FUNCTION PROFILE: 18-Sep-2017 19:24:30.542 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
      868       42185   Base.ctor
      867          17   Object.ctor
      569        6995   Q1Way.Enq
      530       10468   Context.RunningContextTraced
      422        5523   Q1Way.Deq
      422          11   Pooled.ctor
      418        4455   ObjectPool.DeqBlock
      347        3646   Thread.RunningThread
      343        4248   Pooled.operator delete
      343        3681   ObjectPool.EnqBlock
      335        4133   Context.RunningContext
      334         381   C++.delete
      298        3442   Q1Way.Exq
      288           0   SysIpL2Addr.ctor(copy)
      272        3747   TlvMessage.FencePtr
      260          16   SysIpL3Addr.ctor(copy)
      249        2818   ProtocolSM.Port
      244        2460   Context.SetContextMsg
      237        2900   SysIpL2Addr.dtor
      230        2993   MsgPort.Port
      223        2783   SysIpL3Addr.dtor
      200        2715   SysIpL2Addr.operator=(copy)
      200        2444   SysIpL3Addr.operator=(copy)
      176        1809   TlvMessage.NextParm
      173        2008   TlvMessage.FindParm
      172        1906   TlvMessage.FirstParm
      170        1972   Message.RxSbAddr
      157        1625   IpBuffer.BuffSize
      156        2003   Q1Way.Init
      153        1534   Message.Exqueue
      151        1599   TlvMessage.FindType
      149        2510   SysHeap.Alloc
      149        1737   Q1Way.Purge
      149        1736   Memory.Alloc
      148        1943   SbIpBuffer.operator new
      148        1765   SbIpBuffer.PayloadSize
      146           0   SysIpL2Addr.ctor
      145           0   SysIpL3Addr.ctor
      143       10079   Message.ClearContext
      139        1462   Context.SetState
      136        1567   TlvMessage.CheckFence
      126        1477   Event.dtor
      124        1256   ServiceSM.EnqEvent
      124        1148   ServiceSM.ExqEvent
      124         122   Event.ctor
      122        1464   Event.operator new
      114        1065   Thread.Pause
      111        2477   Memory.Copy
      100        1230   IpBuffer.AddBytes
       93        1219   TlvMessage.AddParm
       92        1081   TlvMessage.AddType
       92         961   Factory.RecordMsg
       91        1012   Message.TxSbAddr
       90        1170   InvokerPool.FindWork
       90        1077   Thread.RtcPercentUsed
       89         947   Message.Enqueue
       83        7688   Context.Exqueue
       81         948   InvokerThread.ClearContext
       78        1345   Message.RxFactory
       76         894   Message.SetPsm
       75           0   MsgBuffer.ctor(copy)
       74         189   IpBuffer.ctor(copy)
       74          26   SbIpBuffer.ctor(copy)
       73         880   Message.operator new
       73         810   ProtocolSM.SetState
       73           0   MsgBuffer.ctor
       72         921   Message.dtor
       72         897   IpBuffer.dtor
       72         871   Memory.Free
       72         859   MsgHeader.ctor
       72         778   SbIpBuffer.dtor
       72         737   TlvMessage.dtor
       72         139   IpBuffer.ctor
       72          41   SbIpBuffer.ctor
       71         923   SysHeap.Free
       71         887   SbIpBuffer.operator delete
       71         867   MsgBuffer.dtor
       71         694   BcEvent.dtor
       70        1889   Thread.ExitBlockingOperation
       70         868   Message.Handled
       70         792   Thread.Unlock
       70           0   BcEvent.ctor
       68         736   Q2Way.Exq
       67         777   ProtocolLayer.RootSsm
       66         697   Q1Way.Henq
       64         929   SysMutex.Release
       63         981   Thread.LogContextSwitch
       63         703   Thread.EnterBlockingOperation
       62         923   Thread.ResumeLocked
       61        3477   SysSocket.SetBlocking
       60         656   MediaPsm.PrepareOgMsgq
       60         647   ProtocolSM.EndOfTransaction
       60         627   MediaPsm.EndOfTransaction
       58         792   MsgPort.Find
       58         684   PotsBcSsm.SetNextSnp
       58         677   ServiceSM.SetNextSnp
       58         628   Context.TraceMsg
       57        1183   SysThread.Interrupt
       57         778   Q2Way.Enq
       57         777   Thread.Interrupt
       57         674   InvokerPool.KickThread
       57         640   InvokerPool.Enqueued
       57         628   Context.EnqMsg
       56        5204   Context.CaptureTask
       56        3710   SysSocket.TracePeer
       56         773   Context.ProcessMsg
       56         771   MsgFactory.ReceiveMsg
       56         711   Context.ProcessWork
       56         602   Context.Enqueue
       55         797   InvokerPool.ReceiveMsg
       55         653   InvokerThread.SetContext
       55         627   InvokerPool.Dequeued
       55         560   PotsMessage.dtor
       54         715   GlobalAddress.dtor
       54         573   ServiceSM.SetNextState
       54         559   Thread.PauseOver
       53         694   MediaPsm.SetOgPort
       52        1752   Message.SetReceiver
       52         597   BcSsm.SetNextState
       50         653   PotsBcSsm.SetNextSap
       50         650   ObjectPool.BidToObj
       50         613   ServiceSM.SetNextSap
       49        1658   Message.SetSender
       44         594   PotsCallPsm.Cast
       44         505   ProtocolSM.AddressesUnknown
       44         452   ProtocolSM.PeerFactory
       44           0   ThreadAdmin.WarpFactor
       43         592   Message.Send
       43         501   TlvMessage.Send
       43         426   Message.Henqueue
       42         934   ServiceSM.ProcessEvent
       41         541   MsgPort.SendMsg
       41         519   ProtocolSM.GetProtocol
       41         504   ProtocolLayer.SendToLower
       41         455   MsgPort.Route
       41         402   ProtocolLayer.EnsureLower
       41         366   MsgPort.WrapMsg
       40          65   Message.ctor(i/c)
       39         818   MediaInfo.ctor
       39         423   ProxyBcSsm.FirstProxy
       39           0   TlvMessage.ctor(i/c)
       38         510   InvokerPool.ReceiveBuff
       38         443   Pots_NU_Message.dtor
       37         665   IoThread.ConditionalPause
       36        1075   SysSocket.Empty
       36        1050   MsgFactory.CaptureMsg
       36         893   MediaPsm.UpdateOgMedia
       36         709   SbTracer.MsgStatus
       36         445   Thread.InitialMsecs
       36         421   Message.SetSignal
       36         396   Message.Capture
       36         376   ServiceSM.EndOfTransaction
       36         104   Message.ctor(o/g)
       36          16   TlvMessage.ctor(o/g)
       35         540   SbExtInputHandler.AllocBuff
       35         460   InvokerThread.ScheduledIn
       35         455   InvokerPool.TraceRxNet
       35         451   SbAnalyzeMessage.ProcessEvent
       35         445   Message.SetProtocol
       35         440   NwTracer.BuffStatus
       35         436   ProxyBcSsm.CalcPort
       35         407   ProxyBcSsm.EndOfTransaction
       35         355   SsmContext.IsIdle
       35         319   AnalyzeMsgEvent.dtor
       34        1516   SbInputHandler.ReceiveBuff
       34         534   IoThread.InvokeHandler
       34         442   SsmFactory.ReceiveMsg
       34         401   PsmFactory.ReceiveMsg
       34         379   InvokerThread.BlockingAllowed
       34         178   InvokerPool.ScheduledOut
       34           0   AnalyzeMsgEvent.ctor
       34           0   PotsMessage.ctor(i/c)
       33        3696   SsmContext.ProcessIcMsg
       33         395   PsmContext.EndOfTransaction
       33         385   ProtocolSM.EnqOgMsg
       33         361   SsmContext.EndOfTransaction
       33         317   MsgContext.EndOfTransaction
       32         524   SysMutex.Acquire
       32         497   IpPort.BytesRcvd
       32         430   MediaPsm.UpdateIcMedia
       32         426   ProtocolLayer.SendToUpper
       32         393   MsgPort.ReceiveMsg
       32         379   PsmContext.FindPort
       32         158   UdpIoThread.Enter
       31         486   MediaPsm.ReceiveMsg
       31         401   ProtocolSM.ReceiveMsg
       31         392   ProtocolSM.HenqReceivedMsg
       31         350   ProtocolSM.UnwrapMsg
       30         472   BcSsm.CalcPort
       30         375   MediaSsm.NotifyListeners
       30         369   MediaPsm.GetMediaSsm
       29         377   MediaPsm.SetOgTone
       29         341   PotsProfile.FindFeature
       29         333   IpPort.RecvsInSequence
       28         366   PotsCallPsm.SendSignal
       28         235   Debug.SwFlagOn
       28           5   GlobalAddress.ctor(L3addr, locaddr)
       27         352   ToneRegistry.ToneToPort
       27         344   Initiator.InvokeHandler
       27         322   Context.dtor
       27         311   ProtocolSM.FindTimer
       27         288   MsgContext.dtor
       26         432   ProtocolLayer.dtor
       26         297   Context.operator new
       26         282   Factory.IncrContexts
       26          23   Context.ctor
       26           0   MsgContext.ctor
       24         349   SysUdpSocket.SendBuff
       24         314   Circuit.MakeConn
       24         311   SysUdpSocket.SendTo
       24         310   IpBuffer.Send
       24         296   IpPortRegistry.CanBypassStack
       24         290   MediaPsm.CalcIcPort
       24         289   PotsMessage.AddHeader
       24         288   IpBuffer.OutgoingBytes
       24           0   PotsMessage.ctor(o/g)
       23         241   TlvMessage.ChangeDir
       23         236   Message.ChangeDir
       22         304   PotsCallPsm.ProcessOgMsg
       22         279   PotsCallPsm.Route
       22         271   PotsCircuit.ReceiveMsg
       22         265   PotsShelfFactory.ProcessIcMsg
       22         263   MsgContext.ProcessIcMsg
       22          10   Pots_NU_Message.ctor(o/g)
       21         257   PotsBcSsm.TimerPsm
       21         252   MediaPsm.SetIcTone
       20         933   PotsShelfHandler.ReceiveBuff
       20         256   BcPsm.ProcessIcMsg
       20           0   Pots_NU_Message.ctor(i/c)
       19         237   MediaPsm.IcPortUpdated
       19         214   PotsShelfFactory.AllocIcMsg
       18         248   BcPsm.ProcessOgMsg
       18         227   MediaPsm.SetOgPsm
       18         211   PotsProfile.HasFeature
       17         276   IpPort.BytesSent
       17         188   PotsCallPsm.EnsureMediaMsg
       17         148   CipMessage.dtor
       16         823   PotsCallHandler.ReceiveBuff
       16         190   BcPsm.EnsureMediaMsg
       16         183   Pots_UN_Message.dtor
       16         182   BcReleaseEvent.dtor
       16         175   TlvMessage.DeleteParm
       16           0   BcReleaseEvent.ctor
       15         160   DigitString.Size
       15         153   PotsStatistics.Incr
       15         146   CipPsm.Route
       15          27   Pots_UN_Message.ctor(i/c)
       14         261   SsmContext.SetRoot
       14         210   PotsCallFactory.AllocIcMsg
       14         173   TimerRegistry.CalcQId
       14         164   IpPortRegistry.HostAddress
       14         158   ProtocolSM.StartTimer
       14         158   Timer.operator new
       14         154   Event.BuildSap
       14         149   Timer.Exqueue
       14         148   Thread.MsecsSinceStart
       14         133   Q2Way.Henq
       14         126   SysIpL2Addr.IsValid
       14         124   AnalyzeSapEvent.dtor
       14          29   Timer.ctor
       14           0   AnalyzeSapEvent.ctor
       14           0   GlobalAddress.ctor(L2addr, port, factory)
       14           0   SysIpL3Addr.ctor(L2addr)
       13         252   MsgPort.dtor
       13         240   MediaSsm.PsmDeleted
       13         227   ServiceSM.PsmDeleted
       13         225   BcSsm.PsmDeleted
       13         224   PotsBcSsm.PsmDeleted
       13         224   ProxyBcSsm.PsmDeleted
       13         223   MsgPort.AdjacentDeleted
       13         192   PsmContext.ExqPort
       13         191   MsgPort.Initialize
       13         190   ProtocolSM.operator new
       13         188   Timer.dtor
       13         185   ProtocolLayer.AdjacentDeleted
       13         177   ProtocolSM.Initialize
       13         175   ProtocolSM.StopTimer
       13         175   PsmContext.ExqPsm
       13         159   ObjectPool.ObjBid
       13         159   Q1Way.Insert
       13         152   MediaPsm.EnableMedia
       13         144   Timer.Deregister
       13         140   PsmContext.EnqPort
       13         105   ProxyBcSsm.NextProxy
       13           7   ProtocolLayer.ctor(subseq)
       12         238   ProtocolSM.dtor
       12         220   PotsCallPsm.ProcessIcMsg
       12         207   SysSocket.TraceEvent
       12         203   ProtocolSM.SendFinal
       12         183   ProtocolSM.Destroy
       12         154   MediaPsm.dtor
       12         145   MsgPort.operator new
       12         134   Message.GetReceiver
       12           5   ProtocolLayer.ctor(first)
       12           0   CipMessage.ctor(o/g)
       11         153   DigitString.AddDigit
       11         140   ServiceSM.ProcessInitqSap
       11         118   PotsBcSsm.StartTimer
       10         146   PotsBcSsm.StopTimer
       10         144   PotsCircuit.SetState
       10         107   Memory.Realloc
       10          93   Message.SetPriority
        9         165   ServiceSM.dtor
        9         102   Message.GetSender
        9         102   ServiceSM.operator new
        9         100   CipMessage.AddAddress
        9          27   ServiceSM.ctor
        8         319   RouteResult.ctor
        8         115   PotsMessage.AddCause
        8         108   PotsCallPsm.SendCause
        8         102   BcPsm.dtor
        8          93   Message.Relay
        8          90   DigitString.ToDN
        8          77   ServiceSM.DeleteIdleModifier
        8          70   ProxyBcSsm.Relay
        8          63   Protocol.Understands
        7         120   MsgPort.AllocUpper
        7         117   RootServiceSM.dtor
        7         113   PotsBcSsm.dtor
        7         110   MediaSsm.dtor
        7         108   CauseInfo.ctor
        7         100   MsgPort.UpdatePeer
        7          98   BcSsm.dtor
        7          96   PsmContext.dtor
        7          94   ProxyBcSsm.dtor
        7          94   PsmContext.HenqPsm
        7          93   SsmContext.dtor
        7          92   Message.SetRxAddr
        7          90   PotsCallFactory.AllocRoot
        7          90   PotsSusInitiator.ProcessEvent
        7          90   SsmContext.AllocRoot
        7          87   Context.ContextRoot
        7          84   DigitString.ctor
        7          83   MsgPort.UppermostPsm
        7          82   Event.SetOwner
        7          78   AnalysisResult.ctor
        7          76   Pots_NU_Message.AddScan
        7          75   ProtocolSM.UppermostPsm
        7          74   BcSsm.SetUPsm
        7          73   BcSsm.SetModel
        7          73   Message.Save
        7          73   ProxyBcSsm.SetUPsm
        7          72   PotsBcSsm.SetProfile
        7          72   TlvMessage.AddFence
        7          68   PotsCallPsm.ReportDigits
        7          67   ProtocolSM.HenqOgMsg
        7          47   DigitString.ctor(dn)
        7          13   BcSsm.ctor
        7          13   PotsHeaderInfo.ctor
        7           7   MsgPort.ctor(i/c)
        7           6   MediaPsm.ctor(subseq)
        7           6   PotsBcSsm.ctor
        7           5   RootServiceSM.ctor
        7           4   ProtocolSM.ctor(subseq)
        7           2   SsmContext.ctor
        7           0   MediaSsm.ctor
        7           0   ProxyBcSsm.ctor
        6         124   BcSsm.RaiseLocalRelease
        6         110   BcLocalReleaseEvent.dtor
        6          75   PsmContext.EnqPsm
        6          75   SsmFactory.AllocContext
        6          74   ProtocolSM.AllocLower
        6          73   CipPsm.dtor
        6          59   Message.TxIpAddr
        6          52   BcScAnalyzeRemoteMessage.ProcessEvent
        6           9   PsmContext.ctor
        6           6   MediaPsm.ctor(first)
        6           2   MsgPort.ctor(o/g)
        6           2   ProtocolSM.ctor(first)
        6           0   BcLocalReleaseEvent.ctor
        5         157   PotsFacilityInfo.ctor
        5          96   SysUdpSocket.RecvFrom
        5          92   PotsBcSsm.ClearCall
        5          86   PotsProfile.ClearObjAddr(addr)
        5          85   PotsBcLocalRelease.ProcessEvent
        5          83   BcSsm.ClearCall
        5          72   PotsProfile.ClearObjAddr(psm)
        5          69   PotsCallFactory.PortAllocated
        5          69   PotsRingInfo.ctor
        5          67   BcSsm.RaiseAnalyzeInformation
        5          67   PotsProfile.SetState
        5          63   MediaPsm.MakeEdge
        5          63   PotsScanInfo.ctor
        5          58   PotsProfile.SetObjAddr
        5          50   CipFactory.AllocIcMsg
        5          46   ProtocolSM.HenqSentMsg
        5          45   BcAnalyzeInformationEvent.dtor
        5          42   ProxyBcSsm.NextBroadcast
        5          41   Message.Unsave
        5           0   BcAnalyzeInformationEvent.ctor
        5           0   CipMessage.ctor(i/c)
        5           0   SysIpL2Addr.ctor(IPv4addr)
        5           0   SysIpL3Addr.ctor(IPv4addr)
        4          77   MediaPsm.DisableMedia
        4          63   PotsBcAoAuthorizeOrigination.ProcessEvent
        4          55   BcSsm.RaiseCollectInformation
        4          55   PotsCallPsm.dtor
        4          53   BcSsm.RaiseAuthorizeOrigination
        4          52   PotsCallPsm.ApplyRinging
        4          50   CipMessage.AddRoute
        4          50   PotsBcAiAnalyzeInformation.ProcessEvent
        4          49   DigitString.AddDigits(digits)
        4          49   PotsHtlInitiator.ProcessEvent
        4          48   AnalysisResult.ctor(digits)
        4          48   BcSsm.AnalyzeInformation
        4          48   PotsBocInitiator.ProcessEvent
        4          48   PotsWmlInitiator.ProcessEvent
        4          47   BcAuthorizeOriginationEvent.dtor
        4          47   Pots_NU_Message.AddRing
        4          44   BcLocalInformationEvent.dtor
        4          44   ServiceSM.ProcessSsmqSap
        4          40   CipMessage.AddProgress
        4          38   BcCollectInformationEvent.dtor
        4          38   BcOriginateEvent.dtor
        4          36   ProgressInfo.ctor
        4          32   Event.BuildSnp
        4          32   ProxyBcPsm.Route
        4          26   BcProgressEvent.dtor
        4          23   AnalyzeSnpEvent.dtor
        4           0   AnalyzeSnpEvent.ctor
        4           0   BcAuthorizeOriginationEvent.ctor
        4           0   BcCollectInformationEvent.ctor
        4           0   BcOriginateEvent.ctor
        4           0   BcProgressEvent.ctor
        4           0   BcPsm.ctor(o/g)
        4           0   BcPsm.ctor(subseq)
        3          96   SysSocket.SetBuffSizes
        3          66   BcSsm.RaiseRemoteRelease
        3          66   SysSocket.SetError
        3          62   SysSocket.Disconnect
        3          60   PotsBcExAnalyzeLocalMessage.ProcessEvent
        3          59   BcAcAnalyzeRemoteMessage.ProcessEvent
        3          59   SysTcpSocket.Release
        3          57   BcLocalAnswerEvent.dtor
        3          54   PotsCallFactory.AllocIcPsm
        3          53   PayloadInvokerPool.RejectIngressWork
        3          52   PotsBcCiAnalyzeLocalMessage.ProcessEvent
        3          51   ProxyBcPsm.ProcessOgMsg
        3          48   CipPsm.CreateAppSocket
        3          44   PotsBcNuAnalyzeLocalMessage.ProcessEvent
        3          43   BcRemoteReleaseEvent.dtor
        3          43   BcSsm.RaiseAuthorizeCallSetup
        3          43   MediaPsm.CreateMedia
        3          42   BcSsm.RaiseAuthorizeTermination
        3          42   BcSsm.RaiseSelectRoute
        3          42   PotsBcCiCollectInformation.ProcessEvent
        3          42   TcpIpPort.CreateAppSocket
        3          41   PotsCallFactory.VerifyRoute
        3          41   TcpIoThread.InsertSocket
        3          40   BcSsm.AllocNPsm
        3          40   BcSsm.BuildCipIam
        3          40   BcSsm.RaiseSendCall
        3          40   PotsBcNuTerminate.ProcessEvent
        3          40   RouteResult.ctor(analysis)
        3          39   BcSsm.RaiseReleaseCall
        3          39   BcSsm.SelectRoute
        3          39   CipTbcFactory.AllocRoot
        3          39   MediaPsm.EnableMedia(other)
        3          37   BcSsm.RaiseApplyTreatment
        3          37   BcSsm.RaiseLocalAnswer
        3          37   CipTbcFactory.AllocIcPsm
        3          37   PotsBcExApplyTreatment.ProcessEvent
        3          37   PotsBcReleaseCall.ProcessEvent
        3          37   PotsCfuInitiator.ProcessEvent
        3          37   SysTcpSocket.Acquire
        3          37   SysTcpSocket.Register
        3          36   PotsBicInitiator.ProcessEvent
        3          36   PotsCfxSsm.ProcessSap
        3          35   BcNuAnalyzeRemoteMessage.ProcessEvent
        3          35   PotsBcAsAuthorizeCallSetup.ProcessEvent
        3          35   PotsBcNuOriginate.ProcessEvent
        3          35   PotsBcSrSelectRoute.ProcessEvent
        3          35   SysIpL3Addr.SetSocket
        3          34   PotsBcCiLocalInformation.ProcessEvent
        3          33   BcReleaseCallEvent.dtor
        3          33   Dynamic.operator new
        3          33   PotsStatistics.IncrCause
        3          32   BcRemoteProgressEvent.dtor
        3          32   PotsToneTreatment.ApplyTreatment
        3          32   PotsTreatmentQueue.FirstTreatment
        3          32   PotsTreatmentRegistry.CauseToTreatmentQ
        3          31   BcSelectRouteEvent.dtor
        3          30   BcAuthorizeTerminationEvent.dtor
        3          30   BcSendCallEvent.dtor
        3          29   BcTerminateEvent.dtor
        3          29   SbAnalyzeSap.ProcessEvent
        3          28   BcApplyTreatmentEvent.dtor
        3          28   BcAuthorizeCallSetupEvent.dtor
        3          28   BcSsm.RaiseRemoteProgress
        3          28   BcSsm.SetNPsm
        3          27   BcSsm.RaiseRemoteAnswer
        3          26   ProtocolLayer.CreateAppSocket
        3          26   SbInitiationReq.ProcessEvent
        3          25   BcOaAnalyzeRemoteMessage.ProcessEvent
        3          24   DigitString.IsCompleteAddress
        3          22   BcRemoteAnswerEvent.dtor
        3          21   BcSsm.RaiseRemoteAlerting
        3          17   BcSsm.RaiseLocalAlerting
        3          14   BcLocalAlertingEvent.dtor
        3          10   PotsCallPsm.ctor(subseq)
        3           3   SysSocket.ctor
        3           3   SysTcpSocket.ctor
        3           0   BcApplyTreatmentEvent.ctor
        3           0   BcAuthorizeCallSetupEvent.ctor
        3           0   BcAuthorizeTerminationEvent.ctor
        3           0   BcLocalAlertingEvent.ctor
        3           0   BcLocalAnswerEvent.ctor
        3           0   BcReleaseCallEvent.ctor
        3           0   BcRemoteAlertingEvent.ctor
        3           0   BcRemoteAnswerEvent.ctor
        3           0   BcRemoteProgressEvent.ctor
        3           0   BcRemoteReleaseEvent.ctor
        3           0   BcSelectRouteEvent.ctor
        3           0   BcSendCallEvent.ctor
        3           0   BcTerminateEvent.ctor
        3           0   CipPsm.ctor(IAM)
        3           0   CipPsm.ctor(layer)
        3           0   Dynamic.ctor
        2          49   PotsBcAcAnalyzeLocalMessage.ProcessEvent
        2          38   BcSsm.BuildCipRel
        2          37   PotsBcPcPresentCall.ProcessEvent
        2          34   CipMessage.AddCause
        2          34   PotsBcScRemoteRelease.ProcessEvent
        2          31   BcSsm.HandleLocalAnswer
        2          30   BcSsm.BuildCipCpg
        2          29   BcSsm.RaisePresentCall
        2          29   BcSsm.RaiseSelectFacility
        2          29   ProxyBcPsm.dtor
        2          28   PotsBcLocalAnswer.ProcessEvent
        2          28   PotsBcScSendCall.ProcessEvent
        2          27   PotsBcAtAuthorizeTermination.ProcessEvent
        2          27   PotsBcTaAnalyzeLocalMessage.ProcessEvent
        2          26   PotsBcSfSelectFacility.ProcessEvent
        2          26   PotsCircuit.CreateMsg
        2          24   PotsBcScRemoteProgress.ProcessEvent
        2          24   PotsCfxSsm.ProcessInitAck
        2          23   Context.ContextPsm
        2          22   BcPresentCallEvent.dtor
        2          22   PotsCircuit.SendMsg(signal)
        2          21   BcSsm.RaiseLocalInformation
        2          21   ServiceSM.ProcessSsmqSnp
        2          20   BcPsm.FindRcvdMsg
        2          20   BcSelectFacilityEvent.dtor
        2          19   BcSsm.HandleLocalAlerting
        2          19   InitiationReqEvent.SetScreening
        2          19   PotsCfnInitiator.ProcessEvent
        2          19   PotsCfxSsm.ProcessSnp
        2          19   PotsCircuit.SendMsg
        2          19   SbAnalyzeSnp.ProcessEvent
        2          19   TlvMessage.CopyType
        2          18   ServiceSM.ProcessInitqSnp
        2          17   PotsBcRemoteAnswer.ProcessEvent
        2          15   PotsBcPcAnalyzeLocalMessage.ProcessEvent
        2          15   ServiceSM.HenqModifier
        2          15   ServiceSM.SetParent
        2          14   InitiationReqEvent.dtor
        2          14   PotsCfxSsm.dtor
        2          13   PotsBcPcLocalAlerting.ProcessEvent
        2          13   PotsBcScRemoteAlerting.ProcessEvent
        2          11   BcRemoteAlertingEvent.dtor
        2          10   PotsProxyPcAnalyzeLocalMessage.ProcessEvent
        2           3   PotsCallPsm.ctor(first)
        2           0   BcLocalInformationEvent.ctor
        2           0   BcPresentCallEvent.ctor
        2           0   BcSelectFacilityEvent.ctor
        2           0   InitiationReqEvent.ctor
        2           0   PotsCfxSsm.ctor
        2           0   Pots_UN_Message.ctor(o/g)
        1          28   PotsProxyRemoteRelease.ProcessEvent
        1          22   PotsCfxSsm.ForwardCall
        1          19   PotsProxyLocalRelease.ProcessEvent
        1          19   PotsProxyScRemoteAlerting.ProcessEvent
        1          18   PotsProxyAcAnalyzeLocalMessage.ProcessEvent
        1          13   PotsProxyScSendCall.ProcessEvent
        1          12   PotsCfxSsm.CalcPort
        1          12   PotsProxyNuAnalyzeLocalMessage.ProcessEvent
        1          12   ProxyBcSsm.AllocOgProxy
        1          12   ServiceSM.ProcessInitReq
        1          11   DigitString.ToSC
        1          11   PotsCfuService.AllocModifier
        1          11   PotsCfxUnAnalyzeMessage.ProcessEvent
        1          11   PotsProxyCiCollectInformation.ProcessEvent
        1          11   ProxyBcFactory.AllocRoot
        1          10   AnalyzeMsgEvent.BuildSap
        1          10   BcSsm.RaiseInvalidInformation
        1          10   PotsProxyLocalAnswer.ProcessEvent
        1          10   PotsProxyRemoteAnswer.ProcessEvent
        1          10   ProxyBcFactory.AllocIcPsm
        1          10   ServiceSM.MorphToService
        1           9   Event.SetCurrSsm
        1           9   InitiationReqEvent.SetSapEvent
        1           9   PotsProxyNuOriginate.ProcessEvent
        1           8   PotsProxyTaAnalyzeLocalMessage.ProcessEvent
        1           7   DigitString.Clear
        1           7   MediaPsm.EnsureMedia
        1           7   PotsCfuActivate.AllocModifier
        1           6   AnalyzeMsgEvent.BuildSnp
        1           6   BcInvalidInformationEvent.dtor
        1           6   InitiationReqEvent.BuildSnp
        1           6   InitiationReqEvent.SetReceiver
        1           6   PotsProxyLocalAlerting.ProcessEvent
        1           6   PotsProxyPcLocalProgress.ProcessEvent
        1           5   BcLocalProgressEvent.dtor
        1           5   BcSsm.RaiseLocalProgress
        1           5   PotsProxyScRemoteProgress.ProcessEvent
        1           0   BcInvalidInformationEvent.ctor
        1           0   BcLocalProgressEvent.ctor
        1           0   ProxyBcPsm.ctor(first)
        1           0   ProxyBcPsm.ctor(subseq)

Total functions: 609
