MESSAGE SEQUENCE CHART: 18-Sep-2017 19:24:30.542 on Reigi

PotsShelfFactory    PotsBcService         PotsBcService          txmsg       RXNET       TRANS
  fac:external  ssm:0000029D8D2E58F8  ssm:0000029D8D2E5B38        time        time        time
        :                 :                     :
        :---PotsOffhook-->:                     :                        24:30.545   24:30.546
        :<-PotsSupervise--|                     :            24:30.548            
        :---PotsDigits--->:                     :                        24:31.552   24:31.555
        :<-PotsSupervise--|                     :            24:31.563            
        :                 |-------CipIam------->:            24:31.567               24:31.568
        :                 :<------CipCpg--------|            24:31.576               24:31.581
        :<---------------------PotsSupervise----|            24:31.579            
        :--PotsAlerting------------------------>:                        24:31.594   24:31.595
        :                 :<------CipCpg--------|            24:31.598               24:31.598
        :<-PotsSupervise--|                     :            24:31.600            
        :---PotsOffhook------------------------>:                        24:33.582   24:33.583
        :                 :<------CipAnm--------|            24:33.585               24:33.587
        :<---------------------PotsSupervise----|            24:33.586            
        :<-PotsSupervise--|                     :            24:33.589            
        :---PotsOnhook--->:                     :                        24:37.585   24:37.587
        :<--PotsRelease---|                     :            24:37.592            
        :                 |-------CipRel------->:            24:37.594               24:37.596
        :<---------------------PotsSupervise----|            24:37.602            
        :---PotsOnhook------------------------->:                        24:38.617   24:38.618
        :<----------------------PotsRelease-----|            24:38.622            
        :                 :                     :

PotsCallFactory  PotsShelfFactory         txmsg       RXNET       TRANS
 fac:external  fac:0000029D8D3A5640        time        time        time
       :                 :
       :--PotsSupervise->:                        24:30.549   24:30.550
       :--PotsSupervise->:                        24:31.585   24:31.589
       :--PotsSupervise->:                        24:31.587   24:31.590
       :<-PotsAlerting---|            24:31.592            
       :--PotsSupervise->:                        24:31.601   24:31.602
       :--PotsSupervise->:                        24:33.590   24:33.592
       :--PotsSupervise->:                        24:33.591   24:33.592
       :---PotsRelease-->:                        24:37.606   24:37.609
       :--PotsSupervise->:                        24:37.608   24:37.610
       :---PotsRelease-->:                        24:38.627   24:38.629
       :--PotsSupervise->:                        24:39.650   24:39.652
       :--PotsSupervise->:                        24:40.650   24:40.651
       :--PotsSupervise->:                        24:42.653   24:42.654
       :---PotsRelease-->:                        24:44.657   24:44.659
       :--PotsSupervise->:                        24:45.678   24:45.680
       :--PotsSupervise->:                        24:46.713   24:46.714
       :--PotsSupervise->:                        24:46.713   24:46.714
       :<-PotsAlerting---|            24:46.715            
       :--PotsSupervise->:                        24:46.722   24:46.722
       :--PotsSupervise->:                        24:48.731   24:48.732
       :--PotsSupervise->:                        24:48.731   24:48.732
       :---PotsRelease-->:                        24:50.759   24:50.761
       :--PotsSupervise->:                        24:50.760   24:50.761
       :---PotsRelease-->:                        24:51.771   24:51.773
       :                 :

PotsShelfFactory    PotsBcService          txmsg       RXNET       TRANS
  fac:external  ssm:0000029D8D2E6558        time        time        time
        :                 :
        :---PotsOffhook-->:                        24:39.636   24:39.640
        :<-PotsSupervise--|            24:39.647            
        :---PotsDigits--->:                        24:40.646   24:40.646
        :<-PotsSupervise--|            24:40.649            
        :---PotsDigits--->:                        24:42.646   24:42.647
        :<-PotsSupervise--|            24:42.652            
        :---PotsOnhook--->:                        24:44.649   24:44.651
        :<--PotsRelease---|            24:44.655            
        :                 :

PotsShelfFactory    PotsBcService       PotsProxyService      PotsProxyService        PotsBcService          txmsg       RXNET       TRANS
  fac:external  ssm:0000029D8D2E6AF8  ssm:0000029D8D2E6D38  ssm:0000029D8D2E6E58  ssm:0000029D8D2E6F78        time        time        time
        :                 :                     :                     :                     :
        :---PotsOffhook-->:                     :                     :                     :                        24:45.665   24:45.667
        :<-PotsSupervise--|                     :                     :                     :            24:45.675            
        :---PotsDigits--->:                     :                     :                     :                        24:46.679   24:46.680
        :<-PotsSupervise--|                     :                     :                     :            24:46.685            
        :                 |--------CipIam------>:                     :                     :            24:46.688               24:46.688
        :                 :                     |--------CipIam------>:                     :            24:46.694               24:46.695
        :                 :                     :                     |-------CipIam------->:            24:46.702               24:46.703
        :                 :                     :                     :<------CipCpg--------|            24:46.707               24:46.709
        :<-----------------------------------------------------------------PotsSupervise----|            24:46.708            
        :                 :                     :<-------CipCpg-------|                     :            24:46.710               24:46.710
        :                 :<-------CipCpg-------|                     :                     :            24:46.711               24:46.712
        :--PotsAlerting-------------------------------------------------------------------->:                        24:46.716   24:46.716
        :                 :                     :                     :<------CipCpg--------|            24:46.717               24:46.717
        :                 :                     :<-------CipCpg-------|                     :            24:46.718               24:46.719
        :                 :<-------CipCpg-------|                     :                     :            24:46.720               24:46.720
        :<-PotsSupervise--|                     :                     :                     :            24:46.721            
        :---PotsOffhook-------------------------------------------------------------------->:                        24:48.712   24:48.715
        :                 :                     :                     :<------CipAnm--------|            24:48.720               24:48.723
        :<-----------------------------------------------------------------PotsSupervise----|            24:48.722            
        :                 :                     :<-------CipAnm-------|                     :            24:48.725               24:48.726
        :                 :<-------CipAnm-------|                     :                     :            24:48.727               24:48.728
        :<-PotsSupervise--|                     :                     :                     :            24:48.729            
        :---PotsOnhook--->:                     :                     :                     :                        24:50.728   24:50.730
        :<--PotsRelease---|                     :                     :                     :            24:50.735            
        :                 |--------CipRel------>:                     :                     :            24:50.736               24:50.739
        :                 :                     |--------CipRel------>:                     :            24:50.744               24:50.747
        :                 :                     :                     |-------CipRel------->:            24:50.751               24:50.754
        :<-----------------------------------------------------------------PotsSupervise----|            24:50.757            
        :---PotsOnhook--------------------------------------------------------------------->:                        24:51.760   24:51.762
        :<------------------------------------------------------------------PotsRelease-----|            24:51.767            
        :                 :                     :                     :                     :

START OF TRACE: 18-Sep-2017 19:24:30.542 on Reigi

Functions not captured because buffer was locked: 5

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
24:30.545   13  RXNET        571  0000029D8D2E58F8  ssm         PotsCallFactory
24:30.545   13  +port             0000029D8F47D2F8  port=101    PotsCallFactory
24:30.545   13   +msg             0000029D8F9C7DA8              PotsOffhookSignal
24:30.546   10  TRANS       2389  0000029D8D2E58F8  ssm prio=0  PotsOffhookSignal
24:30.546   10  >>msg             0000029D8F9C7DA8  port=101    PotsOffhookSignal
24:30.546   10   +psm             0000029D8FCDB1E8  port=101    PotsCallFactory
24:30.546   10   +evt             0000029D91C31398              evt=1
24:30.546   10   +ssm             0000029D90F74198              PotsBcService
24:30.546   10   +evt             0000029D91C31478              BcOriginateEvent
24:30.546   10  >>evt             0000029D91C31398  continue    AnalyzeMsgEvent >> PotsBcNull
24:30.546   10   -evt             0000029D91C31398              AnalyzeMsgEvent
24:30.546   10   +evt             0000029D91C31558              BcAuthorizeOriginationEvent
24:30.546   10  >>evt             0000029D91C31478  continue    BcOriginateEvent >> PotsBcNull
24:30.546   10   -evt             0000029D91C31478              BcOriginateEvent
24:30.546   10   +evt             0000029D91C31638              AnalyzeSapEvent
24:30.547   10   +evt             0000029D91C31718              BcCollectInformationEvent
24:30.547   10  >>evt             0000029D91C31558  continue    BcAuthorizeOriginationEvent >> PotsBcAuthorizingOrigination
24:30.547   10   -evt             0000029D91C31558              BcAuthorizeOriginationEvent
24:30.547   10   -evt             0000029D91C31638              AnalyzeSapEvent
24:30.547   10   +evt             0000029D91C317F8              AnalyzeSapEvent
24:30.547   10   +msg             0000029D8F9C7F38  port=101    PotsProtocol sig=0
24:30.547   10   +tmr             0000029D90B3F728  id=1        secs=10 psm=0000029D8FCDB1E8
24:30.547   10  >>evt             0000029D91C31718  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
24:30.547   10   -evt             0000029D91C31718              BcCollectInformationEvent
24:30.547   10   -evt             0000029D91C317F8              AnalyzeSapEvent
24:30.547   10   -msg             0000029D8F9C7DA8  port=101    PotsOffhookSignal
24:30.548   10  <<msg             0000029D8F9C7F38  port=101    PotsSuperviseSignal
24:30.548   10   -msg             0000029D8F9C7F38  port=101    PotsSuperviseSignal
24:30.549   14  RXNET        509  0000029D8D3A5640  fac         PotsShelfFactory
24:30.549   14   +msg             0000029D8F9C80C8              PotsSuperviseSignal
24:30.550   10  TRANS        352  0000029D8D3A5640  fac prio=2  PotsSuperviseSignal
24:30.550   10  >>msg             0000029D8F9C80C8              PotsSuperviseSignal
24:30.550   10   -msg             0000029D8F9C80C8              PotsSuperviseSignal
24:31.552   13  RXNET       1020  0000029D8D2E58F8  ssm         PotsCallFactory
24:31.553   13   +msg             0000029D8F9C83E8              PotsDigitsSignal
24:31.555   10  TRANS      12685  0000029D8D2E58F8  ssm prio=2  PotsDigitsSignal
24:31.555   10  >>msg             0000029D8F9C83E8  port=101    PotsDigitsSignal
24:31.555   10   +evt             0000029D91C318D8              AnalyzeMsgEvent
24:31.555   10   -tmr             0000029D90B3F728  id=1        secs=10 psm=0000029D8FCDB1E8
24:31.556   10   +evt             0000029D91C319B8              BcLocalInformationEvent
24:31.556   10  >>evt             0000029D91C318D8  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
24:31.556   10   -evt             0000029D91C318D8              AnalyzeMsgEvent
24:31.556   10   +msg             0000029D8F9C8578  port=101    PotsProtocol sig=0
24:31.557   10   +evt             0000029D91C31A98              BcAnalyzeInformationEvent
24:31.557   10  >>evt             0000029D91C319B8  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
24:31.557   10   -evt             0000029D91C319B8              BcLocalInformationEvent
24:31.558   10   +evt             0000029D91C31B78              BcSelectRouteEvent
24:31.558   10  >>evt             0000029D91C31A98  continue    BcAnalyzeInformationEvent >> PotsBcAnalyzingInformation
24:31.558   10   -evt             0000029D91C31A98              BcAnalyzeInformationEvent
24:31.558   10   +evt             0000029D91C31C58              BcAuthorizeCallSetupEvent
24:31.558   10  >>evt             0000029D91C31B78  continue    BcSelectRouteEvent >> PotsBcSelectingRoute
24:31.558   10   -evt             0000029D91C31B78              BcSelectRouteEvent
24:31.559   10   +evt             0000029D91C31D38              BcSendCallEvent
24:31.559   10  >>evt             0000029D91C31C58  continue    BcAuthorizeCallSetupEvent >> PotsBcAuthorizingCallSetup
24:31.559   10   -evt             0000029D91C31C58              BcAuthorizeCallSetupEvent
24:31.559   10   +psm             0000029D8FCDB450              CipObcFactory
24:31.560   10   +msg             0000029D8F9C8708              CipProtocol sig=0
24:31.561   10  >>evt             0000029D91C31D38  suspend     BcSendCallEvent >> PotsBcSendingCall
24:31.561   10   -evt             0000029D91C31D38              BcSendCallEvent
24:31.561   10   -msg             0000029D8F9C83E8  port=101    PotsDigitsSignal
24:31.563   10  <<msg             0000029D8F9C8578  port=101    PotsSuperviseSignal
24:31.563   10   -msg             0000029D8F9C8578  port=101    PotsSuperviseSignal
24:31.564   10   +tmr             0000029D90B3F780  id=1        secs=10 psm=0000029D8FCDB450
24:31.565   10  +port             0000029D8F47D3A0  port=102    CipObcFactory
24:31.567   10  +port             0000029D8F47D448  port=103    CipTbcFactory
24:31.567   10  <<msg             0000029D8F9C8708  port=102    CipIamSignal
24:31.568   10  TRANS      10927  0000029D8D2E5B38  ssm prio=1  CipIamSignal
24:31.568   10  >>msg             0000029D8F9C8708  port=103    CipIamSignal
24:31.569   10   +psm             0000029D8FCDB6B8  port=103    CipTbcFactory
24:31.569   10   +evt             0000029D91C31E18              evt=1
24:31.570   10   +ssm             0000029D90F74480              PotsBcService
24:31.570   10   +evt             0000029D91C31EF8              BcTerminateEvent
24:31.570   10  >>evt             0000029D91C31E18  continue    AnalyzeMsgEvent >> PotsBcNull
24:31.570   10   -evt             0000029D91C31E18              AnalyzeMsgEvent
24:31.571   10   +evt             0000029D91C31FD8              BcAuthorizeTerminationEvent
24:31.571   10  >>evt             0000029D91C31EF8  continue    BcTerminateEvent >> PotsBcNull
24:31.571   10   -evt             0000029D91C31EF8              BcTerminateEvent
24:31.571   10   +evt             0000029D91C320D8              AnalyzeSapEvent
24:31.572   10   +evt             0000029D91C321B8              BcSelectFacilityEvent
24:31.572   10  >>evt             0000029D91C31FD8  continue    BcAuthorizeTerminationEvent >> PotsBcAuthorizingTermination
24:31.572   10   -evt             0000029D91C31FD8              BcAuthorizeTerminationEvent
24:31.572   10   -evt             0000029D91C320D8              AnalyzeSapEvent
24:31.572   10   +evt             0000029D91C32298              BcPresentCallEvent
24:31.572   10  >>evt             0000029D91C321B8  continue    BcSelectFacilityEvent >> PotsBcSelectingFacility
24:31.572   10   -evt             0000029D91C321B8              BcSelectFacilityEvent
24:31.573   10   +psm             0000029D8FCDB920              PotsCallFactory
24:31.574   10   +msg             0000029D8F9C8898              PotsProtocol sig=0
24:31.574   10   +tmr             0000029D90B3F7D8  id=2        secs=6 psm=0000029D8FCDB6B8
24:31.575   10   +msg             0000029D8F9C8A28  port=103    CipProtocol sig=0
24:31.575   10  >>evt             0000029D91C32298  suspend     BcPresentCallEvent >> PotsBcPresentingCall
24:31.575   10   -evt             0000029D91C32298              BcPresentCallEvent
24:31.576   10  <<msg             0000029D8F9C8A28  port=103    CipCpgSignal
24:31.578   10  +port             0000029D8F47D4F0  port=104    PotsCallFactory
24:31.579   10  <<msg             0000029D8F9C8898  port=104    PotsSuperviseSignal
24:31.580   10   -msg             0000029D8F9C8898  port=104    PotsSuperviseSignal
24:31.581   10  TRANS       2345  0000029D8D2E58F8  ssm prio=2  CipCpgSignal
24:31.581   10  >>msg             0000029D8F9C8A28  port=102    CipCpgSignal
24:31.581   10   -tmr             0000029D90B3F780  id=1        secs=10 psm=0000029D8FCDB450
24:31.582   10   +evt             0000029D91C32378              AnalyzeMsgEvent
24:31.582   10   +evt             0000029D91C32458              BcRemoteProgressEvent
24:31.582   10  >>evt             0000029D91C32378  continue    AnalyzeMsgEvent >> PotsBcSendingCall
24:31.582   10   -evt             0000029D91C32378              AnalyzeMsgEvent
24:31.582   10  >>evt             0000029D91C32458  suspend     BcRemoteProgressEvent >> PotsBcSendingCall
24:31.582   10   -evt             0000029D91C32458              BcRemoteProgressEvent
24:31.583   10   -msg             0000029D8F9C8A28  port=102    CipCpgSignal
24:31.585   14  RXNET       1255  0000029D8D3A5640  fac         PotsShelfFactory
24:31.586   14   +msg             0000029D8F9C8BB8              PotsSuperviseSignal
24:31.587   14  RXNET       1103  0000029D8D3A5640  fac         PotsShelfFactory
24:31.588   14   +msg             0000029D8F9C8D48              PotsSuperviseSignal
24:31.589   10  TRANS       1129  0000029D8D3A5640  fac prio=2  PotsSuperviseSignal
24:31.589   10  >>msg             0000029D8F9C8BB8              PotsSuperviseSignal
24:31.589   10   -msg             0000029D8F9C8BB8              PotsSuperviseSignal
24:31.590   10  TRANS       2546  0000029D8D3A5640  fac prio=2  PotsSuperviseSignal
24:31.590   10  >>msg             0000029D8F9C8D48              PotsSuperviseSignal
24:31.591   10   +msg             0000029D8F9C8ED8              pro=0 sig=0
24:31.592   10  <<msg             0000029D8F9C8ED8              PotsAlertingSignal
24:31.592   10   -msg             0000029D8F9C8ED8              PotsAlertingSignal
24:31.592   10   -msg             0000029D8F9C8D48              PotsSuperviseSignal
24:31.594   13  RXNET        865  0000029D8D2E5B38  ssm         PotsCallFactory
24:31.595   13   +msg             0000029D8F9C9068              PotsAlertingSignal
24:31.595   10  TRANS       2563  0000029D8D2E5B38  ssm prio=2  PotsAlertingSignal
24:31.595   10  >>msg             0000029D8F9C9068  port=104    PotsAlertingSignal
24:31.596   10   +evt             0000029D91C32538              AnalyzeMsgEvent
24:31.596   10   -tmr             0000029D90B3F7D8  id=2        secs=6 psm=0000029D8FCDB6B8
24:31.596   10   +evt             0000029D91C32618              BcLocalAlertingEvent
24:31.596   10  >>evt             0000029D91C32538  continue    AnalyzeMsgEvent >> PotsBcPresentingCall
24:31.596   10   -evt             0000029D91C32538              AnalyzeMsgEvent
24:31.596   10   +tmr             0000029D90B3F830  id=3        secs=60 psm=0000029D8FCDB6B8
24:31.597   10   +msg             0000029D8F9C91F8  port=103    CipProtocol sig=0
24:31.597   10  >>evt             0000029D91C32618  suspend     BcLocalAlertingEvent >> PotsBcPresentingCall
24:31.597   10   +evt             0000029D91C326F8              AnalyzeSnpEvent
24:31.597   10   -evt             0000029D91C32618              BcLocalAlertingEvent
24:31.597   10   -evt             0000029D91C326F8              AnalyzeSnpEvent
24:31.597   10   -msg             0000029D8F9C9068  port=104    PotsAlertingSignal
24:31.598   10  <<msg             0000029D8F9C91F8  port=103    CipCpgSignal
24:31.598   10  TRANS       2009  0000029D8D2E58F8  ssm prio=2  CipCpgSignal
24:31.598   10  >>msg             0000029D8F9C91F8  port=102    CipCpgSignal
24:31.599   10   +evt             0000029D91C327D8              AnalyzeMsgEvent
24:31.599   10   +evt             0000029D91C328B8              BcRemoteAlertingEvent
24:31.599   10  >>evt             0000029D91C327D8  continue    AnalyzeMsgEvent >> PotsBcSendingCall
24:31.599   10   -evt             0000029D91C327D8              AnalyzeMsgEvent
24:31.599   10  >>evt             0000029D91C328B8  suspend     BcRemoteAlertingEvent >> PotsBcSendingCall
24:31.599   10   -evt             0000029D91C328B8              BcRemoteAlertingEvent
24:31.599   10   -msg             0000029D8F9C91F8  port=102    CipCpgSignal
24:31.600   10   +msg             0000029D8F9C9388  port=101    PotsProtocol sig=0
24:31.600   10  <<msg             0000029D8F9C9388  port=101    PotsSuperviseSignal
24:31.600   10   -msg             0000029D8F9C9388  port=101    PotsSuperviseSignal
24:31.601   14  RXNET        520  0000029D8D3A5640  fac         PotsShelfFactory
24:31.601   14   +msg             0000029D8F9C9538              PotsSuperviseSignal
24:31.602   10  TRANS        406  0000029D8D3A5640  fac prio=2  PotsSuperviseSignal
24:31.602   10  >>msg             0000029D8F9C9538              PotsSuperviseSignal
24:31.602   10   -msg             0000029D8F9C9538              PotsSuperviseSignal
24:33.582   13  RXNET        537  0000029D8D2E5B38  ssm         PotsCallFactory
24:33.582   13   +msg             0000029D8F9C9858              PotsOffhookSignal
24:33.583   10  TRANS       3043  0000029D8D2E5B38  ssm prio=2  PotsOffhookSignal
24:33.583   10  >>msg             0000029D8F9C9858  port=104    PotsOffhookSignal
24:33.583   10   +evt             0000029D91C32998              AnalyzeMsgEvent
24:33.583   10   -tmr             0000029D90B3F830  id=3        secs=60 psm=0000029D8FCDB6B8
24:33.583   10   +evt             0000029D91C32A78              BcLocalAnswerEvent
24:33.583   10  >>evt             0000029D91C32998  continue    AnalyzeMsgEvent >> PotsBcTermAlerting
24:33.583   10   -evt             0000029D91C32998              AnalyzeMsgEvent
24:33.584   10   +msg             0000029D8F9C99E8  port=104    PotsProtocol sig=0
24:33.584   10   +msg             0000029D8F9C9B78  port=103    CipProtocol sig=0
24:33.584   10  >>evt             0000029D91C32A78  suspend     BcLocalAnswerEvent >> PotsBcTermAlerting
24:33.584   10   -evt             0000029D91C32A78              BcLocalAnswerEvent
24:33.585   10   -msg             0000029D8F9C9858  port=104    PotsOffhookSignal
24:33.585   10  <<msg             0000029D8F9C9B78  port=103    CipAnmSignal
24:33.586   10  <<msg             0000029D8F9C99E8  port=104    PotsSuperviseSignal
24:33.586   10   -msg             0000029D8F9C99E8  port=104    PotsSuperviseSignal
24:33.587   10  TRANS       2096  0000029D8D2E58F8  ssm prio=2  CipAnmSignal
24:33.587   10  >>msg             0000029D8F9C9B78  port=102    CipAnmSignal
24:33.587   10   +evt             0000029D91C32B58              AnalyzeMsgEvent
24:33.587   10   +evt             0000029D91C32C38              BcRemoteAnswerEvent
24:33.587   10  >>evt             0000029D91C32B58  continue    AnalyzeMsgEvent >> PotsBcOrigAlerting
24:33.587   10   -evt             0000029D91C32B58              AnalyzeMsgEvent
24:33.587   10  >>evt             0000029D91C32C38  suspend     BcRemoteAnswerEvent >> PotsBcOrigAlerting
24:33.587   10   -evt             0000029D91C32C38              BcRemoteAnswerEvent
24:33.587   10   -msg             0000029D8F9C9B78  port=102    CipAnmSignal
24:33.588   10   +msg             0000029D8F9C9D08  port=101    PotsProtocol sig=0
24:33.589   10  <<msg             0000029D8F9C9D08  port=101    PotsSuperviseSignal
24:33.589   10   -msg             0000029D8F9C9D08  port=101    PotsSuperviseSignal
24:33.590   14  RXNET        502  0000029D8D3A5640  fac         PotsShelfFactory
24:33.590   14   +msg             0000029D8F9C9E98              PotsSuperviseSignal
24:33.591   14  RXNET        401  0000029D8D3A5640  fac         PotsShelfFactory
24:33.591   14   +msg             0000029D8F9CA028              PotsSuperviseSignal
24:33.592   10  TRANS        506  0000029D8D3A5640  fac prio=2  PotsSuperviseSignal
24:33.592   10  >>msg             0000029D8F9C9E98              PotsSuperviseSignal
24:33.592   10   -msg             0000029D8F9C9E98              PotsSuperviseSignal
24:33.592   10  TRANS        476  0000029D8D3A5640  fac prio=2  PotsSuperviseSignal
24:33.592   10  >>msg             0000029D8F9CA028              PotsSuperviseSignal
24:33.592   10   -msg             0000029D8F9CA028              PotsSuperviseSignal
24:37.585   13  RXNET       1017  0000029D8D2E58F8  ssm         PotsCallFactory
24:37.586   13   +msg             0000029D8F9CACA8              PotsOnhookSignal
24:37.587   10  TRANS       7944  0000029D8D2E58F8  ssm prio=2  PotsOnhookSignal
24:37.587   10  >>msg             0000029D8F9CACA8  port=101    PotsOnhookSignal
24:37.588   10   +evt             0000029D91C32D18              AnalyzeMsgEvent
24:37.588   10   +evt             0000029D91C32DF8              BcLocalReleaseEvent
24:37.588   10  >>evt             0000029D91C32D18  continue    AnalyzeMsgEvent >> PotsBcActive
24:37.588   10   -evt             0000029D91C32D18              AnalyzeMsgEvent
24:37.589   10   +msg             0000029D8F9CAE38  port=101    PotsProtocol sig=0
24:37.590   10   +msg             0000029D8F9CAFC8  port=102    CipProtocol sig=0
24:37.590   10  >>evt             0000029D91C32DF8  suspend     BcLocalReleaseEvent >> PotsBcActive
24:37.590   10   -evt             0000029D91C32DF8              BcLocalReleaseEvent
24:37.591   10   -msg             0000029D8F9CACA8  port=101    PotsOnhookSignal
24:37.592   10  <<msg             0000029D8F9CAE38  port=101    PotsReleaseSignal
24:37.593   10   -msg             0000029D8F9CAE38  port=101    PotsReleaseSignal
24:37.594   10  <<msg             0000029D8F9CAFC8  port=102    CipRelSignal
24:37.594   10   -psm             0000029D8FCDB1E8  port=101    PotsCallFactory
24:37.595   10  -port             0000029D8F47D2F8  port=101    PotsCallFactory
24:37.595   10   -psm             0000029D8FCDB450  port=102    CipObcFactory
24:37.595   10  -port             0000029D8F47D3A0  port=102    CipObcFactory
24:37.596   10   -ssm             0000029D90F74198              PotsBcService
24:37.596   10  TRANS       7169  0000029D8D2E5B38  ssm prio=2  CipRelSignal
24:37.596   10  >>msg             0000029D8F9CAFC8  port=103    CipRelSignal
24:37.597   10   +evt             0000029D91C32ED8              AnalyzeMsgEvent
24:37.598   10   +evt             0000029D91C32FB8              BcRemoteReleaseEvent
24:37.598   10  >>evt             0000029D91C32ED8  continue    AnalyzeMsgEvent >> PotsBcActive
24:37.598   10   -evt             0000029D91C32ED8              AnalyzeMsgEvent
24:37.598   10   +evt             0000029D91C33098              BcReleaseCallEvent
24:37.598   10  >>evt             0000029D91C32FB8  continue    BcRemoteReleaseEvent >> PotsBcActive
24:37.598   10   -evt             0000029D91C32FB8              BcRemoteReleaseEvent
24:37.599   10   +evt             0000029D91C33178              BcApplyTreatmentEvent
24:37.599   10  >>evt             0000029D91C33098  continue    BcReleaseCallEvent >> PotsBcActive
24:37.599   10   -evt             0000029D91C33098              BcReleaseCallEvent
24:37.600   10   +msg             0000029D8F9CB158  port=104    PotsProtocol sig=0
24:37.600   10   +tmr             0000029D90B3F888  id=5        secs=10 psm=0000029D8FCDB920
24:37.600   10  >>evt             0000029D91C33178  suspend     BcApplyTreatmentEvent >> PotsBcException
24:37.600   10   -evt             0000029D91C33178              BcApplyTreatmentEvent
24:37.601   10   -msg             0000029D8F9CAFC8  port=103    CipRelSignal
24:37.602   10  <<msg             0000029D8F9CB158  port=104    PotsSuperviseSignal
24:37.603   10   -msg             0000029D8F9CB158  port=104    PotsSuperviseSignal
24:37.603   10   -psm             0000029D8FCDB6B8  port=103    CipTbcFactory
24:37.603   10   -msg             0000029D8F9C8708  port=103    CipIamSignal
24:37.604   10  -port             0000029D8F47D448  port=103    CipTbcFactory
24:37.606   14  RXNET       1005  0000029D8D3A5640  fac         PotsShelfFactory
24:37.607   14   +msg             0000029D8F9CB2E8              PotsReleaseSignal
24:37.608   14  RXNET       1114  0000029D8D3A5640  fac         PotsShelfFactory
24:37.609   14   +msg             0000029D8F9CB478              PotsSuperviseSignal
24:37.609   10  TRANS        813  0000029D8D3A5640  fac prio=2  PotsReleaseSignal
24:37.609   10  >>msg             0000029D8F9CB2E8              PotsReleaseSignal
24:37.610   10   -msg             0000029D8F9CB2E8              PotsReleaseSignal
24:37.610   10  TRANS        916  0000029D8D3A5640  fac prio=2  PotsSuperviseSignal
24:37.610   10  >>msg             0000029D8F9CB478              PotsSuperviseSignal
24:37.611   10   -msg             0000029D8F9CB478              PotsSuperviseSignal
24:38.617   13  RXNET        926  0000029D8D2E5B38  ssm         PotsCallFactory
24:38.617   13   +msg             0000029D8F9CB798              PotsOnhookSignal
24:38.618   10  TRANS       5398  0000029D8D2E5B38  ssm prio=2  PotsOnhookSignal
24:38.618   10  >>msg             0000029D8F9CB798  port=104    PotsOnhookSignal
24:38.619   10   +evt             0000029D91C33258              AnalyzeMsgEvent
24:38.619   10   -tmr             0000029D90B3F888  id=5        secs=10 psm=0000029D8FCDB920
24:38.619   10   +evt             0000029D91C33338              BcLocalReleaseEvent
24:38.620   10  >>evt             0000029D91C33258  continue    AnalyzeMsgEvent >> PotsBcException
24:38.620   10   -evt             0000029D91C33258              AnalyzeMsgEvent
24:38.620   10   +msg             0000029D8F9CB928  port=104    PotsProtocol sig=0
24:38.621   10  >>evt             0000029D91C33338  suspend     BcLocalReleaseEvent >> PotsBcException
24:38.621   10   -evt             0000029D91C33338              BcLocalReleaseEvent
24:38.621   10   -msg             0000029D8F9CB798  port=104    PotsOnhookSignal
24:38.622   10  <<msg             0000029D8F9CB928  port=104    PotsReleaseSignal
24:38.623   10   -msg             0000029D8F9CB928  port=104    PotsReleaseSignal
24:38.623   10   -psm             0000029D8FCDB920  port=104    PotsCallFactory
24:38.624   10  -port             0000029D8F47D4F0  port=104    PotsCallFactory
24:38.624   10   -ssm             0000029D90F74480              PotsBcService
24:38.627   14  RXNET        658  0000029D8D3A5640  fac         PotsShelfFactory
24:38.628   14   +msg             0000029D8F9CBC48              PotsReleaseSignal
24:38.629   10  TRANS        824  0000029D8D3A5640  fac prio=2  PotsReleaseSignal
24:38.629   10  >>msg             0000029D8F9CBC48              PotsReleaseSignal
24:38.629   10   -msg             0000029D8F9CBC48              PotsReleaseSignal
24:39.636   13  RXNET       2321  0000029D8D2E6558  ssm         PotsCallFactory
24:39.638   13  +port             0000029D8F47D598  port=105    PotsCallFactory
24:39.638   13   +msg             0000029D8F9CC288              PotsOffhookSignal
24:39.640   10  TRANS       8467  0000029D8D2E6558  ssm prio=0  PotsOffhookSignal
24:39.640   10  >>msg             0000029D8F9CC288  port=105    PotsOffhookSignal
24:39.640   10   +psm             0000029D8FCDBB88  port=105    PotsCallFactory
24:39.641   10   +evt             0000029D91C33418              evt=1
24:39.641   10   +ssm             0000029D90F74768              PotsBcService
24:39.642   10   +evt             0000029D91C334F8              BcOriginateEvent
24:39.642   10  >>evt             0000029D91C33418  continue    AnalyzeMsgEvent >> PotsBcNull
24:39.642   10   -evt             0000029D91C33418              AnalyzeMsgEvent
24:39.642   10   +evt             0000029D91C335D8              BcAuthorizeOriginationEvent
24:39.642   10  >>evt             0000029D91C334F8  continue    BcOriginateEvent >> PotsBcNull
24:39.642   10   -evt             0000029D91C334F8              BcOriginateEvent
24:39.643   10   +evt             0000029D91C336B8              AnalyzeSapEvent
24:39.643   10   +evt             0000029D91C33798              BcCollectInformationEvent
24:39.643   10  >>evt             0000029D91C335D8  continue    BcAuthorizeOriginationEvent >> PotsBcAuthorizingOrigination
24:39.643   10   -evt             0000029D91C335D8              BcAuthorizeOriginationEvent
24:39.643   10   -evt             0000029D91C336B8              AnalyzeSapEvent
24:39.644   10   +evt             0000029D91C33878              AnalyzeSapEvent
24:39.645   10   +msg             0000029D8F9CC418  port=105    PotsProtocol sig=0
24:39.645   10   +tmr             0000029D90B3F8E0  id=1        secs=10 psm=0000029D8FCDBB88
24:39.645   10  >>evt             0000029D91C33798  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
24:39.645   10   -evt             0000029D91C33798              BcCollectInformationEvent
24:39.645   10   -evt             0000029D91C33878              AnalyzeSapEvent
24:39.646   10   -msg             0000029D8F9CC288  port=105    PotsOffhookSignal
24:39.647   10  <<msg             0000029D8F9CC418  port=105    PotsSuperviseSignal
24:39.648   10   -msg             0000029D8F9CC418  port=105    PotsSuperviseSignal
24:39.650   14  RXNET       1179  0000029D8D3A5640  fac         PotsShelfFactory
24:39.651   14   +msg             0000029D8F9CC5A8              PotsSuperviseSignal
24:39.652   10  TRANS       1101  0000029D8D3A5640  fac prio=2  PotsSuperviseSignal
24:39.652   10  >>msg             0000029D8F9CC5A8              PotsSuperviseSignal
24:39.653   10   -msg             0000029D8F9CC5A8              PotsSuperviseSignal
24:40.646   13  RXNET        417  0000029D8D2E6558  ssm         PotsCallFactory
24:40.646   13   +msg             0000029D8F9CC8C8              PotsDigitsSignal
24:40.646   10  TRANS       2705  0000029D8D2E6558  ssm prio=2  PotsDigitsSignal
24:40.646   10  >>msg             0000029D8F9CC8C8  port=105    PotsDigitsSignal
24:40.647   10   +evt             0000029D91C33958              AnalyzeMsgEvent
24:40.647   10   -tmr             0000029D90B3F8E0  id=1        secs=10 psm=0000029D8FCDBB88
24:40.647   10   +evt             0000029D91C33A38              BcLocalInformationEvent
24:40.647   10  >>evt             0000029D91C33958  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
24:40.647   10   -evt             0000029D91C33958              AnalyzeMsgEvent
24:40.647   10   +msg             0000029D8F9CCA58  port=105    PotsProtocol sig=0
24:40.647   10   +evt             0000029D91C33B18              BcAnalyzeInformationEvent
24:40.647   10  >>evt             0000029D91C33A38  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
24:40.647   10   -evt             0000029D91C33A38              BcLocalInformationEvent
24:40.647   10   +evt             0000029D91C33BF8              InitiationEvent
24:40.648   10  >>evt             0000029D91C33B18  initiate    BcAnalyzeInformationEvent >> PotsBcAnalyzingInformation
24:40.648   10   -evt             0000029D91C33B18              BcAnalyzeInformationEvent
24:40.648   10   +ssm             0000029D90F74A50              PotsCfxService
24:40.648   10   +tmr             0000029D90B3F938  id=1        secs=10 psm=0000029D8FCDBB88
24:40.648   10  >>evt             0000029D91C33BF8  suspend     InitiationEvent(PotsCfuActivate) >> PotsCfxNull
24:40.648   10  >>evt             0000029D91C33BF8  suspend     InitiationEvent(PotsCfuActivate) >> PotsBcAnalyzingInformation
24:40.648   10   -evt             0000029D91C33BF8              InitiationEvent
24:40.648   10   -msg             0000029D8F9CC8C8  port=105    PotsDigitsSignal
24:40.649   10  <<msg             0000029D8F9CCA58  port=105    PotsSuperviseSignal
24:40.649   10   -msg             0000029D8F9CCA58  port=105    PotsSuperviseSignal
24:40.650   14  RXNET        449  0000029D8D3A5640  fac         PotsShelfFactory
24:40.650   14   +msg             0000029D8F9CCBE8              PotsSuperviseSignal
24:40.651   10  TRANS        464  0000029D8D3A5640  fac prio=2  PotsSuperviseSignal
24:40.651   10  >>msg             0000029D8F9CCBE8              PotsSuperviseSignal
24:40.651   10   -msg             0000029D8F9CCBE8              PotsSuperviseSignal
24:42.646   13  RXNET        429  0000029D8D2E6558  ssm         PotsCallFactory
24:42.646   13   +msg             0000029D8F9CCF08              PotsDigitsSignal
24:42.647   10  TRANS       5001  0000029D8D2E6558  ssm prio=2  PotsDigitsSignal
24:42.647   10  >>msg             0000029D8F9CCF08  port=105    PotsDigitsSignal
24:42.647   10   +evt             0000029D91C33CD8              AnalyzeMsgEvent
24:42.647   10  >>evt             0000029D91C33CD8  pass        AnalyzeMsgEvent >> PotsCfuActivating
24:42.647   10   -tmr             0000029D90B3F938  id=1        secs=10 psm=0000029D8FCDBB88
24:42.648   10   +evt             0000029D91C33DB8              BcLocalInformationEvent
24:42.648   10  >>evt             0000029D91C33CD8  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
24:42.648   10   -evt             0000029D91C33CD8              AnalyzeMsgEvent
24:42.648   10   +evt             0000029D91C33E98              AnalyzeSapEvent
24:42.648   10  >>evt             0000029D91C33E98  pass        AnalyzeSapEvent(BcLocalInformationEvent) >> PotsCfuActivating
24:42.648   10   +msg             0000029D8F9CD098  port=105    PotsProtocol sig=0
24:42.649   10   +evt             0000029D91C33F78              BcAnalyzeInformationEvent
24:42.649   10  >>evt             0000029D91C33DB8  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
24:42.649   10   +evt             0000029D91C34058              AnalyzeSnpEvent
24:42.649   10  >>evt             0000029D91C34058  pass        AnalyzeSnpEvent(BcLocalInformationEvent) >> PotsCfuActivating
24:42.649   10   -evt             0000029D91C33DB8              BcLocalInformationEvent
24:42.649   10   -evt             0000029D91C33E98              AnalyzeSapEvent
24:42.649   10   -evt             0000029D91C34058              AnalyzeSnpEvent
24:42.649   10   +evt             0000029D91C34138              AnalyzeSapEvent
24:42.649   10  >>evt             0000029D91C34138  pass        AnalyzeSapEvent(BcAnalyzeInformationEvent) >> PotsCfuActivating
24:42.650   10   +evt             0000029D91C34218              BcInvalidInformationEvent
24:42.650   10  >>evt             0000029D91C33F78  continue    BcAnalyzeInformationEvent >> PotsBcAnalyzingInformation
24:42.650   10   +evt             0000029D91C342F8              AnalyzeSnpEvent
24:42.650   10  >>evt             0000029D91C342F8  pass        AnalyzeSnpEvent(BcAnalyzeInformationEvent) >> PotsCfuActivating
24:42.650   10   -evt             0000029D91C33F78              BcAnalyzeInformationEvent
24:42.650   10   -evt             0000029D91C34138              AnalyzeSapEvent
24:42.650   10   -evt             0000029D91C342F8              AnalyzeSnpEvent
24:42.650   10   +evt             0000029D91C343D8              AnalyzeSapEvent
24:42.650   10   +evt             0000029D91C344B8              BcReleaseCallEvent
24:42.650   10  >>evt             0000029D91C343D8  revert      AnalyzeSapEvent(BcInvalidInformationEvent) >> PotsCfuActivating
24:42.650   10   -ssm             0000029D90F74A50              PotsCfxService
24:42.650   10   -evt             0000029D91C34218              BcInvalidInformationEvent
24:42.650   10   -evt             0000029D91C343D8              AnalyzeSapEvent
24:42.650   10   +evt             0000029D91C34598              BcApplyTreatmentEvent
24:42.650   10  >>evt             0000029D91C344B8  continue    BcReleaseCallEvent >> PotsBcAnalyzingInformation
24:42.651   10   -evt             0000029D91C344B8              BcReleaseCallEvent
24:42.651   10   +tmr             0000029D90B3F990  id=5        secs=5 psm=0000029D8FCDBB88
24:42.651   10  >>evt             0000029D91C34598  suspend     BcApplyTreatmentEvent >> PotsBcException
24:42.651   10   -evt             0000029D91C34598              BcApplyTreatmentEvent
24:42.651   10   -msg             0000029D8F9CCF08  port=105    PotsDigitsSignal
24:42.652   10  <<msg             0000029D8F9CD098  port=105    PotsSuperviseSignal
24:42.652   10   -msg             0000029D8F9CD098  port=105    PotsSuperviseSignal
24:42.653   14  RXNET        455  0000029D8D3A5640  fac         PotsShelfFactory
24:42.653   14   +msg             0000029D8F9CD228              PotsSuperviseSignal
24:42.654   10  TRANS        427  0000029D8D3A5640  fac prio=2  PotsSuperviseSignal
24:42.654   10  >>msg             0000029D8F9CD228              PotsSuperviseSignal
24:42.654   10   -msg             0000029D8F9CD228              PotsSuperviseSignal
24:44.649   13  RXNET        980  0000029D8D2E6558  ssm         PotsCallFactory
24:44.649   13   +msg             0000029D8F9CD548              PotsOnhookSignal
24:44.651   10  TRANS       5110  0000029D8D2E6558  ssm prio=2  PotsOnhookSignal
24:44.651   10  >>msg             0000029D8F9CD548  port=105    PotsOnhookSignal
24:44.651   10   +evt             0000029D91C34678              AnalyzeMsgEvent
24:44.651   10   -tmr             0000029D90B3F990  id=5        secs=5 psm=0000029D8FCDBB88
24:44.652   10   +evt             0000029D91C34758              BcLocalReleaseEvent
24:44.652   10  >>evt             0000029D91C34678  continue    AnalyzeMsgEvent >> PotsBcException
24:44.652   10   -evt             0000029D91C34678              AnalyzeMsgEvent
24:44.653   10   +msg             0000029D8F9CD6D8  port=105    PotsProtocol sig=0
24:44.653   10  >>evt             0000029D91C34758  suspend     BcLocalReleaseEvent >> PotsBcException
24:44.653   10   -evt             0000029D91C34758              BcLocalReleaseEvent
24:44.653   10   -msg             0000029D8F9CD548  port=105    PotsOnhookSignal
24:44.655   10  <<msg             0000029D8F9CD6D8  port=105    PotsReleaseSignal
24:44.655   10   -msg             0000029D8F9CD6D8  port=105    PotsReleaseSignal
24:44.655   10   -psm             0000029D8FCDBB88  port=105    PotsCallFactory
24:44.655   10  -port             0000029D8F47D598  port=105    PotsCallFactory
24:44.655   10   -ssm             0000029D90F74768              PotsBcService
24:44.657   14  RXNET        766  0000029D8D3A5640  fac         PotsShelfFactory
24:44.658   14   +msg             0000029D8F9CD868              PotsReleaseSignal
24:44.659   10  TRANS        817  0000029D8D3A5640  fac prio=2  PotsReleaseSignal
24:44.659   10  >>msg             0000029D8F9CD868              PotsReleaseSignal
24:44.659   10   -msg             0000029D8F9CD868              PotsReleaseSignal
24:45.665   13  RXNET       1818  0000029D8D2E6AF8  ssm         PotsCallFactory
24:45.665   13  +port             0000029D8F47D640  port=106    PotsCallFactory
24:45.666   13   +msg             0000029D8F9CE1C8              PotsOffhookSignal
24:45.667   10  TRANS       8120  0000029D8D2E6AF8  ssm prio=0  PotsOffhookSignal
24:45.667   10  >>msg             0000029D8F9CE1C8  port=106    PotsOffhookSignal
24:45.668   10   +psm             0000029D8FCDBDF0  port=106    PotsCallFactory
24:45.669   10   +evt             0000029D91C34838              evt=1
24:45.669   10   +ssm             0000029D90F74D38              PotsBcService
24:45.669   10   +evt             0000029D91C34918              BcOriginateEvent
24:45.669   10  >>evt             0000029D91C34838  continue    AnalyzeMsgEvent >> PotsBcNull
24:45.669   10   -evt             0000029D91C34838              AnalyzeMsgEvent
24:45.670   10   +evt             0000029D91C349F8              BcAuthorizeOriginationEvent
24:45.670   10  >>evt             0000029D91C34918  continue    BcOriginateEvent >> PotsBcNull
24:45.670   10   -evt             0000029D91C34918              BcOriginateEvent
24:45.670   10   +evt             0000029D91C34AD8              AnalyzeSapEvent
24:45.671   10   +evt             0000029D91C34BB8              BcCollectInformationEvent
24:45.671   10  >>evt             0000029D91C349F8  continue    BcAuthorizeOriginationEvent >> PotsBcAuthorizingOrigination
24:45.671   10   -evt             0000029D91C349F8              BcAuthorizeOriginationEvent
24:45.671   10   -evt             0000029D91C34AD8              AnalyzeSapEvent
24:45.671   10   +evt             0000029D91C34C98              AnalyzeSapEvent
24:45.672   10   +msg             0000029D8F9CE358  port=106    PotsProtocol sig=0
24:45.673   10   +tmr             0000029D90B3F9E8  id=1        secs=10 psm=0000029D8FCDBDF0
24:45.673   10  >>evt             0000029D91C34BB8  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
24:45.673   10   -evt             0000029D91C34BB8              BcCollectInformationEvent
24:45.673   10   -evt             0000029D91C34C98              AnalyzeSapEvent
24:45.673   10   -msg             0000029D8F9CE1C8  port=106    PotsOffhookSignal
24:45.675   10  <<msg             0000029D8F9CE358  port=106    PotsSuperviseSignal
24:45.675   10   -msg             0000029D8F9CE358  port=106    PotsSuperviseSignal
24:45.678   14  RXNET       1061  0000029D8D3A5640  fac         PotsShelfFactory
24:45.678   14   +msg             0000029D8F9CE4E8              PotsSuperviseSignal
24:45.680   10  TRANS       1862  0000029D8D3A5640  fac prio=2  PotsSuperviseSignal
24:45.680   10  >>msg             0000029D8F9CE4E8              PotsSuperviseSignal
24:45.681   10   -msg             0000029D8F9CE4E8              PotsSuperviseSignal
24:46.679   13  RXNET        611  0000029D8D2E6AF8  ssm         PotsCallFactory
24:46.679   13   +msg             0000029D8F9CE808              PotsDigitsSignal
24:46.680   10  TRANS       7244  0000029D8D2E6AF8  ssm prio=2  PotsDigitsSignal
24:46.680   10  >>msg             0000029D8F9CE808  port=106    PotsDigitsSignal
24:46.680   10   +evt             0000029D91C34D78              AnalyzeMsgEvent
24:46.680   10   -tmr             0000029D90B3F9E8  id=1        secs=10 psm=0000029D8FCDBDF0
24:46.680   10   +evt             0000029D91C34E58              BcLocalInformationEvent
24:46.680   10  >>evt             0000029D91C34D78  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
24:46.680   10   -evt             0000029D91C34D78              AnalyzeMsgEvent
24:46.681   10   +msg             0000029D8F9CE998  port=106    PotsProtocol sig=0
24:46.681   10   +evt             0000029D91C34F38              BcAnalyzeInformationEvent
24:46.681   10  >>evt             0000029D91C34E58  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
24:46.681   10   -evt             0000029D91C34E58              BcLocalInformationEvent
24:46.681   10   +evt             0000029D91C35018              BcSelectRouteEvent
24:46.681   10  >>evt             0000029D91C34F38  continue    BcAnalyzeInformationEvent >> PotsBcAnalyzingInformation
24:46.681   10   -evt             0000029D91C34F38              BcAnalyzeInformationEvent
24:46.682   10   +evt             0000029D91C350F8              BcAuthorizeCallSetupEvent
24:46.682   10  >>evt             0000029D91C35018  continue    BcSelectRouteEvent >> PotsBcSelectingRoute
24:46.682   10   -evt             0000029D91C35018              BcSelectRouteEvent
24:46.682   10   +evt             0000029D91C351D8              BcSendCallEvent
24:46.682   10  >>evt             0000029D91C350F8  continue    BcAuthorizeCallSetupEvent >> PotsBcAuthorizingCallSetup
24:46.682   10   -evt             0000029D91C350F8              BcAuthorizeCallSetupEvent
24:46.682   10   +psm             0000029D8FCDC058              CipObcFactory
24:46.683   10   +msg             0000029D8F9CEB28              CipProtocol sig=0
24:46.683   10  >>evt             0000029D91C351D8  suspend     BcSendCallEvent >> PotsBcSendingCall
24:46.683   10   -evt             0000029D91C351D8              BcSendCallEvent
24:46.683   10   -msg             0000029D8F9CE808  port=106    PotsDigitsSignal
24:46.685   10  <<msg             0000029D8F9CE998  port=106    PotsSuperviseSignal
24:46.685   10   -msg             0000029D8F9CE998  port=106    PotsSuperviseSignal
24:46.685   10   +tmr             0000029D90B3FA40  id=1        secs=10 psm=0000029D8FCDC058
24:46.686   10  +port             0000029D8F47D6E8  port=107    CipObcFactory
24:46.687   10  +port             0000029D8F47D790  port=108    CipTbcFactory
24:46.688   10  <<msg             0000029D8F9CEB28  port=107    CipIamSignal
24:46.688   10  TRANS       6282  0000029D8D2E6D38  ssm prio=1  CipIamSignal
24:46.688   10  >>msg             0000029D8F9CEB28  port=108    CipIamSignal
24:46.688   10   +psm             0000029D8FCDC2C0  port=108    CipTbcFactory
24:46.689   10   +evt             0000029D91C352B8              evt=1
24:46.689   10   +ssm             0000029D90F75020              PotsBcService
24:46.689   10   +evt             0000029D91C35398              BcTerminateEvent
24:46.689   10  >>evt             0000029D91C352B8  continue    AnalyzeMsgEvent >> PotsBcNull
24:46.689   10   -evt             0000029D91C352B8              AnalyzeMsgEvent
24:46.689   10   +evt             0000029D91C35478              BcAuthorizeTerminationEvent
24:46.689   10  >>evt             0000029D91C35398  continue    BcTerminateEvent >> PotsBcNull
24:46.689   10   -evt             0000029D91C35398              BcTerminateEvent
24:46.690   10   +evt             0000029D91C35558              AnalyzeSapEvent
24:46.690   10   +evt             0000029D91C35638              InitiationEvent
24:46.690   10   +ssm             0000029D90F75308              PotsCfxService
24:46.690   10   +psm             0000029D8FCDC528              ProxyBcFactory
24:46.691   10   +msg             0000029D8F9CECB8              CipProtocol sig=0
24:46.692   10  >>evt             0000029D91C35638  suspend     InitiationEvent(PotsCfuService) >> PotsCfxNull
24:46.692   10   -ssm             0000029D90F75308              PotsCfxService
24:46.692   10   -evt             0000029D91C35638              InitiationEvent
24:46.692   10   -evt             0000029D91C35478              BcAuthorizeTerminationEvent
24:46.692   10   -evt             0000029D91C35558              AnalyzeSapEvent
24:46.692   10  +port             0000029D8F47D838  port=109    ProxyBcFactory
24:46.694   10  +port             0000029D8F47D8E0  port=110    ProxyBcFactory
24:46.694   10  <<msg             0000029D8F9CECB8  port=109    CipIamSignal
24:46.694   10   -msg             0000029D8F9CECB8  port=109    CipIamSignal
24:46.695   10  TRANS       7574  0000029D8D2E6E58  ssm prio=3  CipIamSignal
24:46.695   10  >>msg             0000029D8F9CEE48  port=110    CipIamSignal
24:46.695   10   +psm             0000029D8FCDC790  port=110    ProxyBcFactory
24:46.695   10   +evt             0000029D91C35718              evt=1
24:46.696   10   +ssm             0000029D90F755F0              PotsProxyService
24:46.696   10   +evt             0000029D91C357F8              BcOriginateEvent
24:46.696   10  >>evt             0000029D91C35718  continue    AnalyzeMsgEvent >> PotsProxyNull
24:46.696   10   -evt             0000029D91C35718              AnalyzeMsgEvent
24:46.696   10   +evt             0000029D91C358D8              BcAuthorizeOriginationEvent
24:46.696   10  >>evt             0000029D91C357F8  continue    BcOriginateEvent >> PotsProxyNull
24:46.696   10   -evt             0000029D91C357F8              BcOriginateEvent
24:46.696   10   +evt             0000029D91C359B8              AnalyzeSapEvent
24:46.697   10   +evt             0000029D91C35A98              BcCollectInformationEvent
24:46.697   10  >>evt             0000029D91C358D8  continue    BcAuthorizeOriginationEvent >> PotsProxyAuthorizingOrigination
24:46.697   10   -evt             0000029D91C358D8              BcAuthorizeOriginationEvent
24:46.697   10   -evt             0000029D91C359B8              AnalyzeSapEvent
24:46.697   10   +evt             0000029D91C35B78              AnalyzeSapEvent
24:46.697   10   +evt             0000029D91C35C58              BcAnalyzeInformationEvent
24:46.697   10  >>evt             0000029D91C35A98  continue    BcCollectInformationEvent >> PotsProxyCollectingInformation
24:46.697   10   -evt             0000029D91C35A98              BcCollectInformationEvent
24:46.697   10   -evt             0000029D91C35B78              AnalyzeSapEvent
24:46.698   10   +evt             0000029D91C35D38              BcSelectRouteEvent
24:46.698   10  >>evt             0000029D91C35C58  continue    BcAnalyzeInformationEvent >> PotsProxyAnalyzingInformation
24:46.698   10   -evt             0000029D91C35C58              BcAnalyzeInformationEvent
24:46.698   10   +evt             0000029D91C35E18              BcAuthorizeCallSetupEvent
24:46.698   10  >>evt             0000029D91C35D38  continue    BcSelectRouteEvent >> PotsProxySelectingRoute
24:46.698   10   -evt             0000029D91C35D38              BcSelectRouteEvent
24:46.698   10   +evt             0000029D91C35EF8              BcSendCallEvent
24:46.698   10  >>evt             0000029D91C35E18  continue    BcAuthorizeCallSetupEvent >> PotsProxyAuthorizingCallSetup
24:46.698   10   -evt             0000029D91C35E18              BcAuthorizeCallSetupEvent
24:46.699   10   +psm             0000029D8FCDC9F8              CipObcFactory
24:46.699   10   +msg             0000029D8F9CEFD8              CipProtocol sig=0
24:46.700   10  >>evt             0000029D91C35EF8  suspend     BcSendCallEvent >> PotsProxySendingCall
24:46.700   10   -evt             0000029D91C35EF8              BcSendCallEvent
24:46.700   10   +tmr             0000029D90B3FA98  id=1        secs=10 psm=0000029D8FCDC9F8
24:46.701   10  +port             0000029D8F47D988  port=111    CipObcFactory
24:46.702   10  +port             0000029D8F47DA30  port=112    CipTbcFactory
24:46.702   10  <<msg             0000029D8F9CEFD8  port=111    CipIamSignal
24:46.703   10  TRANS       5406  0000029D8D2E6F78  ssm prio=1  CipIamSignal
24:46.703   10  >>msg             0000029D8F9CEFD8  port=112    CipIamSignal
24:46.703   10   +psm             0000029D8FCDCC60  port=112    CipTbcFactory
24:46.703   10   +evt             0000029D91C35FD8              evt=1
24:46.704   10   +ssm             0000029D90F758D8              PotsBcService
24:46.704   10   +evt             0000029D91C360B8              BcTerminateEvent
24:46.704   10  >>evt             0000029D91C35FD8  continue    AnalyzeMsgEvent >> PotsBcNull
24:46.704   10   -evt             0000029D91C35FD8              AnalyzeMsgEvent
24:46.704   10   +evt             0000029D91C36198              BcAuthorizeTerminationEvent
24:46.704   10  >>evt             0000029D91C360B8  continue    BcTerminateEvent >> PotsBcNull
24:46.704   10   -evt             0000029D91C360B8              BcTerminateEvent
24:46.704   10   +evt             0000029D91C36278              AnalyzeSapEvent
24:46.705   10   +evt             0000029D91C36358              BcSelectFacilityEvent
24:46.705   10  >>evt             0000029D91C36198  continue    BcAuthorizeTerminationEvent >> PotsBcAuthorizingTermination
24:46.705   10   -evt             0000029D91C36198              BcAuthorizeTerminationEvent
24:46.705   10   -evt             0000029D91C36278              AnalyzeSapEvent
24:46.705   10   +evt             0000029D91C36438              BcPresentCallEvent
24:46.705   10  >>evt             0000029D91C36358  continue    BcSelectFacilityEvent >> PotsBcSelectingFacility
24:46.705   10   -evt             0000029D91C36358              BcSelectFacilityEvent
24:46.705   10   +psm             0000029D8FCDCEC8              PotsCallFactory
24:46.706   10   +msg             0000029D8F9CF168              PotsProtocol sig=0
24:46.706   10   +tmr             0000029D90B3FAF0  id=2        secs=6 psm=0000029D8FCDCC60
24:46.706   10   +msg             0000029D8F9CF2F8  port=112    CipProtocol sig=0
24:46.707   10  >>evt             0000029D91C36438  suspend     BcPresentCallEvent >> PotsBcPresentingCall
24:46.707   10   -evt             0000029D91C36438              BcPresentCallEvent
24:46.707   10  <<msg             0000029D8F9CF2F8  port=112    CipCpgSignal
24:46.708   10  +port             0000029D8F47DAD8  port=113    PotsCallFactory
24:46.708   10  <<msg             0000029D8F9CF168  port=113    PotsSuperviseSignal
24:46.709   10   -msg             0000029D8F9CF168  port=113    PotsSuperviseSignal
24:46.709   10  TRANS       1322  0000029D8D2E6E58  ssm prio=2  CipCpgSignal
24:46.709   10  >>msg             0000029D8F9CF2F8  port=111    CipCpgSignal
24:46.709   10   -tmr             0000029D90B3FA98  id=1        secs=10 psm=0000029D8FCDC9F8
24:46.709   10   +evt             0000029D91C36518              AnalyzeMsgEvent
24:46.709   10   +evt             0000029D91C365F8              BcRemoteProgressEvent
24:46.709   10  >>evt             0000029D91C36518  continue    AnalyzeMsgEvent >> PotsProxySendingCall
24:46.709   10   -evt             0000029D91C36518              AnalyzeMsgEvent
24:46.709   10  >>evt             0000029D91C365F8  suspend     BcRemoteProgressEvent >> PotsProxySendingCall
24:46.709   10   -evt             0000029D91C365F8              BcRemoteProgressEvent
24:46.710   10  <<msg             0000029D8F9CF2F8  port=110    CipCpgSignal
24:46.710   10   -msg             0000029D8F9CF2F8  port=110    CipCpgSignal
24:46.710   10  TRANS        910  0000029D8D2E6D38  ssm prio=3  CipCpgSignal
24:46.710   10  >>msg             0000029D8F9CF488  port=109    CipCpgSignal
24:46.711   10   +evt             0000029D91C366D8              AnalyzeMsgEvent
24:46.711   10   +evt             0000029D91C367B8              PotsBase.PotsProxyService, evt=40
24:46.711   10  >>evt             0000029D91C366D8  continue    AnalyzeMsgEvent >> PotsProxyPresentingCall
24:46.711   10   -evt             0000029D91C366D8              AnalyzeMsgEvent
24:46.711   10  >>evt             0000029D91C367B8  suspend     PotsBase.PotsProxyService, evt=40 >> PotsProxyPresentingCall
24:46.711   10   -evt             0000029D91C367B8              PotsBase.PotsProxyService, evt=40
24:46.711   10  <<msg             0000029D8F9CF488  port=108    CipCpgSignal
24:46.712   10  TRANS        660  0000029D8D2E6AF8  ssm prio=2  CipCpgSignal
24:46.712   10  >>msg             0000029D8F9CF488  port=107    CipCpgSignal
24:46.712   10   -tmr             0000029D90B3FA40  id=1        secs=10 psm=0000029D8FCDC058
24:46.712   10   +evt             0000029D91C36898              AnalyzeMsgEvent
24:46.712   10   +evt             0000029D91C36978              BcRemoteProgressEvent
24:46.712   10  >>evt             0000029D91C36898  continue    AnalyzeMsgEvent >> PotsBcSendingCall
24:46.712   10   -evt             0000029D91C36898              AnalyzeMsgEvent
24:46.712   10  >>evt             0000029D91C36978  suspend     BcRemoteProgressEvent >> PotsBcSendingCall
24:46.712   10   -evt             0000029D91C36978              BcRemoteProgressEvent
24:46.712   10   -msg             0000029D8F9CF488  port=107    CipCpgSignal
24:46.713   14  RXNET        279  0000029D8D3A5640  fac         PotsShelfFactory
24:46.713   14   +msg             0000029D8F9CF618              PotsSuperviseSignal
24:46.713   14  RXNET        274  0000029D8D3A5640  fac         PotsShelfFactory
24:46.713   14   +msg             0000029D8F9CF7A8              PotsSuperviseSignal
24:46.714   10  TRANS        289  0000029D8D3A5640  fac prio=2  PotsSuperviseSignal
24:46.714   10  >>msg             0000029D8F9CF618              PotsSuperviseSignal
24:46.714   10   -msg             0000029D8F9CF618              PotsSuperviseSignal
24:46.714   10  TRANS        922  0000029D8D3A5640  fac prio=2  PotsSuperviseSignal
24:46.714   10  >>msg             0000029D8F9CF7A8              PotsSuperviseSignal
24:46.714   10   +msg             0000029D8F9CF938              pro=0 sig=0
24:46.715   10  <<msg             0000029D8F9CF938              PotsAlertingSignal
24:46.715   10   -msg             0000029D8F9CF938              PotsAlertingSignal
24:46.715   10   -msg             0000029D8F9CF7A8              PotsSuperviseSignal
24:46.716   13  RXNET        253  0000029D8D2E6F78  ssm         PotsCallFactory
24:46.716   13   +msg             0000029D8F9CFAC8              PotsAlertingSignal
24:46.716   10  TRANS       1357  0000029D8D2E6F78  ssm prio=2  PotsAlertingSignal
24:46.716   10  >>msg             0000029D8F9CFAC8  port=113    PotsAlertingSignal
24:46.716   10   +evt             0000029D91C36A58              AnalyzeMsgEvent
24:46.716   10   -tmr             0000029D90B3FAF0  id=2        secs=6 psm=0000029D8FCDCC60
24:46.716   10   +evt             0000029D91C36B38              BcLocalAlertingEvent
24:46.716   10  >>evt             0000029D91C36A58  continue    AnalyzeMsgEvent >> PotsBcPresentingCall
24:46.716   10   -evt             0000029D91C36A58              AnalyzeMsgEvent
24:46.716   10   +tmr             0000029D90B3FB48  id=3        secs=60 psm=0000029D8FCDCC60
24:46.717   10   +msg             0000029D8F9CFC58  port=112    CipProtocol sig=0
24:46.717   10  >>evt             0000029D91C36B38  suspend     BcLocalAlertingEvent >> PotsBcPresentingCall
24:46.717   10   +evt             0000029D91C36C18              AnalyzeSnpEvent
24:46.717   10   -evt             0000029D91C36B38              BcLocalAlertingEvent
24:46.717   10   -evt             0000029D91C36C18              AnalyzeSnpEvent
24:46.717   10   -msg             0000029D8F9CFAC8  port=113    PotsAlertingSignal
24:46.717   10  <<msg             0000029D8F9CFC58  port=112    CipCpgSignal
24:46.717   10  TRANS       1108  0000029D8D2E6E58  ssm prio=2  CipCpgSignal
24:46.717   10  >>msg             0000029D8F9CFC58  port=111    CipCpgSignal
24:46.718   10   +evt             0000029D91C36CF8              AnalyzeMsgEvent
24:46.718   10   +evt             0000029D91C36DD8              BcRemoteAlertingEvent
24:46.718   10  >>evt             0000029D91C36CF8  continue    AnalyzeMsgEvent >> PotsProxySendingCall
24:46.718   10   -evt             0000029D91C36CF8              AnalyzeMsgEvent
24:46.718   10  >>evt             0000029D91C36DD8  suspend     BcRemoteAlertingEvent >> PotsProxySendingCall
24:46.718   10   -evt             0000029D91C36DD8              BcRemoteAlertingEvent
24:46.718   10  <<msg             0000029D8F9CFC58  port=110    CipCpgSignal
24:46.719   10   -msg             0000029D8F9CFC58  port=110    CipCpgSignal
24:46.719   10  TRANS        811  0000029D8D2E6D38  ssm prio=3  CipCpgSignal
24:46.719   10  >>msg             0000029D8F9CFDE8  port=109    CipCpgSignal
24:46.719   10   +evt             0000029D91C36EB8              AnalyzeMsgEvent
24:46.719   10   +evt             0000029D91C36F98              BcLocalAlertingEvent
24:46.719   10  >>evt             0000029D91C36EB8  continue    AnalyzeMsgEvent >> PotsProxyPresentingCall
24:46.719   10   -evt             0000029D91C36EB8              AnalyzeMsgEvent
24:46.719   10  >>evt             0000029D91C36F98  suspend     BcLocalAlertingEvent >> PotsProxyPresentingCall
24:46.719   10   -evt             0000029D91C36F98              BcLocalAlertingEvent
24:46.720   10  <<msg             0000029D8F9CFDE8  port=108    CipCpgSignal
24:46.720   10  TRANS       1119  0000029D8D2E6AF8  ssm prio=2  CipCpgSignal
24:46.720   10  >>msg             0000029D8F9CFDE8  port=107    CipCpgSignal
24:46.720   10   +evt             0000029D91C37078              AnalyzeMsgEvent
24:46.720   10   +evt             0000029D91C37158              BcRemoteAlertingEvent
24:46.720   10  >>evt             0000029D91C37078  continue    AnalyzeMsgEvent >> PotsBcSendingCall
24:46.720   10   -evt             0000029D91C37078              AnalyzeMsgEvent
24:46.720   10  >>evt             0000029D91C37158  suspend     BcRemoteAlertingEvent >> PotsBcSendingCall
24:46.720   10   -evt             0000029D91C37158              BcRemoteAlertingEvent
24:46.720   10   -msg             0000029D8F9CFDE8  port=107    CipCpgSignal
24:46.720   10   +msg             0000029D8F9CFF78  port=106    PotsProtocol sig=0
24:46.721   10  <<msg             0000029D8F9CFF78  port=106    PotsSuperviseSignal
24:46.721   10   -msg             0000029D8F9CFF78  port=106    PotsSuperviseSignal
24:46.722   14  RXNET        255  0000029D8D3A5640  fac         PotsShelfFactory
24:46.722   14   +msg             0000029D8F9D0108              PotsSuperviseSignal
24:46.722   10  TRANS        350  0000029D8D3A5640  fac prio=2  PotsSuperviseSignal
24:46.722   10  >>msg             0000029D8F9D0108              PotsSuperviseSignal
24:46.722   10   -msg             0000029D8F9D0108              PotsSuperviseSignal
24:48.712   13  RXNET       1554  0000029D8D2E6F78  ssm         PotsCallFactory
24:48.713   13   +msg             0000029D8F9D0428              PotsOffhookSignal
24:48.715   10  TRANS       6791  0000029D8D2E6F78  ssm prio=2  PotsOffhookSignal
24:48.715   10  >>msg             0000029D8F9D0428  port=113    PotsOffhookSignal
24:48.716   10   +evt             0000029D91C37238              AnalyzeMsgEvent
24:48.716   10   -tmr             0000029D90B3FB48  id=3        secs=60 psm=0000029D8FCDCC60
24:48.716   10   +evt             0000029D91C37318              BcLocalAnswerEvent
24:48.716   10  >>evt             0000029D91C37238  continue    AnalyzeMsgEvent >> PotsBcTermAlerting
24:48.716   10   -evt             0000029D91C37238              AnalyzeMsgEvent
24:48.717   10   +msg             0000029D8F9D05B8  port=113    PotsProtocol sig=0
24:48.718   10   +msg             0000029D8F9D0748  port=112    CipProtocol sig=0
24:48.718   10  >>evt             0000029D91C37318  suspend     BcLocalAnswerEvent >> PotsBcTermAlerting
24:48.718   10   -evt             0000029D91C37318              BcLocalAnswerEvent
24:48.718   10   -msg             0000029D8F9D0428  port=113    PotsOffhookSignal
24:48.720   10  <<msg             0000029D8F9D0748  port=112    CipAnmSignal
24:48.722   10  <<msg             0000029D8F9D05B8  port=113    PotsSuperviseSignal
24:48.722   10   -msg             0000029D8F9D05B8  port=113    PotsSuperviseSignal
24:48.723   10  TRANS       2676  0000029D8D2E6E58  ssm prio=2  CipAnmSignal
24:48.723   10  >>msg             0000029D8F9D0748  port=111    CipAnmSignal
24:48.723   10   +evt             0000029D91C373F8              AnalyzeMsgEvent
24:48.724   10   +evt             0000029D91C374D8              BcRemoteAnswerEvent
24:48.724   10  >>evt             0000029D91C373F8  continue    AnalyzeMsgEvent >> PotsProxyOrigAlerting
24:48.724   10   -evt             0000029D91C373F8              AnalyzeMsgEvent
24:48.724   10  >>evt             0000029D91C374D8  suspend     BcRemoteAnswerEvent >> PotsProxyOrigAlerting
24:48.724   10   -evt             0000029D91C374D8              BcRemoteAnswerEvent
24:48.725   10  <<msg             0000029D8F9D0748  port=110    CipAnmSignal
24:48.725   10   -msg             0000029D8F9D0748  port=110    CipAnmSignal
24:48.726   10  TRANS       1553  0000029D8D2E6D38  ssm prio=3  CipAnmSignal
24:48.726   10  >>msg             0000029D8F9D08D8  port=109    CipAnmSignal
24:48.726   10   +evt             0000029D91C375B8              AnalyzeMsgEvent
24:48.726   10   +evt             0000029D91C37698              BcLocalAnswerEvent
24:48.726   10  >>evt             0000029D91C375B8  continue    AnalyzeMsgEvent >> PotsProxyTermAlerting
24:48.726   10   -evt             0000029D91C375B8              AnalyzeMsgEvent
24:48.727   10  >>evt             0000029D91C37698  suspend     BcLocalAnswerEvent >> PotsProxyTermAlerting
24:48.727   10   -evt             0000029D91C37698              BcLocalAnswerEvent
24:48.727   10  <<msg             0000029D8F9D08D8  port=108    CipAnmSignal
24:48.728   10  TRANS       2020  0000029D8D2E6AF8  ssm prio=2  CipAnmSignal
24:48.728   10  >>msg             0000029D8F9D08D8  port=107    CipAnmSignal
24:48.728   10   +evt             0000029D91C37778              AnalyzeMsgEvent
24:48.728   10   +evt             0000029D91C37858              BcRemoteAnswerEvent
24:48.728   10  >>evt             0000029D91C37778  continue    AnalyzeMsgEvent >> PotsBcOrigAlerting
24:48.728   10   -evt             0000029D91C37778              AnalyzeMsgEvent
24:48.728   10  >>evt             0000029D91C37858  suspend     BcRemoteAnswerEvent >> PotsBcOrigAlerting
24:48.728   10   -evt             0000029D91C37858              BcRemoteAnswerEvent
24:48.728   10   -msg             0000029D8F9D08D8  port=107    CipAnmSignal
24:48.729   10   +msg             0000029D8F9D0A68  port=106    PotsProtocol sig=0
24:48.729   10  <<msg             0000029D8F9D0A68  port=106    PotsSuperviseSignal
24:48.730   10   -msg             0000029D8F9D0A68  port=106    PotsSuperviseSignal
24:48.731   14  RXNET        374  0000029D8D3A5640  fac         PotsShelfFactory
24:48.731   14   +msg             0000029D8F9D0BF8              PotsSuperviseSignal
24:48.731   14  RXNET        395  0000029D8D3A5640  fac         PotsShelfFactory
24:48.731   14   +msg             0000029D8F9D0D88              PotsSuperviseSignal
24:48.732   10  TRANS        480  0000029D8D3A5640  fac prio=2  PotsSuperviseSignal
24:48.732   10  >>msg             0000029D8F9D0BF8              PotsSuperviseSignal
24:48.732   10   -msg             0000029D8F9D0BF8              PotsSuperviseSignal
24:48.732   10  TRANS        521  0000029D8D3A5640  fac prio=2  PotsSuperviseSignal
24:48.732   10  >>msg             0000029D8F9D0D88              PotsSuperviseSignal
24:48.733   10   -msg             0000029D8F9D0D88              PotsSuperviseSignal
24:50.728   13  RXNET        976  0000029D8D2E6AF8  ssm         PotsCallFactory
24:50.728   13   +msg             0000029D8F9D10A8              PotsOnhookSignal
24:50.730   10  TRANS       8636  0000029D8D2E6AF8  ssm prio=2  PotsOnhookSignal
24:50.730   10  >>msg             0000029D8F9D10A8  port=106    PotsOnhookSignal
24:50.730   10   +evt             0000029D91C37938              AnalyzeMsgEvent
24:50.730   10   +evt             0000029D91C37A18              BcLocalReleaseEvent
24:50.730   10  >>evt             0000029D91C37938  continue    AnalyzeMsgEvent >> PotsBcActive
24:50.730   10   -evt             0000029D91C37938              AnalyzeMsgEvent
24:50.731   10   +msg             0000029D8F9D1238  port=106    PotsProtocol sig=0
24:50.732   10   +msg             0000029D8F9D13C8  port=107    CipProtocol sig=0
24:50.733   10  >>evt             0000029D91C37A18  suspend     BcLocalReleaseEvent >> PotsBcActive
24:50.733   10   -evt             0000029D91C37A18              BcLocalReleaseEvent
24:50.733   10   -msg             0000029D8F9D10A8  port=106    PotsOnhookSignal
24:50.735   10  <<msg             0000029D8F9D1238  port=106    PotsReleaseSignal
24:50.735   10   -msg             0000029D8F9D1238  port=106    PotsReleaseSignal
24:50.736   10  <<msg             0000029D8F9D13C8  port=107    CipRelSignal
24:50.737   10   -psm             0000029D8FCDBDF0  port=106    PotsCallFactory
24:50.737   10  -port             0000029D8F47D640  port=106    PotsCallFactory
24:50.738   10   -psm             0000029D8FCDC058  port=107    CipObcFactory
24:50.738   10  -port             0000029D8F47D6E8  port=107    CipObcFactory
24:50.738   10   -ssm             0000029D90F74D38              PotsBcService
24:50.739   10  TRANS       7413  0000029D8D2E6D38  ssm prio=2  CipRelSignal
24:50.739   10  >>msg             0000029D8F9D13C8  port=108    CipRelSignal
24:50.740   10   +evt             0000029D91C37AF8              AnalyzeMsgEvent
24:50.740   10   +evt             0000029D91C37BD8              BcRemoteReleaseEvent
24:50.740   10  >>evt             0000029D91C37AF8  continue    AnalyzeMsgEvent >> PotsProxyActive
24:50.741   10   -evt             0000029D91C37AF8              AnalyzeMsgEvent
24:50.741   10  >>evt             0000029D91C37BD8  suspend     BcRemoteReleaseEvent >> PotsProxyActive
24:50.742   10   -evt             0000029D91C37BD8              BcRemoteReleaseEvent
24:50.744   10  <<msg             0000029D8F9D13C8  port=109    CipRelSignal
24:50.744   10   -msg             0000029D8F9D13C8  port=109    CipRelSignal
24:50.745   10   -psm             0000029D8FCDC2C0  port=108    CipTbcFactory
24:50.745   10   -msg             0000029D8F9CEB28  port=108    CipIamSignal
24:50.746   10  -port             0000029D8F47D790  port=108    CipTbcFactory
24:50.746   10   -psm             0000029D8FCDC528  port=109    ProxyBcFactory
24:50.746   10  -port             0000029D8F47D838  port=109    ProxyBcFactory
24:50.747   10   -ssm             0000029D90F75020              PotsProxyService
24:50.747   10  TRANS       5809  0000029D8D2E6E58  ssm prio=3  CipRelSignal
24:50.747   10  >>msg             0000029D8F9D1558  port=110    CipRelSignal
24:50.748   10   +evt             0000029D91C37CB8              AnalyzeMsgEvent
24:50.748   10   +evt             0000029D91C37D98              BcLocalReleaseEvent
24:50.748   10  >>evt             0000029D91C37CB8  continue    AnalyzeMsgEvent >> PotsProxyActive
24:50.749   10   -evt             0000029D91C37CB8              AnalyzeMsgEvent
24:50.749   10  >>evt             0000029D91C37D98  suspend     BcLocalReleaseEvent >> PotsProxyActive
24:50.749   10   -evt             0000029D91C37D98              BcLocalReleaseEvent
24:50.751   10  <<msg             0000029D8F9D1558  port=111    CipRelSignal
24:50.751   10   -psm             0000029D8FCDC790  port=110    ProxyBcFactory
24:50.751   10   -msg             0000029D8F9CEE48  port=110    CipIamSignal
24:50.752   10  -port             0000029D8F47D8E0  port=110    ProxyBcFactory
24:50.753   10   -psm             0000029D8FCDC9F8  port=111    CipObcFactory
24:50.753   10  -port             0000029D8F47D988  port=111    CipObcFactory
24:50.753   10   -ssm             0000029D90F755F0              PotsProxyService
24:50.754   10  TRANS       4011  0000029D8D2E6F78  ssm prio=2  CipRelSignal
24:50.754   10  >>msg             0000029D8F9D1558  port=112    CipRelSignal
24:50.755   10   +evt             0000029D91C37E78              AnalyzeMsgEvent
24:50.755   10   +evt             0000029D91C37F58              BcRemoteReleaseEvent
24:50.755   10  >>evt             0000029D91C37E78  continue    AnalyzeMsgEvent >> PotsBcActive
24:50.755   10   -evt             0000029D91C37E78              AnalyzeMsgEvent
24:50.756   10   +evt             0000029D91C38038              BcReleaseCallEvent
24:50.756   10  >>evt             0000029D91C37F58  continue    BcRemoteReleaseEvent >> PotsBcActive
24:50.756   10   -evt             0000029D91C37F58              BcRemoteReleaseEvent
24:50.756   10   +evt             0000029D91C38118              BcApplyTreatmentEvent
24:50.756   10  >>evt             0000029D91C38038  continue    BcReleaseCallEvent >> PotsBcActive
24:50.756   10   -evt             0000029D91C38038              BcReleaseCallEvent
24:50.756   10   +msg             0000029D8F9D16E8  port=113    PotsProtocol sig=0
24:50.756   10   +tmr             0000029D90B3FBA0  id=5        secs=10 psm=0000029D8FCDCEC8
24:50.756   10  >>evt             0000029D91C38118  suspend     BcApplyTreatmentEvent >> PotsBcException
24:50.757   10   -evt             0000029D91C38118              BcApplyTreatmentEvent
24:50.757   10   -msg             0000029D8F9D1558  port=112    CipRelSignal
24:50.757   10  <<msg             0000029D8F9D16E8  port=113    PotsSuperviseSignal
24:50.758   10   -msg             0000029D8F9D16E8  port=113    PotsSuperviseSignal
24:50.758   10   -psm             0000029D8FCDCC60  port=112    CipTbcFactory
24:50.758   10   -msg             0000029D8F9CEFD8  port=112    CipIamSignal
24:50.758   10  -port             0000029D8F47DA30  port=112    CipTbcFactory
24:50.759   14  RXNET        427  0000029D8D3A5640  fac         PotsShelfFactory
24:50.759   14   +msg             0000029D8F9D1878              PotsReleaseSignal
24:50.760   14  RXNET        419  0000029D8D3A5640  fac         PotsShelfFactory
24:50.760   14   +msg             0000029D8F9D1A08              PotsSuperviseSignal
24:50.761   10  TRANS        370  0000029D8D3A5640  fac prio=2  PotsReleaseSignal
24:50.761   10  >>msg             0000029D8F9D1878              PotsReleaseSignal
24:50.761   10   -msg             0000029D8F9D1878              PotsReleaseSignal
24:50.761   10  TRANS        289  0000029D8D3A5640  fac prio=2  PotsSuperviseSignal
24:50.761   10  >>msg             0000029D8F9D1A08              PotsSuperviseSignal
24:50.761   10   -msg             0000029D8F9D1A08              PotsSuperviseSignal
24:51.760   13  RXNET       1127  0000029D8D2E6F78  ssm         PotsCallFactory
24:51.761   13   +msg             0000029D8F9D1D28              PotsOnhookSignal
24:51.762   10  TRANS       6280  0000029D8D2E6F78  ssm prio=2  PotsOnhookSignal
24:51.762   10  >>msg             0000029D8F9D1D28  port=113    PotsOnhookSignal
24:51.763   10   +evt             0000029D91C381F8              AnalyzeMsgEvent
24:51.763   10   -tmr             0000029D90B3FBA0  id=5        secs=10 psm=0000029D8FCDCEC8
24:51.764   10   +evt             0000029D91C382D8              BcLocalReleaseEvent
24:51.764   10  >>evt             0000029D91C381F8  continue    AnalyzeMsgEvent >> PotsBcException
24:51.764   10   -evt             0000029D91C381F8              AnalyzeMsgEvent
24:51.765   10   +msg             0000029D8F9D1EB8  port=113    PotsProtocol sig=0
24:51.765   10  >>evt             0000029D91C382D8  suspend     BcLocalReleaseEvent >> PotsBcException
24:51.765   10   -evt             0000029D91C382D8              BcLocalReleaseEvent
24:51.765   10   -msg             0000029D8F9D1D28  port=113    PotsOnhookSignal
24:51.767   10  <<msg             0000029D8F9D1EB8  port=113    PotsReleaseSignal
24:51.768   10   -msg             0000029D8F9D1EB8  port=113    PotsReleaseSignal
24:51.768   10   -psm             0000029D8FCDCEC8  port=113    PotsCallFactory
24:51.769   10  -port             0000029D8F47DAD8  port=113    PotsCallFactory
24:51.769   10   -ssm             0000029D90F758D8              PotsBcService
24:51.771   14  RXNET       1056  0000029D8D3A5640  fac         PotsShelfFactory
24:51.772   14   +msg             0000029D8F9D2048              PotsReleaseSignal
24:51.773   10  TRANS       1068  0000029D8D3A5640  fac prio=2  PotsReleaseSignal
24:51.773   10  >>msg             0000029D8F9D2048              PotsReleaseSignal
24:51.774   10   -msg             0000029D8F9D2048              PotsReleaseSignal
END OF TRACE
END OF MSC