FUNCTION PROFILE: 18-Sep-2017 19:21:59.908 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
      188        4832   Base.ctor
      188           0   Object.ctor
      129         787   Q1Way.Enq
      115         966   Context.RunningContextTraced
       94         405   Thread.RunningThread
       89         660   Q1Way.Deq
       88         479   ObjectPool.DeqBlock
       87           0   Pooled.ctor
       81         440   ObjectPool.EnqBlock
       80         469   Pooled.operator delete
       78         509   Context.RunningContext
       74          67   C++.delete
       72           0   SysIpL2Addr.ctor(copy)
       66         352   Q1Way.Exq
       66         269   Context.SetContextMsg
       64         304   SysIpL2Addr.dtor
       60           0   SysIpL3Addr.ctor(copy)
       58         331   SysIpL3Addr.dtor
       57         388   ProtocolSM.Port
       51         376   MsgPort.Port
       48         333   TlvMessage.FencePtr
       40         244   SysIpL3Addr.operator=(copy)
       40         197   SysIpL2Addr.operator=(copy)
       37         216   Message.RxSbAddr
       36         149   Q1Way.Purge
       36         139   Thread.Pause
       35         197   Q1Way.Init
       35         167   Context.SetState
       33         174   Message.Exqueue
       32        1139   Message.ClearContext
       31         295   SysHeap.Alloc
       31         240   SbIpBuffer.operator new
       31         210   Memory.Alloc
       30         163   IpBuffer.BuffSize
       28           0   SysIpL2Addr.ctor
       28           0   SysIpL3Addr.ctor
       26         304   TlvMessage.FirstParm
       26         167   Event.dtor
       26         132   TlvMessage.FindParm
       26         108   ServiceSM.ExqEvent
       25         174   InvokerPool.FindWork
       25         148   SbIpBuffer.PayloadSize
       25         135   TlvMessage.CheckFence
       25         132   Event.operator new
       25         105   ServiceSM.EnqEvent
       25          27   Event.ctor
       22         255   Memory.Copy
       22         123   Message.TxSbAddr
       21         137   Thread.RtcPercentUsed
       21         113   Factory.RecordMsg
       21         100   TlvMessage.FindType
       20         107   Message.Enqueue
       19     1992183   SysMutex.Release
       19         182   Thread.ExitBlockingOperation
       19         141   Thread.ResumeLocked
       19         117   Thread.Unlock
       19         115   InvokerThread.ClearContext
       19          94   ProtocolSM.SetState
       19          93   GlobalAddress.dtor
       19          91   TlvMessage.NextParm
       18         221   Message.Handled
       18         134   Thread.LogContextSwitch
       18         128   ProtocolSM.EndOfTransaction
       18         121   Thread.EnterBlockingOperation
       18         105   Context.Exqueue
       17         113   Message.RxFactory
       17         107   Message.SetPsm
       17          98   SbIpBuffer.operator delete
       17          94   MsgBuffer.dtor
       17          94   Q2Way.Exq
       16          93   SysHeap.Free
       16          38   IpBuffer.ctor(copy)
       16           0   MsgBuffer.ctor(copy)
       16           0   SbIpBuffer.ctor(copy)
       15         106   Q1Way.Henq
       15         103   IpBuffer.dtor
       15         102   Message.dtor
       15          96   Memory.Free
       15          85   IpBuffer.AddBytes
       15          75   SbIpBuffer.dtor
       14        1443   Context.ProcessMsg
       14         122   Message.operator new
       14          94   MsgHeader.ctor
       14          91   TlvMessage.AddParm
       14          88   Thread.PauseOver
       14          84   Context.ProcessWork
       14          75   TlvMessage.AddType
       14          62   TlvMessage.dtor
       14          25   IpBuffer.ctor
       14           9   SbIpBuffer.ctor
       14           0   MsgBuffer.ctor
       13         619   SysSocket.SetBlocking
       13         413   Context.CaptureTask
       13         107   MsgPort.Find
       13          87   Context.TraceMsg
       13          82   MediaPsm.PrepareOgMsgq
       13          81   ProtocolLayer.RootSsm
       13          79   InvokerPool.Dequeued
       13          73   MediaPsm.EndOfTransaction
       13          71   InvokerThread.SetContext
       12         568   SysSocket.TracePeer
       12          92   Thread.Interrupt
       12          89   MsgFactory.ReceiveMsg
       12          87   Context.Enqueue
       12          70   ObjectPool.BidToObj
       12          69   InvokerThread.ScheduledIn
       12          68   InvokerPool.KickThread
       12          64   Q2Way.Enq
       12          63   Context.EnqMsg
       12          61   InvokerPool.Enqueued
       11         181   Message.SetReceiver
       11         117   SysThread.Interrupt
       11          89   InvokerPool.ReceiveMsg
       11          74   InvokerThread.BlockingAllowed
       11          48   InvokerPool.ScheduledOut
       10         164   Message.SetSender
       10          86   Message.Send
       10          76   TlvMessage.Send
       10          69   ServiceSM.EndOfTransaction
       10          66   SbAnalyzeMessage.ProcessEvent
       10          45   ServiceSM.SetNextState
       10          45   SsmContext.IsIdle
       10          42   ProtocolLayer.EnsureLower
       10          41   BcEvent.dtor
       10           0   BcEvent.ctor
       10           0   ThreadAdmin.WarpFactor
        9          95   ServiceSM.ProcessEvent
        9          80   SsmContext.ProcessIcMsg
        9          71   ProtocolSM.ReceiveMsg
        9          70   ProtocolSM.AddressesUnknown
        9          68   MsgPort.Route
        9          68   MsgPort.SendMsg
        9          65   MsgPort.ReceiveMsg
        9          65   PsmContext.EndOfTransaction
        9          64   Message.Henqueue
        9          63   ProtocolLayer.SendToUpper
        9          62   MediaInfo.ctor
        9          62   ProtocolLayer.SendToLower
        9          58   AnalyzeMsgEvent.dtor
        9          58   SsmContext.EndOfTransaction
        9          53   ProtocolSM.HenqReceivedMsg
        9          53   ProtocolSM.UnwrapMsg
        9          53   Thread.InitialMsecs
        9          51   Message.Capture
        9          49   MsgContext.EndOfTransaction
        9          44   PsmContext.FindPort
        9          43   PotsMessage.dtor
        9          35   MsgPort.WrapMsg
        9           0   AnalyzeMsgEvent.ctor
        8          96   PotsBcSsm.SetNextSap
        8          62   ProtocolSM.FindTimer
        8          61   SsmFactory.ReceiveMsg
        8          60   ProtocolSM.EnqOgMsg
        8          56   ServiceSM.SetNextSnp
        8          50   ProtocolLayer.dtor
        8          49   MediaPsm.UpdateIcMedia
        8          49   Message.SetProtocol
        8          47   PsmFactory.ReceiveMsg
        8          44   MediaPsm.ReceiveMsg
        8          44   PotsBcSsm.SetNextSnp
        8          42   MediaPsm.UpdateOgMedia
        8          42   ProtocolSM.PeerFactory
        8          34   Debug.SwFlagOn
        8          33   ServiceSM.SetNextSap
        8          22   Message.ctor(o/g)
        8           6   TlvMessage.ctor(o/g)
        7         122   SysSocket.Empty
        7         120   MsgFactory.CaptureMsg
        7          70   SysMutex.Acquire
        7          67   IoThread.InvokeHandler
        7          58   IoThread.ConditionalPause
        7          56   BcSsm.SetNextState
        7          56   PotsCallPsm.Cast
        7          48   IpPort.BytesRcvd
        7          48   ProtocolSM.GetProtocol
        7          48   SbExtInputHandler.AllocBuff
        7          39   Message.SetSignal
        7          37   Pots_NU_Message.dtor
        7          30   UdpIoThread.Enter
        7           1   GlobalAddress.ctor(L3addr, locaddr)
        6          57   InvokerPool.TraceRxNet
        6          55   SbInputHandler.ReceiveBuff
        6          52   InvokerPool.ReceiveBuff
        6          52   SbTracer.MsgStatus
        6          43   MediaPsm.SetOgPort
        6          41   IpPort.RecvsInSequence
        6          36   IpPortRegistry.CanBypassStack
        6          33   PotsBcSsm.TimerPsm
        6          32   NwTracer.BuffStatus
        6          27   IpPortRegistry.HostAddress
        6          18   SysIpL2Addr.IsValid
        6           0   GlobalAddress.ctor(L2addr, port, factory)
        6           0   Message.ctor(i/c)
        6           0   PotsMessage.ctor(i/c)
        6           0   SysIpL3Addr.ctor(L2addr)
        6           0   TlvMessage.ctor(i/c)
        5          48   SysUdpSocket.SendTo
        5          47   IpBuffer.Send
        5          47   ProxyBcSsm.FirstProxy
        5          47   SysUdpSocket.SendBuff
        5          46   ProxyBcSsm.EndOfTransaction
        5          46   TestSsm.CalcPort
        5          44   BcPsm.ProcessOgMsg
        5          42   IpBuffer.OutgoingBytes
        5          41   BcSsm.CalcPort
        5          35   BcPsm.ProcessIcMsg
        5          32   TestEvent.dtor
        5          31   PotsCallPsm.SendSignal
        5          30   CipMessage.dtor
        5          29   Context.dtor
        5          29   Context.operator new
        5          28   ProxyBcSsm.CalcPort
        5          27   TlvMessage.ChangeDir
        5          25   CipPsm.Route
        5          23   Message.ChangeDir
        5          22   MsgContext.dtor
        5           5   Context.ctor
        5           0   PotsMessage.ctor(o/g)
        4          44   IpPort.BytesSent
        4          40   Factory.IncrContexts
        4          38   ProtocolSM.dtor
        4          35   MsgPort.AdjacentDeleted
        4          35   PotsCallPsm.Route
        4          35   Thread.MsecsSinceStart
        4          32   MediaPsm.GetMediaSsm
        4          27   MediaSsm.NotifyListeners
        4          27   MsgPort.dtor
        4          27   SsmContext.SetRoot
        4          27   Timer.dtor
        4          26   ProtocolSM.StopTimer
        4          25   MsgContext.ProcessIcMsg
        4          24   ProtocolSM.StartTimer
        4          24   SysSocket.TraceEvent
        4          23   PotsMessage.AddHeader
        4          23   PotsShelfFactory.ProcessIcMsg
        4          22   Timer.Deregister
        4          22   TimerRegistry.CalcQId
        4          21   ProtocolSM.Initialize
        4          21   ServiceSM.PsmDeleted
        4          20   BcReleaseEvent.dtor
        4          20   MediaPsm.IcPortUpdated
        4          20   Timer.Exqueue
        4          20   Timer.operator new
        4          19   ProtocolSM.SendFinal
        4          19   ProtocolSM.operator new
        4          19   PsmContext.ExqPort
        4          19   PsmContext.ExqPsm
        4          18   Initiator.InvokeHandler
        4          18   ProtocolSM.Destroy
        4          17   TlvMessage.DeleteParm
        4          16   PotsProfile.FindFeature
        4          16   Q1Way.Insert
        4          16   Q2Way.Henq
        4          15   ProtocolLayer.AdjacentDeleted
        4           7   Timer.ctor
        4           3   Pots_NU_Message.ctor(o/g)
        4           2   ProtocolLayer.ctor(subseq)
        4           0   BcReleaseEvent.ctor
        4           0   MsgContext.ctor
        4           0   Pots_NU_Message.ctor(i/c)
        4           0   TestEvent.ctor
        3          34   MsgPort.Initialize
        3          31   PsmContext.EnqPort
        3          29   TestAcVerify.ProcessEvent
        3          28   PotsCallPsm.ProcessIcMsg
        3          26   PotsCallPsm.ProcessOgMsg
        3          25   MediaPsm.SetOgTone
        3          25   PotsCallFactory.AllocIcMsg
        3          24   PotsCallHandler.ReceiveBuff
        3          22   Circuit.MakeConn
        3          22   Context.ContextPsm
        3          22   PotsCircuit.ReceiveMsg
        3          21   MediaPsm.SetIcTone
        3          21   TestSsm.SetNextState
        3          20   PotsBcSsm.StopTimer
        3          20   PotsShelfHandler.ReceiveBuff
        3          20   PotsStatistics.Incr
        3          19   MediaPsm.CalcIcPort
        3          18   TestAnalyzeNetworkMessage.ProcessEvent
        3          17   MediaPsm.dtor
        3          17   PotsBcSsm.StartTimer
        3          17   PotsShelfFactory.AllocIcMsg
        3          16   Message.GetReceiver
        3          16   TestVerifyEvent.dtor
        3          16   ToneRegistry.ToneToPort
        3          15   MsgPort.operator new
        3          15   StTestData.Access
        3          15   StTestData.AccessSession
        3          14   ObjectPool.ObjBid
        3          12   MediaPsm.SetOgPsm
        3           0   CipMessage.ctor(o/g)
        3           0   ProtocolLayer.ctor(first)
        3           0   TestVerifyEvent.ctor
        2          27   PsmContext.HenqPsm
        2          24   MsgPort.AllocUpper
        2          23   ServiceSM.operator new
        2          23   TestPsm.SetAppPsm
        2          16   ProxyBcSsm.PsmDeleted
        2          16   ServiceSM.dtor
        2          15   MediaPsm.EnableMedia
        2          14   MediaSsm.PsmDeleted
        2          14   PotsCallPsm.SendCause
        2          13   Pots_UN_Message.dtor
        2          12   BcPsm.EnsureMediaMsg
        2          12   BcSsm.PsmDeleted
        2          12   PotsBcSsm.PsmDeleted
        2          12   PotsCallPsm.ApplyRinging
        2          12   PotsMessage.AddCause
        2          12   Pots_NU_Message.AddRing
        2          12   RootServiceSM.dtor
        2          11   PotsCallPsm.EnsureMediaMsg
        2          10   CipMessage.AddProgress
        2          10   Message.GetSender
        2          10   PotsCircuit.SetState
        2          10   PsmContext.EnqPsm
        2          10   PsmContext.dtor
        2          10   TestInjectEvent.dtor
        2          10   TestSsm.PsmDeleted
        2           9   CipPsm.dtor
        2           9   MsgPort.UppermostPsm
        2           9   ProtocolSM.AllocLower
        2           9   SsmContext.AllocRoot
        2           9   SsmContext.dtor
        2           9   TestSession.SetTestPsm
        2           8   BcPsm.dtor
        2           8   Context.ContextRoot
        2           8   Event.SetOwner
        2           8   PotsProfile.HasFeature
        2           8   ProgressInfo.ctor
        2           8   TestSsm.UpdateTestPsm
        2           6   Message.TxIpAddr
        2           6   PotsHeaderInfo.ctor
        2           6   ProtocolSM.UppermostPsm
        2           5   ServiceSM.ctor
        2           2   RootServiceSM.ctor
        2           1   MediaPsm.ctor(first)
        2           1   ProtocolSM.ctor(first)
        2           1   ProtocolSM.ctor(subseq)
        2           0   MsgPort.ctor(o/g)
        2           0   Pots_UN_Message.ctor(i/c)
        1          20   PotsBcLocalRelease.ProcessEvent
        1          18   TestPsm.ProcessIcMsg
        1          14   RouteResult.ctor
        1          13   BcSsm.HandleLocalAnswer
        1          13   SysSocket.SetBuffSizes
        1          11   BcAcAnalyzeRemoteMessage.ProcessEvent
        1           9   PotsBcLocalAnswer.ProcessEvent
        1           9   PotsStatistics.IncrCause
        1           8   BcLocalAnswerEvent.dtor
        1           8   BcLocalReleaseEvent.dtor
        1           8   BcSsm.HandleLocalAlerting
        1           8   BcSsm.RaiseLocalAnswer
        1           8   PotsBcPcPresentCall.ProcessEvent
        1           8   PotsBcSsm.ClearCall
        1           8   PotsBcTaAnalyzeLocalMessage.ProcessEvent
        1           8   PotsToneTreatment.ApplyTreatment
        1           8   SysTcpSocket.Release
        1           7   BcApplyTreatmentEvent.dtor
        1           7   BcSsm.BuildCipCpg
        1           7   BcSsm.ClearCall
        1           7   BcSsm.RaisePresentCall
        1           7   PotsBcExApplyTreatment.ProcessEvent
        1           7   PotsBcSsm.dtor
        1           7   PotsFacilityInfo.ctor
        1           7   PotsProfile.ClearObjAddr(addr)
        1           7   PotsProfile.ClearObjAddr(psm)
        1           7   PotsTreatmentQueue.FirstTreatment
        1           7   PotsTreatmentRegistry.CauseToTreatmentQ
        1           7   TestPsm.SendFinalMsg
        1           7   TestPsm.dtor
        1           6   BcSsm.RaiseApplyTreatment
        1           6   BcSsm.RaiseAuthorizeTermination
        1           6   BcSsm.RaiseSelectFacility
        1           6   BcSsm.dtor
        1           6   CipPsm.CreateAppSocket
        1           6   DigitString.ctor
        1           6   MediaPsm.EnableMedia(other)
        1           6   MediaSsm.dtor
        1           6   MsgPort.UpdatePeer
        1           6   PotsBcExAnalyzeLocalMessage.ProcessEvent
        1           6   PotsBcNuTerminate.ProcessEvent
        1           6   PotsCircuit.CreateMsg
        1           6   PotsCircuit.SendMsg(signal)
        1           6   ProxyBcSsm.dtor
        1           6   ServiceSM.ProcessInitqSap
        1           6   TestNuInject.ProcessEvent
        1           5   BcRemoteReleaseEvent.dtor
        1           5   BcSsm.RaiseLocalAlerting
        1           5   BcSsm.RaiseLocalRelease
        1           5   BcSsm.RaiseReleaseCall
        1           5   BcSsm.RaiseRemoteRelease
        1           5   CipObcFactory.AllocOgPsm
        1           5   CipTbcFactory.AllocRoot
        1           5   Event.BuildSap
        1           5   Event.BuildSnp
        1           5   PotsBcAtAuthorizeTermination.ProcessEvent
        1           5   PotsBcPcAnalyzeLocalMessage.ProcessEvent
        1           5   PotsBcPcLocalAlerting.ProcessEvent
        1           5   PotsBcReleaseCall.ProcessEvent
        1           5   PotsBcScRemoteRelease.ProcessEvent
        1           5   PotsCallFactory.AllocRoot
        1           5   PotsCallFactory.PortAllocated
        1           5   PotsCfnInitiator.ProcessEvent
        1           5   PotsCfuInitiator.ProcessEvent
        1           5   PotsProfile.SetObjAddr
        1           5   PotsProfile.SetState
        1           5   PotsSusInitiator.ProcessEvent
        1           5   ProtocolLayer.EnsurePort
        1           5   SsmFactory.AllocContext
        1           5   SysSocket.SetError
        1           5   TcpIoThread.InsertSocket
        1           5   TcpIpPort.CreateAppSocket
        1           5   TestAnalyzeUserMessage.ProcessEvent
        1           5   TestFactory.AllocIcPsm
        1           5   TestFactory.AllocRoot
        1           5   TestMessage.GetAppMsg
        1           5   TestMessage.UpdateTestPsm
        1           5   TestMessage.dtor
        1           5   TestPsm.SetCliId
        1           5   TestPsm.SetIdle
        1           5   TestSsm.SetTestPsm
        1           4   AnalysisResult.ctor
        1           4   BcAuthorizeTerminationEvent.dtor
        1           4   BcNuAnalyzeRemoteMessage.ProcessEvent
        1           4   BcReleaseCallEvent.dtor
        1           4   BcSelectFacilityEvent.dtor
        1           4   BcSsm.SetUPsm
        1           4   CauseInfo.ctor
        1           4   CipTbcFactory.AllocIcPsm
        1           4   Dynamic.operator new
        1           4   MediaPsm.MakeEdge
        1           4   Message.Save
        1           4   Message.SetRxAddr
        1           4   PotsBcSfSelectFacility.ProcessEvent
        1           4   PotsBicInitiator.ProcessEvent
        1           4   PotsCallPsm.dtor
        1           4   PotsCircuit.SendMsg
        1           4   ServiceSM.ProcessInitqSnp
        1           4   SysIpL3Addr.SetSocket
        1           4   SysSocket.Disconnect
        1           4   SysTcpSocket.Acquire
        1           4   SysTcpSocket.Register
        1           4   TestSession.SetAppPsm
        1           4   TestSsm.SetAppPsm
        1           4   TestSsm.dtor
        1           3   AnalyzeSapEvent.dtor
        1           3   AnalyzeSnpEvent.dtor
        1           3   BcLocalAlertingEvent.dtor
        1           3   BcPresentCallEvent.dtor
        1           3   BcSsm.SetModel
        1           3   BcSsm.SetNPsm
        1           3   BcTerminateEvent.dtor
        1           3   PotsBcSsm.SetProfile
        1           3   PotsCallPsm.ctor(first)
        1           3   PotsRingInfo.ctor
        1           3   PotsScanInfo.ctor
        1           3   ProtocolLayer.CreateAppSocket
        1           3   ProxyBcSsm.SetUPsm
        1           2   MsgPort.ctor(i/c)
        1           1   BcSsm.ctor
        1           1   MediaPsm.ctor(subseq)
        1           1   PsmContext.ctor
        1           1   SysSocket.ctor
        1           1   SysTcpSocket.ctor
        1           0   AnalyzeSapEvent.ctor
        1           0   AnalyzeSnpEvent.ctor
        1           0   BcApplyTreatmentEvent.ctor
        1           0   BcAuthorizeTerminationEvent.ctor
        1           0   BcLocalAlertingEvent.ctor
        1           0   BcLocalAnswerEvent.ctor
        1           0   BcLocalReleaseEvent.ctor
        1           0   BcPresentCallEvent.ctor
        1           0   BcPsm.ctor(o/g)
        1           0   BcPsm.ctor(subseq)
        1           0   BcReleaseCallEvent.ctor
        1           0   BcRemoteReleaseEvent.ctor
        1           0   BcSelectFacilityEvent.ctor
        1           0   BcTerminateEvent.ctor
        1           0   CipPsm.ctor(IAM)
        1           0   CipPsm.ctor(layer)
        1           0   Dynamic.ctor
        1           0   MediaSsm.ctor
        1           0   PotsBcSsm.ctor
        1           0   Pots_UN_Message.ctor(o/g)
        1           0   ProxyBcSsm.ctor
        1           0   SsmContext.ctor
        1           0   TestInjectEvent.ctor
        1           0   TestPsm.ctor(subseq)
        1           0   TestSsm.ctor

Total functions: 489
