FUNCTION PROFILE: 18-Sep-2017 19:37:21.446 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
      213        4677   Base.ctor
      213           1   Object.ctor
      161         797   Q1Way.Enq
      136        1033   Context.RunningContextTraced
      123         525   Thread.RunningThread
      107         529   Context.RunningContext
      106         832   Pooled.operator delete
      105         465   ObjectPool.EnqBlock
      101          69   C++.delete
       99         597   ObjectPool.DeqBlock
       98         617   Q1Way.Deq
       97         417   Q1Way.Exq
       97           0   Pooled.ctor
       94         426   Context.SetContextMsg
       83         388   MsgPort.Port
       83         344   ProtocolSM.Port
       82         508   TlvMessage.FencePtr
       74           0   SysIpL2Addr.ctor(copy)
       70           5   SysIpL3Addr.ctor(copy)
       68         367   SysIpL3Addr.operator=(copy)
       68         330   SysIpL2Addr.dtor
       67         377   SysIpL2Addr.operator=(copy)
       67         225   Q1Way.Purge
       66         346   SysIpL3Addr.dtor
       60         299   Message.RxSbAddr
       60         292   Message.Exqueue
       53        1358   Message.ClearContext
       53         226   Context.SetState
       51         246   TlvMessage.NextParm
       47         198   IpBuffer.BuffSize
       46         439   SysHeap.Alloc
       46         258   Memory.Alloc
       45         248   SbIpBuffer.operator new
       45         215   SbIpBuffer.PayloadSize
       43         239   TlvMessage.FindParm
       43         206   TlvMessage.FirstParm
       41         197   TlvMessage.CheckFence
       39         135   Thread.Pause
       39           0   SysIpL2Addr.ctor
       39           0   SysIpL3Addr.ctor
       38         694   Memory.Copy
       36         196   Message.TxSbAddr
       34         170   TlvMessage.FindType
       34         152   Factory.RecordMsg
       33         187   Thread.RtcPercentUsed
       33         185   InvokerPool.FindWork
       31         160   Context.Exqueue
       31         149   InvokerThread.ClearContext
       30         149   IpBuffer.AddBytes
       29         174   Message.Handled
       28         174   Event.operator new
       28         169   Message.RxFactory
       28         157   ServiceSM.ExqEvent
       28         135   ServiceSM.EnqEvent
       28         132   Message.SetPsm
       28         130   Message.Enqueue
       28          27   Event.ctor
       27         162   MediaPsm.PrepareOgMsgq
       27         153   ProtocolSM.EndOfTransaction
       27         141   MediaPsm.EndOfTransaction
       27         136   Event.dtor
       26         130   Memory.Free
       26         126   SysHeap.Free
       25          68   IpBuffer.ctor(copy)
       25           0   SbIpBuffer.ctor(copy)
       24         151   TlvMessage.AddType
       24         139   TlvMessage.AddParm
       24         134   IpBuffer.dtor
       24         133   ProtocolSM.SetState
       24         118   SbIpBuffer.operator delete
       24         113   MsgBuffer.dtor
       24          97   SbIpBuffer.dtor
       24          95   Q2Way.Exq
       24           0   MsgBuffer.ctor(copy)
       23         238   Thread.ExitBlockingOperation
       23         150   Thread.LogContextSwitch
       23         144   Message.dtor
       23         127   SysMutex.Release
       23         104   Thread.Unlock
       23          88   TlvMessage.dtor
       22         345   Message.SetReceiver
       22         340   Message.SetSender
       22         118   Context.TraceMsg
       21         578   Context.CaptureTask
       21         166   Context.ProcessMsg
       21         128   InvokerThread.SetContext
       21         122   Thread.EnterBlockingOperation
       21         109   Context.ProcessWork
       21         107   InvokerPool.Dequeued
       21          94   Thread.PauseOver
       20         144   InvokerPool.ReceiveMsg
       20         136   Thread.ResumeLocked
       20         128   MsgHeader.ctor
       20         126   Message.operator new
       20         116   ProtocolLayer.RootSsm
       20          82   PotsMessage.dtor
       20          70   Q1Way.Henq
       20          11   SbIpBuffer.ctor
       19         184   SysThread.Interrupt
       19         127   Thread.Interrupt
       19         110   MsgFactory.ReceiveMsg
       19         100   MsgPort.Find
       19         100   ObjectPool.BidToObj
       19          97   InvokerPool.KickThread
       19          97   Message.Henqueue
       19          87   InvokerPool.Enqueued
       19          41   IpBuffer.ctor
       19           0   MsgBuffer.ctor
       18         523   SysSocket.SetBlocking
       18         105   Q2Way.Enq
       18          87   Context.Enqueue
       18          84   Context.EnqMsg
       17         618   SysSocket.TracePeer
       17         130   Message.Send
       17         118   TlvMessage.Send
       16         154   ServiceSM.ProcessEvent
       16         105   MsgPort.SendMsg
       16          99   ProtocolLayer.SendToLower
       16          95   MsgPort.Route
       16          70   MsgPort.WrapMsg
       16          64   ProtocolSM.PeerFactory
       16          57   ProtocolLayer.EnsureLower
       15         120   SbTracer.MsgStatus
       15          72   Message.Capture
       15          68   GlobalAddress.dtor
       15          66   ServiceSM.EndOfTransaction
       14         101   ProtocolLayer.SendToUpper
       14          99   ProtocolSM.HenqReceivedMsg
       14          98   Message.ChangeDir
       14          98   PsmContext.EndOfTransaction
       14          97   MediaPsm.UpdateIcMedia
       14          97   NwTracer.BuffStatus
       14          97   PsmContext.FindPort
       14          89   SsmContext.ProcessIcMsg
       14          84   PsmFactory.ReceiveMsg
       14          81   ProtocolSM.ReceiveMsg
       14          74   ProtocolSM.GetProtocol
       14          74   SsmFactory.ReceiveMsg
       14          73   MediaPsm.ReceiveMsg
       14          71   SsmContext.EndOfTransaction
       14          70   MsgPort.ReceiveMsg
       14          70   ProtocolSM.AddressesUnknown
       14          70   ProtocolSM.UnwrapMsg
       14          69   TlvMessage.ChangeDir
       14          58   MsgContext.EndOfTransaction
       14          52   SsmContext.IsIdle
       14           0   ThreadAdmin.WarpFactor
       13          80   SbAnalyzeMessage.ProcessEvent
       13          57   MediaPsm.SetOgPort
       13          47   AnalyzeMsgEvent.dtor
       13           0   AnalyzeMsgEvent.ctor
       12         105   SbExtInputHandler.AllocBuff
       12          92   IpPort.BytesRcvd
       12          89   InvokerThread.ScheduledIn
       12          89   IoThread.InvokeHandler
       12          69   Thread.InitialMsecs
       12          66   InvokerThread.BlockingAllowed
       12          64   IoThread.ConditionalPause
       12          56   Pots_NU_Message.dtor
       12          50   ProtocolLayer.dtor
       12          28   InvokerPool.ScheduledOut
       11         111   SysSocket.Empty
       11          96   InvokerPool.TraceRxNet
       11          50   Message.SetSignal
       11          46   PotsCallPsm.Cast
       11          13   PotsMessage.ctor(i/c)
       10         291   InvokerPool.ReceiveBuff
       10         261   TlvMessage.ctor(o/g)
       10          81   SbInputHandler.ReceiveBuff
       10          77   PotsCallPsm.Route
       10          77   Q1Way.Init
       10          57   PotsCallPsm.ProcessOgMsg
       10          51   Context.dtor
       10          50   Message.SetProtocol
       10          47   MediaPsm.UpdateOgMedia
       10          47   UdpIoThread.Enter
       10          39   MsgContext.dtor
       10           0   Message.ctor(i/c)
       10           0   TlvMessage.ctor(i/c)
        9         134   MsgFactory.CaptureMsg
        9          66   PotsCallPsm.ProcessIcMsg
        9          61   ProtocolSM.EnqOgMsg
        9          53   IpPortRegistry.CanBypassStack
        9          51   PotsMessage.AddHeader
        9          49   PotsCallPsm.SendSignal
        9          40   IpPort.RecvsInSequence
        9          23   Message.ctor(o/g)
        8         118   IpBuffer.OutgoingBytes
        8          76   SysMutex.Acquire
        8          50   SysUdpSocket.SendBuff
        8          45   IpBuffer.Send
        8          35   Pots_UN_Message.dtor
        8          29   ServiceSM.SetNextState
        8           0   PotsMessage.ctor(o/g)
        7          58   PotsMuxSsm.CalcPort
        7          48   PotsCircuit.ReceiveMsg
        7          44   MsgContext.ProcessIcMsg
        7          41   PotsShelfFactory.ProcessIcMsg
        7          34   MediaPsm.GetMediaSsm
        7          34   ProxyBcSsm.EndOfTransaction
        7          33   SysUdpSocket.SendTo
        7          32   MediaSsm.NotifyListeners
        7          31   ProxyBcSsm.FirstProxy
        7          28   MediaPsm.CalcIcPort
        7          23   BcEvent.dtor
        7           0   BcEvent.ctor
        6          83   IpPort.BytesSent
        6          48   ProtocolSM.dtor
        6          37   MsgPort.dtor
        6          31   BcSsm.CalcPort
        6          31   MsgPort.AdjacentDeleted
        6          29   ProxyBcSsm.CalcPort
        6          28   MediaSsm.PsmDeleted
        6          27   PotsBcSsm.SetNextSap
        6          27   ProtocolSM.Destroy
        6          27   ServiceSM.PsmDeleted
        6          26   Circuit.MakeConn
        6          26   PotsCallPsm.EnsureMediaMsg
        6          24   PsmContext.ExqPsm
        6          23   ProtocolSM.SendFinal
        6          23   PsmContext.ExqPort
        6          22   ServiceSM.SetNextSap
        6          21   MediaPsm.dtor
        6          19   ProtocolLayer.AdjacentDeleted
        6           2   Pots_NU_Message.ctor(o/g)
        6           0   Pots_NU_Message.ctor(i/c)
        5          45   Message.SetPriority
        5          38   PotsShelfHandler.ReceiveBuff
        5          37   PotsMuxSsm.CountCalls
        5          35   PotsCallHandler.ReceiveBuff
        5          32   Context.operator new
        5          32   PotsCallFactory.AllocIcMsg
        5          32   TlvMessage.AddFence
        5          30   ProtocolSM.HenqOgMsg
        5          30   ServiceSM.dtor
        5          27   MediaPsm.IcPortUpdated
        5          26   MediaPsm.SetOgTone
        5          25   Factory.IncrContexts
        5          23   BcSsm.SetNextState
        5          23   PotsBcSsm.SetNextSnp
        5          21   Protocol.Understands
        5          21   TlvMessage.DeleteParm
        5          20   BcReleaseEvent.dtor
        5          20   ServiceSM.SetNextSnp
        5           4   Context.ctor
        5           0   BcReleaseEvent.ctor
        5           0   MsgContext.ctor
        5           0   PotsMuxEvent.ctor
        5           0   PotsMuxRelayEvent.ctor
        5           0   Pots_UN_Message.ctor(i/c)
        4          43   Message.Relay
        4          34   PotsMuxRelayEvent.dtor
        4          22   PotsBcSsm.PsmDeleted
        4          22   PotsMuxSsm.RelayMsg
        4          19   MediaPsm.SetOgPsm
        4          19   PotsShelfFactory.AllocIcMsg
        4          18   BcSsm.PsmDeleted
        4          18   PotsMuxPaRelay.ProcessEvent
        4          18   ProtocolSM.FindTimer
        4          18   ProxyBcSsm.PsmDeleted
        4          16   PotsMuxPsm.Route
        4          15   Debug.SwFlagOn
        4          13   PotsMuxEvent.dtor
        3          39   Memory.Realloc
        3          30   AnalyzeMsgEvent.BuildSap
        3          23   ServiceSM.ProcessSsmqSap
        3          22   MediaPsm.SetIcTone
        3          22   PotsMuxPsm.ProcessOgMsg
        3          17   PotsMuxPsm.ProcessIcMsg
        3          16   RootServiceSM.dtor
        3          16   Timer.dtor
        3          14   PotsMuxPaAnalyzeNetworkMessage.ProcessEvent
        3          14   ProtocolSM.StopTimer
        3          13   Event.SetCurrSsm
        3          13   PotsCallPsm.SendCause
        3          13   PotsMessage.AddCause
        3          13   PotsProfile.ClearObjAddr(addr)
        3          13   PotsProfile.ClearObjAddr(psm)
        3          12   CipMessage.dtor
        3          12   MediaSsm.dtor
        3          12   PotsBcSsm.TimerPsm
        3          12   PsmContext.dtor
        3          12   ServiceSM.DeleteIdleModifier
        3          12   SsmContext.dtor
        3          12   Timer.Deregister
        3          12   Timer.Exqueue
        3          11   PotsProfile.SetState
        3          11   ToneRegistry.ToneToPort
        3          10   PotsCallPsm.dtor
        3           9   SsmContext.SetRoot
        2          23   BcLocalReleaseEvent.dtor
        2          20   SysUdpSocket.RecvFrom
        2          19   PotsCallPsm.ApplyRinging
        2          18   PotsCwmAcAnalyzeUserMessage.ProcessEvent
        2          14   PotsMuxPsm.SendFacility
        2          14   PotsMuxPsm.SendSignal
        2          13   PotsBcSsm.ClearCall
        2          13   PotsCwmSsm.CalcPort
        2          13   PotsMuxPaAnalyzeUserMessage.ProcessEvent
        2          12   BcPsm.ProcessIcMsg
        2          12   BcPsm.ProcessOgMsg
        2          12   SysSocket.TraceEvent
        2          11   BcSsm.RaiseLocalRelease
        2          11   Message.Refresh
        2          10   PotsMuxSsm.PsmDeleted
        2           9   CipPsm.Route
        2           9   IpPortRegistry.HostAddress
        2           9   PotsBcSsm.StopTimer
        2           9   PotsBcSsm.dtor
        2           9   Pots_NU_Message.AddRing
        2           8   BcPsm.EnsureMediaMsg
        2           8   BcPsm.dtor
        2           8   BcSsm.ClearCall
        2           8   BcSsm.dtor
        2           8   PotsBcLocalRelease.ProcessEvent
        2           8   PotsCircuit.SetState
        2           7   CipPsm.dtor
        2           7   PotsCwmEvent.dtor
        2           7   ProxyBcSsm.dtor
        2           6   SysIpL2Addr.IsValid
        2           3   CipMessage.ctor(o/g)
        2           1   Pots_UN_Message.ctor(o/g)
        2           0   BcLocalReleaseEvent.ctor
        2           0   GlobalAddress.ctor(L2addr, port, factory)
        2           0   PotsCwmEvent.ctor
        2           0   SysIpL2Addr.ctor(IPv4addr)
        2           0   SysIpL3Addr.ctor(IPv4addr)
        2           0   SysIpL3Addr.ctor(L2addr)
        1          28   PotsCwmSsm.ReleaseCwt
        1           9   PotsCwmSsm.SetNextState
        1           8   PotsCallPsm.ReportFlash
        1           8   PotsCircuit.CreateMsg
        1           7   NwTracer.FindPort
        1           7   NwTracer.PortStatus
        1           7   PotsBcLocalAnswer.ProcessEvent
        1           7   PotsCircuit.SendMsg(signal)
        1           7   PotsCwmAcQuiesce.ProcessEvent
        1           7   PotsCwmSsm.ConnectInactiveCall
        1           7   PotsCwmSsm.Rering
        1           7   PotsCwtAcAnalyzeUserMessage.ProcessEvent
        1           7   PotsMessage.AddFacility
        1           6   BcSsm.BuildCipRel
        1           6   BcSsm.RaiseApplyTreatment
        1           6   BcSsm.RaiseRemoteAnswer
        1           6   CauseInfo.ctor
        1           6   MediaPsm.DisableMedia
        1           6   Message.GetSender
        1           6   PotsBcAcAnalyzeLocalMessage.ProcessEvent
        1           6   PotsBcExApplyTreatment.ProcessEvent
        1           5   BcAcAnalyzeRemoteMessage.ProcessEvent
        1           5   BcOaAnalyzeRemoteMessage.ProcessEvent
        1           5   BcRemoteReleaseEvent.dtor
        1           5   BcSsm.RaiseLocalAnswer
        1           5   BcSsm.RaiseReleaseCall
        1           5   BcSsm.RaiseRemoteRelease
        1           5   CipMessage.AddCause
        1           5   PotsBcExAnalyzeLocalMessage.ProcessEvent
        1           5   PotsBcRemoteAnswer.ProcessEvent
        1           5   PotsBcSsm.StartTimer
        1           5   PotsBcTaAnalyzeLocalMessage.ProcessEvent
        1           5   PotsCircuit.SendMsg
        1           5   PotsCwmLocalReleaseEvent.dtor
        1           5   PotsCwmQuiesceEvent.dtor
        1           5   PotsCwmSsm.SetSubstate
        1           5   PotsCwtAcRelease.ProcessEvent
        1           5   PotsCwtReleaseEvent.dtor
        1           5   PotsCwtSsm.CalcPort
        1           5   PotsMuxPsm.EnsureMediaMsg
        1           5   PotsStatistics.Incr
        1           5   PotsStatistics.IncrCause
        1           5   PotsToneTreatment.ApplyTreatment
        1           5   PotsTreatmentQueue.FirstTreatment
        1           5   PotsTreatmentRegistry.CauseToTreatmentQ
        1           5   ProtocolSM.StartTimer
        1           5   SysSocket.Disconnect
        1           5   SysTcpSocket.Release
        1           5   TimerRegistry.CalcQId
        1           4   BcApplyTreatmentEvent.dtor
        1           4   BcLocalAnswerEvent.dtor
        1           4   BcReleaseCallEvent.dtor
        1           4   BcRemoteAnswerEvent.dtor
        1           4   MediaPsm.EnableMedia
        1           4   PotsBcReleaseCall.ProcessEvent
        1           4   PotsBcScRemoteRelease.ProcessEvent
        1           4   PotsCwmAcLocalRelease.ProcessEvent
        1           4   PotsCwmSsm.StopTimer
        1           4   PotsCwmSsm.dtor
        1           4   PotsCwtSsm.dtor
        1           4   PotsHeaderInfo.ctor
        1           4   PotsMuxPsm.dtor
        1           4   Pots_NU_Message.AddScan
        1           4   SysSocket.SetError
        1           4   Timer.operator new
        1           3   PotsCwbSsm.dtor
        1           3   PotsCwtEvent.dtor
        1           3   PotsMuxSsm.NPsm
        1           3   PotsMuxSsm.dtor
        1           3   Q2Way.Henq
        1           3   Thread.MsecsSinceStart
        1           2   Timer.ctor
        1           0   BcApplyTreatmentEvent.ctor
        1           0   BcLocalAnswerEvent.ctor
        1           0   BcReleaseCallEvent.ctor
        1           0   BcRemoteAnswerEvent.ctor
        1           0   BcRemoteReleaseEvent.ctor
        1           0   GlobalAddress.ctor(L3addr, locaddr)
        1           0   PotsCwmLocalReleaseEvent.ctor
        1           0   PotsCwmQuiesceEvent.ctor
        1           0   PotsCwtEvent.ctor
        1           0   PotsCwtReleaseEvent.ctor

Total functions: 410
