FUNCTION PROFILE: 18-Sep-2017 19:40:42.956 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
      270       11635   Base.ctor
      270           0   Object.ctor
      217        2464   Q1Way.Enq
      200        3065   Context.RunningContextTraced
      134          23   Pooled.ctor
      133        1507   Pooled.operator delete
      133        1482   Q1Way.Deq
      133        1360   ObjectPool.EnqBlock
      131        1201   ObjectPool.DeqBlock
      130         139   C++.delete
      129        1371   Q1Way.Exq
      118        1356   Context.RunningContext
      105        1085   Thread.RunningThread
      103        1086   Q1Way.Purge
       99        1017   ProtocolSM.Port
       95           0   SysIpL2Addr.ctor(copy)
       92        1104   MsgPort.Port
       90        1016   SysIpL2Addr.dtor
       88           0   SysIpL3Addr.ctor(copy)
       87        1052   TlvMessage.FencePtr
       87        1015   SysIpL3Addr.dtor
       80         825   Context.SetContextMsg
       65         851   SysIpL3Addr.operator=(copy)
       65         760   SysIpL2Addr.operator=(copy)
       61         495   Q1Way.Init
       57         586   Message.Exqueue
       56         631   Message.RxSbAddr
       52        3118   Message.ClearContext
       50         385   TlvMessage.NextParm
       48         464   ServiceSM.ExqEvent
       47         351   ServiceSM.EnqEvent
       46         436   TlvMessage.FindParm
       46         414   TlvMessage.FirstParm
       45         826   Memory.Alloc
       45         573   SbIpBuffer.operator new
       45         446   IpBuffer.BuffSize
       44         486   SbIpBuffer.PayloadSize
       44         462   Event.dtor
       44         444   TlvMessage.CheckFence
       43         637   SysHeap.Alloc
       43         408   Context.SetState
       43          34   Event.ctor
       42         397   Event.operator new
       39           0   SysIpL2Addr.ctor
       39           0   SysIpL3Addr.ctor
       37         329   TlvMessage.FindType
       35         347   Factory.RecordMsg
       33         767   Memory.Copy
       33         360   Message.TxSbAddr
       32         409   GlobalAddress.dtor
       32         333   IpBuffer.AddBytes
       31         393   InvokerThread.ClearContext
       31         297   Message.Enqueue
       30         494   Thread.Pause
       30         439   ProtocolSM.SetState
       30         394   Message.Handled
       30         335   Message.SetPsm
       30         330   Thread.RtcPercentUsed
       29         333   Context.Exqueue
       29         318   MediaPsm.PrepareOgMsgq
       29         318   ProtocolSM.EndOfTransaction
       29         290   MediaPsm.EndOfTransaction
       28         306   TlvMessage.AddParm
       28         265   TlvMessage.AddType
       28         236   Q1Way.Henq
       27         355   InvokerPool.FindWork
       25          26   SbIpBuffer.ctor(copy)
       24         348   Message.RxFactory
       24         262   PotsCallPsm.Cast
       24          58   IpBuffer.ctor(copy)
       24           0   MsgBuffer.ctor(copy)
       23         420   Q2Way.Exq
       23         299   SysHeap.Free
       23         297   Memory.Free
       22         319   Message.dtor
       22         300   ProtocolLayer.dtor
       22         277   IpBuffer.dtor
       22         266   SbIpBuffer.operator delete
       22         262   MsgBuffer.dtor
       22         251   TlvMessage.dtor
       22         240   SbIpBuffer.dtor
       21         718   Message.SetReceiver
       21         218   MsgPort.Find
       21         206   ProtocolLayer.RootSsm
       20         731   Message.SetSender
       20         409   SysThread.Interrupt
       20         267   Thread.Interrupt
       20         253   Thread.PauseOver
       20         234   InvokerPool.KickThread
       20         229   Context.TraceMsg
       20         229   Q2Way.Enq
       20         226   MsgFactory.ReceiveMsg
       20         225   InvokerPool.Enqueued
       20         213   ObjectPool.BidToObj
       20         199   Context.EnqMsg
       20         198   Context.Enqueue
       20           0   MsgBuffer.ctor
       19         270   ServiceSM.ProcessEvent
       19         231   Message.operator new
       19         204   Message.Henqueue
       19         166   ServiceSM.SetNextState
       19          41   IpBuffer.ctor
       18         490   Thread.ExitBlockingOperation
       18         299   Thread.LogContextSwitch
       18         248   InvokerPool.ReceiveMsg
       18         218   Thread.EnterBlockingOperation
       18         200   PotsMessage.dtor
       18         200   Thread.Unlock
       18         184   MsgHeader.ctor
       18         160   ProtocolSM.PeerFactory
       18         141   BcEvent.dtor
       18           0   BcEvent.ctor
       18           0   SysMutex.Release
       17         938   Context.CaptureTask
       17         847   SysSocket.SetBlocking
       17         224   Context.ProcessMsg
       17         201   Context.ProcessWork
       17         188   InvokerThread.SetContext
       17         182   InvokerPool.Dequeued
       17         156   ServiceSM.EndOfTransaction
       17           8   SbIpBuffer.ctor
       16         228   Message.Send
       16         209   MsgPort.SendMsg
       16         208   ProtocolLayer.SendToLower
       16         187   TlvMessage.Send
       16         180   MsgPort.Route
       16         151   ProtocolLayer.EnsureLower
       16         138   MsgPort.WrapMsg
       15         185   ProtocolSM.GetProtocol
       15         172   Message.Capture
       15         167   MediaInfo.ctor
       14        1118   SysSocket.TracePeer
       14         207   PsmContext.EndOfTransaction
       14         179   Pots_NU_Message.dtor
       14         170   ProtocolSM.HenqReceivedMsg
       14         170   TlvMessage.ChangeDir
       14         163   SsmContext.EndOfTransaction
       14         162   SsmFactory.ReceiveMsg
       14         156   MediaPsm.UpdateIcMedia
       14         149   MsgContext.EndOfTransaction
       14         146   Message.ChangeDir
       14         144   PsmFactory.ReceiveMsg
       14         126   AnalyzeMsgEvent.dtor
       14         125   PotsBcSsm.SetNextSap
       14         121   SsmContext.IsIdle
       14         116   ServiceSM.SetNextSap
       13         204   ProtocolLayer.SendToUpper
       13         186   SsmContext.ProcessIcMsg
       13         176   PsmContext.FindPort
       13         174   MsgPort.ReceiveMsg
       13         162   ProtocolSM.AddressesUnknown
       13         154   ProtocolSM.ReceiveMsg
       13         150   PotsCallPsm.SendSignal
       13         146   MediaPsm.ReceiveMsg
       13         145   SbAnalyzeMessage.ProcessEvent
       13         130   ProtocolSM.UnwrapMsg
       13           0   AnalyzeMsgEvent.ctor
       12         145   IpPortRegistry.CanBypassStack
       12         124   BcSsm.SetNextState
       12         123   Message.SetSignal
       12          30   Message.ctor(o/g)
       12           2   GlobalAddress.ctor(L3addr, locaddr)
       11         191   ProtocolSM.dtor
       11         178   MsgPort.dtor
       11         167   MediaSsm.PsmDeleted
       11         159   MsgPort.AdjacentDeleted
       11         154   ServiceSM.PsmDeleted
       11         151   ProtocolSM.Destroy
       11         144   ProtocolSM.SendFinal
       11         144   Thread.ResumeLocked
       11         133   PsmContext.ExqPort
       11         131   Context.dtor
       11         130   NwTracer.BuffStatus
       11         127   PsmContext.ExqPsm
       11         123   ProtocolLayer.AdjacentDeleted
       11         121   MediaPsm.dtor
       11         120   Message.SetProtocol
       11         113   MsgContext.dtor
       11         110   ProtocolSM.EnqOgMsg
       11         107   ServiceSM.SetNextSnp
       11          97   PotsBcSsm.SetNextSnp
       11           6   TlvMessage.ctor(o/g)
       10         280   MsgFactory.CaptureMsg
       10         224   SysSocket.Empty
       10         171   SbTracer.MsgStatus
       10         143   IoThread.ConditionalPause
       10         131   PotsCallPsm.ProcessOgMsg
       10         119   InvokerThread.BlockingAllowed
       10         108   PotsCallPsm.Route
       10          58   InvokerPool.ScheduledOut
        9         158   IpPort.BytesRcvd
        9         146   IoThread.InvokeHandler
        9         128   SbExtInputHandler.AllocBuff
        9         114   MediaPsm.SetOgPort
        9         100   PotsMessage.AddHeader
        9          97   ProxyBcSsm.EndOfTransaction
        9          88   ProxyBcSsm.FirstProxy
        9          68   Initiator.InvokeHandler
        9          63   PotsProfile.FindFeature
        8         509   SbInputHandler.ReceiveBuff
        8         122   Circuit.MakeConn
        8         118   InvokerPool.TraceRxNet
        8         115   ServiceSM.dtor
        8         114   ProxyBcSsm.PsmDeleted
        8         113   PotsBcSsm.PsmDeleted
        8         107   BcSsm.PsmDeleted
        8         102   IpPort.RecvsInSequence
        8          91   BcSsm.CalcPort
        8          86   Context.operator new
        8          76   Factory.IncrContexts
        8          73   ProxyBcSsm.CalcPort
        8          64   MediaPsm.UpdateOgMedia
        8          64   ProtocolSM.FindTimer
        8          37   UdpIoThread.Enter
        8           6   Context.ctor
        8           4   Pots_NU_Message.ctor(o/g)
        8           0   Message.ctor(i/c)
        8           0   MsgContext.ctor
        8           0   PotsMessage.ctor(i/c)
        8           0   PotsMessage.ctor(o/g)
        8           0   TlvMessage.ctor(i/c)
        7         148   InvokerPool.ReceiveBuff
        7         110   PotsCallPsm.ProcessIcMsg
        7         110   Thread.InitialMsecs
        7          94   SsmContext.SetRoot
        7          84   MediaPsm.SetOgPsm
        7          80   Message.SetPriority
        7          75   MediaPsm.SetOgTone
        7          63   BcReleaseEvent.dtor
        7           0   BcReleaseEvent.ctor
        7           0   ThreadAdmin.WarpFactor
        6         107   IpPort.BytesSent
        6         102   PotsShelfHandler.ReceiveBuff
        6          93   PotsShelfFactory.AllocIcMsg
        6          85   ToneRegistry.ToneToPort
        6          82   SysUdpSocket.SendBuff
        6          75   IpBuffer.Send
        6          75   SysUdpSocket.SendTo
        6          72   SysSocket.TraceEvent
        6          71   IpBuffer.OutgoingBytes
        6          39   PotsProfile.HasFeature
        6          38   ServiceSM.DeleteIdleModifier
        6           0   Pots_NU_Message.ctor(i/c)
        6           0   ProtocolLayer.ctor(first)
        5          77   Timer.Exqueue
        5          75   PotsProfile.ClearObjAddr(addr)
        5          75   RootServiceSM.dtor
        5          72   MediaPsm.GetMediaSsm
        5          69   PotsProfile.SetState
        5          68   MediaSsm.dtor
        5          68   PotsMuxSsm.CalcPort
        5          67   PotsMessage.AddCause
        5          65   PotsProfile.ClearObjAddr(psm)
        5          64   MediaSsm.NotifyListeners
        5          63   PotsCallPsm.dtor
        5          63   PotsCircuit.ReceiveMsg
        5          61   MsgContext.ProcessIcMsg
        5          61   PotsCallPsm.SendCause
        5          60   PotsShelfFactory.ProcessIcMsg
        5          60   PsmContext.dtor
        5          57   SsmContext.dtor
        5          53   MediaPsm.SetIcTone
        5          51   CauseInfo.ctor
        5          44   ProtocolSM.Initialize
        5          42   SbInitiationReq.ProcessEvent
        5          40   MsgPort.Initialize
        5          38   ServiceSM.ProcessInitqSap
        5          34   Message.GetReceiver
        5          34   MsgPort.operator new
        5          34   Q1Way.Insert
        5          33   ObjectPool.ObjBid
        5          33   ServiceSM.operator new
        5          32   PsmContext.EnqPort
        5          31   DigitString.AddDigit
        5          14   ServiceSM.ctor
        4          85   SysMutex.Acquire
        4          69   Message.Relay
        4          65   TlvMessage.AddFence
        4          64   PotsBcSsm.ClearCall
        4          64   PotsCircuit.SetState
        4          61   ProtocolSM.HenqOgMsg
        4          60   Pots_UN_Message.dtor
        4          59   BcSsm.ClearCall
        4          58   Protocol.Understands
        4          54   PotsBcSsm.dtor
        4          50   CipMessage.dtor
        4          50   Message.GetSender
        4          49   PotsCallPsm.EnsureMediaMsg
        4          47   BcSsm.dtor
        4          47   Timer.Deregister
        4          46   ProxyBcSsm.dtor
        4          45   PotsMuxPsm.ProcessIcMsg
        4          42   Timer.dtor
        4          40   BcPsm.dtor
        4          40   CipPsm.dtor
        4          38   ProtocolSM.StopTimer
        4          37   PotsBcSsm.TimerPsm
        4          33   InvokerThread.ScheduledIn
        4          33   ProtocolSM.StartTimer
        4          31   TimerRegistry.CalcQId
        4          30   Event.SetLocation
        4          30   ProtocolSM.operator new
        4          30   Timer.operator new
        4          27   Event.BuildSap
        4          25   Thread.MsecsSinceStart
        4          23   Q2Way.Henq
        4          20   AnalyzeSapEvent.dtor
        4           6   Timer.ctor
        4           3   ProtocolLayer.ctor(subseq)
        4           0   AnalyzeSapEvent.ctor
        4           0   GlobalAddress.ctor(L2addr, port, factory)
        4           0   SysIpL3Addr.ctor(L2addr)
        3         200   MsgPort.AllocUpper
        3          46   PotsMuxSsm.PsmDeleted
        3          41   BcPsm.ProcessOgMsg
        3          37   BcPsm.ProcessIcMsg
        3          35   MediaPsm.IcPortUpdated
        3          35   PotsFacilityInfo.ctor
        3          35   PotsMuxPsm.Route
        3          33   PotsMuxPsm.ProcessOgMsg
        3          32   PotsStatistics.Incr
        3          29   MediaPsm.CalcIcPort
        3          28   CipPsm.Route
        3          26   Debug.SwFlagOn
        3          24   PsmContext.EnqPsm
        3          23   PotsCwmSsm.SetNextState
        3          23   ServiceSM.ProcessSsmqSap
        3          22   IpPortRegistry.HostAddress
        3          21   InitiationReqEvent.SetScreening
        3          21   MsgPort.UpdatePeer
        3          20   DigitString.Size
        3          19   AnalyzeMsgEvent.BuildSap
        3          19   Message.SetRxAddr
        3          19   MsgPort.UppermostPsm
        3          19   ServiceSM.SetParent
        3          18   Event.SetCurrSsm
        3          18   ServiceSM.HenqModifier
        3          17   InitiationReqEvent.dtor
        3          17   ProtocolSM.UppermostPsm
        3          15   SysIpL2Addr.IsValid
        3           5   MsgPort.ctor(i/c)
        3           3   PotsHeaderInfo.ctor
        3           2   MediaPsm.ctor(first)
        3           2   ProtocolSM.ctor(first)
        3           0   CipMessage.ctor(o/g)
        3           0   InitiationReqEvent.ctor
        2          57   RouteResult.ctor
        2          49   PotsMuxSsm.RelayMsg
        2          42   PotsMuxPaRelay.ProcessEvent
        2          41   PotsMuxRelayEvent.dtor
        2          38   PotsMuxSsm.CountCalls
        2          37   PotsMuxEvent.dtor
        2          37   SysUdpSocket.RecvFrom
        2          36   BcPsm.EnsureMediaMsg
        2          36   MediaPsm.DisableMedia
        2          32   Memory.Realloc
        2          32   PotsBcLocalRelease.ProcessEvent
        2          31   BcLocalReleaseEvent.dtor
        2          29   BcSsm.BuildCipRel
        2          28   CipMessage.AddCause
        2          27   SysSocket.Disconnect
        2          27   SysTcpSocket.Release
        2          25   PotsBcScAnalyzeLocalMessage.ProcessEvent
        2          25   SysSocket.SetError
        2          24   PotsBcSsm.StopTimer
        2          24   PotsMuxPaAnalyzeNetworkMessage.ProcessEvent
        2          23   PotsMuxPsm.dtor
        2          23   TlvMessage.DeleteParm
        2          16   AnalysisResult.ctor
        2          16   DigitString.ctor
        2          16   ProtocolSM.AllocLower
        2          15   BcSsm.SetUPsm
        2          15   Event.SetOwner
        2          15   MediaPsm.EnableMedia
        2          15   PotsBcSsm.StartTimer
        2          15   PotsCallFactory.PortAllocated
        2          14   CipMessage.AddAddress
        2          14   Event.Restore
        2          14   Event.Save
        2          14   PotsCallPsm.ReportDigits
        2          14   PotsCallPsm.SendFacility
        2          14   PotsCwmSsm.CalcPort
        2          14   PotsMessage.AddFacility
        2          14   ProxyBcSsm.SetUPsm
        2          14   PsmContext.HenqPsm
        2          14   SsmFactory.AllocContext
        2          13   BcSsm.SetModel
        2          13   Message.Save
        2          13   PotsBcSsm.SetProfile
        2          13   PotsCallFactory.AllocRoot
        2          13   PotsRingInfo.ctor
        2          13   PotsSusInitiator.ProcessEvent
        2          12   Context.ContextRoot
        2          12   InitiationReqEvent.SetReceiver
        2          12   Message.TxIpAddr
        2          12   PotsScanInfo.ctor
        2          12   Pots_NU_Message.AddScan
        2          12   SsmContext.AllocRoot
        2          11   PotsCwmEvent.dtor
        2          11   PotsProfile.SetObjAddr
        2          10   PotsCwtSsm.dtor
        2           8   DigitString.ctor(dn)
        2           3   BcSsm.ctor
        2           2   PsmContext.ctor
        2           2   RootServiceSM.ctor
        2           1   MediaPsm.ctor(subseq)
        2           1   PotsBcSsm.ctor
        2           1   ProtocolSM.ctor(subseq)
        2           0   BcLocalReleaseEvent.ctor
        2           0   MediaSsm.ctor
        2           0   MsgPort.ctor(o/g)
        2           0   PotsCwmEvent.ctor
        2           0   PotsCwtSsm.ctor
        2           0   PotsMuxEvent.ctor
        2           0   PotsMuxRelayEvent.ctor
        2           0   Pots_UN_Message.ctor(i/c)
        2           0   ProxyBcSsm.ctor
        2           0   SsmContext.ctor
        2           0   SysIpL2Addr.ctor(IPv4addr)
        2           0   SysIpL3Addr.ctor(IPv4addr)
        1          28   Message.Refresh
        1          25   Message.RxIpAddr
        1          22   PotsMuxSsm.NPsm
        1          19   BcPcAnalyzeRemoteMessage.ProcessEvent
        1          19   BcSsm.RaiseLocalRelease
        1          19   BcSsm.RaiseRemoteRelease
        1          19   PotsCallHandler.ReceiveBuff
        1          19   SysSocket.SetBuffSizes
        1          18   BcSsm.HandleRemoteRelease
        1          18   PotsBcTaRemoteRelease.ProcessEvent
        1          18   PotsCallFactory.AllocIcMsg
        1          16   BcRemoteReleaseEvent.dtor
        1          16   PotsCwbSsm.ProcessInitAck
        1          16   PotsMuxPaAnalyzeUserMessage.ProcessEvent
        1          14   PotsMuxSsm.dtor
        1          12   BcSsm.RaiseAnalyzeInformation
        1          11   PotsCwmSsm.ProcessInitAck
        1          10   BcSsm.BuildCipIam
        1          10   BcSsm.RaiseAuthorizeCallSetup
        1          10   BcSsm.RaiseAuthorizeOrigination
        1          10   BcSsm.RaiseAuthorizeTermination
        1          10   BcSsm.RaiseSelectFacility
        1          10   NwTracer.FindPort
        1          10   PotsBcCiAnalyzeLocalMessage.ProcessEvent
        1          10   PotsBcNuTerminate.ProcessEvent
        1          10   PotsCwmSsm.RelayFacilityMsg
        1          10   PotsCwtInitiator.ProcessEvent
        1          10   PotsMuxFactory.FindContext
        1          10   PotsStatistics.IncrCause
        1           9   BcSsm.RaiseCollectInformation
        1           9   BcSsm.RaiseReleaseCall
        1           9   BcSsm.RaiseSendCall
        1           9   CipPsm.CreateAppSocket
        1           9   CipTbcFactory.AllocRoot
        1           9   PotsBcExApplyTreatment.ProcessEvent
        1           9   PotsBcNuAnalyzeLocalMessage.ProcessEvent
        1           9   PotsBcSsm.AnalyzeMsg
        1           9   PotsCwmAcAnalyzeNetworkMessage.ProcessEvent
        1           9   PotsCwmInAnalyzeNetworkMessage.ProcessEvent
        1           9   PotsMuxSsm.Initiate
        1           9   PotsTreatmentRegistry.CauseToTreatmentQ
        1           9   ServiceSM.ProcessInitReq
        1           8   AnalyzeSapEvent.Restore
        1           8   BcNuAnalyzeRemoteMessage.ProcessEvent
        1           8   BcSsm.RaiseApplyTreatment
        1           8   BcSsm.RaiseLocalBusy
        1           8   BcSsm.RaiseRemoteBusy
        1           8   BcSsm.SelectRoute
        1           8   DigitString.AddDigits(digits)
        1           8   MediaPsm.CreateMedia
        1           8   MediaPsm.MakeEdge
        1           8   Message.Restore
        1           8   PotsBcAoAuthorizeOrigination.ProcessEvent
        1           8   PotsBcCiCollectInformation.ProcessEvent
        1           8   PotsBcCiLocalInformation.ProcessEvent
        1           8   PotsBcScSendCall.ProcessEvent
        1           8   PotsCallFactory.VerifyRoute
        1           8   PotsCfuInitiator.ProcessEvent
        1           8   PotsCwaSsm.ProcessInitAck
        1           8   PotsCwbService.AllocModifier
        1           8   PotsCwbSsm.StartTimer
        1           8   PotsCwtPeAnalyzeUserMessage.ProcessEvent
        1           8   PotsCwtPeRelease.ProcessEvent
        1           8   PotsMuxFactory.AllocIcPsm
        1           8   PotsToneTreatment.ApplyTreatment
        1           8   RouteResult.ctor(analysis)
        1           8   SysTcpSocket.Register
        1           8   TcpIpPort.CreateAppSocket
        1           7   AnalyzeSapEvent.RestoreContext
        1           7   AnalyzeSapEvent.Save
        1           7   AnalyzeSapEvent.SaveContext
        1           7   BcApplyTreatmentEvent.dtor
        1           7   BcLocalBusyEvent.dtor
        1           7   BcOriginateEvent.dtor
        1           7   BcScAnalyzeRemoteMessage.ProcessEvent
        1           7   BcSsm.AllocNPsm
        1           7   BcSsm.RaiseLocalInformation
        1           7   CipMessage.AddRoute
        1           7   CipTbcFactory.AllocIcPsm
        1           7   Context.ContextPsm
        1           7   DigitString.IsCompleteAddress
        1           7   DigitString.ToDN
        1           7   InitiationReqEvent.BuildSnp
        1           7   Message.SetJoin
        1           7   PotsBcAsAuthorizeCallSetup.ProcessEvent
        1           7   PotsBcAtAuthorizeTermination.ProcessEvent
        1           7   PotsBcNuOriginate.ProcessEvent
        1           7   PotsBcReleaseCall.ProcessEvent
        1           7   PotsBcScRemoteBusy.ProcessEvent
        1           7   PotsBcSfLocalBusy.ProcessEvent
        1           7   PotsBcSfSelectFacility.ProcessEvent
        1           7   PotsBcSrSelectRoute.ProcessEvent
        1           7   PotsBicInitiator.ProcessEvent
        1           7   PotsCfbInitiator.ProcessEvent
        1           7   PotsCwaService.AllocModifier
        1           7   PotsCwbSsm.RestoreContext
        1           7   PotsCwbSsm.StopTimer
        1           7   PotsCwmAcInactiveRelease.ProcessEvent
        1           7   PotsCwmFacilityEvent.dtor
        1           7   PotsCwmInFacility.ProcessEvent
        1           7   PotsCwmRemoteReleaseEvent.dtor
        1           7   PotsCwmService.AllocModifier
        1           7   PotsCwmSsm.CalcRole
        1           7   PotsCwmSsm.OtherNPsm
        1           7   PotsCwtSsm.CalcPort
        1           7   PotsCwtSsm.Cancel
        1           7   PotsMuxSsm.SetNPsm
        1           7   PotsTreatmentQueue.FirstTreatment
        1           7   SysIpL3Addr.SetSocket
        1           7   SysTcpSocket.Acquire
        1           7   TcpIoThread.InsertSocket
        1           6   BcAuthorizeCallSetupEvent.dtor
        1           6   BcAuthorizeOriginationEvent.dtor
        1           6   BcCollectInformationEvent.dtor
        1           6   BcLocalInformationEvent.dtor
        1           6   BcReleaseCallEvent.dtor
        1           6   BcRemoteBusyEvent.dtor
        1           6   BcSelectFacilityEvent.dtor
        1           6   BcSendCallEvent.dtor
        1           6   BcSsm.SetNPsm
        1           6   BcTerminateEvent.dtor
        1           6   Dynamic.operator new
        1           6   InitiationReqEvent.SetSapEvent
        1           6   Message.Unsave
        1           6   PotsBocInitiator.ProcessEvent
        1           6   PotsCallPsm.ReportFlash
        1           6   PotsCwaSsm.dtor
        1           6   PotsCwbSsm.Cancel
        1           6   PotsCwbSsm.dtor
        1           6   PotsCwmInactiveReleaseEvent.dtor
        1           6   PotsCwmSsm.ReleaseInactive
        1           6   PotsCwmSsm.dtor
        1           6   PotsCwtEvent.dtor
        1           6   PotsCwtReleaseEvent.dtor
        1           5   BcAnalyzeInformationEvent.dtor
        1           5   BcAuthorizeTerminationEvent.dtor
        1           5   BcSelectRouteEvent.dtor
        1           5   NwTracer.PortStatus
        1           5   PotsCwmSsm.SetSubstate
        1           5   PotsHtlInitiator.ProcessEvent
        1           5   ProgressInfo.ctor
        1           5   ProtocolLayer.CreateAppSocket
        1           4   PotsWmlInitiator.ProcessEvent
        1           3   PotsCallPsm.ctor(subseq)
        1           2   PotsCallPsm.ctor(first)
        1           2   PotsMuxPsm.ctor(first)
        1           1   SysTcpSocket.ctor
        1           0   BcAnalyzeInformationEvent.ctor
        1           0   BcApplyTreatmentEvent.ctor
        1           0   BcAuthorizeCallSetupEvent.ctor
        1           0   BcAuthorizeOriginationEvent.ctor
        1           0   BcAuthorizeTerminationEvent.ctor
        1           0   BcCollectInformationEvent.ctor
        1           0   BcLocalBusyEvent.ctor
        1           0   BcLocalInformationEvent.ctor
        1           0   BcOriginateEvent.ctor
        1           0   BcPsm.ctor(o/g)
        1           0   BcPsm.ctor(subseq)
        1           0   BcReleaseCallEvent.ctor
        1           0   BcRemoteBusyEvent.ctor
        1           0   BcRemoteReleaseEvent.ctor
        1           0   BcSelectFacilityEvent.ctor
        1           0   BcSelectRouteEvent.ctor
        1           0   BcSendCallEvent.ctor
        1           0   BcTerminateEvent.ctor
        1           0   CipPsm.ctor(IAM)
        1           0   CipPsm.ctor(layer)
        1           0   Dynamic.ctor
        1           0   PotsCwaSsm.ctor
        1           0   PotsCwbSsm.ctor
        1           0   PotsCwmFacilityEvent.ctor
        1           0   PotsCwmInactiveReleaseEvent.ctor
        1           0   PotsCwmRemoteReleaseEvent.ctor
        1           0   PotsCwmSsm.ctor
        1           0   PotsCwtEvent.ctor
        1           0   PotsCwtReleaseEvent.ctor
        1           0   SysSocket.ctor

Total functions: 597
