# robust-services-core

./: .gitignore  AGREEMENT.md  ASSIGNMENT1.md  CODEOWNERS  CONTACT.md  CONTRIBUTING.md  CONTRIBUTOR.md  ENTITY.md  INDIVIDUAL.md  README.md  rsc.sln  tsf.sln
.github/: FUNDING.yml
an/: AnIncrement.cpp  AnIncrement.h  AnModule.cpp  AnModule.h  PotsShelf.h  PotsShelfFactory.cpp  PotsShelfHandler.cpp  PotsShelfIpService.cpp  PotsTrafficThread.cpp  PotsTrafficThread.h  an.vcxproj  an.vcxproj.filters
cb/: BcAddress.cpp  BcAddress.h  BcCause.cpp  BcCause.h  BcEvents.cpp  BcFactory.cpp  BcHandlers.cpp  BcProgress.cpp  BcProgress.h  BcProtocol.cpp  BcProtocol.h  BcRouting.cpp  BcRouting.h  BcService.cpp  BcSessions.h  BcSsm.cpp  BcStates.cpp  BcTriggers.cpp  CbModule.cpp  CbModule.h  DigitString.cpp  ProxyBcSessions.cpp  ProxyBcSessions.h  ServiceCodeRegistry.cpp  ServiceCodeRegistry.h  TestCallFactory.cpp  cb.vcxproj  cb.vcxproj.filters
clihelp/: README.md  README.md.txt  cli.ct.coverage.txt  cli.ct.export.txt  cli.ct.parse.txt  cli.ct.txt  cli.nb.sched.txt
cn/: CnModule.cpp  CnModule.h  cn.vcxproj
ct/: CodeCoverage.cpp  CodeCoverage.h  CodeDir.cpp  CodeDir.h  CodeDir.win.cpp  CodeDirSet.cpp  CodeDirSet.h  CodeFile.cpp  CodeFile.h  CodeFileSet.cpp  CodeFileSet.h  CodeIncrement.cpp  CodeIncrement.h  CodeItemSet.cpp  CodeItemSet.h  CodeSet.cpp  CodeSet.h  CodeTypes.cpp  CodeTypes.h  CodeWarning.cpp  CodeWarning.h  CtIncrement.cpp  CtIncrement.h  CtModule.cpp  CtModule.h  Cxx.cpp  Cxx.h  CxxArea.cpp  CxxArea.h  CxxCharLiteral.h  CxxDirective.cpp  CxxDirective.h  CxxExecute.cpp  CxxExecute.h  CxxFwd.h  CxxLocation.cpp  CxxLocation.h  CxxNamed.cpp  CxxNamed.h  CxxRoot.cpp  (+41 more)
dip/: Adjudicator.cpp  BaseBot.cpp  BaseBot.h  BotThread.cpp  BotThread.h  BotTrace.cpp  BotTrace.h  BotTracer.cpp  BotTracer.h  BotType.h  ConvoySubversion.cpp  ConvoySubversion.h  DipModule.cpp  DipModule.h  DipProtocol.cpp  DipProtocol.h  DipTypes.h  Location.cpp  Location.h  MapAndUnits.cpp  MapAndUnits.h  Province.cpp  Province.h  StartupParameters.cpp  StartupParameters.h  Token.cpp  Token.h  TokenMessage.cpp  TokenMessage.h  TokenTextMap.cpp  TokenTextMap.h  UnitOrder.cpp  UnitOrder.h  WinterOrders.cpp  WinterOrders.h  dip.vcxproj  dip.vcxproj.filters
docs/: Installing.md  README.md  RSC-Articles.md  RSC-Building-Using-CMake.md  RSC-Coding-Guidelines.md  RSC-Coding-Guidlines.md  RSC-Cpp-Static-Analysis-Tools  RSC-Cpp-Static-Analysis-Tools.md  RSC-Cpp11-Exclusions.md  RSC-Cxx-Static-Analysis-Tools.md  RSC-Diplomacy.md  RSC-Executables.md  RSC-POTS-Application  RSC-POTS-Application.md  RSC-Trap-Recovery.md  RSC-Windows-Build-Options.md  help.cli.txt
exe/: README.md
executables/: README.md
help/: README.md  alarms.txt  cli.nt.testcase.txt  cli.txt  cppcheck.txt  logs.txt
input/: README.md  README.txt  bc.01.txt  bc.02.txt  bc.03.txt  bc.04.txt  bc.05.txt  bc.06.txt  bc.07.txt  bc.08.txt  bc.09.txt  bc.10.txt  bc.11.txt  bc.12.txt  bc.13.txt  bc.14.txt  bc.15.txt  (+181 more)
shared/: README.md  RSC Common.props  analysis.ruleset
src/shared/: README.md  RSC Common.props  analysis.ruleset
(+2413 files in other folders)
