MESSAGE SEQUENCE CHART: Jun-13-2022 16:32:58.027 on Reigi

PotsShelfFactory    PotsBcService          txmsg       RXNET       TRANS
  msg:external  ssm:000001C6F21D9208        time        time        time
        :                 :
        :---PotsOffhook-->:                        32:58.030   32:58.030
        :<-PotsSupervise--|            32:58.031            
        :---PotsDigits--->:                        32:59.042   32:59.043
        :<-PotsSupervise--|            32:59.043            
        :---PotsOnhook--->:                        33:00.063   33:00.063
        :<--PotsRelease---|            33:00.064            
        :                 :

PotsCallFactory  PotsShelfFactory         txmsg       RXNET       TRANS
 msg:external  msg:000001C6ED909A00        time        time        time
       :                 :
       :--PotsSupervise->:                        32:58.031   32:58.032
       :--PotsSupervise->:                        32:59.044   32:59.044
       :---PotsRelease-->:                        33:00.064   33:00.065
       :                 :

START OF TRACE: Jun-13-2022 16:32:58.027 on Reigi

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
32:58.030   17> RXNET        146  000001C6F21D9208  ssm         PotsCallFactory
32:58.030   17  +port             000001C6F23402E8  port=5      PotsCallFactory
32:58.030   17   +msg             000001C6F24B6278              PotsOffhookSignal
32:58.030   14> TRANS        719  000001C6F21D9208  ssm prio=0  PotsOffhookSignal
32:58.030   14  >>msg             000001C6F24B6278  port=5      PotsOffhookSignal
32:58.030   14   +psm             000001C6F2E349A8  port=5      PotsCallFactory
32:58.030   14   +evt             000001C6F367D108              evt=1
32:58.030   14   +ssm             000001C6F3304AA8              PotsBcService
32:58.030   14   +evt             000001C6F367D1E8              BcOriginateEvent
32:58.030   14  >>evt             000001C6F367D108  continue    AnalyzeMsgEvent >> PotsBcNull
32:58.030   14   -evt             000001C6F367D108              AnalyzeMsgEvent
32:58.031   14   +evt             000001C6F367D2C8              BcAuthorizeOriginationEvent
32:58.031   14  >>evt             000001C6F367D1E8  continue    BcOriginateEvent >> PotsBcNull
32:58.031   14   -evt             000001C6F367D1E8              BcOriginateEvent
32:58.031   14   +evt             000001C6F367D3A8              AnalyzeSapEvent
32:58.031   14   +evt             000001C6F367D488              BcCollectInformationEvent
32:58.031   14  >>evt             000001C6F367D2C8  continue    BcAuthorizeOriginationEvent >> PotsBcAuthorizingOrigination
32:58.031   14   -evt             000001C6F367D2C8              BcAuthorizeOriginationEvent
32:58.031   14   -evt             000001C6F367D3A8              AnalyzeSapEvent
32:58.031   14   +evt             000001C6F367D568              AnalyzeSapEvent
32:58.031   14   +msg             000001C6F24B6408  port=5      PotsProtocol sig=0
32:58.031   14   +tmr             000001C6F2578378  id=1        secs=10 psm=000001C6F2E349A8
32:58.031   14  >>evt             000001C6F367D488  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
32:58.031   14   -evt             000001C6F367D488              BcCollectInformationEvent
32:58.031   14   -evt             000001C6F367D568              AnalyzeSapEvent
32:58.031   14   -msg             000001C6F24B6278  port=5      PotsOffhookSignal
32:58.031   14  <<msg             000001C6F24B6408  port=5      PotsSuperviseSignal
32:58.031   14   -msg             000001C6F24B6408  port=5      PotsSuperviseSignal
32:58.031   18> RXNET         82  000001C6ED909A00  msg         PotsShelfFactory
32:58.031   18   +msg             000001C6F24B6598              PotsSuperviseSignal
32:58.032   14> TRANS         90  000001C6ED909A00  msg prio=2  PotsSuperviseSignal
32:58.032   14  >>msg             000001C6F24B6598              PotsSuperviseSignal
32:58.032   14   -msg             000001C6F24B6598              PotsSuperviseSignal
32:59.042   17> RXNET         78  000001C6F21D9208  ssm         PotsCallFactory
32:59.042   17   +msg             000001C6F24B68B8              PotsDigitsSignal
32:59.043   14> TRANS        817  000001C6F21D9208  ssm prio=2  PotsDigitsSignal
32:59.043   14  >>msg             000001C6F24B68B8  port=5      PotsDigitsSignal
32:59.043   14   +evt             000001C6F367D648              AnalyzeMsgEvent
32:59.043   14   -tmr             000001C6F2578378  id=1        secs=10 psm=000001C6F2E349A8
32:59.043   14   +evt             000001C6F367D728              BcLocalInformationEvent
32:59.043   14  >>evt             000001C6F367D648  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
32:59.043   14   -evt             000001C6F367D648              AnalyzeMsgEvent
32:59.043   14   +msg             000001C6F24B6A48  port=5      PotsProtocol sig=0
32:59.043   14   +evt             000001C6F367D808              BcAnalyzeInformationEvent
32:59.043   14  >>evt             000001C6F367D728  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
32:59.043   14   -evt             000001C6F367D728              BcLocalInformationEvent
32:59.043   14   +evt             000001C6F367D8E8              BcInvalidInformationEvent
32:59.043   14  >>evt             000001C6F367D808  continue    BcAnalyzeInformationEvent >> PotsBcAnalyzingInformation
32:59.043   14   -evt             000001C6F367D808              BcAnalyzeInformationEvent
32:59.043   14   +evt             000001C6F367D9C8              BcReleaseCallEvent
32:59.043   14  >>evt             000001C6F367D8E8  continue    BcInvalidInformationEvent >> PotsBcAnalyzingInformation
32:59.043   14   -evt             000001C6F367D8E8              BcInvalidInformationEvent
32:59.043   14   +evt             000001C6F367DAA8              BcApplyTreatmentEvent
32:59.043   14  >>evt             000001C6F367D9C8  continue    BcReleaseCallEvent >> PotsBcAnalyzingInformation
32:59.043   14   -evt             000001C6F367D9C8              BcReleaseCallEvent
32:59.043   14   +tmr             000001C6F25783D0  id=5        secs=20 psm=000001C6F2E349A8
32:59.043   14  >>evt             000001C6F367DAA8  suspend     BcApplyTreatmentEvent >> PotsBcException
32:59.043   14   -evt             000001C6F367DAA8              BcApplyTreatmentEvent
32:59.043   14   -msg             000001C6F24B68B8  port=5      PotsDigitsSignal
32:59.043   14  <<msg             000001C6F24B6A48  port=5      PotsSuperviseSignal
32:59.044   14   -msg             000001C6F24B6A48  port=5      PotsSuperviseSignal
32:59.044   18> RXNET         77  000001C6ED909A00  msg         PotsShelfFactory
32:59.044   18   +msg             000001C6F24B6BD8              PotsSuperviseSignal
32:59.044   14> TRANS         79  000001C6ED909A00  msg prio=2  PotsSuperviseSignal
32:59.044   14  >>msg             000001C6F24B6BD8              PotsSuperviseSignal
32:59.044   14   -msg             000001C6F24B6BD8              PotsSuperviseSignal
33:00.063   17> RXNET        220  000001C6F21D9208  ssm         PotsCallFactory
33:00.063   17   +msg             000001C6F24B6EF8              PotsOnhookSignal
33:00.063   14> TRANS        499  000001C6F21D9208  ssm prio=2  PotsOnhookSignal
33:00.063   14  >>msg             000001C6F24B6EF8  port=5      PotsOnhookSignal
33:00.064   14   +evt             000001C6F367DB88              AnalyzeMsgEvent
33:00.064   14   -tmr             000001C6F25783D0  id=5        secs=20 psm=000001C6F2E349A8
33:00.064   14   +evt             000001C6F367DC68              BcLocalReleaseEvent
33:00.064   14  >>evt             000001C6F367DB88  continue    AnalyzeMsgEvent >> PotsBcException
33:00.064   14   -evt             000001C6F367DB88              AnalyzeMsgEvent
33:00.064   14   +msg             000001C6F24B7088  port=5      PotsProtocol sig=0
33:00.064   14  >>evt             000001C6F367DC68  suspend     BcLocalReleaseEvent >> PotsBcException
33:00.064   14   -evt             000001C6F367DC68              BcLocalReleaseEvent
33:00.064   14   -msg             000001C6F24B6EF8  port=5      PotsOnhookSignal
33:00.064   14  <<msg             000001C6F24B7088  port=5      PotsReleaseSignal
33:00.064   14   -msg             000001C6F24B7088  port=5      PotsReleaseSignal
33:00.064   14   -psm             000001C6F2E349A8  port=5      PotsCallFactory
33:00.064   14  -port             000001C6F23402E8  port=5      PotsCallFactory
33:00.064   14   -ssm             000001C6F3304AA8              PotsBcService
33:00.064   18> RXNET         72  000001C6ED909A00  msg         PotsShelfFactory
33:00.064   18   +msg             000001C6F24B7218              PotsReleaseSignal
33:00.065   14> TRANS         73  000001C6ED909A00  msg prio=2  PotsReleaseSignal
33:00.065   14  >>msg             000001C6F24B7218              PotsReleaseSignal
33:00.065   14   -msg             000001C6F24B7218              PotsReleaseSignal
END OF TRACE
END OF MSC