MESSAGE SEQUENCE CHART: 2-Feb-2022 07:46:36.506 on Reigi

PotsShelfFactory    PotsBcService       txmsg       RXNET       TRANS
  fac:external      ssm:05532654         time        time        time
        :                 :
        :---PotsOffhook-->:                     46:36.511   46:36.512
        :<-PotsSupervise--|         46:36.512            
        :---PotsDigits--->:                     46:37.523   46:37.523
        :<-PotsSupervise--|         46:37.524            
        :---PotsOnhook--->:                     46:38.535   46:38.536
        :<--PotsRelease---|         46:38.537            
        :                 :

PotsCallFactory  PotsShelfFactory       txmsg       RXNET       TRANS
 fac:external      fac:01571B00          time        time        time
       :                 :
       :--PotsSupervise->:                      46:36.513   46:36.514
       :--PotsSupervise->:                      46:37.525   46:37.526
       :---PotsRelease-->:                      46:38.537   46:38.539
       :                 :

START OF TRACE: 2-Feb-2022 07:46:36.506 on Reigi

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
46:36.511   15> RXNET        170  05532654  ssm         PotsCallFactory
46:36.511   15  +port             064962AC  port=5      PotsCallFactory
46:36.511   15   +msg             067A3204              PotsOffhookSignal
46:36.512   13> TRANS        729  05532654  ssm prio=0  PotsOffhookSignal
46:36.512   13  >>msg             067A3204  port=5      PotsOffhookSignal
46:36.512   13   +psm             069305DC  port=5      PotsCallFactory
46:36.512   13   +evt             06D81A0C              evt=1
46:36.512   13   +ssm             070B277C              PotsBcService
46:36.512   13   +evt             06D81A7C              BcOriginateEvent
46:36.512   13  >>evt             06D81A0C  continue    AnalyzeMsgEvent >> PotsBcNull
46:36.512   13   -evt             06D81A0C              AnalyzeMsgEvent
46:36.512   13   +evt             06D81AEC              BcAuthorizeOriginationEvent
46:36.512   13  >>evt             06D81A7C  continue    BcOriginateEvent >> PotsBcNull
46:36.512   13   -evt             06D81A7C              BcOriginateEvent
46:36.512   13   +evt             06D81B5C              AnalyzeSapEvent
46:36.512   13   +evt             06D81BCC              BcCollectInformationEvent
46:36.512   13  >>evt             06D81AEC  continue    BcAuthorizeOriginationEvent >> PotsBcAuthorizingOrigination
46:36.512   13   -evt             06D81AEC              BcAuthorizeOriginationEvent
46:36.512   13   -evt             06D81B5C              AnalyzeSapEvent
46:36.512   13   +evt             06D81C3C              AnalyzeSapEvent
46:36.512   13   +msg             067A32CC  port=5      PotsProtocol sig=0
46:36.512   13   +tmr             0658E304  id=1        secs=10 psm=069305DC
46:36.512   13  >>evt             06D81BCC  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
46:36.512   13   -evt             06D81BCC              BcCollectInformationEvent
46:36.512   13   -evt             06D81C3C              AnalyzeSapEvent
46:36.512   13   -msg             067A3204  port=5      PotsOffhookSignal
46:36.512   13  <<msg             067A32CC  port=5      PotsSuperviseSignal
46:36.512   13   -msg             067A32CC  port=5      PotsSuperviseSignal
46:36.513   16> RXNET         88  01571B00  fac         PotsShelfFactory
46:36.513   16   +msg             067A3394              PotsSuperviseSignal
46:36.514   13> TRANS        112  01571B00  fac prio=2  PotsSuperviseSignal
46:36.514   13  >>msg             067A3394              PotsSuperviseSignal
46:36.514   13   -msg             067A3394              PotsSuperviseSignal
46:37.523   15> RXNET        107  05532654  ssm         PotsCallFactory
46:37.523   15   +msg             067A3524              PotsDigitsSignal
46:37.523   13> TRANS        662  05532654  ssm prio=2  PotsDigitsSignal
46:37.523   13  >>msg             067A3524  port=5      PotsDigitsSignal
46:37.524   13   +evt             06D81CAC              AnalyzeMsgEvent
46:37.524   13   -tmr             0658E304  id=1        secs=10 psm=069305DC
46:37.524   13   +evt             06D81D1C              BcLocalInformationEvent
46:37.524   13  >>evt             06D81CAC  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
46:37.524   13   -evt             06D81CAC              AnalyzeMsgEvent
46:37.524   13   +msg             067A35EC  port=5      PotsProtocol sig=0
46:37.524   13   +evt             06D81D8C              BcAnalyzeInformationEvent
46:37.524   13  >>evt             06D81D1C  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
46:37.524   13   -evt             06D81D1C              BcLocalInformationEvent
46:37.524   13   +evt             06D81DFC              BcInvalidInformationEvent
46:37.524   13  >>evt             06D81D8C  continue    BcAnalyzeInformationEvent >> PotsBcAnalyzingInformation
46:37.524   13   -evt             06D81D8C              BcAnalyzeInformationEvent
46:37.524   13   +evt             06D81E6C              BcReleaseCallEvent
46:37.524   13  >>evt             06D81DFC  continue    BcInvalidInformationEvent >> PotsBcAnalyzingInformation
46:37.524   13   -evt             06D81DFC              BcInvalidInformationEvent
46:37.524   13   +evt             06D81EDC              BcApplyTreatmentEvent
46:37.524   13  >>evt             06D81E6C  continue    BcReleaseCallEvent >> PotsBcAnalyzingInformation
46:37.524   13   -evt             06D81E6C              BcReleaseCallEvent
46:37.524   13   +tmr             0658E338  id=5        secs=20 psm=069305DC
46:37.524   13  >>evt             06D81EDC  suspend     BcApplyTreatmentEvent >> PotsBcException
46:37.524   13   -evt             06D81EDC              BcApplyTreatmentEvent
46:37.524   13   -msg             067A3524  port=5      PotsDigitsSignal
46:37.524   13  <<msg             067A35EC  port=5      PotsSuperviseSignal
46:37.524   13   -msg             067A35EC  port=5      PotsSuperviseSignal
46:37.525   16> RXNET        136  01571B00  fac         PotsShelfFactory
46:37.525   16   +msg             067A36B4              PotsSuperviseSignal
46:37.526   13> TRANS        170  01571B00  fac prio=2  PotsSuperviseSignal
46:37.526   13  >>msg             067A36B4              PotsSuperviseSignal
46:37.526   13   -msg             067A36B4              PotsSuperviseSignal
46:38.535   15> RXNET        103  05532654  ssm         PotsCallFactory
46:38.535   15   +msg             067A3844              PotsOnhookSignal
46:38.536   13> TRANS        622  05532654  ssm prio=2  PotsOnhookSignal
46:38.536   13  >>msg             067A3844  port=5      PotsOnhookSignal
46:38.536   13   +evt             06D81F4C              AnalyzeMsgEvent
46:38.536   13   -tmr             0658E338  id=5        secs=20 psm=069305DC
46:38.536   13   +evt             06D81FBC              BcLocalReleaseEvent
46:38.536   13  >>evt             06D81F4C  continue    AnalyzeMsgEvent >> PotsBcException
46:38.536   13   -evt             06D81F4C              AnalyzeMsgEvent
46:38.536   13   +msg             067A390C  port=5      PotsProtocol sig=0
46:38.536   13  >>evt             06D81FBC  suspend     BcLocalReleaseEvent >> PotsBcException
46:38.536   13   -evt             06D81FBC              BcLocalReleaseEvent
46:38.537   13   -msg             067A3844  port=5      PotsOnhookSignal
46:38.537   13  <<msg             067A390C  port=5      PotsReleaseSignal
46:38.537   13   -msg             067A390C  port=5      PotsReleaseSignal
46:38.537   13   -psm             069305DC  port=5      PotsCallFactory
46:38.537   13  -port             064962AC  port=5      PotsCallFactory
46:38.537   13   -ssm             070B277C              PotsBcService
46:38.537   16> RXNET         95  01571B00  fac         PotsShelfFactory
46:38.537   16   +msg             067A39D4              PotsReleaseSignal
46:38.539   13> TRANS        110  01571B00  fac prio=2  PotsReleaseSignal
46:38.539   13  >>msg             067A39D4              PotsReleaseSignal
46:38.539   13   -msg             067A39D4              PotsReleaseSignal
END OF TRACE
END OF MSC