MESSAGE SEQUENCE CHART: May-25-2022 17:37:44.928 on Reigi

PotsShelfFactory    PotsBcService          txmsg       RXNET       TRANS
  fac:external  ssm:000001A0888307E8        time        time        time
        :                 :
        :---PotsOffhook-->:                        37:44.931   37:44.931
        :<-PotsSupervise--|            37:44.932            
        :---PotsDigits--->:                        37:45.945   37:45.945
        :<-PotsSupervise--|            37:45.946            
        :---PotsDigits--->:                        37:46.956   37:46.956
        :---PotsOnhook--->:                        37:47.961   37:47.962
        :<--PotsRelease---|            37:47.962            
        :                 :

PotsCallFactory  PotsShelfFactory         txmsg       RXNET       TRANS
 fac:external  fac:000001A0854FAF00        time        time        time
       :                 :
       :--PotsSupervise->:                        37:44.932   37:44.933
       :--PotsSupervise->:                        37:45.947   37:45.947
       :---PotsRelease-->:                        37:47.964   37:47.964
       :                 :

START OF TRACE: May-25-2022 17:37:44.928 on Reigi

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
37:44.931   17> RXNET        201  000001A0888307E8  ssm         PotsCallFactory
37:44.931   17  +port             000001A088EB0178  port=3      PotsCallFactory
37:44.931   17   +msg             000001A0890B2718              PotsOffhookSignal
37:44.931   14> TRANS        669  000001A0888307E8  ssm prio=0  PotsOffhookSignal
37:44.931   14  >>msg             000001A0890B2718  port=3      PotsOffhookSignal
37:44.931   14   +psm             000001A0892B04D8  port=3      PotsCallFactory
37:44.931   14   +evt             000001A08AFB1188              evt=1
37:44.931   14   +ssm             000001A08AAB05D8              PotsBcService
37:44.931   14   +evt             000001A08AFB1268              BcOriginateEvent
37:44.931   14  >>evt             000001A08AFB1188  continue    AnalyzeMsgEvent >> PotsBcNull
37:44.931   14   -evt             000001A08AFB1188              AnalyzeMsgEvent
37:44.931   14   +evt             000001A08AFB1348              BcAuthorizeOriginationEvent
37:44.931   14  >>evt             000001A08AFB1268  continue    BcOriginateEvent >> PotsBcNull
37:44.931   14   -evt             000001A08AFB1268              BcOriginateEvent
37:44.931   14   +evt             000001A08AFB1428              AnalyzeSapEvent
37:44.931   14   +evt             000001A08AFB1508              BcCollectInformationEvent
37:44.931   14  >>evt             000001A08AFB1348  continue    BcAuthorizeOriginationEvent >> PotsBcAuthorizingOrigination
37:44.931   14   -evt             000001A08AFB1348              BcAuthorizeOriginationEvent
37:44.931   14   -evt             000001A08AFB1428              AnalyzeSapEvent
37:44.931   14   +evt             000001A08AFB15E8              AnalyzeSapEvent
37:44.931   14   +msg             000001A0890B28A8  port=3      PotsProtocol sig=0
37:44.931   14   +tmr             000001A089250110  id=1        secs=10 psm=000001A0892B04D8
37:44.931   14  >>evt             000001A08AFB1508  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
37:44.931   14   -evt             000001A08AFB1508              BcCollectInformationEvent
37:44.931   14   -evt             000001A08AFB15E8              AnalyzeSapEvent
37:44.931   14   -msg             000001A0890B2718  port=3      PotsOffhookSignal
37:44.932   14  <<msg             000001A0890B28A8  port=3      PotsSuperviseSignal
37:44.932   14   -msg             000001A0890B28A8  port=3      PotsSuperviseSignal
37:44.932   18> RXNET         72  000001A0854FAF00  fac         PotsShelfFactory
37:44.932   18   +msg             000001A0890B2A38              PotsSuperviseSignal
37:44.933   14> TRANS         89  000001A0854FAF00  fac prio=2  PotsSuperviseSignal
37:44.933   14  >>msg             000001A0890B2A38              PotsSuperviseSignal
37:44.933   14   -msg             000001A0890B2A38              PotsSuperviseSignal
37:45.945   17> RXNET         98  000001A0888307E8  ssm         PotsCallFactory
37:45.945   17   +msg             000001A0890B2D58              PotsDigitsSignal
37:45.945   14> TRANS        555  000001A0888307E8  ssm prio=2  PotsDigitsSignal
37:45.945   14  >>msg             000001A0890B2D58  port=3      PotsDigitsSignal
37:45.945   14   +evt             000001A08AFB16C8              AnalyzeMsgEvent
37:45.945   14   -tmr             000001A089250110  id=1        secs=10 psm=000001A0892B04D8
37:45.946   14   +evt             000001A08AFB17A8              BcLocalInformationEvent
37:45.946   14  >>evt             000001A08AFB16C8  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
37:45.946   14   -evt             000001A08AFB16C8              AnalyzeMsgEvent
37:45.946   14   +evt             000001A08AFB1888              BcCollectInformationEvent
37:45.946   14  >>evt             000001A08AFB17A8  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
37:45.946   14   -evt             000001A08AFB17A8              BcLocalInformationEvent
37:45.946   14   +evt             000001A08AFB1968              AnalyzeSapEvent
37:45.946   14   +tmr             000001A089250168  id=1        secs=10 psm=000001A0892B04D8
37:45.946   14  >>evt             000001A08AFB1888  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
37:45.946   14   -evt             000001A08AFB1888              BcCollectInformationEvent
37:45.946   14   -evt             000001A08AFB1968              AnalyzeSapEvent
37:45.946   14   -msg             000001A0890B2D58  port=3      PotsDigitsSignal
37:45.946   14   +msg             000001A0890B2EE8  port=3      PotsProtocol sig=0
37:45.946   14  <<msg             000001A0890B2EE8  port=3      PotsSuperviseSignal
37:45.946   14   -msg             000001A0890B2EE8  port=3      PotsSuperviseSignal
37:45.947   18> RXNET         75  000001A0854FAF00  fac         PotsShelfFactory
37:45.947   18   +msg             000001A0890B3078              PotsSuperviseSignal
37:45.947   14> TRANS         89  000001A0854FAF00  fac prio=2  PotsSuperviseSignal
37:45.947   14  >>msg             000001A0890B3078              PotsSuperviseSignal
37:45.947   14   -msg             000001A0890B3078              PotsSuperviseSignal
37:46.956   17> RXNET         84  000001A0888307E8  ssm         PotsCallFactory
37:46.956   17   +msg             000001A0890B3398              PotsDigitsSignal
37:46.956   14> TRANS        303  000001A0888307E8  ssm prio=2  PotsDigitsSignal
37:46.956   14  >>msg             000001A0890B3398  port=3      PotsDigitsSignal
37:46.956   14   +evt             000001A08AFB1A48              AnalyzeMsgEvent
37:46.956   14   -tmr             000001A089250168  id=1        secs=10 psm=000001A0892B04D8
37:46.956   14   +evt             000001A08AFB1B28              BcLocalInformationEvent
37:46.956   14  >>evt             000001A08AFB1A48  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
37:46.956   14   -evt             000001A08AFB1A48              AnalyzeMsgEvent
37:46.956   14   +evt             000001A08AFB1C08              BcCollectInformationEvent
37:46.956   14  >>evt             000001A08AFB1B28  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
37:46.956   14   -evt             000001A08AFB1B28              BcLocalInformationEvent
37:46.956   14   +evt             000001A08AFB1CE8              AnalyzeSapEvent
37:46.956   14   +tmr             000001A0892501C0  id=1        secs=10 psm=000001A0892B04D8
37:46.956   14  >>evt             000001A08AFB1C08  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
37:46.956   14   -evt             000001A08AFB1C08              BcCollectInformationEvent
37:46.956   14   -evt             000001A08AFB1CE8              AnalyzeSapEvent
37:46.956   14   -msg             000001A0890B3398  port=3      PotsDigitsSignal
37:47.961   17> RXNET         96  000001A0888307E8  ssm         PotsCallFactory
37:47.961   17   +msg             000001A0890B36B8              PotsOnhookSignal
37:47.962   14> TRANS        546  000001A0888307E8  ssm prio=2  PotsOnhookSignal
37:47.962   14  >>msg             000001A0890B36B8  port=3      PotsOnhookSignal
37:47.962   14   +evt             000001A08AFB1DC8              AnalyzeMsgEvent
37:47.962   14   -tmr             000001A0892501C0  id=1        secs=10 psm=000001A0892B04D8
37:47.962   14   +evt             000001A08AFB1EA8              BcLocalReleaseEvent
37:47.962   14  >>evt             000001A08AFB1DC8  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
37:47.962   14   -evt             000001A08AFB1DC8              AnalyzeMsgEvent
37:47.962   14   +msg             000001A0890B3848  port=3      PotsProtocol sig=0
37:47.962   14  >>evt             000001A08AFB1EA8  suspend     BcLocalReleaseEvent >> PotsBcCollectingInformation
37:47.962   14   -evt             000001A08AFB1EA8              BcLocalReleaseEvent
37:47.962   14   -msg             000001A0890B36B8  port=3      PotsOnhookSignal
37:47.962   14  <<msg             000001A0890B3848  port=3      PotsReleaseSignal
37:47.962   14   -msg             000001A0890B3848  port=3      PotsReleaseSignal
37:47.962   14   -psm             000001A0892B04D8  port=3      PotsCallFactory
37:47.962   14  -port             000001A088EB0178  port=3      PotsCallFactory
37:47.962   14   -ssm             000001A08AAB05D8              PotsBcService
37:47.964   18> RXNET         73  000001A0854FAF00  fac         PotsShelfFactory
37:47.964   18   +msg             000001A0890B39D8              PotsReleaseSignal
37:47.964   14> TRANS         78  000001A0854FAF00  fac prio=2  PotsReleaseSignal
37:47.964   14  >>msg             000001A0890B39D8              PotsReleaseSignal
37:47.964   14   -msg             000001A0890B39D8              PotsReleaseSignal
END OF TRACE
END OF MSC