FUNCTION PROFILE: 2-Aug-2019 08:47:33.190 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
      367        1533   Thread.RunningThread
      326        8464   Base.ctor
      325           0   Object.ctor
      234         985   Thread.Pause
      225        2002   Alarm.Create
      225        1263   ObjectPool.UpdateAlarm
      168        1100   Q1Way.Enq
      149        1789   Context.RunningContextTraced
      142         922   SysIpL2Addr.dtor
      124          82   Pooled.ctor
      122         892   Q1Way.Deq
      120        1145   Thread.ExitBlockingOperation
      120         888   ObjectPool.DeqBlock
      120         714   Thread.Unlock
      119    31016860   SysMutex.Release
      119     1001969   Thread.LogContextSwitch
      119         827   Thread.EnterBlockingOperation
      119           0   SysIpL2Addr.ctor(copy)
      114        1038   SysMutex.Acquire
      114         868   Thread.InitialMsecs
      114         473   Thread.ResumeLocked
      114           0   ThreadAdmin.WarpFactor
      105         696   SysIpL3Addr.dtor
      104         717   Pooled.operator delete
      104         618   ObjectPool.EnqBlock
      102         746   Context.RunningContext
      102          81   C++.delete
       84        1635   SysSocket.SetBlocking
       82         528   Q1Way.Exq
       81         622   TlvMessage.FencePtr
       80           1   SysIpL3Addr.ctor
       80           0   SysIpL2Addr.ctor
       79         523   SysIpL2Addr.operator=(copy)
       76           0   SysIpL3Addr.ctor(copy)
       74         386   ProtocolSM.Port
       71         667   Thread.MsecsSinceStart
       71         350   Context.SetContextMsg
       67         345   MsgPort.Port
       66         429   TimerRegistry.ProcessWork
       56         337   Thread.RtcPercentUsed
       51         349   TlvMessage.FirstParm
       51         343   TlvMessage.FindParm
       48         344   SysIpL3Addr.operator=(copy)
       47         341   Q1Way.Init
       46         288   Message.RxSbAddr
       45         280   TlvMessage.FindType
       45         169   Q1Way.Purge
       44         309   SbIpBuffer.PayloadSize
       44         271   Memory.Alloc
       44         193   IpBuffer.BuffSize
       43        1710   Message.ClearContext
       43         280   TlvMessage.NextParm
       43         225   Message.Exqueue
       42         328   SysHeap.Alloc
       42         282   SbIpBuffer.operator new
       41         292   IpPort.RecvsInSequence
       41         255   IoThread.ConditionalPause
       41         244   TlvMessage.CheckFence
       38         307   IpPortRegistry.HostAddress
       37         216   Context.SetState
       37         195   SysIpL2Addr.IsValid
       33         293   SysSocket.SetError
       33         276   Event.operator new
       33         264   ServiceSM.EnqEvent
       33         248   Event.dtor
       33         241   TcpIoThread.PollSockets
       33         178   ServiceSM.ExqEvent
       33          27   Event.ctor
       33          12   TcpIoThread.Enter
       32         761   SysTcpSocket.Accept
       32         230   TcpIoThread.AcceptConn
       30         175   TcpIoThread.ServiceSocket
       29         995   Memory.Copy
       28         277   TlvMessage.AddParm
       28         176   TlvMessage.AddType
       28         164   IpBuffer.AddBytes
       28         155   Factory.RecordMsg
       27         193   InvokerPool.FindWork
       27         130   Message.Enqueue
       26         158   Message.TxSbAddr
       25         151   InvokerThread.ClearContext
       24         139   Context.Exqueue
       23         150   SysHeap.Free
       23         129   Memory.Free
       23          48   IpBuffer.ctor(copy)
       23           0   MsgBuffer.ctor(copy)
       22         176   Message.dtor
       22         157   Message.RxFactory
       22         149   SbIpBuffer.operator delete
       22         130   MsgBuffer.dtor
       22         129   IpBuffer.dtor
       22         107   TlvMessage.dtor
       22          94   SbIpBuffer.dtor
       22           3   MsgBuffer.ctor
       22           0   SbIpBuffer.ctor(copy)
       21         248   Message.operator new
       21         139   Message.Handled
       21          35   IpBuffer.ctor
       20         122   Q2Way.Exq
       20         104   BcEvent.dtor
       20           0   BcEvent.ctor
       19         164   GlobalAddress.dtor
       19         140   MsgHeader.ctor
       19         126   ProtocolSM.SetState
       19         124   Message.SetPsm
       19           9   SbIpBuffer.ctor
       18         126   Context.TraceMsg
       17          76   PotsMessage.dtor
       16         276   SysThread.Interrupt
       16         228   InvokerPool.Dequeued
       16         140   InvokerPool.Enqueued
       16         137   PotsBcSsm.SetNextSnp
       16         132   ServiceSM.SetNextSnp
       16         119   Thread.Interrupt
       16         114   ProtocolSM.EndOfTransaction
       16         113   Thread.PauseOver
       16         110   MediaPsm.PrepareOgMsgq
       16         108   ProtocolLayer.RootSsm
       16         100   MediaPsm.EndOfTransaction
       16          95   InvokerPool.KickThread
       16          93   Q2Way.Enq
       16          82   Context.Enqueue
       16          81   Context.EnqMsg
       15         569   Context.CaptureTask
       15         524   SysSocket.TracePeer
       15         127   Context.ProcessWork
       15         124   Context.ProcessMsg
       15         112   MsgFactory.ReceiveMsg
       15         103   InvokerThread.SetContext
       15          96   PotsBcSsm.SetNextSap
       15          94   Q1Way.Henq
       15          88   ServiceSM.SetNextSap
       14         514   MsgPort.Find
       14         241   Message.SetReceiver
       14         133   InvokerPool.ReceiveMsg
       14         105   ServiceSM.SetNextState
       14          90   BcSsm.SetNextState
       13         234   Message.SetSender
       13         104   Message.Send
       13          79   TlvMessage.Send
       13          78   Message.SetSignal
       13          77   Message.SetProtocol
       13          54   PotsCallPsm.Cast
       13          52   ProtocolSM.PeerFactory
       13          35   Message.ctor(o/g)
       12         154   MediaInfo.ctor
       12          84   InvokerThread.BlockingAllowed
       12          68   Message.Capture
       12          66   Pots_NU_Message.dtor
       12          21   InvokerPool.ScheduledOut
       12           5   TlvMessage.ctor(o/g)
       11         144   MsgFactory.CaptureMsg
       11          86   MsgPort.SendMsg
       11          80   ProtocolLayer.SendToLower
       11          70   MediaPsm.SetOgPort
       11          70   ObjectPool.BidToObj
       11          69   ProtocolSM.GetProtocol
       11          68   InvokerThread.ScheduledIn
       11          67   ProtocolSM.AddressesUnknown
       11          61   MsgPort.Route
       11          59   ProtocolSM.EnqOgMsg
       11          56   ProtocolLayer.EnsureLower
       11          50   MsgPort.WrapMsg
       10         158   SysSocket.Empty
        9         186   ProtocolLayer.SendToUpper
        9         177   ServiceSM.ProcessEvent
        9         106   BcSsm.CalcPort
        9         105   SbExtInputHandler.AllocBuff
        9          86   SsmFactory.ReceiveMsg
        9          85   SbTracer.MsgStatus
        9          78   SbAnalyzeMessage.ProcessEvent
        9          77   SsmContext.EndOfTransaction
        9          76   MediaPsm.UpdateOgMedia
        9          76   ProxyBcSsm.EndOfTransaction
        9          72   MediaPsm.UpdateIcMedia
        9          72   ProtocolSM.FindTimer
        9          71   Context.dtor
        9          69   InvokerPool.TraceRxNet
        9          67   PsmContext.EndOfTransaction
        9          64   NwTracer.BuffStatus
        9          63   ProxyBcSsm.CalcPort
        9          59   AnalyzeMsgEvent.dtor
        9          56   PsmFactory.ReceiveMsg
        9          55   ServiceSM.EndOfTransaction
        9          53   ProxyBcSsm.FirstProxy
        9          51   PotsCallPsm.SendSignal
        9          49   Factory.IncrContexts
        9          49   SsmContext.IsIdle
        9          48   MsgContext.EndOfTransaction
        9          40   MsgContext.dtor
        9          35   UdpIoThread.Enter
        9           8   Context.ctor
        9           4   MsgContext.ctor
        9           1   GlobalAddress.ctor(L3addr, locaddr)
        9           0   AnalyzeMsgEvent.ctor
        9           0   Message.ctor(i/c)
        9           0   PotsMessage.ctor(i/c)
        9           0   TlvMessage.ctor(i/c)
        8         139   IoThread.InvokeHandler
        8          78   SsmContext.ProcessIcMsg
        8          71   Initiator.InvokeHandler
        8          66   ToneRegistry.ToneToPort
        8          65   IpBuffer.Send
        8          64   IpBuffer.OutgoingBytes
        8          64   PsmContext.FindPort
        8          62   SysUdpSocket.SendBuff
        8          61   MsgPort.ReceiveMsg
        8          57   ProtocolSM.ReceiveMsg
        8          56   ProtocolSM.HenqReceivedMsg
        8          54   Context.operator new
        8          54   MediaPsm.ReceiveMsg
        8          54   PotsMessage.AddHeader
        8          53   PotsProfile.FindFeature
        8          52   ProtocolSM.UnwrapMsg
        8          48   SysUdpSocket.SendTo
        8          46   InputHandler.HostToNetwork
        8          46   Message.Henqueue
        8          35   ProtocolLayer.dtor
        7          73   InvokerPool.ReceiveBuff
        7          58   PotsBcSsm.TimerPsm
        7          56   PotsCallPsm.ProcessOgMsg
        7          54   IpPort.BytesRcvd
        7          52   PotsCircuit.ReceiveMsg
        7          50   IpPort.BytesSent
        7          50   MediaSsm.NotifyListeners
        7          49   InputHandler.NetworkToHost
        7          46   MediaPsm.GetMediaSsm
        7          46   MediaPsm.SetOgTone
        7          45   Debug.SwFlagOn
        7          43   MsgContext.ProcessIcMsg
        7          39   PotsShelfFactory.ProcessIcMsg
        7          35   Circuit.MakeConn
        7          34   PotsCallPsm.Route
        7           0   PotsMessage.ctor(o/g)
        7           0   Pots_NU_Message.ctor(i/c)
        6          79   SbInputHandler.ReceiveBuff
        6          75   SysSocket.TraceEvent
        6          50   IpPortRegistry.CanBypassStack
        6          48   PotsShelfFactory.AllocIcMsg
        6          36   MediaPsm.SetOgPsm
        6          36   Timer.Exqueue
        6           2   Pots_NU_Message.ctor(o/g)
        6           0   GlobalAddress.ctor(L2addr, port, factory)
        6           0   SysIpL3Addr.ctor(L2addr)
        5          57   ProtocolSM.StartTimer
        5          50   Timer.dtor
        5          49   PotsShelfHandler.ReceiveBuff
        5          48   TimerRegistry.CalcQId
        5          44   BcPsm.ProcessIcMsg
        5          38   MediaPsm.SetIcTone
        5          38   Timer.operator new
        5          37   DigitString.AddDigit
        5          35   MediaPsm.CalcIcPort
        5          35   Timer.Deregister
        5          32   Pots_UN_Message.dtor
        5          31   Q2Way.Henq
        5          31   TlvMessage.ChangeDir
        5          29   BcReleaseEvent.dtor
        5          27   PotsProfile.HasFeature
        5          24   Message.ChangeDir
        5          10   Timer.ctor
        5           0   BcReleaseEvent.ctor
        4          46   MediaPsm.IcPortUpdated
        4          41   ProtocolSM.StopTimer
        4          40   BcPsm.ProcessOgMsg
        4          38   SsmContext.SetRoot
        4          36   MsgPort.Initialize
        4          33   ProtocolLayer.AdjacentDeleted
        4          32   ObjectPool.ObjBid
        4          32   ProtocolSM.dtor
        4          31   PotsBcSsm.StartTimer
        4          30   ProtocolSM.Initialize
        4          30   ProtocolSM.operator new
        4          29   PsmContext.EnqPort
        4          29   ServiceSM.PsmDeleted
        4          28   MsgPort.dtor
        4          28   MsgPort.operator new
        4          27   DigitString.Size
        4          27   Message.GetReceiver
        4          27   Q1Way.Insert
        4          24   MediaSsm.PsmDeleted
        4          23   PotsCallPsm.EnsureMediaMsg
        4          23   PotsCircuit.SetState
        4          21   PotsBcSsm.PsmDeleted
        4          20   CipPsm.Route
        4          19   CipMessage.dtor
        4          19   ProtocolSM.Destroy
        4          18   BcSsm.PsmDeleted
        4          18   MsgPort.AdjacentDeleted
        4          18   ProxyBcSsm.PsmDeleted
        4          16   SysIpL3Addr.ReleaseSocket
        4          15   ProtocolSM.SendFinal
        4          15   PsmContext.ExqPsm
        4          14   PsmContext.ExqPort
        4          12   MediaPsm.dtor
        4           0   CipMessage.ctor(o/g)
        4           0   GlobalAddress.ctor
        4           0   ProtocolLayer.ctor(first)
        4           0   ProtocolLayer.ctor(subseq)
        3          38   PotsBcSsm.StopTimer
        3          37   Message.GetSender
        3          33   PotsCallPsm.ProcessIcMsg
        3          25   TlvMessage.DeleteParm
        3          24   MediaPsm.EnableMedia
        3          24   PotsStatistics.Incr
        3          24   ServiceSM.ProcessInitqSap
        3          22   Event.BuildSap
        3          19   BcPsm.EnsureMediaMsg
        3          15   CauseInfo.ctor
        3          13   AnalyzeSapEvent.dtor
        3          12   PotsCallPsm.SendCause
        3          11   PotsMessage.AddCause
        3           7   PotsHeaderInfo.ctor
        3           0   AnalyzeSapEvent.ctor
        2          69   RouteResult.ctor
        2          33   SysUdpSocket.RecvFrom
        2          26   PotsCallFactory.AllocRoot
        2          26   PotsFacilityInfo.ctor
        2          24   Context.ContextRoot
        2          24   MsgPort.UppermostPsm
        2          24   SsmContext.AllocRoot
        2          19   PotsSusInitiator.ProcessEvent
        2          18   BcScAnalyzeRemoteMessage.ProcessEvent
        2          18   PotsBcSsm.SetProfile
        2          18   ProtocolSM.UppermostPsm
        2          18   PsmContext.EnqPsm
        2          18   ServiceSM.operator new
        2          17   AnalysisResult.ctor
        2          17   CipMessage.AddProgress
        2          17   DigitString.ctor
        2          17   MsgPort.AllocUpper
        2          17   ProtocolSM.AllocLower
        2          16   CipMessage.AddAddress
        2          16   Event.SetOwner
        2          15   DigitString.ToDN
        2          15   PotsCallFactory.AllocIcMsg
        2          15   PotsCallFactory.PortAllocated
        2          14   ProgressInfo.ctor
        2          13   ServiceSM.dtor
        2          13   SsmFactory.AllocContext
        2          12   MediaPsm.MakeEdge
        2          12   Message.TxIpAddr
        2          12   MsgPort.UpdatePeer
        2          12   PotsBcSsm.ClearCall
        2          12   PotsRingInfo.ctor
        2          11   Message.SetRxAddr
        2          11   PotsCallPsm.ReportDigits
        2          11   PotsProfile.ClearObjAddr(psm)
        2          11   Pots_NU_Message.AddScan
        2          11   PsmContext.HenqPsm
        2          10   BcSsm.ClearCall
        2          10   BcSsm.SetUPsm
        2          10   Message.SetPriority
        2          10   PotsBcSsm.dtor
        2          10   PotsProfile.ClearObjAddr(addr)
        2          10   PotsScanInfo.ctor
        2          10   ProxyBcSsm.SetUPsm
        2          10   PsmContext.dtor
        2           9   BcSsm.SetModel
        2           9   DigitString.ctor(dn)
        2           9   MediaSsm.dtor
        2           9   PotsCallPsm.dtor
        2           9   PotsProfile.SetObjAddr
        2           8   RootServiceSM.dtor
        2           7   BcSsm.dtor
        2           7   PotsProfile.SetState
        2           7   ProxyBcSsm.dtor
        2           6   CipPsm.dtor
        2           6   ServiceSM.ctor
        2           6   SsmContext.dtor
        2           5   BcPsm.dtor
        2           4   MsgPort.ctor(o/g)
        2           3   BcSsm.ctor
        2           3   MsgPort.ctor(i/c)
        2           3   PotsBcSsm.ctor
        2           3   RootServiceSM.ctor
        2           2   ProtocolSM.ctor(subseq)
        2           1   MediaPsm.ctor(first)
        2           1   MediaPsm.ctor(subseq)
        2           1   ProtocolSM.ctor(first)
        2           1   PsmContext.ctor
        2           0   MediaSsm.ctor
        2           0   Pots_UN_Message.ctor(i/c)
        2           0   ProxyBcSsm.ctor
        2           0   SsmContext.ctor
        2           0   SysIpL2Addr.ctor(IPv4addr)
        2           0   SysIpL3Addr.ctor(IPv4addr)
        1          35   SysSocket.dtor
        1          30   PotsBcNuTerminate.ProcessEvent
        1          29   SysSocket.SetService
        1          25   SysTcpSocket.Disconnect
        1          24   TcpIoThread.EraseSocket
        1          20   BcSsm.HandleLocalAlerting
        1          20   BcSsm.RaiseLocalRelease
        1          18   PotsBcNuOriginate.ProcessEvent
        1          18   PotsBcPcLocalAlerting.ProcessEvent
        1          17   PotsBcPcAnalyzeLocalMessage.ProcessEvent
        1          16   BcNuAnalyzeRemoteMessage.ProcessEvent
        1          15   CipTbcFactory.AllocRoot
        1          13   BcSsm.RaiseLocalAlerting
        1          13   PotsBcExAnalyzeLocalMessage.ProcessEvent
        1          13   PotsBcPcPresentCall.ProcessEvent
        1          12   BcPcAnalyzeRemoteMessage.ProcessEvent
        1          12   BcTerminateEvent.dtor
        1          11   BcSsm.BuildCipIam
        1          11   DigitString.AddDigits(digits)
        1          10   BcSsm.RaiseAnalyzeInformation
        1          10   BcSsm.RaiseAuthorizeCallSetup
        1          10   BcSsm.RaiseSelectRoute
        1          10   BcSsm.SetNPsm
        1          10   CipPsm.CreateAppSocket
        1          10   PotsBcCiAnalyzeLocalMessage.ProcessEvent
        1          10   PotsCallFactory.VerifyRoute
        1           9   BcSsm.AnalyzeInformation
        1           9   BcSsm.BuildCipCpg
        1           9   BcSsm.RaiseAuthorizeTermination
        1           9   BcSsm.RaisePresentCall
        1           9   BcSsm.RaiseSelectFacility
        1           9   BcSsm.RaiseSendCall
        1           9   BcSsm.SelectRoute
        1           9   MediaPsm.CreateMedia
        1           9   MediaPsm.EnableMedia(other)
        1           9   PotsBcAtAuthorizeTermination.ProcessEvent
        1           9   PotsBcCiLocalInformation.ProcessEvent
        1           9   PotsBcScRemoteAlerting.ProcessEvent
        1           9   PotsBcScSendCall.ProcessEvent
        1           9   PotsCallHandler.ReceiveBuff
        1           9   PotsCallPsm.ApplyRinging
        1           9   PotsCircuit.CreateMsg
        1           9   PotsCircuit.SendMsg(signal)
        1           9   TcpIoThread.InsertSocket
        1           9   TcpIpPort.CreateAppSocket
        1           9   Timer.SendTimeout
        1           8   BcOaAnalyzeRemoteMessage.ProcessEvent
        1           8   BcRemoteProgressEvent.dtor
        1           8   BcSsm.AllocNPsm
        1           8   BcSsm.RaiseLocalInformation
        1           8   BcSsm.RaiseRemoteAlerting
        1           8   BcSsm.RaiseRemoteProgress
        1           8   CipMessage.AddRoute
        1           8   CipTbcFactory.AllocIcPsm
        1           8   DigitString.IsCompleteAddress
        1           8   Event.BuildSnp
        1           8   Memory.Realloc
        1           8   Message.Save
        1           8   PotsBcAiAnalyzeInformation.ProcessEvent
        1           8   PotsBcAsAuthorizeCallSetup.ProcessEvent
        1           8   PotsBcLocalRelease.ProcessEvent
        1           8   PotsBcScRemoteProgress.ProcessEvent
        1           8   PotsBcSfSelectFacility.ProcessEvent
        1           8   PotsBcSrSelectRoute.ProcessEvent
        1           8   PotsBicInitiator.ProcessEvent
        1           8   PotsCfnInitiator.ProcessEvent
        1           8   Pots_NU_Message.AddRing
        1           8   RouteResult.ctor(analysis)
        1           8   ServiceSM.ProcessInitqSnp
        1           8   SysIpL3Addr.SetSocket
        1           8   SysTcpSocket.Register
        1           7   AnalysisResult.ctor(digits)
        1           7   AnalyzeSnpEvent.dtor
        1           7   BcAnalyzeInformationEvent.dtor
        1           7   BcAuthorizeTerminationEvent.dtor
        1           7   BcLocalAlertingEvent.dtor
        1           7   BcLocalInformationEvent.dtor
        1           7   BcSelectFacilityEvent.dtor
        1           7   BcSelectRouteEvent.dtor
        1           7   PotsCallFactory.AllocIcPsm
        1           7   PotsCfuInitiator.ProcessEvent
        1           7   PotsCircuit.SendMsg
        1           7   ProtocolLayer.CreateAppSocket
        1           7   SysSocket.Invalidate
        1           7   SysSocket.IsValid
        1           7   SysTcpSocket.Acquire
        1           6   BcAuthorizeCallSetupEvent.dtor
        1           6   BcPresentCallEvent.dtor
        1           6   BcProgressEvent.dtor
        1           6   BcRemoteAlertingEvent.dtor
        1           6   BcSendCallEvent.dtor
        1           6   BcSsm.RaiseAuthorizeOrigination
        1           6   CipMessage.AddCause
        1           6   Dynamic.operator new
        1           5   BcLocalReleaseEvent.dtor
        1           5   BcSsm.BuildCipRel
        1           5   BcSsm.RaiseApplyTreatment
        1           5   BcSsm.RaiseCollectInformation
        1           5   BcSsm.RaiseLocalNoAnswer
        1           5   BcSsm.RaiseReleaseCall
        1           5   MediaPsm.DisableMedia
        1           5   Message.SendToSelf
        1           5   PotsBcCiCollectInformation.ProcessEvent
        1           5   PotsBcExApplyTreatment.ProcessEvent
        1           5   PotsBcNuAnalyzeLocalMessage.ProcessEvent
        1           5   SysTcpSocket.Close
        1           5   SysTcpSocket.Deregister
        1           5   SysTcpSocket.dtor
        1           4   BcLocalNoAnswerEvent.dtor
        1           4   BcSsm.RaiseRemoteNoAnswer
        1           4   PotsBcAoAuthorizeOrigination.ProcessEvent
        1           4   PotsBcReleaseCall.ProcessEvent
        1           4   PotsBcSsm.AnalyzeNPsmTimeout
        1           4   PotsCallPsm.ctor(first)
        1           4   PotsStatistics.IncrCause
        1           4   PotsToneTreatment.ApplyTreatment
        1           4   PotsTreatmentQueue.FirstTreatment
        1           4   PotsTreatmentRegistry.CauseToTreatmentQ
        1           4   PotsWmlInitiator.ProcessEvent
        1           4   ProtocolLayer.EnsurePort
        1           4   SysTcpSocket.Release
        1           4   TimeoutInfo.ctor
        1           4   TimerRegistry.SendTimeout
        1           3   BcApplyTreatmentEvent.dtor
        1           3   BcAuthorizeOriginationEvent.dtor
        1           3   BcCollectInformationEvent.dtor
        1           3   BcOriginateEvent.dtor
        1           3   BcReleaseCallEvent.dtor
        1           3   BcRemoteNoAnswerEvent.dtor
        1           3   Object.operator delete
        1           3   PotsBcOaRemoteNoAnswer.ProcessEvent
        1           3   PotsBcSsm.ClearTimer
        1           3   PotsBcTaLocalNoAnswer.ProcessEvent
        1           3   PotsBocInitiator.ProcessEvent
        1           3   PotsHtlInitiator.ProcessEvent
        1           2   PotsCallPsm.ctor(subseq)
        1           1   SysTcpSocket.ctor
        1           0   AnalyzeSnpEvent.ctor
        1           0   BcAnalyzeInformationEvent.ctor
        1           0   BcApplyTreatmentEvent.ctor
        1           0   BcAuthorizeCallSetupEvent.ctor
        1           0   BcAuthorizeOriginationEvent.ctor
        1           0   BcAuthorizeTerminationEvent.ctor
        1           0   BcCollectInformationEvent.ctor
        1           0   BcLocalAlertingEvent.ctor
        1           0   BcLocalInformationEvent.ctor
        1           0   BcLocalNoAnswerEvent.ctor
        1           0   BcLocalReleaseEvent.ctor
        1           0   BcOriginateEvent.ctor
        1           0   BcPresentCallEvent.ctor
        1           0   BcProgressEvent.ctor
        1           0   BcPsm.ctor(o/g)
        1           0   BcPsm.ctor(subseq)
        1           0   BcReleaseCallEvent.ctor
        1           0   BcRemoteAlertingEvent.ctor
        1           0   BcRemoteNoAnswerEvent.ctor
        1           0   BcRemoteProgressEvent.ctor
        1           0   BcSelectFacilityEvent.ctor
        1           0   BcSelectRouteEvent.ctor
        1           0   BcSendCallEvent.ctor
        1           0   BcTerminateEvent.ctor
        1           0   CipPsm.ctor(IAM)
        1           0   CipPsm.ctor(layer)
        1           0   Dynamic.ctor
        1           0   Pots_UN_Message.ctor(o/g)
        1           0   SysSocket.ctor

Total functions: 553
