MESSAGE SEQUENCE CHART: 13-Feb-2022 16:48:32.804 on Reigi

PotsShelfFactory    PotsBcService     PotsBcService       txmsg       RXNET       TRANS
  fac:external      ssm:05AF2C40      ssm:05AF2DE8         time        time        time
        :                 :                 :
        :---PotsOffhook-->:                 :                     48:32.808   48:32.809
        :<-PotsSupervise--|                 :         48:32.809            
        :---PotsDigits--->:                 :                     48:33.831   48:33.832
        :<-PotsSupervise--|                 :         48:33.832            
        :                 |-----CipIam----->:         48:33.833               48:33.833
        :                 :<----CipCpg------|         48:33.833               48:33.834
        :<-------------------PotsSupervise--|         48:33.834            
        :--PotsAlerting-------------------->:                     48:33.836   48:33.837
        :                 :<----CipCpg------|         48:33.838               48:33.838
        :<-PotsSupervise--|                 :         48:33.839            
        :---PotsOnhook--->:                 :                     48:35.857   48:35.859
        :<--PotsRelease---|                 :         48:35.861            
        :                 |-----CipRel----->:         48:35.861               48:35.862
        :<--------------------PotsRelease---|         48:35.864            
        :                 :                 :

PotsCallFactory  PotsShelfFactory       txmsg       RXNET       TRANS
 fac:external      fac:01F61800          time        time        time
       :                 :
       :--PotsSupervise->:                      48:32.810   48:32.811
       :--PotsSupervise->:                      48:33.835   48:33.836
       :--PotsSupervise->:                      48:33.835   48:33.836
       :<-PotsAlerting---|          48:33.836            
       :--PotsSupervise->:                      48:33.839   48:33.841
       :---PotsRelease-->:                      48:35.866   48:35.867
       :---PotsRelease-->:                      48:35.866   48:35.867
       :                 :

START OF TRACE: 13-Feb-2022 16:48:32.804 on Reigi

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
48:32.808   16> RXNET        214  05AF2C40  ssm         PotsCallFactory
48:32.808   16  +port             06A66594  port=11     PotsCallFactory
48:32.808   16   +msg             06D760E4              PotsOffhookSignal
48:32.809   14> TRANS        718  05AF2C40  ssm prio=0  PotsOffhookSignal
48:32.809   14  >>msg             06D760E4  port=11     PotsOffhookSignal
48:32.809   14   +psm             06F00D14  port=11     PotsCallFactory
48:32.809   14   +evt             073534BC              evt=1
48:32.809   14   +ssm             07683014              PotsBcService
48:32.809   14   +evt             0735352C              BcOriginateEvent
48:32.809   14  >>evt             073534BC  continue    AnalyzeMsgEvent >> PotsBcNull
48:32.809   14   -evt             073534BC              AnalyzeMsgEvent
48:32.809   14   +evt             0735359C              BcAuthorizeOriginationEvent
48:32.809   14  >>evt             0735352C  continue    BcOriginateEvent >> PotsBcNull
48:32.809   14   -evt             0735352C              BcOriginateEvent
48:32.809   14   +evt             0735360C              AnalyzeSapEvent
48:32.809   14   +evt             0735367C              BcCollectInformationEvent
48:32.809   14  >>evt             0735359C  continue    BcAuthorizeOriginationEvent >> PotsBcAuthorizingOrigination
48:32.809   14   -evt             0735359C              BcAuthorizeOriginationEvent
48:32.809   14   -evt             0735360C              AnalyzeSapEvent
48:32.809   14   +evt             073536EC              AnalyzeSapEvent
48:32.809   14   +msg             06D761AC  port=11     PotsProtocol sig=0
48:32.809   14   +tmr             06B5E4A4  id=1        secs=10 psm=06F00D14
48:32.809   14  >>evt             0735367C  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
48:32.809   14   -evt             0735367C              BcCollectInformationEvent
48:32.809   14   -evt             073536EC              AnalyzeSapEvent
48:32.809   14   -msg             06D760E4  port=11     PotsOffhookSignal
48:32.809   14  <<msg             06D761AC  port=11     PotsSuperviseSignal
48:32.809   14   -msg             06D761AC  port=11     PotsSuperviseSignal
48:32.810   17> RXNET        100  01F61800  fac         PotsShelfFactory
48:32.810   17   +msg             06D76274              PotsSuperviseSignal
48:32.811   14> TRANS        136  01F61800  fac prio=2  PotsSuperviseSignal
48:32.811   14  >>msg             06D76274              PotsSuperviseSignal
48:32.811   14   -msg             06D76274              PotsSuperviseSignal
48:33.831   16> RXNET        200  05AF2C40  ssm         PotsCallFactory
48:33.831   16   +msg             06D76404              PotsDigitsSignal
48:33.832   14> TRANS        981  05AF2C40  ssm prio=2  PotsDigitsSignal
48:33.832   14  >>msg             06D76404  port=11     PotsDigitsSignal
48:33.832   14   +evt             0735375C              AnalyzeMsgEvent
48:33.832   14   -tmr             06B5E4A4  id=1        secs=10 psm=06F00D14
48:33.832   14   +evt             073537CC              BcLocalInformationEvent
48:33.832   14  >>evt             0735375C  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
48:33.832   14   -evt             0735375C              AnalyzeMsgEvent
48:33.832   14   +msg             06D764CC  port=11     PotsProtocol sig=0
48:33.832   14   +evt             0735383C              BcAnalyzeInformationEvent
48:33.832   14  >>evt             073537CC  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
48:33.832   14   -evt             073537CC              BcLocalInformationEvent
48:33.832   14   +evt             073538AC              BcSelectRouteEvent
48:33.832   14  >>evt             0735383C  continue    BcAnalyzeInformationEvent >> PotsBcAnalyzingInformation
48:33.832   14   -evt             0735383C              BcAnalyzeInformationEvent
48:33.832   14   +evt             0735391C              BcAuthorizeCallSetupEvent
48:33.832   14  >>evt             073538AC  continue    BcSelectRouteEvent >> PotsBcSelectingRoute
48:33.832   14   -evt             073538AC              BcSelectRouteEvent
48:33.832   14   +evt             0735398C              BcSendCallEvent
48:33.832   14  >>evt             0735391C  continue    BcAuthorizeCallSetupEvent >> PotsBcAuthorizingCallSetup
48:33.832   14   -evt             0735391C              BcAuthorizeCallSetupEvent
48:33.832   14   +psm             06F00E48              CipObcFactory
48:33.832   14   +msg             06D76594              CipProtocol sig=0
48:33.832   14  >>evt             0735398C  suspend     BcSendCallEvent >> PotsBcSendingCall
48:33.832   14   -evt             0735398C              BcSendCallEvent
48:33.832   14   -msg             06D76404  port=11     PotsDigitsSignal
48:33.832   14  <<msg             06D764CC  port=11     PotsSuperviseSignal
48:33.833   14   -msg             06D764CC  port=11     PotsSuperviseSignal
48:33.833   14   +tmr             06B5E4D8  id=1        secs=10 psm=06F00E48
48:33.833   14  +port             06A66610  port=12     CipObcFactory
48:33.833   14  +port             06A6668C  port=13     CipTbcFactory
48:33.833   14  <<msg             06D76594  port=12     CipIamSignal
48:33.833   14  TRANS        843  05AF2DE8  ssm prio=1  CipIamSignal
48:33.833   14  >>msg             06D76594  port=13     CipIamSignal
48:33.833   14   +psm             06F00F7C  port=13     CipTbcFactory
48:33.833   14   +evt             073539FC              evt=1
48:33.833   14   +ssm             076831CC              PotsBcService
48:33.833   14   +evt             07353A6C              BcTerminateEvent
48:33.833   14  >>evt             073539FC  continue    AnalyzeMsgEvent >> PotsBcNull
48:33.833   14   -evt             073539FC              AnalyzeMsgEvent
48:33.833   14   +evt             07353ADC              BcAuthorizeTerminationEvent
48:33.833   14  >>evt             07353A6C  continue    BcTerminateEvent >> PotsBcNull
48:33.833   14   -evt             07353A6C              BcTerminateEvent
48:33.833   14   +evt             07353B4C              AnalyzeSapEvent
48:33.833   14   +evt             07353BBC              BcSelectFacilityEvent
48:33.833   14  >>evt             07353ADC  continue    BcAuthorizeTerminationEvent >> PotsBcAuthorizingTermination
48:33.833   14   -evt             07353ADC              BcAuthorizeTerminationEvent
48:33.833   14   -evt             07353B4C              AnalyzeSapEvent
48:33.833   14   +evt             07353C2C              BcPresentCallEvent
48:33.833   14  >>evt             07353BBC  continue    BcSelectFacilityEvent >> PotsBcSelectingFacility
48:33.833   14   -evt             07353BBC              BcSelectFacilityEvent
48:33.833   14   +psm             06F010B0              PotsCallFactory
48:33.833   14   +msg             06D7665C              PotsProtocol sig=0
48:33.833   14   +tmr             06B5E50C  id=2        secs=6 psm=06F00F7C
48:33.833   14   +msg             06D76724  port=13     CipProtocol sig=0
48:33.833   14  >>evt             07353C2C  suspend     BcPresentCallEvent >> PotsBcPresentingCall
48:33.833   14   -evt             07353C2C              BcPresentCallEvent
48:33.833   14  <<msg             06D76724  port=13     CipCpgSignal
48:33.834   14  +port             06A66708  port=14     PotsCallFactory
48:33.834   14  <<msg             06D7665C  port=14     PotsSuperviseSignal
48:33.834   14   -msg             06D7665C  port=14     PotsSuperviseSignal
48:33.834   14  TRANS        183  05AF2C40  ssm prio=2  CipCpgSignal
48:33.834   14  >>msg             06D76724  port=12     CipCpgSignal
48:33.834   14   -tmr             06B5E4D8  id=1        secs=10 psm=06F00E48
48:33.834   14   +evt             07353C9C              AnalyzeMsgEvent
48:33.834   14   +evt             07353D0C              BcRemoteProgressEvent
48:33.834   14  >>evt             07353C9C  continue    AnalyzeMsgEvent >> PotsBcSendingCall
48:33.834   14   -evt             07353C9C              AnalyzeMsgEvent
48:33.834   14  >>evt             07353D0C  suspend     BcRemoteProgressEvent >> PotsBcSendingCall
48:33.834   14   -evt             07353D0C              BcRemoteProgressEvent
48:33.834   14   -msg             06D76724  port=12     CipCpgSignal
48:33.835   17> RXNET        124  01F61800  fac         PotsShelfFactory
48:33.835   17   +msg             06D767EC              PotsSuperviseSignal
48:33.835   17  RXNET         73  01F61800  fac         PotsShelfFactory
48:33.835   17   +msg             06D768B4              PotsSuperviseSignal
48:33.836   14> TRANS        141  01F61800  fac prio=2  PotsSuperviseSignal
48:33.836   14  >>msg             06D767EC              PotsSuperviseSignal
48:33.836   14   -msg             06D767EC              PotsSuperviseSignal
48:33.836   14  TRANS        252  01F61800  fac prio=2  PotsSuperviseSignal
48:33.836   14  >>msg             06D768B4              PotsSuperviseSignal
48:33.836   14   +msg             06D7697C              pro=0 sig=0
48:33.836   14  <<msg             06D7697C              PotsAlertingSignal
48:33.836   14   -msg             06D7697C              PotsAlertingSignal
48:33.836   14   -msg             06D768B4              PotsSuperviseSignal
48:33.836   16> RXNET         99  05AF2DE8  ssm         PotsCallFactory
48:33.836   16   +msg             06D76A44              PotsAlertingSignal
48:33.837   14> TRANS        748  05AF2DE8  ssm prio=2  PotsAlertingSignal
48:33.837   14  >>msg             06D76A44  port=14     PotsAlertingSignal
48:33.837   14   +evt             07353D7C              AnalyzeMsgEvent
48:33.837   14   -tmr             06B5E50C  id=2        secs=6 psm=06F00F7C
48:33.837   14   +evt             07353DEC              BcLocalAlertingEvent
48:33.837   14  >>evt             07353D7C  continue    AnalyzeMsgEvent >> PotsBcPresentingCall
48:33.837   14   -evt             07353D7C              AnalyzeMsgEvent
48:33.838   14   +tmr             06B5E540  id=3        secs=60 psm=06F00F7C
48:33.838   14   +msg             06D76B0C  port=13     CipProtocol sig=0
48:33.838   14  >>evt             07353DEC  suspend     BcLocalAlertingEvent >> PotsBcPresentingCall
48:33.838   14   +evt             07353E5C              AnalyzeSnpEvent
48:33.838   14   -evt             07353DEC              BcLocalAlertingEvent
48:33.838   14   -evt             07353E5C              AnalyzeSnpEvent
48:33.838   14   -msg             06D76A44  port=14     PotsAlertingSignal
48:33.838   14  <<msg             06D76B0C  port=13     CipCpgSignal
48:33.838   14  TRANS        624  05AF2C40  ssm prio=2  CipCpgSignal
48:33.838   14  >>msg             06D76B0C  port=12     CipCpgSignal
48:33.838   14   +evt             07353ECC              AnalyzeMsgEvent
48:33.838   14   +evt             07353F3C              BcRemoteAlertingEvent
48:33.838   14  >>evt             07353ECC  continue    AnalyzeMsgEvent >> PotsBcSendingCall
48:33.838   14   -evt             07353ECC              AnalyzeMsgEvent
48:33.838   14  >>evt             07353F3C  suspend     BcRemoteAlertingEvent >> PotsBcSendingCall
48:33.838   14   -evt             07353F3C              BcRemoteAlertingEvent
48:33.838   14   -msg             06D76B0C  port=12     CipCpgSignal
48:33.839   14   +msg             06D76BD4  port=11     PotsProtocol sig=0
48:33.839   14  <<msg             06D76BD4  port=11     PotsSuperviseSignal
48:33.839   14   -msg             06D76BD4  port=11     PotsSuperviseSignal
48:33.839   17> RXNET        218  01F61800  fac         PotsShelfFactory
48:33.839   17   +msg             06D76C9C              PotsSuperviseSignal
48:33.841   14> TRANS        236  01F61800  fac prio=2  PotsSuperviseSignal
48:33.841   14  >>msg             06D76C9C              PotsSuperviseSignal
48:33.841   14   -msg             06D76C9C              PotsSuperviseSignal
48:35.857   16> RXNET        304  05AF2C40  ssm         PotsCallFactory
48:35.857   16   +msg             06D76E2C              PotsOnhookSignal
48:35.859   14> TRANS       2409  05AF2C40  ssm prio=2  PotsOnhookSignal
48:35.859   14  >>msg             06D76E2C  port=11     PotsOnhookSignal
48:35.860   14   +evt             07353FAC              AnalyzeMsgEvent
48:35.860   14   +evt             0735401C              BcLocalReleaseEvent
48:35.860   14  >>evt             07353FAC  continue    AnalyzeMsgEvent >> PotsBcOrigAlerting
48:35.860   14   -evt             07353FAC              AnalyzeMsgEvent
48:35.860   14   +msg             06D76EF4  port=11     PotsProtocol sig=0
48:35.860   14   +msg             06D76FBC  port=12     CipProtocol sig=0
48:35.860   14  >>evt             0735401C  suspend     BcLocalReleaseEvent >> PotsBcOrigAlerting
48:35.860   14   -evt             0735401C              BcLocalReleaseEvent
48:35.860   14   -msg             06D76E2C  port=11     PotsOnhookSignal
48:35.861   14  <<msg             06D76EF4  port=11     PotsReleaseSignal
48:35.861   14   -msg             06D76EF4  port=11     PotsReleaseSignal
48:35.861   14  <<msg             06D76FBC  port=12     CipRelSignal
48:35.861   14   -psm             06F00D14  port=11     PotsCallFactory
48:35.862   14  -port             06A66594  port=11     PotsCallFactory
48:35.862   14   -psm             06F00E48  port=12     CipObcFactory
48:35.862   14  -port             06A66610  port=12     CipObcFactory
48:35.862   14   -ssm             07683014              PotsBcService
48:35.862   14  TRANS       2226  05AF2DE8  ssm prio=2  CipRelSignal
48:35.862   14  >>msg             06D76FBC  port=13     CipRelSignal
48:35.862   14   +evt             0735408C              AnalyzeMsgEvent
48:35.863   14   +evt             073540FC              BcRemoteReleaseEvent
48:35.863   14  >>evt             0735408C  continue    AnalyzeMsgEvent >> PotsBcTermAlerting
48:35.863   14   -evt             0735408C              AnalyzeMsgEvent
48:35.863   14   -tmr             06B5E540  id=3        secs=60 psm=06F00F7C
48:35.863   14   +msg             06D77084  port=14     PotsProtocol sig=0
48:35.863   14  >>evt             073540FC  suspend     BcRemoteReleaseEvent >> PotsBcTermAlerting
48:35.863   14   -evt             073540FC              BcRemoteReleaseEvent
48:35.863   14   -msg             06D76FBC  port=13     CipRelSignal
48:35.864   14  <<msg             06D77084  port=14     PotsReleaseSignal
48:35.864   14   -msg             06D77084  port=14     PotsReleaseSignal
48:35.864   14   -psm             06F00F7C  port=13     CipTbcFactory
48:35.864   14   -msg             06D76594  port=13     CipIamSignal
48:35.864   14  -port             06A6668C  port=13     CipTbcFactory
48:35.864   14   -psm             06F010B0  port=14     PotsCallFactory
48:35.864   14  -port             06A66708  port=14     PotsCallFactory
48:35.865   14   -ssm             076831CC              PotsBcService
48:35.866   17> RXNET         98  01F61800  fac         PotsShelfFactory
48:35.866   17   +msg             06D7714C              PotsReleaseSignal
48:35.866   17  RXNET         92  01F61800  fac         PotsShelfFactory
48:35.866   17   +msg             06D77214              PotsReleaseSignal
48:35.867   14> TRANS         94  01F61800  fac prio=2  PotsReleaseSignal
48:35.867   14  >>msg             06D7714C              PotsReleaseSignal
48:35.867   14   -msg             06D7714C              PotsReleaseSignal
48:35.867   14  TRANS         97  01F61800  fac prio=2  PotsReleaseSignal
48:35.867   14  >>msg             06D77214              PotsReleaseSignal
48:35.867   14   -msg             06D77214              PotsReleaseSignal
END OF TRACE
END OF MSC