MESSAGE SEQUENCE CHART: 2-Feb-2022 07:46:16.991 on Reigi

PotsShelfFactory    PotsBcService       txmsg       RXNET       TRANS
  fac:external      ssm:05531EE0         time        time        time
        :                 :
        :---PotsOffhook-->:                     46:16.996   46:16.997
        :<-PotsSupervise--|         46:16.997            
        :---PotsDigits--->:                     46:18.014   46:18.015
        :<-PotsSupervise--|         46:18.016            
        :---PotsDigits--->:                     46:19.045   46:19.047
        :---PotsOnhook--->:                     46:20.058   46:20.058
        :<--PotsRelease---|         46:20.059            
        :                 :

PotsCallFactory  PotsShelfFactory       txmsg       RXNET       TRANS
 fac:external      fac:01571B00          time        time        time
       :                 :
       :--PotsSupervise->:                      46:16.998   46:16.999
       :--PotsSupervise->:                      46:18.016   46:18.017
       :---PotsRelease-->:                      46:20.059   46:20.060
       :                 :

START OF TRACE: 2-Feb-2022 07:46:16.991 on Reigi

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
46:16.996   15> RXNET        187  05531EE0  ssm         PotsCallFactory
46:16.996   15  +port             064961B4  port=3      PotsCallFactory
46:16.996   15   +msg             067A1454              PotsOffhookSignal
46:16.997   13> TRANS        682  05531EE0  ssm prio=0  PotsOffhookSignal
46:16.997   13  >>msg             067A1454  port=3      PotsOffhookSignal
46:16.997   13   +psm             06930374  port=3      PotsCallFactory
46:16.997   13   +evt             06D80A4C              evt=1
46:16.997   13   +ssm             070B240C              PotsBcService
46:16.997   13   +evt             06D80ABC              BcOriginateEvent
46:16.997   13  >>evt             06D80A4C  continue    AnalyzeMsgEvent >> PotsBcNull
46:16.997   13   -evt             06D80A4C              AnalyzeMsgEvent
46:16.997   13   +evt             06D80B2C              BcAuthorizeOriginationEvent
46:16.997   13  >>evt             06D80ABC  continue    BcOriginateEvent >> PotsBcNull
46:16.997   13   -evt             06D80ABC              BcOriginateEvent
46:16.997   13   +evt             06D80B9C              AnalyzeSapEvent
46:16.997   13   +evt             06D80C0C              BcCollectInformationEvent
46:16.997   13  >>evt             06D80B2C  continue    BcAuthorizeOriginationEvent >> PotsBcAuthorizingOrigination
46:16.997   13   -evt             06D80B2C              BcAuthorizeOriginationEvent
46:16.997   13   -evt             06D80B9C              AnalyzeSapEvent
46:16.997   13   +evt             06D80C7C              AnalyzeSapEvent
46:16.997   13   +msg             067A151C  port=3      PotsProtocol sig=0
46:16.997   13   +tmr             0658E198  id=1        secs=10 psm=06930374
46:16.997   13  >>evt             06D80C0C  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
46:16.997   13   -evt             06D80C0C              BcCollectInformationEvent
46:16.997   13   -evt             06D80C7C              AnalyzeSapEvent
46:16.997   13   -msg             067A1454  port=3      PotsOffhookSignal
46:16.997   13  <<msg             067A151C  port=3      PotsSuperviseSignal
46:16.997   13   -msg             067A151C  port=3      PotsSuperviseSignal
46:16.998   16> RXNET         93  01571B00  fac         PotsShelfFactory
46:16.998   16   +msg             067A15E4              PotsSuperviseSignal
46:16.999   13> TRANS        124  01571B00  fac prio=2  PotsSuperviseSignal
46:16.999   13  >>msg             067A15E4              PotsSuperviseSignal
46:16.999   13   -msg             067A15E4              PotsSuperviseSignal
46:18.014   15> RXNET        102  05531EE0  ssm         PotsCallFactory
46:18.014   15   +msg             067A1774              PotsDigitsSignal
46:18.015   13> TRANS        607  05531EE0  ssm prio=2  PotsDigitsSignal
46:18.015   13  >>msg             067A1774  port=3      PotsDigitsSignal
46:18.015   13   +evt             06D80CEC              AnalyzeMsgEvent
46:18.015   13   -tmr             0658E198  id=1        secs=10 psm=06930374
46:18.015   13   +evt             06D80D5C              BcLocalInformationEvent
46:18.015   13  >>evt             06D80CEC  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
46:18.015   13   -evt             06D80CEC              AnalyzeMsgEvent
46:18.015   13   +evt             06D80DCC              BcCollectInformationEvent
46:18.015   13  >>evt             06D80D5C  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
46:18.015   13   -evt             06D80D5C              BcLocalInformationEvent
46:18.015   13   +evt             06D80E3C              AnalyzeSapEvent
46:18.015   13   +tmr             0658E1CC  id=1        secs=10 psm=06930374
46:18.015   13  >>evt             06D80DCC  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
46:18.015   13   -evt             06D80DCC              BcCollectInformationEvent
46:18.015   13   -evt             06D80E3C              AnalyzeSapEvent
46:18.015   13   -msg             067A1774  port=3      PotsDigitsSignal
46:18.015   13   +msg             067A183C  port=3      PotsProtocol sig=0
46:18.016   13  <<msg             067A183C  port=3      PotsSuperviseSignal
46:18.016   13   -msg             067A183C  port=3      PotsSuperviseSignal
46:18.016   16> RXNET        140  01571B00  fac         PotsShelfFactory
46:18.016   16   +msg             067A1904              PotsSuperviseSignal
46:18.017   13> TRANS        123  01571B00  fac prio=2  PotsSuperviseSignal
46:18.017   13  >>msg             067A1904              PotsSuperviseSignal
46:18.017   13   -msg             067A1904              PotsSuperviseSignal
46:19.045   15> RXNET        353  05531EE0  ssm         PotsCallFactory
46:19.045   15   +msg             067A1A94              PotsDigitsSignal
46:19.047   13> TRANS        385  05531EE0  ssm prio=2  PotsDigitsSignal
46:19.047   13  >>msg             067A1A94  port=3      PotsDigitsSignal
46:19.048   13   +evt             06D80EAC              AnalyzeMsgEvent
46:19.048   13   -tmr             0658E1CC  id=1        secs=10 psm=06930374
46:19.048   13   +evt             06D80F1C              BcLocalInformationEvent
46:19.048   13  >>evt             06D80EAC  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
46:19.048   13   -evt             06D80EAC              AnalyzeMsgEvent
46:19.048   13   +evt             06D80F8C              BcCollectInformationEvent
46:19.048   13  >>evt             06D80F1C  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
46:19.048   13   -evt             06D80F1C              BcLocalInformationEvent
46:19.048   13   +evt             06D80FFC              AnalyzeSapEvent
46:19.048   13   +tmr             0658E200  id=1        secs=10 psm=06930374
46:19.048   13  >>evt             06D80F8C  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
46:19.048   13   -evt             06D80F8C              BcCollectInformationEvent
46:19.048   13   -evt             06D80FFC              AnalyzeSapEvent
46:19.048   13   -msg             067A1A94  port=3      PotsDigitsSignal
46:20.058   15> RXNET        112  05531EE0  ssm         PotsCallFactory
46:20.058   15   +msg             067A1C24              PotsOnhookSignal
46:20.058   13> TRANS        546  05531EE0  ssm prio=2  PotsOnhookSignal
46:20.058   13  >>msg             067A1C24  port=3      PotsOnhookSignal
46:20.058   13   +evt             06D8106C              AnalyzeMsgEvent
46:20.058   13   -tmr             0658E200  id=1        secs=10 psm=06930374
46:20.058   13   +evt             06D810DC              BcLocalReleaseEvent
46:20.058   13  >>evt             06D8106C  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
46:20.058   13   -evt             06D8106C              AnalyzeMsgEvent
46:20.059   13   +msg             067A1CEC  port=3      PotsProtocol sig=0
46:20.059   13  >>evt             06D810DC  suspend     BcLocalReleaseEvent >> PotsBcCollectingInformation
46:20.059   13   -evt             06D810DC              BcLocalReleaseEvent
46:20.059   13   -msg             067A1C24  port=3      PotsOnhookSignal
46:20.059   13  <<msg             067A1CEC  port=3      PotsReleaseSignal
46:20.059   13   -msg             067A1CEC  port=3      PotsReleaseSignal
46:20.059   13   -psm             06930374  port=3      PotsCallFactory
46:20.059   13  -port             064961B4  port=3      PotsCallFactory
46:20.059   13   -ssm             070B240C              PotsBcService
46:20.059   16> RXNET        112  01571B00  fac         PotsShelfFactory
46:20.059   16   +msg             067A1DB4              PotsReleaseSignal
46:20.060   13> TRANS        106  01571B00  fac prio=2  PotsReleaseSignal
46:20.060   13  >>msg             067A1DB4              PotsReleaseSignal
46:20.060   13   -msg             067A1DB4              PotsReleaseSignal
END OF TRACE
END OF MSC