MESSAGE SEQUENCE CHART: 30-Jan-2020 18:52:02.973 on Reigi

PotsShelfFactory    PotsBcService       txmsg       RXNET       TRANS
  fac:external      ssm:03E19024         time        time        time
        :                 :
        :---PotsOffhook-->:                     52:02.987   52:02.996
        :<-PotsSupervise--|         52:02.998            
        :---PotsDigits--->:                     52:04.010   52:04.013
        :<-PotsSupervise--|         52:04.015            
        :---PotsOnhook--->:                     52:05.034   52:05.036
        :<--PotsRelease---|         52:05.037            
        :                 :

PotsCallFactory  PotsShelfFactory       txmsg       RXNET       TRANS
 fac:external      fac:03900700          time        time        time
       :                 :
       :--PotsSupervise->:                      52:02.999   52:03.000
       :--PotsSupervise->:                      52:04.015   52:04.026
       :---PotsRelease-->:                      52:05.038   52:05.046
       :                 :

START OF TRACE: 30-Jan-2020 18:52:02.973 on Reigi

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
52:02.987   13> RXNET        434  03E19024  ssm         PotsCallFactory
52:02.987   13  +port             03FA82F8  port=6      PotsCallFactory
52:02.987   13   +msg             04370F24              PotsOffhookSignal
52:02.996   11> TRANS       2360  03E19024  ssm prio=0  PotsOffhookSignal
52:02.996   11  >>msg             04370F24  port=6      PotsOffhookSignal
52:02.996   11   +psm             0452E6C8  port=6      PotsCallFactory
52:02.996   11   +evt             04B9B0D4              evt=1
52:02.996   11   +ssm             04CB791C              PotsBcService
52:02.997   11   +evt             04B9B144              BcOriginateEvent
52:02.997   11  >>evt             04B9B0D4  continue    AnalyzeMsgEvent >> PotsBcNull
52:02.997   11   -evt             04B9B0D4              AnalyzeMsgEvent
52:02.997   11   +evt             04B9B1B4              BcAuthorizeOriginationEvent
52:02.997   11  >>evt             04B9B144  continue    BcOriginateEvent >> PotsBcNull
52:02.997   11   -evt             04B9B144              BcOriginateEvent
52:02.997   11   +evt             04B9B224              AnalyzeSapEvent
52:02.997   11   +evt             04B9B294              BcCollectInformationEvent
52:02.997   11  >>evt             04B9B1B4  continue    BcAuthorizeOriginationEvent >> PotsBcAuthorizingOrigination
52:02.997   11   -evt             04B9B1B4              BcAuthorizeOriginationEvent
52:02.997   11   -evt             04B9B224              AnalyzeSapEvent
52:02.997   11   +evt             04B9B304              AnalyzeSapEvent
52:02.997   11   +msg             04370FEC  port=6      PotsProtocol sig=0
52:02.997   11   +tmr             03FC1384  id=1        secs=10 psm=0452E6C8
52:02.997   11  >>evt             04B9B294  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
52:02.997   11   -evt             04B9B294              BcCollectInformationEvent
52:02.997   11   -evt             04B9B304              AnalyzeSapEvent
52:02.998   11   -msg             04370F24  port=6      PotsOffhookSignal
52:02.998   11  <<msg             04370FEC  port=6      PotsSuperviseSignal
52:02.998   11   -msg             04370FEC  port=6      PotsSuperviseSignal
52:02.999   14> RXNET        182  03900700  fac         PotsShelfFactory
52:02.999   14   +msg             043710B4              PotsSuperviseSignal
52:03.000   11> TRANS        230  03900700  fac prio=2  PotsSuperviseSignal
52:03.000   11  >>msg             043710B4              PotsSuperviseSignal
52:03.000   11   -msg             043710B4              PotsSuperviseSignal
52:04.010   13> RXNET        319  03E19024  ssm         PotsCallFactory
52:04.011   13   +msg             04371244              PotsDigitsSignal
52:04.013   11> TRANS       1956  03E19024  ssm prio=2  PotsDigitsSignal
52:04.013   11  >>msg             04371244  port=6      PotsDigitsSignal
52:04.013   11   +evt             04B9B374              AnalyzeMsgEvent
52:04.013   11   -tmr             03FC1384  id=1        secs=10 psm=0452E6C8
52:04.013   11   +evt             04B9B3E4              BcLocalInformationEvent
52:04.013   11  >>evt             04B9B374  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
52:04.013   11   -evt             04B9B374              AnalyzeMsgEvent
52:04.013   11   +msg             0437130C  port=6      PotsProtocol sig=0
52:04.013   11   +evt             04B9B454              BcAnalyzeInformationEvent
52:04.013   11  >>evt             04B9B3E4  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
52:04.013   11   -evt             04B9B3E4              BcLocalInformationEvent
52:04.013   11   +evt             04B9B4C4              BcSelectRouteEvent
52:04.013   11  >>evt             04B9B454  continue    BcAnalyzeInformationEvent >> PotsBcAnalyzingInformation
52:04.013   11   -evt             04B9B454              BcAnalyzeInformationEvent
52:04.014   11   +evt             04B9B534              BcReleaseCallEvent
52:04.014   11  >>evt             04B9B4C4  continue    BcSelectRouteEvent >> PotsBcSelectingRoute
52:04.014   11   -evt             04B9B4C4              BcSelectRouteEvent
52:04.014   11   +evt             04B9B5A4              BcApplyTreatmentEvent
52:04.014   11  >>evt             04B9B534  continue    BcReleaseCallEvent >> PotsBcSelectingRoute
52:04.014   11   -evt             04B9B534              BcReleaseCallEvent
52:04.014   11   +tmr             03FC13B8  id=5        secs=10 psm=0452E6C8
52:04.014   11  >>evt             04B9B5A4  suspend     BcApplyTreatmentEvent >> PotsBcException
52:04.014   11   -evt             04B9B5A4              BcApplyTreatmentEvent
52:04.014   11   -msg             04371244  port=6      PotsDigitsSignal
52:04.015   11  <<msg             0437130C  port=6      PotsSuperviseSignal
52:04.015   11   -msg             0437130C  port=6      PotsSuperviseSignal
52:04.015   14> RXNET        237  03900700  fac         PotsShelfFactory
52:04.015   14   +msg             043713D4              PotsSuperviseSignal
52:04.026   11> TRANS        480  03900700  fac prio=2  PotsSuperviseSignal
52:04.026   11  >>msg             043713D4              PotsSuperviseSignal
52:04.026   11   -msg             043713D4              PotsSuperviseSignal
52:05.034   13> RXNET        278  03E19024  ssm         PotsCallFactory
52:05.035   13   +msg             04371564              PotsOnhookSignal
52:05.036   11> TRANS       1172  03E19024  ssm prio=2  PotsOnhookSignal
52:05.036   11  >>msg             04371564  port=6      PotsOnhookSignal
52:05.036   11   +evt             04B9B614              AnalyzeMsgEvent
52:05.036   11   -tmr             03FC13B8  id=5        secs=10 psm=0452E6C8
52:05.036   11   +evt             04B9B684              BcLocalReleaseEvent
52:05.036   11  >>evt             04B9B614  continue    AnalyzeMsgEvent >> PotsBcException
52:05.036   11   -evt             04B9B614              AnalyzeMsgEvent
52:05.036   11   +msg             0437162C  port=6      PotsProtocol sig=0
52:05.036   11  >>evt             04B9B684  suspend     BcLocalReleaseEvent >> PotsBcException
52:05.036   11   -evt             04B9B684              BcLocalReleaseEvent
52:05.037   11   -msg             04371564  port=6      PotsOnhookSignal
52:05.037   11  <<msg             0437162C  port=6      PotsReleaseSignal
52:05.037   11   -msg             0437162C  port=6      PotsReleaseSignal
52:05.037   11   -psm             0452E6C8  port=6      PotsCallFactory
52:05.037   11  -port             03FA82F8  port=6      PotsCallFactory
52:05.037   11   -ssm             04CB791C              PotsBcService
52:05.038   14> RXNET        178  03900700  fac         PotsShelfFactory
52:05.038   14   +msg             043716F4              PotsReleaseSignal
52:05.046   11> TRANS        285  03900700  fac prio=2  PotsReleaseSignal
52:05.046   11  >>msg             043716F4              PotsReleaseSignal
52:05.046   11   -msg             043716F4              PotsReleaseSignal
END OF TRACE
END OF MSC