FUNCTION PROFILE: 30-Jan-2020 18:52:17.194 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
      235        4504   SysThread.Resume
      235        2137   Thread.Interrupt
      235        1804   SysThread.Interrupt
      194    63056816   SysThread.Suspend
      170         773   Q1Way.Enq
      157         792   SysIpL2Addr.dtor
      152        1109   Thread.Pause
      152        1087   Context.RunningContextTraced
      130         749   Q1Way.Deq
      129         665   Pooled.ctor
      129         643   ObjectPool.DeqBlock
      128         917   SysIpL2Addr.ctor(copy)
      118        1840   Thread.ExitBlockingOperation
      118        1427   Thread.Schedule
      118        1304   Thread.Resume
      118        1198   ThreadAdmin.WarpFactor
      118        1069   SysThread.Wait
      118        1037   Thread.InitialMsecs
      118        1000   Thread.Ready
      118         776   Thread.EnterBlockingOperation
      118         766   Thread.LogContextSwitch
      118         689   Thread.Suspend
      118         544   SysIpL3Addr.dtor
      110         582   Context.RunningContext
      105         515   ObjectPool.EnqBlock
      105         476   Pooled.operator delete
      105          95   C++.delete
       99         658   SysIpL2Addr.operator=(copy)
       85        1264   SysSocket.SetBlocking
       85         754   SysIpL2Addr.ctor
       85         274   SysIpL3Addr.ctor
       83         404   Q1Way.Exq
       83         363   SysIpL3Addr.ctor(copy)
       82         328   TlvMessage.FencePtr
       78         381   ProtocolSM.Port
       76         619   SysThread.Delay
       71         332   MsgPort.Port
       71         226   Thread.MsecsSinceStart
       70         337   Context.SetContextMsg
       66         487   TimerRegistry.ProcessWork
       66         342   SysIpL3Addr.operator=(copy)
       51         320   Message.RxSbAddr
       51         288   TlvMessage.FindParm
       51         233   TlvMessage.FirstParm
       49         220   IpBuffer.BuffSize
       48         342   SysHeap.Alloc
       48         265   SbIpBuffer.operator new
       48         242   Memory.Alloc
       46        1279   Message.ClearContext
       46         229   Q1Way.Init
       46         219   Message.Exqueue
       45         205   TlvMessage.FindType
       44         222   Q1Way.Purge
       44         210   SbIpBuffer.PayloadSize
       43         162   TlvMessage.NextParm
       42         215   IpPort.RecvsInSequence
       41         166   TlvMessage.CheckFence
       39         296   IpPortRegistry.HostAddress
       39         238   SysIpL2Addr.IsValid
       39         215   Context.SetState
       35         287   Memory.Copy
       33     2796427   SysTcpSocket.Poll
       33         562   SysTcpSocket.Accept
       33         274   SysSocket.SetError
       33         229   TcpIoThread.AcceptConn
       33         218   TcpIoThread.PollSockets
       33         172   Event.ctor
       33         153   Event.dtor
       33         151   ServiceSM.EnqEvent
       33         149   ServiceSM.ExqEvent
       33         135   Event.operator new
       29         157   Message.TxSbAddr
       29         134   Factory.RecordMsg
       28         167   TlvMessage.AddParm
       28         133   IpBuffer.AddBytes
       28         129   Message.Enqueue
       28         108   TlvMessage.AddType
       27         141   Thread.RtcPercentUsed
       26         167   InvokerPool.FindWork
       25         179   Context.Exqueue
       25         126   InvokerThread.ClearContext
       24         537   SbIpBuffer.ctor
       24         454   SbIpBuffer.ctor(copy)
       24         147   IpBuffer.ctor(copy)
       24         147   IpBuffer.dtor
       24         144   IpBuffer.ctor
       24         144   Message.operator new
       24         129   Message.dtor
       24         124   MsgBuffer.ctor(copy)
       24         121   SysHeap.Free
       24         119   MsgHeader.ctor
       24         118   Memory.Free
       24         118   TlvMessage.dtor
       24         113   MsgBuffer.ctor
       24         113   SbIpBuffer.dtor
       24         102   SbIpBuffer.operator delete
       24          92   MsgBuffer.dtor
       23         158   Message.RxFactory
       22          94   Message.Handled
       21         112   Q2Way.Exq
       21          92   Message.SetPsm
       20         141   BcEvent.ctor
       20          74   BcEvent.dtor
       19         484   SysSocket.TracePeer
       19         100   PotsMessage.dtor
       19          99   Context.TraceMsg
       19          91   GlobalAddress.dtor
       19          74   ProtocolSM.SetState
       17         127   Alarm.Create
       16         592   Context.CaptureTask
       16         113   Context.ProcessWork
       16         112   InvokerPool.ReceiveMsg
       16         111   Context.ProcessMsg
       16         102   InvokerThread.SetContext
       16          99   MsgPort.Find
       16          98   Q1Way.Henq
       16          97   PayloadInvokerPool.RecordDelay
       16          96   InvokerPool.Dequeued
       16          94   Context.Enqueue
       16          92   MsgFactory.ReceiveMsg
       16          92   ProtocolSM.EndOfTransaction
       16          84   InvokerPool.KickThread
       16          82   MediaPsm.EndOfTransaction
       16          75   Context.EnqMsg
       16          69   ProtocolLayer.RootSsm
       16          68   InvokerPool.Enqueued
       16          63   Thread.PauseOver
       16          62   ServiceSM.SetNextSnp
       16          61   MediaPsm.PrepareOgMsgq
       16          56   PotsBcSsm.SetNextSnp
       15          64   Q2Way.Enq
       15          58   PotsBcSsm.SetNextSap
       15          51   ServiceSM.SetNextSap
       14          85   Pots_NU_Message.dtor
       14          61   ProtocolSM.PeerFactory
       14          54   BcSsm.SetNextState
       14          51   ServiceSM.SetNextState
       14          49   Message.SetProtocol
       13         168   Message.SetSender
       13         158   Message.SetReceiver
       13         102   Message.Send
       13          88   ObjectPool.BidToObj
       13          80   Message.ctor(o/g)
       13          64   PotsCallPsm.Cast
       13          59   Message.Capture
       13          59   TlvMessage.ctor(o/g)
       13          56   TlvMessage.Send
       13          48   Message.SetSignal
       12          60   MediaInfo.ctor
       12          50   ProtocolSM.EnqOgMsg
       12          45   ProtocolSM.GetProtocol
       11       25054   SysUdpSocket.RecvFrom
       11         148   MsgFactory.CaptureMsg
       11         127   SbInputHandler.ReceiveBuff
       11         120   PotsMessage.ctor(i/c)
       11         117   SysSocket.Empty
       11         116   SysIpL2Addr.ctor(IPv4addr)
       11         110   IoThread.InvokeHandler
       11         109   IpPort.BytesRcvd
       11         105   InvokerPool.ReceiveBuff
       11         103   InvokerPool.TraceRxNet
       11          78   SbTracer.MsgStatus
       11          76   SbExtInputHandler.AllocBuff
       11          75   MsgPort.SendMsg
       11          69   InputHandler.NetworkToHost
       11          63   IoThread.ConditionalPause
       11          57   Message.ctor(i/c)
       11          55   MediaPsm.SetOgPort
       11          54   NwTracer.BuffStatus
       11          53   ProtocolLayer.SendToLower
       11          53   TlvMessage.ctor(i/c)
       11          52   ProtocolSM.AddressesUnknown
       11          45   MsgPort.Route
       11          41   ProtocolLayer.EnsureLower
       11          40   MsgPort.WrapMsg
       11           0   SysIpL3Addr.ctor(IPv4addr)
       10          84   InvokerThread.ScheduledIn
       10          51   InvokerPool.ScheduledOut
       10          50   InvokerThread.BlockingAllowed
        9          97   ServiceSM.ProcessEvent
        9          80   PsmContext.EndOfTransaction
        9          74   SsmContext.ProcessIcMsg
        9          68   Message.Henqueue
        9          63   AnalyzeMsgEvent.dtor
        9          61   ProtocolSM.FindTimer
        9          58   Factory.IncrContexts
        9          58   MsgContext.EndOfTransaction
        9          55   Context.dtor
        9          55   MediaPsm.UpdateIcMedia
        9          55   ProtocolSM.UnwrapMsg
        9          55   PsmContext.FindPort
        9          54   ProtocolLayer.SendToUpper
        9          54   ProtocolSM.HenqReceivedMsg
        9          53   ProtocolSM.ReceiveMsg
        9          51   PsmFactory.ReceiveMsg
        9          49   MediaPsm.ReceiveMsg
        9          49   MsgPort.ReceiveMsg
        9          48   Context.ctor
        9          47   BcSsm.CalcPort
        9          47   PotsCallPsm.SendSignal
        9          45   MsgContext.dtor
        9          45   SbAnalyzeMessage.ProcessEvent
        9          45   SsmContext.IsIdle
        9          44   ServiceSM.EndOfTransaction
        9          44   SsmFactory.ReceiveMsg
        9          43   ProxyBcSsm.EndOfTransaction
        9          41   MsgContext.ctor
        9          41   SsmContext.EndOfTransaction
        9          40   AnalyzeMsgEvent.ctor
        9          39   Context.operator new
        9          39   ProxyBcSsm.CalcPort
        9          39   ProxyBcSsm.FirstProxy
        9          34   GlobalAddress.ctor(L3addr, locaddr)
        9          30   MediaPsm.UpdateOgMedia
        8          71   SysUdpSocket.SendBuff
        8          65   PotsMessage.ctor(o/g)
        8          47   IpPort.BytesSent
        8          40   IpBuffer.Send
        8          40   ProtocolLayer.dtor
        8          40   ToneRegistry.ToneToPort
        8          38   PotsMessage.AddHeader
        8          34   SysUdpSocket.SendTo
        8          33   IpBuffer.OutgoingBytes
        8          31   InputHandler.HostToNetwork
        8          30   Initiator.InvokeHandler
        8          27   PotsProfile.FindFeature
        8          24   Debug.SwFlagOn
        7        1023   Pots_NU_Message.ctor(o/g)
        7         105   Pots_NU_Message.ctor(i/c)
        7          66   PotsCircuit.ReceiveMsg
        7          54   PotsShelfHandler.ReceiveBuff
        7          50   PotsBcSsm.TimerPsm
        7          48   MsgContext.ProcessIcMsg
        7          47   PotsShelfFactory.AllocIcMsg
        7          45   PotsShelfFactory.ProcessIcMsg
        7          44   PotsCallPsm.ProcessOgMsg
        7          37   Circuit.MakeConn
        7          32   MediaPsm.SetOgTone
        7          31   PotsCallPsm.Route
        7          24   MediaPsm.GetMediaSsm
        7          24   MediaSsm.NotifyListeners
        6          34   SysIpL3Addr.ctor(L2addr)
        6          30   Timer.Exqueue
        6          25   IpPortRegistry.CanBypassStack
        6          23   GlobalAddress.ctor(L2addr, port, factory)
        6          21   Q2Way.Henq
        6          18   MediaPsm.SetOgPsm
        5          49   BcReleaseEvent.ctor
        5          30   Timer.dtor
        5          28   BcReleaseEvent.dtor
        5          27   Pots_UN_Message.dtor
        5          27   Timer.Deregister
        5          26   BcPsm.ProcessIcMsg
        5          23   ProtocolSM.StartTimer
        5          21   MediaPsm.SetIcTone
        5          17   Message.ChangeDir
        5          17   TimerRegistry.CalcQId
        5          17   TlvMessage.ChangeDir
        5          16   MediaPsm.CalcIcPort
        5          16   PotsProfile.HasFeature
        5          16   Timer.operator new
        5          15   DigitString.AddDigit
        5           9   Timer.ctor
        4         382   CipMessage.ctor(o/g)
        4         181   Pots_UN_Message.ctor(i/c)
        4          69   ProtocolLayer.ctor(first)
        4          66   PotsCallHandler.ReceiveBuff
        4          44   PotsCallPsm.ProcessIcMsg
        4          35   MediaPsm.IcPortUpdated
        4          34   MsgPort.dtor
        4          33   PotsCallFactory.AllocIcMsg
        4          33   ProtocolSM.dtor
        4          31   ServiceSM.PsmDeleted
        4          25   BcPsm.ProcessOgMsg
        4          24   MediaPsm.dtor
        4          24   MediaSsm.PsmDeleted
        4          24   PotsBcSsm.PsmDeleted
        4          24   ProtocolSM.SendFinal
        4          23   PotsCircuit.SetState
        4          23   PsmContext.ExqPort
        4          23   PsmContext.ExqPsm
        4          22   BcSsm.PsmDeleted
        4          22   MsgPort.AdjacentDeleted
        4          22   ProtocolLayer.AdjacentDeleted
        4          22   ProtocolSM.Destroy
        4          22   ProxyBcSsm.PsmDeleted
        4          22   SsmContext.SetRoot
        4          21   Message.GetReceiver
        4          21   ProtocolSM.Initialize
        4          21   ProtocolSM.StopTimer
        4          20   MsgPort.Initialize
        4          19   GlobalAddress.ctor
        4          19   SysIpL3Addr.ReleaseSocket
        4          18   ProtocolSM.operator new
        4          18   Q1Way.Insert
        4          16   PotsBcSsm.StartTimer
        4          16   PsmContext.EnqPort
        4          15   CipPsm.Route
        4          15   MsgPort.operator new
        4          14   CipMessage.dtor
        4          14   ProtocolLayer.ctor(subseq)
        4          13   ObjectPool.ObjBid
        4          12   DigitString.Size
        4          12   PotsCallPsm.EnsureMediaMsg
        3          24   TlvMessage.DeleteParm
        3          20   PotsBcSsm.StopTimer
        3          18   PotsCallPsm.SendCause
        3          18   PotsMessage.AddCause
        3          17   PotsHeaderInfo.ctor
        3          14   Message.GetSender
        3          12   CauseInfo.ctor
        3          11   AnalyzeSapEvent.dtor
        3          11   Event.BuildSap
        3          11   ServiceSM.ProcessInitqSap
        3          10   AnalyzeSapEvent.ctor
        3          10   PotsStatistics.Incr
        3           9   BcPsm.EnsureMediaMsg
        3           9   MediaPsm.EnableMedia
        2         122   PotsBcSsm.ctor
        2          75   SsmContext.ctor
        2          28   RouteResult.ctor
        2          21   Event.SetOwner
        2          19   PotsBcSsm.ClearCall
        2          18   PotsFacilityInfo.ctor
        2          17   Q1Way.Size
        2          17   ServiceSM.dtor
        2          16   BcSsm.dtor
        2          16   PsmContext.dtor
        2          15   BcSsm.ClearCall
        2          15   MediaSsm.dtor
        2          15   PotsBcSsm.dtor
        2          15   PotsCallPsm.dtor
        2          15   PotsProfile.ClearObjAddr(psm)
        2          15   ProxyBcSsm.dtor
        2          15   RootServiceSM.dtor
        2          15   SsmContext.dtor
        2          14   PotsProfile.ClearObjAddr(addr)
        2          14   PotsProfile.SetObjAddr
        2          14   PotsProfile.SetState
        2          13   ProxyBcSsm.ctor
        2          11   PsmContext.HenqPsm
        2          11   ServiceSM.ctor
        2          10   MsgPort.UppermostPsm
        2          10   MsgPort.ctor(i/c)
        2          10   MsgPort.ctor(o/g)
        2          10   PotsCallFactory.PortAllocated
        2          10   PotsScanInfo.ctor
        2           9   MsgPort.AllocUpper
        2           9   PsmContext.EnqPsm
        2           8   BcPsm.dtor
        2           8   BcScAnalyzeRemoteMessage.ProcessEvent
        2           8   CipMessage.AddProgress
        2           8   MsgPort.UpdatePeer
        2           8   PotsCallFactory.AllocRoot
        2           8   PotsRingInfo.ctor
        2           8   SsmContext.AllocRoot
        2           8   SsmFactory.AllocContext
        2           7   CipPsm.dtor
        2           7   Message.SetRxAddr
        2           7   ProtocolSM.AllocLower
        2           7   ProtocolSM.UppermostPsm
        2           7   ProtocolSM.ctor(subseq)
        2           7   PsmContext.ctor
        2           7   RootServiceSM.ctor
        2           6   AnalysisResult.ctor
        2           6   BcSsm.SetModel
        2           6   BcSsm.SetUPsm
        2           6   CipMessage.AddAddress
        2           6   Context.ContextRoot
        2           6   DigitString.ToDN
        2           6   DigitString.ctor
        2           6   MediaPsm.MakeEdge
        2           6   MediaSsm.ctor
        2           6   Message.SetPriority
        2           6   Message.TxIpAddr
        2           6   PotsBcSsm.SetProfile
        2           6   PotsCallPsm.ReportDigits
        2           6   PotsSusInitiator.ProcessEvent
        2           6   Pots_NU_Message.AddScan
        2           6   ProgressInfo.ctor
        2           6   ProtocolSM.ctor(first)
        2           6   ProxyBcSsm.SetUPsm
        2           6   ServiceSM.operator new
        2           5   DigitString.ctor(dn)
        2           2   BcSsm.ctor
        2           1   MediaPsm.ctor(first)
        2           1   MediaPsm.ctor(subseq)
        1         101   Pots_UN_Message.ctor(o/g)
        1          79   PotsCallPsm.ctor(subseq)
        1          66   BcLocalReleaseEvent.ctor
        1          61   CipPsm.ctor(layer)
        1          53   CipPsm.ctor(IAM)
        1          46   PotsCallPsm.ctor(first)
        1          40   BcRemoteAlertingEvent.ctor
        1          36   BcAuthorizeOriginationEvent.ctor
        1          24   PotsBcCiCollectInformation.ProcessEvent
        1          23   BcLocalNoAnswerEvent.ctor
        1          23   BcRemoteNoAnswerEvent.ctor
        1          22   BcApplyTreatmentEvent.ctor
        1          22   BcReleaseCallEvent.ctor
        1          21   BcRemoteProgressEvent.ctor
        1          19   BcAuthorizeTerminationEvent.ctor
        1          18   BcLocalAlertingEvent.ctor
        1          18   BcPresentCallEvent.ctor
        1          18   BcSelectFacilityEvent.ctor
        1          18   BcTerminateEvent.ctor
        1          17   BcAnalyzeInformationEvent.ctor
        1          17   BcLocalInformationEvent.ctor
        1          17   BcOriginateEvent.ctor
        1          16   BcAuthorizeCallSetupEvent.ctor
        1          16   BcSelectRouteEvent.ctor
        1          16   BcSendCallEvent.ctor
        1          15   BcCollectInformationEvent.ctor
        1          12   PotsBcExAnalyzeLocalMessage.ProcessEvent
        1          11   BcLocalReleaseEvent.dtor
        1          11   BcSsm.RaiseLocalRelease
        1          11   PotsBcLocalRelease.ProcessEvent
        1          11   PotsCallFactory.AllocIcPsm
        1           9   PotsBcPcPresentCall.ProcessEvent
        1           9   Timer.SendTimeout
        1           8   PotsCallFactory.ScreenFirstMsg
        1           7   BcProgressEvent.ctor
        1           7   BcPsm.ctor(subseq)
        1           7   BcSsm.RaisePresentCall
        1           7   BcSsm.RaiseSelectFacility
        1           6   BcPsm.ctor(o/g)
        1           6   BcSsm.BuildCipRel
        1           6   BcSsm.HandleLocalAlerting
        1           6   BcSsm.RaiseCollectInformation
        1           6   PotsBcExApplyTreatment.ProcessEvent
        1           6   PotsBcNuTerminate.ProcessEvent
        1           6   PotsCircuit.CreateMsg
        1           5   BcOaAnalyzeRemoteMessage.ProcessEvent
        1           5   BcPcAnalyzeRemoteMessage.ProcessEvent
        1           5   BcSsm.BuildCipCpg
        1           5   BcSsm.BuildCipIam
        1           5   BcSsm.RaiseLocalNoAnswer
        1           5   BcSsm.RaiseSelectRoute
        1           5   BcSsm.RaiseSendCall
        1           5   BcSsm.SelectRoute
        1           5   CipTbcFactory.AllocRoot
        1           5   Context.MsgCount
        1           5   PayloadInvokerPool.RejectIngressWork
        1           5   PotsBcCiAnalyzeLocalMessage.ProcessEvent
        1           5   PotsBcReleaseCall.ProcessEvent
        1           5   PotsStatistics.IncrCause
        1           5   ProtocolLayer.EnsurePort
        1           5   TimerRegistry.SendTimeout
        1           4   AnalysisResult.ctor(digits)
        1           4   AnalyzeSnpEvent.ctor
        1           4   BcAnalyzeInformationEvent.dtor
        1           4   BcApplyTreatmentEvent.dtor
        1           4   BcAuthorizeCallSetupEvent.dtor
        1           4   BcAuthorizeTerminationEvent.dtor
        1           4   BcCollectInformationEvent.dtor
        1           4   BcLocalAlertingEvent.dtor
        1           4   BcLocalNoAnswerEvent.dtor
        1           4   BcNuAnalyzeRemoteMessage.ProcessEvent
        1           4   BcOriginateEvent.dtor
        1           4   BcPresentCallEvent.dtor
        1           4   BcProgressEvent.dtor
        1           4   BcReleaseCallEvent.dtor
        1           4   BcRemoteAlertingEvent.dtor
        1           4   BcRemoteNoAnswerEvent.dtor
        1           4   BcSelectFacilityEvent.dtor
        1           4   BcSelectRouteEvent.dtor
        1           4   BcSendCallEvent.dtor
        1           4   BcSsm.AllocNPsm
        1           4   BcSsm.RaiseAnalyzeInformation
        1           4   BcSsm.RaiseApplyTreatment
        1           4   BcSsm.RaiseAuthorizeOrigination
        1           4   BcSsm.RaiseAuthorizeTermination
        1           4   BcSsm.RaiseLocalAlerting
        1           4   BcSsm.RaiseReleaseCall
        1           4   BcSsm.RaiseRemoteProgress
        1           4   BcTerminateEvent.dtor
        1           4   CipMessage.AddCause
        1           4   CipPsm.CreateAppSocket
        1           4   CipTbcFactory.AllocIcPsm
        1           4   Event.BuildSnp
        1           4   MediaPsm.CreateMedia
        1           4   MediaPsm.DisableMedia
        1           4   MediaPsm.EnableMedia(other)
        1           4   Message.SendToSelf
        1           4   PotsBcCiLocalInformation.ProcessEvent
        1           4   PotsBcOaRemoteNoAnswer.ProcessEvent
        1           4   PotsBcPcAnalyzeLocalMessage.ProcessEvent
        1           4   PotsBcPcLocalAlerting.ProcessEvent
        1           4   PotsBcScRemoteAlerting.ProcessEvent
        1           4   PotsBcScRemoteProgress.ProcessEvent
        1           4   PotsBcScSendCall.ProcessEvent
        1           4   PotsBcSsm.AnalyzeNPsmTimeout
        1           4   PotsBcSsm.ClearTimer
        1           4   PotsBcTaLocalNoAnswer.ProcessEvent
        1           4   PotsBicInitiator.ProcessEvent
        1           4   PotsCallPsm.ApplyRinging
        1           4   PotsCfnInitiator.ProcessEvent
        1           4   PotsCircuit.SendMsg
        1           4   PotsCircuit.SendMsg(signal)
        1           4   PotsToneTreatment.ApplyTreatment
        1           4   PotsTreatmentQueue.FirstTreatment
        1           4   PotsTreatmentRegistry.CauseToTreatmentQ
        1           4   TimeoutInfo.ctor
        1           3   AnalyzeSnpEvent.dtor
        1           3   BcAuthorizeOriginationEvent.dtor
        1           3   BcLocalInformationEvent.dtor
        1           3   BcRemoteProgressEvent.dtor
        1           3   BcSsm.AnalyzeInformation
        1           3   BcSsm.RaiseAuthorizeCallSetup
        1           3   BcSsm.RaiseLocalInformation
        1           3   BcSsm.RaiseRemoteAlerting
        1           3   BcSsm.RaiseRemoteNoAnswer
        1           3   BcSsm.SetNPsm
        1           3   CipMessage.AddRoute
        1           3   DigitString.AddDigits(digits)
        1           3   DigitString.IsCompleteAddress
        1           3   Memory.Realloc
        1           3   Message.Save
        1           3   PotsBcAiAnalyzeInformation.ProcessEvent
        1           3   PotsBcAoAuthorizeOrigination.ProcessEvent
        1           3   PotsBcAsAuthorizeCallSetup.ProcessEvent
        1           3   PotsBcAtAuthorizeTermination.ProcessEvent
        1           3   PotsBcNuAnalyzeLocalMessage.ProcessEvent
        1           3   PotsBcNuOriginate.ProcessEvent
        1           3   PotsBcSfSelectFacility.ProcessEvent
        1           3   PotsBcSrSelectRoute.ProcessEvent
        1           3   PotsBocInitiator.ProcessEvent
        1           3   PotsCallFactory.VerifyRoute
        1           3   PotsCfuInitiator.ProcessEvent
        1           3   PotsHtlInitiator.ProcessEvent
        1           3   PotsWmlInitiator.ProcessEvent
        1           3   Pots_NU_Message.AddRing
        1           3   ProtocolLayer.CreateAppSocket
        1           3   RouteResult.ctor(analysis)
        1           3   ServiceSM.ProcessInitqSnp

Total functions: 535
