FUNCTION PROFILE: 15-Oct-2019 09:00:03.718 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
      205          77   Object.ctor
      204        7932   Base.ctor
      195        2658   Alarm.Create
      194        1667   ObjectPool.UpdateAlarm
      147        1609   Q1Way.Enq
      137        2508   Context.RunningContextTraced
      105           1   Pooled.ctor
      101        1074   Q1Way.Deq
      101         998   ObjectPool.DeqBlock
       93        1071   Pooled.operator delete
       93         912   ObjectPool.EnqBlock
       92         104   C++.delete
       86         809   Thread.RunningThread
       73         858   Context.RunningContext
       70         751   Q1Way.Exq
       66           0   SysIpL2Addr.ctor(copy)
       62           0   SysIpL3Addr.ctor(copy)
       61         546   ProtocolSM.Port
       60         575   SysIpL2Addr.dtor
       58         699   TlvMessage.FencePtr
       58         654   MsgPort.Port
       58         554   SysIpL3Addr.dtor
       51         904   Thread.Pause
       44         435   Context.SetContextMsg
       43         394   Q1Way.Purge
       42         533   Q1Way.Init
       39         850   SysIpL3Addr.operator=(copy)
       38         338   SysIpL2Addr.operator=(copy)
       37         534   SysHeap.Alloc
       36         310   Memory.Alloc
       36         280   IpBuffer.BuffSize
       34        2444   Message.ClearContext
       34         361   Message.RxSbAddr
       34          34   SysIpL2Addr.ctor
       34           0   SysIpL3Addr.ctor
       33         365   SbIpBuffer.PayloadSize
       33         356   Event.dtor
       33         293   ServiceSM.ExqEvent
       31         406   Message.Exqueue
       31         399   TlvMessage.FirstParm
       31         376   TlvMessage.FindParm
       31          29   Event.ctor
       30         377   TlvMessage.NextParm
       30         328   Event.operator new
       29         344   SbIpBuffer.operator new
       29         281   TlvMessage.CheckFence
       29         245   ServiceSM.EnqEvent
       28        1686   Thread.ExitBlockingOperation
       28         459   Memory.Copy
       28         201   Thread.Unlock
       27         342   TlvMessage.FindType
       24         283   Thread.RtcPercentUsed
       21         233   InvokerThread.ClearContext
       21         233   TlvMessage.AddParm
       21         210   IpBuffer.AddBytes
       21         201   TlvMessage.AddType
       21         184   Message.Enqueue
       20         227   SysHeap.Free
       20         176   Memory.Free
       20         168   BcEvent.dtor
       20          17   BcEvent.ctor
       19         218   Factory.RecordMsg
       19         205   MsgBuffer.dtor
       19         199   SbIpBuffer.operator delete
       19         176   IpBuffer.dtor
       19         155   SbIpBuffer.dtor
       19          69   IpBuffer.ctor(copy)
       19           0   InitThread.Yielding
       19           0   MsgBuffer.ctor(copy)
       19           0   SbIpBuffer.ctor(copy)
       18         267   Thread.LogContextSwitch
       18         220   Message.dtor
       18         203   Message.operator new
       18         147   TlvMessage.dtor
       17         216   MsgHeader.ctor
       17         186   PotsBcSsm.SetNextSap
       17         182   ServiceSM.SetNextSap
       17          18   SbIpBuffer.ctor
       16         855   SysSocket.SetBlocking
       16         186   PotsCallPsm.Cast
       16         159   Context.SetState
       16         142   PotsMessage.dtor
       16          32   IpBuffer.ctor
       15         173   Message.TxSbAddr
       15         154   Thread.EnterBlockingOperation
       15         150   Message.Handled
       14       10219   InvokerPool.FindWork
       14         167   ServiceSM.SetNextSnp
       14         163   BcSsm.SetNextState
       14         161   ServiceSM.SetNextState
       14         150   PotsBcSsm.SetNextSnp
       14           0   MsgBuffer.ctor
       13         308   Message.RxFactory
       13         159   InvokerPool.ReceiveMsg
       13         151   MsgPort.Find
       13         143   Context.EnqMsg
       13         134   PotsProfile.FindFeature
       13         129   ProtocolSM.SetState
       13         128   Initiator.InvokeHandler
       13         125   MsgFactory.ReceiveMsg
       13         123   Thread.PauseOver
       12         231   MediaInfo.ctor
       12         134   Context.TraceMsg
       12         123   Message.SetPsm
       12         118   Context.Exqueue
       12         106   GlobalAddress.dtor
       12         102   ProtocolSM.PeerFactory
       11         333   MsgFactory.CaptureMsg
       11         312   SysThread.Resume
       11         141   SbTracer.MsgStatus
       11         130   Thread.Interrupt
       11         126   IoThread.ConditionalPause
       11         120   InvokerPool.Enqueued
       11         118   NwTracer.BuffStatus
       11         118   Pots_NU_Message.dtor
       11         116   InvokerPool.KickThread
       11         114   InvokerPool.TraceRxNet
       11         111   SysThread.Interrupt
       11         106   Context.Enqueue
       11           0   Message.ctor(i/c)
       11           0   PotsMessage.ctor(i/c)
       11           0   TlvMessage.ctor(i/c)
       10        1422   Context.CaptureTask
       10         123   SbInputHandler.ReceiveBuff
       10         120   InvokerPool.ReceiveBuff
       10          78   Q1Way.Henq
        9         556   SysSocket.TracePeer
        9         256   Message.SetReceiver
        9         147   Q2Way.Exq
        9         108   Q2Way.Enq
        9          99   ObjectPool.BidToObj
        9          97   ProtocolSM.EndOfTransaction
        9          92   Factory.IncrContexts
        9          92   MediaPsm.EndOfTransaction
        9          92   PotsProfile.HasFeature
        9          91   MediaPsm.PrepareOgMsgq
        9          86   InvokerThread.BlockingAllowed
        9          84   Context.operator new
        9          67   InputHandler.NetworkToHost
        9          30   InvokerPool.ScheduledOut
        9          26   UdpIoThread.Enter
        9           5   Context.ctor
        9           0   MsgContext.ctor
        8         246   Message.SetSender
        8         181   SysSocket.Empty
        8         143   Message.SetProtocol
        8         120   Thread.ResumeLocked
        8         110   Context.ProcessMsg
        8          95   Message.Send
        8          95   ProtocolLayer.dtor
        8          93   MsgPort.SendMsg
        8          91   PotsCallPsm.SendSignal
        8          90   ProtocolLayer.SendToLower
        8          90   ProtocolSM.GetProtocol
        8          89   ProtocolSM.EnqOgMsg
        8          83   ProtocolSM.AddressesUnknown
        8          82   ProtocolSM.FindTimer
        8          82   TlvMessage.Send
        8          80   Message.SetSignal
        8          77   MsgPort.Route
        8          76   Context.dtor
        8          64   MsgContext.dtor
        8          64   ProtocolLayer.EnsureLower
        8          60   MsgPort.WrapMsg
        8          21   Message.ctor(o/g)
        8           3   TlvMessage.ctor(o/g)
        8           1   GlobalAddress.ctor(L3addr, locaddr)
        7        7135   Context.ProcessWork
        7          99   ProxyBcSsm.FirstProxy
        7          81   ProxyBcSsm.EndOfTransaction
        7          79   SsmFactory.ReceiveMsg
        7          78   PsmContext.EndOfTransaction
        7          78   PsmFactory.ReceiveMsg
        7          74   ServiceSM.EndOfTransaction
        7          74   SsmContext.EndOfTransaction
        7          71   Message.Capture
        7          70   MediaPsm.SetOgTone
        7          69   MediaPsm.SetOgPort
        7          63   AnalyzeMsgEvent.dtor
        7          60   MsgContext.EndOfTransaction
        7          55   ProtocolLayer.RootSsm
        6          78   SysUdpSocket.SendBuff
        6          76   SysSocket.TraceEvent
        6          73   Thread.MsecsSinceStart
        6          72   Event.BuildSap
        6          72   InvokerThread.SetContext
        6          72   PotsCallPsm.ProcessOgMsg
        6          68   PotsMessage.AddHeader
        6          67   IpBuffer.Send
        6          67   SysUdpSocket.SendTo
        6          66   IpBuffer.OutgoingBytes
        6          64   Circuit.MakeConn
        6          64   InputHandler.HostToNetwork
        6          64   PotsCallPsm.Route
        6          63   ServiceSM.ProcessInitqSap
        6          62   PotsBcSsm.TimerPsm
        6          60   IpPort.RecvsInSequence
        6          55   BcReleaseEvent.dtor
        6          50   MediaPsm.UpdateOgMedia
        6          45   Q2Way.Henq
        6          45   SsmContext.IsIdle
        6          42   AnalyzeSapEvent.dtor
        6           2   Pots_NU_Message.ctor(o/g)
        6           0   AnalyzeMsgEvent.ctor
        6           0   AnalyzeSapEvent.ctor
        6           0   BcReleaseEvent.ctor
        6           0   PotsMessage.ctor(o/g)
        6           0   Pots_NU_Message.ctor(i/c)
        5         165   DigitString.AddDigit
        5          93   DigitString.Size
        5          84   SbAnalyzeMessage.ProcessEvent
        5          83   PotsCallFactory.AllocIcMsg
        5          79   BcSsm.CalcPort
        5          74   ToneRegistry.ToneToPort
        5          72   IpPort.BytesSent
        5          67   PotsCircuit.ReceiveMsg
        5          64   MsgContext.ProcessIcMsg
        5          63   ObjectPool.First
        5          61   PotsShelfFactory.ProcessIcMsg
        5          60   Pots_UN_Message.dtor
        5          54   InvokerPool.Dequeued
        5          53   ProxyBcSsm.CalcPort
        5          51   PotsShelfHandler.ReceiveBuff
        5          51   ProtocolSM.UnwrapMsg
        5          50   MediaPsm.UpdateIcMedia
        5          44   PotsShelfFactory.AllocIcMsg
        5           0   Pots_UN_Message.ctor(i/c)
        4          78   ServiceSM.ProcessEvent
        4          73   MsgPort.ReceiveMsg
        4          73   PsmContext.FindPort
        4          65   Thread.InitialMsecs
        4          64   ProtocolSM.dtor
        4          63   SysIpL3Addr.ReleaseSocket
        4          62   SsmContext.ProcessIcMsg
        4          60   MsgPort.dtor
        4          60   ServiceSM.PsmDeleted
        4          58   PotsBcSsm.PsmDeleted
        4          56   BcSsm.PsmDeleted
        4          56   MediaSsm.PsmDeleted
        4          55   ProtocolSM.SendFinal
        4          55   Timer.Exqueue
        4          54   MsgPort.AdjacentDeleted
        4          53   ProtocolLayer.SendToUpper
        4          53   ProtocolSM.Destroy
        4          52   ProxyBcSsm.PsmDeleted
        4          52   SsmContext.SetRoot
        4          51   Timer.Deregister
        4          48   Timer.dtor
        4          47   ProtocolSM.StopTimer
        4          46   PsmContext.ExqPort
        4          45   MsgPort.Initialize
        4          45   PotsStatistics.Incr
        4          44   PsmContext.ExqPsm
        4          43   MediaPsm.dtor
        4          43   PotsCallHandler.ReceiveBuff
        4          41   ProtocolLayer.AdjacentDeleted
        4          40   ProtocolSM.ReceiveMsg
        4          37   ProtocolSM.HenqReceivedMsg
        4          37   ProtocolSM.StartTimer
        4          36   MediaPsm.ReceiveMsg
        4          34   ObjectPool.ObjBid
        4          34   PotsCallPsm.EnsureMediaMsg
        4          34   Timer.operator new
        4          33   Message.GetReceiver
        4          33   MsgPort.operator new
        4          33   TimerRegistry.CalcQId
        4          31   Message.Henqueue
        4          30   Q1Way.Size
        4          28   PsmContext.EnqPort
        4           9   Timer.ctor
        4           0   ProtocolLayer.ctor(first)
        4           0   ThreadAdmin.WarpFactor
        3          58   SsmContext.AllocRoot
        3          56   BcSsm.dtor
        3          55   InvokerThread.ScheduledIn
        3          52   BcSsm.ClearCall
        3          45   PotsCallFactory.AllocRoot
        3          42   PotsBcSsm.dtor
        3          42   SsmFactory.AllocContext
        3          41   IpPortRegistry.HostAddress
        3          40   ServiceSM.dtor
        3          39   MediaSsm.dtor
        3          39   PotsCallPsm.ReportDigits
        3          39   PotsMessage.AddCause
        3          39   RootServiceSM.dtor
        3          39   SbExtInputHandler.AllocBuff
        3          38   PotsCallPsm.ProcessIcMsg
        3          37   PotsBcSsm.StopTimer
        3          36   PotsCircuit.SetState
        3          34   PotsBcSsm.ClearCall
        3          34   PotsSusInitiator.ProcessEvent
        3          34   ServiceSM.operator new
        3          33   IpPortRegistry.CanBypassStack
        3          33   ProxyBcSsm.dtor
        3          31   MsgPort.UppermostPsm
        3          31   Q1Way.Insert
        3          30   ProtocolSM.UppermostPsm
        3          29   Context.ContextRoot
        3          28   BcSsm.SetModel
        3          28   Message.SetRxAddr
        3          28   PotsCallPsm.SendCause
        3          27   MsgPort.UpdatePeer
        3          26   PotsBcSsm.StartTimer
        3          25   MediaPsm.SetIcTone
        3          25   Message.GetSender
        3          25   Pots_NU_Message.AddScan
        3          24   MediaPsm.SetOgPsm
        3           3   MsgPort.ctor(i/c)
        3           3   PsmContext.ctor
        3           2   MediaPsm.ctor(subseq)
        3           2   ServiceSM.ctor
        3           0   SsmContext.ctor
        2         240   SysUdpSocket.RecvFrom
        2         154   IpPort.BytesRcvd
        2          45   TimerRegistry.ProcessWork
        2          40   DigitString.ToDN
        2          38   SysTcpSocket.Accept
        2          37   PotsProfile.ClearObjAddr(addr)
        2          33   PotsProfile.ClearObjAddr(psm)
        2          31   BcLocalReleaseEvent.dtor
        2          31   PotsBcNuOriginate.ProcessEvent
        2          30   PotsBcCiAnalyzeLocalMessage.ProcessEvent
        2          29   PotsCallPsm.dtor
        2          27   BcSsm.RaiseAuthorizeOrigination
        2          26   PotsBcCiCollectInformation.ProcessEvent
        2          24   BcSsm.RaiseLocalRelease
        2          24   MediaPsm.IcPortUpdated
        2          24   PotsBcLocalRelease.ProcessEvent
        2          24   ProtocolSM.Initialize
        2          23   BcPsm.ProcessOgMsg
        2          23   IoThread.InvokeHandler
        2          23   PotsProfile.SetState
        2          23   ProtocolSM.operator new
        2          20   BcOriginateEvent.dtor
        2          20   BcSsm.RaiseCollectInformation
        2          20   PotsCallFactory.PortAllocated
        2          20   PsmContext.HenqPsm
        2          19   BcPsm.ProcessIcMsg
        2          19   PotsBcAoAuthorizeOrigination.ProcessEvent
        2          19   PotsBcSsm.SetProfile
        2          17   MediaPsm.EnableMedia
        2          17   MediaPsm.GetMediaSsm
        2          17   MediaSsm.NotifyListeners
        2          17   PotsBocInitiator.ProcessEvent
        2          17   PotsHtlInitiator.ProcessEvent
        2          17   PotsWmlInitiator.ProcessEvent
        2          17   TlvMessage.ChangeDir
        2          16   CauseInfo.ctor
        2          16   Context.MsgCount
        2          16   PayloadInvokerPool.RejectIngressWork
        2          16   PsmContext.dtor
        2          15   CipMessage.AddAddress
        2          15   MediaPsm.CalcIcPort
        2          15   PotsProfile.SetObjAddr
        2          15   SsmContext.dtor
        2          14   BcAuthorizeOriginationEvent.dtor
        2          14   BcCollectInformationEvent.dtor
        2          14   PotsCallFactory.ScreenFirstMsg
        2          13   CipMessage.dtor
        2          13   CipPsm.Route
        2          12   BcPsm.dtor
        2          12   CipPsm.dtor
        2          12   Debug.SwFlagOn
        2          12   DigitString.ctor(dn)
        2          12   Message.ChangeDir
        2          12   SysIpL2Addr.IsValid
        2           1   TcpIoThread.Enter
        2           0   BcAuthorizeOriginationEvent.ctor
        2           0   BcCollectInformationEvent.ctor
        2           0   BcLocalReleaseEvent.ctor
        2           0   BcOriginateEvent.ctor
        2           0   CipMessage.ctor(o/g)
        2           0   GlobalAddress.ctor
        2           0   GlobalAddress.ctor(L2addr, port, factory)
        2           0   ProtocolLayer.ctor(subseq)
        2           0   SysIpL3Addr.ctor(L2addr)
        1          64   RouteResult.ctor
        1          59   BcLocalInformationEvent.dtor
        1          34   DigitString.AddDigits(digits)
        1          30   SysSocket.SetService
        1          29   PotsBcAiAnalyzeInformation.ProcessEvent
        1          23   PotsBcNuAnalyzeLocalMessage.ProcessEvent
        1          18   PotsCallFactory.VerifyRoute
        1          18   PotsFacilityInfo.ctor
        1          17   BcSsm.AnalyzeInformation
        1          17   BcSsm.RaiseSendCall
        1          17   CipTbcFactory.AllocRoot
        1          17   PotsBcCiLocalInformation.ProcessEvent
        1          17   PotsBcScSendCall.ProcessEvent
        1          16   BcSsm.AllocNPsm
        1          16   BcSsm.RaiseAnalyzeInformation
        1          16   BcSsm.RaiseAuthorizeCallSetup
        1          16   BcSsm.RaiseLocalInformation
        1          16   BcSsm.RaiseSelectRoute
        1          16   BcSsm.SelectRoute
        1          16   RouteResult.ctor(analysis)
        1          15   CipMessage.AddRoute
        1          15   DigitString.IsCompleteAddress
        1          15   PotsBcAsAuthorizeCallSetup.ProcessEvent
        1          15   PotsBcSrSelectRoute.ProcessEvent
        1          15   PsmContext.EnqPsm
        1          14   AnalysisResult.ctor(digits)
        1          14   BcSsm.BuildCipIam
        1          14   CipMessage.AddCause
        1          14   Event.SetOwner
        1          14   MediaPsm.MakeEdge
        1          13   AnalysisResult.ctor
        1          13   BcSelectRouteEvent.dtor
        1          13   NwTracer.FindPort
        1          13   NwTracer.PortStatus
        1          13   PotsBcExAnalyzeLocalMessage.ProcessEvent
        1          12   BcAnalyzeInformationEvent.dtor
        1          12   BcAuthorizeCallSetupEvent.dtor
        1          12   DigitString.ctor
        1          12   PotsBcExApplyTreatment.ProcessEvent
        1          11   BcSsm.BuildCipRel
        1          11   BcSsm.RaiseSelectFacility
        1          11   ProxyBcSsm.SetUPsm
        1          10   BcSsm.RaiseAuthorizeTermination
        1          10   BcSsm.SetUPsm
        1          10   CipPsm.CreateAppSocket
        1          10   PotsBcNuTerminate.ProcessEvent
        1          10   TcpIoThread.InsertSocket
        1           9   BcScAnalyzeRemoteMessage.ProcessEvent
        1           9   BcSsm.RaiseLocalBusy
        1           9   BcSsm.RaiseRemoteBusy
        1           9   CipTbcFactory.AllocIcPsm
        1           9   MsgPort.AllocUpper
        1           9   PotsBcReleaseCall.ProcessEvent
        1           9   PotsBcScRemoteBusy.ProcessEvent
        1           9   PotsRingInfo.ctor
        1           9   PotsStatistics.IncrCause
        1           9   TcpIpPort.CreateAppSocket
        1           9   TlvMessage.DeleteParm
        1           8   BcApplyTreatmentEvent.dtor
        1           8   BcLocalBusyEvent.dtor
        1           8   BcPsm.EnsureMediaMsg
        1           8   BcReleaseCallEvent.dtor
        1           8   BcRemoteBusyEvent.dtor
        1           8   BcSsm.RaiseApplyTreatment
        1           8   BcSsm.RaiseReleaseCall
        1           8   MediaPsm.CreateMedia
        1           8   MediaPsm.DisableMedia
        1           8   Memory.Realloc
        1           8   Message.Save
        1           8   Message.SetPriority
        1           8   PotsBcAtAuthorizeTermination.ProcessEvent
        1           8   PotsBcSfLocalBusy.ProcessEvent
        1           8   PotsBcSfSelectFacility.ProcessEvent
        1           8   PotsCfbInitiator.ProcessEvent
        1           8   PotsCfuInitiator.ProcessEvent
        1           8   PotsScanInfo.ctor
        1           8   PotsToneTreatment.ApplyTreatment
        1           8   PotsTreatmentQueue.FirstTreatment
        1           8   PotsTreatmentRegistry.CauseToTreatmentQ
        1           8   ProtocolSM.AllocLower
        1           8   SysIpL3Addr.SetSocket
        1           8   SysTcpSocket.Acquire
        1           8   SysTcpSocket.Disconnect
        1           8   SysTcpSocket.Register
        1           8   SysTcpSocket.Release
        1           7   BcSelectFacilityEvent.dtor
        1           7   BcSendCallEvent.dtor
        1           7   BcTerminateEvent.dtor
        1           7   PotsBicInitiator.ProcessEvent
        1           7   PotsCwtInitiator.ProcessEvent
        1           7   SysSocket.SetError
        1           7   SysTcpSocket.Deregister
        1           6   BcAuthorizeTerminationEvent.dtor
        1           6   Dynamic.operator new
        1           6   Message.TxIpAddr
        1           6   SysTcpSocket.Close
        1           6   TcpIoThread.AcceptConn
        1           6   TcpIoThread.PollSockets
        1           5   SysSocket.Invalidate
        1           5   SysSocket.dtor
        1           5   SysTcpSocket.dtor
        1           4   Object.operator delete
        1           4   SysSocket.IsValid
        1           2   PotsCallPsm.ctor(subseq)
        1           1   BcSsm.ctor
        1           1   MediaPsm.ctor(first)
        1           1   MsgPort.ctor(o/g)
        1           1   PotsBcSsm.ctor
        1           1   ProtocolSM.ctor(first)
        1           1   ProtocolSM.ctor(subseq)
        1           0   BcAnalyzeInformationEvent.ctor
        1           0   BcApplyTreatmentEvent.ctor
        1           0   BcAuthorizeCallSetupEvent.ctor
        1           0   BcAuthorizeTerminationEvent.ctor
        1           0   BcLocalBusyEvent.ctor
        1           0   BcLocalInformationEvent.ctor
        1           0   BcPsm.ctor(o/g)
        1           0   BcPsm.ctor(subseq)
        1           0   BcReleaseCallEvent.ctor
        1           0   BcRemoteBusyEvent.ctor
        1           0   BcSelectFacilityEvent.ctor
        1           0   BcSelectRouteEvent.ctor
        1           0   BcSendCallEvent.ctor
        1           0   BcTerminateEvent.ctor
        1           0   CipPsm.ctor(IAM)
        1           0   CipPsm.ctor(layer)
        1           0   Dynamic.ctor
        1           0   MediaSsm.ctor
        1           0   PotsHeaderInfo.ctor
        1           0   ProxyBcSsm.ctor
        1           0   RootServiceSM.ctor
        1           0   SysSocket.ctor
        1           0   SysTcpSocket.ctor

Total functions: 509
