FUNCTION PROFILE: 20-Dec-2020 11:08:33.549 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
      246        1226   Q1Way.Enq
      221        1509   Context.RunningContextTraced
      188        1169   Q1Way.Deq
      187        1019   ObjectPool.DeqBlock
      187        1007   Pooled.ctor
      158         797   Context.RunningContext
      151         609   ObjectPool.EnqBlock
      151         558   Pooled.operator delete
      151          65   C++.delete
      144         711   SysIpL2Addr.dtor
      127         539   SysIpL3Addr.dtor
      122         574   Q1Way.Exq
      121        2112   SysThread.Resume
      121        1048   Thread.Interrupt
      121         945   SysThread.Interrupt
      114         569   Context.SetContextMsg
      108         445   TlvMessage.FencePtr
      108         427   ProtocolSM.Port
      104    12126342   SysThread.Suspend
      101         433   MsgPort.Port
       87         751   SysIpL2Addr.ctor
       87         378   SysIpL3Addr.ctor
       78         630   Thread.Pause
       77         534   Message.RxSbAddr
       73         611   SysHeap.Alloc
       73         375   Memory.Alloc
       73         367   IpBuffer.BuffSize
       72         407   SbIpBuffer.operator new
       71         326   TlvMessage.FirstParm
       71         318   TlvMessage.FindParm
       69        1721   Message.ClearContext
       69         287   Message.Exqueue
       65        4977   Thread.LogContextSwitch
       65        2822   SysMutex.Acquire
       65         928   Thread.Resume
       65         844   Thread.ExitBlockingOperation
       65         827   Thread.InitialTime
       65         761   ThreadAdmin.WarpFactor
       65         720   SysMutex.Release
       65         610   SysThread.Wait
       65         576   Thread.Ready
       65         570   Thread.Schedule
       65         473   Thread.EnterBlockingOperation
       65         394   Thread.Suspend
       65         380   MutexGuard.ctor
       65         294   MutexGuard.dtor
       65         293   MutexGuard.Release
       64         292   TlvMessage.FindType
       63         333   Context.SetState
       62         228   TlvMessage.NextParm
       58         239   SbIpBuffer.PayloadSize
       55         514   Memory.Copy
       54         191   TlvMessage.CheckFence
       52         291   Q1Way.Init
       51        1202   SysSocket.SetBlocking
       50         242   Q1Way.Purge
       49         237   Event.operator new
       49         226   ServiceSM.EnqEvent
       49         221   Event.ctor
       49         197   ServiceSM.ExqEvent
       49         169   Event.dtor
       43         268   Thread.RtcPercentUsed
       43         249   Message.TxSbAddr
       43         220   Factory.RecordMsg
       42         229   InvokerPool.FindWork
       42         195   Message.Enqueue
       39         326   SysThread.Delay
       37         208   Context.Exqueue
       37         196   SysHeap.BlockToSize
       37         162   InvokerThread.ClearContext
       37         143   SysHeap.Free
       37         135   Memory.Free
       36         755   SbIpBuffer.ctor
       36         353   SbIpBuffer.ctor(copy)
       36         208   MsgHeader.ctor
       36         194   Message.operator new
       36         191   MsgBuffer.ctor
       36         185   IpBuffer.ctor
       36         181   MsgBuffer.ctor(copy)
       36         146   IpBuffer.ctor(copy)
       36         134   TlvMessage.AddParm
       36         133   IpBuffer.AddBytes
       36         129   TlvMessage.AddType
       36         125   SbIpBuffer.dtor
       36         124   TlvMessage.dtor
       36         122   MsgBuffer.dtor
       36         118   IpBuffer.dtor
       36         116   SbIpBuffer.operator delete
       36         115   Message.dtor
       35         233   Message.RxFactory
       33         196   Q2Way.Exq
       33         132   Message.Handled
       32         146   Message.SetPsm
       31         143   ProtocolSM.SetState
       30         156   Thread.CurrTimeRunning
       29         319   SysSocket.TracePeer
       29         105   PotsMessage.dtor
       28         193   BcEvent.ctor
       28          96   BcEvent.dtor
       27         114   Context.TraceMsg
       26         209   Alarm.Create
       26         189   IpPort.RecvsInSequence
       26         130   MediaPsm.PrepareOgMsgq
       26         128   MsgPort.Find
       26         116   ProtocolSM.EndOfTransaction
       26         103   MediaPsm.EndOfTransaction
       25         927   Context.CaptureTask
       25         176   Context.ProcessWork
       25         163   InvokerPool.Dequeued
       25         161   Context.ProcessMsg
       25         160   InvokerPool.ReceiveMsg
       25         151   InvokerPool.KickThread
       25         150   InvokerThread.SetContext
       25         146   PayloadInvokerPool.RecordDelay
       25         146   MsgFactory.ReceiveMsg
       25         140   Q1Way.Henq
       25         130   InvokerPool.Enqueued
       25         119   Context.Enqueue
       25         111   Context.EnqMsg
       25          95   Thread.PauseOver
       24         126   ProtocolLayer.RootSsm
       24         108   Q2Way.Enq
       23         133   ObjectPool.BidToObj
       22         238   TimerRegistry.ProcessWork
       21          93   ServiceSM.SetNextSnp
       21          86   PotsBcSsm.SetNextSnp
       20          84   ServiceSM.SetNextSap
       20          82   PotsBcSsm.SetNextSap
       20          77   BcSsm.SetNextState
       20          76   ServiceSM.SetNextState
       20          74   ProtocolSM.PeerFactory
       20          68   Pots_NU_Message.dtor
       19          72   Message.SetProtocol
       19          66   GlobalAddress.dtor
       18       17356   SysUdpSocket.RecvFrom
       18         303   SysIpL2Addr.ctor(IPv4addr)
       18         259   SysSocket.Empty
       18         232   PotsMessage.ctor(i/c)
       18         212   MsgFactory.CaptureMsg
       18         161   IpPort.BytesRcvd
       18         154   InvokerPool.ReceiveBuff
       18         127   SbInputHandler.ReceiveBuff
       18         126   IoThread.InvokeHandler
       18         123   SbExtInputHandler.AllocBuff
       18         122   SbTracer.MsgStatus
       18         122   Message.ctor(i/c)
       18         121   InputHandler.NetworkToHost
       18         117   NwTracer.BuffStatus
       18         116   TlvMessage.ctor(i/c)
       18         115   InvokerPool.TraceRxNet
       18          75   TlvMessage.ctor(o/g)
       18          75   Message.Send
       18          75   IoThread.ConditionalPause
       18          74   Message.SetReceiver
       18          71   Message.SetSender
       18          71   Message.ctor(o/g)
       18          68   Message.Capture
       18          67   Message.SetSignal
       18          63   TlvMessage.Send
       18           0   SysIpL3Addr.ctor(IPv4addr)
       17         176   SysIpL2Addr.IsValid
       17         159   InvokerThread.ScheduledIn
       17         146   IpPortRegistry.HostAddress
       17          92   InvokerPool.ScheduledOut
       17          80   ProtocolSM.GetProtocol
       17          71   InvokerThread.BlockingAllowed
       17          61   ProtocolSM.EnqOgMsg
       16          67   PotsCallPsm.Cast
       16          60   MsgPort.Route
       16          59   MediaPsm.SetOgPort
       16          58   ProtocolLayer.SendToLower
       16          58   ProtocolLayer.EnsureLower
       16          57   MsgPort.SendMsg
       16          57   MsgPort.WrapMsg
       16          57   ProtocolSM.AddressesUnknown
       15          98   ServiceSM.ProcessEvent
       15          90   ProtocolSM.FindTimer
       15          90   ProxyBcSsm.EndOfTransaction
       15          89   AnalyzeMsgEvent.ctor
       15          85   ProtocolSM.UnwrapMsg
       15          83   BcSsm.CalcPort
       15          83   ProtocolSM.ReceiveMsg
       15          83   MediaPsm.UpdateIcMedia
       15          82   ProxyBcSsm.FirstProxy
       15          81   ProtocolLayer.SendToUpper
       15          80   ProtocolSM.HenqReceivedMsg
       15          80   PsmContext.FindPort
       15          79   ProxyBcSsm.CalcPort
       15          76   MsgPort.ReceiveMsg
       15          75   Message.Henqueue
       15          74   SsmContext.ProcessIcMsg
       15          73   SbAnalyzeMessage.ProcessEvent
       15          72   ServiceSM.EndOfTransaction
       15          71   MediaPsm.ReceiveMsg
       15          67   SsmFactory.ReceiveMsg
       15          67   PsmFactory.ReceiveMsg
       15          66   SsmContext.IsIdle
       15          62   MsgContext.EndOfTransaction
       15          59   SsmContext.EndOfTransaction
       15          59   PsmContext.EndOfTransaction
       15          56   AnalyzeMsgEvent.dtor
       14          47   MediaPsm.UpdateOgMedia
       13          65   PotsBcSsm.TimerPsm
       12          76   PotsProfile.FindFeature
       12          71   MsgContext.ctor
       12          66   Initiator.InvokeHandler
       12          66   Context.operator new
       12          60   Factory.IncrContexts
       12          60   Context.ctor
       12          53   MediaInfo.ctor
       12          49   PotsCallPsm.SendSignal
       12          44   MsgContext.dtor
       12          40   Context.dtor
       11     9211586   SysTcpSocket.Poll
       11         271   SysTcpSocket.Accept
       11         141   SysSocket.SetError
       11         114   TcpIoThread.AcceptConn
       11          84   TcpIoThread.PollSockets
       11          81   PotsMessage.ctor(o/g)
       11          57   IpPort.BytesSent
       11          42   InputHandler.HostToNetwork
       11          41   SysUdpSocket.SendTo
       11          41   SysUdpSocket.SendBuff
       11          41   IpBuffer.Send
       11          40   IpBuffer.OutgoingBytes
       11          40   PotsMessage.AddHeader
       11          34   Debug.SwFlagOn
       10        1226   Pots_NU_Message.ctor(o/g)
       10         189   Pots_NU_Message.ctor(i/c)
       10          67   PotsShelfFactory.ProcessIcMsg
       10          67   PotsShelfFactory.AllocIcMsg
       10          65   PotsShelfHandler.ReceiveBuff
       10          51   PotsCircuit.ReceiveMsg
       10          47   MsgContext.ProcessIcMsg
       10          40   MediaPsm.SetOgTone
       10          39   PotsCallPsm.ProcessOgMsg
       10          37   PotsCallPsm.Route
        9          63   PotsCallPsm.ProcessIcMsg
        9          51   Timer.Exqueue
        9          44   Circuit.MakeConn
        9          41   GlobalAddress.ctor(L3addr, locaddr)
        9          38   Q2Way.Henq
        9          34   MediaSsm.NotifyListeners
        9          34   Pots_UN_Message.dtor
        9          30   MediaPsm.GetMediaSsm
        8         168   Pots_UN_Message.ctor(i/c)
        8          60   PotsCallHandler.ReceiveBuff
        8          52   PotsCallFactory.AllocIcMsg
        8          51   IpPortRegistry.CanBypassStack
        8          39   ToneRegistry.ToneToPort
        8          37   DigitString.Size
        8          35   Timer.Deregister
        8          34   TimerRegistry.CalcQId
        8          33   Timer.operator new
        8          33   ProtocolLayer.dtor
        8          31   Timer.dtor
        8          30   ProtocolSM.StartTimer
        8           0   Timer.ctor
        7          36   ProtocolSM.StopTimer
        7          30   Message.ChangeDir
        7          29   TlvMessage.ChangeDir
        7          29   PotsProfile.HasFeature
        7          28   PotsBcSsm.StartTimer
        7          24   PotsCallPsm.EnsureMediaMsg
        7          23   MediaPsm.CalcIcPort
        6         567   CipMessage.ctor(o/g)
        6          42   PotsBcSsm.StopTimer
        6          36   SysIpL3Addr.ctor(L2addr)
        6          22   BcPsm.ProcessOgMsg
        6          21   MediaPsm.SetOgPsm
        6          20   BcPsm.ProcessIcMsg
        6          20   MediaPsm.SetIcTone
        6          19   CipPsm.Route
        6          18   CipMessage.dtor
        6           4   GlobalAddress.ctor(L2addr, port, factory)
        5          46   BcReleaseEvent.ctor
        5          23   DigitString.AddDigit
        5          22   ServiceSM.ProcessInitqSap
        5          21   AnalyzeSapEvent.ctor
        5          21   BcReleaseEvent.dtor
        5          20   Event.BuildSap
        5          19   AnalyzeSapEvent.dtor
        5          17   MediaPsm.IcPortUpdated
        4          42   MsgPort.Initialize
        4          29   ServiceSM.PsmDeleted
        4          23   ProtocolSM.SendFinal
        4          21   ProtocolLayer.AdjacentDeleted
        4          20   MediaSsm.PsmDeleted
        4          20   PsmContext.ExqPsm
        4          20   PotsCircuit.SetState
        4          20   PsmContext.ExqPort
        4          19   SysIpL3Addr.ReleaseSocket
        4          19   BcSsm.PsmDeleted
        4          19   ProxyBcSsm.PsmDeleted
        4          19   ObjectPool.ObjBid
        4          19   PotsBcSsm.PsmDeleted
        4          19   ProtocolSM.Destroy
        4          19   MsgPort.AdjacentDeleted
        4          18   Q1Way.Insert
        4          17   ProtocolSM.operator new
        4          17   SsmContext.SetRoot
        4          17   ProtocolLayer.ctor(subseq)
        4          17   ProtocolSM.Initialize
        4          17   MediaPsm.dtor
        4          16   ProtocolSM.dtor
        4          16   PsmContext.EnqPort
        4          15   MsgPort.dtor
        4          15   Message.GetReceiver
        4          14   PotsStatistics.Incr
        4          14   BcPsm.EnsureMediaMsg
        4          13   MsgPort.operator new
        4          13   TlvMessage.DeleteParm
        4          13   MediaPsm.EnableMedia
        4          13   ProtocolLayer.ctor(first)
        4          12   GlobalAddress.ctor
        3          80   BcLocalInformationEvent.ctor
        3          78   BcCollectInformationEvent.ctor
        3          27   PotsBcCiAnalyzeLocalMessage.ProcessEvent
        3          15   DigitString.AddDigits(digits)
        3          15   PotsMessage.AddCause
        3          15   PotsHtlInitiator.ProcessEvent
        3          15   PotsBcCiLocalInformation.ProcessEvent
        3          15   BcSsm.RaiseLocalInformation
        3          15   PotsCallPsm.SendCause
        3          15   PotsBcCiCollectInformation.ProcessEvent
        3          14   DigitString.IsCompleteAddress
        3          14   BcSsm.RaiseCollectInformation
        3          14   PotsWmlInitiator.ProcessEvent
        3          14   BcLocalInformationEvent.dtor
        3          13   BcCollectInformationEvent.dtor
        3          12   Message.GetSender
        3          10   PotsHeaderInfo.ctor
        3          10   CauseInfo.ctor
        3          10   CipMessage.AddProgress
        3           9   ProgressInfo.ctor
        2         106   PotsBcSsm.ctor
        2          73   BcLocalReleaseEvent.ctor
        2          48   SsmContext.ctor
        2          13   PotsFacilityInfo.ctor
        2          13   ProxyBcSsm.ctor
        2          13   RouteResult.ctor
        2          12   BcSsm.RaiseLocalRelease
        2          12   MsgPort.AllocUpper
        2          11   BcSsm.ClearCall
        2          11   PotsProfile.SetObjAddr
        2          11   PotsBcLocalRelease.ProcessEvent
        2          11   PotsBcSsm.ClearCall
        2          11   SsmFactory.AllocContext
        2          11   PotsProfile.SetState
        2          11   PotsProfile.ClearObjAddr(addr)
        2          10   BcSsm.dtor
        2          10   PotsBcAcAnalyzeLocalMessage.ProcessEvent
        2          10   BcLocalReleaseEvent.dtor
        2          10   PotsCallPsm.dtor
        2          10   SsmContext.dtor
        2          10   MediaSsm.dtor
        2          10   ProxyBcSsm.dtor
        2          10   ServiceSM.dtor
        2          10   ProtocolSM.ctor(subseq)
        2           9   PotsProfile.ClearObjAddr(psm)
        2           9   PsmContext.dtor
        2           9   PotsBcSsm.dtor
        2           9   RootServiceSM.dtor
        2           9   MsgPort.UpdatePeer
        2           9   BcSsm.SetModel
        2           8   PotsBcSsm.SetProfile
        2           8   PsmContext.EnqPsm
        2           7   Message.SetRxAddr
        2           7   PotsCallFactory.PortAllocated
        2           7   PsmContext.HenqPsm
        2           7   BcAcAnalyzeRemoteMessage.ProcessEvent
        2           7   PotsSusInitiator.ProcessEvent
        2           7   PotsCallFactory.AllocRoot
        2           7   ServiceSM.ctor
        2           7   ProxyBcSsm.SetUPsm
        2           7   MediaPsm.MakeEdge
        2           7   Message.SetPriority
        2           7   Event.SetOwner
        2           7   BcPsm.dtor
        2           7   ProtocolSM.UppermostPsm
        2           7   PsmContext.ctor
        2           7   SsmContext.AllocRoot
        2           7   DigitString.ctor
        2           7   PotsRingInfo.ctor
        2           7   PotsScanInfo.ctor
        2           7   MediaSsm.ctor
        2           6   AnalysisResult.ctor
        2           6   BcScAnalyzeRemoteMessage.ProcessEvent
        2           6   BcSsm.SetUPsm
        2           6   Message.TxIpAddr
        2           6   RootServiceSM.ctor
        2           6   ServiceSM.operator new
        2           6   CipPsm.dtor
        2           6   ProtocolSM.ctor(first)
        2           6   MsgPort.UppermostPsm
        2           6   Pots_NU_Message.AddRing
        2           6   ProtocolSM.AllocLower
        2           6   CipMessage.AddAddress
        2           6   DigitString.ToDN
        2           6   PotsCallPsm.ApplyRinging
        2           6   BcSsm.BuildCipCpg
        2           6   MsgPort.ctor(i/c)
        2           6   PotsCallPsm.ReportDigits
        2           6   Context.ContextRoot
        2           6   MsgPort.ctor(o/g)
        2           6   Pots_NU_Message.AddScan
        2           6   Q1Way.Size
        2           3   DigitString.ctor(dn)
        2           0   BcSsm.ctor
        2           0   MediaPsm.ctor(first)
        2           0   MediaPsm.ctor(subseq)
        1          76   PotsCallPsm.ctor(subseq)
        1          71   Pots_UN_Message.ctor(o/g)
        1          59   CipPsm.ctor(layer)
        1          56   CipPsm.ctor(IAM)
        1          50   PotsCallPsm.ctor(first)
        1          29   BcRemoteReleaseEvent.ctor
        1          26   BcPresentCallEvent.ctor
        1          25   BcReleaseCallEvent.ctor
        1          24   BcSelectFacilityEvent.ctor
        1          24   BcApplyTreatmentEvent.ctor
        1          20   BcRemoteProgressEvent.ctor
        1          19   BcAuthorizeTerminationEvent.ctor
        1          19   BcTerminateEvent.ctor
        1          17   BcAuthorizeCallSetupEvent.ctor
        1          17   BcAnalyzeInformationEvent.ctor
        1          17   BcSelectRouteEvent.ctor
        1          17   BcSendCallEvent.ctor
        1          17   BcLocalSuspendEvent.ctor
        1          16   BcRemoteAnswerEvent.ctor
        1          16   BcRemoteSuspendEvent.ctor
        1          16   BcLocalAnswerEvent.ctor
        1          16   BcOriginateEvent.ctor
        1          16   BcAuthorizeOriginationEvent.ctor
        1          16   BcLocalAlertingEvent.ctor
        1          16   BcRemoteAlertingEvent.ctor
        1          10   Timer.SendTimeout
        1           8   PotsBcAtAuthorizeTermination.ProcessEvent
        1           8   PotsBcExAnalyzeLocalMessage.ProcessEvent
        1           8   PotsCfuInitiator.ProcessEvent
        1           8   TimerRegistry.SendTimeout
        1           7   PayloadInvokerPool.RejectIngressWork
        1           6   BcPsm.ctor(subseq)
        1           6   BcPsm.ctor(o/g)
        1           6   PotsBcPcPresentCall.ProcessEvent
        1           6   BcProgressEvent.ctor
        1           6   PotsCallFactory.AllocIcPsm
        1           5   BcSsm.RaiseSelectFacility
        1           5   Message.Save
        1           5   PotsBcNuTerminate.ProcessEvent
        1           5   PotsBcSfSelectFacility.ProcessEvent
        1           5   BcSsm.RaiseAuthorizeTermination
        1           4   BcSsm.RaiseReleaseCall
        1           4   PotsBicInitiator.ProcessEvent
        1           4   PotsStatistics.IncrCause
        1           4   PotsTreatmentQueue.FirstTreatment
        1           4   BcSelectFacilityEvent.dtor
        1           4   PotsTreatmentRegistry.CauseToTreatmentQ
        1           4   MediaPsm.DisableMedia
        1           4   PotsBcSsm.ClearTimer
        1           4   PotsCallFactory.VerifyRoute
        1           4   CipMessage.AddCause
        1           4   PotsBcReleaseCall.ProcessEvent
        1           4   ProtocolLayer.EnsurePort
        1           4   TimeoutInfo.ctor
        1           3   BcSsm.RaiseApplyTreatment
        1           3   BcSsm.RaiseRemoteRelease
        1           3   CipTbcFactory.AllocRoot
        1           3   Message.SendToSelf
        1           3   PotsBcNuAnalyzeLocalMessage.ProcessEvent
        1           3   PotsToneTreatment.ApplyTreatment
        1           3   BcNuAnalyzeRemoteMessage.ProcessEvent
        1           3   BcSsm.AnalyzeInformation
        1           3   BcSsm.BuildCipRel
        1           3   BcSsm.SetNPsm
        1           3   PotsBcExApplyTreatment.ProcessEvent
        1           3   PotsBcScRemoteRelease.ProcessEvent
        1           3   RouteResult.ctor(analysis)
        1           3   CipMessage.AddRoute
        1           3   PotsBcPcAnalyzeLocalMessage.ProcessEvent
        1           3   BcApplyTreatmentEvent.dtor
        1           3   BcReleaseCallEvent.dtor
        1           3   BcRemoteReleaseEvent.dtor
        1           3   PotsBcAiAnalyzeInformation.ProcessEvent
        1           3   ProtocolLayer.CreateAppSocket
        1           3   BcAuthorizeTerminationEvent.dtor
        1           3   BcOaAnalyzeRemoteMessage.ProcessEvent
        1           3   BcSsm.RaiseSendCall
        1           3   MediaPsm.EnableMedia(other)
        1           3   Message.Refresh
        1           3   PotsBcScSendCall.ProcessEvent
        1           3   PotsBcTaAnalyzeLocalMessage.ProcessEvent
        1           3   PotsCfnInitiator.ProcessEvent
        1           3   PotsCircuit.SendMsg
        1           3   BcSsm.AllocNPsm
        1           3   BcSsm.BuildCipIam
        1           3   BcSsm.RaiseAnalyzeInformation
        1           3   BcSsm.RaiseAuthorizeCallSetup
        1           3   BcSsm.RaisePresentCall
        1           3   BcSsm.RaiseSelectRoute
        1           3   BcSsm.SelectRoute
        1           3   BcTerminateEvent.dtor
        1           3   CipPsm.CreateAppSocket
        1           3   CipTbcFactory.AllocIcPsm
        1           3   Context.MsgCount
        1           3   MediaPsm.CreateMedia
        1           3   PotsBcAcLocalSuspend.ProcessEvent
        1           3   PotsBcAsAuthorizeCallSetup.ProcessEvent
        1           3   PotsBcLocalAnswer.ProcessEvent
        1           3   PotsBcNuOriginate.ProcessEvent
        1           3   PotsBcScRemoteProgress.ProcessEvent
        1           3   PotsBcSrSelectRoute.ProcessEvent
        1           3   PotsCallFactory.ScreenFirstMsg
        1           3   PotsCircuit.SendMsg(signal)
        1           3   AnalysisResult.ctor(digits)
        1           3   BcPresentCallEvent.dtor
        1           3   BcSsm.HandleLocalAlerting
        1           3   BcSsm.HandleLocalAnswer
        1           3   BcSsm.RaiseAuthorizeOrigination
        1           3   BcSsm.RaiseLocalAnswer
        1           3   BcSsm.RaiseRemoteProgress
        1           3   Memory.Realloc
        1           3   PotsBcAcRemoteSuspend.ProcessEvent
        1           3   PotsBcRemoteAnswer.ProcessEvent
        1           3   BcLocalAnswerEvent.dtor
        1           3   BcLocalSuspendEvent.dtor
        1           3   BcSsm.RaiseLocalAlerting
        1           3   BcSsm.RaiseLocalSuspend
        1           3   BcSsm.RaiseRemoteAnswer
        1           3   BcSsm.RaiseRemoteSuspend
        1           3   Event.BuildSnp
        1           3   PotsBcAoAuthorizeOrigination.ProcessEvent
        1           3   PotsBcPcLocalAlerting.ProcessEvent
        1           3   PotsBcScRemoteAlerting.ProcessEvent
        1           3   PotsBocInitiator.ProcessEvent
        1           3   PotsCircuit.CreateMsg
        1           3   ServiceSM.ProcessInitqSnp
        1           3   AnalyzeSnpEvent.ctor
        1           3   BcAuthorizeCallSetupEvent.dtor
        1           3   BcLocalAlertingEvent.dtor
        1           3   BcSendCallEvent.dtor
        1           3   BcSsm.RaiseRemoteAlerting
        1           2   BcAnalyzeInformationEvent.dtor
        1           2   BcOriginateEvent.dtor
        1           2   BcProgressEvent.dtor
        1           2   BcRemoteProgressEvent.dtor
        1           2   BcRemoteSuspendEvent.dtor
        1           2   BcSelectRouteEvent.dtor
        1           2   AnalyzeSnpEvent.dtor
        1           2   BcAuthorizeOriginationEvent.dtor
        1           2   BcRemoteAlertingEvent.dtor
        1           2   BcRemoteAnswerEvent.dtor

Total functions: 552
