MESSAGE SEQUENCE CHART: 20-Dec-2020 11:10:44.642 on Reigi

PotsShelfFactory    PotsBcService     PotsBcService       txmsg       RXNET       TRANS
  fac:external      ssm:04ACD8AC      ssm:04ACDA3C         time        time        time
        :                 :                 :
        :---PotsOffhook-->:                 :                     10:44.710   10:44.720
        :<-PotsSupervise--|                 :         10:44.721            
        :---PotsDigits--->:                 :                     10:45.745   10:45.747
        :<-PotsSupervise--|                 :         10:45.749            
        :                 |-----CipIam----->:         10:45.750               10:45.750
        :<-------------------PotsSupervise--|         10:45.752            
        :--PotsAlerting-------------------->:                     10:45.764   10:45.765
        :     Timeout---->|                 :         10:56.022               10:56.023
        :<--PotsRelease---|                 :         10:56.024            
        :                 |-----CipRel----->:         10:56.025               10:56.025
        :<--------------------PotsRelease---|         10:56.026            
        :                 :                 :

PotsCallFactory  PotsShelfFactory       txmsg       RXNET       TRANS
 fac:external      fac:01DC1000          time        time        time
       :                 :
       :--PotsSupervise->:                      10:44.724   10:44.724
       :--PotsSupervise->:                      10:45.760   10:45.761
       :--PotsSupervise->:                      10:45.761   10:45.762
       :<-PotsAlerting---|          10:45.762            
       :---PotsRelease-->:                      10:56.029   10:56.032
       :---PotsRelease-->:                      10:56.030   10:56.035
       :<--PotsOffhook---|          10:56.033            
       :--PotsSupervise->:                      10:56.053   10:56.055
       :---PotsRelease-->:                      10:57.798   10:57.799
       :                 :

PotsShelfFactory    PotsBcService       txmsg       RXNET       TRANS
  fac:external      ssm:04ACDE24         time        time        time
        :                 :
        :---PotsOffhook-->:                     10:56.037   10:56.040
        :<-PotsSupervise--|         10:56.050            
        :---PotsOnhook--->:                     10:57.785   10:57.787
        :<--PotsRelease---|         10:57.788            
        :                 :

START OF TRACE: 20-Dec-2020 11:10:44.642 on Reigi

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
10:44.710   13> RXNET        625  04ACD8AC  ssm         PotsCallFactory
10:44.710   13  +port             04C58FE0  port=40     PotsCallFactory
10:44.710   13   +msg             0503389C              PotsOffhookSignal
10:44.720   11> TRANS       1721  04ACD8AC  ssm prio=0  PotsOffhookSignal
10:44.720   11  >>msg             0503389C  port=40     PotsOffhookSignal
10:44.720   11   +psm             051E0F70  port=40     PotsCallFactory
10:44.720   11   +evt             0585496C              evt=1
10:44.720   11   +ssm             059699A4              PotsBcService
10:44.720   11   +evt             058549DC              BcOriginateEvent
10:44.720   11  >>evt             0585496C  continue    AnalyzeMsgEvent >> PotsBcNull
10:44.720   11   -evt             0585496C              AnalyzeMsgEvent
10:44.720   11   +evt             05854A4C              BcAuthorizeOriginationEvent
10:44.720   11  >>evt             058549DC  continue    BcOriginateEvent >> PotsBcNull
10:44.720   11   -evt             058549DC              BcOriginateEvent
10:44.721   11   +evt             05854ABC              AnalyzeSapEvent
10:44.721   11   +evt             05854B2C              BcCollectInformationEvent
10:44.721   11  >>evt             05854A4C  continue    BcAuthorizeOriginationEvent >> PotsBcAuthorizingOrigination
10:44.721   11   -evt             05854A4C              BcAuthorizeOriginationEvent
10:44.721   11   -evt             05854ABC              AnalyzeSapEvent
10:44.721   11   +evt             05854B9C              AnalyzeSapEvent
10:44.721   11   +msg             05033964  port=40     PotsProtocol sig=0
10:44.721   11   +tmr             04C71E14  id=1        secs=10 psm=051E0F70
10:44.721   11  >>evt             05854B2C  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
10:44.721   11   -evt             05854B2C              BcCollectInformationEvent
10:44.721   11   -evt             05854B9C              AnalyzeSapEvent
10:44.721   11   -msg             0503389C  port=40     PotsOffhookSignal
10:44.721   11  <<msg             05033964  port=40     PotsSuperviseSignal
10:44.722   11   -msg             05033964  port=40     PotsSuperviseSignal
10:44.724   14> RXNET        229  01DC1000  fac         PotsShelfFactory
10:44.724   14   +msg             05033A2C              PotsSuperviseSignal
10:44.724   11> TRANS        369  01DC1000  fac prio=2  PotsSuperviseSignal
10:44.724   11  >>msg             05033A2C              PotsSuperviseSignal
10:44.724   11   -msg             05033A2C              PotsSuperviseSignal
10:45.745   13> RXNET        344  04ACD8AC  ssm         PotsCallFactory
10:45.746   13   +msg             05033BBC              PotsDigitsSignal
10:45.747   11> TRANS       2292  04ACD8AC  ssm prio=2  PotsDigitsSignal
10:45.747   11  >>msg             05033BBC  port=40     PotsDigitsSignal
10:45.747   11   +evt             05854C0C              AnalyzeMsgEvent
10:45.748   11   -tmr             04C71E14  id=1        secs=10 psm=051E0F70
10:45.748   11   +evt             05854C7C              BcLocalInformationEvent
10:45.748   11  >>evt             05854C0C  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
10:45.748   11   -evt             05854C0C              AnalyzeMsgEvent
10:45.748   11   +msg             05033C84  port=40     PotsProtocol sig=0
10:45.748   11   +evt             05854CEC              BcAnalyzeInformationEvent
10:45.748   11  >>evt             05854C7C  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
10:45.748   11   -evt             05854C7C              BcLocalInformationEvent
10:45.748   11   +evt             05854D5C              BcSelectRouteEvent
10:45.748   11  >>evt             05854CEC  continue    BcAnalyzeInformationEvent >> PotsBcAnalyzingInformation
10:45.748   11   -evt             05854CEC              BcAnalyzeInformationEvent
10:45.748   11   +evt             05854DCC              BcAuthorizeCallSetupEvent
10:45.748   11  >>evt             05854D5C  continue    BcSelectRouteEvent >> PotsBcSelectingRoute
10:45.748   11   -evt             05854D5C              BcSelectRouteEvent
10:45.748   11   +evt             05854E3C              BcSendCallEvent
10:45.748   11  >>evt             05854DCC  continue    BcAuthorizeCallSetupEvent >> PotsBcAuthorizingCallSetup
10:45.748   11   -evt             05854DCC              BcAuthorizeCallSetupEvent
10:45.748   11   +psm             051E10A4              CipObcFactory
10:45.748   11   +msg             05033D4C              CipProtocol sig=0
10:45.749   11  >>evt             05854E3C  suspend     BcSendCallEvent >> PotsBcSendingCall
10:45.749   11   -evt             05854E3C              BcSendCallEvent
10:45.749   11   -msg             05033BBC  port=40     PotsDigitsSignal
10:45.749   11  <<msg             05033C84  port=40     PotsSuperviseSignal
10:45.749   11   -msg             05033C84  port=40     PotsSuperviseSignal
10:45.749   11   +tmr             04C71E48  id=1        secs=10 psm=051E10A4
10:45.749   11  +port             04C59044  port=41     CipObcFactory
10:45.750   11  +port             04C590A8  port=42     CipTbcFactory
10:45.750   11  <<msg             05033D4C  port=41     CipIamSignal
10:45.750   11  TRANS       1912  04ACDA3C  ssm prio=1  CipIamSignal
10:45.750   11  >>msg             05033D4C  port=42     CipIamSignal
10:45.750   11   +psm             051E11D8  port=42     CipTbcFactory
10:45.750   11   +evt             05854EAC              evt=1
10:45.750   11   +ssm             05969B5C              PotsBcService
10:45.750   11   +evt             05854F1C              BcTerminateEvent
10:45.750   11  >>evt             05854EAC  continue    AnalyzeMsgEvent >> PotsBcNull
10:45.750   11   -evt             05854EAC              AnalyzeMsgEvent
10:45.750   11   +evt             05854F8C              BcAuthorizeTerminationEvent
10:45.750   11  >>evt             05854F1C  continue    BcTerminateEvent >> PotsBcNull
10:45.750   11   -evt             05854F1C              BcTerminateEvent
10:45.750   11   +evt             05854FFC              AnalyzeSapEvent
10:45.751   11   +evt             0585506C              BcSelectFacilityEvent
10:45.751   11  >>evt             05854F8C  continue    BcAuthorizeTerminationEvent >> PotsBcAuthorizingTermination
10:45.751   11   -evt             05854F8C              BcAuthorizeTerminationEvent
10:45.751   11   -evt             05854FFC              AnalyzeSapEvent
10:45.751   11   +evt             058550DC              BcPresentCallEvent
10:45.751   11  >>evt             0585506C  continue    BcSelectFacilityEvent >> PotsBcSelectingFacility
10:45.751   11   -evt             0585506C              BcSelectFacilityEvent
10:45.751   11   +psm             051E130C              PotsCallFactory
10:45.751   11   +msg             05033E14              PotsProtocol sig=0
10:45.751   11   +tmr             04C71E7C  id=2        secs=6 psm=051E11D8
10:45.751   11   +msg             05033EDC  port=42     CipProtocol sig=0
10:45.751   11  >>evt             058550DC  suspend     BcPresentCallEvent >> PotsBcPresentingCall
10:45.751   11   -evt             058550DC              BcPresentCallEvent
10:45.751   11   -msg             05033EDC  port=42     CipCpgSignal
10:45.752   11  +port             04C5910C  port=43     PotsCallFactory
10:45.752   11  <<msg             05033E14  port=43     PotsSuperviseSignal
10:45.752   11   -msg             05033E14  port=43     PotsSuperviseSignal
10:45.760   14> RXNET        484  01DC1000  fac         PotsShelfFactory
10:45.760   14   +msg             05033FA4              PotsSuperviseSignal
10:45.761   14  RXNET        279  01DC1000  fac         PotsShelfFactory
10:45.761   14   +msg             0503406C              PotsSuperviseSignal
10:45.761   11> TRANS        273  01DC1000  fac prio=2  PotsSuperviseSignal
10:45.761   11  >>msg             05033FA4              PotsSuperviseSignal
10:45.761   11   -msg             05033FA4              PotsSuperviseSignal
10:45.762   11  TRANS        711  01DC1000  fac prio=2  PotsSuperviseSignal
10:45.762   11  >>msg             0503406C              PotsSuperviseSignal
10:45.762   11   +msg             05034134              pro=0 sig=0
10:45.762   11  <<msg             05034134              PotsAlertingSignal
10:45.762   11   -msg             05034134              PotsAlertingSignal
10:45.762   11   -msg             0503406C              PotsSuperviseSignal
10:45.764   13> RXNET        293  04ACDA3C  ssm         PotsCallFactory
10:45.764   13   +msg             050341FC              PotsAlertingSignal
10:45.765   11> TRANS        982  04ACDA3C  ssm prio=2  PotsAlertingSignal
10:45.765   11  >>msg             050341FC  port=43     PotsAlertingSignal
10:45.765   11   +evt             0585514C              AnalyzeMsgEvent
10:45.766   11   -tmr             04C71E7C  id=2        secs=6 psm=051E11D8
10:45.766   11   +evt             058551BC              BcLocalAlertingEvent
10:45.766   11  >>evt             0585514C  continue    AnalyzeMsgEvent >> PotsBcPresentingCall
10:45.766   11   -evt             0585514C              AnalyzeMsgEvent
10:45.766   11   +tmr             04C71EB0  id=3        secs=60 psm=051E11D8
10:45.766   11   +msg             050342C4  port=42     CipProtocol sig=0
10:45.766   11  >>evt             058551BC  suspend     BcLocalAlertingEvent >> PotsBcPresentingCall
10:45.766   11   +evt             0585522C              AnalyzeSnpEvent
10:45.766   11   -evt             058551BC              BcLocalAlertingEvent
10:45.766   11   -evt             0585522C              AnalyzeSnpEvent
10:45.766   11   -msg             050341FC  port=43     PotsAlertingSignal
10:45.766   11   -msg             050342C4  port=42     CipCpgSignal
10:56.022   10> <<msg             0503438C  port=41     TimeoutSignal
10:56.023   11> TRANS       2127  04ACD8AC  ssm prio=2  TimeoutSignal
10:56.023   11  >>msg             0503438C  port=41     TimeoutSignal
10:56.023   11   +evt             0585529C              BcReleaseCallEvent
10:56.023   11   +evt             0585530C              BcApplyTreatmentEvent
10:56.023   11  >>evt             0585529C  continue    BcReleaseCallEvent >> PotsBcSendingCall
10:56.023   11   -evt             0585529C              BcReleaseCallEvent
10:56.023   11   +msg             05034454  port=40     PotsProtocol sig=0
10:56.023   11   +msg             0503451C  port=41     CipProtocol sig=0
10:56.024   11  >>evt             0585530C  suspend     BcApplyTreatmentEvent >> PotsBcException
10:56.024   11   -evt             0585530C              BcApplyTreatmentEvent
10:56.024   11   -msg             0503438C  port=41     TimeoutSignal
10:56.024   11  <<msg             05034454  port=40     PotsReleaseSignal
10:56.024   11   -msg             05034454  port=40     PotsReleaseSignal
10:56.025   11  <<msg             0503451C  port=41     CipRelSignal
10:56.025   11   -psm             051E0F70  port=40     PotsCallFactory
10:56.025   11  -port             04C58FE0  port=40     PotsCallFactory
10:56.025   11   -psm             051E10A4  port=41     CipObcFactory
10:56.025   11  -port             04C59044  port=41     CipObcFactory
10:56.025   11   -ssm             059699A4              PotsBcService
10:56.025   11  TRANS       1636  04ACDA3C  ssm prio=2  CipRelSignal
10:56.025   11  >>msg             0503451C  port=42     CipRelSignal
10:56.025   11   +evt             0585537C              AnalyzeMsgEvent
10:56.026   11   +evt             058553EC              BcRemoteReleaseEvent
10:56.026   11  >>evt             0585537C  continue    AnalyzeMsgEvent >> PotsBcTermAlerting
10:56.026   11   -evt             0585537C              AnalyzeMsgEvent
10:56.026   11   -tmr             04C71EB0  id=3        secs=60 psm=051E11D8
10:56.026   11   +msg             050345E4  port=43     PotsProtocol sig=0
10:56.026   11  >>evt             058553EC  suspend     BcRemoteReleaseEvent >> PotsBcTermAlerting
10:56.026   11   -evt             058553EC              BcRemoteReleaseEvent
10:56.026   11   -msg             0503451C  port=42     CipRelSignal
10:56.026   11  <<msg             050345E4  port=43     PotsReleaseSignal
10:56.026   11   -msg             050345E4  port=43     PotsReleaseSignal
10:56.027   11   -psm             051E11D8  port=42     CipTbcFactory
10:56.027   11   -msg             05033D4C  port=42     CipIamSignal
10:56.027   11  -port             04C590A8  port=42     CipTbcFactory
10:56.027   11   -psm             051E130C  port=43     PotsCallFactory
10:56.027   11  -port             04C5910C  port=43     PotsCallFactory
10:56.027   11   -ssm             05969B5C              PotsBcService
10:56.029   14> RXNET        973  01DC1000  fac         PotsShelfFactory
10:56.029   14   +msg             050346AC              PotsReleaseSignal
10:56.030   14  RXNET        658  01DC1000  fac         PotsShelfFactory
10:56.030   14   +msg             05034774              PotsReleaseSignal
10:56.032   11> TRANS       2323  01DC1000  fac prio=2  PotsReleaseSignal
10:56.032   11  >>msg             050346AC              PotsReleaseSignal
10:56.032   11   +msg             0503483C              pro=0 sig=0
10:56.033   11  <<msg             0503483C              PotsOffhookSignal
10:56.034   11   -msg             0503483C              PotsOffhookSignal
10:56.034   11   -msg             050346AC              PotsReleaseSignal
10:56.034   11  TRANS        749  01DC1000  fac prio=2  PotsReleaseSignal
10:56.035   11  >>msg             05034774              PotsReleaseSignal
10:56.035   11   -msg             05034774              PotsReleaseSignal
10:56.037   13> RXNET       1466  04ACDE24  ssm         PotsCallFactory
10:56.038   13  +port             04C59170  port=44     PotsCallFactory
10:56.038   13   +msg             05034904              PotsOffhookSignal
10:56.040   11> TRANS      10408  04ACDE24  ssm prio=0  PotsOffhookSignal
10:56.040   11  >>msg             05034904  port=44     PotsOffhookSignal
10:56.041   11   +psm             051E1440  port=44     PotsCallFactory
10:56.042   11   +evt             0585545C              evt=1
10:56.042   11   +ssm             05969D14              PotsBcService
10:56.043   11   +evt             058554CC              BcOriginateEvent
10:56.043   11  >>evt             0585545C  continue    AnalyzeMsgEvent >> PotsBcNull
10:56.043   11   -evt             0585545C              AnalyzeMsgEvent
10:56.043   11   +evt             0585553C              BcAuthorizeOriginationEvent
10:56.044   11  >>evt             058554CC  continue    BcOriginateEvent >> PotsBcNull
10:56.044   11   -evt             058554CC              BcOriginateEvent
10:56.044   11   +evt             058555AC              AnalyzeSapEvent
10:56.045   11   +evt             0585561C              BcCollectInformationEvent
10:56.045   11  >>evt             0585553C  continue    BcAuthorizeOriginationEvent >> PotsBcAuthorizingOrigination
10:56.045   11   -evt             0585553C              BcAuthorizeOriginationEvent
10:56.045   11   -evt             058555AC              AnalyzeSapEvent
10:56.045   11   +evt             0585568C              AnalyzeSapEvent
10:56.047   11   +msg             050349CC  port=44     PotsProtocol sig=0
10:56.047   11   +tmr             04C71EE4  id=1        secs=10 psm=051E1440
10:56.047   11  >>evt             0585561C  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
10:56.047   11   -evt             0585561C              BcCollectInformationEvent
10:56.048   11   -evt             0585568C              AnalyzeSapEvent
10:56.048   11   -msg             05034904  port=44     PotsOffhookSignal
10:56.050   11  <<msg             050349CC  port=44     PotsSuperviseSignal
10:56.051   11   -msg             050349CC  port=44     PotsSuperviseSignal
10:56.053   14> RXNET        784  01DC1000  fac         PotsShelfFactory
10:56.054   14   +msg             05034A94              PotsSuperviseSignal
10:56.055   11> TRANS       1591  01DC1000  fac prio=2  PotsSuperviseSignal
10:56.055   11  >>msg             05034A94              PotsSuperviseSignal
10:56.056   11   -msg             05034A94              PotsSuperviseSignal
10:57.785   13> RXNET        261  04ACDE24  ssm         PotsCallFactory
10:57.786   13   +msg             05034C24              PotsOnhookSignal
10:57.787   11> TRANS       1358  04ACDE24  ssm prio=2  PotsOnhookSignal
10:57.787   11  >>msg             05034C24  port=44     PotsOnhookSignal
10:57.788   11   +evt             058556FC              AnalyzeMsgEvent
10:57.788   11   -tmr             04C71EE4  id=1        secs=10 psm=051E1440
10:57.788   11   +evt             0585576C              BcLocalReleaseEvent
10:57.788   11  >>evt             058556FC  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
10:57.788   11   -evt             058556FC              AnalyzeMsgEvent
10:57.788   11   +msg             05034CEC  port=44     PotsProtocol sig=0
10:57.788   11  >>evt             0585576C  suspend     BcLocalReleaseEvent >> PotsBcCollectingInformation
10:57.788   11   -evt             0585576C              BcLocalReleaseEvent
10:57.788   11   -msg             05034C24  port=44     PotsOnhookSignal
10:57.788   11  <<msg             05034CEC  port=44     PotsReleaseSignal
10:57.788   11   -msg             05034CEC  port=44     PotsReleaseSignal
10:57.789   11   -psm             051E1440  port=44     PotsCallFactory
10:57.789   11  -port             04C59170  port=44     PotsCallFactory
10:57.789   11   -ssm             05969D14              PotsBcService
10:57.798   14> RXNET        233  01DC1000  fac         PotsShelfFactory
10:57.798   14   +msg             05034DB4              PotsReleaseSignal
10:57.799   11> TRANS        216  01DC1000  fac prio=2  PotsReleaseSignal
10:57.799   11  >>msg             05034DB4              PotsReleaseSignal
10:57.799   11   -msg             05034DB4              PotsReleaseSignal
END OF TRACE
END OF MSC