MESSAGE SEQUENCE CHART: 2-Aug-2019 08:49:06.161 on Reigi

PotsShelfFactory    PotsBcService     PotsBcService       txmsg       RXNET       TRANS
  fac:external      ssm:04A44714      ssm:04A4496C         time        time        time
        :                 :                 :
        :---PotsOffhook-->:                 :                     49:06.163   49:06.164
        :<-PotsSupervise--|                 :         49:06.166            
        :---PotsDigits--->:                 :                     49:07.169   49:07.169
        :<-PotsSupervise--|                 :         49:07.171            
        :---PotsDigits--->:                 :                     49:08.173   49:08.173
        :---PotsDigits--->:                 :                     49:09.178   49:09.180
        :<-PotsSupervise--|                 :         49:09.186            
        :                 |-----CipIam----->:         49:09.189               49:09.189
        :                 :<----CipCpg------|         49:09.193               49:09.196
        :<-------------------PotsSupervise--|         49:09.195            
        :--PotsAlerting-------------------->:                     49:09.205   49:09.205
        :                 :<----CipCpg------|         49:09.208               49:09.208
        :<-PotsSupervise--|                 :         49:09.210            
        :---PotsOffhook-------------------->:                     49:11.199   49:11.200
        :                 :<----CipAnm------|         49:11.201               49:11.202
        :<-------------------PotsSupervise--|         49:11.202            
        :<-PotsSupervise--|                 :         49:11.203            
        :---PotsOnhook--------------------->:                     49:14.207   49:14.208
        :                 :<----CipCpg------|         49:14.211               49:14.211
        :                 :     Timeout---->|         49:24.177               49:24.177
        :                 :<----CipRel------|         49:24.179               49:24.180
        :<--------------------PotsRelease---|         49:24.179            
        :<-PotsSupervise--|                 :         49:24.181            
        :---PotsOnhook--->:                 :                     49:26.217   49:26.218
        :<--PotsRelease---|                 :         49:26.220            
        :                 :                 :

PotsCallFactory  PotsShelfFactory       txmsg       RXNET       TRANS
 fac:external      fac:044CD720          time        time        time
       :                 :
       :--PotsSupervise->:                      49:06.166   49:06.167
       :--PotsSupervise->:                      49:07.171   49:07.172
       :--PotsSupervise->:                      49:09.198   49:09.200
       :--PotsSupervise->:                      49:09.199   49:09.201
       :<-PotsAlerting---|          49:09.203            
       :--PotsSupervise->:                      49:09.211   49:09.211
       :--PotsSupervise->:                      49:11.204   49:11.205
       :--PotsSupervise->:                      49:11.205   49:11.206
       :---PotsRelease-->:                      49:24.182   49:24.183
       :--PotsSupervise->:                      49:24.182   49:24.183
       :---PotsRelease-->:                      49:26.222   49:26.224
       :                 :

START OF TRACE: 2-Aug-2019 08:49:06.161 on Reigi

Functions not captured because buffer was locked: 7

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
49:06.163   13  RXNET        636  04A44714  ssm         PotsCallFactory
49:06.163   13  +port             04DD6AC8  port=26     PotsCallFactory
49:06.163   13   +msg             050E97EC              PotsOffhookSignal
49:06.164   10  TRANS       1781  04A44714  ssm prio=0  PotsOffhookSignal
49:06.164   10  >>msg             050E97EC  port=26     PotsOffhookSignal
49:06.164   10   +psm             0526DFA8  port=26     PotsCallFactory
49:06.164   10   +evt             063222E4              evt=1
49:06.164   10   +ssm             05BCECE4              PotsBcService
49:06.164   10   +evt             06322354              BcOriginateEvent
49:06.164   10  >>evt             063222E4  continue    AnalyzeMsgEvent >> PotsBcNull
49:06.164   10   -evt             063222E4              AnalyzeMsgEvent
49:06.165   10   +evt             063223C4              BcAuthorizeOriginationEvent
49:06.165   10  >>evt             06322354  continue    BcOriginateEvent >> PotsBcNull
49:06.165   10   -evt             06322354              BcOriginateEvent
49:06.165   10   +evt             06322434              AnalyzeSapEvent
49:06.165   10   +evt             063224A4              BcCollectInformationEvent
49:06.165   10  >>evt             063223C4  continue    BcAuthorizeOriginationEvent >> PotsBcAuthorizingOrigination
49:06.165   10   -evt             063223C4              BcAuthorizeOriginationEvent
49:06.165   10   -evt             06322434              AnalyzeSapEvent
49:06.165   10   +evt             06322514              AnalyzeSapEvent
49:06.165   10   +msg             050E98B4  port=26     PotsProtocol sig=0
49:06.165   10   +tmr             05B99910  id=1        secs=10 psm=0526DFA8
49:06.165   10  >>evt             063224A4  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
49:06.165   10   -evt             063224A4              BcCollectInformationEvent
49:06.165   10   -evt             06322514              AnalyzeSapEvent
49:06.165   10   -msg             050E97EC  port=26     PotsOffhookSignal
49:06.166   10  <<msg             050E98B4  port=26     PotsSuperviseSignal
49:06.166   10   -msg             050E98B4  port=26     PotsSuperviseSignal
49:06.166   14  RXNET        358  044CD720  fac         PotsShelfFactory
49:06.167   14   +msg             050E997C              PotsSuperviseSignal
49:06.167   10  TRANS        398  044CD720  fac prio=2  PotsSuperviseSignal
49:06.167   10  >>msg             050E997C              PotsSuperviseSignal
49:06.167   10   -msg             050E997C              PotsSuperviseSignal
49:07.169   13  RXNET        332  04A44714  ssm         PotsCallFactory
49:07.169   13   +msg             050E9B0C              PotsDigitsSignal
49:07.169   10  TRANS       1321  04A44714  ssm prio=2  PotsDigitsSignal
49:07.169   10  >>msg             050E9B0C  port=26     PotsDigitsSignal
49:07.169   10   +evt             06322584              AnalyzeMsgEvent
49:07.170   10   -tmr             05B99910  id=1        secs=10 psm=0526DFA8
49:07.170   10   +evt             063225F4              BcLocalInformationEvent
49:07.170   10  >>evt             06322584  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
49:07.170   10   -evt             06322584              AnalyzeMsgEvent
49:07.170   10   +evt             06322664              BcCollectInformationEvent
49:07.170   10  >>evt             063225F4  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
49:07.170   10   -evt             063225F4              BcLocalInformationEvent
49:07.170   10   +evt             063226D4              AnalyzeSapEvent
49:07.170   10   +tmr             05B99944  id=1        secs=10 psm=0526DFA8
49:07.170   10  >>evt             06322664  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
49:07.170   10   -evt             06322664              BcCollectInformationEvent
49:07.170   10   -evt             063226D4              AnalyzeSapEvent
49:07.170   10   -msg             050E9B0C  port=26     PotsDigitsSignal
49:07.170   10   +msg             050E9BD4  port=26     PotsProtocol sig=0
49:07.171   10  <<msg             050E9BD4  port=26     PotsSuperviseSignal
49:07.171   10   -msg             050E9BD4  port=26     PotsSuperviseSignal
49:07.171   14  RXNET        383  044CD720  fac         PotsShelfFactory
49:07.172   14   +msg             050E9C9C              PotsSuperviseSignal
49:07.172   10  TRANS        271  044CD720  fac prio=2  PotsSuperviseSignal
49:07.172   10  >>msg             050E9C9C              PotsSuperviseSignal
49:07.172   10   -msg             050E9C9C              PotsSuperviseSignal
49:08.173   13  RXNET        152  04A44714  ssm         PotsCallFactory
49:08.173   13   +msg             050E9E2C              PotsDigitsSignal
49:08.173   10  TRANS        857  04A44714  ssm prio=2  PotsDigitsSignal
49:08.173   10  >>msg             050E9E2C  port=26     PotsDigitsSignal
49:08.174   10   +evt             06322744              AnalyzeMsgEvent
49:08.174   10   -tmr             05B99944  id=1        secs=10 psm=0526DFA8
49:08.174   10   +evt             063227B4              BcLocalInformationEvent
49:08.174   10  >>evt             06322744  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
49:08.174   10   -evt             06322744              AnalyzeMsgEvent
49:08.174   10   +evt             06322824              BcCollectInformationEvent
49:08.174   10  >>evt             063227B4  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
49:08.174   10   -evt             063227B4              BcLocalInformationEvent
49:08.174   10   +evt             06322894              AnalyzeSapEvent
49:08.174   10   +tmr             05B99978  id=1        secs=10 psm=0526DFA8
49:08.174   10  >>evt             06322824  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
49:08.174   10   -evt             06322824              BcCollectInformationEvent
49:08.174   10   -evt             06322894              AnalyzeSapEvent
49:08.174   10   -msg             050E9E2C  port=26     PotsDigitsSignal
49:09.178   13  RXNET        506  04A44714  ssm         PotsCallFactory
49:09.178   13   +msg             050E9FBC              PotsDigitsSignal
49:09.180   10  TRANS       8592  04A44714  ssm prio=2  PotsDigitsSignal
49:09.180   10  >>msg             050E9FBC  port=26     PotsDigitsSignal
49:09.180   10   +evt             06322904              AnalyzeMsgEvent
49:09.180   10   -tmr             05B99978  id=1        secs=10 psm=0526DFA8
49:09.181   10   +evt             06322974              BcLocalInformationEvent
49:09.181   10  >>evt             06322904  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
49:09.181   10   -evt             06322904              AnalyzeMsgEvent
49:09.181   10   +msg             050EA084  port=26     PotsProtocol sig=0
49:09.182   10   +evt             063229E4              BcAnalyzeInformationEvent
49:09.182   10  >>evt             06322974  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
49:09.182   10   -evt             06322974              BcLocalInformationEvent
49:09.182   10   +evt             06322A54              BcSelectRouteEvent
49:09.183   10  >>evt             063229E4  continue    BcAnalyzeInformationEvent >> PotsBcAnalyzingInformation
49:09.183   10   -evt             063229E4              BcAnalyzeInformationEvent
49:09.183   10   +evt             06322AC4              BcAuthorizeCallSetupEvent
49:09.183   10  >>evt             06322A54  continue    BcSelectRouteEvent >> PotsBcSelectingRoute
49:09.183   10   -evt             06322A54              BcSelectRouteEvent
49:09.184   10   +evt             06322B34              BcSendCallEvent
49:09.184   10  >>evt             06322AC4  continue    BcAuthorizeCallSetupEvent >> PotsBcAuthorizingCallSetup
49:09.184   10   -evt             06322AC4              BcAuthorizeCallSetupEvent
49:09.184   10   +psm             0526E0DC              CipObcFactory
49:09.184   10   +msg             050EA14C              CipProtocol sig=0
49:09.185   10  >>evt             06322B34  suspend     BcSendCallEvent >> PotsBcSendingCall
49:09.185   10   -evt             06322B34              BcSendCallEvent
49:09.185   10   -msg             050E9FBC  port=26     PotsDigitsSignal
49:09.186   10  <<msg             050EA084  port=26     PotsSuperviseSignal
49:09.186   10   -msg             050EA084  port=26     PotsSuperviseSignal
49:09.186   10   +tmr             05B999AC  id=1        secs=10 psm=0526E0DC
49:09.187   10  +port             04DD6B2C  port=27     CipObcFactory
49:09.188   10  +port             04DD6B90  port=28     CipTbcFactory
49:09.189   10  <<msg             050EA14C  port=27     CipIamSignal
49:09.189   10  TRANS       6059  04A4496C  ssm prio=1  CipIamSignal
49:09.189   10  >>msg             050EA14C  port=28     CipIamSignal
49:09.189   10   +psm             0526E210  port=28     CipTbcFactory
49:09.190   10   +evt             06322BA4              evt=1
49:09.190   10   +ssm             05BCEE9C              PotsBcService
49:09.190   10   +evt             06322C14              BcTerminateEvent
49:09.190   10  >>evt             06322BA4  continue    AnalyzeMsgEvent >> PotsBcNull
49:09.190   10   -evt             06322BA4              AnalyzeMsgEvent
49:09.190   10   +evt             06322C84              BcAuthorizeTerminationEvent
49:09.190   10  >>evt             06322C14  continue    BcTerminateEvent >> PotsBcNull
49:09.191   10   -evt             06322C14              BcTerminateEvent
49:09.191   10   +evt             06322CF4              AnalyzeSapEvent
49:09.191   10   +evt             06322D64              BcSelectFacilityEvent
49:09.191   10  >>evt             06322C84  continue    BcAuthorizeTerminationEvent >> PotsBcAuthorizingTermination
49:09.191   10   -evt             06322C84              BcAuthorizeTerminationEvent
49:09.191   10   -evt             06322CF4              AnalyzeSapEvent
49:09.191   10   +evt             06322DD4              BcPresentCallEvent
49:09.191   10  >>evt             06322D64  continue    BcSelectFacilityEvent >> PotsBcSelectingFacility
49:09.191   10   -evt             06322D64              BcSelectFacilityEvent
49:09.191   10   +psm             0526E344              PotsCallFactory
49:09.192   10   +msg             050EA214              PotsProtocol sig=0
49:09.192   10   +tmr             05B999E0  id=2        secs=6 psm=0526E210
49:09.193   10   +msg             050EA2DC  port=28     CipProtocol sig=0
49:09.193   10  >>evt             06322DD4  suspend     BcPresentCallEvent >> PotsBcPresentingCall
49:09.193   10   -evt             06322DD4              BcPresentCallEvent
49:09.193   10  <<msg             050EA2DC  port=28     CipCpgSignal
49:09.194   10  +port             04DD6BF4  port=29     PotsCallFactory
49:09.195   10  <<msg             050EA214  port=29     PotsSuperviseSignal
49:09.195   10   -msg             050EA214  port=29     PotsSuperviseSignal
49:09.196   10  TRANS       1386  04A44714  ssm prio=2  CipCpgSignal
49:09.196   10  >>msg             050EA2DC  port=27     CipCpgSignal
49:09.196   10   -tmr             05B999AC  id=1        secs=10 psm=0526E0DC
49:09.196   10   +evt             06322E44              AnalyzeMsgEvent
49:09.196   10   +evt             06322EB4              BcRemoteProgressEvent
49:09.196   10  >>evt             06322E44  continue    AnalyzeMsgEvent >> PotsBcSendingCall
49:09.196   10   -evt             06322E44              AnalyzeMsgEvent
49:09.197   10  >>evt             06322EB4  suspend     BcRemoteProgressEvent >> PotsBcSendingCall
49:09.197   10   -evt             06322EB4              BcRemoteProgressEvent
49:09.197   10   -msg             050EA2DC  port=27     CipCpgSignal
49:09.198   14  RXNET        667  044CD720  fac         PotsShelfFactory
49:09.199   14   +msg             050EA3A4              PotsSuperviseSignal
49:09.199   14  RXNET        571  044CD720  fac         PotsShelfFactory
49:09.200   14   +msg             050EA46C              PotsSuperviseSignal
49:09.200   10  TRANS        680  044CD720  fac prio=2  PotsSuperviseSignal
49:09.200   10  >>msg             050EA3A4              PotsSuperviseSignal
49:09.201   10   -msg             050EA3A4              PotsSuperviseSignal
49:09.201   10  TRANS       2100  044CD720  fac prio=2  PotsSuperviseSignal
49:09.201   10  >>msg             050EA46C              PotsSuperviseSignal
49:09.202   10   +msg             050EA534              pro=0 sig=0
49:09.203   10  <<msg             050EA534              PotsAlertingSignal
49:09.203   10   -msg             050EA534              PotsAlertingSignal
49:09.203   10   -msg             050EA46C              PotsSuperviseSignal
49:09.205   13  RXNET        561  04A4496C  ssm         PotsCallFactory
49:09.205   13   +msg             050EA5FC              PotsAlertingSignal
49:09.205   10  TRANS       2837  04A4496C  ssm prio=2  PotsAlertingSignal
49:09.205   10  >>msg             050EA5FC  port=29     PotsAlertingSignal
49:09.206   10   +evt             06322F24              AnalyzeMsgEvent
49:09.206   10   -tmr             05B999E0  id=2        secs=6 psm=0526E210
49:09.206   10   +evt             06322F94              BcLocalAlertingEvent
49:09.206   10  >>evt             06322F24  continue    AnalyzeMsgEvent >> PotsBcPresentingCall
49:09.206   10   -evt             06322F24              AnalyzeMsgEvent
49:09.206   10   +tmr             05B99A14  id=3        secs=60 psm=0526E210
49:09.207   10   +msg             050EA6C4  port=28     CipProtocol sig=0
49:09.207   10  >>evt             06322F94  suspend     BcLocalAlertingEvent >> PotsBcPresentingCall
49:09.207   10   +evt             06323004              AnalyzeSnpEvent
49:09.207   10   -evt             06322F94              BcLocalAlertingEvent
49:09.207   10   -evt             06323004              AnalyzeSnpEvent
49:09.207   10   -msg             050EA5FC  port=29     PotsAlertingSignal
49:09.208   10  <<msg             050EA6C4  port=28     CipCpgSignal
49:09.208   10  TRANS       1632  04A44714  ssm prio=2  CipCpgSignal
49:09.208   10  >>msg             050EA6C4  port=27     CipCpgSignal
49:09.209   10   +evt             06323074              AnalyzeMsgEvent
49:09.209   10   +evt             063230E4              BcRemoteAlertingEvent
49:09.209   10  >>evt             06323074  continue    AnalyzeMsgEvent >> PotsBcSendingCall
49:09.209   10   -evt             06323074              AnalyzeMsgEvent
49:09.209   10  >>evt             063230E4  suspend     BcRemoteAlertingEvent >> PotsBcSendingCall
49:09.209   10   -evt             063230E4              BcRemoteAlertingEvent
49:09.209   10   -msg             050EA6C4  port=27     CipCpgSignal
49:09.210   10   +msg             050EA78C  port=26     PotsProtocol sig=0
49:09.210   10  <<msg             050EA78C  port=26     PotsSuperviseSignal
49:09.210   10   -msg             050EA78C  port=26     PotsSuperviseSignal
49:09.211   14  RXNET        339  044CD720  fac         PotsShelfFactory
49:09.211   14   +msg             050EA854              PotsSuperviseSignal
49:09.211   10  TRANS        369  044CD720  fac prio=2  PotsSuperviseSignal
49:09.211   10  >>msg             050EA854              PotsSuperviseSignal
49:09.211   10   -msg             050EA854              PotsSuperviseSignal
49:11.199   13  RXNET        244  04A4496C  ssm         PotsCallFactory
49:11.199   13   +msg             050EA9E4              PotsOffhookSignal
49:11.200   10  TRANS       1986  04A4496C  ssm prio=2  PotsOffhookSignal
49:11.200   10  >>msg             050EA9E4  port=29     PotsOffhookSignal
49:11.200   10   +evt             06323154              AnalyzeMsgEvent
49:11.200   10   -tmr             05B99A14  id=3        secs=60 psm=0526E210
49:11.200   10   +evt             063231C4              BcLocalAnswerEvent
49:11.200   10  >>evt             06323154  continue    AnalyzeMsgEvent >> PotsBcTermAlerting
49:11.200   10   -evt             06323154              AnalyzeMsgEvent
49:11.200   10   +msg             050EAAAC  port=29     PotsProtocol sig=0
49:11.200   10   +msg             050EAB74  port=28     CipProtocol sig=0
49:11.200   10  >>evt             063231C4  suspend     BcLocalAnswerEvent >> PotsBcTermAlerting
49:11.200   10   -evt             063231C4              BcLocalAnswerEvent
49:11.201   10   -msg             050EA9E4  port=29     PotsOffhookSignal
49:11.201   10  <<msg             050EAB74  port=28     CipAnmSignal
49:11.202   10  <<msg             050EAAAC  port=29     PotsSuperviseSignal
49:11.202   10   -msg             050EAAAC  port=29     PotsSuperviseSignal
49:11.202   10  TRANS       1150  04A44714  ssm prio=2  CipAnmSignal
49:11.202   10  >>msg             050EAB74  port=27     CipAnmSignal
49:11.202   10   +evt             06323234              AnalyzeMsgEvent
49:11.202   10   +evt             063232A4              BcRemoteAnswerEvent
49:11.202   10  >>evt             06323234  continue    AnalyzeMsgEvent >> PotsBcOrigAlerting
49:11.202   10   -evt             06323234              AnalyzeMsgEvent
49:11.203   10  >>evt             063232A4  suspend     BcRemoteAnswerEvent >> PotsBcOrigAlerting
49:11.203   10   -evt             063232A4              BcRemoteAnswerEvent
49:11.203   10   -msg             050EAB74  port=27     CipAnmSignal
49:11.203   10   +msg             050EAC3C  port=26     PotsProtocol sig=0
49:11.203   10  <<msg             050EAC3C  port=26     PotsSuperviseSignal
49:11.203   10   -msg             050EAC3C  port=26     PotsSuperviseSignal
49:11.204   14  RXNET        332  044CD720  fac         PotsShelfFactory
49:11.204   14   +msg             050EAD04              PotsSuperviseSignal
49:11.205   14  RXNET        297  044CD720  fac         PotsShelfFactory
49:11.205   14   +msg             050EADCC              PotsSuperviseSignal
49:11.205   10  TRANS        325  044CD720  fac prio=2  PotsSuperviseSignal
49:11.205   10  >>msg             050EAD04              PotsSuperviseSignal
49:11.205   10   -msg             050EAD04              PotsSuperviseSignal
49:11.206   10  TRANS        336  044CD720  fac prio=2  PotsSuperviseSignal
49:11.206   10  >>msg             050EADCC              PotsSuperviseSignal
49:11.206   10   -msg             050EADCC              PotsSuperviseSignal
49:14.207   13  RXNET        553  04A4496C  ssm         PotsCallFactory
49:14.207   13   +msg             050EAF5C              PotsOnhookSignal
49:14.208   10  TRANS       2466  04A4496C  ssm prio=2  PotsOnhookSignal
49:14.208   10  >>msg             050EAF5C  port=29     PotsOnhookSignal
49:14.209   10   +evt             06323314              AnalyzeMsgEvent
49:14.209   10   +evt             06323384              BcLocalSuspendEvent
49:14.209   10  >>evt             06323314  continue    AnalyzeMsgEvent >> PotsBcActive
49:14.209   10   -evt             06323314              AnalyzeMsgEvent
49:14.209   10   +tmr             05B99A48  id=4        secs=10 psm=0526E344
49:14.210   10   +msg             050EB024  port=28     CipProtocol sig=0
49:14.210   10  >>evt             06323384  suspend     BcLocalSuspendEvent >> PotsBcActive
49:14.210   10   -evt             06323384              BcLocalSuspendEvent
49:14.210   10   -msg             050EAF5C  port=29     PotsOnhookSignal
49:14.211   10  <<msg             050EB024  port=28     CipCpgSignal
49:14.211   10  TRANS       1139  04A44714  ssm prio=2  CipCpgSignal
49:14.211   10  >>msg             050EB024  port=27     CipCpgSignal
49:14.212   10   +evt             063233F4              AnalyzeMsgEvent
49:14.212   10   +evt             06323464              BcRemoteSuspendEvent
49:14.212   10  >>evt             063233F4  continue    AnalyzeMsgEvent >> PotsBcActive
49:14.212   10   -evt             063233F4              AnalyzeMsgEvent
49:14.212   10  >>evt             06323464  suspend     BcRemoteSuspendEvent >> PotsBcActive
49:14.212   10   -evt             06323464              BcRemoteSuspendEvent
49:14.212   10   -msg             050EB024  port=27     CipCpgSignal
49:24.177   11  <<msg             050EB0EC  port=29     TimeoutSignal
49:24.177   10  TRANS       2058  04A4496C  ssm prio=2  TimeoutSignal
49:24.177   10  >>msg             050EB0EC  port=29     TimeoutSignal
49:24.178   10   +evt             063234D4              AnalyzeMsgEvent
49:24.178   10   +evt             06323544              BcLocalReleaseEvent
49:24.178   10  >>evt             063234D4  continue    AnalyzeMsgEvent >> PotsBcLocalSuspending
49:24.178   10   -evt             063234D4              AnalyzeMsgEvent
49:24.178   10   +msg             050EB1B4  port=29     PotsProtocol sig=0
49:24.178   10   +msg             050EB27C  port=28     CipProtocol sig=0
49:24.178   10  >>evt             06323544  suspend     BcLocalReleaseEvent >> PotsBcLocalSuspending
49:24.178   10   -evt             06323544              BcLocalReleaseEvent
49:24.178   10   -msg             050EB0EC  port=29     TimeoutSignal
49:24.179   10  <<msg             050EB27C  port=28     CipRelSignal
49:24.179   10  <<msg             050EB1B4  port=29     PotsReleaseSignal
49:24.179   10   -msg             050EB1B4  port=29     PotsReleaseSignal
49:24.179   10   -psm             0526E210  port=28     CipTbcFactory
49:24.179   10   -msg             050EA14C  port=28     CipIamSignal
49:24.179   10  -port             04DD6B90  port=28     CipTbcFactory
49:24.179   10   -psm             0526E344  port=29     PotsCallFactory
49:24.180   10  -port             04DD6BF4  port=29     PotsCallFactory
49:24.180   10   -ssm             05BCEE9C              PotsBcService
49:24.180   10  TRANS       1528  04A44714  ssm prio=2  CipRelSignal
49:24.180   10  >>msg             050EB27C  port=27     CipRelSignal
49:24.180   10   +evt             063235B4              AnalyzeMsgEvent
49:24.180   10   +evt             06323624              BcRemoteReleaseEvent
49:24.180   10  >>evt             063235B4  continue    AnalyzeMsgEvent >> PotsBcRemoteSuspending
49:24.180   10   -evt             063235B4              AnalyzeMsgEvent
49:24.180   10   +evt             06323694              BcReleaseCallEvent
49:24.180   10  >>evt             06323624  continue    BcRemoteReleaseEvent >> PotsBcRemoteSuspending
49:24.180   10   -evt             06323624              BcRemoteReleaseEvent
49:24.180   10   +evt             06323704              BcApplyTreatmentEvent
49:24.180   10  >>evt             06323694  continue    BcReleaseCallEvent >> PotsBcRemoteSuspending
49:24.180   10   -evt             06323694              BcReleaseCallEvent
49:24.180   10   +msg             050EB344  port=26     PotsProtocol sig=0
49:24.181   10   +tmr             05B99A7C  id=5        secs=10 psm=0526DFA8
49:24.181   10  >>evt             06323704  suspend     BcApplyTreatmentEvent >> PotsBcException
49:24.181   10   -evt             06323704              BcApplyTreatmentEvent
49:24.181   10   -msg             050EB27C  port=27     CipRelSignal
49:24.181   10  <<msg             050EB344  port=26     PotsSuperviseSignal
49:24.181   10   -msg             050EB344  port=26     PotsSuperviseSignal
49:24.181   10   -psm             0526E0DC  port=27     CipObcFactory
49:24.181   10  -port             04DD6B2C  port=27     CipObcFactory
49:24.182   14  RXNET        227  044CD720  fac         PotsShelfFactory
49:24.182   14   +msg             050EB40C              PotsReleaseSignal
49:24.182   14  RXNET        222  044CD720  fac         PotsShelfFactory
49:24.182   14   +msg             050EB4D4              PotsSuperviseSignal
49:24.183   10  TRANS        203  044CD720  fac prio=2  PotsReleaseSignal
49:24.183   10  >>msg             050EB40C              PotsReleaseSignal
49:24.183   10   -msg             050EB40C              PotsReleaseSignal
49:24.183   10  TRANS        227  044CD720  fac prio=2  PotsSuperviseSignal
49:24.183   10  >>msg             050EB4D4              PotsSuperviseSignal
49:24.183   10   -msg             050EB4D4              PotsSuperviseSignal
49:26.217   13  RXNET        672  04A44714  ssm         PotsCallFactory
49:26.217   13   +msg             050EB664              PotsOnhookSignal
49:26.218   10  TRANS       3229  04A44714  ssm prio=2  PotsOnhookSignal
49:26.218   10  >>msg             050EB664  port=26     PotsOnhookSignal
49:26.218   10   +evt             06323774              AnalyzeMsgEvent
49:26.219   10   -tmr             05B99A7C  id=5        secs=10 psm=0526DFA8
49:26.219   10   +evt             063237E4              BcLocalReleaseEvent
49:26.219   10  >>evt             06323774  continue    AnalyzeMsgEvent >> PotsBcException
49:26.219   10   -evt             06323774              AnalyzeMsgEvent
49:26.219   10   +msg             050EB72C  port=26     PotsProtocol sig=0
49:26.219   10  >>evt             063237E4  suspend     BcLocalReleaseEvent >> PotsBcException
49:26.219   10   -evt             063237E4              BcLocalReleaseEvent
49:26.220   10   -msg             050EB664  port=26     PotsOnhookSignal
49:26.220   10  <<msg             050EB72C  port=26     PotsReleaseSignal
49:26.221   10   -msg             050EB72C  port=26     PotsReleaseSignal
49:26.221   10   -psm             0526DFA8  port=26     PotsCallFactory
49:26.221   10  -port             04DD6AC8  port=26     PotsCallFactory
49:26.221   10   -ssm             05BCECE4              PotsBcService
49:26.222   14  RXNET        538  044CD720  fac         PotsShelfFactory
49:26.223   14   +msg             050EB7F4              PotsReleaseSignal
49:26.224   10  TRANS        517  044CD720  fac prio=2  PotsReleaseSignal
49:26.224   10  >>msg             050EB7F4              PotsReleaseSignal
49:26.224   10   -msg             050EB7F4              PotsReleaseSignal
END OF TRACE
END OF MSC