FUNCTION PROFILE: 2-Feb-2022 07:49:08.443 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
      322         875   Q1Way.Enq
      315        3164   SysThread.Resume
      315        1924   Thread.Interrupt
      315        1675   SysThread.Interrupt
      304         954   Q1Way.Deq
      303         991   Pooled.ctor
      303         856   ObjectPool.DeqBlock
      265    70307226   SysThread.Suspend
      240         908   Context.RunningContextTraced
      217         438   ObjectPool.EnqBlock
      217         399   Pooled.operator delete
      206        1046   Thread.Pause
      189         518   Context.RunningContext
      174          45   C++.delete
      162        6861   Thread.LogContextSwitch
      162        2953   SysMutex.Acquire
      162        2151   Thread.ExitBlockingOperation
      162        1855   Thread.InitialTime
      162        1502   Thread.Resume
      162        1234   SysMutex.Release
      162        1084   Thread.Schedule
      162        1050   ThreadAdmin.WarpFactor
      162         941   Thread.Ready
      162         859   Thread.EnterBlockingOperation
      162         851   SysThread.Wait
      162         776   Thread.Suspend
      162         701   MutexGuard.ctor
      162         628   MutexGuard.dtor
      162         509   MutexGuard.Release
      157         729   SysIpL2Addr.dtor
      157         385   SysIpL3Addr.dtor
      135         305   Q1Way.Exq
      134         288   ProtocolSM.Port
      132         393   Context.SetContextMsg
      131         610   SysIpL2Addr.ctor
      131         550   SysIpL3Addr.ctor
      131         439   IPv6Addr.ctor
      128         314   TlvMessage.FencePtr
      127         306   MsgPort.Port
      117         991   SysSocket.SetBlocking
      113         274   SbIpBuffer.PayloadSize
      103         643   SysThread.Delay
       91         357   Thread.CurrTimeRunning
       90         296   Message.RxSbAddr
       86         234   NetworkBase.AllocByteBuff
       86         228   IpBuffer.AllocBuff
       86         225   SbIpBuffer.operator new
       86         225   SmallBuffer.operator new
       84         245   TlvMessage.FirstParm
       84         222   TlvMessage.FindParm
       82         512   TimerRegistry.ProcessWork
       81        1009   Message.ClearContext
       81         174   Message.Exqueue
       77         215   TlvMessage.FindType
       74         202   TlvMessage.NextParm
       71         191   Context.SetState
       70         205   Q1Way.Init
       67         128   Q1Way.Purge
       64         332   Memory.Copy
       64         138   TlvMessage.CheckFence
       59         254   IpPort.RecvsInSequence
       51         150   Message.TxSbAddr
       51         149   Factory.RecordMsg
       50         165   InvokerPool.FindWork
       50         158   Thread.RtcPercentUsed
       50         120   Message.Enqueue
       50          92   Event.operator new
       50          88   Event.ctor
       50          87   ServiceSM.EnqEvent
       50          86   ServiceSM.ExqEvent
       50          66   Event.dtor
       47         292   IpPortRegistry.LocalAddr
       45         179   Context.Exqueue
       45         159   InvokerThread.ClearContext
       43         555   SbIpBuffer.ctor
       43         213   SbIpBuffer.ctor(copy)
       43         197   IpBuffer.ctor
       43         134   MsgBuffer.ctor
       43         132   MsgHeader.ctor
       43         121   Message.operator new
       43         108   MsgBuffer.ctor(copy)
       43          94   IpBuffer.ctor(copy)
       43          80   SbIpBuffer.dtor
       43          79   IpBuffer.dtor
       43          78   MsgBuffer.dtor
       43          78   TlvMessage.dtor
       43          74   Message.dtor
       43          70   SbIpBuffer.operator delete
       42         180   Message.RxFactory
       42         108   TlvMessage.AddParm
       42          89   TlvMessage.AddType
       42          88   IpBuffer.AddBytes
       41    11666218   SysTcpSocket.Poll
       41         725   SysTcpSocket.Accept
       41         421   SysSocket.SetError(errval)
       41         305   SysSocket.TraceEvent
       41         274   TcpIoThread.AcceptConn
       41         171   TcpIoThread.PollSockets
       38         135   Q2Way.Exq
       38          87   Message.Handled
       37          88   Message.SetPsm
       35         223   SysSocket.TracePeer
       35          70   PotsMessage.dtor
       34          72   ProtocolSM.SetState
       32          77   Context.TraceMsg
       31         143   Alarm.Create
       29         570   Context.CaptureTask
       29         106   PayloadInvokerPool.RecordDelay
       29         102   Thread.PauseOver
       29          94   Context.ProcessMsg
       29          92   InvokerThread.SetContext
       29          91   InvokerPool.ReceiveMsg
       29          88   Context.ProcessWork
       29          88   InvokerPool.Dequeued
       29          85   InvokerPool.KickThread
       29          74   Context.EnqMsg
       29          73   Context.Enqueue
       29          73   InvokerPool.Enqueued
       29          70   MsgFactory.ReceiveMsg
       28          94   MsgPort.Find
       28          77   BcEvent.ctor
       28          67   Q1Way.Henq
       28          39   BcEvent.dtor
       27          74   Q2Way.Enq
       26          58   Pots_NU_Message.dtor
       26          52   ProtocolSM.PeerFactory
       25          74   Message.SetProtocol
       25          49   MediaPsm.PrepareOgMsgq
       25          49   MediaPsm.EndOfTransaction
       25          48   ProtocolLayer.RootSsm
       25          42   ProtocolSM.EndOfTransaction
       24          53   PotsCallPsm.Cast
       23          61   ObjectPool.BidToObj
       22          64   Message.SetSender
       22          59   Message.SetReceiver
       22          59   Message.SetSignal
       22          56   TlvMessage.ctor(o/g)
       22          55   Message.ctor(o/g)
       22          51   Message.Capture
       22          50   TlvMessage.Send
       22          49   Message.Send
       22          38   PotsBcSsm.SetNextSap
       22          38   ServiceSM.SetNextSap
       21       12919   SysUdpSocket.RecvFrom
       21         140   SessionBase.CaptureMsg
       21         115   PotsMessage.ctor(i/c)
       21          93   InvokerThread.ScheduledIn
       21          91   SysIpL3Addr.NetworkToHost(IPv6)
       21          88   SbInputHandler.ReceiveBuff
       21          87   SysSocket.Empty
       21          85   IpPort.BytesRcvd
       21          78   InvokerPool.ReceiveBuff
       21          77   IoThread.InvokeHandler
       21          72   SbTracer.MsgStatus
       21          62   SbExtInputHandler.AllocBuff
       21          60   InputHandler.NetworkToHost
       21          60   InvokerPool.ScheduledOut
       21          60   ProtocolSM.GetProtocol
       21          58   NwTracer.BuffStatus
       21          55   TlvMessage.ctor(i/c)
       21          53   IoThread.ConditionalPause
       21          52   Message.ctor(i/c)
       21          52   InvokerThread.BlockingAllowed
       21          52   SessionBase.TraceRxNet
       21          50   SysIpL2Addr.NetworkToHost(IPv6)
       21          47   ProtocolSM.EnqOgMsg
       21          35   BcSsm.SetNextState
       21          34   ServiceSM.SetNextState
       21          32   ServiceSM.SetNextSnp
       21          30   GlobalAddress.dtor
       21          29   PotsBcSsm.SetNextSnp
       18          37   MsgPort.Route
       18          35   ProtocolSM.AddressesUnknown
       18          34   ProtocolLayer.SendToLower
       18          33   ProtocolLayer.EnsureLower
       18          32   MsgPort.WrapMsg
       18          31   MsgPort.SendMsg
       17          34   MediaPsm.SetOgPort
       16          63   ServiceSM.ProcessEvent
       16          57   PsmContext.FindPort
       16          55   PsmContext.EndOfTransaction
       16          49   BcSsm.CalcPort
       16          47   Context.operator new
       16          44   SsmContext.ProcessIcMsg
       16          43   Factory.IncrContexts
       16          42   Context.ctor
       16          42   MsgContext.ctor
       16          42   SsmFactory.ReceiveMsg
       16          42   ProtocolLayer.SendToUpper
       16          41   ProxyBcSsm.CalcPort
       16          39   MsgPort.ReceiveMsg
       16          39   ServiceSM.EndOfTransaction
       16          38   PsmFactory.ReceiveMsg
       16          37   MediaPsm.ReceiveMsg
       16          36   MediaPsm.UpdateIcMedia
       16          36   ProtocolSM.UnwrapMsg
       16          36   SbAnalyzeMessage.ProcessEvent
       16          36   SsmContext.IsIdle
       16          35   ProtocolSM.ReceiveMsg
       16          35   ProxyBcSsm.FirstProxy
       16          34   ProtocolSM.HenqReceivedMsg
       16          33   MsgContext.dtor
       16          33   Message.Henqueue
       16          32   MsgContext.EndOfTransaction
       16          31   AnalyzeMsgEvent.ctor
       16          31   SsmContext.EndOfTransaction
       16          30   ProxyBcSsm.EndOfTransaction
       16          30   AnalyzeMsgEvent.dtor
       16          30   Context.dtor
       15          40   MediaInfo.ctor
       15          37   ProtocolSM.FindTimer
       15          33   PotsCallPsm.SendSignal
       15          27   MediaPsm.UpdateOgMedia
       14         510   SysIpL2Addr.HostToNetwork(IPv6)
       14          58   PotsMessage.ctor(o/g)
       14          39   IpPort.BytesSent
       14          31   IpBuffer.Send
       14          29   InputHandler.HostToNetwork
       14          29   SysIpL3Addr.HostToNetwork(IPv6)
       14          29   SysUdpSocket.SendTo
       14          29   SysUdpSocket.SendBuff
       14          27   IpBuffer.OutgoingBytes
       14          25   PotsMessage.AddHeader
       13         971   Pots_NU_Message.ctor(o/g)
       13         119   Pots_NU_Message.ctor(i/c)
       13          56   PotsShelfHandler.ReceiveBuff
       13          42   PotsShelfFactory.ProcessIcMsg
       13          40   PotsShelfFactory.AllocIcMsg
       13          39   MsgContext.ProcessIcMsg
       13          39   PotsCircuit.ReceiveMsg
       13          28   PotsBcSsm.TimerPsm
       13          26   PotsCallPsm.ProcessOgMsg
       13          25   PotsCallPsm.Route
       12          53   Timer.Exqueue
       12          44   Circuit.MakeConn
       12          30   MediaPsm.SetOgTone
       12          25   Initiator.InvokeHandler
       12          23   PotsProfile.FindFeature
       11          33   GlobalAddress.ctor(L3addr, locaddr)
       11          29   PotsCallPsm.ProcessIcMsg
       11          28   Q2Way.Henq
       10          24   ToneRegistry.ToneToPort
       10          15   ProtocolLayer.dtor
       10          12   Debug.SwFlagOn
        9          42   SysIpL3Addr.L2AddrMatches
        9          22   Timer.Deregister
        9          20   IpPortRegistry.CanBypassStack
        9          20   ProtocolSM.StartTimer
        9          20   TimerRegistry.CalcQId
        9          19   Timer.dtor
        9          19   PotsCallPsm.EnsureMediaMsg
        9          18   Timer.operator new
        9          16   MediaSsm.NotifyListeners
        9          16   Pots_UN_Message.dtor
        9          12   MediaPsm.GetMediaSsm
        9           0   Timer.ctor
        8          71   Pots_UN_Message.ctor(i/c)
        8          36   PotsCallHandler.ReceiveBuff
        8          24   Message.ChangeDir
        8          23   TlvMessage.ChangeDir
        8          22   PotsCallFactory.AllocIcMsg
        8          18   PotsBcSsm.StartTimer
        8          13   DigitString.Size
        7          29   BcReleaseEvent.ctor
        7          13   BcReleaseEvent.dtor
        7          10   PotsProfile.HasFeature
        7           9   MediaPsm.CalcIcPort
        6          15   SysIpL3Addr.ctor(L2addr)
        6          14   SsmContext.SetRoot
        6          12   MediaPsm.IcPortUpdated
        6           9   ProtocolSM.StopTimer
        6           8   MediaPsm.SetOgPsm
        6           8   MediaPsm.SetIcTone
        6           2   GlobalAddress.ctor(L2addr, port, factory)
        5         219   CipMessage.ctor(o/g)
        5          20   PotsCircuit.SetState
        5          18   ProtocolSM.SendFinal
        5          17   ServiceSM.PsmDeleted
        5          13   Q1Way.Insert
        5          12   ProtocolLayer.ctor(subseq)
        5          12   ProtocolSM.operator new
        5          12   ProtocolSM.Initialize
        5          12   DigitString.AddDigit
        5          11   MsgPort.Initialize
        5          11   ProtocolLayer.AdjacentDeleted
        5          11   Message.GetReceiver
        5          11   MediaPsm.dtor
        5          10   PsmContext.EnqPort
        5          10   ObjectPool.ObjBid
        5          10   ProtocolLayer.ctor(first)
        5          10   BcSsm.PsmDeleted
        5          10   PsmContext.ExqPsm
        5          10   MediaSsm.PsmDeleted
        5          10   PsmContext.ExqPort
        5          10   SysIpL3Addr.ReleaseSocket
        5          10   MsgPort.operator new
        5          10   PotsBcSsm.StopTimer
        5           9   ProxyBcSsm.PsmDeleted
        5           9   ProtocolSM.Destroy
        5           9   MsgPort.AdjacentDeleted
        5           9   PotsBcSsm.PsmDeleted
        5           8   ServiceSM.ProcessInitqSap
        5           7   BcPsm.ProcessOgMsg
        5           7   MsgPort.dtor
        5           7   AnalyzeSapEvent.ctor
        5           7   ProtocolSM.dtor
        5           7   BcPsm.ProcessIcMsg
        5           7   CipPsm.Route
        5           7   Event.BuildSap
        5           7   AnalyzeSapEvent.dtor
        5           6   CipMessage.dtor
        4          68   BcApplyTreatmentEvent.ctor
        4          22   Message.SetPriority
        4          11   PotsBcExApplyTreatment.ProcessEvent
        4          11   Q1Way.Size
        4          10   BcSsm.RaiseApplyTreatment
        4          10   Message.GetSender
        4           9   GlobalAddress.ctor
        4           9   BcApplyTreatmentEvent.dtor
        4           8   PotsHeaderInfo.ctor
        4           8   CauseInfo.ctor
        4           7   PotsStatistics.Incr
        4           6   BcPsm.EnsureMediaMsg
        4           5   TlvMessage.DeleteParm
        4           5   MediaPsm.EnableMedia
        3         120   PotsBcSsm.ctor
        3          59   Message.SendToSelf
        3          40   SsmContext.ctor
        3          32   BcLocalInformationEvent.ctor
        3          28   BcCollectInformationEvent.ctor
        3          25   Timer.SendTimeout
        3          24   TimerRegistry.SendTimeout
        3          18   TimeoutInfo.ctor
        3          17   ProtocolLayer.EnsurePort
        3          17   PotsTreatmentQueue.NextTreatment
        3          15   ProxyBcSsm.ctor
        3          15   PotsFacilityInfo.ctor
        3          14   RouteResult.ctor
        3          14   MsgPort.AllocUpper
        3          13   PotsTreatment.NextTreatment
        3          11   PotsBcExAnalyzeLocalMessage.ProcessEvent
        3          10   PotsBcSsm.ClearTimer
        3          10   BcSsm.dtor
        3           9   PotsMessage.AddCause
        3           9   ProxyBcSsm.dtor
        3           9   Message.SetRxAddr
        3           8   BcSsm.SetUPsm
        3           8   PotsToneTreatment.ApplyTreatment
        3           8   PotsScanInfo.ctor
        3           8   ProtocolSM.ctor(subseq)
        3           8   ServiceSM.ctor
        3           8   PsmContext.HenqPsm
        3           8   DigitString.ctor
        3           8   MediaSsm.ctor
        3           8   PotsCallFactory.AllocRoot
        3           7   ProxyBcSsm.SetUPsm
        3           7   ServiceSM.operator new
        3           7   DigitString.AddDigits(digits)
        3           7   MsgPort.ctor(i/c)
        3           7   PotsBcSsm.SetProfile
        3           7   PotsCallFactory.PortAllocated
        3           7   PsmContext.ctor
        3           7   SessionBase.AllocRoot
        3           7   Event.SetOwner
        3           7   MsgPort.UpdatePeer
        3           7   MediaPsm.MakeEdge
        3           7   MsgPort.UppermostPsm
        3           7   PotsBcCiAnalyzeLocalMessage.ProcessEvent
        3           7   SsmContext.dtor
        3           7   SsmFactory.AllocContext
        3           7   PotsProfile.SetObjAddr
        3           7   PotsRingInfo.ctor
        3           7   ProtocolSM.UppermostPsm
        3           7   RootServiceSM.ctor
        3           7   AnalysisResult.ctor
        3           6   PotsProfile.ClearObjAddr(addr)
        3           6   PotsCallPsm.SendCause
        3           6   PotsProfile.SetState
        3           6   BcSsm.RaiseLocalInformation
        3           6   Context.ContextRoot
        3           6   MediaSsm.dtor
        3           6   PotsCallPsm.dtor
        3           5   PotsBcCiLocalInformation.ProcessEvent
        3           5   PotsHtlInitiator.ProcessEvent
        3           5   PsmContext.dtor
        3           5   RootServiceSM.dtor
        3           5   PotsProfile.ClearObjAddr(psm)
        3           5   ServiceSM.dtor
        3           5   PotsBcCiCollectInformation.ProcessEvent
        3           5   PotsBcSsm.dtor
        3           5   DigitString.IsCompleteAddress
        3           5   PotsWmlInitiator.ProcessEvent
        3           4   BcLocalInformationEvent.dtor
        3           4   BcCollectInformationEvent.dtor
        3           4   BcSsm.RaiseCollectInformation
        3           0   BcSsm.ctor
        3           0   MediaPsm.ctor(subseq)
        2          90   PotsCallPsm.ctor(subseq)
        2          16   PayloadInvokerPool.RejectIngressWork
        2           7   PotsBcNuAnalyzeLocalMessage.ProcessEvent
        2           6   Context.MsgCount
        2           6   PotsCallFactory.AllocIcPsm
        2           5   PotsCallFactory.ScreenFirstMsg
        2           3   PotsSusInitiator.ProcessEvent
        2           3   PotsCallPsm.ReportDigits
        2           3   PsmContext.EnqPsm
        2           2   BcScAnalyzeRemoteMessage.ProcessEvent
        2           2   Message.TxIpAddr
        2           2   PotsCallPsm.ApplyRinging
        2           2   BcSsm.SetModel
        2           2   CipMessage.AddProgress
        2           2   ProtocolSM.ctor(first)
        2           2   CipMessage.AddAddress
        2           2   MsgPort.ctor(o/g)
        2           2   Pots_NU_Message.AddRing
        2           2   ProtocolSM.AllocLower
        2           2   DigitString.ToDN
        2           2   Pots_NU_Message.AddScan
        2           2   ProgressInfo.ctor
        2           2   CipPsm.dtor
        2           2   BcPsm.dtor
        2           1   DigitString.ctor(dn)
        2           0   MediaPsm.ctor(first)
        1          39   Pots_UN_Message.ctor(o/g)
        1          25   CipPsm.ctor(IAM)
        1          24   CipPsm.ctor(layer)
        1          21   PotsCallPsm.ctor(first)
        1          11   PotsBcAtAuthorizeTermination.ProcessEvent
        1           9   BcSelectFacilityEvent.ctor
        1           8   BcPresentCallEvent.ctor
        1           8   BcRemoteProgressEvent.ctor
        1           8   BcLocalReleaseEvent.ctor
        1           8   BcRemoteReleaseEvent.ctor
        1           8   BcReleaseCallEvent.ctor
        1           8   BcAuthorizeTerminationEvent.ctor
        1           7   BcLocalAlertingEvent.ctor
        1           7   BcSelectRouteEvent.ctor
        1           7   BcAnalyzeInformationEvent.ctor
        1           7   BcAuthorizeOriginationEvent.ctor
        1           7   BcOriginateEvent.ctor
        1           7   BcRemoteAlertingEvent.ctor
        1           7   BcAuthorizeCallSetupEvent.ctor
        1           7   BcTerminateEvent.ctor
        1           7   BcLocalAnswerEvent.ctor
        1           7   BcSendCallEvent.ctor
        1           7   BcRemoteAnswerEvent.ctor
        1           2   BcPsm.ctor(o/g)
        1           2   BcProgressEvent.ctor
        1           2   BcPsm.ctor(subseq)
        1           2   PotsCallFactory.VerifyRoute
        1           2   PotsBcScRemoteProgress.ProcessEvent
        1           2   PotsTreatmentQueue.FirstTreatment
        1           2   MediaPsm.DisableMedia
        1           1   PotsBcLocalAnswer.ProcessEvent
        1           1   PotsBcSsm.ClearCall
        1           1   PotsStatistics.IncrCause
        1           1   RouteResult.ctor(analysis)
        1           1   PotsBcAcAnalyzeLocalMessage.ProcessEvent
        1           1   PotsTreatmentRegistry.CauseToTreatmentQ
        1           1   PotsBcPcPresentCall.ProcessEvent
        1           1   PotsBcSfSelectFacility.ProcessEvent
        1           1   BcSsm.RaiseLocalRelease
        1           1   BcSsm.SetNPsm
        1           1   CipMessage.AddCause
        1           1   MediaPsm.EnableMedia(other)
        1           1   Message.Save
        1           1   PotsBcAiAnalyzeInformation.ProcessEvent
        1           1   PotsBcNuOriginate.ProcessEvent
        1           1   PotsBcScSendCall.ProcessEvent
        1           1   PotsCfnInitiator.ProcessEvent
        1           1   PotsCircuit.SendMsg
        1           1   BcAcAnalyzeRemoteMessage.ProcessEvent
        1           1   BcNuAnalyzeRemoteMessage.ProcessEvent
        1           1   BcSsm.AnalyzeInformation
        1           1   BcSsm.RaiseAuthorizeOrigination
        1           1   BcSsm.RaisePresentCall
        1           1   CipMessage.AddRoute
        1           1   CipTbcFactory.AllocRoot
        1           1   Event.BuildSnp
        1           1   MediaPsm.CreateMedia
        1           1   PotsBcNuTerminate.ProcessEvent
        1           1   PotsBcPcAnalyzeLocalMessage.ProcessEvent
        1           1   PotsBcScRemoteAlerting.ProcessEvent
        1           1   PotsBcTaAnalyzeLocalMessage.ProcessEvent
        1           1   PotsBicInitiator.ProcessEvent
        1           1   ProtocolLayer.CreateAppSocket
        1           1   AnalysisResult.ctor(digits)
        1           1   BcAuthorizeTerminationEvent.dtor
        1           1   BcLocalAlertingEvent.dtor
        1           1   BcOaAnalyzeRemoteMessage.ProcessEvent
        1           1   BcSsm.BuildCipCpg
        1           1   BcSsm.BuildCipIam
        1           1   BcSsm.ClearCall
        1           1   BcSsm.RaiseAuthorizeTermination
        1           1   BcSsm.RaiseLocalAnswer
        1           1   BcSsm.RaiseSelectFacility
        1           1   BcSsm.RaiseSelectRoute
        1           1   CipPsm.CreateAppSocket
        1           1   CipTbcFactory.AllocIcPsm
        1           1   PotsBcAoAuthorizeOrigination.ProcessEvent
        1           1   PotsBcAsAuthorizeCallSetup.ProcessEvent
        1           1   PotsBcReleaseCall.ProcessEvent
        1           1   PotsBcSrSelectRoute.ProcessEvent
        1           1   PotsBocInitiator.ProcessEvent
        1           1   PotsCfuInitiator.ProcessEvent
        1           1   PotsCircuit.SendMsg(signal)
        1           1   ServiceSM.ProcessInitqSnp
        1           1   AnalyzeSnpEvent.ctor
        1           1   AnalyzeSnpEvent.dtor
        1           1   BcLocalAnswerEvent.dtor
        1           1   BcOriginateEvent.dtor
        1           1   BcPresentCallEvent.dtor
        1           1   BcSelectRouteEvent.dtor
        1           1   BcSendCallEvent.dtor
        1           1   BcSsm.AllocNPsm
        1           1   BcSsm.HandleLocalAlerting
        1           1   BcSsm.RaiseAnalyzeInformation
        1           1   BcSsm.RaiseAuthorizeCallSetup
        1           1   BcSsm.RaiseLocalAlerting
        1           1   BcSsm.RaiseReleaseCall
        1           1   BcSsm.RaiseRemoteAlerting
        1           1   BcSsm.RaiseRemoteProgress
        1           1   BcSsm.RaiseRemoteRelease
        1           1   BcSsm.RaiseSendCall
        1           1   BcTerminateEvent.dtor
        1           1   PotsBcLocalRelease.ProcessEvent
        1           1   PotsBcPcLocalAlerting.ProcessEvent
        1           1   PotsBcScRemoteRelease.ProcessEvent
        1           1   PotsCircuit.CreateMsg
        1           1   PotsLockoutTreatment.ApplyTreatment
        1           1   BcAuthorizeCallSetupEvent.dtor
        1           1   BcLocalReleaseEvent.dtor
        1           1   BcReleaseCallEvent.dtor
        1           1   BcRemoteAnswerEvent.dtor
        1           1   BcRemoteProgressEvent.dtor
        1           1   BcSelectFacilityEvent.dtor
        1           1   BcSsm.BuildCipRel
        1           1   BcSsm.HandleLocalAnswer
        1           1   BcSsm.RaiseRemoteAnswer
        1           1   BcSsm.SelectRoute
        1           1   PotsBcRemoteAnswer.ProcessEvent
        1           1   BcAnalyzeInformationEvent.dtor
        1           1   BcAuthorizeOriginationEvent.dtor
        1           1   BcProgressEvent.dtor
        1           1   BcRemoteAlertingEvent.dtor
        1           1   BcRemoteReleaseEvent.dtor

Total functions: 546
