MESSAGE SEQUENCE CHART: 18-Sep-2017 19:21:48.695 on Reigi

PotsShelfFactory    PotsBcService         PotsBcService          txmsg       RXNET       TRANS
  fac:external  ssm:0000029D8D2DC598  ssm:0000029D8D2DC7D8        time        time        time
        :                 :                     :
        :---PotsOffhook-->:                     :                        21:48.697   21:48.698
        :<-PotsSupervise--|                     :            21:48.700            
        :---PotsDigits--->:                     :                        21:50.697   21:50.697
        :<-PotsSupervise--|                     :            21:50.700            
        :                 |-------CipIam------->:            21:50.701               21:50.701
        :                 :<------CipCpg--------|            21:50.703               21:50.704
        :<---------------------PotsSupervise----|            21:50.704            
        :--PotsAlerting------------------------>:                        21:50.708   21:50.709
        :                 :<------CipCpg--------|            21:50.710               21:50.710
        :<-PotsSupervise--|                     :            21:50.711            
        :---PotsOffhook------------------------>:                        21:52.701   21:52.703
        :                 :<------CipAnm--------|            21:52.708               21:52.710
        :<---------------------PotsSupervise----|            21:52.710            
        :<--PotsRelease---|                     :            21:52.808            
        :                 |-------CipRel------->:            21:52.809               21:52.811
        :<----------------------PotsRelease-----|            21:52.813            
        :                 :                     :

PotsCallFactory  PotsShelfFactory         txmsg       RXNET       TRANS
 fac:external  fac:0000029D8D3A5640        time        time        time
       :                 :
       :--PotsSupervise->:                        21:48.701   21:48.701
       :--PotsSupervise->:                        21:50.706   21:50.707
       :--PotsSupervise->:                        21:50.706   21:50.707
       :<-PotsAlerting---|            21:50.707            
       :--PotsSupervise->:                        21:50.712   21:50.713
       :--PotsSupervise->:                        21:52.803   21:52.811
       :---PotsRelease-->:                        21:52.810   21:52.815
       :<--PotsOffhook---|            21:52.815            
       :---PotsRelease-->:                        21:52.817   21:52.818
       :<--PotsOffhook---|            21:52.819            
       :--PotsSupervise->:                        21:52.824   21:52.825
       :--PotsSupervise->:                        21:52.829   21:52.829
       :---PotsRelease-->:                        21:54.795   21:54.797
       :---PotsRelease-->:                        21:54.800   21:54.801
       :                 :

PotsShelfFactory    PotsBcService          txmsg       RXNET       TRANS
  fac:external  ssm:0000029D8D2DCFB8        time        time        time
        :                 :
        :---PotsOffhook-->:                        21:52.817   21:52.820
        :<-PotsSupervise--|            21:52.822            
        :---PotsOnhook--->:                        21:54.791   21:54.792
        :<--PotsRelease---|            21:54.793            
        :                 :

PotsShelfFactory    PotsBcService          txmsg       RXNET       TRANS
  fac:external  ssm:0000029D8D2DD0D8        time        time        time
        :                 :
        :---PotsOffhook-->:                        21:52.823   21:52.825
        :<-PotsSupervise--|            21:52.828            
        :---PotsOnhook--->:                        21:54.796   21:54.797
        :<--PotsRelease---|            21:54.799            
        :                 :

START OF TRACE: 18-Sep-2017 19:21:48.695 on Reigi

Functions not captured because buffer was locked: 2

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
21:48.697   13  RXNET        559  0000029D8D2DC598  ssm         PotsCallFactory
21:48.698   13  +port             0000029D8F47B0D8  port=49     PotsCallFactory
21:48.698   13   +msg             0000029D8F9987D8              PotsOffhookSignal
21:48.698   10  TRANS       2189  0000029D8D2DC598  ssm prio=0  PotsOffhookSignal
21:48.698   10  >>msg             0000029D8F9987D8  port=49     PotsOffhookSignal
21:48.698   10   +psm             0000029D8FCD34C8  port=49     PotsCallFactory
21:48.698   10   +evt             0000029D91C14678              evt=1
21:48.698   10   +ssm             0000029D90F69620              PotsBcService
21:48.699   10   +evt             0000029D91C14758              BcOriginateEvent
21:48.699   10  >>evt             0000029D91C14678  continue    AnalyzeMsgEvent >> PotsBcNull
21:48.699   10   -evt             0000029D91C14678              AnalyzeMsgEvent
21:48.699   10   +evt             0000029D91C14838              BcAuthorizeOriginationEvent
21:48.699   10  >>evt             0000029D91C14758  continue    BcOriginateEvent >> PotsBcNull
21:48.699   10   -evt             0000029D91C14758              BcOriginateEvent
21:48.699   10   +evt             0000029D91C14918              AnalyzeSapEvent
21:48.699   10   +evt             0000029D91C149F8              BcCollectInformationEvent
21:48.699   10  >>evt             0000029D91C14838  continue    BcAuthorizeOriginationEvent >> PotsBcAuthorizingOrigination
21:48.699   10   -evt             0000029D91C14838              BcAuthorizeOriginationEvent
21:48.699   10   -evt             0000029D91C14918              AnalyzeSapEvent
21:48.699   10   +evt             0000029D91C14AD8              AnalyzeSapEvent
21:48.699   10   +msg             0000029D8F998968  port=49     PotsProtocol sig=0
21:48.699   10   +tmr             0000029D90B3DE10  id=1        secs=10 psm=0000029D8FCD34C8
21:48.699   10  >>evt             0000029D91C149F8  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
21:48.700   10   -evt             0000029D91C149F8              BcCollectInformationEvent
21:48.700   10   -evt             0000029D91C14AD8              AnalyzeSapEvent
21:48.700   10   -msg             0000029D8F9987D8  port=49     PotsOffhookSignal
21:48.700   10  <<msg             0000029D8F998968  port=49     PotsSuperviseSignal
21:48.700   10   -msg             0000029D8F998968  port=49     PotsSuperviseSignal
21:48.701   14  RXNET        306  0000029D8D3A5640  fac         PotsShelfFactory
21:48.701   14   +msg             0000029D8F998AF8              PotsSuperviseSignal
21:48.701   10  TRANS        501  0000029D8D3A5640  fac prio=2  PotsSuperviseSignal
21:48.701   10  >>msg             0000029D8F998AF8              PotsSuperviseSignal
21:48.702   10   -msg             0000029D8F998AF8              PotsSuperviseSignal
21:50.697   13  RXNET        377  0000029D8D2DC598  ssm         PotsCallFactory
21:50.697   13   +msg             0000029D8F998E18              PotsDigitsSignal
21:50.697   10  TRANS       3602  0000029D8D2DC598  ssm prio=2  PotsDigitsSignal
21:50.697   10  >>msg             0000029D8F998E18  port=49     PotsDigitsSignal
21:50.698   10   +evt             0000029D91C14BB8              AnalyzeMsgEvent
21:50.698   10   -tmr             0000029D90B3DE10  id=1        secs=10 psm=0000029D8FCD34C8
21:50.698   10   +evt             0000029D91C14C98              BcLocalInformationEvent
21:50.698   10  >>evt             0000029D91C14BB8  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
21:50.698   10   -evt             0000029D91C14BB8              AnalyzeMsgEvent
21:50.698   10   +msg             0000029D8F998FA8  port=49     PotsProtocol sig=0
21:50.698   10   +evt             0000029D91C14D78              BcAnalyzeInformationEvent
21:50.698   10  >>evt             0000029D91C14C98  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
21:50.698   10   -evt             0000029D91C14C98              BcLocalInformationEvent
21:50.699   10   +evt             0000029D91C14E58              BcSelectRouteEvent
21:50.699   10  >>evt             0000029D91C14D78  continue    BcAnalyzeInformationEvent >> PotsBcAnalyzingInformation
21:50.699   10   -evt             0000029D91C14D78              BcAnalyzeInformationEvent
21:50.699   10   +evt             0000029D91C14F38              BcAuthorizeCallSetupEvent
21:50.699   10  >>evt             0000029D91C14E58  continue    BcSelectRouteEvent >> PotsBcSelectingRoute
21:50.699   10   -evt             0000029D91C14E58              BcSelectRouteEvent
21:50.699   10   +evt             0000029D91C15018              BcSendCallEvent
21:50.699   10  >>evt             0000029D91C14F38  continue    BcAuthorizeCallSetupEvent >> PotsBcAuthorizingCallSetup
21:50.699   10   -evt             0000029D91C14F38              BcAuthorizeCallSetupEvent
21:50.699   10   +psm             0000029D8FCD3730              CipObcFactory
21:50.699   10   +msg             0000029D8F999138              CipProtocol sig=0
21:50.699   10  >>evt             0000029D91C15018  suspend     BcSendCallEvent >> PotsBcSendingCall
21:50.699   10   -evt             0000029D91C15018              BcSendCallEvent
21:50.699   10   -msg             0000029D8F998E18  port=49     PotsDigitsSignal
21:50.700   10  <<msg             0000029D8F998FA8  port=49     PotsSuperviseSignal
21:50.700   10   -msg             0000029D8F998FA8  port=49     PotsSuperviseSignal
21:50.700   10   +tmr             0000029D90B3DE68  id=1        secs=10 psm=0000029D8FCD3730
21:50.700   10  +port             0000029D8F47B180  port=50     CipObcFactory
21:50.701   10  +port             0000029D8F47B228  port=51     CipTbcFactory
21:50.701   10  <<msg             0000029D8F999138  port=50     CipIamSignal
21:50.701   10  TRANS       2814  0000029D8D2DC7D8  ssm prio=1  CipIamSignal
21:50.701   10  >>msg             0000029D8F999138  port=51     CipIamSignal
21:50.701   10   +psm             0000029D8FCD3998  port=51     CipTbcFactory
21:50.702   10   +evt             0000029D91C150F8              evt=1
21:50.702   10   +ssm             0000029D90F69908              PotsBcService
21:50.702   10   +evt             0000029D91C151D8              BcTerminateEvent
21:50.702   10  >>evt             0000029D91C150F8  continue    AnalyzeMsgEvent >> PotsBcNull
21:50.702   10   -evt             0000029D91C150F8              AnalyzeMsgEvent
21:50.702   10   +evt             0000029D91C152B8              BcAuthorizeTerminationEvent
21:50.702   10  >>evt             0000029D91C151D8  continue    BcTerminateEvent >> PotsBcNull
21:50.702   10   -evt             0000029D91C151D8              BcTerminateEvent
21:50.702   10   +evt             0000029D91C15398              AnalyzeSapEvent
21:50.702   10   +evt             0000029D91C15478              BcSelectFacilityEvent
21:50.702   10  >>evt             0000029D91C152B8  continue    BcAuthorizeTerminationEvent >> PotsBcAuthorizingTermination
21:50.702   10   -evt             0000029D91C152B8              BcAuthorizeTerminationEvent
21:50.702   10   -evt             0000029D91C15398              AnalyzeSapEvent
21:50.702   10   +evt             0000029D91C15558              BcPresentCallEvent
21:50.702   10  >>evt             0000029D91C15478  continue    BcSelectFacilityEvent >> PotsBcSelectingFacility
21:50.702   10   -evt             0000029D91C15478              BcSelectFacilityEvent
21:50.702   10   +psm             0000029D8FCD3C00              PotsCallFactory
21:50.703   10   +msg             0000029D8F9992C8              PotsProtocol sig=0
21:50.703   10   +tmr             0000029D90B3DEC0  id=2        secs=6 psm=0000029D8FCD3998
21:50.703   10   +msg             0000029D8F999458  port=51     CipProtocol sig=0
21:50.703   10  >>evt             0000029D91C15558  suspend     BcPresentCallEvent >> PotsBcPresentingCall
21:50.703   10   -evt             0000029D91C15558              BcPresentCallEvent
21:50.703   10  <<msg             0000029D8F999458  port=51     CipCpgSignal
21:50.704   10  +port             0000029D8F47B2D0  port=52     PotsCallFactory
21:50.704   10  <<msg             0000029D8F9992C8  port=52     PotsSuperviseSignal
21:50.704   10   -msg             0000029D8F9992C8  port=52     PotsSuperviseSignal
21:50.704   10  TRANS        572  0000029D8D2DC598  ssm prio=2  CipCpgSignal
21:50.704   10  >>msg             0000029D8F999458  port=50     CipCpgSignal
21:50.705   10   -tmr             0000029D90B3DE68  id=1        secs=10 psm=0000029D8FCD3730
21:50.705   10   +evt             0000029D91C15638              AnalyzeMsgEvent
21:50.705   10   +evt             0000029D91C15718              BcRemoteProgressEvent
21:50.705   10  >>evt             0000029D91C15638  continue    AnalyzeMsgEvent >> PotsBcSendingCall
21:50.705   10   -evt             0000029D91C15638              AnalyzeMsgEvent
21:50.705   10  >>evt             0000029D91C15718  suspend     BcRemoteProgressEvent >> PotsBcSendingCall
21:50.705   10   -evt             0000029D91C15718              BcRemoteProgressEvent
21:50.705   10   -msg             0000029D8F999458  port=50     CipCpgSignal
21:50.706   14  RXNET        254  0000029D8D3A5640  fac         PotsShelfFactory
21:50.706   14   +msg             0000029D8F9995E8              PotsSuperviseSignal
21:50.706   14  RXNET        261  0000029D8D3A5640  fac         PotsShelfFactory
21:50.706   14   +msg             0000029D8F999778              PotsSuperviseSignal
21:50.707   10  TRANS        289  0000029D8D3A5640  fac prio=2  PotsSuperviseSignal
21:50.707   10  >>msg             0000029D8F9995E8              PotsSuperviseSignal
21:50.707   10   -msg             0000029D8F9995E8              PotsSuperviseSignal
21:50.707   10  TRANS        869  0000029D8D3A5640  fac prio=2  PotsSuperviseSignal
21:50.707   10  >>msg             0000029D8F999778              PotsSuperviseSignal
21:50.707   10   +msg             0000029D8F999908              pro=0 sig=0
21:50.707   10  <<msg             0000029D8F999908              PotsAlertingSignal
21:50.708   10   -msg             0000029D8F999908              PotsAlertingSignal
21:50.708   10   -msg             0000029D8F999778              PotsSuperviseSignal
21:50.708   13  RXNET        255  0000029D8D2DC7D8  ssm         PotsCallFactory
21:50.709   13   +msg             0000029D8F999A98              PotsAlertingSignal
21:50.709   10  TRANS       1221  0000029D8D2DC7D8  ssm prio=2  PotsAlertingSignal
21:50.709   10  >>msg             0000029D8F999A98  port=52     PotsAlertingSignal
21:50.709   10   +evt             0000029D91C157F8              AnalyzeMsgEvent
21:50.709   10   -tmr             0000029D90B3DEC0  id=2        secs=6 psm=0000029D8FCD3998
21:50.709   10   +evt             0000029D91C158D8              BcLocalAlertingEvent
21:50.709   10  >>evt             0000029D91C157F8  continue    AnalyzeMsgEvent >> PotsBcPresentingCall
21:50.709   10   -evt             0000029D91C157F8              AnalyzeMsgEvent
21:50.709   10   +tmr             0000029D90B3DF18  id=3        secs=60 psm=0000029D8FCD3998
21:50.709   10   +msg             0000029D8F999C28  port=51     CipProtocol sig=0
21:50.709   10  >>evt             0000029D91C158D8  suspend     BcLocalAlertingEvent >> PotsBcPresentingCall
21:50.709   10   +evt             0000029D91C159B8              AnalyzeSnpEvent
21:50.709   10   -evt             0000029D91C158D8              BcLocalAlertingEvent
21:50.709   10   -evt             0000029D91C159B8              AnalyzeSnpEvent
21:50.710   10   -msg             0000029D8F999A98  port=52     PotsAlertingSignal
21:50.710   10  <<msg             0000029D8F999C28  port=51     CipCpgSignal
21:50.710   10  TRANS       1159  0000029D8D2DC598  ssm prio=2  CipCpgSignal
21:50.710   10  >>msg             0000029D8F999C28  port=50     CipCpgSignal
21:50.710   10   +evt             0000029D91C15A98              AnalyzeMsgEvent
21:50.710   10   +evt             0000029D91C15B78              BcRemoteAlertingEvent
21:50.710   10  >>evt             0000029D91C15A98  continue    AnalyzeMsgEvent >> PotsBcSendingCall
21:50.710   10   -evt             0000029D91C15A98              AnalyzeMsgEvent
21:50.710   10  >>evt             0000029D91C15B78  suspend     BcRemoteAlertingEvent >> PotsBcSendingCall
21:50.711   10   -evt             0000029D91C15B78              BcRemoteAlertingEvent
21:50.711   10   -msg             0000029D8F999C28  port=50     CipCpgSignal
21:50.711   10   +msg             0000029D8F999DB8  port=49     PotsProtocol sig=0
21:50.711   10  <<msg             0000029D8F999DB8  port=49     PotsSuperviseSignal
21:50.711   10   -msg             0000029D8F999DB8  port=49     PotsSuperviseSignal
21:50.712   14  RXNET        281  0000029D8D3A5640  fac         PotsShelfFactory
21:50.712   14   +msg             0000029D8F999F48              PotsSuperviseSignal
21:50.713   10  TRANS        282  0000029D8D3A5640  fac prio=2  PotsSuperviseSignal
21:50.713   10  >>msg             0000029D8F999F48              PotsSuperviseSignal
21:50.713   10   -msg             0000029D8F999F48              PotsSuperviseSignal
21:52.701   13  RXNET       1206  0000029D8D2DC7D8  ssm         PotsCallFactory
21:52.701   13   +msg             0000029D8F99A268              PotsOffhookSignal
21:52.703   10  TRANS       6546  0000029D8D2DC7D8  ssm prio=2  PotsOffhookSignal
21:52.703   10  >>msg             0000029D8F99A268  port=52     PotsOffhookSignal
21:52.703   10   +evt             0000029D91C15C58              AnalyzeMsgEvent
21:52.703   10   -tmr             0000029D90B3DF18  id=3        secs=60 psm=0000029D8FCD3998
21:52.704   10   +evt             0000029D91C15D38              BcLocalAnswerEvent
21:52.704   10  >>evt             0000029D91C15C58  continue    AnalyzeMsgEvent >> PotsBcTermAlerting
21:52.704   10   -evt             0000029D91C15C58              AnalyzeMsgEvent
21:52.705   10   +msg             0000029D8F99A3F8  port=52     PotsProtocol sig=0
21:52.706   10   +msg             0000029D8F99A588  port=51     CipProtocol sig=0
21:52.706   10  >>evt             0000029D91C15D38  suspend     BcLocalAnswerEvent >> PotsBcTermAlerting
21:52.706   10   -evt             0000029D91C15D38              BcLocalAnswerEvent
21:52.706   10   -msg             0000029D8F99A268  port=52     PotsOffhookSignal
21:52.708   10  <<msg             0000029D8F99A588  port=51     CipAnmSignal
21:52.710   10  <<msg             0000029D8F99A3F8  port=52     PotsSuperviseSignal
21:52.710   10   -msg             0000029D8F99A3F8  port=52     PotsSuperviseSignal
21:52.710   10  TRANS          0  0000029D8D2DC598  ssm prio=2  CipAnmSignal
21:52.710   10  >>msg             0000029D8F99A588  port=50     CipAnmSignal
21:52.711   10   +evt             0000029D91C15E18              AnalyzeMsgEvent
21:52.803   14  RXNET        426  0000029D8D3A5640  fac         PotsShelfFactory
21:52.803   14   +msg             0000029D8F99A718              PotsSuperviseSignal
21:52.807   10   -ssm             0000029D90F69620              PotsBcService
21:52.807   10   -evt             0000029D91C15E18              AnalyzeMsgEvent
21:52.808   10   +msg             0000029D8F99A8A8  port=49     PotsProtocol sig=0
21:52.808   10  <<msg             0000029D8F99A8A8  port=49     PotsReleaseSignal
21:52.808   10   -msg             0000029D8F99A8A8  port=49     PotsReleaseSignal
21:52.808   10   -psm             0000029D8FCD34C8  port=49     PotsCallFactory
21:52.808   10  -port             0000029D8F47B0D8  port=49     PotsCallFactory
21:52.808   10   +msg             0000029D8F99AA38  port=50     CipProtocol sig=0
21:52.809   10  <<msg             0000029D8F99AA38  port=50     CipRelSignal
21:52.809   10   -psm             0000029D8FCD3730  port=50     CipObcFactory
21:52.809   10   -msg             0000029D8F99A588  port=50     CipAnmSignal
21:52.809   10  -port             0000029D8F47B180  port=50     CipObcFactory
21:52.810   14  RXNET        482  0000029D8D3A5640  fac         PotsShelfFactory
21:52.810   14   +msg             0000029D8F99ABC8              PotsReleaseSignal
21:52.811   10  TRANS        616  0000029D8D3A5640  fac prio=2  PotsSuperviseSignal
21:52.811   10  >>msg             0000029D8F99A718              PotsSuperviseSignal
21:52.811   10   -msg             0000029D8F99A718              PotsSuperviseSignal
21:52.811   10  TRANS       2787  0000029D8D2DC7D8  ssm prio=2  CipRelSignal
21:52.811   10  >>msg             0000029D8F99AA38  port=51     CipRelSignal
21:52.811   10   +evt             0000029D91C15EF8              AnalyzeMsgEvent
21:52.812   10   +evt             0000029D91C15FD8              BcRemoteReleaseEvent
21:52.812   10  >>evt             0000029D91C15EF8  continue    AnalyzeMsgEvent >> PotsBcActive
21:52.812   10   -evt             0000029D91C15EF8              AnalyzeMsgEvent
21:52.812   10   +evt             0000029D91C160B8              BcReleaseCallEvent
21:52.812   10  >>evt             0000029D91C15FD8  continue    BcRemoteReleaseEvent >> PotsBcActive
21:52.812   10   -evt             0000029D91C15FD8              BcRemoteReleaseEvent
21:52.812   10   +evt             0000029D91C16198              BcApplyTreatmentEvent
21:52.812   10  >>evt             0000029D91C160B8  continue    BcReleaseCallEvent >> PotsBcActive
21:52.812   10   -evt             0000029D91C160B8              BcReleaseCallEvent
21:52.812   10   +msg             0000029D8F99AD58  port=52     PotsProtocol sig=0
21:52.812   10  >>evt             0000029D91C16198  suspend     BcApplyTreatmentEvent >> PotsBcException
21:52.812   10   -evt             0000029D91C16198              BcApplyTreatmentEvent
21:52.812   10   -msg             0000029D8F99AA38  port=51     CipRelSignal
21:52.813   10  <<msg             0000029D8F99AD58  port=52     PotsReleaseSignal
21:52.813   10   -msg             0000029D8F99AD58  port=52     PotsReleaseSignal
21:52.813   10   -psm             0000029D8FCD3998  port=51     CipTbcFactory
21:52.813   10   -msg             0000029D8F999138  port=51     CipIamSignal
21:52.814   10  -port             0000029D8F47B228  port=51     CipTbcFactory
21:52.814   10   -psm             0000029D8FCD3C00  port=52     PotsCallFactory
21:52.814   10  -port             0000029D8F47B2D0  port=52     PotsCallFactory
21:52.814   10   -ssm             0000029D90F69908              PotsBcService
21:52.814   10  TRANS       1251  0000029D8D3A5640  fac prio=2  PotsReleaseSignal
21:52.815   10  >>msg             0000029D8F99ABC8              PotsReleaseSignal
21:52.815   10   +msg             0000029D8F99AEE8              pro=0 sig=0
21:52.815   10  <<msg             0000029D8F99AEE8              PotsOffhookSignal
21:52.816   10   -msg             0000029D8F99AEE8              PotsOffhookSignal
21:52.816   10   -msg             0000029D8F99ABC8              PotsReleaseSignal
21:52.817   14  RXNET        324  0000029D8D3A5640  fac         PotsShelfFactory
21:52.817   14   +msg             0000029D8F99B078              PotsReleaseSignal
21:52.817   13  RXNET        749  0000029D8D2DCFB8  ssm         PotsCallFactory
21:52.818   13  +port             0000029D8F47B378  port=53     PotsCallFactory
21:52.818   13   +msg             0000029D8F99B208              PotsOffhookSignal
21:52.818   10  TRANS       1185  0000029D8D3A5640  fac prio=2  PotsReleaseSignal
21:52.818   10  >>msg             0000029D8F99B078              PotsReleaseSignal
21:52.819   10   +msg             0000029D8F99B398              pro=0 sig=0
21:52.819   10  <<msg             0000029D8F99B398              PotsOffhookSignal
21:52.819   10   -msg             0000029D8F99B398              PotsOffhookSignal
21:52.820   10   -msg             0000029D8F99B078              PotsReleaseSignal
21:52.820   10  TRANS       2607  0000029D8D2DCFB8  ssm prio=0  PotsOffhookSignal
21:52.820   10  >>msg             0000029D8F99B208  port=53     PotsOffhookSignal
21:52.820   10   +psm             0000029D8FCD3E68  port=53     PotsCallFactory
21:52.820   10   +evt             0000029D91C16278              evt=1
21:52.820   10   +ssm             0000029D90F69BF0              PotsBcService
21:52.820   10   +evt             0000029D91C16358              BcOriginateEvent
21:52.820   10  >>evt             0000029D91C16278  continue    AnalyzeMsgEvent >> PotsBcNull
21:52.820   10   -evt             0000029D91C16278              AnalyzeMsgEvent
21:52.821   10   +evt             0000029D91C16438              BcAuthorizeOriginationEvent
21:52.821   10  >>evt             0000029D91C16358  continue    BcOriginateEvent >> PotsBcNull
21:52.821   10   -evt             0000029D91C16358              BcOriginateEvent
21:52.821   10   +evt             0000029D91C16518              AnalyzeSapEvent
21:52.821   10   +evt             0000029D91C165F8              BcCollectInformationEvent
21:52.821   10  >>evt             0000029D91C16438  continue    BcAuthorizeOriginationEvent >> PotsBcAuthorizingOrigination
21:52.821   10   -evt             0000029D91C16438              BcAuthorizeOriginationEvent
21:52.821   10   -evt             0000029D91C16518              AnalyzeSapEvent
21:52.821   10   +evt             0000029D91C166D8              AnalyzeSapEvent
21:52.821   10   +msg             0000029D8F99B528  port=53     PotsProtocol sig=0
21:52.821   10   +tmr             0000029D90B3DF70  id=1        secs=10 psm=0000029D8FCD3E68
21:52.821   10  >>evt             0000029D91C165F8  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
21:52.821   10   -evt             0000029D91C165F8              BcCollectInformationEvent
21:52.821   10   -evt             0000029D91C166D8              AnalyzeSapEvent
21:52.822   10   -msg             0000029D8F99B208  port=53     PotsOffhookSignal
21:52.822   10  <<msg             0000029D8F99B528  port=53     PotsSuperviseSignal
21:52.822   10   -msg             0000029D8F99B528  port=53     PotsSuperviseSignal
21:52.823   13  RXNET        901  0000029D8D2DD0D8  ssm         PotsCallFactory
21:52.824   13  +port             0000029D8F47B420  port=54     PotsCallFactory
21:52.824   13   +msg             0000029D8F99B6B8              PotsOffhookSignal
21:52.824   14  RXNET        275  0000029D8D3A5640  fac         PotsShelfFactory
21:52.825   14   +msg             0000029D8F99B848              PotsSuperviseSignal
21:52.825   10  TRANS        323  0000029D8D3A5640  fac prio=2  PotsSuperviseSignal
21:52.825   10  >>msg             0000029D8F99B848              PotsSuperviseSignal
21:52.825   10   -msg             0000029D8F99B848              PotsSuperviseSignal
21:52.825   10  TRANS       2706  0000029D8D2DD0D8  ssm prio=0  PotsOffhookSignal
21:52.825   10  >>msg             0000029D8F99B6B8  port=54     PotsOffhookSignal
21:52.825   10   +psm             0000029D8FCD40D0  port=54     PotsCallFactory
21:52.826   10   +evt             0000029D91C167B8              evt=1
21:52.826   10   +ssm             0000029D90F69ED8              PotsBcService
21:52.826   10   +evt             0000029D91C16898              BcOriginateEvent
21:52.826   10  >>evt             0000029D91C167B8  continue    AnalyzeMsgEvent >> PotsBcNull
21:52.826   10   -evt             0000029D91C167B8              AnalyzeMsgEvent
21:52.826   10   +evt             0000029D91C16978              BcAuthorizeOriginationEvent
21:52.826   10  >>evt             0000029D91C16898  continue    BcOriginateEvent >> PotsBcNull
21:52.826   10   -evt             0000029D91C16898              BcOriginateEvent
21:52.826   10   +evt             0000029D91C16A58              AnalyzeSapEvent
21:52.826   10   +evt             0000029D91C16B38              BcCollectInformationEvent
21:52.826   10  >>evt             0000029D91C16978  continue    BcAuthorizeOriginationEvent >> PotsBcAuthorizingOrigination
21:52.826   10   -evt             0000029D91C16978              BcAuthorizeOriginationEvent
21:52.826   10   -evt             0000029D91C16A58              AnalyzeSapEvent
21:52.826   10   +evt             0000029D91C16C18              AnalyzeSapEvent
21:52.827   10   +msg             0000029D8F99B9D8  port=54     PotsProtocol sig=0
21:52.827   10   +tmr             0000029D90B3DFC8  id=1        secs=10 psm=0000029D8FCD40D0
21:52.827   10  >>evt             0000029D91C16B38  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
21:52.827   10   -evt             0000029D91C16B38              BcCollectInformationEvent
21:52.827   10   -evt             0000029D91C16C18              AnalyzeSapEvent
21:52.827   10   -msg             0000029D8F99B6B8  port=54     PotsOffhookSignal
21:52.828   10  <<msg             0000029D8F99B9D8  port=54     PotsSuperviseSignal
21:52.828   10   -msg             0000029D8F99B9D8  port=54     PotsSuperviseSignal
21:52.829   14  RXNET        303  0000029D8D3A5640  fac         PotsShelfFactory
21:52.829   14   +msg             0000029D8F99BB68              PotsSuperviseSignal
21:52.829   10  TRANS        325  0000029D8D3A5640  fac prio=2  PotsSuperviseSignal
21:52.829   10  >>msg             0000029D8F99BB68              PotsSuperviseSignal
21:52.829   10   -msg             0000029D8F99BB68              PotsSuperviseSignal
21:54.791   13  RXNET        212  0000029D8D2DCFB8  ssm         PotsCallFactory
21:54.791   13   +msg             0000029D8F99BE88              PotsOnhookSignal
21:54.792   10  TRANS       1909  0000029D8D2DCFB8  ssm prio=2  PotsOnhookSignal
21:54.792   10  >>msg             0000029D8F99BE88  port=53     PotsOnhookSignal
21:54.792   10   +evt             0000029D91C16CF8              AnalyzeMsgEvent
21:54.792   10   -tmr             0000029D90B3DF70  id=1        secs=10 psm=0000029D8FCD3E68
21:54.792   10   +evt             0000029D91C16DD8              BcLocalReleaseEvent
21:54.792   10  >>evt             0000029D91C16CF8  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
21:54.792   10   -evt             0000029D91C16CF8              AnalyzeMsgEvent
21:54.793   10   +msg             0000029D8F99C018  port=53     PotsProtocol sig=0
21:54.793   10  >>evt             0000029D91C16DD8  suspend     BcLocalReleaseEvent >> PotsBcCollectingInformation
21:54.793   10   -evt             0000029D91C16DD8              BcLocalReleaseEvent
21:54.793   10   -msg             0000029D8F99BE88  port=53     PotsOnhookSignal
21:54.793   10  <<msg             0000029D8F99C018  port=53     PotsReleaseSignal
21:54.794   10   -msg             0000029D8F99C018  port=53     PotsReleaseSignal
21:54.794   10   -psm             0000029D8FCD3E68  port=53     PotsCallFactory
21:54.794   10  -port             0000029D8F47B378  port=53     PotsCallFactory
21:54.794   10   -ssm             0000029D90F69BF0              PotsBcService
21:54.795   14  RXNET        249  0000029D8D3A5640  fac         PotsShelfFactory
21:54.795   14   +msg             0000029D8F99C338              PotsReleaseSignal
21:54.796   13  RXNET        402  0000029D8D2DD0D8  ssm         PotsCallFactory
21:54.796   13   +msg             0000029D8F99C4C8              PotsOnhookSignal
21:54.797   10  TRANS        545  0000029D8D3A5640  fac prio=2  PotsReleaseSignal
21:54.797   10  >>msg             0000029D8F99C338              PotsReleaseSignal
21:54.797   10   -msg             0000029D8F99C338              PotsReleaseSignal
21:54.797   10  TRANS       2289  0000029D8D2DD0D8  ssm prio=2  PotsOnhookSignal
21:54.797   10  >>msg             0000029D8F99C4C8  port=54     PotsOnhookSignal
21:54.798   10   +evt             0000029D91C16EB8              AnalyzeMsgEvent
21:54.798   10   -tmr             0000029D90B3DFC8  id=1        secs=10 psm=0000029D8FCD40D0
21:54.798   10   +evt             0000029D91C16F98              BcLocalReleaseEvent
21:54.798   10  >>evt             0000029D91C16EB8  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
21:54.798   10   -evt             0000029D91C16EB8              AnalyzeMsgEvent
21:54.798   10   +msg             0000029D8F99C658  port=54     PotsProtocol sig=0
21:54.798   10  >>evt             0000029D91C16F98  suspend     BcLocalReleaseEvent >> PotsBcCollectingInformation
21:54.798   10   -evt             0000029D91C16F98              BcLocalReleaseEvent
21:54.798   10   -msg             0000029D8F99C4C8  port=54     PotsOnhookSignal
21:54.799   10  <<msg             0000029D8F99C658  port=54     PotsReleaseSignal
21:54.799   10   -msg             0000029D8F99C658  port=54     PotsReleaseSignal
21:54.799   10   -psm             0000029D8FCD40D0  port=54     PotsCallFactory
21:54.800   10  -port             0000029D8F47B420  port=54     PotsCallFactory
21:54.800   10   -ssm             0000029D90F69ED8              PotsBcService
21:54.800   14  RXNET        320  0000029D8D3A5640  fac         PotsShelfFactory
21:54.801   14   +msg             0000029D8F99C7E8              PotsReleaseSignal
21:54.801   10  TRANS        304  0000029D8D3A5640  fac prio=2  PotsReleaseSignal
21:54.801   10  >>msg             0000029D8F99C7E8              PotsReleaseSignal
21:54.801   10   -msg             0000029D8F99C7E8              PotsReleaseSignal
END OF TRACE
END OF MSC