MESSAGE SEQUENCE CHART: May-25-2022 17:40:10.738 on Reigi

PotsShelfFactory  CipTbcFactory     PotsBcService          txmsg       RXNET       TRANS
  fac:external    fac:external  ssm:000001A088835FA8        time        time        time
        :               :                 :
        :--PotsOffhook------------------->:                        40:10.741   40:10.742
        :<-----------------PotsSupervise--|            40:10.742            
        :--PotsDigits-------------------->:                        40:11.764   40:11.764
        :<-----------------PotsSupervise--|            40:11.766            
        :--PotsDigits-------------------->:                        40:12.786   40:12.787
        :--PotsDigits-------------------->:                        40:13.811   40:13.812
        :<-----------------PotsSupervise--|            40:13.814            
        :               :<----CipIam------|            40:13.815            
        :               :-----CipCpg----->:                        40:13.825   40:13.825
        :               :-----CipCpg----->:                        40:13.828   40:13.828
        :<-----------------PotsSupervise--|            40:13.828            
        :               :-----CipAnm----->:                        40:15.854   40:15.854
        :<-----------------PotsSupervise--|            40:15.855            
        :               :-----CipCpg----->:                        40:20.875   40:20.875
        :               :-----CipCpg----->:                        40:25.891   40:25.891
        :--PotsOnhook-------------------->:                        40:30.901   40:30.902
        :<------------------PotsRelease---|            40:30.902            
        :               :<----CipRel------|            40:30.902            
        :               :                 :

PotsCallFactory  PotsShelfFactory         txmsg       RXNET       TRANS
 fac:external  fac:000001A0854FAF00        time        time        time
       :                 :
       :--PotsSupervise->:                        40:10.742   40:10.743
       :--PotsSupervise->:                        40:11.770   40:11.772
       :--PotsSupervise->:                        40:13.818   40:13.820
       :--PotsSupervise->:                        40:13.824   40:13.825
       :<-PotsAlerting---|            40:13.825            
       :--PotsSupervise->:                        40:13.829   40:13.830
       :--PotsSupervise->:                        40:15.853   40:15.854
       :--PotsSupervise->:                        40:15.855   40:15.856
       :---PotsRelease-->:                        40:30.904   40:30.904
       :--PotsSupervise->:                        40:30.906   40:30.907
       :---PotsRelease-->:                        40:32.929   40:32.930
       :                 :

PotsShelfFactory   CipObcFactory     PotsBcService          txmsg       RXNET       TRANS
  fac:external     fac:external  ssm:000001A088836428        time        time        time
        :                :                 :
        :                :-----CipIam----->:                        40:13.819   40:13.820
        :                :<----CipCpg------|            40:13.822            
        :<------------------PotsSupervise--|            40:13.823            
        :--PotsAlerting------------------->:                        40:13.826   40:13.827
        :                :<----CipCpg------|            40:13.827            
        :---PotsOffhook------------------->:                        40:15.846   40:15.846
        :                :<----CipAnm------|            40:15.848            
        :<------------------PotsSupervise--|            40:15.848            
        :---PotsOnhook-------------------->:                        40:20.868   40:20.869
        :                :<----CipCpg------|            40:20.870            
        :---PotsOffhook------------------->:                        40:25.888   40:25.888
        :                :<----CipCpg------|            40:25.888            
        :                :-----CipRel----->:                        40:30.904   40:30.904
        :<------------------PotsSupervise--|            40:30.905            
        :---PotsOnhook-------------------->:                        40:32.923   40:32.924
        :<-------------------PotsRelease---|            40:32.925            
        :                :                 :

START OF TRACE: May-25-2022 17:40:10.738 on Reigi

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
40:10.741   17> RXNET        151  000001A088835FA8  ssm         PotsCallFactory
40:10.741   17  +port             000001A088EB1598  port=31     PotsCallFactory
40:10.741   17   +msg             000001A0890D3D78              PotsOffhookSignal
40:10.742   14> TRANS        669  000001A088835FA8  ssm prio=0  PotsOffhookSignal
40:10.742   14  >>msg             000001A0890D3D78  port=31     PotsOffhookSignal
40:10.742   14   +psm             000001A0892B4838  port=31     PotsCallFactory
40:10.742   14   +evt             000001A08AFC1648              evt=1
40:10.742   14   +ssm             000001A08AAB3740              PotsBcService
40:10.742   14   +evt             000001A08AFC1728              BcOriginateEvent
40:10.742   14  >>evt             000001A08AFC1648  continue    AnalyzeMsgEvent >> PotsBcNull
40:10.742   14   -evt             000001A08AFC1648              AnalyzeMsgEvent
40:10.742   14   +evt             000001A08AFC1808              BcAuthorizeOriginationEvent
40:10.742   14  >>evt             000001A08AFC1728  continue    BcOriginateEvent >> PotsBcNull
40:10.742   14   -evt             000001A08AFC1728              BcOriginateEvent
40:10.742   14   +evt             000001A08AFC18E8              AnalyzeSapEvent
40:10.742   14   +evt             000001A08AFC19C8              BcCollectInformationEvent
40:10.742   14  >>evt             000001A08AFC1808  continue    BcAuthorizeOriginationEvent >> PotsBcAuthorizingOrigination
40:10.742   14   -evt             000001A08AFC1808              BcAuthorizeOriginationEvent
40:10.742   14   -evt             000001A08AFC18E8              AnalyzeSapEvent
40:10.742   14   +evt             000001A08AFC1AA8              AnalyzeSapEvent
40:10.742   14   +msg             000001A0890D3F08  port=31     PotsProtocol sig=0
40:10.742   14   +tmr             000001A0892510E0  id=1        secs=10 psm=000001A0892B4838
40:10.742   14  >>evt             000001A08AFC19C8  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
40:10.742   14   -evt             000001A08AFC19C8              BcCollectInformationEvent
40:10.742   14   -evt             000001A08AFC1AA8              AnalyzeSapEvent
40:10.742   14   -msg             000001A0890D3D78  port=31     PotsOffhookSignal
40:10.742   14  <<msg             000001A0890D3F08  port=31     PotsSuperviseSignal
40:10.742   14   -msg             000001A0890D3F08  port=31     PotsSuperviseSignal
40:10.742   18> RXNET         81  000001A0854FAF00  fac         PotsShelfFactory
40:10.743   18   +msg             000001A0890D4098              PotsSuperviseSignal
40:10.743   14> TRANS         96  000001A0854FAF00  fac prio=2  PotsSuperviseSignal
40:10.743   14  >>msg             000001A0890D4098              PotsSuperviseSignal
40:10.743   14   -msg             000001A0890D4098              PotsSuperviseSignal
40:11.764   17> RXNET        239  000001A088835FA8  ssm         PotsCallFactory
40:11.764   17   +msg             000001A0890D43B8              PotsDigitsSignal
40:11.764   14> TRANS       1779  000001A088835FA8  ssm prio=2  PotsDigitsSignal
40:11.764   14  >>msg             000001A0890D43B8  port=31     PotsDigitsSignal
40:11.764   14   +evt             000001A08AFC1B88              AnalyzeMsgEvent
40:11.765   14   -tmr             000001A0892510E0  id=1        secs=10 psm=000001A0892B4838
40:11.765   14   +evt             000001A08AFC1C68              BcLocalInformationEvent
40:11.765   14  >>evt             000001A08AFC1B88  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
40:11.765   14   -evt             000001A08AFC1B88              AnalyzeMsgEvent
40:11.765   14   +evt             000001A08AFC1D48              BcCollectInformationEvent
40:11.765   14  >>evt             000001A08AFC1C68  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
40:11.765   14   -evt             000001A08AFC1C68              BcLocalInformationEvent
40:11.765   14   +evt             000001A08AFC1E28              AnalyzeSapEvent
40:11.765   14   +tmr             000001A089251138  id=1        secs=10 psm=000001A0892B4838
40:11.765   14  >>evt             000001A08AFC1D48  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
40:11.765   14   -evt             000001A08AFC1D48              BcCollectInformationEvent
40:11.765   14   -evt             000001A08AFC1E28              AnalyzeSapEvent
40:11.765   14   -msg             000001A0890D43B8  port=31     PotsDigitsSignal
40:11.765   14   +msg             000001A0890D4548  port=31     PotsProtocol sig=0
40:11.766   14  <<msg             000001A0890D4548  port=31     PotsSuperviseSignal
40:11.766   14   -msg             000001A0890D4548  port=31     PotsSuperviseSignal
40:11.770   18> RXNET        248  000001A0854FAF00  fac         PotsShelfFactory
40:11.770   18   +msg             000001A0890D46D8              PotsSuperviseSignal
40:11.772   14> TRANS        314  000001A0854FAF00  fac prio=2  PotsSuperviseSignal
40:11.772   14  >>msg             000001A0890D46D8              PotsSuperviseSignal
40:11.772   14   -msg             000001A0890D46D8              PotsSuperviseSignal
40:12.786   17> RXNET        278  000001A088835FA8  ssm         PotsCallFactory
40:12.786   17   +msg             000001A0890D49F8              PotsDigitsSignal
40:12.787   14> TRANS        903  000001A088835FA8  ssm prio=2  PotsDigitsSignal
40:12.787   14  >>msg             000001A0890D49F8  port=31     PotsDigitsSignal
40:12.787   14   +evt             000001A08AFC1F08              AnalyzeMsgEvent
40:12.787   14   -tmr             000001A089251138  id=1        secs=10 psm=000001A0892B4838
40:12.787   14   +evt             000001A08AFC1FE8              BcLocalInformationEvent
40:12.787   14  >>evt             000001A08AFC1F08  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
40:12.787   14   -evt             000001A08AFC1F08              AnalyzeMsgEvent
40:12.787   14   +evt             000001A08AFC20C8              BcCollectInformationEvent
40:12.787   14  >>evt             000001A08AFC1FE8  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
40:12.787   14   -evt             000001A08AFC1FE8              BcLocalInformationEvent
40:12.787   14   +evt             000001A08AFC21A8              AnalyzeSapEvent
40:12.787   14   +tmr             000001A089251190  id=1        secs=10 psm=000001A0892B4838
40:12.787   14  >>evt             000001A08AFC20C8  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
40:12.787   14   -evt             000001A08AFC20C8              BcCollectInformationEvent
40:12.787   14   -evt             000001A08AFC21A8              AnalyzeSapEvent
40:12.788   14   -msg             000001A0890D49F8  port=31     PotsDigitsSignal
40:13.811   17> RXNET        274  000001A088835FA8  ssm         PotsCallFactory
40:13.811   17   +msg             000001A0890D4D18              PotsDigitsSignal
40:13.812   14> TRANS       3032  000001A088835FA8  ssm prio=2  PotsDigitsSignal
40:13.812   14  >>msg             000001A0890D4D18  port=31     PotsDigitsSignal
40:13.812   14   +evt             000001A08AFC2288              AnalyzeMsgEvent
40:13.812   14   -tmr             000001A089251190  id=1        secs=10 psm=000001A0892B4838
40:13.812   14   +evt             000001A08AFC2368              BcLocalInformationEvent
40:13.812   14  >>evt             000001A08AFC2288  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
40:13.812   14   -evt             000001A08AFC2288              AnalyzeMsgEvent
40:13.813   14   +msg             000001A0890D4EA8  port=31     PotsProtocol sig=0
40:13.813   14   +evt             000001A08AFC2448              BcAnalyzeInformationEvent
40:13.813   14  >>evt             000001A08AFC2368  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
40:13.813   14   -evt             000001A08AFC2368              BcLocalInformationEvent
40:13.813   14   +evt             000001A08AFC2528              BcSelectRouteEvent
40:13.813   14  >>evt             000001A08AFC2448  continue    BcAnalyzeInformationEvent >> PotsBcAnalyzingInformation
40:13.813   14   -evt             000001A08AFC2448              BcAnalyzeInformationEvent
40:13.813   14   +evt             000001A08AFC2608              BcAuthorizeCallSetupEvent
40:13.813   14  >>evt             000001A08AFC2528  continue    BcSelectRouteEvent >> PotsBcSelectingRoute
40:13.813   14   -evt             000001A08AFC2528              BcSelectRouteEvent
40:13.813   14   +evt             000001A08AFC26E8              BcSendCallEvent
40:13.813   14  >>evt             000001A08AFC2608  continue    BcAuthorizeCallSetupEvent >> PotsBcAuthorizingCallSetup
40:13.813   14   -evt             000001A08AFC2608              BcAuthorizeCallSetupEvent
40:13.813   14   +psm             000001A0892B4AA0              CipObcFactory
40:13.813   14   +msg             000001A0890D5038              CipProtocol sig=0
40:13.814   14  >>evt             000001A08AFC26E8  suspend     BcSendCallEvent >> PotsBcSendingCall
40:13.814   14   -evt             000001A08AFC26E8              BcSendCallEvent
40:13.814   14   -msg             000001A0890D4D18  port=31     PotsDigitsSignal
40:13.814   14  <<msg             000001A0890D4EA8  port=31     PotsSuperviseSignal
40:13.814   14   -msg             000001A0890D4EA8  port=31     PotsSuperviseSignal
40:13.815   14   +tmr             000001A0892511E8  id=1        secs=10 psm=000001A0892B4AA0
40:13.815   14  +port             000001A088EB1650  port=32     CipObcFactory
40:13.815   14  <<msg             000001A0890D5038  port=32     CipIamSignal
40:13.815   14   -msg             000001A0890D5038  port=32     CipIamSignal
40:13.818   18> RXNET         66  000001A0854FAF00  fac         PotsShelfFactory
40:13.818   18   +msg             000001A0890D51C8              PotsSuperviseSignal
40:13.819   15> RXNET        376  000001A088836428  ssm         CipTbcFactory
40:13.819   15  +port             000001A088EB1708  port=33     CipTbcFactory
40:13.819   15   +msg             000001A0890D5358              CipIamSignal
40:13.820   14> TRANS        296  000001A0854FAF00  fac prio=2  PotsSuperviseSignal
40:13.820   14  >>msg             000001A0890D51C8              PotsSuperviseSignal
40:13.820   14   -msg             000001A0890D51C8              PotsSuperviseSignal
40:13.820   14  TRANS       3046  000001A088836428  ssm prio=1  CipIamSignal
40:13.820   14  >>msg             000001A0890D5358  port=33     CipIamSignal
40:13.820   14   +psm             000001A0892B4D08  port=33     CipTbcFactory
40:13.820   14   +evt             000001A08AFC27C8              evt=1
40:13.820   14   +ssm             000001A08AAB3A28              PotsBcService
40:13.821   14   +evt             000001A08AFC28A8              BcTerminateEvent
40:13.821   14  >>evt             000001A08AFC27C8  continue    AnalyzeMsgEvent >> PotsBcNull
40:13.821   14   -evt             000001A08AFC27C8              AnalyzeMsgEvent
40:13.821   14   +evt             000001A08AFC2988              BcAuthorizeTerminationEvent
40:13.821   14  >>evt             000001A08AFC28A8  continue    BcTerminateEvent >> PotsBcNull
40:13.821   14   -evt             000001A08AFC28A8              BcTerminateEvent
40:13.821   14   +evt             000001A08AFC2A68              AnalyzeSapEvent
40:13.821   14   +evt             000001A08AFC2B48              BcSelectFacilityEvent
40:13.821   14  >>evt             000001A08AFC2988  continue    BcAuthorizeTerminationEvent >> PotsBcAuthorizingTermination
40:13.821   14   -evt             000001A08AFC2988              BcAuthorizeTerminationEvent
40:13.821   14   -evt             000001A08AFC2A68              AnalyzeSapEvent
40:13.821   14   +evt             000001A08AFC2C28              BcPresentCallEvent
40:13.821   14  >>evt             000001A08AFC2B48  continue    BcSelectFacilityEvent >> PotsBcSelectingFacility
40:13.821   14   -evt             000001A08AFC2B48              BcSelectFacilityEvent
40:13.821   14   +psm             000001A0892B4F70              PotsCallFactory
40:13.822   14   +msg             000001A0890D54E8              PotsProtocol sig=0
40:13.822   14   +tmr             000001A089251240  id=2        secs=6 psm=000001A0892B4D08
40:13.822   14   +msg             000001A0890D5678  port=33     CipProtocol sig=0
40:13.822   14  >>evt             000001A08AFC2C28  suspend     BcPresentCallEvent >> PotsBcPresentingCall
40:13.822   14   -evt             000001A08AFC2C28              BcPresentCallEvent
40:13.822   14  <<msg             000001A0890D5678  port=33     CipCpgSignal
40:13.822   14   -msg             000001A0890D5678  port=33     CipCpgSignal
40:13.823   14  +port             000001A088EB17C0  port=34     PotsCallFactory
40:13.823   14  <<msg             000001A0890D54E8  port=34     PotsSuperviseSignal
40:13.823   14   -msg             000001A0890D54E8  port=34     PotsSuperviseSignal
40:13.824   18> RXNET         64  000001A0854FAF00  fac         PotsShelfFactory
40:13.824   18   +msg             000001A0890D5808              PotsSuperviseSignal
40:13.825   15> RXNET        214  000001A088835FA8  ssm         CipObcFactory
40:13.825   15   +msg             000001A0890D5998              CipCpgSignal
40:13.825   14> TRANS        248  000001A0854FAF00  fac prio=2  PotsSuperviseSignal
40:13.825   14  >>msg             000001A0890D5808              PotsSuperviseSignal
40:13.825   14   +msg             000001A0890D5B28              pro=0 sig=0
40:13.825   14  <<msg             000001A0890D5B28              PotsAlertingSignal
40:13.825   14   -msg             000001A0890D5B28              PotsAlertingSignal
40:13.825   14   -msg             000001A0890D5808              PotsSuperviseSignal
40:13.825   14  TRANS        165  000001A088835FA8  ssm prio=2  CipCpgSignal
40:13.825   14  >>msg             000001A0890D5998  port=32     CipCpgSignal
40:13.825   14   -tmr             000001A0892511E8  id=1        secs=10 psm=000001A0892B4AA0
40:13.825   14   +evt             000001A08AFC2D08              AnalyzeMsgEvent
40:13.826   14   +evt             000001A08AFC2DE8              BcRemoteProgressEvent
40:13.826   14  >>evt             000001A08AFC2D08  continue    AnalyzeMsgEvent >> PotsBcSendingCall
40:13.826   14   -evt             000001A08AFC2D08              AnalyzeMsgEvent
40:13.826   14  >>evt             000001A08AFC2DE8  suspend     BcRemoteProgressEvent >> PotsBcSendingCall
40:13.826   14   -evt             000001A08AFC2DE8              BcRemoteProgressEvent
40:13.826   14   -msg             000001A0890D5998  port=32     CipCpgSignal
40:13.826   17> RXNET         62  000001A088836428  ssm         PotsCallFactory
40:13.827   17   +msg             000001A0890D5CB8              PotsAlertingSignal
40:13.827   14> TRANS        414  000001A088836428  ssm prio=2  PotsAlertingSignal
40:13.827   14  >>msg             000001A0890D5CB8  port=34     PotsAlertingSignal
40:13.827   14   +evt             000001A08AFC2EC8              AnalyzeMsgEvent
40:13.827   14   -tmr             000001A089251240  id=2        secs=6 psm=000001A0892B4D08
40:13.827   14   +evt             000001A08AFC2FA8              BcLocalAlertingEvent
40:13.827   14  >>evt             000001A08AFC2EC8  continue    AnalyzeMsgEvent >> PotsBcPresentingCall
40:13.827   14   -evt             000001A08AFC2EC8              AnalyzeMsgEvent
40:13.827   14   +tmr             000001A089251298  id=3        secs=60 psm=000001A0892B4D08
40:13.827   14   +msg             000001A0890D5E48  port=33     CipProtocol sig=0
40:13.827   14  >>evt             000001A08AFC2FA8  suspend     BcLocalAlertingEvent >> PotsBcPresentingCall
40:13.827   14   +evt             000001A08AFC3088              AnalyzeSnpEvent
40:13.827   14   -evt             000001A08AFC2FA8              BcLocalAlertingEvent
40:13.827   14   -evt             000001A08AFC3088              AnalyzeSnpEvent
40:13.827   14   -msg             000001A0890D5CB8  port=34     PotsAlertingSignal
40:13.827   14  <<msg             000001A0890D5E48  port=33     CipCpgSignal
40:13.827   14   -msg             000001A0890D5E48  port=33     CipCpgSignal
40:13.828   15> RXNET         63  000001A088835FA8  ssm         CipObcFactory
40:13.828   15   +msg             000001A0890D5FD8              CipCpgSignal
40:13.828   14> TRANS        366  000001A088835FA8  ssm prio=2  CipCpgSignal
40:13.828   14  >>msg             000001A0890D5FD8  port=32     CipCpgSignal
40:13.828   14   +evt             000001A08AFC3168              AnalyzeMsgEvent
40:13.828   14   +evt             000001A08AFC3248              BcRemoteAlertingEvent
40:13.828   14  >>evt             000001A08AFC3168  continue    AnalyzeMsgEvent >> PotsBcSendingCall
40:13.828   14   -evt             000001A08AFC3168              AnalyzeMsgEvent
40:13.828   14  >>evt             000001A08AFC3248  suspend     BcRemoteAlertingEvent >> PotsBcSendingCall
40:13.828   14   -evt             000001A08AFC3248              BcRemoteAlertingEvent
40:13.828   14   -msg             000001A0890D5FD8  port=32     CipCpgSignal
40:13.828   14   +msg             000001A0890D6168  port=31     PotsProtocol sig=0
40:13.828   14  <<msg             000001A0890D6168  port=31     PotsSuperviseSignal
40:13.828   14   -msg             000001A0890D6168  port=31     PotsSuperviseSignal
40:13.829   18> RXNET         79  000001A0854FAF00  fac         PotsShelfFactory
40:13.829   18   +msg             000001A0890D62F8              PotsSuperviseSignal
40:13.830   14> TRANS         82  000001A0854FAF00  fac prio=2  PotsSuperviseSignal
40:13.830   14  >>msg             000001A0890D62F8              PotsSuperviseSignal
40:13.830   14   -msg             000001A0890D62F8              PotsSuperviseSignal
40:15.846   17> RXNET        238  000001A088836428  ssm         PotsCallFactory
40:15.846   17   +msg             000001A0890D6618              PotsOffhookSignal
40:15.846   14> TRANS       1978  000001A088836428  ssm prio=2  PotsOffhookSignal
40:15.846   14  >>msg             000001A0890D6618  port=34     PotsOffhookSignal
40:15.846   14   +evt             000001A08AFC3328              AnalyzeMsgEvent
40:15.846   14   -tmr             000001A089251298  id=3        secs=60 psm=000001A0892B4D08
40:15.846   14   +evt             000001A08AFC3408              BcLocalAnswerEvent
40:15.846   14  >>evt             000001A08AFC3328  continue    AnalyzeMsgEvent >> PotsBcTermAlerting
40:15.846   14   -evt             000001A08AFC3328              AnalyzeMsgEvent
40:15.847   14   +msg             000001A0890D67A8  port=34     PotsProtocol sig=0
40:15.847   14   +msg             000001A0890D6938  port=33     CipProtocol sig=0
40:15.847   14  >>evt             000001A08AFC3408  suspend     BcLocalAnswerEvent >> PotsBcTermAlerting
40:15.847   14   -evt             000001A08AFC3408              BcLocalAnswerEvent
40:15.847   14   -msg             000001A0890D6618  port=34     PotsOffhookSignal
40:15.848   14  <<msg             000001A0890D6938  port=33     CipAnmSignal
40:15.848   14   -msg             000001A0890D6938  port=33     CipAnmSignal
40:15.848   14  <<msg             000001A0890D67A8  port=34     PotsSuperviseSignal
40:15.848   14   -msg             000001A0890D67A8  port=34     PotsSuperviseSignal
40:15.853   18> RXNET        269  000001A0854FAF00  fac         PotsShelfFactory
40:15.853   18   +msg             000001A0890D6AC8              PotsSuperviseSignal
40:15.854   15> RXNET        202  000001A088835FA8  ssm         CipObcFactory
40:15.854   15   +msg             000001A0890D6C58              CipAnmSignal
40:15.854   14> TRANS         88  000001A0854FAF00  fac prio=2  PotsSuperviseSignal
40:15.854   14  >>msg             000001A0890D6AC8              PotsSuperviseSignal
40:15.854   14   -msg             000001A0890D6AC8              PotsSuperviseSignal
40:15.854   14  TRANS        398  000001A088835FA8  ssm prio=2  CipAnmSignal
40:15.854   14  >>msg             000001A0890D6C58  port=32     CipAnmSignal
40:15.854   14   +evt             000001A08AFC34E8              AnalyzeMsgEvent
40:15.854   14   +evt             000001A08AFC35C8              BcRemoteAnswerEvent
40:15.854   14  >>evt             000001A08AFC34E8  continue    AnalyzeMsgEvent >> PotsBcOrigAlerting
40:15.854   14   -evt             000001A08AFC34E8              AnalyzeMsgEvent
40:15.854   14  >>evt             000001A08AFC35C8  suspend     BcRemoteAnswerEvent >> PotsBcOrigAlerting
40:15.854   14   -evt             000001A08AFC35C8              BcRemoteAnswerEvent
40:15.854   14   -msg             000001A0890D6C58  port=32     CipAnmSignal
40:15.854   14   +msg             000001A0890D6DE8  port=31     PotsProtocol sig=0
40:15.855   14  <<msg             000001A0890D6DE8  port=31     PotsSuperviseSignal
40:15.855   14   -msg             000001A0890D6DE8  port=31     PotsSuperviseSignal
40:15.855   18> RXNET         65  000001A0854FAF00  fac         PotsShelfFactory
40:15.855   18   +msg             000001A0890D6F78              PotsSuperviseSignal
40:15.856   14> TRANS         81  000001A0854FAF00  fac prio=2  PotsSuperviseSignal
40:15.856   14  >>msg             000001A0890D6F78              PotsSuperviseSignal
40:15.856   14   -msg             000001A0890D6F78              PotsSuperviseSignal
40:20.868   17> RXNET        271  000001A088836428  ssm         PotsCallFactory
40:20.868   17   +msg             000001A0890D7298              PotsOnhookSignal
40:20.869   14> TRANS       1752  000001A088836428  ssm prio=2  PotsOnhookSignal
40:20.869   14  >>msg             000001A0890D7298  port=34     PotsOnhookSignal
40:20.869   14   +evt             000001A08AFC36A8              AnalyzeMsgEvent
40:20.869   14   +evt             000001A08AFC3788              BcLocalSuspendEvent
40:20.869   14  >>evt             000001A08AFC36A8  continue    AnalyzeMsgEvent >> PotsBcActive
40:20.869   14   -evt             000001A08AFC36A8              AnalyzeMsgEvent
40:20.869   14   +tmr             000001A0892512F0  id=4        secs=10 psm=000001A0892B4F70
40:20.870   14   +msg             000001A0890D7428  port=33     CipProtocol sig=0
40:20.870   14  >>evt             000001A08AFC3788  suspend     BcLocalSuspendEvent >> PotsBcActive
40:20.870   14   -evt             000001A08AFC3788              BcLocalSuspendEvent
40:20.870   14   -msg             000001A0890D7298  port=34     PotsOnhookSignal
40:20.870   14  <<msg             000001A0890D7428  port=33     CipCpgSignal
40:20.871   14   -msg             000001A0890D7428  port=33     CipCpgSignal
40:20.875   15> RXNET         64  000001A088835FA8  ssm         CipObcFactory
40:20.875   15   +msg             000001A0890D75B8              CipCpgSignal
40:20.875   14> TRANS        848  000001A088835FA8  ssm prio=2  CipCpgSignal
40:20.875   14  >>msg             000001A0890D75B8  port=32     CipCpgSignal
40:20.876   14   +evt             000001A08AFC3868              AnalyzeMsgEvent
40:20.876   14   +evt             000001A08AFC3948              BcRemoteSuspendEvent
40:20.876   14  >>evt             000001A08AFC3868  continue    AnalyzeMsgEvent >> PotsBcActive
40:20.876   14   -evt             000001A08AFC3868              AnalyzeMsgEvent
40:20.876   14  >>evt             000001A08AFC3948  suspend     BcRemoteSuspendEvent >> PotsBcActive
40:20.876   14   -evt             000001A08AFC3948              BcRemoteSuspendEvent
40:20.876   14   -msg             000001A0890D75B8  port=32     CipCpgSignal
40:25.888   17> RXNET         81  000001A088836428  ssm         PotsCallFactory
40:25.888   17   +msg             000001A0890D78D8              PotsOffhookSignal
40:25.888   14> TRANS        386  000001A088836428  ssm prio=2  PotsOffhookSignal
40:25.888   14  >>msg             000001A0890D78D8  port=34     PotsOffhookSignal
40:25.888   14   +evt             000001A08AFC3A28              AnalyzeMsgEvent
40:25.888   14   +evt             000001A08AFC3B08              BcLocalResumeEvent
40:25.888   14  >>evt             000001A08AFC3A28  continue    AnalyzeMsgEvent >> PotsBcLocalSuspending
40:25.888   14   -evt             000001A08AFC3A28              AnalyzeMsgEvent
40:25.888   14   -tmr             000001A0892512F0  id=4        secs=10 psm=000001A0892B4F70
40:25.888   14   +msg             000001A0890D7A68  port=33     CipProtocol sig=0
40:25.888   14  >>evt             000001A08AFC3B08  suspend     BcLocalResumeEvent >> PotsBcLocalSuspending
40:25.888   14   -evt             000001A08AFC3B08              BcLocalResumeEvent
40:25.888   14   -msg             000001A0890D78D8  port=34     PotsOffhookSignal
40:25.888   14  <<msg             000001A0890D7A68  port=33     CipCpgSignal
40:25.888   14   -msg             000001A0890D7A68  port=33     CipCpgSignal
40:25.891   15> RXNET        194  000001A088835FA8  ssm         CipObcFactory
40:25.891   15   +msg             000001A0890D7BF8              CipCpgSignal
40:25.891   14> TRANS        156  000001A088835FA8  ssm prio=2  CipCpgSignal
40:25.891   14  >>msg             000001A0890D7BF8  port=32     CipCpgSignal
40:25.891   14   +evt             000001A08AFC3BE8              AnalyzeMsgEvent
40:25.891   14   +evt             000001A08AFC3CC8              BcRemoteResumeEvent
40:25.891   14  >>evt             000001A08AFC3BE8  continue    AnalyzeMsgEvent >> PotsBcRemoteSuspending
40:25.891   14   -evt             000001A08AFC3BE8              AnalyzeMsgEvent
40:25.891   14  >>evt             000001A08AFC3CC8  suspend     BcRemoteResumeEvent >> PotsBcRemoteSuspending
40:25.891   14   -evt             000001A08AFC3CC8              BcRemoteResumeEvent
40:25.891   14   -msg             000001A0890D7BF8  port=32     CipCpgSignal
40:30.901   17> RXNET         95  000001A088835FA8  ssm         PotsCallFactory
40:30.901   17   +msg             000001A0890D7F18              PotsOnhookSignal
40:30.902   14> TRANS        736  000001A088835FA8  ssm prio=2  PotsOnhookSignal
40:30.902   14  >>msg             000001A0890D7F18  port=31     PotsOnhookSignal
40:30.902   14   +evt             000001A08AFC3DA8              AnalyzeMsgEvent
40:30.902   14   +evt             000001A08AFC3E88              BcLocalReleaseEvent
40:30.902   14  >>evt             000001A08AFC3DA8  continue    AnalyzeMsgEvent >> PotsBcActive
40:30.902   14   -evt             000001A08AFC3DA8              AnalyzeMsgEvent
40:30.902   14   +msg             000001A0890D80A8  port=31     PotsProtocol sig=0
40:30.902   14   +msg             000001A0890D8238  port=32     CipProtocol sig=0
40:30.902   14  >>evt             000001A08AFC3E88  suspend     BcLocalReleaseEvent >> PotsBcActive
40:30.902   14   -evt             000001A08AFC3E88              BcLocalReleaseEvent
40:30.902   14   -msg             000001A0890D7F18  port=31     PotsOnhookSignal
40:30.902   14  <<msg             000001A0890D80A8  port=31     PotsReleaseSignal
40:30.902   14   -msg             000001A0890D80A8  port=31     PotsReleaseSignal
40:30.902   14  <<msg             000001A0890D8238  port=32     CipRelSignal
40:30.902   14   -msg             000001A0890D8238  port=32     CipRelSignal
40:30.902   14   -psm             000001A0892B4838  port=31     PotsCallFactory
40:30.902   14  -port             000001A088EB1598  port=31     PotsCallFactory
40:30.902   14   -psm             000001A0892B4AA0  port=32     CipObcFactory
40:30.902   14  -port             000001A088EB1650  port=32     CipObcFactory
40:30.902   14   -ssm             000001A08AAB3740              PotsBcService
40:30.904   18> RXNET        108  000001A0854FAF00  fac         PotsShelfFactory
40:30.904   18   +msg             000001A0890D83C8              PotsReleaseSignal
40:30.904   15> RXNET         63  000001A088836428  ssm         CipTbcFactory
40:30.904   15   +msg             000001A0890D8558              CipRelSignal
40:30.904   14> TRANS         72  000001A0854FAF00  fac prio=2  PotsReleaseSignal
40:30.904   14  >>msg             000001A0890D83C8              PotsReleaseSignal
40:30.904   14   -msg             000001A0890D83C8              PotsReleaseSignal
40:30.904   14  TRANS        962  000001A088836428  ssm prio=2  CipRelSignal
40:30.904   14  >>msg             000001A0890D8558  port=33     CipRelSignal
40:30.905   14   +evt             000001A08AFC3F68              AnalyzeMsgEvent
40:30.905   14   +evt             000001A08AFC4048              BcRemoteReleaseEvent
40:30.905   14  >>evt             000001A08AFC3F68  continue    AnalyzeMsgEvent >> PotsBcActive
40:30.905   14   -evt             000001A08AFC3F68              AnalyzeMsgEvent
40:30.905   14   +evt             000001A08AFC4128              BcReleaseCallEvent
40:30.905   14  >>evt             000001A08AFC4048  continue    BcRemoteReleaseEvent >> PotsBcActive
40:30.905   14   -evt             000001A08AFC4048              BcRemoteReleaseEvent
40:30.905   14   +evt             000001A08AFC4208              BcApplyTreatmentEvent
40:30.905   14  >>evt             000001A08AFC4128  continue    BcReleaseCallEvent >> PotsBcActive
40:30.905   14   -evt             000001A08AFC4128              BcReleaseCallEvent
40:30.905   14   +msg             000001A0890D86E8  port=34     PotsProtocol sig=0
40:30.905   14   +tmr             000001A089251348  id=5        secs=10 psm=000001A0892B4F70
40:30.905   14  >>evt             000001A08AFC4208  suspend     BcApplyTreatmentEvent >> PotsBcException
40:30.905   14   -evt             000001A08AFC4208              BcApplyTreatmentEvent
40:30.905   14   -msg             000001A0890D8558  port=33     CipRelSignal
40:30.905   14  <<msg             000001A0890D86E8  port=34     PotsSuperviseSignal
40:30.905   14   -msg             000001A0890D86E8  port=34     PotsSuperviseSignal
40:30.905   14   -psm             000001A0892B4D08  port=33     CipTbcFactory
40:30.905   14   -msg             000001A0890D5358  port=33     CipIamSignal
40:30.906   14  -port             000001A088EB1708  port=33     CipTbcFactory
40:30.906   18> RXNET        203  000001A0854FAF00  fac         PotsShelfFactory
40:30.906   18   +msg             000001A0890D8878              PotsSuperviseSignal
40:30.907   14> TRANS        266  000001A0854FAF00  fac prio=2  PotsSuperviseSignal
40:30.907   14  >>msg             000001A0890D8878              PotsSuperviseSignal
40:30.907   14   -msg             000001A0890D8878              PotsSuperviseSignal
40:32.923   17> RXNET        265  000001A088836428  ssm         PotsCallFactory
40:32.923   17   +msg             000001A0890D8B98              PotsOnhookSignal
40:32.924   14> TRANS       1973  000001A088836428  ssm prio=2  PotsOnhookSignal
40:32.924   14  >>msg             000001A0890D8B98  port=34     PotsOnhookSignal
40:32.924   14   +evt             000001A08AFC42E8              AnalyzeMsgEvent
40:32.924   14   -tmr             000001A089251348  id=5        secs=10 psm=000001A0892B4F70
40:32.924   14   +evt             000001A08AFC43C8              BcLocalReleaseEvent
40:32.924   14  >>evt             000001A08AFC42E8  continue    AnalyzeMsgEvent >> PotsBcException
40:32.924   14   -evt             000001A08AFC42E8              AnalyzeMsgEvent
40:32.924   14   +msg             000001A0890D8D28  port=34     PotsProtocol sig=0
40:32.924   14  >>evt             000001A08AFC43C8  suspend     BcLocalReleaseEvent >> PotsBcException
40:32.924   14   -evt             000001A08AFC43C8              BcLocalReleaseEvent
40:32.924   14   -msg             000001A0890D8B98  port=34     PotsOnhookSignal
40:32.925   14  <<msg             000001A0890D8D28  port=34     PotsReleaseSignal
40:32.925   14   -msg             000001A0890D8D28  port=34     PotsReleaseSignal
40:32.925   14   -psm             000001A0892B4F70  port=34     PotsCallFactory
40:32.926   14  -port             000001A088EB17C0  port=34     PotsCallFactory
40:32.926   14   -ssm             000001A08AAB3A28              PotsBcService
40:32.929   18> RXNET        252  000001A0854FAF00  fac         PotsShelfFactory
40:32.930   18   +msg             000001A0890D8EB8              PotsReleaseSignal
40:32.930   14> TRANS         71  000001A0854FAF00  fac prio=2  PotsReleaseSignal
40:32.930   14  >>msg             000001A0890D8EB8              PotsReleaseSignal
40:32.930   14   -msg             000001A0890D8EB8              PotsReleaseSignal
END OF TRACE
END OF MSC