MESSAGE SEQUENCE CHART: 20-Dec-2020 11:10:59.777 on Reigi

PotsShelfFactory    PotsBcService     PotsBcService       txmsg       RXNET       TRANS
  fac:external      ssm:04ACE07C      ssm:04ACE20C         time        time        time
        :                 :                 :
        :---PotsOffhook-->:                 :                     10:59.828   10:59.830
        :<-PotsSupervise--|                 :         10:59.832            
        :---PotsDigits--->:                 :                     11:00.886   11:00.889
        :<-PotsSupervise--|                 :         11:00.892            
        :                 |-----CipIam----->:         11:00.893               11:00.893
        :                 :<----CipCpg------|         11:00.896               11:00.897
        :<-------------------PotsSupervise--|         11:00.897            
        :                 :     Timeout---->|         11:07.051               11:07.051
        :                 :<----CipRel------|         11:07.052               11:07.054
        :<--------------------PotsRelease---|         11:07.053            
        :<-PotsSupervise--|                 :         11:07.055            
        :---PotsOnhook--->:                 :                     11:08.960   11:08.964
        :<--PotsRelease---|                 :         11:08.965            
        :                 :                 :

PotsCallFactory  PotsShelfFactory       txmsg       RXNET       TRANS
 fac:external      fac:01DC1000          time        time        time
       :                 :
       :--PotsSupervise->:                      10:59.842   10:59.842
       :--PotsSupervise->:                      11:00.910   11:00.912
       :--PotsSupervise->:                      11:00.911   11:00.912
       :---PotsRelease-->:                      11:07.056   11:07.057
       :--PotsSupervise->:                      11:07.056   11:07.057
       :---PotsRelease-->:                      11:08.979   11:08.980
       :                 :

START OF TRACE: 20-Dec-2020 11:10:59.777 on Reigi

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
10:59.828   13> RXNET        770  04ACE07C  ssm         PotsCallFactory
10:59.829   13  +port             04C591D4  port=45     PotsCallFactory
10:59.829   13   +msg             050354BC              PotsOffhookSignal
10:59.830   11> TRANS       1671  04ACE07C  ssm prio=0  PotsOffhookSignal
10:59.830   11  >>msg             050354BC  port=45     PotsOffhookSignal
10:59.830   11   +psm             051E1574  port=45     PotsCallFactory
10:59.831   11   +evt             058557DC              evt=1
10:59.831   11   +ssm             05969ECC              PotsBcService
10:59.831   11   +evt             0585584C              BcOriginateEvent
10:59.831   11  >>evt             058557DC  continue    AnalyzeMsgEvent >> PotsBcNull
10:59.831   11   -evt             058557DC              AnalyzeMsgEvent
10:59.831   11   +evt             058558BC              BcAuthorizeOriginationEvent
10:59.831   11  >>evt             0585584C  continue    BcOriginateEvent >> PotsBcNull
10:59.831   11   -evt             0585584C              BcOriginateEvent
10:59.831   11   +evt             0585592C              AnalyzeSapEvent
10:59.831   11   +evt             0585599C              BcCollectInformationEvent
10:59.831   11  >>evt             058558BC  continue    BcAuthorizeOriginationEvent >> PotsBcAuthorizingOrigination
10:59.831   11   -evt             058558BC              BcAuthorizeOriginationEvent
10:59.831   11   -evt             0585592C              AnalyzeSapEvent
10:59.831   11   +evt             05855A0C              AnalyzeSapEvent
10:59.831   11   +msg             05035584  port=45     PotsProtocol sig=0
10:59.831   11   +tmr             04C71F18  id=1        secs=10 psm=051E1574
10:59.831   11  >>evt             0585599C  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
10:59.831   11   -evt             0585599C              BcCollectInformationEvent
10:59.831   11   -evt             05855A0C              AnalyzeSapEvent
10:59.831   11   -msg             050354BC  port=45     PotsOffhookSignal
10:59.832   11  <<msg             05035584  port=45     PotsSuperviseSignal
10:59.832   11   -msg             05035584  port=45     PotsSuperviseSignal
10:59.842   14> RXNET        355  01DC1000  fac         PotsShelfFactory
10:59.842   14   +msg             0503564C              PotsSuperviseSignal
10:59.842   11> TRANS        535  01DC1000  fac prio=2  PotsSuperviseSignal
10:59.842   11  >>msg             0503564C              PotsSuperviseSignal
10:59.843   11   -msg             0503564C              PotsSuperviseSignal
11:00.886   13> RXNET        867  04ACE07C  ssm         PotsCallFactory
11:00.886   13   +msg             050357DC              PotsDigitsSignal
11:00.889   11> TRANS       3879  04ACE07C  ssm prio=2  PotsDigitsSignal
11:00.889   11  >>msg             050357DC  port=45     PotsDigitsSignal
11:00.889   11   +evt             05855A7C              AnalyzeMsgEvent
11:00.889   11   -tmr             04C71F18  id=1        secs=10 psm=051E1574
11:00.889   11   +evt             05855AEC              BcLocalInformationEvent
11:00.889   11  >>evt             05855A7C  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
11:00.889   11   -evt             05855A7C              AnalyzeMsgEvent
11:00.890   11   +msg             050358A4  port=45     PotsProtocol sig=0
11:00.890   11   +evt             05855B5C              BcAnalyzeInformationEvent
11:00.890   11  >>evt             05855AEC  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
11:00.890   11   -evt             05855AEC              BcLocalInformationEvent
11:00.890   11   +evt             05855BCC              BcSelectRouteEvent
11:00.890   11  >>evt             05855B5C  continue    BcAnalyzeInformationEvent >> PotsBcAnalyzingInformation
11:00.890   11   -evt             05855B5C              BcAnalyzeInformationEvent
11:00.890   11   +evt             05855C3C              BcAuthorizeCallSetupEvent
11:00.890   11  >>evt             05855BCC  continue    BcSelectRouteEvent >> PotsBcSelectingRoute
11:00.890   11   -evt             05855BCC              BcSelectRouteEvent
11:00.890   11   +evt             05855CAC              BcSendCallEvent
11:00.890   11  >>evt             05855C3C  continue    BcAuthorizeCallSetupEvent >> PotsBcAuthorizingCallSetup
11:00.890   11   -evt             05855C3C              BcAuthorizeCallSetupEvent
11:00.891   11   +psm             051E16A8              CipObcFactory
11:00.891   11   +msg             0503596C              CipProtocol sig=0
11:00.891   11  >>evt             05855CAC  suspend     BcSendCallEvent >> PotsBcSendingCall
11:00.891   11   -evt             05855CAC              BcSendCallEvent
11:00.891   11   -msg             050357DC  port=45     PotsDigitsSignal
11:00.892   11  <<msg             050358A4  port=45     PotsSuperviseSignal
11:00.892   11   -msg             050358A4  port=45     PotsSuperviseSignal
11:00.892   11   +tmr             04C71F4C  id=1        secs=10 psm=051E16A8
11:00.892   11  +port             04C59238  port=46     CipObcFactory
11:00.893   11  +port             04C5929C  port=47     CipTbcFactory
11:00.893   11  <<msg             0503596C  port=46     CipIamSignal
11:00.893   11  TRANS       3568  04ACE20C  ssm prio=1  CipIamSignal
11:00.893   11  >>msg             0503596C  port=47     CipIamSignal
11:00.893   11   +psm             051E17DC  port=47     CipTbcFactory
11:00.894   11   +evt             05855D1C              evt=1
11:00.894   11   +ssm             0596A084              PotsBcService
11:00.894   11   +evt             05855D8C              BcTerminateEvent
11:00.894   11  >>evt             05855D1C  continue    AnalyzeMsgEvent >> PotsBcNull
11:00.894   11   -evt             05855D1C              AnalyzeMsgEvent
11:00.894   11   +evt             05855DFC              BcAuthorizeTerminationEvent
11:00.894   11  >>evt             05855D8C  continue    BcTerminateEvent >> PotsBcNull
11:00.894   11   -evt             05855D8C              BcTerminateEvent
11:00.894   11   +evt             05855E6C              AnalyzeSapEvent
11:00.894   11   +evt             05855EDC              BcSelectFacilityEvent
11:00.894   11  >>evt             05855DFC  continue    BcAuthorizeTerminationEvent >> PotsBcAuthorizingTermination
11:00.894   11   -evt             05855DFC              BcAuthorizeTerminationEvent
11:00.894   11   -evt             05855E6C              AnalyzeSapEvent
11:00.895   11   +evt             05855F4C              BcPresentCallEvent
11:00.895   11  >>evt             05855EDC  continue    BcSelectFacilityEvent >> PotsBcSelectingFacility
11:00.895   11   -evt             05855EDC              BcSelectFacilityEvent
11:00.895   11   +psm             051E1910              PotsCallFactory
11:00.895   11   +msg             05035A34              PotsProtocol sig=0
11:00.895   11   +tmr             04C71F80  id=2        secs=6 psm=051E17DC
11:00.895   11   +msg             05035AFC  port=47     CipProtocol sig=0
11:00.895   11  >>evt             05855F4C  suspend     BcPresentCallEvent >> PotsBcPresentingCall
11:00.895   11   -evt             05855F4C              BcPresentCallEvent
11:00.896   11  <<msg             05035AFC  port=47     CipCpgSignal
11:00.896   11  +port             04C59300  port=48     PotsCallFactory
11:00.897   11  <<msg             05035A34  port=48     PotsSuperviseSignal
11:00.897   11   -msg             05035A34  port=48     PotsSuperviseSignal
11:00.897   11  TRANS        758  04ACE07C  ssm prio=2  CipCpgSignal
11:00.897   11  >>msg             05035AFC  port=46     CipCpgSignal
11:00.897   11   -tmr             04C71F4C  id=1        secs=10 psm=051E16A8
11:00.897   11   +evt             05855FBC              AnalyzeMsgEvent
11:00.898   11   +evt             0585602C              BcRemoteProgressEvent
11:00.898   11  >>evt             05855FBC  continue    AnalyzeMsgEvent >> PotsBcSendingCall
11:00.898   11   -evt             05855FBC              AnalyzeMsgEvent
11:00.898   11  >>evt             0585602C  suspend     BcRemoteProgressEvent >> PotsBcSendingCall
11:00.898   11   -evt             0585602C              BcRemoteProgressEvent
11:00.898   11   -msg             05035AFC  port=46     CipCpgSignal
11:00.910   14> RXNET        615  01DC1000  fac         PotsShelfFactory
11:00.910   14   +msg             05035BC4              PotsSuperviseSignal
11:00.911   14  RXNET        484  01DC1000  fac         PotsShelfFactory
11:00.911   14   +msg             05035C8C              PotsSuperviseSignal
11:00.912   11> TRANS        392  01DC1000  fac prio=2  PotsSuperviseSignal
11:00.912   11  >>msg             05035BC4              PotsSuperviseSignal
11:00.912   11   -msg             05035BC4              PotsSuperviseSignal
11:00.912   11  TRANS        375  01DC1000  fac prio=2  PotsSuperviseSignal
11:00.912   11  >>msg             05035C8C              PotsSuperviseSignal
11:00.912   11   -msg             05035C8C              PotsSuperviseSignal
11:07.051   10> <<msg             05035D54  port=47     TimeoutSignal
11:07.051   11> TRANS       2132  04ACE20C  ssm prio=2  TimeoutSignal
11:07.051   11  >>msg             05035D54  port=47     TimeoutSignal
11:07.051   11   +evt             0585609C              AnalyzeMsgEvent
11:07.052   11   +evt             0585610C              BcFacilityFailureEvent
11:07.052   11  >>evt             0585609C  continue    AnalyzeMsgEvent >> PotsBcPresentingCall
11:07.052   11   -evt             0585609C              AnalyzeMsgEvent
11:07.052   11   +msg             05035E1C  port=48     PotsProtocol sig=0
11:07.052   11   +msg             05035EE4  port=47     CipProtocol sig=0
11:07.052   11  >>evt             0585610C  suspend     BcFacilityFailureEvent >> PotsBcPresentingCall
11:07.052   11   -evt             0585610C              BcFacilityFailureEvent
11:07.052   11   -msg             05035D54  port=47     TimeoutSignal
11:07.052   11  <<msg             05035EE4  port=47     CipRelSignal
11:07.053   11  <<msg             05035E1C  port=48     PotsReleaseSignal
11:07.053   11   -msg             05035E1C  port=48     PotsReleaseSignal
11:07.053   11   -psm             051E17DC  port=47     CipTbcFactory
11:07.053   11   -msg             0503596C  port=47     CipIamSignal
11:07.053   11  -port             04C5929C  port=47     CipTbcFactory
11:07.053   11   -psm             051E1910  port=48     PotsCallFactory
11:07.054   11  -port             04C59300  port=48     PotsCallFactory
11:07.054   11   -ssm             0596A084              PotsBcService
11:07.054   11  TRANS       1531  04ACE07C  ssm prio=2  CipRelSignal
11:07.054   11  >>msg             05035EE4  port=46     CipRelSignal
11:07.054   11   +evt             0585617C              AnalyzeMsgEvent
11:07.054   11   +evt             058561EC              BcRemoteReleaseEvent
11:07.054   11  >>evt             0585617C  continue    AnalyzeMsgEvent >> PotsBcSendingCall
11:07.054   11   -evt             0585617C              AnalyzeMsgEvent
11:07.054   11   +evt             0585625C              BcReleaseCallEvent
11:07.054   11  >>evt             058561EC  continue    BcRemoteReleaseEvent >> PotsBcSendingCall
11:07.054   11   -evt             058561EC              BcRemoteReleaseEvent
11:07.054   11   +evt             058562CC              BcApplyTreatmentEvent
11:07.054   11  >>evt             0585625C  continue    BcReleaseCallEvent >> PotsBcSendingCall
11:07.054   11   -evt             0585625C              BcReleaseCallEvent
11:07.054   11   +msg             05035FAC  port=45     PotsProtocol sig=0
11:07.055   11   +tmr             04C71FB4  id=5        secs=10 psm=051E1574
11:07.055   11  >>evt             058562CC  suspend     BcApplyTreatmentEvent >> PotsBcException
11:07.055   11   -evt             058562CC              BcApplyTreatmentEvent
11:07.055   11   -msg             05035EE4  port=46     CipRelSignal
11:07.055   11  <<msg             05035FAC  port=45     PotsSuperviseSignal
11:07.055   11   -msg             05035FAC  port=45     PotsSuperviseSignal
11:07.055   11   -psm             051E16A8  port=46     CipObcFactory
11:07.055   11  -port             04C59238  port=46     CipObcFactory
11:07.056   14> RXNET        299  01DC1000  fac         PotsShelfFactory
11:07.056   14   +msg             05036074              PotsReleaseSignal
11:07.056   14  RXNET        201  01DC1000  fac         PotsShelfFactory
11:07.057   14   +msg             0503613C              PotsSuperviseSignal
11:07.057   11> TRANS        241  01DC1000  fac prio=2  PotsReleaseSignal
11:07.057   11  >>msg             05036074              PotsReleaseSignal
11:07.057   11   -msg             05036074              PotsReleaseSignal
11:07.057   11  TRANS        259  01DC1000  fac prio=2  PotsSuperviseSignal
11:07.057   11  >>msg             0503613C              PotsSuperviseSignal
11:07.057   11   -msg             0503613C              PotsSuperviseSignal
11:08.960   13> RXNET        433  04ACE07C  ssm         PotsCallFactory
11:08.960   13   +msg             050362CC              PotsOnhookSignal
11:08.964   11> TRANS       2274  04ACE07C  ssm prio=2  PotsOnhookSignal
11:08.964   11  >>msg             050362CC  port=45     PotsOnhookSignal
11:08.964   11   +evt             0585633C              AnalyzeMsgEvent
11:08.964   11   -tmr             04C71FB4  id=5        secs=10 psm=051E1574
11:08.964   11   +evt             058563AC              BcLocalReleaseEvent
11:08.964   11  >>evt             0585633C  continue    AnalyzeMsgEvent >> PotsBcException
11:08.964   11   -evt             0585633C              AnalyzeMsgEvent
11:08.964   11   +msg             05036394  port=45     PotsProtocol sig=0
11:08.964   11  >>evt             058563AC  suspend     BcLocalReleaseEvent >> PotsBcException
11:08.964   11   -evt             058563AC              BcLocalReleaseEvent
11:08.965   11   -msg             050362CC  port=45     PotsOnhookSignal
11:08.965   11  <<msg             05036394  port=45     PotsReleaseSignal
11:08.965   11   -msg             05036394  port=45     PotsReleaseSignal
11:08.966   11   -psm             051E1574  port=45     PotsCallFactory
11:08.966   11  -port             04C591D4  port=45     PotsCallFactory
11:08.966   11   -ssm             05969ECC              PotsBcService
11:08.979   14> RXNET        652  01DC1000  fac         PotsShelfFactory
11:08.979   14   +msg             0503645C              PotsReleaseSignal
11:08.980   11> TRANS        390  01DC1000  fac prio=2  PotsReleaseSignal
11:08.980   11  >>msg             0503645C              PotsReleaseSignal
11:08.980   11   -msg             0503645C              PotsReleaseSignal
END OF TRACE
END OF MSC