MESSAGE SEQUENCE CHART: 13-Feb-2022 16:49:43.701 on Reigi

PotsShelfFactory    PotsBcService     PotsBcService       txmsg       RXNET       TRANS
  fac:external      ssm:05AF3A54      ssm:05AF3CD0         time        time        time
        :                 :                 :
        :---PotsOffhook-->:                 :                     49:43.705   49:43.706
        :<-PotsSupervise--|                 :         49:43.707            
        :---PotsDigits--->:                 :                     49:44.716   49:44.717
        :<-PotsSupervise--|                 :         49:44.717            
        :---PotsDigits--->:                 :                     49:45.740   49:45.742
        :---PotsDigits--->:                 :                     49:46.774   49:46.776
        :<-PotsSupervise--|                 :         49:46.777            
        :                 |-----CipIam----->:         49:46.778               49:46.778
        :                 :<----CipCpg------|         49:46.781               49:46.782
        :<-------------------PotsSupervise--|         49:46.781            
        :--PotsAlerting-------------------->:                     49:46.789   49:46.791
        :                 :<----CipCpg------|         49:46.792               49:46.793
        :<-PotsSupervise--|                 :         49:46.794            
        :---PotsOffhook-------------------->:                     49:48.806   49:48.807
        :                 :<----CipAnm------|         49:48.808               49:48.809
        :<-------------------PotsSupervise--|         49:48.809            
        :<-PotsSupervise--|                 :         49:48.810            
        :---PotsOnhook--->:                 :                     49:50.837   49:50.840
        :<--PotsRelease---|                 :         49:50.841            
        :                 |-----CipRel----->:         49:50.842               49:50.843
        :<-------------------PotsSupervise--|         49:50.844            
        :---PotsOnhook--------------------->:                     49:52.872   49:52.874
        :<--------------------PotsRelease---|         49:52.876            
        :                 :                 :

PotsCallFactory  PotsShelfFactory       txmsg       RXNET       TRANS
 fac:external      fac:01F61800          time        time        time
       :                 :
       :--PotsSupervise->:                      49:43.707   49:43.708
       :--PotsSupervise->:                      49:44.718   49:44.719
       :--PotsSupervise->:                      49:46.784   49:46.787
       :--PotsSupervise->:                      49:46.784   49:46.787
       :<-PotsAlerting---|          49:46.788            
       :--PotsSupervise->:                      49:46.796   49:46.798
       :--PotsSupervise->:                      49:48.812   49:48.814
       :--PotsSupervise->:                      49:48.812   49:48.814
       :---PotsRelease-->:                      49:50.846   49:50.850
       :--PotsSupervise->:                      49:50.847   49:50.850
       :---PotsRelease-->:                      49:52.878   49:52.881
       :                 :

START OF TRACE: 13-Feb-2022 16:49:43.701 on Reigi

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
49:43.705   16> RXNET        178  05AF3A54  ssm         PotsCallFactory
49:43.705   16  +port             06A66974  port=19     PotsCallFactory
49:43.705   16   +msg             06D792E4              PotsOffhookSignal
49:43.706   14> TRANS        761  05AF3A54  ssm prio=0  PotsOffhookSignal
49:43.706   14  >>msg             06D792E4  port=19     PotsOffhookSignal
49:43.706   14   +psm             06F016B4  port=19     PotsCallFactory
49:43.706   14   +evt             07354FDC              evt=1
49:43.706   14   +ssm             076836F4              PotsBcService
49:43.706   14   +evt             0735504C              BcOriginateEvent
49:43.706   14  >>evt             07354FDC  continue    AnalyzeMsgEvent >> PotsBcNull
49:43.706   14   -evt             07354FDC              AnalyzeMsgEvent
49:43.706   14   +evt             073550BC              BcAuthorizeOriginationEvent
49:43.706   14  >>evt             0735504C  continue    BcOriginateEvent >> PotsBcNull
49:43.706   14   -evt             0735504C              BcOriginateEvent
49:43.706   14   +evt             0735512C              AnalyzeSapEvent
49:43.706   14   +evt             0735519C              BcCollectInformationEvent
49:43.706   14  >>evt             073550BC  continue    BcAuthorizeOriginationEvent >> PotsBcAuthorizingOrigination
49:43.706   14   -evt             073550BC              BcAuthorizeOriginationEvent
49:43.706   14   -evt             0735512C              AnalyzeSapEvent
49:43.706   14   +evt             0735520C              AnalyzeSapEvent
49:43.706   14   +msg             06D793AC  port=19     PotsProtocol sig=0
49:43.706   14   +tmr             06B5E678  id=1        secs=10 psm=06F016B4
49:43.706   14  >>evt             0735519C  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
49:43.706   14   -evt             0735519C              BcCollectInformationEvent
49:43.706   14   -evt             0735520C              AnalyzeSapEvent
49:43.706   14   -msg             06D792E4  port=19     PotsOffhookSignal
49:43.707   14  <<msg             06D793AC  port=19     PotsSuperviseSignal
49:43.707   14   -msg             06D793AC  port=19     PotsSuperviseSignal
49:43.707   17> RXNET         94  01F61800  fac         PotsShelfFactory
49:43.707   17   +msg             06D79474              PotsSuperviseSignal
49:43.708   14> TRANS        101  01F61800  fac prio=2  PotsSuperviseSignal
49:43.708   14  >>msg             06D79474              PotsSuperviseSignal
49:43.708   14   -msg             06D79474              PotsSuperviseSignal
49:44.716   16> RXNET        155  05AF3A54  ssm         PotsCallFactory
49:44.716   16   +msg             06D79604              PotsDigitsSignal
49:44.717   14> TRANS        502  05AF3A54  ssm prio=2  PotsDigitsSignal
49:44.717   14  >>msg             06D79604  port=19     PotsDigitsSignal
49:44.717   14   +evt             0735527C              AnalyzeMsgEvent
49:44.717   14   -tmr             06B5E678  id=1        secs=10 psm=06F016B4
49:44.717   14   +evt             073552EC              BcLocalInformationEvent
49:44.717   14  >>evt             0735527C  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
49:44.717   14   -evt             0735527C              AnalyzeMsgEvent
49:44.717   14   +evt             0735535C              BcCollectInformationEvent
49:44.717   14  >>evt             073552EC  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
49:44.717   14   -evt             073552EC              BcLocalInformationEvent
49:44.717   14   +evt             073553CC              AnalyzeSapEvent
49:44.717   14   +tmr             06B5E6AC  id=1        secs=10 psm=06F016B4
49:44.717   14  >>evt             0735535C  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
49:44.717   14   -evt             0735535C              BcCollectInformationEvent
49:44.717   14   -evt             073553CC              AnalyzeSapEvent
49:44.717   14   -msg             06D79604  port=19     PotsDigitsSignal
49:44.717   14   +msg             06D796CC  port=19     PotsProtocol sig=0
49:44.717   14  <<msg             06D796CC  port=19     PotsSuperviseSignal
49:44.717   14   -msg             06D796CC  port=19     PotsSuperviseSignal
49:44.718   17> RXNET        106  01F61800  fac         PotsShelfFactory
49:44.718   17   +msg             06D79794              PotsSuperviseSignal
49:44.719   14> TRANS        127  01F61800  fac prio=2  PotsSuperviseSignal
49:44.719   14  >>msg             06D79794              PotsSuperviseSignal
49:44.719   14   -msg             06D79794              PotsSuperviseSignal
49:45.740   16> RXNET        309  05AF3A54  ssm         PotsCallFactory
49:45.740   16   +msg             06D79924              PotsDigitsSignal
49:45.742   14> TRANS       1336  05AF3A54  ssm prio=2  PotsDigitsSignal
49:45.742   14  >>msg             06D79924  port=19     PotsDigitsSignal
49:45.742   14   +evt             0735543C              AnalyzeMsgEvent
49:45.742   14   -tmr             06B5E6AC  id=1        secs=10 psm=06F016B4
49:45.743   14   +evt             073554AC              BcLocalInformationEvent
49:45.743   14  >>evt             0735543C  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
49:45.743   14   -evt             0735543C              AnalyzeMsgEvent
49:45.743   14   +evt             0735551C              BcCollectInformationEvent
49:45.743   14  >>evt             073554AC  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
49:45.743   14   -evt             073554AC              BcLocalInformationEvent
49:45.743   14   +evt             0735558C              AnalyzeSapEvent
49:45.743   14   +tmr             06B5E6E0  id=1        secs=10 psm=06F016B4
49:45.743   14  >>evt             0735551C  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
49:45.743   14   -evt             0735551C              BcCollectInformationEvent
49:45.743   14   -evt             0735558C              AnalyzeSapEvent
49:45.743   14   -msg             06D79924  port=19     PotsDigitsSignal
49:46.774   16> RXNET        491  05AF3A54  ssm         PotsCallFactory
49:46.775   16   +msg             06D79AB4              PotsDigitsSignal
49:46.776   14> TRANS       1772  05AF3A54  ssm prio=2  PotsDigitsSignal
49:46.776   14  >>msg             06D79AB4  port=19     PotsDigitsSignal
49:46.777   14   +evt             073555FC              AnalyzeMsgEvent
49:46.777   14   -tmr             06B5E6E0  id=1        secs=10 psm=06F016B4
49:46.777   14   +evt             0735566C              BcLocalInformationEvent
49:46.777   14  >>evt             073555FC  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
49:46.777   14   -evt             073555FC              AnalyzeMsgEvent
49:46.777   14   +msg             06D79B7C  port=19     PotsProtocol sig=0
49:46.777   14   +evt             073556DC              BcAnalyzeInformationEvent
49:46.777   14  >>evt             0735566C  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
49:46.777   14   -evt             0735566C              BcLocalInformationEvent
49:46.777   14   +evt             0735574C              BcSelectRouteEvent
49:46.777   14  >>evt             073556DC  continue    BcAnalyzeInformationEvent >> PotsBcAnalyzingInformation
49:46.777   14   -evt             073556DC              BcAnalyzeInformationEvent
49:46.777   14   +evt             073557BC              BcAuthorizeCallSetupEvent
49:46.777   14  >>evt             0735574C  continue    BcSelectRouteEvent >> PotsBcSelectingRoute
49:46.777   14   -evt             0735574C              BcSelectRouteEvent
49:46.777   14   +evt             0735582C              BcSendCallEvent
49:46.777   14  >>evt             073557BC  continue    BcAuthorizeCallSetupEvent >> PotsBcAuthorizingCallSetup
49:46.777   14   -evt             073557BC              BcAuthorizeCallSetupEvent
49:46.777   14   +psm             06F017E8              CipObcFactory
49:46.777   14   +msg             06D79C44              CipProtocol sig=0
49:46.777   14  >>evt             0735582C  suspend     BcSendCallEvent >> PotsBcSendingCall
49:46.777   14   -evt             0735582C              BcSendCallEvent
49:46.777   14   -msg             06D79AB4  port=19     PotsDigitsSignal
49:46.777   14  <<msg             06D79B7C  port=19     PotsSuperviseSignal
49:46.777   14   -msg             06D79B7C  port=19     PotsSuperviseSignal
49:46.777   14   +tmr             06B5E714  id=1        secs=10 psm=06F017E8
49:46.778   14  +port             06A669F0  port=20     CipObcFactory
49:46.778   14  +port             06A66A6C  port=21     CipTbcFactory
49:46.778   14  <<msg             06D79C44  port=20     CipIamSignal
49:46.778   14  TRANS       2867  05AF3CD0  ssm prio=1  CipIamSignal
49:46.778   14  >>msg             06D79C44  port=21     CipIamSignal
49:46.779   14   +psm             06F0191C  port=21     CipTbcFactory
49:46.779   14   +evt             0735589C              evt=1
49:46.779   14   +ssm             076838AC              PotsBcService
49:46.779   14   +evt             0735590C              BcTerminateEvent
49:46.779   14  >>evt             0735589C  continue    AnalyzeMsgEvent >> PotsBcNull
49:46.779   14   -evt             0735589C              AnalyzeMsgEvent
49:46.779   14   +evt             0735597C              BcAuthorizeTerminationEvent
49:46.779   14  >>evt             0735590C  continue    BcTerminateEvent >> PotsBcNull
49:46.779   14   -evt             0735590C              BcTerminateEvent
49:46.779   14   +evt             073559EC              AnalyzeSapEvent
49:46.779   14   +evt             07355A5C              BcSelectFacilityEvent
49:46.779   14  >>evt             0735597C  continue    BcAuthorizeTerminationEvent >> PotsBcAuthorizingTermination
49:46.779   14   -evt             0735597C              BcAuthorizeTerminationEvent
49:46.779   14   -evt             073559EC              AnalyzeSapEvent
49:46.780   14   +evt             07355ACC              BcPresentCallEvent
49:46.780   14  >>evt             07355A5C  continue    BcSelectFacilityEvent >> PotsBcSelectingFacility
49:46.780   14   -evt             07355A5C              BcSelectFacilityEvent
49:46.780   14   +psm             06F01A50              PotsCallFactory
49:46.780   14   +msg             06D79D0C              PotsProtocol sig=0
49:46.780   14   +tmr             06B5E748  id=2        secs=6 psm=06F0191C
49:46.780   14   +msg             06D79DD4  port=21     CipProtocol sig=0
49:46.780   14  >>evt             07355ACC  suspend     BcPresentCallEvent >> PotsBcPresentingCall
49:46.780   14   -evt             07355ACC              BcPresentCallEvent
49:46.781   14  <<msg             06D79DD4  port=21     CipCpgSignal
49:46.781   14  +port             06A66AE8  port=22     PotsCallFactory
49:46.781   14  <<msg             06D79D0C  port=22     PotsSuperviseSignal
49:46.781   14   -msg             06D79D0C  port=22     PotsSuperviseSignal
49:46.782   14  TRANS        629  05AF3A54  ssm prio=2  CipCpgSignal
49:46.782   14  >>msg             06D79DD4  port=20     CipCpgSignal
49:46.782   14   -tmr             06B5E714  id=1        secs=10 psm=06F017E8
49:46.782   14   +evt             07355B3C              AnalyzeMsgEvent
49:46.782   14   +evt             07355BAC              BcRemoteProgressEvent
49:46.782   14  >>evt             07355B3C  continue    AnalyzeMsgEvent >> PotsBcSendingCall
49:46.782   14   -evt             07355B3C              AnalyzeMsgEvent
49:46.782   14  >>evt             07355BAC  suspend     BcRemoteProgressEvent >> PotsBcSendingCall
49:46.782   14   -evt             07355BAC              BcRemoteProgressEvent
49:46.782   14   -msg             06D79DD4  port=20     CipCpgSignal
49:46.784   17> RXNET        329  01F61800  fac         PotsShelfFactory
49:46.784   17   +msg             06D79E9C              PotsSuperviseSignal
49:46.784   17  RXNET        255  01F61800  fac         PotsShelfFactory
49:46.784   17   +msg             06D79F64              PotsSuperviseSignal
49:46.787   14> TRANS        394  01F61800  fac prio=2  PotsSuperviseSignal
49:46.787   14  >>msg             06D79E9C              PotsSuperviseSignal
49:46.787   14   -msg             06D79E9C              PotsSuperviseSignal
49:46.787   14  TRANS        818  01F61800  fac prio=2  PotsSuperviseSignal
49:46.787   14  >>msg             06D79F64              PotsSuperviseSignal
49:46.787   14   +msg             06D7A02C              pro=0 sig=0
49:46.788   14  <<msg             06D7A02C              PotsAlertingSignal
49:46.788   14   -msg             06D7A02C              PotsAlertingSignal
49:46.788   14   -msg             06D79F64              PotsSuperviseSignal
49:46.789   16> RXNET        297  05AF3CD0  ssm         PotsCallFactory
49:46.789   16   +msg             06D7A0F4              PotsAlertingSignal
49:46.791   14> TRANS       1476  05AF3CD0  ssm prio=2  PotsAlertingSignal
49:46.791   14  >>msg             06D7A0F4  port=22     PotsAlertingSignal
49:46.791   14   +evt             07355C1C              AnalyzeMsgEvent
49:46.791   14   -tmr             06B5E748  id=2        secs=6 psm=06F0191C
49:46.791   14   +evt             07355C8C              BcLocalAlertingEvent
49:46.791   14  >>evt             07355C1C  continue    AnalyzeMsgEvent >> PotsBcPresentingCall
49:46.791   14   -evt             07355C1C              AnalyzeMsgEvent
49:46.791   14   +tmr             06B5E77C  id=3        secs=60 psm=06F0191C
49:46.792   14   +msg             06D7A1BC  port=21     CipProtocol sig=0
49:46.792   14  >>evt             07355C8C  suspend     BcLocalAlertingEvent >> PotsBcPresentingCall
49:46.792   14   +evt             07355CFC              AnalyzeSnpEvent
49:46.792   14   -evt             07355C8C              BcLocalAlertingEvent
49:46.792   14   -evt             07355CFC              AnalyzeSnpEvent
49:46.792   14   -msg             06D7A0F4  port=22     PotsAlertingSignal
49:46.792   14  <<msg             06D7A1BC  port=21     CipCpgSignal
49:46.793   14  TRANS       1337  05AF3A54  ssm prio=2  CipCpgSignal
49:46.793   14  >>msg             06D7A1BC  port=20     CipCpgSignal
49:46.793   14   +evt             07355D6C              AnalyzeMsgEvent
49:46.793   14   +evt             07355DDC              BcRemoteAlertingEvent
49:46.793   14  >>evt             07355D6C  continue    AnalyzeMsgEvent >> PotsBcSendingCall
49:46.793   14   -evt             07355D6C              AnalyzeMsgEvent
49:46.793   14  >>evt             07355DDC  suspend     BcRemoteAlertingEvent >> PotsBcSendingCall
49:46.793   14   -evt             07355DDC              BcRemoteAlertingEvent
49:46.793   14   -msg             06D7A1BC  port=20     CipCpgSignal
49:46.793   14   +msg             06D7A284  port=19     PotsProtocol sig=0
49:46.794   14  <<msg             06D7A284  port=19     PotsSuperviseSignal
49:46.794   14   -msg             06D7A284  port=19     PotsSuperviseSignal
49:46.796   17> RXNET        418  01F61800  fac         PotsShelfFactory
49:46.796   17   +msg             06D7A34C              PotsSuperviseSignal
49:46.798   14> TRANS        434  01F61800  fac prio=2  PotsSuperviseSignal
49:46.798   14  >>msg             06D7A34C              PotsSuperviseSignal
49:46.798   14   -msg             06D7A34C              PotsSuperviseSignal
49:48.806   16> RXNET        120  05AF3CD0  ssm         PotsCallFactory
49:48.807   16   +msg             06D7A4DC              PotsOffhookSignal
49:48.807   14> TRANS       1613  05AF3CD0  ssm prio=2  PotsOffhookSignal
49:48.807   14  >>msg             06D7A4DC  port=22     PotsOffhookSignal
49:48.807   14   +evt             07355E4C              AnalyzeMsgEvent
49:48.807   14   -tmr             06B5E77C  id=3        secs=60 psm=06F0191C
49:48.807   14   +evt             07355EBC              BcLocalAnswerEvent
49:48.807   14  >>evt             07355E4C  continue    AnalyzeMsgEvent >> PotsBcTermAlerting
49:48.807   14   -evt             07355E4C              AnalyzeMsgEvent
49:48.807   14   +msg             06D7A5A4  port=22     PotsProtocol sig=0
49:48.808   14   +msg             06D7A66C  port=21     CipProtocol sig=0
49:48.808   14  >>evt             07355EBC  suspend     BcLocalAnswerEvent >> PotsBcTermAlerting
49:48.808   14   -evt             07355EBC              BcLocalAnswerEvent
49:48.808   14   -msg             06D7A4DC  port=22     PotsOffhookSignal
49:48.808   14  <<msg             06D7A66C  port=21     CipAnmSignal
49:48.809   14  <<msg             06D7A5A4  port=22     PotsSuperviseSignal
49:48.809   14   -msg             06D7A5A4  port=22     PotsSuperviseSignal
49:48.809   14  TRANS       1051  05AF3A54  ssm prio=2  CipAnmSignal
49:48.809   14  >>msg             06D7A66C  port=20     CipAnmSignal
49:48.809   14   +evt             07355F2C              AnalyzeMsgEvent
49:48.809   14   +evt             07355F9C              BcRemoteAnswerEvent
49:48.809   14  >>evt             07355F2C  continue    AnalyzeMsgEvent >> PotsBcOrigAlerting
49:48.809   14   -evt             07355F2C              AnalyzeMsgEvent
49:48.809   14  >>evt             07355F9C  suspend     BcRemoteAnswerEvent >> PotsBcOrigAlerting
49:48.809   14   -evt             07355F9C              BcRemoteAnswerEvent
49:48.810   14   -msg             06D7A66C  port=20     CipAnmSignal
49:48.810   14   +msg             06D7A734  port=19     PotsProtocol sig=0
49:48.810   14  <<msg             06D7A734  port=19     PotsSuperviseSignal
49:48.810   14   -msg             06D7A734  port=19     PotsSuperviseSignal
49:48.812   17> RXNET        350  01F61800  fac         PotsShelfFactory
49:48.812   17   +msg             06D7A7FC              PotsSuperviseSignal
49:48.812   17  RXNET        224  01F61800  fac         PotsShelfFactory
49:48.812   17   +msg             06D7A8C4              PotsSuperviseSignal
49:48.814   14> TRANS        110  01F61800  fac prio=2  PotsSuperviseSignal
49:48.814   14  >>msg             06D7A7FC              PotsSuperviseSignal
49:48.814   14   -msg             06D7A7FC              PotsSuperviseSignal
49:48.814   14  TRANS         88  01F61800  fac prio=2  PotsSuperviseSignal
49:48.814   14  >>msg             06D7A8C4              PotsSuperviseSignal
49:48.814   14   -msg             06D7A8C4              PotsSuperviseSignal
49:50.837   16> RXNET        515  05AF3A54  ssm         PotsCallFactory
49:50.838   16   +msg             06D7AA54              PotsOnhookSignal
49:50.840   14> TRANS       2750  05AF3A54  ssm prio=2  PotsOnhookSignal
49:50.840   14  >>msg             06D7AA54  port=19     PotsOnhookSignal
49:50.840   14   +evt             0735600C              AnalyzeMsgEvent
49:50.840   14   +evt             0735607C              BcLocalReleaseEvent
49:50.840   14  >>evt             0735600C  continue    AnalyzeMsgEvent >> PotsBcActive
49:50.840   14   -evt             0735600C              AnalyzeMsgEvent
49:50.840   14   +msg             06D7AB1C  port=19     PotsProtocol sig=0
49:50.841   14   +msg             06D7ABE4  port=20     CipProtocol sig=0
49:50.841   14  >>evt             0735607C  suspend     BcLocalReleaseEvent >> PotsBcActive
49:50.841   14   -evt             0735607C              BcLocalReleaseEvent
49:50.841   14   -msg             06D7AA54  port=19     PotsOnhookSignal
49:50.841   14  <<msg             06D7AB1C  port=19     PotsReleaseSignal
49:50.842   14   -msg             06D7AB1C  port=19     PotsReleaseSignal
49:50.842   14  <<msg             06D7ABE4  port=20     CipRelSignal
49:50.842   14   -psm             06F016B4  port=19     PotsCallFactory
49:50.842   14  -port             06A66974  port=19     PotsCallFactory
49:50.842   14   -psm             06F017E8  port=20     CipObcFactory
49:50.842   14  -port             06A669F0  port=20     CipObcFactory
49:50.843   14   -ssm             076836F4              PotsBcService
49:50.843   14  TRANS       2033  05AF3CD0  ssm prio=2  CipRelSignal
49:50.843   14  >>msg             06D7ABE4  port=21     CipRelSignal
49:50.843   14   +evt             073560EC              AnalyzeMsgEvent
49:50.843   14   +evt             0735615C              BcRemoteReleaseEvent
49:50.843   14  >>evt             073560EC  continue    AnalyzeMsgEvent >> PotsBcActive
49:50.843   14   -evt             073560EC              AnalyzeMsgEvent
49:50.843   14   +evt             073561CC              BcReleaseCallEvent
49:50.843   14  >>evt             0735615C  continue    BcRemoteReleaseEvent >> PotsBcActive
49:50.843   14   -evt             0735615C              BcRemoteReleaseEvent
49:50.843   14   +evt             0735623C              BcApplyTreatmentEvent
49:50.843   14  >>evt             073561CC  continue    BcReleaseCallEvent >> PotsBcActive
49:50.843   14   -evt             073561CC              BcReleaseCallEvent
49:50.844   14   +msg             06D7ACAC  port=22     PotsProtocol sig=0
49:50.844   14   +tmr             06B5E7B0  id=5        secs=10 psm=06F01A50
49:50.844   14  >>evt             0735623C  suspend     BcApplyTreatmentEvent >> PotsBcException
49:50.844   14   -evt             0735623C              BcApplyTreatmentEvent
49:50.844   14   -msg             06D7ABE4  port=21     CipRelSignal
49:50.844   14  <<msg             06D7ACAC  port=22     PotsSuperviseSignal
49:50.845   14   -msg             06D7ACAC  port=22     PotsSuperviseSignal
49:50.845   14   -psm             06F0191C  port=21     CipTbcFactory
49:50.845   14   -msg             06D79C44  port=21     CipIamSignal
49:50.845   14  -port             06A66A6C  port=21     CipTbcFactory
49:50.846   17> RXNET        319  01F61800  fac         PotsShelfFactory
49:50.847   17   +msg             06D7AD74              PotsReleaseSignal
49:50.847   17  RXNET        360  01F61800  fac         PotsShelfFactory
49:50.847   17   +msg             06D7AE3C              PotsSuperviseSignal
49:50.850   14> TRANS        387  01F61800  fac prio=2  PotsReleaseSignal
49:50.850   14  >>msg             06D7AD74              PotsReleaseSignal
49:50.850   14   -msg             06D7AD74              PotsReleaseSignal
49:50.850   14  TRANS        278  01F61800  fac prio=2  PotsSuperviseSignal
49:50.850   14  >>msg             06D7AE3C              PotsSuperviseSignal
49:50.851   14   -msg             06D7AE3C              PotsSuperviseSignal
49:52.872   16> RXNET        371  05AF3CD0  ssm         PotsCallFactory
49:52.872   16   +msg             06D7AFCC              PotsOnhookSignal
49:52.874   14> TRANS       1946  05AF3CD0  ssm prio=2  PotsOnhookSignal
49:52.874   14  >>msg             06D7AFCC  port=22     PotsOnhookSignal
49:52.874   14   +evt             073562AC              AnalyzeMsgEvent
49:52.874   14   -tmr             06B5E7B0  id=5        secs=10 psm=06F01A50
49:52.874   14   +evt             0735631C              BcLocalReleaseEvent
49:52.874   14  >>evt             073562AC  continue    AnalyzeMsgEvent >> PotsBcException
49:52.875   14   -evt             073562AC              AnalyzeMsgEvent
49:52.875   14   +msg             06D7B094  port=22     PotsProtocol sig=0
49:52.875   14  >>evt             0735631C  suspend     BcLocalReleaseEvent >> PotsBcException
49:52.875   14   -evt             0735631C              BcLocalReleaseEvent
49:52.875   14   -msg             06D7AFCC  port=22     PotsOnhookSignal
49:52.876   14  <<msg             06D7B094  port=22     PotsReleaseSignal
49:52.876   14   -msg             06D7B094  port=22     PotsReleaseSignal
49:52.876   14   -psm             06F01A50  port=22     PotsCallFactory
49:52.876   14  -port             06A66AE8  port=22     PotsCallFactory
49:52.876   14   -ssm             076838AC              PotsBcService
49:52.878   17> RXNET        449  01F61800  fac         PotsShelfFactory
49:52.878   17   +msg             06D7B15C              PotsReleaseSignal
49:52.881   14> TRANS        391  01F61800  fac prio=2  PotsReleaseSignal
49:52.881   14  >>msg             06D7B15C              PotsReleaseSignal
49:52.881   14   -msg             06D7B15C              PotsReleaseSignal
END OF TRACE
END OF MSC