MESSAGE SEQUENCE CHART: 2-Feb-2022 07:50:45.573 on Reigi

PotsShelfFactory    PotsBcService     PotsBcService       txmsg       RXNET       TRANS
  fac:external      ssm:05537EF0      ssm:05538098         time        time        time
        :                 :                 :
        :---PotsOffhook-->:                 :                     50:45.580   50:45.581
        :<-PotsSupervise--|                 :         50:45.581            
        :---PotsDigits--->:                 :                     50:46.606   50:46.607
        :<-PotsSupervise--|                 :         50:46.610            
        :                 |-----CipIam----->:         50:46.611               50:46.611
        :                 :<----CipCpg------|         50:46.611               50:46.611
        :<-------------------PotsSupervise--|         50:46.611            
        :                 :     Timeout---->|         50:52.706               50:52.706
        :                 :<----CipRel------|         50:52.707               50:52.708
        :<--------------------PotsRelease---|         50:52.707            
        :<-PotsSupervise--|                 :         50:52.709            
        :---PotsOnhook--->:                 :                     50:54.632   50:54.635
        :<--PotsRelease---|                 :         50:54.637            
        :                 :                 :

PotsCallFactory  PotsShelfFactory       txmsg       RXNET       TRANS
 fac:external      fac:01571B00          time        time        time
       :                 :
       :--PotsSupervise->:                      50:45.582   50:45.582
       :--PotsSupervise->:                      50:46.612   50:46.614
       :--PotsSupervise->:                      50:46.612   50:46.614
       :---PotsRelease-->:                      50:52.710   50:52.710
       :--PotsSupervise->:                      50:52.710   50:52.711
       :---PotsRelease-->:                      50:54.639   50:54.641
       :                 :

START OF TRACE: 2-Feb-2022 07:50:45.573 on Reigi

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
50:45.580   15> RXNET        177  05537EF0  ssm         PotsCallFactory
50:45.580   15  +port             0649760C  port=45     PotsCallFactory
50:45.580   15   +msg             067B844C              PotsOffhookSignal
50:45.581   13> TRANS        693  05537EF0  ssm prio=0  PotsOffhookSignal
50:45.581   13  >>msg             067B844C  port=45     PotsOffhookSignal
50:45.581   13   +psm             069335FC  port=45     PotsCallFactory
50:45.581   13   +evt             06D8C82C              evt=1
50:45.581   13   +ssm             070B4F04              PotsBcService
50:45.581   13   +evt             06D8C89C              BcOriginateEvent
50:45.581   13  >>evt             06D8C82C  continue    AnalyzeMsgEvent >> PotsBcNull
50:45.581   13   -evt             06D8C82C              AnalyzeMsgEvent
50:45.581   13   +evt             06D8C90C              BcAuthorizeOriginationEvent
50:45.581   13  >>evt             06D8C89C  continue    BcOriginateEvent >> PotsBcNull
50:45.581   13   -evt             06D8C89C              BcOriginateEvent
50:45.581   13   +evt             06D8C97C              AnalyzeSapEvent
50:45.581   13   +evt             06D8C9EC              BcCollectInformationEvent
50:45.581   13  >>evt             06D8C90C  continue    BcAuthorizeOriginationEvent >> PotsBcAuthorizingOrigination
50:45.581   13   -evt             06D8C90C              BcAuthorizeOriginationEvent
50:45.581   13   -evt             06D8C97C              AnalyzeSapEvent
50:45.581   13   +evt             06D8CA5C              AnalyzeSapEvent
50:45.581   13   +msg             067B8514  port=45     PotsProtocol sig=0
50:45.581   13   +tmr             0658EF68  id=1        secs=10 psm=069335FC
50:45.581   13  >>evt             06D8C9EC  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
50:45.581   13   -evt             06D8C9EC              BcCollectInformationEvent
50:45.581   13   -evt             06D8CA5C              AnalyzeSapEvent
50:45.581   13   -msg             067B844C  port=45     PotsOffhookSignal
50:45.581   13  <<msg             067B8514  port=45     PotsSuperviseSignal
50:45.581   13   -msg             067B8514  port=45     PotsSuperviseSignal
50:45.582   16> RXNET        107  01571B00  fac         PotsShelfFactory
50:45.582   16   +msg             067B85DC              PotsSuperviseSignal
50:45.582   13> TRANS        109  01571B00  fac prio=2  PotsSuperviseSignal
50:45.582   13  >>msg             067B85DC              PotsSuperviseSignal
50:45.582   13   -msg             067B85DC              PotsSuperviseSignal
50:46.606   15> RXNET         95  05537EF0  ssm         PotsCallFactory
50:46.606   15   +msg             067B876C              PotsDigitsSignal
50:46.607   13> TRANS       2878  05537EF0  ssm prio=2  PotsDigitsSignal
50:46.607   13  >>msg             067B876C  port=45     PotsDigitsSignal
50:46.608   13   +evt             06D8CACC              AnalyzeMsgEvent
50:46.608   13   -tmr             0658EF68  id=1        secs=10 psm=069335FC
50:46.608   13   +evt             06D8CB3C              BcLocalInformationEvent
50:46.608   13  >>evt             06D8CACC  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
50:46.608   13   -evt             06D8CACC              AnalyzeMsgEvent
50:46.608   13   +msg             067B8834  port=45     PotsProtocol sig=0
50:46.608   13   +evt             06D8CBAC              BcAnalyzeInformationEvent
50:46.608   13  >>evt             06D8CB3C  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
50:46.608   13   -evt             06D8CB3C              BcLocalInformationEvent
50:46.608   13   +evt             06D8CC1C              BcSelectRouteEvent
50:46.608   13  >>evt             06D8CBAC  continue    BcAnalyzeInformationEvent >> PotsBcAnalyzingInformation
50:46.608   13   -evt             06D8CBAC              BcAnalyzeInformationEvent
50:46.609   13   +evt             06D8CC8C              BcAuthorizeCallSetupEvent
50:46.609   13  >>evt             06D8CC1C  continue    BcSelectRouteEvent >> PotsBcSelectingRoute
50:46.609   13   -evt             06D8CC1C              BcSelectRouteEvent
50:46.609   13   +evt             06D8CCFC              BcSendCallEvent
50:46.609   13  >>evt             06D8CC8C  continue    BcAuthorizeCallSetupEvent >> PotsBcAuthorizingCallSetup
50:46.609   13   -evt             06D8CC8C              BcAuthorizeCallSetupEvent
50:46.609   13   +psm             06933730              CipObcFactory
50:46.609   13   +msg             067B88FC              CipProtocol sig=0
50:46.609   13  >>evt             06D8CCFC  suspend     BcSendCallEvent >> PotsBcSendingCall
50:46.609   13   -evt             06D8CCFC              BcSendCallEvent
50:46.609   13   -msg             067B876C  port=45     PotsDigitsSignal
50:46.610   13  <<msg             067B8834  port=45     PotsSuperviseSignal
50:46.610   13   -msg             067B8834  port=45     PotsSuperviseSignal
50:46.610   13   +tmr             0658EF9C  id=1        secs=10 psm=06933730
50:46.610   13  +port             06497688  port=46     CipObcFactory
50:46.610   13  +port             06497704  port=47     CipTbcFactory
50:46.611   13  <<msg             067B88FC  port=46     CipIamSignal
50:46.611   13  TRANS        805  05538098  ssm prio=1  CipIamSignal
50:46.611   13  >>msg             067B88FC  port=47     CipIamSignal
50:46.611   13   +psm             06933864  port=47     CipTbcFactory
50:46.611   13   +evt             06D8CD6C              evt=1
50:46.611   13   +ssm             070B50BC              PotsBcService
50:46.611   13   +evt             06D8CDDC              BcTerminateEvent
50:46.611   13  >>evt             06D8CD6C  continue    AnalyzeMsgEvent >> PotsBcNull
50:46.611   13   -evt             06D8CD6C              AnalyzeMsgEvent
50:46.611   13   +evt             06D8CE4C              BcAuthorizeTerminationEvent
50:46.611   13  >>evt             06D8CDDC  continue    BcTerminateEvent >> PotsBcNull
50:46.611   13   -evt             06D8CDDC              BcTerminateEvent
50:46.611   13   +evt             06D8CEBC              AnalyzeSapEvent
50:46.611   13   +evt             06D8CF2C              BcSelectFacilityEvent
50:46.611   13  >>evt             06D8CE4C  continue    BcAuthorizeTerminationEvent >> PotsBcAuthorizingTermination
50:46.611   13   -evt             06D8CE4C              BcAuthorizeTerminationEvent
50:46.611   13   -evt             06D8CEBC              AnalyzeSapEvent
50:46.611   13   +evt             06D8CF9C              BcPresentCallEvent
50:46.611   13  >>evt             06D8CF2C  continue    BcSelectFacilityEvent >> PotsBcSelectingFacility
50:46.611   13   -evt             06D8CF2C              BcSelectFacilityEvent
50:46.611   13   +psm             06933998              PotsCallFactory
50:46.611   13   +msg             067B89C4              PotsProtocol sig=0
50:46.611   13   +tmr             0658EFD0  id=2        secs=6 psm=06933864
50:46.611   13   +msg             067B8A8C  port=47     CipProtocol sig=0
50:46.611   13  >>evt             06D8CF9C  suspend     BcPresentCallEvent >> PotsBcPresentingCall
50:46.611   13   -evt             06D8CF9C              BcPresentCallEvent
50:46.611   13  <<msg             067B8A8C  port=47     CipCpgSignal
50:46.611   13  +port             06497780  port=48     PotsCallFactory
50:46.611   13  <<msg             067B89C4  port=48     PotsSuperviseSignal
50:46.611   13   -msg             067B89C4  port=48     PotsSuperviseSignal
50:46.611   13  TRANS        177  05537EF0  ssm prio=2  CipCpgSignal
50:46.611   13  >>msg             067B8A8C  port=46     CipCpgSignal
50:46.612   13   -tmr             0658EF9C  id=1        secs=10 psm=06933730
50:46.612   13   +evt             06D8D00C              AnalyzeMsgEvent
50:46.612   13   +evt             06D8D07C              BcRemoteProgressEvent
50:46.612   13  >>evt             06D8D00C  continue    AnalyzeMsgEvent >> PotsBcSendingCall
50:46.612   13   -evt             06D8D00C              AnalyzeMsgEvent
50:46.612   13  >>evt             06D8D07C  suspend     BcRemoteProgressEvent >> PotsBcSendingCall
50:46.612   13   -evt             06D8D07C              BcRemoteProgressEvent
50:46.612   13   -msg             067B8A8C  port=46     CipCpgSignal
50:46.612   16> RXNET        130  01571B00  fac         PotsShelfFactory
50:46.612   16   +msg             067B8B54              PotsSuperviseSignal
50:46.612   16  RXNET         73  01571B00  fac         PotsShelfFactory
50:46.612   16   +msg             067B8C1C              PotsSuperviseSignal
50:46.613   13> TRANS        163  01571B00  fac prio=2  PotsSuperviseSignal
50:46.614   13  >>msg             067B8B54              PotsSuperviseSignal
50:46.614   13   -msg             067B8B54              PotsSuperviseSignal
50:46.614   13  TRANS         84  01571B00  fac prio=2  PotsSuperviseSignal
50:46.614   13  >>msg             067B8C1C              PotsSuperviseSignal
50:46.614   13   -msg             067B8C1C              PotsSuperviseSignal
50:52.706   12> <<msg             067B8CE4  port=47     TimeoutSignal
50:52.706   13> TRANS       1479  05538098  ssm prio=2  TimeoutSignal
50:52.706   13  >>msg             067B8CE4  port=47     TimeoutSignal
50:52.706   13   +evt             06D8D0EC              AnalyzeMsgEvent
50:52.706   13   +evt             06D8D15C              BcFacilityFailureEvent
50:52.706   13  >>evt             06D8D0EC  continue    AnalyzeMsgEvent >> PotsBcPresentingCall
50:52.706   13   -evt             06D8D0EC              AnalyzeMsgEvent
50:52.707   13   +msg             067B8DAC  port=48     PotsProtocol sig=0
50:52.707   13   +msg             067B8E74  port=47     CipProtocol sig=0
50:52.707   13  >>evt             06D8D15C  suspend     BcFacilityFailureEvent >> PotsBcPresentingCall
50:52.707   13   -evt             06D8D15C              BcFacilityFailureEvent
50:52.707   13   -msg             067B8CE4  port=47     TimeoutSignal
50:52.707   13  <<msg             067B8E74  port=47     CipRelSignal
50:52.707   13  <<msg             067B8DAC  port=48     PotsReleaseSignal
50:52.708   13   -msg             067B8DAC  port=48     PotsReleaseSignal
50:52.708   13   -psm             06933864  port=47     CipTbcFactory
50:52.708   13   -msg             067B88FC  port=47     CipIamSignal
50:52.708   13  -port             06497704  port=47     CipTbcFactory
50:52.708   13   -psm             06933998  port=48     PotsCallFactory
50:52.708   13  -port             06497780  port=48     PotsCallFactory
50:52.708   13   -ssm             070B50BC              PotsBcService
50:52.708   13  TRANS       1001  05537EF0  ssm prio=2  CipRelSignal
50:52.708   13  >>msg             067B8E74  port=46     CipRelSignal
50:52.708   13   +evt             06D8D1CC              AnalyzeMsgEvent
50:52.708   13   +evt             06D8D23C              BcRemoteReleaseEvent
50:52.708   13  >>evt             06D8D1CC  continue    AnalyzeMsgEvent >> PotsBcSendingCall
50:52.708   13   -evt             06D8D1CC              AnalyzeMsgEvent
50:52.708   13   +evt             06D8D2AC              BcReleaseCallEvent
50:52.708   13  >>evt             06D8D23C  continue    BcRemoteReleaseEvent >> PotsBcSendingCall
50:52.708   13   -evt             06D8D23C              BcRemoteReleaseEvent
50:52.708   13   +evt             06D8D31C              BcApplyTreatmentEvent
50:52.708   13  >>evt             06D8D2AC  continue    BcReleaseCallEvent >> PotsBcSendingCall
50:52.708   13   -evt             06D8D2AC              BcReleaseCallEvent
50:52.708   13   +msg             067B8F3C  port=45     PotsProtocol sig=0
50:52.709   13   +tmr             0658F004  id=5        secs=10 psm=069335FC
50:52.709   13  >>evt             06D8D31C  suspend     BcApplyTreatmentEvent >> PotsBcException
50:52.709   13   -evt             06D8D31C              BcApplyTreatmentEvent
50:52.709   13   -msg             067B8E74  port=46     CipRelSignal
50:52.709   13  <<msg             067B8F3C  port=45     PotsSuperviseSignal
50:52.709   13   -msg             067B8F3C  port=45     PotsSuperviseSignal
50:52.709   13   -psm             06933730  port=46     CipObcFactory
50:52.709   13  -port             06497688  port=46     CipObcFactory
50:52.710   16> RXNET        210  01571B00  fac         PotsShelfFactory
50:52.710   16   +msg             067B9004              PotsReleaseSignal
50:52.710   16  RXNET        149  01571B00  fac         PotsShelfFactory
50:52.710   16   +msg             067B90CC              PotsSuperviseSignal
50:52.710   13> TRANS        248  01571B00  fac prio=2  PotsReleaseSignal
50:52.710   13  >>msg             067B9004              PotsReleaseSignal
50:52.710   13   -msg             067B9004              PotsReleaseSignal
50:52.711   13  TRANS        288  01571B00  fac prio=2  PotsSuperviseSignal
50:52.711   13  >>msg             067B90CC              PotsSuperviseSignal
50:52.711   13   -msg             067B90CC              PotsSuperviseSignal
50:54.632   15> RXNET        347  05537EF0  ssm         PotsCallFactory
50:54.633   15   +msg             067B925C              PotsOnhookSignal
50:54.635   13> TRANS       2341  05537EF0  ssm prio=2  PotsOnhookSignal
50:54.635   13  >>msg             067B925C  port=45     PotsOnhookSignal
50:54.636   13   +evt             06D8D38C              AnalyzeMsgEvent
50:54.636   13   -tmr             0658F004  id=5        secs=10 psm=069335FC
50:54.636   13   +evt             06D8D3FC              BcLocalReleaseEvent
50:54.636   13  >>evt             06D8D38C  continue    AnalyzeMsgEvent >> PotsBcException
50:54.636   13   -evt             06D8D38C              AnalyzeMsgEvent
50:54.636   13   +msg             067B9324  port=45     PotsProtocol sig=0
50:54.636   13  >>evt             06D8D3FC  suspend     BcLocalReleaseEvent >> PotsBcException
50:54.636   13   -evt             06D8D3FC              BcLocalReleaseEvent
50:54.637   13   -msg             067B925C  port=45     PotsOnhookSignal
50:54.637   13  <<msg             067B9324  port=45     PotsReleaseSignal
50:54.637   13   -msg             067B9324  port=45     PotsReleaseSignal
50:54.638   13   -psm             069335FC  port=45     PotsCallFactory
50:54.638   13  -port             0649760C  port=45     PotsCallFactory
50:54.638   13   -ssm             070B4F04              PotsBcService
50:54.639   16> RXNET         99  01571B00  fac         PotsShelfFactory
50:54.639   16   +msg             067B93EC              PotsReleaseSignal
50:54.641   13> TRANS         94  01571B00  fac prio=2  PotsReleaseSignal
50:54.641   13  >>msg             067B93EC              PotsReleaseSignal
50:54.641   13   -msg             067B93EC              PotsReleaseSignal
END OF TRACE
END OF MSC