MESSAGE SEQUENCE CHART: 13-Feb-2022 16:50:53.136 on Reigi

PotsShelfFactory    PotsBcService     PotsBcService       txmsg       RXNET       TRANS
  fac:external      ssm:05AF6140      ssm:05AF63BC         time        time        time
        :                 :                 :
        :---PotsOffhook-->:                 :                     50:53.140   50:53.141
        :<-PotsSupervise--|                 :         50:53.141            
        :---PotsDigits--->:                 :                     50:54.148   50:54.149
        :<-PotsSupervise--|                 :         50:54.150            
        :---PotsDigits--->:                 :                     50:55.174   50:55.175
        :---PotsDigits--->:                 :                     50:56.193   50:56.194
        :<-PotsSupervise--|                 :         50:56.195            
        :                 |-----CipIam----->:         50:56.195               50:56.195
        :                 :<----CipCpg------|         50:56.196               50:56.196
        :<-------------------PotsSupervise--|         50:56.196            
        :--PotsAlerting-------------------->:                     50:56.199   50:56.199
        :                 :<----CipCpg------|         50:56.199               50:56.200
        :<-PotsSupervise--|                 :         50:56.200            
        :---PotsOffhook-------------------->:                     50:58.219   50:58.220
        :                 :<----CipAnm------|         50:58.222               50:58.223
        :<-------------------PotsSupervise--|         50:58.222            
        :<-PotsSupervise--|                 :         50:58.224            
        :---PotsOnhook--->:                 :                     51:00.247   51:00.249
        :<--PotsRelease---|                 :         51:00.251            
        :                 |-----CipRel----->:         51:00.252               51:00.253
        :<-------------------PotsSupervise--|         51:00.255            
        :                 :     Timeout---->|         51:10.712               51:10.713
        :<-------------------PotsSupervise--|         51:10.714            
        :                 :     Timeout---->|         51:30.829               51:30.829
        :<-------------------PotsSupervise--|         51:30.830            
        :                 :     Timeout---->|         52:11.057               52:11.057
        :<--------------------PotsLockout---|         52:11.058            
        :                 :                 :

PotsCallFactory  PotsShelfFactory       txmsg       RXNET       TRANS
 fac:external      fac:01F61800          time        time        time
       :                 :
       :--PotsSupervise->:                      50:53.142   50:53.143
       :--PotsSupervise->:                      50:54.151   50:54.152
       :--PotsSupervise->:                      50:56.197   50:56.198
       :--PotsSupervise->:                      50:56.197   50:56.198
       :<-PotsAlerting---|          50:56.198            
       :--PotsSupervise->:                      50:56.200   50:56.201
       :--PotsSupervise->:                      50:58.226   50:58.229
       :--PotsSupervise->:                      50:58.226   50:58.229
       :---PotsRelease-->:                      51:00.257   51:00.261
       :--PotsSupervise->:                      51:00.258   51:00.261
       :--PotsSupervise->:                      51:10.714   51:10.715
       :--PotsSupervise->:                      51:30.830   51:30.830
       :---PotsLockout-->:                      52:11.058   52:11.059
       :---PotsRelease-->:                      52:14.292   52:14.296
       :                 :

PotsShelfFactory  PotsBcService       txmsg       RXNET       TRANS
  fac:external    ssm:05AF6CD8         time        time        time
        :               :
        :--PotsOnhook-->:                     52:14.287   52:14.289
        :<-PotsRelease--|         52:14.290            
        :               :

START OF TRACE: 13-Feb-2022 16:50:53.136 on Reigi

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
50:53.140   16> RXNET        168  05AF6140  ssm         PotsCallFactory
50:53.140   16  +port             06A67134  port=35     PotsCallFactory
50:53.140   16   +msg             06D836F4              PotsOffhookSignal
50:53.141   14> TRANS        703  05AF6140  ssm prio=0  PotsOffhookSignal
50:53.141   14  >>msg             06D836F4  port=35     PotsOffhookSignal
50:53.141   14   +psm             06F029F4  port=35     PotsCallFactory
50:53.141   14   +evt             0735A3DC              evt=1
50:53.141   14   +ssm             076844B4              PotsBcService
50:53.141   14   +evt             0735A44C              BcOriginateEvent
50:53.141   14  >>evt             0735A3DC  continue    AnalyzeMsgEvent >> PotsBcNull
50:53.141   14   -evt             0735A3DC              AnalyzeMsgEvent
50:53.141   14   +evt             0735A4BC              BcAuthorizeOriginationEvent
50:53.141   14  >>evt             0735A44C  continue    BcOriginateEvent >> PotsBcNull
50:53.141   14   -evt             0735A44C              BcOriginateEvent
50:53.141   14   +evt             0735A52C              AnalyzeSapEvent
50:53.141   14   +evt             0735A59C              BcCollectInformationEvent
50:53.141   14  >>evt             0735A4BC  continue    BcAuthorizeOriginationEvent >> PotsBcAuthorizingOrigination
50:53.141   14   -evt             0735A4BC              BcAuthorizeOriginationEvent
50:53.141   14   -evt             0735A52C              AnalyzeSapEvent
50:53.141   14   +evt             0735A60C              AnalyzeSapEvent
50:53.141   14   +msg             06D837BC  port=35     PotsProtocol sig=0
50:53.141   14   +tmr             06B5EC90  id=1        secs=10 psm=06F029F4
50:53.141   14  >>evt             0735A59C  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
50:53.141   14   -evt             0735A59C              BcCollectInformationEvent
50:53.141   14   -evt             0735A60C              AnalyzeSapEvent
50:53.141   14   -msg             06D836F4  port=35     PotsOffhookSignal
50:53.141   14  <<msg             06D837BC  port=35     PotsSuperviseSignal
50:53.141   14   -msg             06D837BC  port=35     PotsSuperviseSignal
50:53.142   17> RXNET         91  01F61800  fac         PotsShelfFactory
50:53.142   17   +msg             06D83884              PotsSuperviseSignal
50:53.143   14> TRANS        117  01F61800  fac prio=2  PotsSuperviseSignal
50:53.143   14  >>msg             06D83884              PotsSuperviseSignal
50:53.143   14   -msg             06D83884              PotsSuperviseSignal
50:54.148   16> RXNET        458  05AF6140  ssm         PotsCallFactory
50:54.149   16   +msg             06D83A14              PotsDigitsSignal
50:54.149   14> TRANS        539  05AF6140  ssm prio=2  PotsDigitsSignal
50:54.149   14  >>msg             06D83A14  port=35     PotsDigitsSignal
50:54.149   14   +evt             0735A67C              AnalyzeMsgEvent
50:54.149   14   -tmr             06B5EC90  id=1        secs=10 psm=06F029F4
50:54.149   14   +evt             0735A6EC              BcLocalInformationEvent
50:54.149   14  >>evt             0735A67C  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
50:54.149   14   -evt             0735A67C              AnalyzeMsgEvent
50:54.150   14   +evt             0735A75C              BcCollectInformationEvent
50:54.150   14  >>evt             0735A6EC  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
50:54.150   14   -evt             0735A6EC              BcLocalInformationEvent
50:54.150   14   +evt             0735A7CC              AnalyzeSapEvent
50:54.150   14   +tmr             06B5ECC4  id=1        secs=10 psm=06F029F4
50:54.150   14  >>evt             0735A75C  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
50:54.150   14   -evt             0735A75C              BcCollectInformationEvent
50:54.150   14   -evt             0735A7CC              AnalyzeSapEvent
50:54.150   14   -msg             06D83A14  port=35     PotsDigitsSignal
50:54.150   14   +msg             06D83ADC  port=35     PotsProtocol sig=0
50:54.150   14  <<msg             06D83ADC  port=35     PotsSuperviseSignal
50:54.150   14   -msg             06D83ADC  port=35     PotsSuperviseSignal
50:54.151   17> RXNET        102  01F61800  fac         PotsShelfFactory
50:54.151   17   +msg             06D83BA4              PotsSuperviseSignal
50:54.152   14> TRANS        111  01F61800  fac prio=2  PotsSuperviseSignal
50:54.152   14  >>msg             06D83BA4              PotsSuperviseSignal
50:54.152   14   -msg             06D83BA4              PotsSuperviseSignal
50:55.174   16> RXNET         92  05AF6140  ssm         PotsCallFactory
50:55.174   16   +msg             06D83D34              PotsDigitsSignal
50:55.175   14> TRANS        468  05AF6140  ssm prio=2  PotsDigitsSignal
50:55.175   14  >>msg             06D83D34  port=35     PotsDigitsSignal
50:55.175   14   +evt             0735A83C              AnalyzeMsgEvent
50:55.175   14   -tmr             06B5ECC4  id=1        secs=10 psm=06F029F4
50:55.175   14   +evt             0735A8AC              BcLocalInformationEvent
50:55.175   14  >>evt             0735A83C  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
50:55.175   14   -evt             0735A83C              AnalyzeMsgEvent
50:55.175   14   +evt             0735A91C              BcCollectInformationEvent
50:55.175   14  >>evt             0735A8AC  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
50:55.175   14   -evt             0735A8AC              BcLocalInformationEvent
50:55.175   14   +evt             0735A98C              AnalyzeSapEvent
50:55.175   14   +tmr             06B5ECF8  id=1        secs=10 psm=06F029F4
50:55.175   14  >>evt             0735A91C  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
50:55.175   14   -evt             0735A91C              BcCollectInformationEvent
50:55.175   14   -evt             0735A98C              AnalyzeSapEvent
50:55.175   14   -msg             06D83D34  port=35     PotsDigitsSignal
50:56.193   16> RXNET         94  05AF6140  ssm         PotsCallFactory
50:56.193   16   +msg             06D83EC4              PotsDigitsSignal
50:56.194   14> TRANS       1191  05AF6140  ssm prio=2  PotsDigitsSignal
50:56.194   14  >>msg             06D83EC4  port=35     PotsDigitsSignal
50:56.194   14   +evt             0735A9FC              AnalyzeMsgEvent
50:56.194   14   -tmr             06B5ECF8  id=1        secs=10 psm=06F029F4
50:56.194   14   +evt             0735AA6C              BcLocalInformationEvent
50:56.194   14  >>evt             0735A9FC  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
50:56.194   14   -evt             0735A9FC              AnalyzeMsgEvent
50:56.194   14   +msg             06D83F8C  port=35     PotsProtocol sig=0
50:56.194   14   +evt             0735AADC              BcAnalyzeInformationEvent
50:56.194   14  >>evt             0735AA6C  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
50:56.194   14   -evt             0735AA6C              BcLocalInformationEvent
50:56.194   14   +evt             0735AB4C              BcSelectRouteEvent
50:56.194   14  >>evt             0735AADC  continue    BcAnalyzeInformationEvent >> PotsBcAnalyzingInformation
50:56.194   14   -evt             0735AADC              BcAnalyzeInformationEvent
50:56.194   14   +evt             0735ABBC              BcAuthorizeCallSetupEvent
50:56.194   14  >>evt             0735AB4C  continue    BcSelectRouteEvent >> PotsBcSelectingRoute
50:56.194   14   -evt             0735AB4C              BcSelectRouteEvent
50:56.194   14   +evt             0735AC2C              BcSendCallEvent
50:56.194   14  >>evt             0735ABBC  continue    BcAuthorizeCallSetupEvent >> PotsBcAuthorizingCallSetup
50:56.194   14   -evt             0735ABBC              BcAuthorizeCallSetupEvent
50:56.194   14   +psm             06F02B28              CipObcFactory
50:56.195   14   +msg             06D84054              CipProtocol sig=0
50:56.195   14  >>evt             0735AC2C  suspend     BcSendCallEvent >> PotsBcSendingCall
50:56.195   14   -evt             0735AC2C              BcSendCallEvent
50:56.195   14   -msg             06D83EC4  port=35     PotsDigitsSignal
50:56.195   14  <<msg             06D83F8C  port=35     PotsSuperviseSignal
50:56.195   14   -msg             06D83F8C  port=35     PotsSuperviseSignal
50:56.195   14   +tmr             06B5ED2C  id=1        secs=10 psm=06F02B28
50:56.195   14  +port             06A671B0  port=36     CipObcFactory
50:56.195   14  +port             06A6722C  port=37     CipTbcFactory
50:56.195   14  <<msg             06D84054  port=36     CipIamSignal
50:56.195   14  TRANS        867  05AF63BC  ssm prio=1  CipIamSignal
50:56.195   14  >>msg             06D84054  port=37     CipIamSignal
50:56.195   14   +psm             06F02C5C  port=37     CipTbcFactory
50:56.195   14   +evt             0735AC9C              evt=1
50:56.195   14   +ssm             0768466C              PotsBcService
50:56.195   14   +evt             0735AD0C              BcTerminateEvent
50:56.195   14  >>evt             0735AC9C  continue    AnalyzeMsgEvent >> PotsBcNull
50:56.195   14   -evt             0735AC9C              AnalyzeMsgEvent
50:56.195   14   +evt             0735AD7C              BcAuthorizeTerminationEvent
50:56.195   14  >>evt             0735AD0C  continue    BcTerminateEvent >> PotsBcNull
50:56.195   14   -evt             0735AD0C              BcTerminateEvent
50:56.195   14   +evt             0735ADEC              AnalyzeSapEvent
50:56.195   14   +evt             0735AE5C              BcSelectFacilityEvent
50:56.195   14  >>evt             0735AD7C  continue    BcAuthorizeTerminationEvent >> PotsBcAuthorizingTermination
50:56.195   14   -evt             0735AD7C              BcAuthorizeTerminationEvent
50:56.195   14   -evt             0735ADEC              AnalyzeSapEvent
50:56.196   14   +evt             0735AECC              BcPresentCallEvent
50:56.196   14  >>evt             0735AE5C  continue    BcSelectFacilityEvent >> PotsBcSelectingFacility
50:56.196   14   -evt             0735AE5C              BcSelectFacilityEvent
50:56.196   14   +psm             06F02D90              PotsCallFactory
50:56.196   14   +msg             06D8411C              PotsProtocol sig=0
50:56.196   14   +tmr             06B5ED60  id=2        secs=6 psm=06F02C5C
50:56.196   14   +msg             06D841E4  port=37     CipProtocol sig=0
50:56.196   14  >>evt             0735AECC  suspend     BcPresentCallEvent >> PotsBcPresentingCall
50:56.196   14   -evt             0735AECC              BcPresentCallEvent
50:56.196   14  <<msg             06D841E4  port=37     CipCpgSignal
50:56.196   14  +port             06A672A8  port=38     PotsCallFactory
50:56.196   14  <<msg             06D8411C  port=38     PotsSuperviseSignal
50:56.196   14   -msg             06D8411C  port=38     PotsSuperviseSignal
50:56.196   14  TRANS        189  05AF6140  ssm prio=2  CipCpgSignal
50:56.196   14  >>msg             06D841E4  port=36     CipCpgSignal
50:56.196   14   -tmr             06B5ED2C  id=1        secs=10 psm=06F02B28
50:56.196   14   +evt             0735AF3C              AnalyzeMsgEvent
50:56.196   14   +evt             0735AFAC              BcRemoteProgressEvent
50:56.196   14  >>evt             0735AF3C  continue    AnalyzeMsgEvent >> PotsBcSendingCall
50:56.196   14   -evt             0735AF3C              AnalyzeMsgEvent
50:56.196   14  >>evt             0735AFAC  suspend     BcRemoteProgressEvent >> PotsBcSendingCall
50:56.196   14   -evt             0735AFAC              BcRemoteProgressEvent
50:56.196   14   -msg             06D841E4  port=36     CipCpgSignal
50:56.197   17> RXNET         98  01F61800  fac         PotsShelfFactory
50:56.197   17   +msg             06D842AC              PotsSuperviseSignal
50:56.197   17  RXNET         79  01F61800  fac         PotsShelfFactory
50:56.197   17   +msg             06D84374              PotsSuperviseSignal
50:56.198   14> TRANS        111  01F61800  fac prio=2  PotsSuperviseSignal
50:56.198   14  >>msg             06D842AC              PotsSuperviseSignal
50:56.198   14   -msg             06D842AC              PotsSuperviseSignal
50:56.198   14  TRANS        276  01F61800  fac prio=2  PotsSuperviseSignal
50:56.198   14  >>msg             06D84374              PotsSuperviseSignal
50:56.198   14   +msg             06D8443C              pro=0 sig=0
50:56.198   14  <<msg             06D8443C              PotsAlertingSignal
50:56.198   14   -msg             06D8443C              PotsAlertingSignal
50:56.198   14   -msg             06D84374              PotsSuperviseSignal
50:56.199   16> RXNET         94  05AF63BC  ssm         PotsCallFactory
50:56.199   16   +msg             06D84504              PotsAlertingSignal
50:56.199   14> TRANS        473  05AF63BC  ssm prio=2  PotsAlertingSignal
50:56.199   14  >>msg             06D84504  port=38     PotsAlertingSignal
50:56.199   14   +evt             0735B01C              AnalyzeMsgEvent
50:56.199   14   -tmr             06B5ED60  id=2        secs=6 psm=06F02C5C
50:56.199   14   +evt             0735B08C              BcLocalAlertingEvent
50:56.199   14  >>evt             0735B01C  continue    AnalyzeMsgEvent >> PotsBcPresentingCall
50:56.199   14   -evt             0735B01C              AnalyzeMsgEvent
50:56.199   14   +tmr             06B5ED94  id=3        secs=60 psm=06F02C5C
50:56.199   14   +msg             06D845CC  port=37     CipProtocol sig=0
50:56.199   14  >>evt             0735B08C  suspend     BcLocalAlertingEvent >> PotsBcPresentingCall
50:56.199   14   +evt             0735B0FC              AnalyzeSnpEvent
50:56.199   14   -evt             0735B08C              BcLocalAlertingEvent
50:56.199   14   -evt             0735B0FC              AnalyzeSnpEvent
50:56.199   14   -msg             06D84504  port=38     PotsAlertingSignal
50:56.199   14  <<msg             06D845CC  port=37     CipCpgSignal
50:56.200   14  TRANS        396  05AF6140  ssm prio=2  CipCpgSignal
50:56.200   14  >>msg             06D845CC  port=36     CipCpgSignal
50:56.200   14   +evt             0735B16C              AnalyzeMsgEvent
50:56.200   14   +evt             0735B1DC              BcRemoteAlertingEvent
50:56.200   14  >>evt             0735B16C  continue    AnalyzeMsgEvent >> PotsBcSendingCall
50:56.200   14   -evt             0735B16C              AnalyzeMsgEvent
50:56.200   14  >>evt             0735B1DC  suspend     BcRemoteAlertingEvent >> PotsBcSendingCall
50:56.200   14   -evt             0735B1DC              BcRemoteAlertingEvent
50:56.200   14   -msg             06D845CC  port=36     CipCpgSignal
50:56.200   14   +msg             06D84694  port=35     PotsProtocol sig=0
50:56.200   14  <<msg             06D84694  port=35     PotsSuperviseSignal
50:56.200   14   -msg             06D84694  port=35     PotsSuperviseSignal
50:56.200   17> RXNET         92  01F61800  fac         PotsShelfFactory
50:56.200   17   +msg             06D8475C              PotsSuperviseSignal
50:56.201   14> TRANS        107  01F61800  fac prio=2  PotsSuperviseSignal
50:56.201   14  >>msg             06D8475C              PotsSuperviseSignal
50:56.201   14   -msg             06D8475C              PotsSuperviseSignal
50:58.219   16> RXNET        540  05AF63BC  ssm         PotsCallFactory
50:58.219   16   +msg             06D848EC              PotsOffhookSignal
50:58.220   14> TRANS       2081  05AF63BC  ssm prio=2  PotsOffhookSignal
50:58.220   14  >>msg             06D848EC  port=38     PotsOffhookSignal
50:58.221   14   +evt             0735B24C              AnalyzeMsgEvent
50:58.221   14   -tmr             06B5ED94  id=3        secs=60 psm=06F02C5C
50:58.221   14   +evt             0735B2BC              BcLocalAnswerEvent
50:58.221   14  >>evt             0735B24C  continue    AnalyzeMsgEvent >> PotsBcTermAlerting
50:58.221   14   -evt             0735B24C              AnalyzeMsgEvent
50:58.221   14   +msg             06D849B4  port=38     PotsProtocol sig=0
50:58.221   14   +msg             06D84A7C  port=37     CipProtocol sig=0
50:58.221   14  >>evt             0735B2BC  suspend     BcLocalAnswerEvent >> PotsBcTermAlerting
50:58.221   14   -evt             0735B2BC              BcLocalAnswerEvent
50:58.221   14   -msg             06D848EC  port=38     PotsOffhookSignal
50:58.222   14  <<msg             06D84A7C  port=37     CipAnmSignal
50:58.222   14  <<msg             06D849B4  port=38     PotsSuperviseSignal
50:58.223   14   -msg             06D849B4  port=38     PotsSuperviseSignal
50:58.223   14  TRANS       1228  05AF6140  ssm prio=2  CipAnmSignal
50:58.223   14  >>msg             06D84A7C  port=36     CipAnmSignal
50:58.223   14   +evt             0735B32C              AnalyzeMsgEvent
50:58.223   14   +evt             0735B39C              BcRemoteAnswerEvent
50:58.223   14  >>evt             0735B32C  continue    AnalyzeMsgEvent >> PotsBcOrigAlerting
50:58.223   14   -evt             0735B32C              AnalyzeMsgEvent
50:58.223   14  >>evt             0735B39C  suspend     BcRemoteAnswerEvent >> PotsBcOrigAlerting
50:58.223   14   -evt             0735B39C              BcRemoteAnswerEvent
50:58.223   14   -msg             06D84A7C  port=36     CipAnmSignal
50:58.224   14   +msg             06D84B44  port=35     PotsProtocol sig=0
50:58.224   14  <<msg             06D84B44  port=35     PotsSuperviseSignal
50:58.224   14   -msg             06D84B44  port=35     PotsSuperviseSignal
50:58.226   17> RXNET        363  01F61800  fac         PotsShelfFactory
50:58.226   17   +msg             06D84C0C              PotsSuperviseSignal
50:58.226   17  RXNET        251  01F61800  fac         PotsShelfFactory
50:58.226   17   +msg             06D84CD4              PotsSuperviseSignal
50:58.229   14> TRANS        382  01F61800  fac prio=2  PotsSuperviseSignal
50:58.229   14  >>msg             06D84C0C              PotsSuperviseSignal
50:58.229   14   -msg             06D84C0C              PotsSuperviseSignal
50:58.229   14  TRANS        300  01F61800  fac prio=2  PotsSuperviseSignal
50:58.229   14  >>msg             06D84CD4              PotsSuperviseSignal
50:58.229   14   -msg             06D84CD4              PotsSuperviseSignal
51:00.247   16> RXNET        557  05AF6140  ssm         PotsCallFactory
51:00.247   16   +msg             06D84E64              PotsOnhookSignal
51:00.249   14> TRANS       2879  05AF6140  ssm prio=2  PotsOnhookSignal
51:00.249   14  >>msg             06D84E64  port=35     PotsOnhookSignal
51:00.250   14   +evt             0735B40C              AnalyzeMsgEvent
51:00.250   14   +evt             0735B47C              BcLocalReleaseEvent
51:00.250   14  >>evt             0735B40C  continue    AnalyzeMsgEvent >> PotsBcActive
51:00.250   14   -evt             0735B40C              AnalyzeMsgEvent
51:00.250   14   +msg             06D84F2C  port=35     PotsProtocol sig=0
51:00.250   14   +msg             06D84FF4  port=36     CipProtocol sig=0
51:00.250   14  >>evt             0735B47C  suspend     BcLocalReleaseEvent >> PotsBcActive
51:00.250   14   -evt             0735B47C              BcLocalReleaseEvent
51:00.251   14   -msg             06D84E64  port=35     PotsOnhookSignal
51:00.251   14  <<msg             06D84F2C  port=35     PotsReleaseSignal
51:00.251   14   -msg             06D84F2C  port=35     PotsReleaseSignal
51:00.252   14  <<msg             06D84FF4  port=36     CipRelSignal
51:00.252   14   -psm             06F029F4  port=35     PotsCallFactory
51:00.252   14  -port             06A67134  port=35     PotsCallFactory
51:00.252   14   -psm             06F02B28  port=36     CipObcFactory
51:00.252   14  -port             06A671B0  port=36     CipObcFactory
51:00.252   14   -ssm             076844B4              PotsBcService
51:00.253   14  TRANS       2323  05AF63BC  ssm prio=2  CipRelSignal
51:00.253   14  >>msg             06D84FF4  port=37     CipRelSignal
51:00.253   14   +evt             0735B4EC              AnalyzeMsgEvent
51:00.253   14   +evt             0735B55C              BcRemoteReleaseEvent
51:00.253   14  >>evt             0735B4EC  continue    AnalyzeMsgEvent >> PotsBcActive
51:00.253   14   -evt             0735B4EC              AnalyzeMsgEvent
51:00.253   14   +evt             0735B5CC              BcReleaseCallEvent
51:00.253   14  >>evt             0735B55C  continue    BcRemoteReleaseEvent >> PotsBcActive
51:00.253   14   -evt             0735B55C              BcRemoteReleaseEvent
51:00.253   14   +evt             0735B63C              BcApplyTreatmentEvent
51:00.253   14  >>evt             0735B5CC  continue    BcReleaseCallEvent >> PotsBcActive
51:00.253   14   -evt             0735B5CC              BcReleaseCallEvent
51:00.254   14   +msg             06D850BC  port=38     PotsProtocol sig=0
51:00.254   14   +tmr             06B5EDC8  id=5        secs=10 psm=06F02D90
51:00.254   14  >>evt             0735B63C  suspend     BcApplyTreatmentEvent >> PotsBcException
51:00.254   14   -evt             0735B63C              BcApplyTreatmentEvent
51:00.254   14   -msg             06D84FF4  port=37     CipRelSignal
51:00.255   14  <<msg             06D850BC  port=38     PotsSuperviseSignal
51:00.255   14   -msg             06D850BC  port=38     PotsSuperviseSignal
51:00.255   14   -psm             06F02C5C  port=37     CipTbcFactory
51:00.255   14   -msg             06D84054  port=37     CipIamSignal
51:00.255   14  -port             06A6722C  port=37     CipTbcFactory
51:00.257   17> RXNET        541  01F61800  fac         PotsShelfFactory
51:00.258   17   +msg             06D85184              PotsReleaseSignal
51:00.258   17  RXNET        275  01F61800  fac         PotsShelfFactory
51:00.258   17   +msg             06D8524C              PotsSuperviseSignal
51:00.261   14> TRANS        410  01F61800  fac prio=2  PotsReleaseSignal
51:00.261   14  >>msg             06D85184              PotsReleaseSignal
51:00.261   14   -msg             06D85184              PotsReleaseSignal
51:00.261   14  TRANS        328  01F61800  fac prio=2  PotsSuperviseSignal
51:00.261   14  >>msg             06D8524C              PotsSuperviseSignal
51:00.262   14   -msg             06D8524C              PotsSuperviseSignal
51:10.712   13> <<msg             06D85314  port=38     TimeoutSignal
51:10.713   14> TRANS       1380  05AF63BC  ssm prio=2  TimeoutSignal
51:10.713   14  >>msg             06D85314  port=38     TimeoutSignal
51:10.713   14   +evt             0735B6AC              AnalyzeMsgEvent
51:10.713   14   +evt             0735B71C              BcApplyTreatmentEvent
51:10.713   14  >>evt             0735B6AC  continue    AnalyzeMsgEvent >> PotsBcException
51:10.713   14   -evt             0735B6AC              AnalyzeMsgEvent
51:10.713   14   +tmr             06B5EDFC  id=5        secs=20 psm=06F02D90
51:10.713   14  >>evt             0735B71C  suspend     BcApplyTreatmentEvent >> PotsBcException
51:10.713   14   -evt             0735B71C              BcApplyTreatmentEvent
51:10.713   14   -msg             06D85314  port=38     TimeoutSignal
51:10.714   14   +msg             06D853DC  port=38     PotsProtocol sig=0
51:10.714   14  <<msg             06D853DC  port=38     PotsSuperviseSignal
51:10.714   14   -msg             06D853DC  port=38     PotsSuperviseSignal
51:10.714   17> RXNET         89  01F61800  fac         PotsShelfFactory
51:10.714   17   +msg             06D854A4              PotsSuperviseSignal
51:10.715   14> TRANS         95  01F61800  fac prio=2  PotsSuperviseSignal
51:10.715   14  >>msg             06D854A4              PotsSuperviseSignal
51:10.715   14   -msg             06D854A4              PotsSuperviseSignal
51:30.829   13> <<msg             06D8556C  port=38     TimeoutSignal
51:30.829   14> TRANS        602  05AF63BC  ssm prio=2  TimeoutSignal
51:30.829   14  >>msg             06D8556C  port=38     TimeoutSignal
51:30.829   14   +evt             0735B78C              AnalyzeMsgEvent
51:30.829   14   +evt             0735B7FC              BcApplyTreatmentEvent
51:30.829   14  >>evt             0735B78C  continue    AnalyzeMsgEvent >> PotsBcException
51:30.829   14   -evt             0735B78C              AnalyzeMsgEvent
51:30.829   14   +tmr             06B5EE30  id=5        secs=40 psm=06F02D90
51:30.829   14  >>evt             0735B7FC  suspend     BcApplyTreatmentEvent >> PotsBcException
51:30.829   14   -evt             0735B7FC              BcApplyTreatmentEvent
51:30.829   14   -msg             06D8556C  port=38     TimeoutSignal
51:30.829   14   +msg             06D85634  port=38     PotsProtocol sig=0
51:30.830   14  <<msg             06D85634  port=38     PotsSuperviseSignal
51:30.830   14   -msg             06D85634  port=38     PotsSuperviseSignal
51:30.830   17> RXNET        154  01F61800  fac         PotsShelfFactory
51:30.830   17   +msg             06D856FC              PotsSuperviseSignal
51:30.830   14> TRANS        214  01F61800  fac prio=2  PotsSuperviseSignal
51:30.830   14  >>msg             06D856FC              PotsSuperviseSignal
51:30.830   14   -msg             06D856FC              PotsSuperviseSignal
52:11.057   13> <<msg             06D857C4  port=38     TimeoutSignal
52:11.057   14> TRANS        921  05AF63BC  ssm prio=2  TimeoutSignal
52:11.057   14  >>msg             06D857C4  port=38     TimeoutSignal
52:11.057   14   +evt             0735B86C              AnalyzeMsgEvent
52:11.058   14   +evt             0735B8DC              BcApplyTreatmentEvent
52:11.058   14  >>evt             0735B86C  continue    AnalyzeMsgEvent >> PotsBcException
52:11.058   14   -evt             0735B86C              AnalyzeMsgEvent
52:11.058   14   +msg             06D8588C  port=38     PotsProtocol sig=0
52:11.058   14  >>evt             0735B8DC  suspend     BcApplyTreatmentEvent >> PotsBcException
52:11.058   14   -evt             0735B8DC              BcApplyTreatmentEvent
52:11.058   14   -msg             06D857C4  port=38     TimeoutSignal
52:11.058   14  <<msg             06D8588C  port=38     PotsLockoutSignal
52:11.058   14   -msg             06D8588C  port=38     PotsLockoutSignal
52:11.058   14   -psm             06F02D90  port=38     PotsCallFactory
52:11.058   14  -port             06A672A8  port=38     PotsCallFactory
52:11.058   14   -ssm             0768466C              PotsBcService
52:11.058   17> RXNET         86  01F61800  fac         PotsShelfFactory
52:11.059   17   +msg             06D85954              PotsLockoutSignal
52:11.059   14> TRANS         76  01F61800  fac prio=2  PotsLockoutSignal
52:11.059   14  >>msg             06D85954              PotsLockoutSignal
52:11.059   14   -msg             06D85954              PotsLockoutSignal
52:14.287   16> RXNET        563  05AF6CD8  ssm         PotsCallFactory
52:14.287   16  +port             06A67324  port=39     PotsCallFactory
52:14.287   16   +msg             06D85AE4              PotsOnhookSignal
52:14.289   14> TRANS       1731  05AF6CD8  ssm prio=0  PotsOnhookSignal
52:14.289   14  >>msg             06D85AE4  port=39     PotsOnhookSignal
52:14.289   14   +psm             06F02EC4  port=39     PotsCallFactory
52:14.289   14   +evt             0735B94C              evt=1
52:14.289   14   +ssm             07684824              PotsBcService
52:14.290   14   +msg             06D85BAC  port=39     PotsProtocol sig=0
52:14.290   14  >>evt             0735B94C  suspend     AnalyzeMsgEvent >> PotsBcNull
52:14.290   14   -evt             0735B94C              AnalyzeMsgEvent
52:14.290   14   -msg             06D85AE4  port=39     PotsOnhookSignal
52:14.290   14  <<msg             06D85BAC  port=39     PotsReleaseSignal
52:14.291   14   -msg             06D85BAC  port=39     PotsReleaseSignal
52:14.291   14   -psm             06F02EC4  port=39     PotsCallFactory
52:14.291   14  -port             06A67324  port=39     PotsCallFactory
52:14.291   14   -ssm             07684824              PotsBcService
52:14.292   17> RXNET        412  01F61800  fac         PotsShelfFactory
52:14.293   17   +msg             06D85C74              PotsReleaseSignal
52:14.296   14> TRANS        320  01F61800  fac prio=2  PotsReleaseSignal
52:14.296   14  >>msg             06D85C74              PotsReleaseSignal
52:14.296   14   -msg             06D85C74              PotsReleaseSignal
END OF TRACE
END OF MSC