MESSAGE SEQUENCE CHART: 20-Dec-2020 11:08:07.587 on Reigi

PotsShelfFactory    PotsBcService     PotsBcService       txmsg       RXNET       TRANS
  fac:external      ssm:04ACA774      ssm:04ACA9CC         time        time        time
        :                 :                 :
        :---PotsOffhook-->:                 :                     08:07.622   08:07.632
        :<-PotsSupervise--|                 :         08:07.634            
        :---PotsDigits--->:                 :                     08:08.656   08:08.657
        :<-PotsSupervise--|                 :         08:08.659            
        :---PotsDigits--->:                 :                     08:09.684   08:09.685
        :---PotsDigits--->:                 :                     08:10.710   08:10.712
        :<-PotsSupervise--|                 :         08:10.714            
        :                 |-----CipIam----->:         08:10.715               08:10.715
        :                 :<----CipCpg------|         08:10.717               08:10.718
        :<-------------------PotsSupervise--|         08:10.718            
        :--PotsAlerting-------------------->:                     08:10.732   08:10.733
        :                 :<----CipCpg------|         08:10.735               08:10.735
        :<-PotsSupervise--|                 :         08:10.736            
        :---PotsOffhook-------------------->:                     08:12.769   08:12.771
        :                 :<----CipAnm------|         08:12.772               08:12.773
        :<-------------------PotsSupervise--|         08:12.773            
        :<-PotsSupervise--|                 :         08:12.774            
        :---PotsOnhook--->:                 :                     08:14.807   08:14.809
        :<--PotsRelease---|                 :         08:14.813            
        :                 |-----CipRel----->:         08:14.814               08:14.816
        :<-------------------PotsSupervise--|         08:14.819            
        :---PotsOnhook--------------------->:                     08:16.892   08:16.895
        :<--------------------PotsRelease---|         08:16.897            
        :                 :                 :

PotsCallFactory  PotsShelfFactory       txmsg       RXNET       TRANS
 fac:external      fac:01DC1000          time        time        time
       :                 :
       :--PotsSupervise->:                      08:07.636   08:07.637
       :--PotsSupervise->:                      08:08.664   08:08.665
       :--PotsSupervise->:                      08:10.728   08:10.729
       :--PotsSupervise->:                      08:10.729   08:10.730
       :<-PotsAlerting---|          08:10.730            
       :--PotsSupervise->:                      08:10.747   08:10.748
       :--PotsSupervise->:                      08:12.783   08:12.784
       :--PotsSupervise->:                      08:12.783   08:12.784
       :---PotsRelease-->:                      08:14.838   08:14.841
       :--PotsSupervise->:                      08:14.839   08:14.842
       :---PotsRelease-->:                      08:16.911   08:16.912
       :                 :

START OF TRACE: 20-Dec-2020 11:08:07.587 on Reigi

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
08:07.622   13> RXNET        401  04ACA774  ssm         PotsCallFactory
08:07.623   13  +port             04C587AC  port=19     PotsCallFactory
08:07.623   13   +msg             05026354              PotsOffhookSignal
08:07.632   11> TRANS       1809  04ACA774  ssm prio=0  PotsOffhookSignal
08:07.632   11  >>msg             05026354  port=19     PotsOffhookSignal
08:07.632   11   +psm             051DF62C  port=19     PotsCallFactory
08:07.632   11   +evt             0584DF8C              evt=1
08:07.632   11   +ssm             059686BC              PotsBcService
08:07.633   11   +evt             0584DFFC              BcOriginateEvent
08:07.633   11  >>evt             0584DF8C  continue    AnalyzeMsgEvent >> PotsBcNull
08:07.633   11   -evt             0584DF8C              AnalyzeMsgEvent
08:07.633   11   +evt             0584E06C              BcAuthorizeOriginationEvent
08:07.633   11  >>evt             0584DFFC  continue    BcOriginateEvent >> PotsBcNull
08:07.633   11   -evt             0584DFFC              BcOriginateEvent
08:07.633   11   +evt             0584E0DC              AnalyzeSapEvent
08:07.633   11   +evt             0584E14C              BcCollectInformationEvent
08:07.633   11  >>evt             0584E06C  continue    BcAuthorizeOriginationEvent >> PotsBcAuthorizingOrigination
08:07.633   11   -evt             0584E06C              BcAuthorizeOriginationEvent
08:07.633   11   -evt             0584E0DC              AnalyzeSapEvent
08:07.633   11   +evt             0584E1BC              AnalyzeSapEvent
08:07.633   11   +msg             0502641C  port=19     PotsProtocol sig=0
08:07.633   11   +tmr             04C71628  id=1        secs=10 psm=051DF62C
08:07.633   11  >>evt             0584E14C  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
08:07.633   11   -evt             0584E14C              BcCollectInformationEvent
08:07.633   11   -evt             0584E1BC              AnalyzeSapEvent
08:07.633   11   -msg             05026354  port=19     PotsOffhookSignal
08:07.634   11  <<msg             0502641C  port=19     PotsSuperviseSignal
08:07.634   11   -msg             0502641C  port=19     PotsSuperviseSignal
08:07.636   14> RXNET        363  01DC1000  fac         PotsShelfFactory
08:07.636   14   +msg             050264E4              PotsSuperviseSignal
08:07.637   11> TRANS        368  01DC1000  fac prio=2  PotsSuperviseSignal
08:07.637   11  >>msg             050264E4              PotsSuperviseSignal
08:07.637   11   -msg             050264E4              PotsSuperviseSignal
08:08.656   13> RXNET        330  04ACA774  ssm         PotsCallFactory
08:08.656   13   +msg             05026674              PotsDigitsSignal
08:08.657   11> TRANS       1503  04ACA774  ssm prio=2  PotsDigitsSignal
08:08.657   11  >>msg             05026674  port=19     PotsDigitsSignal
08:08.658   11   +evt             0584E22C              AnalyzeMsgEvent
08:08.658   11   -tmr             04C71628  id=1        secs=10 psm=051DF62C
08:08.658   11   +evt             0584E29C              BcLocalInformationEvent
08:08.658   11  >>evt             0584E22C  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
08:08.658   11   -evt             0584E22C              AnalyzeMsgEvent
08:08.658   11   +evt             0584E30C              BcCollectInformationEvent
08:08.658   11  >>evt             0584E29C  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
08:08.658   11   -evt             0584E29C              BcLocalInformationEvent
08:08.658   11   +evt             0584E37C              AnalyzeSapEvent
08:08.658   11   +tmr             04C7165C  id=1        secs=10 psm=051DF62C
08:08.658   11  >>evt             0584E30C  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
08:08.658   11   -evt             0584E30C              BcCollectInformationEvent
08:08.658   11   -evt             0584E37C              AnalyzeSapEvent
08:08.658   11   -msg             05026674  port=19     PotsDigitsSignal
08:08.659   11   +msg             0502673C  port=19     PotsProtocol sig=0
08:08.659   11  <<msg             0502673C  port=19     PotsSuperviseSignal
08:08.659   11   -msg             0502673C  port=19     PotsSuperviseSignal
08:08.664   14> RXNET        400  01DC1000  fac         PotsShelfFactory
08:08.664   14   +msg             05026804              PotsSuperviseSignal
08:08.665   11> TRANS        311  01DC1000  fac prio=2  PotsSuperviseSignal
08:08.665   11  >>msg             05026804              PotsSuperviseSignal
08:08.665   11   -msg             05026804              PotsSuperviseSignal
08:09.684   13> RXNET        318  04ACA774  ssm         PotsCallFactory
08:09.684   13   +msg             05026994              PotsDigitsSignal
08:09.685   11> TRANS        772  04ACA774  ssm prio=2  PotsDigitsSignal
08:09.685   11  >>msg             05026994  port=19     PotsDigitsSignal
08:09.685   11   +evt             0584E3EC              AnalyzeMsgEvent
08:09.685   11   -tmr             04C7165C  id=1        secs=10 psm=051DF62C
08:09.685   11   +evt             0584E45C              BcLocalInformationEvent
08:09.685   11  >>evt             0584E3EC  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
08:09.685   11   -evt             0584E3EC              AnalyzeMsgEvent
08:09.685   11   +evt             0584E4CC              BcCollectInformationEvent
08:09.685   11  >>evt             0584E45C  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
08:09.685   11   -evt             0584E45C              BcLocalInformationEvent
08:09.686   11   +evt             0584E53C              AnalyzeSapEvent
08:09.686   11   +tmr             04C71690  id=1        secs=10 psm=051DF62C
08:09.686   11  >>evt             0584E4CC  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
08:09.686   11   -evt             0584E4CC              BcCollectInformationEvent
08:09.686   11   -evt             0584E53C              AnalyzeSapEvent
08:09.686   11   -msg             05026994  port=19     PotsDigitsSignal
08:10.710   13> RXNET        453  04ACA774  ssm         PotsCallFactory
08:10.710   13   +msg             05026B24              PotsDigitsSignal
08:10.712   11> TRANS       3029  04ACA774  ssm prio=2  PotsDigitsSignal
08:10.712   11  >>msg             05026B24  port=19     PotsDigitsSignal
08:10.712   11   +evt             0584E5AC              AnalyzeMsgEvent
08:10.712   11   -tmr             04C71690  id=1        secs=10 psm=051DF62C
08:10.712   11   +evt             0584E61C              BcLocalInformationEvent
08:10.712   11  >>evt             0584E5AC  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
08:10.712   11   -evt             0584E5AC              AnalyzeMsgEvent
08:10.712   11   +msg             05026BEC  port=19     PotsProtocol sig=0
08:10.712   11   +evt             0584E68C              BcAnalyzeInformationEvent
08:10.712   11  >>evt             0584E61C  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
08:10.712   11   -evt             0584E61C              BcLocalInformationEvent
08:10.713   11   +evt             0584E6FC              BcSelectRouteEvent
08:10.713   11  >>evt             0584E68C  continue    BcAnalyzeInformationEvent >> PotsBcAnalyzingInformation
08:10.713   11   -evt             0584E68C              BcAnalyzeInformationEvent
08:10.713   11   +evt             0584E76C              BcAuthorizeCallSetupEvent
08:10.713   11  >>evt             0584E6FC  continue    BcSelectRouteEvent >> PotsBcSelectingRoute
08:10.713   11   -evt             0584E6FC              BcSelectRouteEvent
08:10.713   11   +evt             0584E7DC              BcSendCallEvent
08:10.713   11  >>evt             0584E76C  continue    BcAuthorizeCallSetupEvent >> PotsBcAuthorizingCallSetup
08:10.713   11   -evt             0584E76C              BcAuthorizeCallSetupEvent
08:10.713   11   +psm             051DF760              CipObcFactory
08:10.713   11   +msg             05026CB4              CipProtocol sig=0
08:10.713   11  >>evt             0584E7DC  suspend     BcSendCallEvent >> PotsBcSendingCall
08:10.713   11   -evt             0584E7DC              BcSendCallEvent
08:10.713   11   -msg             05026B24  port=19     PotsDigitsSignal
08:10.714   11  <<msg             05026BEC  port=19     PotsSuperviseSignal
08:10.714   11   -msg             05026BEC  port=19     PotsSuperviseSignal
08:10.714   11   +tmr             04C716C4  id=1        secs=10 psm=051DF760
08:10.714   11  +port             04C58810  port=20     CipObcFactory
08:10.715   11  +port             04C58874  port=21     CipTbcFactory
08:10.715   11  <<msg             05026CB4  port=20     CipIamSignal
08:10.715   11  TRANS       2574  04ACA9CC  ssm prio=1  CipIamSignal
08:10.715   11  >>msg             05026CB4  port=21     CipIamSignal
08:10.715   11   +psm             051DF894  port=21     CipTbcFactory
08:10.715   11   +evt             0584E84C              evt=1
08:10.715   11   +ssm             05968874              PotsBcService
08:10.716   11   +evt             0584E8BC              BcTerminateEvent
08:10.716   11  >>evt             0584E84C  continue    AnalyzeMsgEvent >> PotsBcNull
08:10.716   11   -evt             0584E84C              AnalyzeMsgEvent
08:10.716   11   +evt             0584E92C              BcAuthorizeTerminationEvent
08:10.716   11  >>evt             0584E8BC  continue    BcTerminateEvent >> PotsBcNull
08:10.716   11   -evt             0584E8BC              BcTerminateEvent
08:10.716   11   +evt             0584E99C              AnalyzeSapEvent
08:10.716   11   +evt             0584EA0C              BcSelectFacilityEvent
08:10.716   11  >>evt             0584E92C  continue    BcAuthorizeTerminationEvent >> PotsBcAuthorizingTermination
08:10.716   11   -evt             0584E92C              BcAuthorizeTerminationEvent
08:10.716   11   -evt             0584E99C              AnalyzeSapEvent
08:10.716   11   +evt             0584EA7C              BcPresentCallEvent
08:10.716   11  >>evt             0584EA0C  continue    BcSelectFacilityEvent >> PotsBcSelectingFacility
08:10.716   11   -evt             0584EA0C              BcSelectFacilityEvent
08:10.716   11   +psm             051DF9C8              PotsCallFactory
08:10.716   11   +msg             05026D7C              PotsProtocol sig=0
08:10.717   11   +tmr             04C716F8  id=2        secs=6 psm=051DF894
08:10.717   11   +msg             05026E44  port=21     CipProtocol sig=0
08:10.717   11  >>evt             0584EA7C  suspend     BcPresentCallEvent >> PotsBcPresentingCall
08:10.717   11   -evt             0584EA7C              BcPresentCallEvent
08:10.717   11  <<msg             05026E44  port=21     CipCpgSignal
08:10.717   11  +port             04C588D8  port=22     PotsCallFactory
08:10.718   11  <<msg             05026D7C  port=22     PotsSuperviseSignal
08:10.718   11   -msg             05026D7C  port=22     PotsSuperviseSignal
08:10.718   11  TRANS        584  04ACA774  ssm prio=2  CipCpgSignal
08:10.718   11  >>msg             05026E44  port=20     CipCpgSignal
08:10.718   11   -tmr             04C716C4  id=1        secs=10 psm=051DF760
08:10.718   11   +evt             0584EAEC              AnalyzeMsgEvent
08:10.718   11   +evt             0584EB5C              BcRemoteProgressEvent
08:10.718   11  >>evt             0584EAEC  continue    AnalyzeMsgEvent >> PotsBcSendingCall
08:10.718   11   -evt             0584EAEC              AnalyzeMsgEvent
08:10.718   11  >>evt             0584EB5C  suspend     BcRemoteProgressEvent >> PotsBcSendingCall
08:10.718   11   -evt             0584EB5C              BcRemoteProgressEvent
08:10.718   11   -msg             05026E44  port=20     CipCpgSignal
08:10.728   14> RXNET        429  01DC1000  fac         PotsShelfFactory
08:10.729   14   +msg             05026F0C              PotsSuperviseSignal
08:10.729   14  RXNET        217  01DC1000  fac         PotsShelfFactory
08:10.729   14   +msg             05026FD4              PotsSuperviseSignal
08:10.729   11> TRANS        299  01DC1000  fac prio=2  PotsSuperviseSignal
08:10.729   11  >>msg             05026F0C              PotsSuperviseSignal
08:10.730   11   -msg             05026F0C              PotsSuperviseSignal
08:10.730   11  TRANS        817  01DC1000  fac prio=2  PotsSuperviseSignal
08:10.730   11  >>msg             05026FD4              PotsSuperviseSignal
08:10.730   11   +msg             0502709C              pro=0 sig=0
08:10.730   11  <<msg             0502709C              PotsAlertingSignal
08:10.730   11   -msg             0502709C              PotsAlertingSignal
08:10.731   11   -msg             05026FD4              PotsSuperviseSignal
08:10.732   13> RXNET        282  04ACA9CC  ssm         PotsCallFactory
08:10.732   13   +msg             05027164              PotsAlertingSignal
08:10.733   11> TRANS       1351  04ACA9CC  ssm prio=2  PotsAlertingSignal
08:10.733   11  >>msg             05027164  port=22     PotsAlertingSignal
08:10.734   11   +evt             0584EBCC              AnalyzeMsgEvent
08:10.734   11   -tmr             04C716F8  id=2        secs=6 psm=051DF894
08:10.734   11   +evt             0584EC3C              BcLocalAlertingEvent
08:10.734   11  >>evt             0584EBCC  continue    AnalyzeMsgEvent >> PotsBcPresentingCall
08:10.734   11   -evt             0584EBCC              AnalyzeMsgEvent
08:10.734   11   +tmr             04C7172C  id=3        secs=60 psm=051DF894
08:10.734   11   +msg             0502722C  port=21     CipProtocol sig=0
08:10.734   11  >>evt             0584EC3C  suspend     BcLocalAlertingEvent >> PotsBcPresentingCall
08:10.734   11   +evt             0584ECAC              AnalyzeSnpEvent
08:10.734   11   -evt             0584EC3C              BcLocalAlertingEvent
08:10.734   11   -evt             0584ECAC              AnalyzeSnpEvent
08:10.734   11   -msg             05027164  port=22     PotsAlertingSignal
08:10.735   11  <<msg             0502722C  port=21     CipCpgSignal
08:10.735   11  TRANS       1149  04ACA774  ssm prio=2  CipCpgSignal
08:10.735   11  >>msg             0502722C  port=20     CipCpgSignal
08:10.735   11   +evt             0584ED1C              AnalyzeMsgEvent
08:10.735   11   +evt             0584ED8C              BcRemoteAlertingEvent
08:10.735   11  >>evt             0584ED1C  continue    AnalyzeMsgEvent >> PotsBcSendingCall
08:10.735   11   -evt             0584ED1C              AnalyzeMsgEvent
08:10.735   11  >>evt             0584ED8C  suspend     BcRemoteAlertingEvent >> PotsBcSendingCall
08:10.735   11   -evt             0584ED8C              BcRemoteAlertingEvent
08:10.735   11   -msg             0502722C  port=20     CipCpgSignal
08:10.735   11   +msg             050272F4  port=19     PotsProtocol sig=0
08:10.736   11  <<msg             050272F4  port=19     PotsSuperviseSignal
08:10.736   11   -msg             050272F4  port=19     PotsSuperviseSignal
08:10.747   14> RXNET        358  01DC1000  fac         PotsShelfFactory
08:10.747   14   +msg             050273BC              PotsSuperviseSignal
08:10.748   11> TRANS        305  01DC1000  fac prio=2  PotsSuperviseSignal
08:10.748   11  >>msg             050273BC              PotsSuperviseSignal
08:10.748   11   -msg             050273BC              PotsSuperviseSignal
08:12.769   13> RXNET        307  04ACA9CC  ssm         PotsCallFactory
08:12.769   13   +msg             0502754C              PotsOffhookSignal
08:12.771   11> TRANS       1768  04ACA9CC  ssm prio=2  PotsOffhookSignal
08:12.771   11  >>msg             0502754C  port=22     PotsOffhookSignal
08:12.771   11   +evt             0584EDFC              AnalyzeMsgEvent
08:12.771   11   -tmr             04C7172C  id=3        secs=60 psm=051DF894
08:12.771   11   +evt             0584EE6C              BcLocalAnswerEvent
08:12.771   11  >>evt             0584EDFC  continue    AnalyzeMsgEvent >> PotsBcTermAlerting
08:12.771   11   -evt             0584EDFC              AnalyzeMsgEvent
08:12.771   11   +msg             05027614  port=22     PotsProtocol sig=0
08:12.771   11   +msg             050276DC  port=21     CipProtocol sig=0
08:12.772   11  >>evt             0584EE6C  suspend     BcLocalAnswerEvent >> PotsBcTermAlerting
08:12.772   11   -evt             0584EE6C              BcLocalAnswerEvent
08:12.772   11   -msg             0502754C  port=22     PotsOffhookSignal
08:12.772   11  <<msg             050276DC  port=21     CipAnmSignal
08:12.773   11  <<msg             05027614  port=22     PotsSuperviseSignal
08:12.773   11   -msg             05027614  port=22     PotsSuperviseSignal
08:12.773   11  TRANS       1087  04ACA774  ssm prio=2  CipAnmSignal
08:12.773   11  >>msg             050276DC  port=20     CipAnmSignal
08:12.773   11   +evt             0584EEDC              AnalyzeMsgEvent
08:12.773   11   +evt             0584EF4C              BcRemoteAnswerEvent
08:12.773   11  >>evt             0584EEDC  continue    AnalyzeMsgEvent >> PotsBcOrigAlerting
08:12.773   11   -evt             0584EEDC              AnalyzeMsgEvent
08:12.773   11  >>evt             0584EF4C  suspend     BcRemoteAnswerEvent >> PotsBcOrigAlerting
08:12.773   11   -evt             0584EF4C              BcRemoteAnswerEvent
08:12.773   11   -msg             050276DC  port=20     CipAnmSignal
08:12.773   11   +msg             050277A4  port=19     PotsProtocol sig=0
08:12.774   11  <<msg             050277A4  port=19     PotsSuperviseSignal
08:12.774   11   -msg             050277A4  port=19     PotsSuperviseSignal
08:12.783   14> RXNET        390  01DC1000  fac         PotsShelfFactory
08:12.783   14   +msg             0502786C              PotsSuperviseSignal
08:12.783   14  RXNET        220  01DC1000  fac         PotsShelfFactory
08:12.783   14   +msg             05027934              PotsSuperviseSignal
08:12.784   11> TRANS        314  01DC1000  fac prio=2  PotsSuperviseSignal
08:12.784   11  >>msg             0502786C              PotsSuperviseSignal
08:12.784   11   -msg             0502786C              PotsSuperviseSignal
08:12.784   11  TRANS        286  01DC1000  fac prio=2  PotsSuperviseSignal
08:12.784   11  >>msg             05027934              PotsSuperviseSignal
08:12.784   11   -msg             05027934              PotsSuperviseSignal
08:14.807   13> RXNET        288  04ACA774  ssm         PotsCallFactory
08:14.807   13   +msg             05027AC4              PotsOnhookSignal
08:14.809   11> TRANS       5236  04ACA774  ssm prio=2  PotsOnhookSignal
08:14.809   11  >>msg             05027AC4  port=19     PotsOnhookSignal
08:14.810   11   +evt             0584EFBC              AnalyzeMsgEvent
08:14.810   11   +evt             0584F02C              BcLocalReleaseEvent
08:14.810   11  >>evt             0584EFBC  continue    AnalyzeMsgEvent >> PotsBcActive
08:14.810   11   -evt             0584EFBC              AnalyzeMsgEvent
08:14.811   11   +msg             05027B8C  port=19     PotsProtocol sig=0
08:14.811   11   +msg             05027C54  port=20     CipProtocol sig=0
08:14.811   11  >>evt             0584F02C  suspend     BcLocalReleaseEvent >> PotsBcActive
08:14.812   11   -evt             0584F02C              BcLocalReleaseEvent
08:14.812   11   -msg             05027AC4  port=19     PotsOnhookSignal
08:14.813   11  <<msg             05027B8C  port=19     PotsReleaseSignal
08:14.813   11   -msg             05027B8C  port=19     PotsReleaseSignal
08:14.814   11  <<msg             05027C54  port=20     CipRelSignal
08:14.814   11   -psm             051DF62C  port=19     PotsCallFactory
08:14.815   11  -port             04C587AC  port=19     PotsCallFactory
08:14.815   11   -psm             051DF760  port=20     CipObcFactory
08:14.815   11  -port             04C58810  port=20     CipObcFactory
08:14.815   11   -ssm             059686BC              PotsBcService
08:14.816   11  TRANS       3918  04ACA9CC  ssm prio=2  CipRelSignal
08:14.816   11  >>msg             05027C54  port=21     CipRelSignal
08:14.816   11   +evt             0584F09C              AnalyzeMsgEvent
08:14.816   11   +evt             0584F10C              BcRemoteReleaseEvent
08:14.816   11  >>evt             0584F09C  continue    AnalyzeMsgEvent >> PotsBcActive
08:14.816   11   -evt             0584F09C              AnalyzeMsgEvent
08:14.816   11   +evt             0584F17C              BcReleaseCallEvent
08:14.816   11  >>evt             0584F10C  continue    BcRemoteReleaseEvent >> PotsBcActive
08:14.817   11   -evt             0584F10C              BcRemoteReleaseEvent
08:14.817   11   +evt             0584F1EC              BcApplyTreatmentEvent
08:14.817   11  >>evt             0584F17C  continue    BcReleaseCallEvent >> PotsBcActive
08:14.817   11   -evt             0584F17C              BcReleaseCallEvent
08:14.817   11   +msg             05027D1C  port=22     PotsProtocol sig=0
08:14.817   11   +tmr             04C71760  id=5        secs=10 psm=051DF9C8
08:14.817   11  >>evt             0584F1EC  suspend     BcApplyTreatmentEvent >> PotsBcException
08:14.818   11   -evt             0584F1EC              BcApplyTreatmentEvent
08:14.818   11   -msg             05027C54  port=21     CipRelSignal
08:14.819   11  <<msg             05027D1C  port=22     PotsSuperviseSignal
08:14.819   11   -msg             05027D1C  port=22     PotsSuperviseSignal
08:14.819   11   -psm             051DF894  port=21     CipTbcFactory
08:14.819   11   -msg             05026CB4  port=21     CipIamSignal
08:14.820   11  -port             04C58874  port=21     CipTbcFactory
08:14.838   14> RXNET        708  01DC1000  fac         PotsShelfFactory
08:14.839   14   +msg             05027DE4              PotsReleaseSignal
08:14.839   14  RXNET        542  01DC1000  fac         PotsShelfFactory
08:14.840   14   +msg             05027EAC              PotsSuperviseSignal
08:14.841   11> TRANS        597  01DC1000  fac prio=2  PotsReleaseSignal
08:14.841   11  >>msg             05027DE4              PotsReleaseSignal
08:14.841   11   -msg             05027DE4              PotsReleaseSignal
08:14.842   11  TRANS        622  01DC1000  fac prio=2  PotsSuperviseSignal
08:14.842   11  >>msg             05027EAC              PotsSuperviseSignal
08:14.842   11   -msg             05027EAC              PotsSuperviseSignal
08:16.892   13> RXNET        511  04ACA9CC  ssm         PotsCallFactory
08:16.893   13   +msg             0502803C              PotsOnhookSignal
08:16.895   11> TRANS       2599  04ACA9CC  ssm prio=2  PotsOnhookSignal
08:16.895   11  >>msg             0502803C  port=22     PotsOnhookSignal
08:16.895   11   +evt             0584F25C              AnalyzeMsgEvent
08:16.895   11   -tmr             04C71760  id=5        secs=10 psm=051DF9C8
08:16.896   11   +evt             0584F2CC              BcLocalReleaseEvent
08:16.896   11  >>evt             0584F25C  continue    AnalyzeMsgEvent >> PotsBcException
08:16.896   11   -evt             0584F25C              AnalyzeMsgEvent
08:16.896   11   +msg             05028104  port=22     PotsProtocol sig=0
08:16.896   11  >>evt             0584F2CC  suspend     BcLocalReleaseEvent >> PotsBcException
08:16.896   11   -evt             0584F2CC              BcLocalReleaseEvent
08:16.896   11   -msg             0502803C  port=22     PotsOnhookSignal
08:16.897   11  <<msg             05028104  port=22     PotsReleaseSignal
08:16.897   11   -msg             05028104  port=22     PotsReleaseSignal
08:16.897   11   -psm             051DF9C8  port=22     PotsCallFactory
08:16.897   11  -port             04C588D8  port=22     PotsCallFactory
08:16.898   11   -ssm             05968874              PotsBcService
08:16.911   14> RXNET        472  01DC1000  fac         PotsShelfFactory
08:16.912   14   +msg             050281CC              PotsReleaseSignal
08:16.912   11> TRANS        278  01DC1000  fac prio=2  PotsReleaseSignal
08:16.912   11  >>msg             050281CC              PotsReleaseSignal
08:16.912   11   -msg             050281CC              PotsReleaseSignal
END OF TRACE
END OF MSC