MESSAGE SEQUENCE CHART: 2-Feb-2022 07:51:39.215 on Reigi

PotsShelfFactory    PotsBcService  PotsBcService       txmsg       RXNET       TRANS
  fac:external      ssm:0553A92C   ssm:0553AAD4         time        time        time
        :                 :              :
        :---PotsOffhook-->:              :                     51:39.222   51:39.223
        :<-PotsSupervise--|              :         51:39.224            
        :---PotsDigits--->:              :                     51:40.238   51:40.239
        :<-PotsSupervise--|              :         51:40.240            
        :                 |----CipIam--->:         51:40.240               51:40.240
        :                 :<---CipRel----|         51:40.241               51:40.241
        :<-PotsSupervise--|              :         51:40.241            
        :---PotsOnhook--->:              :                     51:42.253   51:42.253
        :<--PotsRelease---|              :         51:42.254            
        :                 :              :

PotsCallFactory  PotsShelfFactory       txmsg       RXNET       TRANS
 fac:external      fac:01571B00          time        time        time
       :                 :
       :--PotsSupervise->:                      51:39.224   51:39.225
       :--PotsSupervise->:                      51:40.242   51:40.243
       :--PotsSupervise->:                      51:40.242   51:40.243
       :---PotsRelease-->:                      51:42.254   51:42.255
       :                 :

START OF TRACE: 2-Feb-2022 07:51:39.215 on Reigi

Functions not captured because buffer was locked: 4

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
51:39.222   15> RXNET        214  0553A92C  ssm         PotsCallFactory
51:39.222   15  +port             064981AC  port=69     PotsCallFactory
51:39.222   15   +msg             067C1664              PotsOffhookSignal
51:39.223   13> TRANS        721  0553A92C  ssm prio=0  PotsOffhookSignal
51:39.223   13  >>msg             067C1664  port=69     PotsOffhookSignal
51:39.223   13   +psm             069352DC  port=69     PotsCallFactory
51:39.223   13   +evt             06D919FC              evt=1
51:39.223   13   +ssm             070B6FAC              PotsBcService
51:39.223   13   +evt             06D91A6C              BcOriginateEvent
51:39.223   13  >>evt             06D919FC  continue    AnalyzeMsgEvent >> PotsBcNull
51:39.223   13   -evt             06D919FC              AnalyzeMsgEvent
51:39.224   13   +evt             06D91ADC              BcAuthorizeOriginationEvent
51:39.224   13  >>evt             06D91A6C  continue    BcOriginateEvent >> PotsBcNull
51:39.224   13   -evt             06D91A6C              BcOriginateEvent
51:39.224   13   +evt             06D91B4C              AnalyzeSapEvent
51:39.224   13   +evt             06D91BBC              BcCollectInformationEvent
51:39.224   13  >>evt             06D91ADC  continue    BcAuthorizeOriginationEvent >> PotsBcAuthorizingOrigination
51:39.224   13   -evt             06D91ADC              BcAuthorizeOriginationEvent
51:39.224   13   -evt             06D91B4C              AnalyzeSapEvent
51:39.224   13   +evt             06D91C2C              AnalyzeSapEvent
51:39.224   13   +msg             067C172C  port=69     PotsProtocol sig=0
51:39.224   13   +tmr             0658F3E0  id=1        secs=10 psm=069352DC
51:39.224   13  >>evt             06D91BBC  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
51:39.224   13   -evt             06D91BBC              BcCollectInformationEvent
51:39.224   13   -evt             06D91C2C              AnalyzeSapEvent
51:39.224   13   -msg             067C1664  port=69     PotsOffhookSignal
51:39.224   13  <<msg             067C172C  port=69     PotsSuperviseSignal
51:39.224   13   -msg             067C172C  port=69     PotsSuperviseSignal
51:39.224   16> RXNET        113  01571B00  fac         PotsShelfFactory
51:39.224   16   +msg             067C17F4              PotsSuperviseSignal
51:39.225   13> TRANS        179  01571B00  fac prio=2  PotsSuperviseSignal
51:39.225   13  >>msg             067C17F4              PotsSuperviseSignal
51:39.225   13   -msg             067C17F4              PotsSuperviseSignal
51:40.238   15> RXNET        101  0553A92C  ssm         PotsCallFactory
51:40.238   15   +msg             067C1984              PotsDigitsSignal
51:40.239   13> TRANS       1035  0553A92C  ssm prio=2  PotsDigitsSignal
51:40.239   13  >>msg             067C1984  port=69     PotsDigitsSignal
51:40.239   13   +evt             06D91C9C              AnalyzeMsgEvent
51:40.239   13   -tmr             0658F3E0  id=1        secs=10 psm=069352DC
51:40.239   13   +evt             06D91D0C              BcLocalInformationEvent
51:40.239   13  >>evt             06D91C9C  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
51:40.239   13   -evt             06D91C9C              AnalyzeMsgEvent
51:40.239   13   +msg             067C1A4C  port=69     PotsProtocol sig=0
51:40.239   13   +evt             06D91D7C              BcAnalyzeInformationEvent
51:40.239   13  >>evt             06D91D0C  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
51:40.239   13   -evt             06D91D0C              BcLocalInformationEvent
51:40.239   13   +evt             06D91DEC              BcSelectRouteEvent
51:40.239   13  >>evt             06D91D7C  continue    BcAnalyzeInformationEvent >> PotsBcAnalyzingInformation
51:40.239   13   -evt             06D91D7C              BcAnalyzeInformationEvent
51:40.239   13   +evt             06D91E5C              BcAuthorizeCallSetupEvent
51:40.239   13  >>evt             06D91DEC  continue    BcSelectRouteEvent >> PotsBcSelectingRoute
51:40.239   13   -evt             06D91DEC              BcSelectRouteEvent
51:40.239   13   +evt             06D91ECC              BcSendCallEvent
51:40.239   13  >>evt             06D91E5C  continue    BcAuthorizeCallSetupEvent >> PotsBcAuthorizingCallSetup
51:40.239   13   -evt             06D91E5C              BcAuthorizeCallSetupEvent
51:40.239   13   +psm             06935410              CipObcFactory
51:40.239   13   +msg             067C1B14              CipProtocol sig=0
51:40.239   13  >>evt             06D91ECC  suspend     BcSendCallEvent >> PotsBcSendingCall
51:40.239   13   -evt             06D91ECC              BcSendCallEvent
51:40.239   13   -msg             067C1984  port=69     PotsDigitsSignal
51:40.240   13  <<msg             067C1A4C  port=69     PotsSuperviseSignal
51:40.240   13   -msg             067C1A4C  port=69     PotsSuperviseSignal
51:40.240   13   +tmr             0658F414  id=1        secs=10 psm=06935410
51:40.240   13  +port             06498228  port=70     CipObcFactory
51:40.240   13  +port             064982A4  port=71     CipTbcFactory
51:40.240   13  <<msg             067C1B14  port=70     CipIamSignal
51:40.240   13  TRANS        664  0553AAD4  ssm prio=1  CipIamSignal
51:40.240   13  >>msg             067C1B14  port=71     CipIamSignal
51:40.240   13   +psm             06935544  port=71     CipTbcFactory
51:40.240   13   +evt             06D91F3C              evt=1
51:40.240   13   +ssm             070B7164              PotsBcService
51:40.240   13   +evt             06D91FAC              BcTerminateEvent
51:40.240   13  >>evt             06D91F3C  continue    AnalyzeMsgEvent >> PotsBcNull
51:40.240   13   -evt             06D91F3C              AnalyzeMsgEvent
51:40.240   13   +evt             06D9201C              BcAuthorizeTerminationEvent
51:40.240   13  >>evt             06D91FAC  continue    BcTerminateEvent >> PotsBcNull
51:40.240   13   -evt             06D91FAC              BcTerminateEvent
51:40.240   13   +evt             06D9208C              AnalyzeSapEvent
51:40.240   13   +evt             06D920FC              InitiationEvent
51:40.240   13   +ssm             070B731C              PotsBicService
51:40.240   13   +evt             06D9216C              BcTerminationDeniedEvent
51:40.240   13  >>evt             06D920FC  revert      InitiationEvent(PotsBicService) >> PotsBicNull
51:40.240   13   -ssm             070B731C              PotsBicService
51:40.240   13   -evt             06D920FC              InitiationEvent
51:40.240   13   -evt             06D9201C              BcAuthorizeTerminationEvent
51:40.240   13   -evt             06D9208C              AnalyzeSapEvent
51:40.240   13   +msg             067C1BDC  port=71     CipProtocol sig=0
51:40.240   13  >>evt             06D9216C  suspend     BcTerminationDeniedEvent >> PotsBcAuthorizingTermination
51:40.240   13   -evt             06D9216C              BcTerminationDeniedEvent
51:40.241   13  <<msg             067C1BDC  port=71     CipRelSignal
51:40.241   13   -psm             06935544  port=71     CipTbcFactory
51:40.241   13   -msg             067C1B14  port=71     CipIamSignal
51:40.241   13  -port             064982A4  port=71     CipTbcFactory
51:40.241   13   -ssm             070B7164              PotsBcService
51:40.241   13  TRANS        580  0553A92C  ssm prio=2  CipRelSignal
51:40.241   13  >>msg             067C1BDC  port=70     CipRelSignal
51:40.241   13   -tmr             0658F414  id=1        secs=10 psm=06935410
51:40.241   13   +evt             06D921DC              AnalyzeMsgEvent
51:40.241   13   +evt             06D9224C              BcRemoteReleaseEvent
51:40.241   13  >>evt             06D921DC  continue    AnalyzeMsgEvent >> PotsBcSendingCall
51:40.241   13   -evt             06D921DC              AnalyzeMsgEvent
51:40.241   13   +evt             06D922BC              BcReleaseCallEvent
51:40.241   13  >>evt             06D9224C  continue    BcRemoteReleaseEvent >> PotsBcSendingCall
51:40.241   13   -evt             06D9224C              BcRemoteReleaseEvent
51:40.241   13   +evt             06D9232C              BcApplyTreatmentEvent
51:40.241   13  >>evt             06D922BC  continue    BcReleaseCallEvent >> PotsBcSendingCall
51:40.241   13   -evt             06D922BC              BcReleaseCallEvent
51:40.241   13   +msg             067C1CA4  port=69     PotsProtocol sig=0
51:40.241   13   +tmr             0658F448  id=5        secs=10 psm=069352DC
51:40.241   13  >>evt             06D9232C  suspend     BcApplyTreatmentEvent >> PotsBcException
51:40.241   13   -evt             06D9232C              BcApplyTreatmentEvent
51:40.241   13   -msg             067C1BDC  port=70     CipRelSignal
51:40.241   13  <<msg             067C1CA4  port=69     PotsSuperviseSignal
51:40.241   13   -msg             067C1CA4  port=69     PotsSuperviseSignal
51:40.241   13   -psm             06935410  port=70     CipObcFactory
51:40.241   13  -port             06498228  port=70     CipObcFactory
51:40.242   16> RXNET        109  01571B00  fac         PotsShelfFactory
51:40.242   16   +msg             067C1D6C              PotsSuperviseSignal
51:40.242   16  RXNET         79  01571B00  fac         PotsShelfFactory
51:40.242   16   +msg             067C1E34              PotsSuperviseSignal
51:40.243   13> TRANS        114  01571B00  fac prio=2  PotsSuperviseSignal
51:40.243   13  >>msg             067C1D6C              PotsSuperviseSignal
51:40.243   13   -msg             067C1D6C              PotsSuperviseSignal
51:40.243   13  TRANS         89  01571B00  fac prio=2  PotsSuperviseSignal
51:40.243   13  >>msg             067C1E34              PotsSuperviseSignal
51:40.243   13   -msg             067C1E34              PotsSuperviseSignal
51:42.253   15> RXNET        105  0553A92C  ssm         PotsCallFactory
51:42.253   15   +msg             067C1FC4              PotsOnhookSignal
51:42.253   13> TRANS        580  0553A92C  ssm prio=2  PotsOnhookSignal
51:42.253   13  >>msg             067C1FC4  port=69     PotsOnhookSignal
51:42.253   13   +evt             06D9239C              AnalyzeMsgEvent
51:42.253   13   -tmr             0658F448  id=5        secs=10 psm=069352DC
51:42.253   13   +evt             06D9240C              BcLocalReleaseEvent
51:42.253   13  >>evt             06D9239C  continue    AnalyzeMsgEvent >> PotsBcException
51:42.253   13   -evt             06D9239C              AnalyzeMsgEvent
51:42.253   13   +msg             067C208C  port=69     PotsProtocol sig=0
51:42.253   13  >>evt             06D9240C  suspend     BcLocalReleaseEvent >> PotsBcException
51:42.253   13   -evt             06D9240C              BcLocalReleaseEvent
51:42.254   13   -msg             067C1FC4  port=69     PotsOnhookSignal
51:42.254   13  <<msg             067C208C  port=69     PotsReleaseSignal
51:42.254   13   -msg             067C208C  port=69     PotsReleaseSignal
51:42.254   13   -psm             069352DC  port=69     PotsCallFactory
51:42.254   13  -port             064981AC  port=69     PotsCallFactory
51:42.254   13   -ssm             070B6FAC              PotsBcService
51:42.254   16> RXNET         93  01571B00  fac         PotsShelfFactory
51:42.254   16   +msg             067C2154              PotsReleaseSignal
51:42.255   13> TRANS        135  01571B00  fac prio=2  PotsReleaseSignal
51:42.255   13  >>msg             067C2154              PotsReleaseSignal
51:42.255   13   -msg             067C2154              PotsReleaseSignal
END OF TRACE
END OF MSC