MESSAGE SEQUENCE CHART: 20-Dec-2020 11:11:53.176 on Reigi

PotsShelfFactory    PotsBcService       txmsg       RXNET       TRANS
  fac:external      ssm:04AD03A4         time        time        time
        :                 :
        :---PotsOffhook-->:                     11:53.222   11:53.223
        :<-PotsSupervise--|         11:53.225            
        :---PotsOnhook--->:                     11:54.303   11:54.309
        :<--PotsRelease---|         11:54.311            
        :                 :

PotsCallFactory  PotsShelfFactory       txmsg       RXNET       TRANS
 fac:external      fac:01DC1000          time        time        time
       :                 :
       :--PotsSupervise->:                      11:53.234   11:53.235
       :---PotsRelease-->:                      11:54.315   11:54.316
       :                 :

START OF TRACE: 20-Dec-2020 11:11:53.176 on Reigi

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
11:53.222   13> RXNET        368  04AD03A4  ssm         PotsCallFactory
11:53.222   13  +port             04C59A6C  port=67     PotsCallFactory
11:53.222   13   +msg             0503D734              PotsOffhookSignal
11:53.223   11> TRANS       1756  04AD03A4  ssm prio=0  PotsOffhookSignal
11:53.223   11  >>msg             0503D734  port=67     PotsOffhookSignal
11:53.224   11   +psm             051E2FEC  port=67     PotsCallFactory
11:53.224   11   +evt             0585A0EC              evt=1
11:53.224   11   +ssm             0596B894              PotsBcService
11:53.224   11   +evt             0585A15C              BcOriginateEvent
11:53.224   11  >>evt             0585A0EC  continue    AnalyzeMsgEvent >> PotsBcNull
11:53.224   11   -evt             0585A0EC              AnalyzeMsgEvent
11:53.224   11   +evt             0585A1CC              BcAuthorizeOriginationEvent
11:53.224   11  >>evt             0585A15C  continue    BcOriginateEvent >> PotsBcNull
11:53.224   11   -evt             0585A15C              BcOriginateEvent
11:53.224   11   +evt             0585A23C              AnalyzeSapEvent
11:53.224   11   +evt             0585A2AC              InitiationEvent
11:53.224   11   +ssm             0596BA4C              PotsBocService
11:53.224   11   +evt             0585A31C              BcOriginationDeniedEvent
11:53.224   11  >>evt             0585A2AC  revert      InitiationEvent(PotsBocService) >> PotsBocNull
11:53.224   11   -ssm             0596BA4C              PotsBocService
11:53.224   11   -evt             0585A2AC              InitiationEvent
11:53.224   11   -evt             0585A1CC              BcAuthorizeOriginationEvent
11:53.224   11   -evt             0585A23C              AnalyzeSapEvent
11:53.224   11   +evt             0585A38C              BcReleaseCallEvent
11:53.224   11  >>evt             0585A31C  continue    BcOriginationDeniedEvent >> PotsBcAuthorizingOrigination
11:53.224   11   -evt             0585A31C              BcOriginationDeniedEvent
11:53.224   11   +evt             0585A3FC              BcApplyTreatmentEvent
11:53.224   11  >>evt             0585A38C  continue    BcReleaseCallEvent >> PotsBcAuthorizingOrigination
11:53.224   11   -evt             0585A38C              BcReleaseCallEvent
11:53.225   11   +msg             0503D7FC  port=67     PotsProtocol sig=0
11:53.225   11   +tmr             04C72328  id=5        secs=20 psm=051E2FEC
11:53.225   11  >>evt             0585A3FC  suspend     BcApplyTreatmentEvent >> PotsBcException
11:53.225   11   -evt             0585A3FC              BcApplyTreatmentEvent
11:53.225   11   -msg             0503D734  port=67     PotsOffhookSignal
11:53.225   11  <<msg             0503D7FC  port=67     PotsSuperviseSignal
11:53.225   11   -msg             0503D7FC  port=67     PotsSuperviseSignal
11:53.234   14> RXNET        481  01DC1000  fac         PotsShelfFactory
11:53.234   14   +msg             0503D8C4              PotsSuperviseSignal
11:53.235   11> TRANS        275  01DC1000  fac prio=2  PotsSuperviseSignal
11:53.235   11  >>msg             0503D8C4              PotsSuperviseSignal
11:53.235   11   -msg             0503D8C4              PotsSuperviseSignal
11:54.303   13> RXNET        375  04AD03A4  ssm         PotsCallFactory
11:54.304   13   +msg             0503DA54              PotsOnhookSignal
11:54.309   11> TRANS       2163  04AD03A4  ssm prio=2  PotsOnhookSignal
11:54.309   11  >>msg             0503DA54  port=67     PotsOnhookSignal
11:54.310   11   +evt             0585A46C              AnalyzeMsgEvent
11:54.310   11   -tmr             04C72328  id=5        secs=20 psm=051E2FEC
11:54.310   11   +evt             0585A4DC              BcLocalReleaseEvent
11:54.310   11  >>evt             0585A46C  continue    AnalyzeMsgEvent >> PotsBcException
11:54.310   11   -evt             0585A46C              AnalyzeMsgEvent
11:54.310   11   +msg             0503DB1C  port=67     PotsProtocol sig=0
11:54.310   11  >>evt             0585A4DC  suspend     BcLocalReleaseEvent >> PotsBcException
11:54.310   11   -evt             0585A4DC              BcLocalReleaseEvent
11:54.310   11   -msg             0503DA54  port=67     PotsOnhookSignal
11:54.311   11  <<msg             0503DB1C  port=67     PotsReleaseSignal
11:54.311   11   -msg             0503DB1C  port=67     PotsReleaseSignal
11:54.311   11   -psm             051E2FEC  port=67     PotsCallFactory
11:54.312   11  -port             04C59A6C  port=67     PotsCallFactory
11:54.312   11   -ssm             0596B894              PotsBcService
11:54.315   14> RXNET        490  01DC1000  fac         PotsShelfFactory
11:54.315   14   +msg             0503DBE4              PotsReleaseSignal
11:54.316   11> TRANS        396  01DC1000  fac prio=2  PotsReleaseSignal
11:54.316   11  >>msg             0503DBE4              PotsReleaseSignal
11:54.316   11   -msg             0503DBE4              PotsReleaseSignal
END OF TRACE
END OF MSC