FUNCTION PROFILE: 30-Jan-2020 19:00:05.740 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
      559        2791   Q1Way.Enq
      512        3394   Context.RunningContextTraced
      424        2375   Q1Way.Deq
      419        2187   ObjectPool.DeqBlock
      419        1955   Pooled.ctor
      359        1881   Context.RunningContext
      342        1716   ObjectPool.EnqBlock
      342        1655   Pooled.operator delete
      342         318   C++.delete
      334        1985   SysIpL2Addr.dtor
      326        2384   SysIpL2Addr.ctor(copy)
      298        1627   SysIpL3Addr.dtor
      292        1310   Q1Way.Exq
      271         947   SysIpL3Addr.ctor(copy)
      268        1219   TlvMessage.FencePtr
      249        1134   ProtocolSM.Port
      240        1541   SysIpL2Addr.operator=(copy)
      232        1104   Context.SetContextMsg
      225         989   MsgPort.Port
      223        1133   SysIpL3Addr.operator=(copy)
      212        4296   SysThread.Resume
      212        2099   Thread.Interrupt
      212        1971   SysThread.Interrupt
      185        1442   SysIpL2Addr.ctor
      185         911   SysIpL3Addr.ctor
      176        1073   Message.RxSbAddr
      163    27774780   SysThread.Suspend
      163         680   IpBuffer.BuffSize
      162         958   TlvMessage.FindParm
      162         900   TlvMessage.FirstParm
      160         771   Message.Exqueue
      159         919   TlvMessage.NextParm
      154        4519   Message.ClearContext
      153        1120   SysHeap.Alloc
      153         794   SbIpBuffer.operator new
      153         770   Memory.Alloc
      148         770   Q1Way.Init
      142         619   Q1Way.Purge
      142         619   SbIpBuffer.PayloadSize
      140         802   TlvMessage.FindType
      136         667   Context.SetState
      134         568   TlvMessage.CheckFence
      120        1115   Thread.Pause
      115         984   Memory.Copy
      115         586   Event.ctor
      115         555   Event.dtor
      115         534   ServiceSM.EnqEvent
      115         511   Event.operator new
      115         507   ServiceSM.ExqEvent
      103        1612   Thread.Resume
      103        1488   Thread.ExitBlockingOperation
      103        1461   Thread.Schedule
      103        1303   ThreadAdmin.WarpFactor
      103        1147   Thread.InitialMsecs
      103        1069   SysThread.Wait
      103        1006   Thread.Ready
      103         864   Thread.LogContextSwitch
      103         761   Thread.Suspend
      103         753   Thread.EnterBlockingOperation
       98         579   Message.TxSbAddr
       98         473   Factory.RecordMsg
       96         461   IpBuffer.AddBytes
       90        2084   SysSocket.SetBlocking
       90         498   TlvMessage.AddParm
       90         429   TlvMessage.AddType
       89         403   Message.Enqueue
       87         468   Thread.RtcPercentUsed
       82        1452   SbIpBuffer.ctor(copy)
       82         504   InvokerPool.FindWork
       82         473   IpBuffer.ctor(copy)
       82         333   MsgBuffer.ctor(copy)
       80         536   Context.Exqueue
       80         436   InvokerThread.ClearContext
       80         314   Message.SetPsm
       78         367   Message.Handled
       76         486   IpBuffer.dtor
       76         462   SysHeap.Free
       76         443   Message.dtor
       76         438   Memory.Free
       76         428   SbIpBuffer.dtor
       76         410   Message.operator new
       76         397   MsgBuffer.dtor
       76         397   TlvMessage.dtor
       76         379   SbIpBuffer.operator delete
       74         596   Message.RxFactory
       74         362   GlobalAddress.dtor
       74         278   ProtocolSM.SetState
       71        1589   SbIpBuffer.ctor
       71         453   IpBuffer.ctor
       71         384   MsgHeader.ctor
       71         356   MsgBuffer.ctor
       70         305   ProtocolLayer.RootSsm
       69         389   Q2Way.Exq
       68         315   Q1Way.Henq
       65         333   ProtocolSM.EndOfTransaction
       65         288   MediaPsm.PrepareOgMsgq
       65         264   MediaPsm.EndOfTransaction
       64         460   BcEvent.ctor
       64         332   BcEvent.dtor
       63         310   Context.TraceMsg
       60         614   SysThread.Delay
       57         380   Alarm.Create
       57         263   PotsBcSsm.SetNextSnp
       57         229   ServiceSM.SetNextSnp
       56        1300   SysSocket.TracePeer
       56         325   PotsMessage.dtor
       55         326   MsgPort.Find
       54        1975   Context.CaptureTask
       54         435   Context.ProcessMsg
       54         374   InvokerPool.ReceiveMsg
       54         370   Context.ProcessWork
       54         336   InvokerThread.SetContext
       54         329   PayloadInvokerPool.RecordDelay
       54         323   InvokerPool.Dequeued
       54         302   InvokerPool.KickThread
       54         286   MsgFactory.ReceiveMsg
       54         281   Context.Enqueue
       54         260   Context.EnqMsg
       54         256   Thread.PauseOver
       54         242   InvokerPool.Enqueued
       52         225   Q2Way.Enq
       51         195   ServiceSM.SetNextState
       50         649   Message.SetReceiver
       50         626   Message.SetSender
       50         192   MediaPsm.SetOgPort
       48         243   ObjectPool.BidToObj
       47         223   Thread.MsecsSinceStart
       47         214   BcSsm.SetNextState
       45         229   Message.Henqueue
       45         205   ProtocolSM.AddressesUnknown
       44         341   Message.Send
       44         224   Message.Capture
       44         203   PotsBcSsm.SetNextSap
       44         195   TlvMessage.Send
       44         170   ServiceSM.SetNextSap
       43         246   IpPort.RecvsInSequence
       41         176   ProtocolSM.GetProtocol
       40         405   ServiceSM.ProcessEvent
       40         244   Pots_NU_Message.dtor
       40         232   MsgPort.SendMsg
       40         220   ProtocolLayer.SendToLower
       40         176   MsgPort.Route
       40         175   ProtocolSM.PeerFactory
       40         171   ProtocolLayer.EnsureLower
       40         144   MsgPort.WrapMsg
       39         199   MediaInfo.ctor
       39         161   ProxyBcSsm.FirstProxy
       39         154   Message.SetProtocol
       38         295   InvokerPool.ReceiveBuff
       38         257   Message.ctor(o/g)
       38         204   TlvMessage.ctor(i/c)
       38         203   Message.ctor(i/c)
       38         167   PotsCallPsm.Cast
       38         164   TlvMessage.ctor(o/g)
       38         155   Message.SetSignal
       36         336   SysIpL2Addr.IsValid
       36         324   IpPortRegistry.HostAddress
       36         164   ServiceSM.EndOfTransaction
       35         175   ProxyBcSsm.CalcPort
       35         174   SbAnalyzeMessage.ProcessEvent
       35         166   ProtocolSM.EnqOgMsg
       35         152   MediaPsm.UpdateOgMedia
       34         234   ProtocolLayer.SendToUpper
       34         226   SsmContext.ProcessIcMsg
       34         197   PsmContext.FindPort
       34         193   PsmFactory.ReceiveMsg
       34         191   ProtocolSM.ReceiveMsg
       34         187   ProtocolSM.HenqReceivedMsg
       34         181   MediaPsm.ReceiveMsg
       34         177   PsmContext.EndOfTransaction
       34         173   MediaPsm.UpdateIcMedia
       34         172   ProxyBcSsm.EndOfTransaction
       34         171   MsgPort.ReceiveMsg
       34         164   AnalyzeMsgEvent.dtor
       34         159   ProtocolSM.UnwrapMsg
       34         159   SsmFactory.ReceiveMsg
       34         157   AnalyzeMsgEvent.ctor
       34         152   SsmContext.EndOfTransaction
       34         139   MsgContext.EndOfTransaction
       34         138   SsmContext.IsIdle
       33      102672   SysUdpSocket.RecvFrom
       33         418   SysSocket.Empty
       33         408   MsgFactory.CaptureMsg
       33         398   PotsMessage.ctor(i/c)
       33         373   SysIpL2Addr.ctor(IPv4addr)
       33         302   SbInputHandler.ReceiveBuff
       33         296   IoThread.InvokeHandler
       33         280   IpPort.BytesRcvd
       33         266   SbExtInputHandler.AllocBuff
       33         258   InputHandler.NetworkToHost
       33         239   SbTracer.MsgStatus
       33         197   InvokerPool.TraceRxNet
       33         190   NwTracer.BuffStatus
       33         159   IoThread.ConditionalPause
       33           0   SysIpL3Addr.ctor(IPv4addr)
       32         348   TimerRegistry.ProcessWork
       32         121   Debug.SwFlagOn
       31         136   MediaSsm.NotifyListeners
       31         129   MediaPsm.GetMediaSsm
       30         145   BcSsm.CalcPort
       29         137   GlobalAddress.ctor(L3addr, locaddr)
       28         258   InvokerThread.ScheduledIn
       28         144   InvokerThread.BlockingAllowed
       28         144   ProtocolSM.FindTimer
       28         137   InvokerPool.ScheduledOut
       26         193   Context.dtor
       26         148   Context.ctor
       26         145   MsgContext.dtor
       26         139   ProtocolLayer.dtor
       26         134   Factory.IncrContexts
       26         131   MsgContext.ctor
       26         129   Context.operator new
       26         112   PotsProfile.FindFeature
       26          92   GlobalAddress.ctor
       25         122   PotsCallPsm.SendSignal
       25         116   ToneRegistry.ToneToPort
       25         113   IpPortRegistry.CanBypassStack
       25         112   MediaPsm.SetOgTone
       24         108   Initiator.InvokeHandler
       24          87   MediaPsm.CalcIcPort
       23         191   PotsMessage.ctor(o/g)
       23         154   SysUdpSocket.SendBuff
       23         128   IpPort.BytesSent
       23         127   IpBuffer.Send
       23         113   PotsMessage.AddHeader
       23         112   IpBuffer.OutgoingBytes
       23         107   InputHandler.HostToNetwork
       23         105   SysUdpSocket.SendTo
       23         102   MediaPsm.SetIcTone
       22          90   Message.ChangeDir
       22          90   TlvMessage.ChangeDir
       20        2736   Pots_NU_Message.ctor(o/g)
       20         368   Pots_NU_Message.ctor(i/c)
       20         202   PotsShelfHandler.ReceiveBuff
       20         181   MsgContext.ProcessIcMsg
       20         175   PotsShelfFactory.ProcessIcMsg
       20         173   PotsCircuit.ReceiveMsg
       20         164   PotsShelfFactory.AllocIcMsg
       20         140   PotsCallPsm.ProcessOgMsg
       20         135   BcPsm.ProcessOgMsg
       20         119   BcPsm.ProcessIcMsg
       20         104   PotsCallPsm.Route
       20          80   MediaPsm.SetOgPsm
       19         143   SysIpL3Addr.ctor(L2addr)
       19         121   Circuit.MakeConn
       19          83   CipMessage.dtor
       19          78   PotsBcSsm.TimerPsm
       19          76   GlobalAddress.ctor(L2addr, port, factory)
       18          81   MediaPsm.IcPortUpdated
       18          65   BcPsm.EnsureMediaMsg
       17     4668240   SysTcpSocket.Poll
       17         481   SysTcpSocket.Accept
       17         223   SysSocket.SetError
       17         185   TcpIoThread.AcceptConn
       17         167   TcpIoThread.PollSockets
       17          73   Q2Way.Henq
       16          78   Pots_UN_Message.dtor
       16          66   Timer.Exqueue
       16          54   TlvMessage.DeleteParm
       15         100   ProtocolSM.StartTimer
       15          84   TimerRegistry.CalcQId
       15          80   Timer.dtor
       15          70   Timer.Deregister
       15          63   CipPsm.Route
       15          63   Timer.operator new
       15          57   DigitString.AddDigit
       15          57   PotsProfile.HasFeature
       15          26   Timer.ctor
       14        1705   CipMessage.ctor(o/g)
       14         102   PotsCallPsm.ProcessIcMsg
       14          62   MediaPsm.EnableMedia
       14          58   PotsCallPsm.EnsureMediaMsg
       14          58   PotsStatistics.Incr
       13         249   Pots_UN_Message.ctor(i/c)
       13         138   ProtocolSM.dtor
       13         137   PotsCallHandler.ReceiveBuff
       13         133   PotsCallFactory.AllocIcMsg
       13         121   BcReleaseEvent.ctor
       13         110   MsgPort.AdjacentDeleted
       13          96   ServiceSM.PsmDeleted
       13          91   MsgPort.dtor
       13          91   ProtocolSM.Initialize
       13          76   Message.GetReceiver
       13          75   MsgPort.Initialize
       13          69   ProtocolSM.SendFinal
       13          68   BcReleaseEvent.dtor
       13          66   PotsBcSsm.PsmDeleted
       13          66   PsmContext.EnqPort
       13          65   Q1Way.Insert
       13          64   MediaSsm.PsmDeleted
       13          63   ProxyBcSsm.PsmDeleted
       13          63   PsmContext.ExqPort
       13          62   MediaPsm.dtor
       13          62   ProtocolLayer.AdjacentDeleted
       13          61   ProtocolSM.Destroy
       13          60   PsmContext.ExqPsm
       13          60   SysIpL3Addr.ReleaseSocket
       13          59   BcSsm.PsmDeleted
       13          59   ProtocolSM.StopTimer
       13          56   MsgPort.operator new
       13          56   ProtocolSM.operator new
       13          53   ProtocolLayer.ctor(first)
       13          52   ObjectPool.ObjBid
       13          52   ProtocolLayer.ctor(subseq)
       13          42   ProxyBcSsm.NextProxy
       12          51   SsmContext.SetRoot
       11          51   Message.SetPriority
       11          42   DigitString.Size
       10          54   PotsCircuit.SetState
       10          52   PotsBcSsm.StartTimer
       10          46   Event.BuildSap
       10          40   AnalyzeSapEvent.dtor
       10          36   AnalyzeSapEvent.ctor
       10          33   Memory.Realloc
        9          52   Message.GetSender
        9          48   PotsBcSsm.StopTimer
        9          40   ServiceSM.ProcessInitqSap
        9          35   CipMessage.AddAddress
        9          28   Message.Save
        8          61   ServiceSM.ctor
        8          52   ServiceSM.dtor
        8          50   PotsHeaderInfo.ctor
        8          36   BcPsm.dtor
        8          36   ServiceSM.operator new
        7          51   RouteResult.ctor
        7          43   CauseInfo.ctor
        7          42   PsmContext.EnqPsm
        7          38   PotsMessage.AddCause
        7          37   MsgPort.ctor(o/g)
        7          35   PotsCallPsm.SendCause
        7          34   ProtocolSM.AllocLower
        7          31   DigitString.ToDN
        7          31   ProxyBcSsm.SetUPsm
        7          29   ProtocolSM.ctor(first)
        7          28   Message.TxIpAddr
        7          27   BcSsm.SetUPsm
        7          21   DigitString.ctor(dn)
        7           9   MediaPsm.ctor(first)
        6         415   PotsBcSsm.ctor
        6         148   SsmContext.ctor
        6          64   ProxyBcSsm.ctor
        6          47   Message.Relay
        6          37   MsgPort.ctor(i/c)
        6          35   MsgPort.UpdatePeer
        6          34   MsgPort.AllocUpper
        6          34   PsmContext.HenqPsm
        6          33   BcScAnalyzeRemoteMessage.ProcessEvent
        6          33   PsmContext.ctor
        6          32   PotsSusInitiator.ProcessEvent
        6          30   SsmFactory.AllocContext
        6          29   CipPsm.dtor
        6          29   RootServiceSM.dtor
        6          28   PotsBcSsm.dtor
        6          28   PotsCallFactory.AllocRoot
        6          28   ProtocolSM.ctor(subseq)
        6          28   ProxyBcSsm.dtor
        6          28   PsmContext.dtor
        6          27   BcSsm.dtor
        6          27   CipMessage.AddProgress
        6          27   Context.ContextRoot
        6          27   MediaSsm.dtor
        6          27   MsgPort.UppermostPsm
        6          27   ServiceSM.DeleteIdleModifier
        6          27   SsmContext.AllocRoot
        6          26   Event.SetOwner
        6          26   RootServiceSM.ctor
        6          26   SsmContext.dtor
        6          25   ProxyBcSsm.Relay
        6          23   BcSsm.SetModel
        6          23   Message.SetRxAddr
        6          23   PotsBcSsm.SetProfile
        6          22   DigitString.ctor
        6          22   MediaSsm.ctor
        6          22   ProgressInfo.ctor
        6          22   ProtocolSM.HenqOgMsg
        6          22   TlvMessage.AddFence
        6          21   AnalysisResult.ctor
        6          21   ProtocolSM.UppermostPsm
        6          16   Protocol.Understands
        6           8   BcSsm.ctor
        6           7   MediaPsm.ctor(subseq)
        5         163   BcLocalReleaseEvent.ctor
        5          43   PotsFacilityInfo.ctor
        5          39   ProxyBcPsm.ProcessOgMsg
        5          34   CipMessage.ctor(i/c)
        5          33   BcSsm.RaiseLocalRelease
        5          30   PotsCallPsm.dtor
        5          28   BcLocalReleaseEvent.dtor
        5          28   PotsProfile.ClearObjAddr(psm)
        5          26   PotsProfile.ClearObjAddr(addr)
        5          24   Message.Unsave
        5          23   PotsCallFactory.PortAllocated
        5          22   PotsProfile.SetObjAddr
        5          21   MediaPsm.MakeEdge
        5          21   PotsCallPsm.ApplyRinging
        5          21   PotsScanInfo.ctor
        5          20   CipFactory.AllocIcMsg
        5          19   PotsRingInfo.ctor
        5          19   ProtocolSM.HenqSentMsg
        5          17   Pots_NU_Message.AddRing
        5          16   ProxyBcSsm.NextBroadcast
        5          14   ProxyBcPsm.Route
        4          88   BcLocalAlertingEvent.ctor
        4          32   BcPsm.ctor(o/g)
        4          32   BcPsm.ctor(subseq)
        4          31   PotsBcSsm.ClearCall
        4          26   BcSsm.ClearCall
        4          25   PotsBcLocalRelease.ProcessEvent
        4          22   PotsProfile.SetState
        4          21   MediaPsm.EnableMedia(other)
        4          20   BcSsm.RaiseLocalAlerting
        4          20   MediaPsm.DisableMedia
        4          19   BcLocalAlertingEvent.dtor
        4          18   CipMessage.AddRoute
        4          17   AnalyzeSnpEvent.dtor
        4          17   Event.BuildSnp
        4          16   AnalyzeSnpEvent.ctor
        4          16   PotsCallPsm.ReportDigits
        4          15   Pots_NU_Message.AddScan
        4          15   ProtocolLayer.CreateAppSocket
        4          10   Q1Way.Size
        3         312   Pots_UN_Message.ctor(o/g)
        3         238   CipPsm.ctor(layer)
        3         224   CipPsm.ctor(IAM)
        3         170   PotsCallPsm.ctor(first)
        3         100   BcRemoteReleaseEvent.ctor
        3          85   BcSelectFacilityEvent.ctor
        3          83   BcRemoteProgressEvent.ctor
        3          79   BcOriginateEvent.ctor
        3          70   BcAuthorizeCallSetupEvent.ctor
        3          70   BcSelectRouteEvent.ctor
        3          69   BcAnalyzeInformationEvent.ctor
        3          69   BcAuthorizeTerminationEvent.ctor
        3          69   BcPresentCallEvent.ctor
        3          69   BcRemoteAlertingEvent.ctor
        3          69   BcSendCallEvent.ctor
        3          69   BcTerminateEvent.ctor
        3          64   BcAuthorizeOriginationEvent.ctor
        3          64   BcCollectInformationEvent.ctor
        3          54   BcRemoteAnswerEvent.ctor
        3          53   BcLocalAnswerEvent.ctor
        3          26   BcProgressEvent.ctor
        3          25   PotsBcPcPresentCall.ProcessEvent
        3          22   BcSsm.BuildCipIam
        3          22   BcSsm.HandleLocalAlerting
        3          20   BcSsm.BuildCipCpg
        3          20   DigitString.AddDigits(digits)
        3          20   PotsBcNuTerminate.ProcessEvent
        3          19   BcSsm.RaiseAuthorizeCallSetup
        3          19   BcSsm.RaiseSelectRoute
        3          18   BcAcAnalyzeRemoteMessage.ProcessEvent
        3          18   BcSsm.RaiseAnalyzeInformation
        3          18   BcSsm.RaiseAuthorizeOrigination
        3          18   BcSsm.RaiseSendCall
        3          17   BcRemoteReleaseEvent.dtor
        3          17   BcSsm.RaiseAuthorizeTermination
        3          17   BcSsm.RaiseRemoteRelease
        3          17   BcSsm.RaiseSelectFacility
        3          17   BcSsm.SelectRoute
        3          17   MediaPsm.CreateMedia
        3          16   BcCollectInformationEvent.dtor
        3          16   PotsBcPcAnalyzeLocalMessage.ProcessEvent
        3          16   PotsBcPcLocalAlerting.ProcessEvent
        3          16   PotsCfnInitiator.ProcessEvent
        3          16   ServiceSM.ProcessInitqSnp
        3          15   BcAnalyzeInformationEvent.dtor
        3          15   BcAuthorizeCallSetupEvent.dtor
        3          15   BcNuAnalyzeRemoteMessage.ProcessEvent
        3          15   BcRemoteAlertingEvent.dtor
        3          15   BcRemoteProgressEvent.dtor
        3          15   BcSsm.AllocNPsm
        3          15   BcSsm.AnalyzeInformation
        3          15   BcSsm.RaiseCollectInformation
        3          15   BcSsm.RaiseRemoteAlerting
        3          15   CipTbcFactory.AllocIcPsm
        3          15   PotsCircuit.CreateMsg
        3          15   PotsCircuit.SendMsg(signal)
        3          14   BcAuthorizeTerminationEvent.dtor
        3          14   BcPresentCallEvent.dtor
        3          14   BcProgressEvent.dtor
        3          14   BcSelectFacilityEvent.dtor
        3          14   BcSelectRouteEvent.dtor
        3          14   BcSendCallEvent.dtor
        3          14   BcSsm.RaisePresentCall
        3          14   BcTerminateEvent.dtor
        3          14   CipTbcFactory.AllocRoot
        3          14   PotsBcAtAuthorizeTermination.ProcessEvent
        3          14   PotsBcSfSelectFacility.ProcessEvent
        3          14   PotsBcSrSelectRoute.ProcessEvent
        3          14   PotsCallFactory.VerifyRoute
        3          14   PotsCircuit.SendMsg
        3          13   AnalysisResult.ctor(digits)
        3          13   BcLocalAnswerEvent.dtor
        3          13   BcOriginateEvent.dtor
        3          13   BcSsm.RaiseLocalAnswer
        3          13   BcSsm.RaiseRemoteProgress
        3          13   CipPsm.CreateAppSocket
        3          13   PotsBcAiAnalyzeInformation.ProcessEvent
        3          13   PotsBicInitiator.ProcessEvent
        3          13   ServiceSM.ProcessSsmqSap
        3          12   BcAuthorizeOriginationEvent.dtor
        3          12   BcOaAnalyzeRemoteMessage.ProcessEvent
        3          12   BcSsm.SetNPsm
        3          12   PotsBcAsAuthorizeCallSetup.ProcessEvent
        3          12   PotsCfuInitiator.ProcessEvent
        3          12   PotsProxyTaAnalyzeLocalMessage.ProcessEvent
        3          12   RouteResult.ctor(analysis)
        3          11   BcRemoteAnswerEvent.dtor
        3          11   BcSsm.RaiseRemoteAnswer
        3          11   PotsBcAoAuthorizeOrigination.ProcessEvent
        3          10   PotsBocInitiator.ProcessEvent
        3           9   PotsHtlInitiator.ProcessEvent
        3           9   PotsWmlInitiator.ProcessEvent
        2         149   PotsCallPsm.ctor(subseq)
        2          68   BcReleaseCallEvent.ctor
        2          67   BcApplyTreatmentEvent.ctor
        2          51   BcLocalInformationEvent.ctor
        2          20   Event.SetCurrSsm
        2          15   BcSsm.BuildCipRel
        2          15   PotsBcExAnalyzeLocalMessage.ProcessEvent
        2          15   PotsBcExApplyTreatment.ProcessEvent
        2          15   ServiceSM.ProcessInitReq
        2          14   PayloadInvokerPool.RejectIngressWork
        2          14   PotsBcAcAnalyzeLocalMessage.ProcessEvent
        2          14   PotsBcCiAnalyzeLocalMessage.ProcessEvent
        2          14   PotsBcCiLocalInformation.ProcessEvent
        2          14   PotsCallFactory.AllocIcPsm
        2          14   PotsCfxSsm.ctor
        2          13   BcReleaseCallEvent.dtor
        2          13   BcSsm.RaiseApplyTreatment
        2          13   PotsBcNuAnalyzeLocalMessage.ProcessEvent
        2          13   PotsCfxSsm.ProcessInitAck
        2          12   BcSsm.RaiseLocalInformation
        2          12   BcSsm.RaiseReleaseCall
        2          12   PotsBcReleaseCall.ProcessEvent
        2          12   PotsBcScRemoteRelease.ProcessEvent
        2          12   PotsBcScSendCall.ProcessEvent
        2          12   PotsToneTreatment.ApplyTreatment
        2          11   BcApplyTreatmentEvent.dtor
        2          11   BcLocalInformationEvent.dtor
        2          11   CipMessage.AddCause
        2          11   InitiationReqEvent.dtor
        2          11   PotsBcScRemoteAlerting.ProcessEvent
        2          11   PotsCfnService.AllocModifier
        2          11   PotsStatistics.IncrCause
        2          11   PotsTreatmentQueue.FirstTreatment
        2          11   PotsTreatmentRegistry.CauseToTreatmentQ
        2          11   SbInitiationReq.ProcessEvent
        2          11   ServiceSM.HenqModifier
        2          10   BcSsm.HandleLocalAnswer
        2          10   DigitString.IsCompleteAddress
        2          10   InitiationReqEvent.ctor
        2          10   PotsBcCiCollectInformation.ProcessEvent
        2           9   PotsBcLocalAnswer.ProcessEvent
        2           9   PotsBcNuOriginate.ProcessEvent
        2           9   PotsBcScRemoteProgress.ProcessEvent
        2           9   PotsCfbTiAnalyzeMessage.ProcessEvent
        2           8   BcPsm.FindRcvdMsg
        2           8   Context.MsgCount
        2           8   InitiationReqEvent.SetScreening
        2           8   PotsBcTaAnalyzeLocalMessage.ProcessEvent
        2           8   PotsCfxSsm.CalcPort
        2           8   PotsCfxSsm.dtor
        2           8   ServiceSM.SetParent
        2           7   PotsBcRemoteAnswer.ProcessEvent
        2           7   TlvMessage.CopyType
        2           6   AnalyzeMsgEvent.BuildSap
        2           6   ProxyBcPsm.dtor
        2           5   Context.ContextPsm
        2           5   PotsCallFactory.ScreenFirstMsg
        1          63   ProxyBcPsm.ctor(subseq)
        1          62   ProxyBcPsm.ctor(first)
        1          24   ProxyBcReleaseUserEvent.ctor
        1          19   PotsCfbTimeoutEvent.ctor
        1          12   PotsCfxSsm.ForwardCall
        1          12   Timer.SendTimeout
        1           7   PotsCfxEvent.ctor
        1           7   TimerRegistry.SendTimeout
        1           6   Message.SendToSelf
        1           6   PotsBcReleaseUser.ProcessEvent
        1           6   PotsProxyLocalAnswer.ProcessEvent
        1           6   PotsProxyLocalRelease.ProcessEvent
        1           6   PotsProxyNuAnalyzeLocalMessage.ProcessEvent
        1           5   PotsProxyCiCollectInformation.ProcessEvent
        1           5   PotsProxyRemoteRelease.ProcessEvent
        1           5   PotsProxyScRemoteAlerting.ProcessEvent
        1           5   PotsProxyScRemoteProgress.ProcessEvent
        1           5   PotsProxyScSendCall.ProcessEvent
        1           5   ProtocolLayer.EnsurePort
        1           4   AnalyzeMsgEvent.BuildSnp
        1           4   MediaPsm.EnsureMedia
        1           4   ObjectPool.UpdateAlarm
        1           4   PotsCfbTiTimeout.ProcessEvent
        1           4   PotsCfbTimeoutEvent.dtor
        1           4   PotsCfxEvent.dtor
        1           4   PotsProxyAcAnalyzeLocalMessage.ProcessEvent
        1           4   PotsProxyNuOriginate.ProcessEvent
        1           4   PotsProxyRemoteAnswer.ProcessEvent
        1           4   ProxyBcFactory.AllocIcPsm
        1           4   ProxyBcFactory.AllocRoot
        1           4   ProxyBcReleaseUserEvent.dtor
        1           4   ProxyBcSsm.AllocOgProxy
        1           4   ServiceSM.ProcessSsmqSnp
        1           4   TimeoutInfo.ctor
        1           3   PotsCfxSsm.Cancel
        1           3   PotsCfxSsm.ProcessSap
        1           3   PotsCfxSsm.ProcessSnp
        1           3   PotsProxyLocalAlerting.ProcessEvent
        1           3   ProxyBcSsm.RaiseReleaseUser
        1           3   SbAnalyzeSap.ProcessEvent
        1           3   SbAnalyzeSnp.ProcessEvent
        1           3   ServiceSM.MorphToService

Total functions: 612
