MESSAGE SEQUENCE CHART: 19-Feb-2019 07:32:42.805 on Reigi

PotsShelfFactory    PotsBcService     PotsBcService       txmsg       RXNET       TRANS
  fac:external      ssm:044B34BC      ssm:044B364C         time        time        time
        :                 :                 :
        :---PotsOffhook-->:                 :                     32:42.808   32:42.809
        :<-PotsSupervise--|                 :         32:42.812            
        :---PotsDigits--->:                 :                     32:43.813   32:43.814
        :<-PotsSupervise--|                 :         32:43.818            
        :                 |-----CipIam----->:         32:43.820               32:43.820
        :                 :<----CipCpg------|         32:43.822               32:43.824
        :<-------------------PotsSupervise--|         32:43.823            
        :--PotsAlerting-------------------->:                     32:43.828   32:43.829
        :                 :<----CipCpg------|         32:43.832               32:43.832
        :<-PotsSupervise--|                 :         32:43.834            
        :---PotsOffhook-------------------->:                     32:45.826   32:45.827
        :                 :<----CipAnm------|         32:45.828               32:45.829
        :<-------------------PotsSupervise--|         32:45.829            
        :<-PotsSupervise--|                 :         32:45.830            
        :---PotsOnhook--->:                 :                     32:49.838   32:49.838
        :<--PotsRelease---|                 :         32:49.840            
        :                 |-----CipRel----->:         32:49.840               32:49.841
        :<-------------------PotsSupervise--|         32:49.842            
        :---PotsOnhook--------------------->:                     32:50.846   32:50.847
        :<--------------------PotsRelease---|         32:50.850            
        :                 :                 :

PotsCallFactory  PotsShelfFactory       txmsg       RXNET       TRANS
 fac:external      fac:03EAC800          time        time        time
       :                 :
       :--PotsSupervise->:                      32:42.813   32:42.813
       :--PotsSupervise->:                      32:43.825   32:43.826
       :--PotsSupervise->:                      32:43.825   32:43.826
       :<-PotsAlerting---|          32:43.827            
       :--PotsSupervise->:                      32:43.836   32:43.836
       :--PotsSupervise->:                      32:45.831   32:45.832
       :--PotsSupervise->:                      32:45.832   32:45.832
       :---PotsRelease-->:                      32:49.843   32:49.844
       :--PotsSupervise->:                      32:49.844   32:49.844
       :---PotsRelease-->:                      32:50.852   32:50.853
       :--PotsSupervise->:                      32:52.862   32:52.863
       :--PotsSupervise->:                      32:53.880   32:53.882
       :--PotsSupervise->:                      32:53.881   32:53.882
       :<-PotsAlerting---|          32:53.883            
       :--PotsSupervise->:                      32:53.892   32:53.893
       :---PotsRelease-->:                      33:05.868   33:05.869
       :--PotsSupervise->:                      33:05.869   33:05.870
       :<-PotsAlerting---|          33:05.871            
       :--PotsSupervise->:                      33:08.894   33:08.896
       :--PotsSupervise->:                      33:08.895   33:08.896
       :---PotsRelease-->:                      33:10.907   33:10.909
       :--PotsSupervise->:                      33:10.908   33:10.909
       :---PotsRelease-->:                      33:11.911   33:11.911
       :                 :

PotsShelfFactory    PotsBcService   PotsProxyService  PotsProxyService    PotsBcService       txmsg       RXNET       TRANS
  fac:external      ssm:044B3D54      ssm:044B3EE4      ssm:044B4204      ssm:044B42CC         time        time        time
        :                 :                 :                 :                 :
        :---PotsOffhook-->:                 :                 :                 :                     32:52.858   32:52.859
        :<-PotsSupervise--|                 :                 :                 :         32:52.861            
        :---PotsDigits--->:                 :                 :                 :                     32:53.864   32:53.866
        :<-PotsSupervise--|                 :                 :                 :         32:53.870            
        :                 |-----CipIam----->:                 :                 :         32:53.872               32:53.872
        :                 :<----CipCpg------|                 :                 :         32:53.876               32:53.878
        :<-------------------PotsSupervise--|                 :                 :         32:53.877            
        :--PotsAlerting-------------------->:                 :                 :                     32:53.885   32:53.885
        :                 :<----CipCpg------|                 :                 :         32:53.888               32:53.888
        :<-PotsSupervise--|                 :                 :                 :         32:53.891            
        :                 :     Timeout---->|                 :                 :         33:05.851               33:05.851
        :<--------------------PotsRelease---|                 :                 :         33:05.854            
        :                 :                 |------CipIam---->:                 :         33:05.855               33:05.856
        :                 :                 :                 |-----CipIam----->:         33:05.861               33:05.861
        :                 :                 :                 :<----CipCpg------|         33:05.864               33:05.865
        :<-------------------------------------------------------PotsSupervise--|         33:05.865            
        :                 :                 :<-----CipCpg-----|                 :         33:05.867               33:05.867
        :--PotsAlerting-------------------------------------------------------->:                     33:05.871   33:05.872
        :                 :                 :                 :<----CipCpg------|         33:05.874               33:05.874
        :                 :                 :<-----CipCpg-----|                 :         33:05.876               33:05.876
        :---PotsOffhook-------------------------------------------------------->:                     33:08.882   33:08.884
        :                 :                 :                 :<----CipAnm------|         33:08.886               33:08.887
        :<-------------------------------------------------------PotsSupervise--|         33:08.887            
        :                 :                 :<-----CipAnm-----|                 :         33:08.889               33:08.889
        :                 :<----CipAnm------|                 :                 :         33:08.891               33:08.891
        :<-PotsSupervise--|                 :                 :                 :         33:08.893            
        :---PotsOnhook--->:                 :                 :                 :                     33:10.895   33:10.896
        :<--PotsRelease---|                 :                 :                 :         33:10.898            
        :                 |-----CipRel----->:                 :                 :         33:10.898               33:10.899
        :                 :                 |------CipRel---->:                 :         33:10.901               33:10.902
        :                 :                 :                 |-----CipRel----->:         33:10.903               33:10.904
        :<-------------------------------------------------------PotsSupervise--|         33:10.906            
        :---PotsOnhook--------------------------------------------------------->:                     33:11.908   33:11.909
        :<--------------------------------------------------------PotsRelease---|         33:11.910            
        :                 :                 :                 :                 :

START OF TRACE: 19-Feb-2019 07:32:42.805 on Reigi

Functions not captured because buffer was locked: 4

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
32:42.808   13  RXNET        537  044B34BC  ssm         PotsCallFactory
32:42.809   13  +port             04846B2C  port=27     PotsCallFactory
32:42.809   13   +msg             04B56DBC              PotsOffhookSignal
32:42.809   10  TRANS       2607  044B34BC  ssm prio=0  PotsOffhookSignal
32:42.809   10  >>msg             04B56DBC  port=27     PotsOffhookSignal
32:42.809   10   +psm             04CDE0DC  port=27     PotsCallFactory
32:42.810   10   +evt             05D91D34              evt=1
32:42.810   10   +ssm             0563EE9C              PotsBcService
32:42.810   10   +evt             05D91DA4              BcOriginateEvent
32:42.810   10  >>evt             05D91D34  continue    AnalyzeMsgEvent >> PotsBcNull
32:42.810   10   -evt             05D91D34              AnalyzeMsgEvent
32:42.810   10   +evt             05D91E14              BcAuthorizeOriginationEvent
32:42.810   10  >>evt             05D91DA4  continue    BcOriginateEvent >> PotsBcNull
32:42.810   10   -evt             05D91DA4              BcOriginateEvent
32:42.810   10   +evt             05D91E84              AnalyzeSapEvent
32:42.810   10   +evt             05D91EF4              BcCollectInformationEvent
32:42.810   10  >>evt             05D91E14  continue    BcAuthorizeOriginationEvent >> PotsBcAuthorizingOrigination
32:42.810   10   -evt             05D91E14              BcAuthorizeOriginationEvent
32:42.810   10   -evt             05D91E84              AnalyzeSapEvent
32:42.811   10   +evt             05D91F64              AnalyzeSapEvent
32:42.811   10   +msg             04B56E84  port=27     PotsProtocol sig=0
32:42.811   10   +tmr             0560966C  id=1        secs=10 psm=04CDE0DC
32:42.811   10  >>evt             05D91EF4  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
32:42.811   10   -evt             05D91EF4              BcCollectInformationEvent
32:42.811   10   -evt             05D91F64              AnalyzeSapEvent
32:42.811   10   -msg             04B56DBC  port=27     PotsOffhookSignal
32:42.812   10  <<msg             04B56E84  port=27     PotsSuperviseSignal
32:42.812   10   -msg             04B56E84  port=27     PotsSuperviseSignal
32:42.813   14  RXNET        364  03EAC800  fac         PotsShelfFactory
32:42.813   14   +msg             04B56F4C              PotsSuperviseSignal
32:42.813   10  TRANS        278  03EAC800  fac prio=2  PotsSuperviseSignal
32:42.813   10  >>msg             04B56F4C              PotsSuperviseSignal
32:42.814   10   -msg             04B56F4C              PotsSuperviseSignal
32:43.813   13  RXNET        376  044B34BC  ssm         PotsCallFactory
32:43.814   13   +msg             04B570DC              PotsDigitsSignal
32:43.814   10  TRANS       5215  044B34BC  ssm prio=2  PotsDigitsSignal
32:43.814   10  >>msg             04B570DC  port=27     PotsDigitsSignal
32:43.814   10   +evt             05D91FD4              AnalyzeMsgEvent
32:43.815   10   -tmr             0560966C  id=1        secs=10 psm=04CDE0DC
32:43.815   10   +evt             05D92044              BcLocalInformationEvent
32:43.815   10  >>evt             05D91FD4  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
32:43.815   10   -evt             05D91FD4              AnalyzeMsgEvent
32:43.815   10   +msg             04B571A4  port=27     PotsProtocol sig=0
32:43.815   10   +evt             05D920B4              BcAnalyzeInformationEvent
32:43.815   10  >>evt             05D92044  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
32:43.815   10   -evt             05D92044              BcLocalInformationEvent
32:43.816   10   +evt             05D92124              BcSelectRouteEvent
32:43.816   10  >>evt             05D920B4  continue    BcAnalyzeInformationEvent >> PotsBcAnalyzingInformation
32:43.816   10   -evt             05D920B4              BcAnalyzeInformationEvent
32:43.816   10   +evt             05D92194              BcAuthorizeCallSetupEvent
32:43.816   10  >>evt             05D92124  continue    BcSelectRouteEvent >> PotsBcSelectingRoute
32:43.816   10   -evt             05D92124              BcSelectRouteEvent
32:43.816   10   +evt             05D92204              BcSendCallEvent
32:43.816   10  >>evt             05D92194  continue    BcAuthorizeCallSetupEvent >> PotsBcAuthorizingCallSetup
32:43.816   10   -evt             05D92194              BcAuthorizeCallSetupEvent
32:43.816   10   +psm             04CDE210              CipObcFactory
32:43.816   10   +msg             04B5726C              CipProtocol sig=0
32:43.817   10  >>evt             05D92204  suspend     BcSendCallEvent >> PotsBcSendingCall
32:43.817   10   -evt             05D92204              BcSendCallEvent
32:43.817   10   -msg             04B570DC  port=27     PotsDigitsSignal
32:43.818   10  <<msg             04B571A4  port=27     PotsSuperviseSignal
32:43.818   10   -msg             04B571A4  port=27     PotsSuperviseSignal
32:43.818   10   +tmr             056096A0  id=1        secs=10 psm=04CDE210
32:43.818   10  +port             04846B90  port=28     CipObcFactory
32:43.820   10  +port             04846BF4  port=29     CipTbcFactory
32:43.820   10  <<msg             04B5726C  port=28     CipIamSignal
32:43.820   10  TRANS       3529  044B364C  ssm prio=1  CipIamSignal
32:43.820   10  >>msg             04B5726C  port=29     CipIamSignal
32:43.820   10   +psm             04CDE344  port=29     CipTbcFactory
32:43.820   10   +evt             05D92274              evt=1
32:43.820   10   +ssm             0563F054              PotsBcService
32:43.820   10   +evt             05D922E4              BcTerminateEvent
32:43.820   10  >>evt             05D92274  continue    AnalyzeMsgEvent >> PotsBcNull
32:43.820   10   -evt             05D92274              AnalyzeMsgEvent
32:43.821   10   +evt             05D92354              BcAuthorizeTerminationEvent
32:43.821   10  >>evt             05D922E4  continue    BcTerminateEvent >> PotsBcNull
32:43.821   10   -evt             05D922E4              BcTerminateEvent
32:43.821   10   +evt             05D923C4              AnalyzeSapEvent
32:43.821   10   +evt             05D92434              BcSelectFacilityEvent
32:43.821   10  >>evt             05D92354  continue    BcAuthorizeTerminationEvent >> PotsBcAuthorizingTermination
32:43.821   10   -evt             05D92354              BcAuthorizeTerminationEvent
32:43.821   10   -evt             05D923C4              AnalyzeSapEvent
32:43.821   10   +evt             05D924A4              BcPresentCallEvent
32:43.821   10  >>evt             05D92434  continue    BcSelectFacilityEvent >> PotsBcSelectingFacility
32:43.821   10   -evt             05D92434              BcSelectFacilityEvent
32:43.821   10   +psm             04CDE478              PotsCallFactory
32:43.821   10   +msg             04B57334              PotsProtocol sig=0
32:43.821   10   +tmr             056096D4  id=2        secs=6 psm=04CDE344
32:43.822   10   +msg             04B573FC  port=29     CipProtocol sig=0
32:43.822   10  >>evt             05D924A4  suspend     BcPresentCallEvent >> PotsBcPresentingCall
32:43.822   10   -evt             05D924A4              BcPresentCallEvent
32:43.822   10  <<msg             04B573FC  port=29     CipCpgSignal
32:43.823   10  +port             04846C58  port=30     PotsCallFactory
32:43.823   10  <<msg             04B57334  port=30     PotsSuperviseSignal
32:43.824   10   -msg             04B57334  port=30     PotsSuperviseSignal
32:43.824   10  TRANS        684  044B34BC  ssm prio=2  CipCpgSignal
32:43.824   10  >>msg             04B573FC  port=28     CipCpgSignal
32:43.824   10   -tmr             056096A0  id=1        secs=10 psm=04CDE210
32:43.824   10   +evt             05D92514              AnalyzeMsgEvent
32:43.824   10   +evt             05D92584              BcRemoteProgressEvent
32:43.824   10  >>evt             05D92514  continue    AnalyzeMsgEvent >> PotsBcSendingCall
32:43.824   10   -evt             05D92514              AnalyzeMsgEvent
32:43.824   10  >>evt             05D92584  suspend     BcRemoteProgressEvent >> PotsBcSendingCall
32:43.824   10   -evt             05D92584              BcRemoteProgressEvent
32:43.824   10   -msg             04B573FC  port=28     CipCpgSignal
32:43.825   14  RXNET        244  03EAC800  fac         PotsShelfFactory
32:43.825   14   +msg             04B574C4              PotsSuperviseSignal
32:43.825   14  RXNET        272  03EAC800  fac         PotsShelfFactory
32:43.826   14   +msg             04B5758C              PotsSuperviseSignal
32:43.826   10  TRANS        282  03EAC800  fac prio=2  PotsSuperviseSignal
32:43.826   10  >>msg             04B574C4              PotsSuperviseSignal
32:43.826   10   -msg             04B574C4              PotsSuperviseSignal
32:43.826   10  TRANS       1142  03EAC800  fac prio=2  PotsSuperviseSignal
32:43.826   10  >>msg             04B5758C              PotsSuperviseSignal
32:43.827   10   +msg             04B57654              pro=0 sig=0
32:43.827   10  <<msg             04B57654              PotsAlertingSignal
32:43.827   10   -msg             04B57654              PotsAlertingSignal
32:43.827   10   -msg             04B5758C              PotsSuperviseSignal
32:43.828   13  RXNET        398  044B364C  ssm         PotsCallFactory
32:43.828   13   +msg             04B5771C              PotsAlertingSignal
32:43.829   10  TRANS       3055  044B364C  ssm prio=2  PotsAlertingSignal
32:43.829   10  >>msg             04B5771C  port=30     PotsAlertingSignal
32:43.829   10   +evt             05D925F4              AnalyzeMsgEvent
32:43.829   10   -tmr             056096D4  id=2        secs=6 psm=04CDE344
32:43.829   10   +evt             05D92664              BcLocalAlertingEvent
32:43.829   10  >>evt             05D925F4  continue    AnalyzeMsgEvent >> PotsBcPresentingCall
32:43.829   10   -evt             05D925F4              AnalyzeMsgEvent
32:43.830   10   +tmr             05609708  id=3        secs=60 psm=04CDE344
32:43.830   10   +msg             04B577E4  port=29     CipProtocol sig=0
32:43.830   10  >>evt             05D92664  suspend     BcLocalAlertingEvent >> PotsBcPresentingCall
32:43.830   10   +evt             05D926D4              AnalyzeSnpEvent
32:43.830   10   +evt             05D92744              InitiationEvent
32:43.830   10   +ssm             0563F20C              PotsCfxService
32:43.831   10   +tmr             0560973C              secs=12 psm=04CDE478
32:43.831   10  >>evt             05D92744  resume      InitiationEvent(PotsCfnService) >> PotsCfxNull
32:43.831   10   -evt             05D92744              InitiationEvent
32:43.831   10   -evt             05D92664              BcLocalAlertingEvent
32:43.831   10   -evt             05D926D4              AnalyzeSnpEvent
32:43.831   10   -msg             04B5771C  port=30     PotsAlertingSignal
32:43.832   10  <<msg             04B577E4  port=29     CipCpgSignal
32:43.832   10  TRANS       2595  044B34BC  ssm prio=2  CipCpgSignal
32:43.832   10  >>msg             04B577E4  port=28     CipCpgSignal
32:43.833   10   +evt             05D927B4              AnalyzeMsgEvent
32:43.833   10   +evt             05D92824              BcRemoteAlertingEvent
32:43.833   10  >>evt             05D927B4  continue    AnalyzeMsgEvent >> PotsBcSendingCall
32:43.833   10   -evt             05D927B4              AnalyzeMsgEvent
32:43.833   10  >>evt             05D92824  suspend     BcRemoteAlertingEvent >> PotsBcSendingCall
32:43.833   10   -evt             05D92824              BcRemoteAlertingEvent
32:43.833   10   -msg             04B577E4  port=28     CipCpgSignal
32:43.834   10   +msg             04B578AC  port=27     PotsProtocol sig=0
32:43.834   10  <<msg             04B578AC  port=27     PotsSuperviseSignal
32:43.835   10   -msg             04B578AC  port=27     PotsSuperviseSignal
32:43.836   14  RXNET        487  03EAC800  fac         PotsShelfFactory
32:43.836   14   +msg             04B57974              PotsSuperviseSignal
32:43.836   10  TRANS        529  03EAC800  fac prio=2  PotsSuperviseSignal
32:43.836   10  >>msg             04B57974              PotsSuperviseSignal
32:43.837   10   -msg             04B57974              PotsSuperviseSignal
32:45.826   13  RXNET        207  044B364C  ssm         PotsCallFactory
32:45.826   13   +msg             04B57B04              PotsOffhookSignal
32:45.827   10  TRANS       2071  044B364C  ssm prio=2  PotsOffhookSignal
32:45.827   10  >>msg             04B57B04  port=30     PotsOffhookSignal
32:45.827   10   +evt             05D92894              AnalyzeMsgEvent
32:45.827   10  >>evt             05D92894  pass        AnalyzeMsgEvent >> PotsCfbTiming
32:45.827   10   -tmr             05609708  id=3        secs=60 psm=04CDE344
32:45.827   10   +evt             05D92904              BcLocalAnswerEvent
32:45.827   10  >>evt             05D92894  continue    AnalyzeMsgEvent >> PotsBcTermAlerting
32:45.827   10   -evt             05D92894              AnalyzeMsgEvent
32:45.827   10   +evt             05D92974              AnalyzeSapEvent
32:45.827   10  >>evt             05D92974  pass        AnalyzeSapEvent(BcLocalAnswerEvent) >> PotsCfbTiming
32:45.828   10   +msg             04B57BCC  port=30     PotsProtocol sig=0
32:45.828   10   +msg             04B57C94  port=29     CipProtocol sig=0
32:45.828   10  >>evt             05D92904  suspend     BcLocalAnswerEvent >> PotsBcTermAlerting
32:45.828   10   +evt             05D929E4              AnalyzeSnpEvent
32:45.828   10   -tmr             0560973C              secs=12 psm=04CDE478
32:45.828   10  >>evt             05D929E4  pass        AnalyzeSnpEvent(BcLocalAnswerEvent) >> PotsCfbTiming
32:45.828   10   -ssm             0563F20C              PotsCfxService
32:45.828   10   -evt             05D92904              BcLocalAnswerEvent
32:45.828   10   -evt             05D92974              AnalyzeSapEvent
32:45.828   10   -evt             05D929E4              AnalyzeSnpEvent
32:45.828   10   -msg             04B57B04  port=30     PotsOffhookSignal
32:45.828   10  <<msg             04B57C94  port=29     CipAnmSignal
32:45.829   10  <<msg             04B57BCC  port=30     PotsSuperviseSignal
32:45.829   10   -msg             04B57BCC  port=30     PotsSuperviseSignal
32:45.829   10  TRANS       1258  044B34BC  ssm prio=2  CipAnmSignal
32:45.829   10  >>msg             04B57C94  port=28     CipAnmSignal
32:45.829   10   +evt             05D92A54              AnalyzeMsgEvent
32:45.830   10   +evt             05D92AC4              BcRemoteAnswerEvent
32:45.830   10  >>evt             05D92A54  continue    AnalyzeMsgEvent >> PotsBcOrigAlerting
32:45.830   10   -evt             05D92A54              AnalyzeMsgEvent
32:45.830   10  >>evt             05D92AC4  suspend     BcRemoteAnswerEvent >> PotsBcOrigAlerting
32:45.830   10   -evt             05D92AC4              BcRemoteAnswerEvent
32:45.830   10   -msg             04B57C94  port=28     CipAnmSignal
32:45.830   10   +msg             04B57D5C  port=27     PotsProtocol sig=0
32:45.830   10  <<msg             04B57D5C  port=27     PotsSuperviseSignal
32:45.831   10   -msg             04B57D5C  port=27     PotsSuperviseSignal
32:45.831   14  RXNET        182  03EAC800  fac         PotsShelfFactory
32:45.831   14   +msg             04B57E24              PotsSuperviseSignal
32:45.832   14  RXNET        292  03EAC800  fac         PotsShelfFactory
32:45.832   14   +msg             04B57EEC              PotsSuperviseSignal
32:45.832   10  TRANS        238  03EAC800  fac prio=2  PotsSuperviseSignal
32:45.832   10  >>msg             04B57E24              PotsSuperviseSignal
32:45.832   10   -msg             04B57E24              PotsSuperviseSignal
32:45.832   10  TRANS        295  03EAC800  fac prio=2  PotsSuperviseSignal
32:45.832   10  >>msg             04B57EEC              PotsSuperviseSignal
32:45.833   10   -msg             04B57EEC              PotsSuperviseSignal
32:49.838   13  RXNET        125  044B34BC  ssm         PotsCallFactory
32:49.838   13   +msg             04B5852C              PotsOnhookSignal
32:49.838   10  TRANS       2016  044B34BC  ssm prio=2  PotsOnhookSignal
32:49.838   10  >>msg             04B5852C  port=27     PotsOnhookSignal
32:49.839   10   +evt             05D92B34              AnalyzeMsgEvent
32:49.839   10   +evt             05D92BA4              BcLocalReleaseEvent
32:49.839   10  >>evt             05D92B34  continue    AnalyzeMsgEvent >> PotsBcActive
32:49.839   10   -evt             05D92B34              AnalyzeMsgEvent
32:49.839   10   +msg             04B585F4  port=27     PotsProtocol sig=0
32:49.839   10   +msg             04B586BC  port=28     CipProtocol sig=0
32:49.839   10  >>evt             05D92BA4  suspend     BcLocalReleaseEvent >> PotsBcActive
32:49.839   10   -evt             05D92BA4              BcLocalReleaseEvent
32:49.839   10   -msg             04B5852C  port=27     PotsOnhookSignal
32:49.840   10  <<msg             04B585F4  port=27     PotsReleaseSignal
32:49.840   10   -msg             04B585F4  port=27     PotsReleaseSignal
32:49.840   10  <<msg             04B586BC  port=28     CipRelSignal
32:49.840   10   -psm             04CDE0DC  port=27     PotsCallFactory
32:49.840   10  -port             04846B2C  port=27     PotsCallFactory
32:49.840   10   -psm             04CDE210  port=28     CipObcFactory
32:49.841   10  -port             04846B90  port=28     CipObcFactory
32:49.841   10   -ssm             0563EE9C              PotsBcService
32:49.841   10  TRANS       1585  044B364C  ssm prio=2  CipRelSignal
32:49.841   10  >>msg             04B586BC  port=29     CipRelSignal
32:49.841   10   +evt             05D92C14              AnalyzeMsgEvent
32:49.841   10   +evt             05D92C84              BcRemoteReleaseEvent
32:49.841   10  >>evt             05D92C14  continue    AnalyzeMsgEvent >> PotsBcActive
32:49.841   10   -evt             05D92C14              AnalyzeMsgEvent
32:49.841   10   +evt             05D92CF4              BcReleaseCallEvent
32:49.841   10  >>evt             05D92C84  continue    BcRemoteReleaseEvent >> PotsBcActive
32:49.841   10   -evt             05D92C84              BcRemoteReleaseEvent
32:49.841   10   +evt             05D92D64              BcApplyTreatmentEvent
32:49.841   10  >>evt             05D92CF4  continue    BcReleaseCallEvent >> PotsBcActive
32:49.841   10   -evt             05D92CF4              BcReleaseCallEvent
32:49.841   10   +msg             04B58784  port=30     PotsProtocol sig=0
32:49.842   10   +tmr             05609770  id=5        secs=10 psm=04CDE478
32:49.842   10  >>evt             05D92D64  suspend     BcApplyTreatmentEvent >> PotsBcException
32:49.842   10   -evt             05D92D64              BcApplyTreatmentEvent
32:49.842   10   -msg             04B586BC  port=29     CipRelSignal
32:49.842   10  <<msg             04B58784  port=30     PotsSuperviseSignal
32:49.842   10   -msg             04B58784  port=30     PotsSuperviseSignal
32:49.842   10   -psm             04CDE344  port=29     CipTbcFactory
32:49.842   10   -msg             04B5726C  port=29     CipIamSignal
32:49.842   10  -port             04846BF4  port=29     CipTbcFactory
32:49.843   14  RXNET        240  03EAC800  fac         PotsShelfFactory
32:49.843   14   +msg             04B5884C              PotsReleaseSignal
32:49.844   14  RXNET        227  03EAC800  fac         PotsShelfFactory
32:49.844   14   +msg             04B58914              PotsSuperviseSignal
32:49.844   10  TRANS        207  03EAC800  fac prio=2  PotsReleaseSignal
32:49.844   10  >>msg             04B5884C              PotsReleaseSignal
32:49.844   10   -msg             04B5884C              PotsReleaseSignal
32:49.844   10  TRANS        248  03EAC800  fac prio=2  PotsSuperviseSignal
32:49.844   10  >>msg             04B58914              PotsSuperviseSignal
32:49.844   10   -msg             04B58914              PotsSuperviseSignal
32:50.846   13  RXNET        498  044B364C  ssm         PotsCallFactory
32:50.846   13   +msg             04B58AA4              PotsOnhookSignal
32:50.847   10  TRANS       3420  044B364C  ssm prio=2  PotsOnhookSignal
32:50.847   10  >>msg             04B58AA4  port=30     PotsOnhookSignal
32:50.848   10   +evt             05D92DD4              AnalyzeMsgEvent
32:50.848   10   -tmr             05609770  id=5        secs=10 psm=04CDE478
32:50.848   10   +evt             05D92E44              BcLocalReleaseEvent
32:50.848   10  >>evt             05D92DD4  continue    AnalyzeMsgEvent >> PotsBcException
32:50.849   10   -evt             05D92DD4              AnalyzeMsgEvent
32:50.849   10   +msg             04B58B6C  port=30     PotsProtocol sig=0
32:50.849   10  >>evt             05D92E44  suspend     BcLocalReleaseEvent >> PotsBcException
32:50.849   10   -evt             05D92E44              BcLocalReleaseEvent
32:50.850   10   -msg             04B58AA4  port=30     PotsOnhookSignal
32:50.850   10  <<msg             04B58B6C  port=30     PotsReleaseSignal
32:50.850   10   -msg             04B58B6C  port=30     PotsReleaseSignal
32:50.850   10   -psm             04CDE478  port=30     PotsCallFactory
32:50.851   10  -port             04846C58  port=30     PotsCallFactory
32:50.851   10   -ssm             0563F054              PotsBcService
32:50.852   14  RXNET        515  03EAC800  fac         PotsShelfFactory
32:50.852   14   +msg             04B58C34              PotsReleaseSignal
32:50.853   10  TRANS        531  03EAC800  fac prio=2  PotsReleaseSignal
32:50.853   10  >>msg             04B58C34              PotsReleaseSignal
32:50.853   10   -msg             04B58C34              PotsReleaseSignal
32:52.858   13  RXNET        583  044B3D54  ssm         PotsCallFactory
32:52.859   13  +port             04846CBC  port=31     PotsCallFactory
32:52.859   13   +msg             04B5901C              PotsOffhookSignal
32:52.859   10  TRANS       2082  044B3D54  ssm prio=0  PotsOffhookSignal
32:52.859   10  >>msg             04B5901C  port=31     PotsOffhookSignal
32:52.859   10   +psm             04CDE5AC  port=31     PotsCallFactory
32:52.860   10   +evt             05D92EB4              evt=1
32:52.860   10   +ssm             0563F3C4              PotsBcService
32:52.860   10   +evt             05D92F24              BcOriginateEvent
32:52.860   10  >>evt             05D92EB4  continue    AnalyzeMsgEvent >> PotsBcNull
32:52.860   10   -evt             05D92EB4              AnalyzeMsgEvent
32:52.860   10   +evt             05D92F94              BcAuthorizeOriginationEvent
32:52.860   10  >>evt             05D92F24  continue    BcOriginateEvent >> PotsBcNull
32:52.860   10   -evt             05D92F24              BcOriginateEvent
32:52.860   10   +evt             05D93004              AnalyzeSapEvent
32:52.860   10   +evt             05D93074              BcCollectInformationEvent
32:52.860   10  >>evt             05D92F94  continue    BcAuthorizeOriginationEvent >> PotsBcAuthorizingOrigination
32:52.860   10   -evt             05D92F94              BcAuthorizeOriginationEvent
32:52.860   10   -evt             05D93004              AnalyzeSapEvent
32:52.860   10   +evt             05D930E4              AnalyzeSapEvent
32:52.861   10   +msg             04B590E4  port=31     PotsProtocol sig=0
32:52.861   10   +tmr             056097A4  id=1        secs=10 psm=04CDE5AC
32:52.861   10  >>evt             05D93074  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
32:52.861   10   -evt             05D93074              BcCollectInformationEvent
32:52.861   10   -evt             05D930E4              AnalyzeSapEvent
32:52.861   10   -msg             04B5901C  port=31     PotsOffhookSignal
32:52.861   10  <<msg             04B590E4  port=31     PotsSuperviseSignal
32:52.861   10   -msg             04B590E4  port=31     PotsSuperviseSignal
32:52.862   14  RXNET        303  03EAC800  fac         PotsShelfFactory
32:52.862   14   +msg             04B591AC              PotsSuperviseSignal
32:52.863   10  TRANS        278  03EAC800  fac prio=2  PotsSuperviseSignal
32:52.863   10  >>msg             04B591AC              PotsSuperviseSignal
32:52.863   10   -msg             04B591AC              PotsSuperviseSignal
32:53.864   13  RXNET        463  044B3D54  ssm         PotsCallFactory
32:53.865   13   +msg             04B5933C              PotsDigitsSignal
32:53.866   10  TRANS       6514  044B3D54  ssm prio=2  PotsDigitsSignal
32:53.866   10  >>msg             04B5933C  port=31     PotsDigitsSignal
32:53.866   10   +evt             05D93154              AnalyzeMsgEvent
32:53.866   10   -tmr             056097A4  id=1        secs=10 psm=04CDE5AC
32:53.866   10   +evt             05D931C4              BcLocalInformationEvent
32:53.866   10  >>evt             05D93154  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
32:53.866   10   -evt             05D93154              AnalyzeMsgEvent
32:53.867   10   +msg             04B59404  port=31     PotsProtocol sig=0
32:53.867   10   +evt             05D93234              BcAnalyzeInformationEvent
32:53.867   10  >>evt             05D931C4  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
32:53.867   10   -evt             05D931C4              BcLocalInformationEvent
32:53.867   10   +evt             05D932A4              BcSelectRouteEvent
32:53.867   10  >>evt             05D93234  continue    BcAnalyzeInformationEvent >> PotsBcAnalyzingInformation
32:53.867   10   -evt             05D93234              BcAnalyzeInformationEvent
32:53.867   10   +evt             05D93314              BcAuthorizeCallSetupEvent
32:53.867   10  >>evt             05D932A4  continue    BcSelectRouteEvent >> PotsBcSelectingRoute
32:53.868   10   -evt             05D932A4              BcSelectRouteEvent
32:53.868   10   +evt             05D93384              BcSendCallEvent
32:53.868   10  >>evt             05D93314  continue    BcAuthorizeCallSetupEvent >> PotsBcAuthorizingCallSetup
32:53.868   10   -evt             05D93314              BcAuthorizeCallSetupEvent
32:53.868   10   +psm             04CDE6E0              CipObcFactory
32:53.869   10   +msg             04B594CC              CipProtocol sig=0
32:53.869   10  >>evt             05D93384  suspend     BcSendCallEvent >> PotsBcSendingCall
32:53.869   10   -evt             05D93384              BcSendCallEvent
32:53.869   10   -msg             04B5933C  port=31     PotsDigitsSignal
32:53.870   10  <<msg             04B59404  port=31     PotsSuperviseSignal
32:53.870   10   -msg             04B59404  port=31     PotsSuperviseSignal
32:53.870   10   +tmr             056097D8  id=1        secs=10 psm=04CDE6E0
32:53.871   10  +port             04846D20  port=32     CipObcFactory
32:53.872   10  +port             04846D84  port=33     CipTbcFactory
32:53.872   10  <<msg             04B594CC  port=32     CipIamSignal
32:53.872   10  TRANS       4847  044B3EE4  ssm prio=1  CipIamSignal
32:53.872   10  >>msg             04B594CC  port=33     CipIamSignal
32:53.873   10   +psm             04CDE814  port=33     CipTbcFactory
32:53.873   10   +evt             05D933F4              evt=1
32:53.873   10   +ssm             0563F57C              PotsBcService
32:53.873   10   +evt             05D93464              BcTerminateEvent
32:53.873   10  >>evt             05D933F4  continue    AnalyzeMsgEvent >> PotsBcNull
32:53.873   10   -evt             05D933F4              AnalyzeMsgEvent
32:53.874   10   +evt             05D934D4              BcAuthorizeTerminationEvent
32:53.874   10  >>evt             05D93464  continue    BcTerminateEvent >> PotsBcNull
32:53.874   10   -evt             05D93464              BcTerminateEvent
32:53.874   10   +evt             05D93544              AnalyzeSapEvent
32:53.874   10   +evt             05D935B4              BcSelectFacilityEvent
32:53.874   10  >>evt             05D934D4  continue    BcAuthorizeTerminationEvent >> PotsBcAuthorizingTermination
32:53.874   10   -evt             05D934D4              BcAuthorizeTerminationEvent
32:53.874   10   -evt             05D93544              AnalyzeSapEvent
32:53.874   10   +evt             05D93624              BcPresentCallEvent
32:53.874   10  >>evt             05D935B4  continue    BcSelectFacilityEvent >> PotsBcSelectingFacility
32:53.874   10   -evt             05D935B4              BcSelectFacilityEvent
32:53.874   10   +psm             04CDE948              PotsCallFactory
32:53.875   10   +msg             04B59594              PotsProtocol sig=0
32:53.875   10   +tmr             0560980C  id=2        secs=6 psm=04CDE814
32:53.875   10   +msg             04B5965C  port=33     CipProtocol sig=0
32:53.875   10  >>evt             05D93624  suspend     BcPresentCallEvent >> PotsBcPresentingCall
32:53.875   10   -evt             05D93624              BcPresentCallEvent
32:53.876   10  <<msg             04B5965C  port=33     CipCpgSignal
32:53.877   10  +port             04846DE8  port=34     PotsCallFactory
32:53.877   10  <<msg             04B59594  port=34     PotsSuperviseSignal
32:53.878   10   -msg             04B59594  port=34     PotsSuperviseSignal
32:53.878   10  TRANS        990  044B3D54  ssm prio=2  CipCpgSignal
32:53.878   10  >>msg             04B5965C  port=32     CipCpgSignal
32:53.878   10   -tmr             056097D8  id=1        secs=10 psm=04CDE6E0
32:53.878   10   +evt             05D93694              AnalyzeMsgEvent
32:53.878   10   +evt             05D93704              BcRemoteProgressEvent
32:53.878   10  >>evt             05D93694  continue    AnalyzeMsgEvent >> PotsBcSendingCall
32:53.878   10   -evt             05D93694              AnalyzeMsgEvent
32:53.879   10  >>evt             05D93704  suspend     BcRemoteProgressEvent >> PotsBcSendingCall
32:53.879   10   -evt             05D93704              BcRemoteProgressEvent
32:53.879   10   -msg             04B5965C  port=32     CipCpgSignal
32:53.880   14  RXNET        331  03EAC800  fac         PotsShelfFactory
32:53.880   14   +msg             04B59724              PotsSuperviseSignal
32:53.881   14  RXNET        564  03EAC800  fac         PotsShelfFactory
32:53.881   14   +msg             04B597EC              PotsSuperviseSignal
32:53.882   10  TRANS        519  03EAC800  fac prio=2  PotsSuperviseSignal
32:53.882   10  >>msg             04B59724              PotsSuperviseSignal
32:53.882   10   -msg             04B59724              PotsSuperviseSignal
32:53.882   10  TRANS       1214  03EAC800  fac prio=2  PotsSuperviseSignal
32:53.882   10  >>msg             04B597EC              PotsSuperviseSignal
32:53.883   10   +msg             04B598B4              pro=0 sig=0
32:53.883   10  <<msg             04B598B4              PotsAlertingSignal
32:53.883   10   -msg             04B598B4              PotsAlertingSignal
32:53.883   10   -msg             04B597EC              PotsSuperviseSignal
32:53.885   13  RXNET        457  044B3EE4  ssm         PotsCallFactory
32:53.885   13   +msg             04B5997C              PotsAlertingSignal
32:53.885   10  TRANS       2682  044B3EE4  ssm prio=2  PotsAlertingSignal
32:53.885   10  >>msg             04B5997C  port=34     PotsAlertingSignal
32:53.886   10   +evt             05D93774              AnalyzeMsgEvent
32:53.886   10   -tmr             0560980C  id=2        secs=6 psm=04CDE814
32:53.886   10   +evt             05D937E4              BcLocalAlertingEvent
32:53.886   10  >>evt             05D93774  continue    AnalyzeMsgEvent >> PotsBcPresentingCall
32:53.886   10   -evt             05D93774              AnalyzeMsgEvent
32:53.886   10   +tmr             05609840  id=3        secs=60 psm=04CDE814
32:53.886   10   +msg             04B59A44  port=33     CipProtocol sig=0
32:53.887   10  >>evt             05D937E4  suspend     BcLocalAlertingEvent >> PotsBcPresentingCall
32:53.887   10   +evt             05D93854              AnalyzeSnpEvent
32:53.887   10   +evt             05D938C4              InitiationEvent
32:53.887   10   +ssm             0563F734              PotsCfxService
32:53.887   10   +tmr             05609874              secs=12 psm=04CDE948
32:53.887   10  >>evt             05D938C4  resume      InitiationEvent(PotsCfnService) >> PotsCfxNull
32:53.887   10   -evt             05D938C4              InitiationEvent
32:53.887   10   -evt             05D937E4              BcLocalAlertingEvent
32:53.887   10   -evt             05D93854              AnalyzeSnpEvent
32:53.887   10   -msg             04B5997C  port=34     PotsAlertingSignal
32:53.888   10  <<msg             04B59A44  port=33     CipCpgSignal
32:53.888   10  TRANS       2536  044B3D54  ssm prio=2  CipCpgSignal
32:53.888   10  >>msg             04B59A44  port=32     CipCpgSignal
32:53.889   10   +evt             05D93934              AnalyzeMsgEvent
32:53.889   10   +evt             05D939A4              BcRemoteAlertingEvent
32:53.889   10  >>evt             05D93934  continue    AnalyzeMsgEvent >> PotsBcSendingCall
32:53.889   10   -evt             05D93934              AnalyzeMsgEvent
32:53.889   10  >>evt             05D939A4  suspend     BcRemoteAlertingEvent >> PotsBcSendingCall
32:53.889   10   -evt             05D939A4              BcRemoteAlertingEvent
32:53.889   10   -msg             04B59A44  port=32     CipCpgSignal
32:53.890   10   +msg             04B59B0C  port=31     PotsProtocol sig=0
32:53.891   10  <<msg             04B59B0C  port=31     PotsSuperviseSignal
32:53.891   10   -msg             04B59B0C  port=31     PotsSuperviseSignal
32:53.892   14  RXNET        508  03EAC800  fac         PotsShelfFactory
32:53.893   14   +msg             04B59BD4              PotsSuperviseSignal
32:53.893   10  TRANS        552  03EAC800  fac prio=2  PotsSuperviseSignal
32:53.893   10  >>msg             04B59BD4              PotsSuperviseSignal
32:53.893   10   -msg             04B59BD4              PotsSuperviseSignal
33:05.851   11  <<msg             04B59C9C  port=34     TimeoutSignal
33:05.851   10  TRANS       4353  044B3EE4  ssm prio=2  TimeoutSignal
33:05.851   10  >>msg             04B59C9C  port=34     TimeoutSignal
33:05.851   10   +evt             05D93A14              AnalyzeMsgEvent
33:05.852   10   +evt             05D93A84              PotsCfbTimeoutEvent
33:05.852   10  >>evt             05D93A14  continue    AnalyzeMsgEvent >> PotsCfbTiming
33:05.852   10   +psm             04CDEA7C              ProxyBcFactory
33:05.852   10   +msg             04B59D64              CipProtocol sig=0
33:05.852   10   +evt             05D93AF4              ProxyBcReleaseUserEvent
33:05.852   10  >>evt             05D93A84  revert      PotsCfbTimeoutEvent >> PotsCfbTiming
33:05.853   10   -evt             05D93A84              PotsCfbTimeoutEvent
33:05.853   10   -ssm             0563F734              PotsCfxService
33:05.853   10   -evt             05D93A14              AnalyzeMsgEvent
33:05.853   10   +msg             04B59E2C  port=34     PotsProtocol sig=0
33:05.853   10  >>evt             05D93AF4  suspend     ProxyBcReleaseUserEvent >> PotsProxyTermAlerting
33:05.853   10   -evt             05D93AF4              ProxyBcReleaseUserEvent
33:05.853   10   -msg             04B59C9C  port=34     TimeoutSignal
33:05.854   10  <<msg             04B59E2C  port=34     PotsReleaseSignal
33:05.854   10   -msg             04B59E2C  port=34     PotsReleaseSignal
33:05.854   10  +port             04846E4C  port=35     ProxyBcFactory
33:05.855   10  +port             04846EB0  port=36     ProxyBcFactory
33:05.855   10  <<msg             04B59D64  port=35     CipIamSignal
33:05.855   10   -msg             04B59D64  port=35     CipIamSignal
33:05.856   10   -psm             04CDE948  port=34     PotsCallFactory
33:05.856   10  -port             04846DE8  port=34     PotsCallFactory
33:05.856   10  TRANS       4663  044B4204  ssm prio=3  CipIamSignal
33:05.856   10  >>msg             04B59EF4  port=36     CipIamSignal
33:05.856   10   +psm             04CDEBB0  port=36     ProxyBcFactory
33:05.856   10   +evt             05D93B64              evt=1
33:05.857   10   +ssm             0563F8EC              PotsProxyService
33:05.857   10   +evt             05D93BD4              BcOriginateEvent
33:05.857   10  >>evt             05D93B64  continue    AnalyzeMsgEvent >> PotsProxyNull
33:05.857   10   -evt             05D93B64              AnalyzeMsgEvent
33:05.857   10   +evt             05D93C44              BcAuthorizeOriginationEvent
33:05.857   10  >>evt             05D93BD4  continue    BcOriginateEvent >> PotsProxyNull
33:05.857   10   -evt             05D93BD4              BcOriginateEvent
33:05.857   10   +evt             05D93CB4              AnalyzeSapEvent
33:05.857   10   +evt             05D93D24              BcCollectInformationEvent
33:05.857   10  >>evt             05D93C44  continue    BcAuthorizeOriginationEvent >> PotsProxyAuthorizingOrigination
33:05.857   10   -evt             05D93C44              BcAuthorizeOriginationEvent
33:05.857   10   -evt             05D93CB4              AnalyzeSapEvent
33:05.857   10   +evt             05D93D94              AnalyzeSapEvent
33:05.858   10   +evt             05D93E04              BcAnalyzeInformationEvent
33:05.858   10  >>evt             05D93D24  continue    BcCollectInformationEvent >> PotsProxyCollectingInformation
33:05.858   10   -evt             05D93D24              BcCollectInformationEvent
33:05.858   10   -evt             05D93D94              AnalyzeSapEvent
33:05.858   10   +evt             05D93E74              BcSelectRouteEvent
33:05.858   10  >>evt             05D93E04  continue    BcAnalyzeInformationEvent >> PotsProxyAnalyzingInformation
33:05.858   10   -evt             05D93E04              BcAnalyzeInformationEvent
33:05.858   10   +evt             05D93EE4              BcAuthorizeCallSetupEvent
33:05.858   10  >>evt             05D93E74  continue    BcSelectRouteEvent >> PotsProxySelectingRoute
33:05.858   10   -evt             05D93E74              BcSelectRouteEvent
33:05.858   10   +evt             05D93F54              BcSendCallEvent
33:05.858   10  >>evt             05D93EE4  continue    BcAuthorizeCallSetupEvent >> PotsProxyAuthorizingCallSetup
33:05.858   10   -evt             05D93EE4              BcAuthorizeCallSetupEvent
33:05.858   10   +psm             04CDECE4              CipObcFactory
33:05.859   10   +msg             04B59FBC              CipProtocol sig=0
33:05.859   10  >>evt             05D93F54  suspend     BcSendCallEvent >> PotsProxySendingCall
33:05.859   10   -evt             05D93F54              BcSendCallEvent
33:05.859   10   +tmr             056098A8  id=1        secs=10 psm=04CDECE4
33:05.860   10  +port             04846F14  port=37     CipObcFactory
33:05.861   10  +port             04846F78  port=38     CipTbcFactory
33:05.861   10  <<msg             04B59FBC  port=37     CipIamSignal
33:05.861   10  TRANS       3794  044B42CC  ssm prio=1  CipIamSignal
33:05.861   10  >>msg             04B59FBC  port=38     CipIamSignal
33:05.861   10   +psm             04CDEE18  port=38     CipTbcFactory
33:05.861   10   +evt             05D93FC4              evt=1
33:05.862   10   +ssm             0563FAA4              PotsBcService
33:05.862   10   +evt             05D94034              BcTerminateEvent
33:05.862   10  >>evt             05D93FC4  continue    AnalyzeMsgEvent >> PotsBcNull
33:05.862   10   -evt             05D93FC4              AnalyzeMsgEvent
33:05.862   10   +evt             05D940A4              BcAuthorizeTerminationEvent
33:05.862   10  >>evt             05D94034  continue    BcTerminateEvent >> PotsBcNull
33:05.862   10   -evt             05D94034              BcTerminateEvent
33:05.862   10   +evt             05D94114              AnalyzeSapEvent
33:05.862   10   +evt             05D94184              BcSelectFacilityEvent
33:05.862   10  >>evt             05D940A4  continue    BcAuthorizeTerminationEvent >> PotsBcAuthorizingTermination
33:05.862   10   -evt             05D940A4              BcAuthorizeTerminationEvent
33:05.862   10   -evt             05D94114              AnalyzeSapEvent
33:05.862   10   +evt             05D941F4              BcPresentCallEvent
33:05.862   10  >>evt             05D94184  continue    BcSelectFacilityEvent >> PotsBcSelectingFacility
33:05.862   10   -evt             05D94184              BcSelectFacilityEvent
33:05.863   10   +psm             04CDEF4C              PotsCallFactory
33:05.863   10   +msg             04B5A084              PotsProtocol sig=0
33:05.863   10   +tmr             056098DC  id=2        secs=6 psm=04CDEE18
33:05.863   10   +msg             04B5A14C  port=38     CipProtocol sig=0
33:05.863   10  >>evt             05D941F4  suspend     BcPresentCallEvent >> PotsBcPresentingCall
33:05.863   10   -evt             05D941F4              BcPresentCallEvent
33:05.864   10  <<msg             04B5A14C  port=38     CipCpgSignal
33:05.864   10  +port             04846FDC  port=39     PotsCallFactory
33:05.865   10  <<msg             04B5A084  port=39     PotsSuperviseSignal
33:05.865   10   -msg             04B5A084  port=39     PotsSuperviseSignal
33:05.865   10  TRANS       1597  044B4204  ssm prio=2  CipCpgSignal
33:05.865   10  >>msg             04B5A14C  port=37     CipCpgSignal
33:05.865   10   -tmr             056098A8  id=1        secs=10 psm=04CDECE4
33:05.866   10   +evt             05D94264              AnalyzeMsgEvent
33:05.866   10   +evt             05D942D4              BcRemoteProgressEvent
33:05.866   10  >>evt             05D94264  continue    AnalyzeMsgEvent >> PotsProxySendingCall
33:05.866   10   -evt             05D94264              AnalyzeMsgEvent
33:05.866   10  >>evt             05D942D4  suspend     BcRemoteProgressEvent >> PotsProxySendingCall
33:05.866   10   -evt             05D942D4              BcRemoteProgressEvent
33:05.867   10  <<msg             04B5A14C  port=36     CipCpgSignal
33:05.867   10   -msg             04B5A14C  port=36     CipCpgSignal
33:05.867   10  TRANS        554  044B3EE4  ssm prio=3  CipCpgSignal
33:05.867   10  >>msg             04B5A214  port=35     CipCpgSignal
33:05.867   10   +evt             05D94344              AnalyzeMsgEvent
33:05.867   10  >>evt             05D94344  suspend     AnalyzeMsgEvent >> PotsProxyTermAlerting
33:05.867   10   -evt             05D94344              AnalyzeMsgEvent
33:05.868   10   -msg             04B5A214  port=35     CipCpgSignal
33:05.868   14  RXNET        375  03EAC800  fac         PotsShelfFactory
33:05.868   14   +msg             04B5A2DC              PotsReleaseSignal
33:05.869   14  RXNET        384  03EAC800  fac         PotsShelfFactory
33:05.869   14   +msg             04B5A3A4              PotsSuperviseSignal
33:05.869   10  TRANS        332  03EAC800  fac prio=2  PotsReleaseSignal
33:05.869   10  >>msg             04B5A2DC              PotsReleaseSignal
33:05.870   10   -msg             04B5A2DC              PotsReleaseSignal
33:05.870   10  TRANS       1144  03EAC800  fac prio=2  PotsSuperviseSignal
33:05.870   10  >>msg             04B5A3A4              PotsSuperviseSignal
33:05.870   10   +msg             04B5A46C              pro=0 sig=0
33:05.871   10  <<msg             04B5A46C              PotsAlertingSignal
33:05.871   10   -msg             04B5A46C              PotsAlertingSignal
33:05.871   10   -msg             04B5A3A4              PotsSuperviseSignal
33:05.871   13  RXNET        345  044B42CC  ssm         PotsCallFactory
33:05.872   13   +msg             04B5A534              PotsAlertingSignal
33:05.872   10  TRANS       1822  044B42CC  ssm prio=2  PotsAlertingSignal
33:05.872   10  >>msg             04B5A534  port=39     PotsAlertingSignal
33:05.872   10   +evt             05D943B4              AnalyzeMsgEvent
33:05.873   10   -tmr             056098DC  id=2        secs=6 psm=04CDEE18
33:05.873   10   +evt             05D94424              BcLocalAlertingEvent
33:05.873   10  >>evt             05D943B4  continue    AnalyzeMsgEvent >> PotsBcPresentingCall
33:05.873   10   -evt             05D943B4              AnalyzeMsgEvent
33:05.873   10   +tmr             05609910  id=3        secs=60 psm=04CDEE18
33:05.873   10   +msg             04B5A5FC  port=38     CipProtocol sig=0
33:05.873   10  >>evt             05D94424  suspend     BcLocalAlertingEvent >> PotsBcPresentingCall
33:05.873   10   +evt             05D94494              AnalyzeSnpEvent
33:05.873   10   -evt             05D94424              BcLocalAlertingEvent
33:05.873   10   -evt             05D94494              AnalyzeSnpEvent
33:05.873   10   -msg             04B5A534  port=39     PotsAlertingSignal
33:05.874   10  <<msg             04B5A5FC  port=38     CipCpgSignal
33:05.874   10  TRANS       1704  044B4204  ssm prio=2  CipCpgSignal
33:05.874   10  >>msg             04B5A5FC  port=37     CipCpgSignal
33:05.875   10   +evt             05D94504              AnalyzeMsgEvent
33:05.875   10   +evt             05D94574              BcRemoteAlertingEvent
33:05.875   10  >>evt             05D94504  continue    AnalyzeMsgEvent >> PotsProxySendingCall
33:05.875   10   -evt             05D94504              AnalyzeMsgEvent
33:05.875   10  >>evt             05D94574  suspend     BcRemoteAlertingEvent >> PotsProxySendingCall
33:05.875   10   -evt             05D94574              BcRemoteAlertingEvent
33:05.876   10  <<msg             04B5A5FC  port=36     CipCpgSignal
33:05.876   10   -msg             04B5A5FC  port=36     CipCpgSignal
33:05.876   10  TRANS        900  044B3EE4  ssm prio=3  CipCpgSignal
33:05.876   10  >>msg             04B5A6C4  port=35     CipCpgSignal
33:05.877   10   +evt             05D945E4              AnalyzeMsgEvent
33:05.877   10   +evt             05D94654              BcLocalAlertingEvent
33:05.877   10  >>evt             05D945E4  continue    AnalyzeMsgEvent >> PotsProxyTermAlerting
33:05.877   10   -evt             05D945E4              AnalyzeMsgEvent
33:05.877   10  >>evt             05D94654  suspend     BcLocalAlertingEvent >> PotsProxyTermAlerting
33:05.877   10   -evt             05D94654              BcLocalAlertingEvent
33:05.877   10   -msg             04B5A6C4  port=35     CipCpgSignal
33:08.882   13  RXNET        556  044B42CC  ssm         PotsCallFactory
33:08.883   13   +msg             04B5A854              PotsOffhookSignal
33:08.884   10  TRANS       3032  044B42CC  ssm prio=2  PotsOffhookSignal
33:08.884   10  >>msg             04B5A854  port=39     PotsOffhookSignal
33:08.884   10   +evt             05D946C4              AnalyzeMsgEvent
33:08.884   10   -tmr             05609910  id=3        secs=60 psm=04CDEE18
33:08.884   10   +evt             05D94734              BcLocalAnswerEvent
33:08.884   10  >>evt             05D946C4  continue    AnalyzeMsgEvent >> PotsBcTermAlerting
33:08.884   10   -evt             05D946C4              AnalyzeMsgEvent
33:08.884   10   +msg             04B5A91C  port=39     PotsProtocol sig=0
33:08.885   10   +msg             04B5A9E4  port=38     CipProtocol sig=0
33:08.885   10  >>evt             05D94734  suspend     BcLocalAnswerEvent >> PotsBcTermAlerting
33:08.885   10   -evt             05D94734              BcLocalAnswerEvent
33:08.885   10   -msg             04B5A854  port=39     PotsOffhookSignal
33:08.886   10  <<msg             04B5A9E4  port=38     CipAnmSignal
33:08.887   10  <<msg             04B5A91C  port=39     PotsSuperviseSignal
33:08.887   10   -msg             04B5A91C  port=39     PotsSuperviseSignal
33:08.887   10  TRANS       1862  044B4204  ssm prio=2  CipAnmSignal
33:08.887   10  >>msg             04B5A9E4  port=37     CipAnmSignal
33:08.887   10   +evt             05D947A4              AnalyzeMsgEvent
33:08.888   10   +evt             05D94814              BcRemoteAnswerEvent
33:08.888   10  >>evt             05D947A4  continue    AnalyzeMsgEvent >> PotsProxyOrigAlerting
33:08.888   10   -evt             05D947A4              AnalyzeMsgEvent
33:08.888   10  >>evt             05D94814  suspend     BcRemoteAnswerEvent >> PotsProxyOrigAlerting
33:08.888   10   -evt             05D94814              BcRemoteAnswerEvent
33:08.889   10  <<msg             04B5A9E4  port=36     CipAnmSignal
33:08.889   10   -msg             04B5A9E4  port=36     CipAnmSignal
33:08.889   10  TRANS       1568  044B3EE4  ssm prio=3  CipAnmSignal
33:08.889   10  >>msg             04B5AAAC  port=35     CipAnmSignal
33:08.890   10   +evt             05D94884              AnalyzeMsgEvent
33:08.890   10   +evt             05D948F4              BcLocalAnswerEvent
33:08.890   10  >>evt             05D94884  continue    AnalyzeMsgEvent >> PotsProxyTermAlerting
33:08.890   10   -evt             05D94884              AnalyzeMsgEvent
33:08.890   10  >>evt             05D948F4  suspend     BcLocalAnswerEvent >> PotsProxyTermAlerting
33:08.890   10   -evt             05D948F4              BcLocalAnswerEvent
33:08.891   10  <<msg             04B5AAAC  port=33     CipAnmSignal
33:08.891   10  TRANS       1826  044B3D54  ssm prio=2  CipAnmSignal
33:08.891   10  >>msg             04B5AAAC  port=32     CipAnmSignal
33:08.892   10   +evt             05D94964              AnalyzeMsgEvent
33:08.892   10   +evt             05D949D4              BcRemoteAnswerEvent
33:08.892   10  >>evt             05D94964  continue    AnalyzeMsgEvent >> PotsBcOrigAlerting
33:08.892   10   -evt             05D94964              AnalyzeMsgEvent
33:08.892   10  >>evt             05D949D4  suspend     BcRemoteAnswerEvent >> PotsBcOrigAlerting
33:08.892   10   -evt             05D949D4              BcRemoteAnswerEvent
33:08.892   10   -msg             04B5AAAC  port=32     CipAnmSignal
33:08.892   10   +msg             04B5AB74  port=31     PotsProtocol sig=0
33:08.893   10  <<msg             04B5AB74  port=31     PotsSuperviseSignal
33:08.893   10   -msg             04B5AB74  port=31     PotsSuperviseSignal
33:08.894   14  RXNET        283  03EAC800  fac         PotsShelfFactory
33:08.894   14   +msg             04B5AC3C              PotsSuperviseSignal
33:08.895   14  RXNET        442  03EAC800  fac         PotsShelfFactory
33:08.895   14   +msg             04B5AD04              PotsSuperviseSignal
33:08.896   10  TRANS        551  03EAC800  fac prio=2  PotsSuperviseSignal
33:08.896   10  >>msg             04B5AC3C              PotsSuperviseSignal
33:08.896   10   -msg             04B5AC3C              PotsSuperviseSignal
33:08.896   10  TRANS        371  03EAC800  fac prio=2  PotsSuperviseSignal
33:08.896   10  >>msg             04B5AD04              PotsSuperviseSignal
33:08.897   10   -msg             04B5AD04              PotsSuperviseSignal
33:10.895   13  RXNET        439  044B3D54  ssm         PotsCallFactory
33:10.895   13   +msg             04B5AE94              PotsOnhookSignal
33:10.896   10  TRANS       2563  044B3D54  ssm prio=2  PotsOnhookSignal
33:10.896   10  >>msg             04B5AE94  port=31     PotsOnhookSignal
33:10.897   10   +evt             05D94A44              AnalyzeMsgEvent
33:10.897   10   +evt             05D94AB4              BcLocalReleaseEvent
33:10.897   10  >>evt             05D94A44  continue    AnalyzeMsgEvent >> PotsBcActive
33:10.897   10   -evt             05D94A44              AnalyzeMsgEvent
33:10.897   10   +msg             04B5AF5C  port=31     PotsProtocol sig=0
33:10.897   10   +msg             04B5B024  port=32     CipProtocol sig=0
33:10.897   10  >>evt             05D94AB4  suspend     BcLocalReleaseEvent >> PotsBcActive
33:10.897   10   -evt             05D94AB4              BcLocalReleaseEvent
33:10.897   10   -msg             04B5AE94  port=31     PotsOnhookSignal
33:10.898   10  <<msg             04B5AF5C  port=31     PotsReleaseSignal
33:10.898   10   -msg             04B5AF5C  port=31     PotsReleaseSignal
33:10.898   10  <<msg             04B5B024  port=32     CipRelSignal
33:10.899   10   -psm             04CDE5AC  port=31     PotsCallFactory
33:10.899   10  -port             04846CBC  port=31     PotsCallFactory
33:10.899   10   -psm             04CDE6E0  port=32     CipObcFactory
33:10.899   10  -port             04846D20  port=32     CipObcFactory
33:10.899   10   -ssm             0563F3C4              PotsBcService
33:10.899   10  TRANS       2159  044B3EE4  ssm prio=2  CipRelSignal
33:10.899   10  >>msg             04B5B024  port=33     CipRelSignal
33:10.899   10   +evt             05D94B24              AnalyzeMsgEvent
33:10.900   10   +evt             05D94B94              BcRemoteReleaseEvent
33:10.900   10  >>evt             05D94B24  continue    AnalyzeMsgEvent >> PotsProxyActive
33:10.900   10   -evt             05D94B24              AnalyzeMsgEvent
33:10.900   10  >>evt             05D94B94  suspend     BcRemoteReleaseEvent >> PotsProxyActive
33:10.900   10   -evt             05D94B94              BcRemoteReleaseEvent
33:10.901   10  <<msg             04B5B024  port=35     CipRelSignal
33:10.901   10   -msg             04B5B024  port=35     CipRelSignal
33:10.901   10   -psm             04CDE814  port=33     CipTbcFactory
33:10.901   10   -msg             04B594CC  port=33     CipIamSignal
33:10.901   10   -tmr             05609840  id=3        secs=60 psm=04CDE814
33:10.901   10  -port             04846D84  port=33     CipTbcFactory
33:10.901   10   -psm             04CDEA7C  port=35     ProxyBcFactory
33:10.901   10  -port             04846E4C  port=35     ProxyBcFactory
33:10.901   10   -ssm             0563F57C              PotsProxyService
33:10.902   10  TRANS       1996  044B4204  ssm prio=3  CipRelSignal
33:10.902   10  >>msg             04B5B0EC  port=36     CipRelSignal
33:10.902   10   +evt             05D94C04              AnalyzeMsgEvent
33:10.902   10   +evt             05D94C74              BcLocalReleaseEvent
33:10.902   10  >>evt             05D94C04  continue    AnalyzeMsgEvent >> PotsProxyActive
33:10.902   10   -evt             05D94C04              AnalyzeMsgEvent
33:10.902   10  >>evt             05D94C74  suspend     BcLocalReleaseEvent >> PotsProxyActive
33:10.902   10   -evt             05D94C74              BcLocalReleaseEvent
33:10.903   10  <<msg             04B5B0EC  port=37     CipRelSignal
33:10.903   10   -psm             04CDEBB0  port=36     ProxyBcFactory
33:10.903   10   -msg             04B59EF4  port=36     CipIamSignal
33:10.903   10  -port             04846EB0  port=36     ProxyBcFactory
33:10.903   10   -psm             04CDECE4  port=37     CipObcFactory
33:10.904   10  -port             04846F14  port=37     CipObcFactory
33:10.904   10   -ssm             0563F8EC              PotsProxyService
33:10.904   10  TRANS       2293  044B42CC  ssm prio=2  CipRelSignal
33:10.904   10  >>msg             04B5B0EC  port=38     CipRelSignal
33:10.904   10   +evt             05D94CE4              AnalyzeMsgEvent
33:10.904   10   +evt             05D94D54              BcRemoteReleaseEvent
33:10.904   10  >>evt             05D94CE4  continue    AnalyzeMsgEvent >> PotsBcActive
33:10.904   10   -evt             05D94CE4              AnalyzeMsgEvent
33:10.904   10   +evt             05D94DC4              BcReleaseCallEvent
33:10.904   10  >>evt             05D94D54  continue    BcRemoteReleaseEvent >> PotsBcActive
33:10.904   10   -evt             05D94D54              BcRemoteReleaseEvent
33:10.905   10   +evt             05D94E34              BcApplyTreatmentEvent
33:10.905   10  >>evt             05D94DC4  continue    BcReleaseCallEvent >> PotsBcActive
33:10.905   10   -evt             05D94DC4              BcReleaseCallEvent
33:10.905   10   +msg             04B5B1B4  port=39     PotsProtocol sig=0
33:10.905   10   +tmr             05609944  id=5        secs=10 psm=04CDEF4C
33:10.905   10  >>evt             05D94E34  suspend     BcApplyTreatmentEvent >> PotsBcException
33:10.905   10   -evt             05D94E34              BcApplyTreatmentEvent
33:10.905   10   -msg             04B5B0EC  port=38     CipRelSignal
33:10.906   10  <<msg             04B5B1B4  port=39     PotsSuperviseSignal
33:10.906   10   -msg             04B5B1B4  port=39     PotsSuperviseSignal
33:10.906   10   -psm             04CDEE18  port=38     CipTbcFactory
33:10.906   10   -msg             04B59FBC  port=38     CipIamSignal
33:10.906   10  -port             04846F78  port=38     CipTbcFactory
33:10.907   14  RXNET        444  03EAC800  fac         PotsShelfFactory
33:10.907   14   +msg             04B5B27C              PotsReleaseSignal
33:10.908   14  RXNET        391  03EAC800  fac         PotsShelfFactory
33:10.908   14   +msg             04B5B344              PotsSuperviseSignal
33:10.908   10  TRANS        289  03EAC800  fac prio=2  PotsReleaseSignal
33:10.909   10  >>msg             04B5B27C              PotsReleaseSignal
33:10.909   10   -msg             04B5B27C              PotsReleaseSignal
33:10.909   10  TRANS        416  03EAC800  fac prio=2  PotsSuperviseSignal
33:10.909   10  >>msg             04B5B344              PotsSuperviseSignal
33:10.909   10   -msg             04B5B344              PotsSuperviseSignal
33:11.908   13  RXNET        261  044B42CC  ssm         PotsCallFactory
33:11.908   13   +msg             04B5B4D4              PotsOnhookSignal
33:11.909   10  TRANS       1345  044B42CC  ssm prio=2  PotsOnhookSignal
33:11.909   10  >>msg             04B5B4D4  port=39     PotsOnhookSignal
33:11.909   10   +evt             05D94EA4              AnalyzeMsgEvent
33:11.909   10   -tmr             05609944  id=5        secs=10 psm=04CDEF4C
33:11.909   10   +evt             05D94F14              BcLocalReleaseEvent
33:11.909   10  >>evt             05D94EA4  continue    AnalyzeMsgEvent >> PotsBcException
33:11.909   10   -evt             05D94EA4              AnalyzeMsgEvent
33:11.909   10   +msg             04B5B59C  port=39     PotsProtocol sig=0
33:11.909   10  >>evt             05D94F14  suspend     BcLocalReleaseEvent >> PotsBcException
33:11.909   10   -evt             05D94F14              BcLocalReleaseEvent
33:11.910   10   -msg             04B5B4D4  port=39     PotsOnhookSignal
33:11.910   10  <<msg             04B5B59C  port=39     PotsReleaseSignal
33:11.910   10   -msg             04B5B59C  port=39     PotsReleaseSignal
33:11.910   10   -psm             04CDEF4C  port=39     PotsCallFactory
33:11.910   10  -port             04846FDC  port=39     PotsCallFactory
33:11.910   10   -ssm             0563FAA4              PotsBcService
33:11.911   14  RXNET        277  03EAC800  fac         PotsShelfFactory
33:11.911   14   +msg             04B5B664              PotsReleaseSignal
33:11.911   10  TRANS        298  03EAC800  fac prio=2  PotsReleaseSignal
33:11.911   10  >>msg             04B5B664              PotsReleaseSignal
33:11.911   10   -msg             04B5B664              PotsReleaseSignal
END OF TRACE
END OF MSC