MESSAGE SEQUENCE CHART: 13-Feb-2022 16:56:08.574 on Reigi

PotsShelfFactory    PotsBcService     PotsBcService       txmsg       RXNET       TRANS
  fac:external      ssm:05B01844      ssm:05B019EC         time        time        time
        :                 :                 :
        :---PotsOffhook-->:                 :                     56:08.581   56:08.582
        :<-PotsSupervise--|                 :         56:08.583            
        :---PotsDigits--->:                 :                     56:09.604   56:09.604
        :<-PotsSupervise--|                 :         56:09.605            
        :                 |-----CipIam----->:         56:09.605               56:09.605
        :                 :<----CipCpg------|         56:09.606               56:09.606
        :<-------------------PotsSupervise--|         56:09.606            
        :--PotsAlerting-------------------->:                     56:09.608   56:09.609
        :                 :<----CipCpg------|         56:09.609               56:09.609
        :<-PotsSupervise--|                 :         56:09.610            
        :---PotsOffhook-------------------->:                     56:11.622   56:11.623
        :                 :<----CipAnm------|         56:11.624               56:11.625
        :<-------------------PotsSupervise--|         56:11.625            
        :<-PotsSupervise--|                 :         56:11.626            
        :---PotsOnhook--->:                 :                     56:15.676   56:15.677
        :<--PotsRelease---|                 :         56:15.677            
        :                 |-----CipRel----->:         56:15.677               56:15.678
        :<-------------------PotsSupervise--|         56:15.679            
        :---PotsOnhook--------------------->:                     56:16.697   56:16.697
        :<--------------------PotsRelease---|         56:16.698            
        :                 :                 :

PotsCallFactory  PotsShelfFactory       txmsg       RXNET       TRANS
 fac:external      fac:01F61800          time        time        time
       :                 :
       :--PotsSupervise->:                      56:08.583   56:08.584
       :--PotsSupervise->:                      56:09.607   56:09.608
       :--PotsSupervise->:                      56:09.607   56:09.608
       :<-PotsAlerting---|          56:09.608            
       :--PotsSupervise->:                      56:09.610   56:09.611
       :--PotsSupervise->:                      56:11.627   56:11.628
       :--PotsSupervise->:                      56:11.627   56:11.628
       :---PotsRelease-->:                      56:15.679   56:15.681
       :--PotsSupervise->:                      56:15.679   56:15.681
       :---PotsRelease-->:                      56:16.698   56:16.699
       :--PotsSupervise->:                      56:18.731   56:18.732
       :--PotsSupervise->:                      56:19.747   56:19.748
       :--PotsSupervise->:                      56:19.747   56:19.748
       :<-PotsAlerting---|          56:19.749            
       :--PotsSupervise->:                      56:19.751   56:19.752
       :---PotsRelease-->:                      56:31.991   56:31.992
       :--PotsSupervise->:                      56:31.991   56:31.992
       :<-PotsAlerting---|          56:31.992            
       :--PotsSupervise->:                      56:34.773   56:34.775
       :--PotsSupervise->:                      56:34.774   56:34.775
       :---PotsRelease-->:                      56:36.788   56:36.788
       :--PotsSupervise->:                      56:36.788   56:36.789
       :---PotsRelease-->:                      56:37.798   56:37.799
       :                 :

PotsShelfFactory    PotsBcService   PotsProxyService  PotsProxyService    PotsBcService       txmsg       RXNET       TRANS
  fac:external      ssm:05B02160      ssm:05B02308      ssm:05B02658      ssm:05B0272C         time        time        time
        :                 :                 :                 :                 :
        :---PotsOffhook-->:                 :                 :                 :                     56:18.729   56:18.730
        :<-PotsSupervise--|                 :                 :                 :         56:18.731            
        :---PotsDigits--->:                 :                 :                 :                     56:19.744   56:19.744
        :<-PotsSupervise--|                 :                 :                 :         56:19.745            
        :                 |-----CipIam----->:                 :                 :         56:19.745               56:19.745
        :                 :<----CipCpg------|                 :                 :         56:19.746               56:19.746
        :<-------------------PotsSupervise--|                 :                 :         56:19.746            
        :--PotsAlerting-------------------->:                 :                 :                     56:19.749   56:19.749
        :                 :<----CipCpg------|                 :                 :         56:19.750               56:19.750
        :<-PotsSupervise--|                 :                 :                 :         56:19.750            
        :                 :     Timeout---->|                 :                 :         56:31.983               56:31.984
        :<--------------------PotsRelease---|                 :                 :         56:31.986            
        :                 :                 |------CipIam---->:                 :         56:31.987               56:31.988
        :                 :                 :                 |-----CipIam----->:         56:31.989               56:31.990
        :                 :                 :                 :<----CipCpg------|         56:31.990               56:31.990
        :<-------------------------------------------------------PotsSupervise--|         56:31.990            
        :                 :                 :<-----CipCpg-----|                 :         56:31.991               56:31.991
        :--PotsAlerting-------------------------------------------------------->:                     56:31.992   56:31.993
        :                 :                 :                 :<----CipCpg------|         56:31.993               56:31.993
        :                 :                 :<-----CipCpg-----|                 :         56:31.994               56:31.994
        :---PotsOffhook-------------------------------------------------------->:                     56:34.767   56:34.768
        :                 :                 :                 :<----CipAnm------|         56:34.768               56:34.768
        :<-------------------------------------------------------PotsSupervise--|         56:34.768            
        :                 :                 :<-----CipAnm-----|                 :         56:34.769               56:34.770
        :                 :<----CipAnm------|                 :                 :         56:34.771               56:34.771
        :<-PotsSupervise--|                 :                 :                 :         56:34.772            
        :---PotsOnhook--->:                 :                 :                 :                     56:36.784   56:36.785
        :<--PotsRelease---|                 :                 :                 :         56:36.785            
        :                 |-----CipRel----->:                 :                 :         56:36.785               56:36.785
        :                 :                 |------CipRel---->:                 :         56:36.786               56:36.786
        :                 :                 :                 |-----CipRel----->:         56:36.786               56:36.787
        :<-------------------------------------------------------PotsSupervise--|         56:36.787            
        :---PotsOnhook--------------------------------------------------------->:                     56:37.796   56:37.797
        :<--------------------------------------------------------PotsRelease---|         56:37.797            
        :                 :                 :                 :                 :

START OF TRACE: 13-Feb-2022 16:56:08.574 on Reigi

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
56:08.581   16> RXNET        183  05B01844  ssm         PotsCallFactory
56:08.582   16  +port             06A69DC4  port=127    PotsCallFactory
56:08.582   16   +msg             06DAC0FC              PotsOffhookSignal
56:08.582   14> TRANS        701  05B01844  ssm prio=0  PotsOffhookSignal
56:08.582   14  >>msg             06DAC0FC  port=127    PotsOffhookSignal
56:08.582   14   +psm             06F098A4  port=127    PotsCallFactory
56:08.582   14   +evt             073565BC              evt=1
56:08.582   14   +ssm             0768D514              PotsBcService
56:08.582   14   +evt             0735662C              BcOriginateEvent
56:08.582   14  >>evt             073565BC  continue    AnalyzeMsgEvent >> PotsBcNull
56:08.582   14   -evt             073565BC              AnalyzeMsgEvent
56:08.582   14   +evt             0735669C              BcAuthorizeOriginationEvent
56:08.582   14  >>evt             0735662C  continue    BcOriginateEvent >> PotsBcNull
56:08.582   14   -evt             0735662C              BcOriginateEvent
56:08.582   14   +evt             0735670C              AnalyzeSapEvent
56:08.582   14   +evt             0735677C              BcCollectInformationEvent
56:08.582   14  >>evt             0735669C  continue    BcAuthorizeOriginationEvent >> PotsBcAuthorizingOrigination
56:08.582   14   -evt             0735669C              BcAuthorizeOriginationEvent
56:08.582   14   -evt             0735670C              AnalyzeSapEvent
56:08.582   14   +evt             073567EC              AnalyzeSapEvent
56:08.582   14   +msg             06DAC1C4  port=127    PotsProtocol sig=0
56:08.582   14   +tmr             06B60454  id=1        secs=10 psm=06F098A4
56:08.582   14  >>evt             0735677C  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
56:08.582   14   -evt             0735677C              BcCollectInformationEvent
56:08.582   14   -evt             073567EC              AnalyzeSapEvent
56:08.583   14   -msg             06DAC0FC  port=127    PotsOffhookSignal
56:08.583   14  <<msg             06DAC1C4  port=127    PotsSuperviseSignal
56:08.583   14   -msg             06DAC1C4  port=127    PotsSuperviseSignal
56:08.583   17> RXNET        111  01F61800  fac         PotsShelfFactory
56:08.583   17   +msg             06DAC28C              PotsSuperviseSignal
56:08.584   14> TRANS        124  01F61800  fac prio=2  PotsSuperviseSignal
56:08.584   14  >>msg             06DAC28C              PotsSuperviseSignal
56:08.584   14   -msg             06DAC28C              PotsSuperviseSignal
56:09.604   16> RXNET         96  05B01844  ssm         PotsCallFactory
56:09.604   16   +msg             06DAC41C              PotsDigitsSignal
56:09.604   14> TRANS       1030  05B01844  ssm prio=2  PotsDigitsSignal
56:09.604   14  >>msg             06DAC41C  port=127    PotsDigitsSignal
56:09.604   14   +evt             0735685C              AnalyzeMsgEvent
56:09.604   14   -tmr             06B60454  id=1        secs=10 psm=06F098A4
56:09.604   14   +evt             073568CC              BcLocalInformationEvent
56:09.604   14  >>evt             0735685C  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
56:09.604   14   -evt             0735685C              AnalyzeMsgEvent
56:09.604   14   +msg             06DAC4E4  port=127    PotsProtocol sig=0
56:09.604   14   +evt             0735693C              BcAnalyzeInformationEvent
56:09.604   14  >>evt             073568CC  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
56:09.604   14   -evt             073568CC              BcLocalInformationEvent
56:09.604   14   +evt             073569AC              BcSelectRouteEvent
56:09.604   14  >>evt             0735693C  continue    BcAnalyzeInformationEvent >> PotsBcAnalyzingInformation
56:09.604   14   -evt             0735693C              BcAnalyzeInformationEvent
56:09.604   14   +evt             07356A1C              BcAuthorizeCallSetupEvent
56:09.604   14  >>evt             073569AC  continue    BcSelectRouteEvent >> PotsBcSelectingRoute
56:09.604   14   -evt             073569AC              BcSelectRouteEvent
56:09.604   14   +evt             07356A8C              BcSendCallEvent
56:09.604   14  >>evt             07356A1C  continue    BcAuthorizeCallSetupEvent >> PotsBcAuthorizingCallSetup
56:09.604   14   -evt             07356A1C              BcAuthorizeCallSetupEvent
56:09.604   14   +psm             06F099D8              CipObcFactory
56:09.605   14   +msg             06DAC5AC              CipProtocol sig=0
56:09.605   14  >>evt             07356A8C  suspend     BcSendCallEvent >> PotsBcSendingCall
56:09.605   14   -evt             07356A8C              BcSendCallEvent
56:09.605   14   -msg             06DAC41C  port=127    PotsDigitsSignal
56:09.605   14  <<msg             06DAC4E4  port=127    PotsSuperviseSignal
56:09.605   14   -msg             06DAC4E4  port=127    PotsSuperviseSignal
56:09.605   14   +tmr             06B60488  id=1        secs=10 psm=06F099D8
56:09.605   14  +port             06A69E40  port=128    CipObcFactory
56:09.605   14  +port             06A69EBC  port=129    CipTbcFactory
56:09.605   14  <<msg             06DAC5AC  port=128    CipIamSignal
56:09.605   14  TRANS        859  05B019EC  ssm prio=1  CipIamSignal
56:09.605   14  >>msg             06DAC5AC  port=129    CipIamSignal
56:09.605   14   +psm             06F09B0C  port=129    CipTbcFactory
56:09.605   14   +evt             07356AFC              evt=1
56:09.605   14   +ssm             0768D6CC              PotsBcService
56:09.605   14   +evt             07356B6C              BcTerminateEvent
56:09.605   14  >>evt             07356AFC  continue    AnalyzeMsgEvent >> PotsBcNull
56:09.605   14   -evt             07356AFC              AnalyzeMsgEvent
56:09.605   14   +evt             07356BDC              BcAuthorizeTerminationEvent
56:09.605   14  >>evt             07356B6C  continue    BcTerminateEvent >> PotsBcNull
56:09.605   14   -evt             07356B6C              BcTerminateEvent
56:09.605   14   +evt             07356C4C              AnalyzeSapEvent
56:09.605   14   +evt             07356CBC              BcSelectFacilityEvent
56:09.605   14  >>evt             07356BDC  continue    BcAuthorizeTerminationEvent >> PotsBcAuthorizingTermination
56:09.605   14   -evt             07356BDC              BcAuthorizeTerminationEvent
56:09.605   14   -evt             07356C4C              AnalyzeSapEvent
56:09.605   14   +evt             07356D2C              BcPresentCallEvent
56:09.605   14  >>evt             07356CBC  continue    BcSelectFacilityEvent >> PotsBcSelectingFacility
56:09.605   14   -evt             07356CBC              BcSelectFacilityEvent
56:09.606   14   +psm             06F09C40              PotsCallFactory
56:09.606   14   +msg             06DAC674              PotsProtocol sig=0
56:09.606   14   +tmr             06B604BC  id=2        secs=6 psm=06F09B0C
56:09.606   14   +msg             06DAC73C  port=129    CipProtocol sig=0
56:09.606   14  >>evt             07356D2C  suspend     BcPresentCallEvent >> PotsBcPresentingCall
56:09.606   14   -evt             07356D2C              BcPresentCallEvent
56:09.606   14  <<msg             06DAC73C  port=129    CipCpgSignal
56:09.606   14  +port             06A69F38  port=130    PotsCallFactory
56:09.606   14  <<msg             06DAC674  port=130    PotsSuperviseSignal
56:09.606   14   -msg             06DAC674  port=130    PotsSuperviseSignal
56:09.606   14  TRANS        206  05B01844  ssm prio=2  CipCpgSignal
56:09.606   14  >>msg             06DAC73C  port=128    CipCpgSignal
56:09.606   14   -tmr             06B60488  id=1        secs=10 psm=06F099D8
56:09.606   14   +evt             07356D9C              AnalyzeMsgEvent
56:09.606   14   +evt             07356E0C              BcRemoteProgressEvent
56:09.606   14  >>evt             07356D9C  continue    AnalyzeMsgEvent >> PotsBcSendingCall
56:09.606   14   -evt             07356D9C              AnalyzeMsgEvent
56:09.606   14  >>evt             07356E0C  suspend     BcRemoteProgressEvent >> PotsBcSendingCall
56:09.606   14   -evt             07356E0C              BcRemoteProgressEvent
56:09.606   14   -msg             06DAC73C  port=128    CipCpgSignal
56:09.607   17> RXNET         99  01F61800  fac         PotsShelfFactory
56:09.607   17   +msg             06DAC804              PotsSuperviseSignal
56:09.607   17  RXNET         80  01F61800  fac         PotsShelfFactory
56:09.607   17   +msg             06DAC8CC              PotsSuperviseSignal
56:09.608   14> TRANS        125  01F61800  fac prio=2  PotsSuperviseSignal
56:09.608   14  >>msg             06DAC804              PotsSuperviseSignal
56:09.608   14   -msg             06DAC804              PotsSuperviseSignal
56:09.608   14  TRANS        260  01F61800  fac prio=2  PotsSuperviseSignal
56:09.608   14  >>msg             06DAC8CC              PotsSuperviseSignal
56:09.608   14   +msg             06DAC994              pro=0 sig=0
56:09.608   14  <<msg             06DAC994              PotsAlertingSignal
56:09.608   14   -msg             06DAC994              PotsAlertingSignal
56:09.608   14   -msg             06DAC8CC              PotsSuperviseSignal
56:09.608   16> RXNET         98  05B019EC  ssm         PotsCallFactory
56:09.608   16   +msg             06DACA5C              PotsAlertingSignal
56:09.609   14> TRANS        520  05B019EC  ssm prio=2  PotsAlertingSignal
56:09.609   14  >>msg             06DACA5C  port=130    PotsAlertingSignal
56:09.609   14   +evt             07356E7C              AnalyzeMsgEvent
56:09.609   14   -tmr             06B604BC  id=2        secs=6 psm=06F09B0C
56:09.609   14   +evt             07356EEC              BcLocalAlertingEvent
56:09.609   14  >>evt             07356E7C  continue    AnalyzeMsgEvent >> PotsBcPresentingCall
56:09.609   14   -evt             07356E7C              AnalyzeMsgEvent
56:09.609   14   +tmr             06B604F0  id=3        secs=60 psm=06F09B0C
56:09.609   14   +msg             06DACB24  port=129    CipProtocol sig=0
56:09.609   14  >>evt             07356EEC  suspend     BcLocalAlertingEvent >> PotsBcPresentingCall
56:09.609   14   +evt             07356F5C              AnalyzeSnpEvent
56:09.609   14   +evt             07356FCC              InitiationEvent
56:09.609   14   +ssm             0768D884              PotsCfxService
56:09.609   14   +tmr             06B60524              secs=12 psm=06F09C40
56:09.609   14  >>evt             07356FCC  resume      InitiationEvent(PotsCfnService) >> PotsCfxNull
56:09.609   14   -evt             07356FCC              InitiationEvent
56:09.609   14   -evt             07356EEC              BcLocalAlertingEvent
56:09.609   14   -evt             07356F5C              AnalyzeSnpEvent
56:09.609   14   -msg             06DACA5C  port=130    PotsAlertingSignal
56:09.609   14  <<msg             06DACB24  port=129    CipCpgSignal
56:09.609   14  TRANS        377  05B01844  ssm prio=2  CipCpgSignal
56:09.609   14  >>msg             06DACB24  port=128    CipCpgSignal
56:09.610   14   +evt             0735703C              AnalyzeMsgEvent
56:09.610   14   +evt             073570AC              BcRemoteAlertingEvent
56:09.610   14  >>evt             0735703C  continue    AnalyzeMsgEvent >> PotsBcSendingCall
56:09.610   14   -evt             0735703C              AnalyzeMsgEvent
56:09.610   14  >>evt             073570AC  suspend     BcRemoteAlertingEvent >> PotsBcSendingCall
56:09.610   14   -evt             073570AC              BcRemoteAlertingEvent
56:09.610   14   -msg             06DACB24  port=128    CipCpgSignal
56:09.610   14   +msg             06DACBEC  port=127    PotsProtocol sig=0
56:09.610   14  <<msg             06DACBEC  port=127    PotsSuperviseSignal
56:09.610   14   -msg             06DACBEC  port=127    PotsSuperviseSignal
56:09.610   17> RXNET         95  01F61800  fac         PotsShelfFactory
56:09.610   17   +msg             06DACCB4              PotsSuperviseSignal
56:09.611   14> TRANS        106  01F61800  fac prio=2  PotsSuperviseSignal
56:09.611   14  >>msg             06DACCB4              PotsSuperviseSignal
56:09.611   14   -msg             06DACCB4              PotsSuperviseSignal
56:11.622   16> RXNET        408  05B019EC  ssm         PotsCallFactory
56:11.622   16   +msg             06DACE44              PotsOffhookSignal
56:11.623   14> TRANS       1672  05B019EC  ssm prio=2  PotsOffhookSignal
56:11.623   14  >>msg             06DACE44  port=130    PotsOffhookSignal
56:11.623   14   +evt             0735711C              AnalyzeMsgEvent
56:11.623   14  >>evt             0735711C  pass        AnalyzeMsgEvent >> PotsCfbTiming
56:11.623   14   -tmr             06B604F0  id=3        secs=60 psm=06F09B0C
56:11.623   14   +evt             0735718C              BcLocalAnswerEvent
56:11.623   14  >>evt             0735711C  continue    AnalyzeMsgEvent >> PotsBcTermAlerting
56:11.623   14   -evt             0735711C              AnalyzeMsgEvent
56:11.623   14   +evt             073571FC              AnalyzeSapEvent
56:11.623   14  >>evt             073571FC  pass        AnalyzeSapEvent(BcLocalAnswerEvent) >> PotsCfbTiming
56:11.623   14   +msg             06DACF0C  port=130    PotsProtocol sig=0
56:11.624   14   +msg             06DACFD4  port=129    CipProtocol sig=0
56:11.624   14  >>evt             0735718C  suspend     BcLocalAnswerEvent >> PotsBcTermAlerting
56:11.624   14   +evt             0735726C              AnalyzeSnpEvent
56:11.624   14   -tmr             06B60524              secs=12 psm=06F09C40
56:11.624   14  >>evt             0735726C  pass        AnalyzeSnpEvent(BcLocalAnswerEvent) >> PotsCfbTiming
56:11.624   14   -ssm             0768D884              PotsCfxService
56:11.624   14   -evt             0735718C              BcLocalAnswerEvent
56:11.624   14   -evt             073571FC              AnalyzeSapEvent
56:11.624   14   -evt             0735726C              AnalyzeSnpEvent
56:11.624   14   -msg             06DACE44  port=130    PotsOffhookSignal
56:11.624   14  <<msg             06DACFD4  port=129    CipAnmSignal
56:11.625   14  <<msg             06DACF0C  port=130    PotsSuperviseSignal
56:11.625   14   -msg             06DACF0C  port=130    PotsSuperviseSignal
56:11.625   14  TRANS        880  05B01844  ssm prio=2  CipAnmSignal
56:11.625   14  >>msg             06DACFD4  port=128    CipAnmSignal
56:11.625   14   +evt             073572DC              AnalyzeMsgEvent
56:11.625   14   +evt             0735734C              BcRemoteAnswerEvent
56:11.625   14  >>evt             073572DC  continue    AnalyzeMsgEvent >> PotsBcOrigAlerting
56:11.625   14   -evt             073572DC              AnalyzeMsgEvent
56:11.625   14  >>evt             0735734C  suspend     BcRemoteAnswerEvent >> PotsBcOrigAlerting
56:11.625   14   -evt             0735734C              BcRemoteAnswerEvent
56:11.625   14   -msg             06DACFD4  port=128    CipAnmSignal
56:11.625   14   +msg             06DAD09C  port=127    PotsProtocol sig=0
56:11.626   14  <<msg             06DAD09C  port=127    PotsSuperviseSignal
56:11.626   14   -msg             06DAD09C  port=127    PotsSuperviseSignal
56:11.627   17> RXNET        100  01F61800  fac         PotsShelfFactory
56:11.627   17   +msg             06DAD164              PotsSuperviseSignal
56:11.627   17  RXNET         94  01F61800  fac         PotsShelfFactory
56:11.627   17   +msg             06DAD22C              PotsSuperviseSignal
56:11.628   14> TRANS        212  01F61800  fac prio=2  PotsSuperviseSignal
56:11.628   14  >>msg             06DAD164              PotsSuperviseSignal
56:11.628   14   -msg             06DAD164              PotsSuperviseSignal
56:11.628   14  TRANS        144  01F61800  fac prio=2  PotsSuperviseSignal
56:11.628   14  >>msg             06DAD22C              PotsSuperviseSignal
56:11.628   14   -msg             06DAD22C              PotsSuperviseSignal
56:15.676   16> RXNET        106  05B01844  ssm         PotsCallFactory
56:15.676   16   +msg             06DAD86C              PotsOnhookSignal
56:15.677   14> TRANS        914  05B01844  ssm prio=2  PotsOnhookSignal
56:15.677   14  >>msg             06DAD86C  port=127    PotsOnhookSignal
56:15.677   14   +evt             073573BC              AnalyzeMsgEvent
56:15.677   14   +evt             0735742C              BcLocalReleaseEvent
56:15.677   14  >>evt             073573BC  continue    AnalyzeMsgEvent >> PotsBcActive
56:15.677   14   -evt             073573BC              AnalyzeMsgEvent
56:15.677   14   +msg             06DAD934  port=127    PotsProtocol sig=0
56:15.677   14   +msg             06DAD9FC  port=128    CipProtocol sig=0
56:15.677   14  >>evt             0735742C  suspend     BcLocalReleaseEvent >> PotsBcActive
56:15.677   14   -evt             0735742C              BcLocalReleaseEvent
56:15.677   14   -msg             06DAD86C  port=127    PotsOnhookSignal
56:15.677   14  <<msg             06DAD934  port=127    PotsReleaseSignal
56:15.677   14   -msg             06DAD934  port=127    PotsReleaseSignal
56:15.677   14  <<msg             06DAD9FC  port=128    CipRelSignal
56:15.678   14   -psm             06F098A4  port=127    PotsCallFactory
56:15.678   14  -port             06A69DC4  port=127    PotsCallFactory
56:15.678   14   -psm             06F099D8  port=128    CipObcFactory
56:15.678   14  -port             06A69E40  port=128    CipObcFactory
56:15.678   14   -ssm             0768D514              PotsBcService
56:15.678   14  TRANS        869  05B019EC  ssm prio=2  CipRelSignal
56:15.678   14  >>msg             06DAD9FC  port=129    CipRelSignal
56:15.678   14   +evt             0735749C              AnalyzeMsgEvent
56:15.678   14   +evt             0735750C              BcRemoteReleaseEvent
56:15.678   14  >>evt             0735749C  continue    AnalyzeMsgEvent >> PotsBcActive
56:15.678   14   -evt             0735749C              AnalyzeMsgEvent
56:15.678   14   +evt             0735757C              BcReleaseCallEvent
56:15.678   14  >>evt             0735750C  continue    BcRemoteReleaseEvent >> PotsBcActive
56:15.678   14   -evt             0735750C              BcRemoteReleaseEvent
56:15.678   14   +evt             073575EC              BcApplyTreatmentEvent
56:15.678   14  >>evt             0735757C  continue    BcReleaseCallEvent >> PotsBcActive
56:15.678   14   -evt             0735757C              BcReleaseCallEvent
56:15.678   14   +msg             06DADAC4  port=130    PotsProtocol sig=0
56:15.678   14   +tmr             06B60558  id=5        secs=10 psm=06F09C40
56:15.678   14  >>evt             073575EC  suspend     BcApplyTreatmentEvent >> PotsBcException
56:15.678   14   -evt             073575EC              BcApplyTreatmentEvent
56:15.679   14   -msg             06DAD9FC  port=129    CipRelSignal
56:15.679   14  <<msg             06DADAC4  port=130    PotsSuperviseSignal
56:15.679   14   -msg             06DADAC4  port=130    PotsSuperviseSignal
56:15.679   14   -psm             06F09B0C  port=129    CipTbcFactory
56:15.679   14   -msg             06DAC5AC  port=129    CipIamSignal
56:15.679   14  -port             06A69EBC  port=129    CipTbcFactory
56:15.679   17> RXNET         99  01F61800  fac         PotsShelfFactory
56:15.679   17   +msg             06DADB8C              PotsReleaseSignal
56:15.679   17  RXNET         76  01F61800  fac         PotsShelfFactory
56:15.679   17   +msg             06DADC54              PotsSuperviseSignal
56:15.681   14> TRANS         94  01F61800  fac prio=2  PotsReleaseSignal
56:15.681   14  >>msg             06DADB8C              PotsReleaseSignal
56:15.681   14   -msg             06DADB8C              PotsReleaseSignal
56:15.681   14  TRANS         92  01F61800  fac prio=2  PotsSuperviseSignal
56:15.681   14  >>msg             06DADC54              PotsSuperviseSignal
56:15.681   14   -msg             06DADC54              PotsSuperviseSignal
56:16.697   16> RXNET        177  05B019EC  ssm         PotsCallFactory
56:16.697   16   +msg             06DADDE4              PotsOnhookSignal
56:16.697   14> TRANS        544  05B019EC  ssm prio=2  PotsOnhookSignal
56:16.697   14  >>msg             06DADDE4  port=130    PotsOnhookSignal
56:16.697   14   +evt             0735765C              AnalyzeMsgEvent
56:16.697   14   -tmr             06B60558  id=5        secs=10 psm=06F09C40
56:16.697   14   +evt             073576CC              BcLocalReleaseEvent
56:16.697   14  >>evt             0735765C  continue    AnalyzeMsgEvent >> PotsBcException
56:16.697   14   -evt             0735765C              AnalyzeMsgEvent
56:16.697   14   +msg             06DADEAC  port=130    PotsProtocol sig=0
56:16.698   14  >>evt             073576CC  suspend     BcLocalReleaseEvent >> PotsBcException
56:16.698   14   -evt             073576CC              BcLocalReleaseEvent
56:16.698   14   -msg             06DADDE4  port=130    PotsOnhookSignal
56:16.698   14  <<msg             06DADEAC  port=130    PotsReleaseSignal
56:16.698   14   -msg             06DADEAC  port=130    PotsReleaseSignal
56:16.698   14   -psm             06F09C40  port=130    PotsCallFactory
56:16.698   14  -port             06A69F38  port=130    PotsCallFactory
56:16.698   14   -ssm             0768D6CC              PotsBcService
56:16.698   17> RXNET        114  01F61800  fac         PotsShelfFactory
56:16.698   17   +msg             06DADF74              PotsReleaseSignal
56:16.699   14> TRANS        132  01F61800  fac prio=2  PotsReleaseSignal
56:16.699   14  >>msg             06DADF74              PotsReleaseSignal
56:16.699   14   -msg             06DADF74              PotsReleaseSignal
56:18.729   16> RXNET        218  05B02160  ssm         PotsCallFactory
56:18.729   16  +port             06A69FB4  port=131    PotsCallFactory
56:18.729   16   +msg             06DAE35C              PotsOffhookSignal
56:18.730   14> TRANS        733  05B02160  ssm prio=0  PotsOffhookSignal
56:18.730   14  >>msg             06DAE35C  port=131    PotsOffhookSignal
56:18.730   14   +psm             06F09D74  port=131    PotsCallFactory
56:18.730   14   +evt             0735773C              evt=1
56:18.730   14   +ssm             0768DA3C              PotsBcService
56:18.730   14   +evt             073577AC              BcOriginateEvent
56:18.730   14  >>evt             0735773C  continue    AnalyzeMsgEvent >> PotsBcNull
56:18.730   14   -evt             0735773C              AnalyzeMsgEvent
56:18.730   14   +evt             0735781C              BcAuthorizeOriginationEvent
56:18.730   14  >>evt             073577AC  continue    BcOriginateEvent >> PotsBcNull
56:18.730   14   -evt             073577AC              BcOriginateEvent
56:18.730   14   +evt             0735788C              AnalyzeSapEvent
56:18.730   14   +evt             073578FC              BcCollectInformationEvent
56:18.730   14  >>evt             0735781C  continue    BcAuthorizeOriginationEvent >> PotsBcAuthorizingOrigination
56:18.730   14   -evt             0735781C              BcAuthorizeOriginationEvent
56:18.730   14   -evt             0735788C              AnalyzeSapEvent
56:18.730   14   +evt             0735796C              AnalyzeSapEvent
56:18.730   14   +msg             06DAE424  port=131    PotsProtocol sig=0
56:18.730   14   +tmr             06B6058C  id=1        secs=10 psm=06F09D74
56:18.730   14  >>evt             073578FC  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
56:18.730   14   -evt             073578FC              BcCollectInformationEvent
56:18.730   14   -evt             0735796C              AnalyzeSapEvent
56:18.730   14   -msg             06DAE35C  port=131    PotsOffhookSignal
56:18.731   14  <<msg             06DAE424  port=131    PotsSuperviseSignal
56:18.731   14   -msg             06DAE424  port=131    PotsSuperviseSignal
56:18.731   17> RXNET        160  01F61800  fac         PotsShelfFactory
56:18.731   17   +msg             06DAE4EC              PotsSuperviseSignal
56:18.732   14> TRANS        140  01F61800  fac prio=2  PotsSuperviseSignal
56:18.732   14  >>msg             06DAE4EC              PotsSuperviseSignal
56:18.732   14   -msg             06DAE4EC              PotsSuperviseSignal
56:19.744   16> RXNET        110  05B02160  ssm         PotsCallFactory
56:19.744   16   +msg             06DAE67C              PotsDigitsSignal
56:19.744   14> TRANS       1035  05B02160  ssm prio=2  PotsDigitsSignal
56:19.744   14  >>msg             06DAE67C  port=131    PotsDigitsSignal
56:19.744   14   +evt             073579DC              AnalyzeMsgEvent
56:19.744   14   -tmr             06B6058C  id=1        secs=10 psm=06F09D74
56:19.744   14   +evt             07357A4C              BcLocalInformationEvent
56:19.744   14  >>evt             073579DC  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
56:19.744   14   -evt             073579DC              AnalyzeMsgEvent
56:19.744   14   +msg             06DAE744  port=131    PotsProtocol sig=0
56:19.744   14   +evt             07357ABC              BcAnalyzeInformationEvent
56:19.745   14  >>evt             07357A4C  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
56:19.745   14   -evt             07357A4C              BcLocalInformationEvent
56:19.745   14   +evt             07357B2C              BcSelectRouteEvent
56:19.745   14  >>evt             07357ABC  continue    BcAnalyzeInformationEvent >> PotsBcAnalyzingInformation
56:19.745   14   -evt             07357ABC              BcAnalyzeInformationEvent
56:19.745   14   +evt             07357B9C              BcAuthorizeCallSetupEvent
56:19.745   14  >>evt             07357B2C  continue    BcSelectRouteEvent >> PotsBcSelectingRoute
56:19.745   14   -evt             07357B2C              BcSelectRouteEvent
56:19.745   14   +evt             07357C0C              BcSendCallEvent
56:19.745   14  >>evt             07357B9C  continue    BcAuthorizeCallSetupEvent >> PotsBcAuthorizingCallSetup
56:19.745   14   -evt             07357B9C              BcAuthorizeCallSetupEvent
56:19.745   14   +psm             06F09EA8              CipObcFactory
56:19.745   14   +msg             06DAE80C              CipProtocol sig=0
56:19.745   14  >>evt             07357C0C  suspend     BcSendCallEvent >> PotsBcSendingCall
56:19.745   14   -evt             07357C0C              BcSendCallEvent
56:19.745   14   -msg             06DAE67C  port=131    PotsDigitsSignal
56:19.745   14  <<msg             06DAE744  port=131    PotsSuperviseSignal
56:19.745   14   -msg             06DAE744  port=131    PotsSuperviseSignal
56:19.745   14   +tmr             06B605C0  id=1        secs=10 psm=06F09EA8
56:19.745   14  +port             06A6A030  port=132    CipObcFactory
56:19.745   14  +port             06A6A0AC  port=133    CipTbcFactory
56:19.745   14  <<msg             06DAE80C  port=132    CipIamSignal
56:19.745   14  TRANS        891  05B02308  ssm prio=1  CipIamSignal
56:19.745   14  >>msg             06DAE80C  port=133    CipIamSignal
56:19.745   14   +psm             06F09FDC  port=133    CipTbcFactory
56:19.745   14   +evt             07357C7C              evt=1
56:19.746   14   +ssm             0768DBF4              PotsBcService
56:19.746   14   +evt             07357CEC              BcTerminateEvent
56:19.746   14  >>evt             07357C7C  continue    AnalyzeMsgEvent >> PotsBcNull
56:19.746   14   -evt             07357C7C              AnalyzeMsgEvent
56:19.746   14   +evt             07357D5C              BcAuthorizeTerminationEvent
56:19.746   14  >>evt             07357CEC  continue    BcTerminateEvent >> PotsBcNull
56:19.746   14   -evt             07357CEC              BcTerminateEvent
56:19.746   14   +evt             07357DCC              AnalyzeSapEvent
56:19.746   14   +evt             07357E3C              BcSelectFacilityEvent
56:19.746   14  >>evt             07357D5C  continue    BcAuthorizeTerminationEvent >> PotsBcAuthorizingTermination
56:19.746   14   -evt             07357D5C              BcAuthorizeTerminationEvent
56:19.746   14   -evt             07357DCC              AnalyzeSapEvent
56:19.746   14   +evt             07357EAC              BcPresentCallEvent
56:19.746   14  >>evt             07357E3C  continue    BcSelectFacilityEvent >> PotsBcSelectingFacility
56:19.746   14   -evt             07357E3C              BcSelectFacilityEvent
56:19.746   14   +psm             06F0A110              PotsCallFactory
56:19.746   14   +msg             06DAE8D4              PotsProtocol sig=0
56:19.746   14   +tmr             06B605F4  id=2        secs=6 psm=06F09FDC
56:19.746   14   +msg             06DAE99C  port=133    CipProtocol sig=0
56:19.746   14  >>evt             07357EAC  suspend     BcPresentCallEvent >> PotsBcPresentingCall
56:19.746   14   -evt             07357EAC              BcPresentCallEvent
56:19.746   14  <<msg             06DAE99C  port=133    CipCpgSignal
56:19.746   14  +port             06A6A128  port=134    PotsCallFactory
56:19.746   14  <<msg             06DAE8D4  port=134    PotsSuperviseSignal
56:19.746   14   -msg             06DAE8D4  port=134    PotsSuperviseSignal
56:19.746   14  TRANS        190  05B02160  ssm prio=2  CipCpgSignal
56:19.746   14  >>msg             06DAE99C  port=132    CipCpgSignal
56:19.746   14   -tmr             06B605C0  id=1        secs=10 psm=06F09EA8
56:19.746   14   +evt             07357F1C              AnalyzeMsgEvent
56:19.747   14   +evt             07357F8C              BcRemoteProgressEvent
56:19.747   14  >>evt             07357F1C  continue    AnalyzeMsgEvent >> PotsBcSendingCall
56:19.747   14   -evt             07357F1C              AnalyzeMsgEvent
56:19.747   14  >>evt             07357F8C  suspend     BcRemoteProgressEvent >> PotsBcSendingCall
56:19.747   14   -evt             07357F8C              BcRemoteProgressEvent
56:19.747   14   -msg             06DAE99C  port=132    CipCpgSignal
56:19.747   17> RXNET        159  01F61800  fac         PotsShelfFactory
56:19.747   17   +msg             06DAEA64              PotsSuperviseSignal
56:19.747   17  RXNET         79  01F61800  fac         PotsShelfFactory
56:19.747   17   +msg             06DAEB2C              PotsSuperviseSignal
56:19.748   14> TRANS        140  01F61800  fac prio=2  PotsSuperviseSignal
56:19.748   14  >>msg             06DAEA64              PotsSuperviseSignal
56:19.748   14   -msg             06DAEA64              PotsSuperviseSignal
56:19.748   14  TRANS        270  01F61800  fac prio=2  PotsSuperviseSignal
56:19.748   14  >>msg             06DAEB2C              PotsSuperviseSignal
56:19.748   14   +msg             06DAEBF4              pro=0 sig=0
56:19.749   14  <<msg             06DAEBF4              PotsAlertingSignal
56:19.749   14   -msg             06DAEBF4              PotsAlertingSignal
56:19.749   14   -msg             06DAEB2C              PotsSuperviseSignal
56:19.749   16> RXNET         89  05B02308  ssm         PotsCallFactory
56:19.749   16   +msg             06DAECBC              PotsAlertingSignal
56:19.749   14> TRANS        538  05B02308  ssm prio=2  PotsAlertingSignal
56:19.749   14  >>msg             06DAECBC  port=134    PotsAlertingSignal
56:19.750   14   +evt             07357FFC              AnalyzeMsgEvent
56:19.750   14   -tmr             06B605F4  id=2        secs=6 psm=06F09FDC
56:19.750   14   +evt             0735806C              BcLocalAlertingEvent
56:19.750   14  >>evt             07357FFC  continue    AnalyzeMsgEvent >> PotsBcPresentingCall
56:19.750   14   -evt             07357FFC              AnalyzeMsgEvent
56:19.750   14   +tmr             06B60628  id=3        secs=60 psm=06F09FDC
56:19.750   14   +msg             06DAED84  port=133    CipProtocol sig=0
56:19.750   14  >>evt             0735806C  suspend     BcLocalAlertingEvent >> PotsBcPresentingCall
56:19.750   14   +evt             073580DC              AnalyzeSnpEvent
56:19.750   14   +evt             0735814C              InitiationEvent
56:19.750   14   +ssm             0768DDAC              PotsCfxService
56:19.750   14   +tmr             06B6065C              secs=12 psm=06F0A110
56:19.750   14  >>evt             0735814C  resume      InitiationEvent(PotsCfnService) >> PotsCfxNull
56:19.750   14   -evt             0735814C              InitiationEvent
56:19.750   14   -evt             0735806C              BcLocalAlertingEvent
56:19.750   14   -evt             073580DC              AnalyzeSnpEvent
56:19.750   14   -msg             06DAECBC  port=134    PotsAlertingSignal
56:19.750   14  <<msg             06DAED84  port=133    CipCpgSignal
56:19.750   14  TRANS        377  05B02160  ssm prio=2  CipCpgSignal
56:19.750   14  >>msg             06DAED84  port=132    CipCpgSignal
56:19.750   14   +evt             073581BC              AnalyzeMsgEvent
56:19.750   14   +evt             0735822C              BcRemoteAlertingEvent
56:19.750   14  >>evt             073581BC  continue    AnalyzeMsgEvent >> PotsBcSendingCall
56:19.750   14   -evt             073581BC              AnalyzeMsgEvent
56:19.750   14  >>evt             0735822C  suspend     BcRemoteAlertingEvent >> PotsBcSendingCall
56:19.750   14   -evt             0735822C              BcRemoteAlertingEvent
56:19.750   14   -msg             06DAED84  port=132    CipCpgSignal
56:19.750   14   +msg             06DAEE4C  port=131    PotsProtocol sig=0
56:19.750   14  <<msg             06DAEE4C  port=131    PotsSuperviseSignal
56:19.750   14   -msg             06DAEE4C  port=131    PotsSuperviseSignal
56:19.751   17> RXNET        105  01F61800  fac         PotsShelfFactory
56:19.751   17   +msg             06DAEF14              PotsSuperviseSignal
56:19.752   14> TRANS        102  01F61800  fac prio=2  PotsSuperviseSignal
56:19.752   14  >>msg             06DAEF14              PotsSuperviseSignal
56:19.752   14   -msg             06DAEF14              PotsSuperviseSignal
56:31.983   13> <<msg             06DAEFDC  port=134    TimeoutSignal
56:31.984   14> TRANS       3377  05B02308  ssm prio=2  TimeoutSignal
56:31.984   14  >>msg             06DAEFDC  port=134    TimeoutSignal
56:31.984   14   +evt             0735829C              AnalyzeMsgEvent
56:31.984   14   +evt             0735830C              PotsCfbTimeoutEvent
56:31.984   14  >>evt             0735829C  continue    AnalyzeMsgEvent >> PotsCfbTiming
56:31.984   14   +psm             06F0A244              ProxyBcFactory
56:31.984   14   +msg             06DAF0A4              CipProtocol sig=0
56:31.985   14   +evt             0735837C              ProxyBcReleaseUserEvent
56:31.985   14  >>evt             0735830C  revert      PotsCfbTimeoutEvent >> PotsCfbTiming
56:31.985   14   -evt             0735830C              PotsCfbTimeoutEvent
56:31.985   14   -ssm             0768DDAC              PotsCfxService
56:31.985   14   -evt             0735829C              AnalyzeMsgEvent
56:31.985   14   +msg             06DAF16C  port=134    PotsProtocol sig=0
56:31.985   14  >>evt             0735837C  suspend     ProxyBcReleaseUserEvent >> PotsProxyTermAlerting
56:31.985   14   -evt             0735837C              ProxyBcReleaseUserEvent
56:31.985   14   -msg             06DAEFDC  port=134    TimeoutSignal
56:31.986   14  <<msg             06DAF16C  port=134    PotsReleaseSignal
56:31.986   14   -msg             06DAF16C  port=134    PotsReleaseSignal
56:31.986   14  +port             06A6A1A4  port=135    ProxyBcFactory
56:31.987   14  +port             06A6A220  port=136    ProxyBcFactory
56:31.987   14  <<msg             06DAF0A4  port=135    CipIamSignal
56:31.987   14   -msg             06DAF0A4  port=135    CipIamSignal
56:31.987   14   -psm             06F0A110  port=134    PotsCallFactory
56:31.987   14  -port             06A6A128  port=134    PotsCallFactory
56:31.988   14  TRANS       1765  05B02658  ssm prio=3  CipIamSignal
56:31.988   14  >>msg             06DAF234  port=136    CipIamSignal
56:31.988   14   +psm             06F0A378  port=136    ProxyBcFactory
56:31.988   14   +evt             073583EC              evt=1
56:31.988   14   +ssm             0768DF64              PotsProxyService
56:31.988   14   +evt             0735845C              BcOriginateEvent
56:31.988   14  >>evt             073583EC  continue    AnalyzeMsgEvent >> PotsProxyNull
56:31.988   14   -evt             073583EC              AnalyzeMsgEvent
56:31.988   14   +evt             073584CC              BcAuthorizeOriginationEvent
56:31.988   14  >>evt             0735845C  continue    BcOriginateEvent >> PotsProxyNull
56:31.988   14   -evt             0735845C              BcOriginateEvent
56:31.988   14   +evt             0735853C              AnalyzeSapEvent
56:31.989   14   +evt             073585AC              BcCollectInformationEvent
56:31.989   14  >>evt             073584CC  continue    BcAuthorizeOriginationEvent >> PotsProxyAuthorizingOrigination
56:31.989   14   -evt             073584CC              BcAuthorizeOriginationEvent
56:31.989   14   -evt             0735853C              AnalyzeSapEvent
56:31.989   14   +evt             0735861C              AnalyzeSapEvent
56:31.989   14   +evt             0735868C              BcAnalyzeInformationEvent
56:31.989   14  >>evt             073585AC  continue    BcCollectInformationEvent >> PotsProxyCollectingInformation
56:31.989   14   -evt             073585AC              BcCollectInformationEvent
56:31.989   14   -evt             0735861C              AnalyzeSapEvent
56:31.989   14   +evt             073586FC              BcSelectRouteEvent
56:31.989   14  >>evt             0735868C  continue    BcAnalyzeInformationEvent >> PotsProxyAnalyzingInformation
56:31.989   14   -evt             0735868C              BcAnalyzeInformationEvent
56:31.989   14   +evt             0735876C              BcAuthorizeCallSetupEvent
56:31.989   14  >>evt             073586FC  continue    BcSelectRouteEvent >> PotsProxySelectingRoute
56:31.989   14   -evt             073586FC              BcSelectRouteEvent
56:31.989   14   +evt             073587DC              BcSendCallEvent
56:31.989   14  >>evt             0735876C  continue    BcAuthorizeCallSetupEvent >> PotsProxyAuthorizingCallSetup
56:31.989   14   -evt             0735876C              BcAuthorizeCallSetupEvent
56:31.989   14   +psm             06F0A4AC              CipObcFactory
56:31.989   14   +msg             06DAF2FC              CipProtocol sig=0
56:31.989   14  >>evt             073587DC  suspend     BcSendCallEvent >> PotsProxySendingCall
56:31.989   14   -evt             073587DC              BcSendCallEvent
56:31.989   14   +tmr             06B60690  id=1        secs=10 psm=06F0A4AC
56:31.989   14  +port             06A6A29C  port=137    CipObcFactory
56:31.989   14  +port             06A6A318  port=138    CipTbcFactory
56:31.989   14  <<msg             06DAF2FC  port=137    CipIamSignal
56:31.990   14  TRANS        799  05B0272C  ssm prio=1  CipIamSignal
56:31.990   14  >>msg             06DAF2FC  port=138    CipIamSignal
56:31.990   14   +psm             06F0A5E0  port=138    CipTbcFactory
56:31.990   14   +evt             0735884C              evt=1
56:31.990   14   +ssm             0768E11C              PotsBcService
56:31.990   14   +evt             073588BC              BcTerminateEvent
56:31.990   14  >>evt             0735884C  continue    AnalyzeMsgEvent >> PotsBcNull
56:31.990   14   -evt             0735884C              AnalyzeMsgEvent
56:31.990   14   +evt             0735892C              BcAuthorizeTerminationEvent
56:31.990   14  >>evt             073588BC  continue    BcTerminateEvent >> PotsBcNull
56:31.990   14   -evt             073588BC              BcTerminateEvent
56:31.990   14   +evt             0735899C              AnalyzeSapEvent
56:31.990   14   +evt             07358A0C              BcSelectFacilityEvent
56:31.990   14  >>evt             0735892C  continue    BcAuthorizeTerminationEvent >> PotsBcAuthorizingTermination
56:31.990   14   -evt             0735892C              BcAuthorizeTerminationEvent
56:31.990   14   -evt             0735899C              AnalyzeSapEvent
56:31.990   14   +evt             07358A7C              BcPresentCallEvent
56:31.990   14  >>evt             07358A0C  continue    BcSelectFacilityEvent >> PotsBcSelectingFacility
56:31.990   14   -evt             07358A0C              BcSelectFacilityEvent
56:31.990   14   +psm             06F0A714              PotsCallFactory
56:31.990   14   +msg             06DAF3C4              PotsProtocol sig=0
56:31.990   14   +tmr             06B606C4  id=2        secs=6 psm=06F0A5E0
56:31.990   14   +msg             06DAF48C  port=138    CipProtocol sig=0
56:31.990   14  >>evt             07358A7C  suspend     BcPresentCallEvent >> PotsBcPresentingCall
56:31.990   14   -evt             07358A7C              BcPresentCallEvent
56:31.990   14  <<msg             06DAF48C  port=138    CipCpgSignal
56:31.990   14  +port             06A6A394  port=139    PotsCallFactory
56:31.990   14  <<msg             06DAF3C4  port=139    PotsSuperviseSignal
56:31.990   14   -msg             06DAF3C4  port=139    PotsSuperviseSignal
56:31.990   14  TRANS        338  05B02658  ssm prio=2  CipCpgSignal
56:31.990   14  >>msg             06DAF48C  port=137    CipCpgSignal
56:31.990   14   -tmr             06B60690  id=1        secs=10 psm=06F0A4AC
56:31.990   14   +evt             07358AEC              AnalyzeMsgEvent
56:31.991   14   +evt             07358B5C              BcRemoteProgressEvent
56:31.991   14  >>evt             07358AEC  continue    AnalyzeMsgEvent >> PotsProxySendingCall
56:31.991   14   -evt             07358AEC              AnalyzeMsgEvent
56:31.991   14  >>evt             07358B5C  suspend     BcRemoteProgressEvent >> PotsProxySendingCall
56:31.991   14   -evt             07358B5C              BcRemoteProgressEvent
56:31.991   14  <<msg             06DAF48C  port=136    CipCpgSignal
56:31.991   14   -msg             06DAF48C  port=136    CipCpgSignal
56:31.991   14  TRANS        124  05B02308  ssm prio=3  CipCpgSignal
56:31.991   14  >>msg             06DAF554  port=135    CipCpgSignal
56:31.991   14   +evt             07358BCC              AnalyzeMsgEvent
56:31.991   14  >>evt             07358BCC  suspend     AnalyzeMsgEvent >> PotsProxyTermAlerting
56:31.991   14   -evt             07358BCC              AnalyzeMsgEvent
56:31.991   14   -msg             06DAF554  port=135    CipCpgSignal
56:31.991   17> RXNET        101  01F61800  fac         PotsShelfFactory
56:31.991   17   +msg             06DAF61C              PotsReleaseSignal
56:31.991   17  RXNET         73  01F61800  fac         PotsShelfFactory
56:31.991   17   +msg             06DAF6E4              PotsSuperviseSignal
56:31.992   14> TRANS         94  01F61800  fac prio=2  PotsReleaseSignal
56:31.992   14  >>msg             06DAF61C              PotsReleaseSignal
56:31.992   14   -msg             06DAF61C              PotsReleaseSignal
56:31.992   14  TRANS        254  01F61800  fac prio=2  PotsSuperviseSignal
56:31.992   14  >>msg             06DAF6E4              PotsSuperviseSignal
56:31.992   14   +msg             06DAF7AC              pro=0 sig=0
56:31.992   14  <<msg             06DAF7AC              PotsAlertingSignal
56:31.992   14   -msg             06DAF7AC              PotsAlertingSignal
56:31.992   14   -msg             06DAF6E4              PotsSuperviseSignal
56:31.992   16> RXNET        255  05B0272C  ssm         PotsCallFactory
56:31.993   16   +msg             06DAF874              PotsAlertingSignal
56:31.993   14> TRANS        442  05B0272C  ssm prio=2  PotsAlertingSignal
56:31.993   14  >>msg             06DAF874  port=139    PotsAlertingSignal
56:31.993   14   +evt             07358C3C              AnalyzeMsgEvent
56:31.993   14   -tmr             06B606C4  id=2        secs=6 psm=06F0A5E0
56:31.993   14   +evt             07358CAC              BcLocalAlertingEvent
56:31.993   14  >>evt             07358C3C  continue    AnalyzeMsgEvent >> PotsBcPresentingCall
56:31.993   14   -evt             07358C3C              AnalyzeMsgEvent
56:31.993   14   +tmr             06B606F8  id=3        secs=60 psm=06F0A5E0
56:31.993   14   +msg             06DAF93C  port=138    CipProtocol sig=0
56:31.993   14  >>evt             07358CAC  suspend     BcLocalAlertingEvent >> PotsBcPresentingCall
56:31.993   14   +evt             07358D1C              AnalyzeSnpEvent
56:31.993   14   -evt             07358CAC              BcLocalAlertingEvent
56:31.993   14   -evt             07358D1C              AnalyzeSnpEvent
56:31.993   14   -msg             06DAF874  port=139    PotsAlertingSignal
56:31.993   14  <<msg             06DAF93C  port=138    CipCpgSignal
56:31.993   14  TRANS        346  05B02658  ssm prio=2  CipCpgSignal
56:31.994   14  >>msg             06DAF93C  port=137    CipCpgSignal
56:31.994   14   +evt             07358D8C              AnalyzeMsgEvent
56:31.994   14   +evt             07358DFC              BcRemoteAlertingEvent
56:31.994   14  >>evt             07358D8C  continue    AnalyzeMsgEvent >> PotsProxySendingCall
56:31.994   14   -evt             07358D8C              AnalyzeMsgEvent
56:31.994   14  >>evt             07358DFC  suspend     BcRemoteAlertingEvent >> PotsProxySendingCall
56:31.994   14   -evt             07358DFC              BcRemoteAlertingEvent
56:31.994   14  <<msg             06DAF93C  port=136    CipCpgSignal
56:31.994   14   -msg             06DAF93C  port=136    CipCpgSignal
56:31.994   14  TRANS        165  05B02308  ssm prio=3  CipCpgSignal
56:31.994   14  >>msg             06DAFA04  port=135    CipCpgSignal
56:31.994   14   +evt             07358E6C              AnalyzeMsgEvent
56:31.994   14   +evt             07358EDC              BcLocalAlertingEvent
56:31.994   14  >>evt             07358E6C  continue    AnalyzeMsgEvent >> PotsProxyTermAlerting
56:31.994   14   -evt             07358E6C              AnalyzeMsgEvent
56:31.994   14  >>evt             07358EDC  suspend     BcLocalAlertingEvent >> PotsProxyTermAlerting
56:31.994   14   -evt             07358EDC              BcLocalAlertingEvent
56:31.994   14   -msg             06DAFA04  port=135    CipCpgSignal
56:34.767   16> RXNET        100  05B0272C  ssm         PotsCallFactory
56:34.767   16   +msg             06DAFB94              PotsOffhookSignal
56:34.768   14> TRANS        612  05B0272C  ssm prio=2  PotsOffhookSignal
56:34.768   14  >>msg             06DAFB94  port=139    PotsOffhookSignal
56:34.768   14   +evt             07358F4C              AnalyzeMsgEvent
56:34.768   14   -tmr             06B606F8  id=3        secs=60 psm=06F0A5E0
56:34.768   14   +evt             07358FBC              BcLocalAnswerEvent
56:34.768   14  >>evt             07358F4C  continue    AnalyzeMsgEvent >> PotsBcTermAlerting
56:34.768   14   -evt             07358F4C              AnalyzeMsgEvent
56:34.768   14   +msg             06DAFC5C  port=139    PotsProtocol sig=0
56:34.768   14   +msg             06DAFD24  port=138    CipProtocol sig=0
56:34.768   14  >>evt             07358FBC  suspend     BcLocalAnswerEvent >> PotsBcTermAlerting
56:34.768   14   -evt             07358FBC              BcLocalAnswerEvent
56:34.768   14   -msg             06DAFB94  port=139    PotsOffhookSignal
56:34.768   14  <<msg             06DAFD24  port=138    CipAnmSignal
56:34.768   14  <<msg             06DAFC5C  port=139    PotsSuperviseSignal
56:34.768   14   -msg             06DAFC5C  port=139    PotsSuperviseSignal
56:34.768   14  TRANS       1204  05B02658  ssm prio=2  CipAnmSignal
56:34.768   14  >>msg             06DAFD24  port=137    CipAnmSignal
56:34.769   14   +evt             0735902C              AnalyzeMsgEvent
56:34.769   14   +evt             0735909C              BcRemoteAnswerEvent
56:34.769   14  >>evt             0735902C  continue    AnalyzeMsgEvent >> PotsProxyOrigAlerting
56:34.769   14   -evt             0735902C              AnalyzeMsgEvent
56:34.769   14  >>evt             0735909C  suspend     BcRemoteAnswerEvent >> PotsProxyOrigAlerting
56:34.769   14   -evt             0735909C              BcRemoteAnswerEvent
56:34.769   14  <<msg             06DAFD24  port=136    CipAnmSignal
56:34.770   14   -msg             06DAFD24  port=136    CipAnmSignal
56:34.770   14  TRANS       1016  05B02308  ssm prio=3  CipAnmSignal
56:34.770   14  >>msg             06DAFDEC  port=135    CipAnmSignal
56:34.770   14   +evt             0735910C              AnalyzeMsgEvent
56:34.770   14   +evt             0735917C              BcLocalAnswerEvent
56:34.770   14  >>evt             0735910C  continue    AnalyzeMsgEvent >> PotsProxyTermAlerting
56:34.770   14   -evt             0735910C              AnalyzeMsgEvent
56:34.770   14  >>evt             0735917C  suspend     BcLocalAnswerEvent >> PotsProxyTermAlerting
56:34.770   14   -evt             0735917C              BcLocalAnswerEvent
56:34.771   14  <<msg             06DAFDEC  port=133    CipAnmSignal
56:34.771   14  TRANS       1246  05B02160  ssm prio=2  CipAnmSignal
56:34.771   14  >>msg             06DAFDEC  port=132    CipAnmSignal
56:34.771   14   +evt             073591EC              AnalyzeMsgEvent
56:34.771   14   +evt             0735925C              BcRemoteAnswerEvent
56:34.771   14  >>evt             073591EC  continue    AnalyzeMsgEvent >> PotsBcOrigAlerting
56:34.771   14   -evt             073591EC              AnalyzeMsgEvent
56:34.771   14  >>evt             0735925C  suspend     BcRemoteAnswerEvent >> PotsBcOrigAlerting
56:34.771   14   -evt             0735925C              BcRemoteAnswerEvent
56:34.771   14   -msg             06DAFDEC  port=132    CipAnmSignal
56:34.772   14   +msg             06DAFEB4  port=131    PotsProtocol sig=0
56:34.772   14  <<msg             06DAFEB4  port=131    PotsSuperviseSignal
56:34.772   14   -msg             06DAFEB4  port=131    PotsSuperviseSignal
56:34.773   17> RXNET         97  01F61800  fac         PotsShelfFactory
56:34.773   17   +msg             06DAFF7C              PotsSuperviseSignal
56:34.774   17  RXNET         90  01F61800  fac         PotsShelfFactory
56:34.774   17   +msg             06DB0044              PotsSuperviseSignal
56:34.775   14> TRANS        144  01F61800  fac prio=2  PotsSuperviseSignal
56:34.775   14  >>msg             06DAFF7C              PotsSuperviseSignal
56:34.775   14   -msg             06DAFF7C              PotsSuperviseSignal
56:34.775   14  TRANS         85  01F61800  fac prio=2  PotsSuperviseSignal
56:34.775   14  >>msg             06DB0044              PotsSuperviseSignal
56:34.775   14   -msg             06DB0044              PotsSuperviseSignal
56:36.784   16> RXNET         90  05B02160  ssm         PotsCallFactory
56:36.784   16   +msg             06DB01D4              PotsOnhookSignal
56:36.785   14> TRANS        786  05B02160  ssm prio=2  PotsOnhookSignal
56:36.785   14  >>msg             06DB01D4  port=131    PotsOnhookSignal
56:36.785   14   +evt             073592CC              AnalyzeMsgEvent
56:36.785   14   +evt             0735933C              BcLocalReleaseEvent
56:36.785   14  >>evt             073592CC  continue    AnalyzeMsgEvent >> PotsBcActive
56:36.785   14   -evt             073592CC              AnalyzeMsgEvent
56:36.785   14   +msg             06DB029C  port=131    PotsProtocol sig=0
56:36.785   14   +msg             06DB0364  port=132    CipProtocol sig=0
56:36.785   14  >>evt             0735933C  suspend     BcLocalReleaseEvent >> PotsBcActive
56:36.785   14   -evt             0735933C              BcLocalReleaseEvent
56:36.785   14   -msg             06DB01D4  port=131    PotsOnhookSignal
56:36.785   14  <<msg             06DB029C  port=131    PotsReleaseSignal
56:36.785   14   -msg             06DB029C  port=131    PotsReleaseSignal
56:36.785   14  <<msg             06DB0364  port=132    CipRelSignal
56:36.785   14   -psm             06F09D74  port=131    PotsCallFactory
56:36.785   14  -port             06A69FB4  port=131    PotsCallFactory
56:36.785   14   -psm             06F09EA8  port=132    CipObcFactory
56:36.785   14  -port             06A6A030  port=132    CipObcFactory
56:36.785   14   -ssm             0768DA3C              PotsBcService
56:36.785   14  TRANS        597  05B02308  ssm prio=2  CipRelSignal
56:36.785   14  >>msg             06DB0364  port=133    CipRelSignal
56:36.786   14   +evt             073593AC              AnalyzeMsgEvent
56:36.786   14   +evt             0735941C              BcRemoteReleaseEvent
56:36.786   14  >>evt             073593AC  continue    AnalyzeMsgEvent >> PotsProxyActive
56:36.786   14   -evt             073593AC              AnalyzeMsgEvent
56:36.786   14  >>evt             0735941C  suspend     BcRemoteReleaseEvent >> PotsProxyActive
56:36.786   14   -evt             0735941C              BcRemoteReleaseEvent
56:36.786   14  <<msg             06DB0364  port=135    CipRelSignal
56:36.786   14   -msg             06DB0364  port=135    CipRelSignal
56:36.786   14   -psm             06F09FDC  port=133    CipTbcFactory
56:36.786   14   -msg             06DAE80C  port=133    CipIamSignal
56:36.786   14   -tmr             06B60628  id=3        secs=60 psm=06F09FDC
56:36.786   14  -port             06A6A0AC  port=133    CipTbcFactory
56:36.786   14   -psm             06F0A244  port=135    ProxyBcFactory
56:36.786   14  -port             06A6A1A4  port=135    ProxyBcFactory
56:36.786   14   -ssm             0768DBF4              PotsProxyService
56:36.786   14  TRANS        489  05B02658  ssm prio=3  CipRelSignal
56:36.786   14  >>msg             06DB042C  port=136    CipRelSignal
56:36.786   14   +evt             0735948C              AnalyzeMsgEvent
56:36.786   14   +evt             073594FC              BcLocalReleaseEvent
56:36.786   14  >>evt             0735948C  continue    AnalyzeMsgEvent >> PotsProxyActive
56:36.786   14   -evt             0735948C              AnalyzeMsgEvent
56:36.786   14  >>evt             073594FC  suspend     BcLocalReleaseEvent >> PotsProxyActive
56:36.786   14   -evt             073594FC              BcLocalReleaseEvent
56:36.786   14  <<msg             06DB042C  port=137    CipRelSignal
56:36.787   14   -psm             06F0A378  port=136    ProxyBcFactory
56:36.787   14   -msg             06DAF234  port=136    CipIamSignal
56:36.787   14  -port             06A6A220  port=136    ProxyBcFactory
56:36.787   14   -psm             06F0A4AC  port=137    CipObcFactory
56:36.787   14  -port             06A6A29C  port=137    CipObcFactory
56:36.787   14   -ssm             0768DF64              PotsProxyService
56:36.787   14  TRANS        599  05B0272C  ssm prio=2  CipRelSignal
56:36.787   14  >>msg             06DB042C  port=138    CipRelSignal
56:36.787   14   +evt             0735956C              AnalyzeMsgEvent
56:36.787   14   +evt             073595DC              BcRemoteReleaseEvent
56:36.787   14  >>evt             0735956C  continue    AnalyzeMsgEvent >> PotsBcActive
56:36.787   14   -evt             0735956C              AnalyzeMsgEvent
56:36.787   14   +evt             0735964C              BcReleaseCallEvent
56:36.787   14  >>evt             073595DC  continue    BcRemoteReleaseEvent >> PotsBcActive
56:36.787   14   -evt             073595DC              BcRemoteReleaseEvent
56:36.787   14   +evt             073596BC              BcApplyTreatmentEvent
56:36.787   14  >>evt             0735964C  continue    BcReleaseCallEvent >> PotsBcActive
56:36.787   14   -evt             0735964C              BcReleaseCallEvent
56:36.787   14   +msg             06DB04F4  port=139    PotsProtocol sig=0
56:36.787   14   +tmr             06B6072C  id=5        secs=10 psm=06F0A714
56:36.787   14  >>evt             073596BC  suspend     BcApplyTreatmentEvent >> PotsBcException
56:36.787   14   -evt             073596BC              BcApplyTreatmentEvent
56:36.787   14   -msg             06DB042C  port=138    CipRelSignal
56:36.787   14  <<msg             06DB04F4  port=139    PotsSuperviseSignal
56:36.787   14   -msg             06DB04F4  port=139    PotsSuperviseSignal
56:36.787   14   -psm             06F0A5E0  port=138    CipTbcFactory
56:36.787   14   -msg             06DAF2FC  port=138    CipIamSignal
56:36.787   14  -port             06A6A318  port=138    CipTbcFactory
56:36.788   17> RXNET        117  01F61800  fac         PotsShelfFactory
56:36.788   17   +msg             06DB05BC              PotsReleaseSignal
56:36.788   17  RXNET         80  01F61800  fac         PotsShelfFactory
56:36.788   17   +msg             06DB0684              PotsSuperviseSignal
56:36.788   14> TRANS         96  01F61800  fac prio=2  PotsReleaseSignal
56:36.788   14  >>msg             06DB05BC              PotsReleaseSignal
56:36.789   14   -msg             06DB05BC              PotsReleaseSignal
56:36.789   14  TRANS         94  01F61800  fac prio=2  PotsSuperviseSignal
56:36.789   14  >>msg             06DB0684              PotsSuperviseSignal
56:36.789   14   -msg             06DB0684              PotsSuperviseSignal
56:37.796   16> RXNET        554  05B0272C  ssm         PotsCallFactory
56:37.796   16   +msg             06DB0814              PotsOnhookSignal
56:37.797   14> TRANS        677  05B0272C  ssm prio=2  PotsOnhookSignal
56:37.797   14  >>msg             06DB0814  port=139    PotsOnhookSignal
56:37.797   14   +evt             0735972C              AnalyzeMsgEvent
56:37.797   14   -tmr             06B6072C  id=5        secs=10 psm=06F0A714
56:37.797   14   +evt             0735979C              BcLocalReleaseEvent
56:37.797   14  >>evt             0735972C  continue    AnalyzeMsgEvent >> PotsBcException
56:37.797   14   -evt             0735972C              AnalyzeMsgEvent
56:37.797   14   +msg             06DB08DC  port=139    PotsProtocol sig=0
56:37.797   14  >>evt             0735979C  suspend     BcLocalReleaseEvent >> PotsBcException
56:37.797   14   -evt             0735979C              BcLocalReleaseEvent
56:37.797   14   -msg             06DB0814  port=139    PotsOnhookSignal
56:37.797   14  <<msg             06DB08DC  port=139    PotsReleaseSignal
56:37.797   14   -msg             06DB08DC  port=139    PotsReleaseSignal
56:37.797   14   -psm             06F0A714  port=139    PotsCallFactory
56:37.797   14  -port             06A6A394  port=139    PotsCallFactory
56:37.798   14   -ssm             0768E11C              PotsBcService
56:37.798   17> RXNET        152  01F61800  fac         PotsShelfFactory
56:37.798   17   +msg             06DB09A4              PotsReleaseSignal
56:37.799   14> TRANS        145  01F61800  fac prio=2  PotsReleaseSignal
56:37.799   14  >>msg             06DB09A4              PotsReleaseSignal
56:37.799   14   -msg             06DB09A4              PotsReleaseSignal
END OF TRACE
END OF MSC