MESSAGE SEQUENCE CHART: May-25-2022 17:45:44.118 on Reigi

PotsShelfFactory  CipTbcFactory     PotsBcService          txmsg       RXNET       TRANS
  fac:external    fac:external  ssm:000001A0888465C8        time        time        time
        :               :                 :
        :--PotsOffhook------------------->:                        45:44.126   45:44.126
        :<-----------------PotsSupervise--|            45:44.127            
        :--PotsDigits-------------------->:                        45:45.147   45:45.147
        :<-----------------PotsSupervise--|            45:45.149            
        :               :<----CipIam------|            45:45.149            
        :               :-----CipCpg----->:                        45:45.162   45:45.164
        :               :-----CipCpg----->:                        45:45.170   45:45.170
        :<-----------------PotsSupervise--|            45:45.172            
        :               :-----CipAnm----->:                        45:47.184   45:47.185
        :<-----------------PotsSupervise--|            45:47.187            
        :--PotsOnhook-------------------->:                        45:51.240   45:51.241
        :<------------------PotsRelease---|            45:51.241            
        :               :<----CipRel------|            45:51.241            
        :               :                 :

PotsCallFactory  PotsShelfFactory         txmsg       RXNET       TRANS
 fac:external  fac:000001A0854FAF00        time        time        time
       :                 :
       :--PotsSupervise->:                        45:44.128   45:44.128
       :--PotsSupervise->:                        45:45.153   45:45.155
       :--PotsSupervise->:                        45:45.161   45:45.163
       :<-PotsAlerting---|            45:45.163            
       :--PotsSupervise->:                        45:45.173   45:45.173
       :--PotsSupervise->:                        45:47.183   45:47.185
       :--PotsSupervise->:                        45:47.188   45:47.189
       :---PotsRelease-->:                        45:51.242   45:51.242
       :--PotsSupervise->:                        45:51.245   45:51.245
       :---PotsRelease-->:                        45:52.261   45:52.262
       :--PotsSupervise->:                        45:54.312   45:54.312
       :--PotsSupervise->:                        45:55.320   45:55.321
       :--PotsSupervise->:                        45:55.322   45:55.323
       :<-PotsAlerting---|            45:55.323            
       :--PotsSupervise->:                        45:55.326   45:55.327
       :---PotsRelease-->:                        46:07.447   46:07.448
       :--PotsSupervise->:                        46:07.452   46:07.453
       :<-PotsAlerting---|            46:07.453            
       :--PotsSupervise->:                        46:10.347   46:10.348
       :--PotsSupervise->:                        46:10.354   46:10.355
       :---PotsRelease-->:                        46:12.380   46:12.382
       :--PotsSupervise->:                        46:12.394   46:12.395
       :---PotsRelease-->:                        46:13.413   46:13.413
       :                 :

PotsShelfFactory   CipObcFactory     PotsBcService          txmsg       RXNET       TRANS
  fac:external     fac:external  ssm:000001A088846928        time        time        time
        :                :                 :
        :                :-----CipIam----->:                        45:45.154   45:45.155
        :                :<----CipCpg------|            45:45.158            
        :<------------------PotsSupervise--|            45:45.159            
        :--PotsAlerting------------------->:                        45:45.167   45:45.167
        :                :<----CipCpg------|            45:45.169            
        :---PotsOffhook------------------->:                        45:47.176   45:47.177
        :                :<----CipAnm------|            45:47.179            
        :<------------------PotsSupervise--|            45:47.180            
        :                :-----CipRel----->:                        45:51.242   45:51.242
        :<------------------PotsSupervise--|            45:51.243            
        :---PotsOnhook-------------------->:                        45:52.255   45:52.255
        :<-------------------PotsRelease---|            45:52.257            
        :                :                 :

PotsShelfFactory  CipTbcFactory     PotsBcService          txmsg       RXNET       TRANS
  fac:external    fac:external  ssm:000001A088847228        time        time        time
        :               :                 :
        :--PotsOffhook------------------->:                        45:54.310   45:54.310
        :<-----------------PotsSupervise--|            45:54.311            
        :--PotsDigits-------------------->:                        45:55.318   45:55.318
        :<-----------------PotsSupervise--|            45:55.319            
        :               :<----CipIam------|            45:55.319            
        :               :-----CipCpg----->:                        45:55.322   45:55.323
        :               :-----CipCpg----->:                        45:55.325   45:55.325
        :<-----------------PotsSupervise--|            45:55.325            
        :               :-----CipAnm----->:                        46:10.352   46:10.352
        :<-----------------PotsSupervise--|            46:10.353            
        :--PotsOnhook-------------------->:                        46:12.374   46:12.375
        :<------------------PotsRelease---|            46:12.376            
        :               :<----CipRel------|            46:12.376            
        :               :                 :

PotsShelfFactory   CipTbcFactory  CipObcFactory   PotsProxyService      PotsProxyService         txmsg       RXNET       TRANS
  fac:external     fac:external   fac:external  ssm:000001A088847588  ssm:000001A0888478E8        time        time        time
        :                :              :                 :                     :
        :                :              :-----CipIam----->:                     :                        45:55.321   45:55.321
        :                :              :<----CipCpg------|                     :            45:55.322            
        :<---------------------------------PotsSupervise--|                     :            45:55.322            
        :--PotsAlerting---------------------------------->:                     :                        45:55.324   45:55.324
        :                :              :<----CipCpg------|                     :            45:55.325            
        :                :              :     Timeout---->|                     :            46:07.442               46:07.443
        :<----------------------------------PotsRelease---|                     :            46:07.443            
        :                :              :                 |--------CipIam------>:            46:07.444               46:07.444
        :                :<----------------------------------------CipIam-------|            46:07.447            
        :                :----CipCpg------------------------------------------->:                        46:07.452   46:07.453
        :                :              :                 :<-------CipCpg-------|            46:07.454               46:07.454
        :                :----CipCpg------------------------------------------->:                        46:07.456   46:07.456
        :                :              :                 :<-------CipCpg-------|            46:07.457               46:07.457
        :                :----CipAnm------------------------------------------->:                        46:10.348   46:10.349
        :                :              :                 :<-------CipAnm-------|            46:10.350               46:10.350
        :                :              :<----CipAnm------|                     :            46:10.351            
        :                :              :-----CipRel----->:                     :                        46:12.382   46:12.383
        :                :              :                 |--------CipRel------>:            46:12.385               46:12.386
        :                :<----------------------------------------CipRel-------|            46:12.387            
        :                :              :                 :                     :

PotsShelfFactory   CipObcFactory     PotsBcService          txmsg       RXNET       TRANS
  fac:external     fac:external  ssm:000001A088847B28        time        time        time
        :                :                 :
        :                :-----CipIam----->:                        46:07.448   46:07.449
        :                :<----CipCpg------|            46:07.451            
        :<------------------PotsSupervise--|            46:07.452            
        :--PotsAlerting------------------->:                        46:07.455   46:07.455
        :                :<----CipCpg------|            46:07.456            
        :---PotsOffhook------------------->:                        46:10.341   46:10.342
        :                :<----CipAnm------|            46:10.343            
        :<------------------PotsSupervise--|            46:10.344            
        :                :-----CipRel----->:                        46:12.389   46:12.389
        :<------------------PotsSupervise--|            46:12.391            
        :---PotsOnhook-------------------->:                        46:13.411   46:13.411
        :<-------------------PotsRelease---|            46:13.412            
        :                :                 :

START OF TRACE: May-25-2022 17:45:44.118 on Reigi

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
45:44.126   17> RXNET        156  000001A0888465C8  ssm         PotsCallFactory
45:44.126   17  +port             000001A088EB5A98  port=127    PotsCallFactory
45:44.126   17   +msg             000001A08914EDC8              PotsOffhookSignal
45:44.126   14> TRANS        646  000001A0888465C8  ssm prio=0  PotsOffhookSignal
45:44.126   14  >>msg             000001A08914EDC8  port=127    PotsOffhookSignal
45:44.126   14   +psm             000001A0892C2F38  port=127    PotsCallFactory
45:44.126   14   +evt             000001A08AFBC868              evt=1
45:44.126   14   +ssm             000001A08AAC3130              PotsBcService
45:44.126   14   +evt             000001A08AFBC948              BcOriginateEvent
45:44.126   14  >>evt             000001A08AFBC868  continue    AnalyzeMsgEvent >> PotsBcNull
45:44.127   14   -evt             000001A08AFBC868              AnalyzeMsgEvent
45:44.127   14   +evt             000001A08AFBCA28              BcAuthorizeOriginationEvent
45:44.127   14  >>evt             000001A08AFBC948  continue    BcOriginateEvent >> PotsBcNull
45:44.127   14   -evt             000001A08AFBC948              BcOriginateEvent
45:44.127   14   +evt             000001A08AFBCB08              AnalyzeSapEvent
45:44.127   14   +evt             000001A08AFBCBE8              BcCollectInformationEvent
45:44.127   14  >>evt             000001A08AFBCA28  continue    BcAuthorizeOriginationEvent >> PotsBcAuthorizingOrigination
45:44.127   14   -evt             000001A08AFBCA28              BcAuthorizeOriginationEvent
45:44.127   14   -evt             000001A08AFBCB08              AnalyzeSapEvent
45:44.127   14   +evt             000001A08AFBCCC8              AnalyzeSapEvent
45:44.127   14   +msg             000001A08914EF58  port=127    PotsProtocol sig=0
45:44.127   14   +tmr             000001A089253BD8  id=1        secs=10 psm=000001A0892C2F38
45:44.127   14  >>evt             000001A08AFBCBE8  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
45:44.127   14   -evt             000001A08AFBCBE8              BcCollectInformationEvent
45:44.127   14   -evt             000001A08AFBCCC8              AnalyzeSapEvent
45:44.127   14   -msg             000001A08914EDC8  port=127    PotsOffhookSignal
45:44.127   14  <<msg             000001A08914EF58  port=127    PotsSuperviseSignal
45:44.127   14   -msg             000001A08914EF58  port=127    PotsSuperviseSignal
45:44.128   18> RXNET        138  000001A0854FAF00  fac         PotsShelfFactory
45:44.128   18   +msg             000001A08914F0E8              PotsSuperviseSignal
45:44.128   14> TRANS         95  000001A0854FAF00  fac prio=2  PotsSuperviseSignal
45:44.128   14  >>msg             000001A08914F0E8              PotsSuperviseSignal
45:44.128   14   -msg             000001A08914F0E8              PotsSuperviseSignal
45:45.147   17> RXNET         95  000001A0888465C8  ssm         PotsCallFactory
45:45.147   17   +msg             000001A08914F408              PotsDigitsSignal
45:45.147   14> TRANS       2534  000001A0888465C8  ssm prio=2  PotsDigitsSignal
45:45.147   14  >>msg             000001A08914F408  port=127    PotsDigitsSignal
45:45.147   14   +evt             000001A08AFBCDA8              AnalyzeMsgEvent
45:45.147   14   -tmr             000001A089253BD8  id=1        secs=10 psm=000001A0892C2F38
45:45.147   14   +evt             000001A08AFBCE88              BcLocalInformationEvent
45:45.147   14  >>evt             000001A08AFBCDA8  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
45:45.147   14   -evt             000001A08AFBCDA8              AnalyzeMsgEvent
45:45.147   14   +msg             000001A08914F598  port=127    PotsProtocol sig=0
45:45.147   14   +evt             000001A08AFBCF68              BcAnalyzeInformationEvent
45:45.147   14  >>evt             000001A08AFBCE88  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
45:45.147   14   -evt             000001A08AFBCE88              BcLocalInformationEvent
45:45.147   14   +evt             000001A08AFBD048              BcSelectRouteEvent
45:45.147   14  >>evt             000001A08AFBCF68  continue    BcAnalyzeInformationEvent >> PotsBcAnalyzingInformation
45:45.147   14   -evt             000001A08AFBCF68              BcAnalyzeInformationEvent
45:45.147   14   +evt             000001A08AFBD128              BcAuthorizeCallSetupEvent
45:45.147   14  >>evt             000001A08AFBD048  continue    BcSelectRouteEvent >> PotsBcSelectingRoute
45:45.147   14   -evt             000001A08AFBD048              BcSelectRouteEvent
45:45.147   14   +evt             000001A08AFBD208              BcSendCallEvent
45:45.147   14  >>evt             000001A08AFBD128  continue    BcAuthorizeCallSetupEvent >> PotsBcAuthorizingCallSetup
45:45.147   14   -evt             000001A08AFBD128              BcAuthorizeCallSetupEvent
45:45.147   14   +psm             000001A0892C31A0              CipObcFactory
45:45.147   14   +msg             000001A08914F728              CipProtocol sig=0
45:45.147   14  >>evt             000001A08AFBD208  suspend     BcSendCallEvent >> PotsBcSendingCall
45:45.148   14   -evt             000001A08AFBD208              BcSendCallEvent
45:45.148   14   -msg             000001A08914F408  port=127    PotsDigitsSignal
45:45.149   14  <<msg             000001A08914F598  port=127    PotsSuperviseSignal
45:45.149   14   -msg             000001A08914F598  port=127    PotsSuperviseSignal
45:45.149   14   +tmr             000001A089253C30  id=1        secs=10 psm=000001A0892C31A0
45:45.149   14  +port             000001A088EB5B50  port=128    CipObcFactory
45:45.149   14  <<msg             000001A08914F728  port=128    CipIamSignal
45:45.150   14   -msg             000001A08914F728  port=128    CipIamSignal
45:45.153   18> RXNET        363  000001A0854FAF00  fac         PotsShelfFactory
45:45.153   18   +msg             000001A08914F8B8              PotsSuperviseSignal
45:45.154   15> RXNET        113  000001A088846928  ssm         CipTbcFactory
45:45.154   15  +port             000001A088EB5C08  port=129    CipTbcFactory
45:45.154   15   +msg             000001A08914FA48              CipIamSignal
45:45.155   14> TRANS        377  000001A0854FAF00  fac prio=2  PotsSuperviseSignal
45:45.155   14  >>msg             000001A08914F8B8              PotsSuperviseSignal
45:45.155   14   -msg             000001A08914F8B8              PotsSuperviseSignal
45:45.155   14  TRANS       4224  000001A088846928  ssm prio=1  CipIamSignal
45:45.155   14  >>msg             000001A08914FA48  port=129    CipIamSignal
45:45.155   14   +psm             000001A0892C3408  port=129    CipTbcFactory
45:45.156   14   +evt             000001A08AFBD2E8              evt=1
45:45.156   14   +ssm             000001A08AAC3418              PotsBcService
45:45.156   14   +evt             000001A08AFBD3C8              BcTerminateEvent
45:45.156   14  >>evt             000001A08AFBD2E8  continue    AnalyzeMsgEvent >> PotsBcNull
45:45.156   14   -evt             000001A08AFBD2E8              AnalyzeMsgEvent
45:45.156   14   +evt             000001A08AFBD4A8              BcAuthorizeTerminationEvent
45:45.156   14  >>evt             000001A08AFBD3C8  continue    BcTerminateEvent >> PotsBcNull
45:45.156   14   -evt             000001A08AFBD3C8              BcTerminateEvent
45:45.156   14   +evt             000001A08AFBD588              AnalyzeSapEvent
45:45.156   14   +evt             000001A08AFBD668              BcSelectFacilityEvent
45:45.156   14  >>evt             000001A08AFBD4A8  continue    BcAuthorizeTerminationEvent >> PotsBcAuthorizingTermination
45:45.156   14   -evt             000001A08AFBD4A8              BcAuthorizeTerminationEvent
45:45.156   14   -evt             000001A08AFBD588              AnalyzeSapEvent
45:45.156   14   +evt             000001A08AFBD748              BcPresentCallEvent
45:45.156   14  >>evt             000001A08AFBD668  continue    BcSelectFacilityEvent >> PotsBcSelectingFacility
45:45.157   14   -evt             000001A08AFBD668              BcSelectFacilityEvent
45:45.157   14   +psm             000001A0892C3670              PotsCallFactory
45:45.157   14   +msg             000001A08914FBD8              PotsProtocol sig=0
45:45.157   14   +tmr             000001A089253C88  id=2        secs=6 psm=000001A0892C3408
45:45.157   14   +msg             000001A08914FD68  port=129    CipProtocol sig=0
45:45.158   14  >>evt             000001A08AFBD748  suspend     BcPresentCallEvent >> PotsBcPresentingCall
45:45.158   14   -evt             000001A08AFBD748              BcPresentCallEvent
45:45.158   14  <<msg             000001A08914FD68  port=129    CipCpgSignal
45:45.158   14   -msg             000001A08914FD68  port=129    CipCpgSignal
45:45.159   14  +port             000001A088EB5CC0  port=130    PotsCallFactory
45:45.159   14  <<msg             000001A08914FBD8  port=130    PotsSuperviseSignal
45:45.160   14   -msg             000001A08914FBD8  port=130    PotsSuperviseSignal
45:45.161   18> RXNET        442  000001A0854FAF00  fac         PotsShelfFactory
45:45.161   18   +msg             000001A08914FEF8              PotsSuperviseSignal
45:45.162   15> RXNET        236  000001A0888465C8  ssm         CipObcFactory
45:45.162   15   +msg             000001A089150088              CipCpgSignal
45:45.163   14> TRANS       1160  000001A0854FAF00  fac prio=2  PotsSuperviseSignal
45:45.163   14  >>msg             000001A08914FEF8              PotsSuperviseSignal
45:45.163   14   +msg             000001A089150218              pro=0 sig=0
45:45.163   14  <<msg             000001A089150218              PotsAlertingSignal
45:45.164   14   -msg             000001A089150218              PotsAlertingSignal
45:45.164   14   -msg             000001A08914FEF8              PotsSuperviseSignal
45:45.164   14  TRANS        537  000001A0888465C8  ssm prio=2  CipCpgSignal
45:45.164   14  >>msg             000001A089150088  port=128    CipCpgSignal
45:45.164   14   -tmr             000001A089253C30  id=1        secs=10 psm=000001A0892C31A0
45:45.164   14   +evt             000001A08AFBD828              AnalyzeMsgEvent
45:45.164   14   +evt             000001A08AFBD908              BcRemoteProgressEvent
45:45.164   14  >>evt             000001A08AFBD828  continue    AnalyzeMsgEvent >> PotsBcSendingCall
45:45.164   14   -evt             000001A08AFBD828              AnalyzeMsgEvent
45:45.164   14  >>evt             000001A08AFBD908  suspend     BcRemoteProgressEvent >> PotsBcSendingCall
45:45.164   14   -evt             000001A08AFBD908              BcRemoteProgressEvent
45:45.164   14   -msg             000001A089150088  port=128    CipCpgSignal
45:45.167   17> RXNET        193  000001A088846928  ssm         PotsCallFactory
45:45.167   17   +msg             000001A0891503A8              PotsAlertingSignal
45:45.167   14> TRANS       1851  000001A088846928  ssm prio=2  PotsAlertingSignal
45:45.167   14  >>msg             000001A0891503A8  port=130    PotsAlertingSignal
45:45.167   14   +evt             000001A08AFBD9E8              AnalyzeMsgEvent
45:45.167   14   -tmr             000001A089253C88  id=2        secs=6 psm=000001A0892C3408
45:45.167   14   +evt             000001A08AFBDAC8              BcLocalAlertingEvent
45:45.167   14  >>evt             000001A08AFBD9E8  continue    AnalyzeMsgEvent >> PotsBcPresentingCall
45:45.167   14   -evt             000001A08AFBD9E8              AnalyzeMsgEvent
45:45.167   14   +tmr             000001A089253CE0  id=3        secs=60 psm=000001A0892C3408
45:45.168   14   +msg             000001A089150538  port=129    CipProtocol sig=0
45:45.168   14  >>evt             000001A08AFBDAC8  suspend     BcLocalAlertingEvent >> PotsBcPresentingCall
45:45.168   14   +evt             000001A08AFBDBA8              AnalyzeSnpEvent
45:45.168   14   +evt             000001A08AFBDC88              InitiationEvent
45:45.168   14   +ssm             000001A08AAC3700              PotsCfxService
45:45.168   14   +tmr             000001A089253D38              secs=12 psm=000001A0892C3670
45:45.168   14  >>evt             000001A08AFBDC88  resume      InitiationEvent(PotsCfnService) >> PotsCfxNull
45:45.168   14   -evt             000001A08AFBDC88              InitiationEvent
45:45.168   14   -evt             000001A08AFBDAC8              BcLocalAlertingEvent
45:45.168   14   -evt             000001A08AFBDBA8              AnalyzeSnpEvent
45:45.168   14   -msg             000001A0891503A8  port=130    PotsAlertingSignal
45:45.169   14  <<msg             000001A089150538  port=129    CipCpgSignal
45:45.169   14   -msg             000001A089150538  port=129    CipCpgSignal
45:45.170   15> RXNET        206  000001A0888465C8  ssm         CipObcFactory
45:45.170   15   +msg             000001A0891506C8              CipCpgSignal
45:45.170   14> TRANS       1252  000001A0888465C8  ssm prio=2  CipCpgSignal
45:45.170   14  >>msg             000001A0891506C8  port=128    CipCpgSignal
45:45.171   14   +evt             000001A08AFBDD68              AnalyzeMsgEvent
45:45.171   14   +evt             000001A08AFBDE48              BcRemoteAlertingEvent
45:45.171   14  >>evt             000001A08AFBDD68  continue    AnalyzeMsgEvent >> PotsBcSendingCall
45:45.171   14   -evt             000001A08AFBDD68              AnalyzeMsgEvent
45:45.171   14  >>evt             000001A08AFBDE48  suspend     BcRemoteAlertingEvent >> PotsBcSendingCall
45:45.171   14   -evt             000001A08AFBDE48              BcRemoteAlertingEvent
45:45.171   14   -msg             000001A0891506C8  port=128    CipCpgSignal
45:45.171   14   +msg             000001A089150858  port=127    PotsProtocol sig=0
45:45.172   14  <<msg             000001A089150858  port=127    PotsSuperviseSignal
45:45.172   14   -msg             000001A089150858  port=127    PotsSuperviseSignal
45:45.173   18> RXNET         90  000001A0854FAF00  fac         PotsShelfFactory
45:45.173   18   +msg             000001A0891509E8              PotsSuperviseSignal
45:45.173   14> TRANS         78  000001A0854FAF00  fac prio=2  PotsSuperviseSignal
45:45.173   14  >>msg             000001A0891509E8              PotsSuperviseSignal
45:45.173   14   -msg             000001A0891509E8              PotsSuperviseSignal
45:47.176   17> RXNET        338  000001A088846928  ssm         PotsCallFactory
45:47.177   17   +msg             000001A089150D08              PotsOffhookSignal
45:47.177   14> TRANS       2457  000001A088846928  ssm prio=2  PotsOffhookSignal
45:47.177   14  >>msg             000001A089150D08  port=130    PotsOffhookSignal
45:47.177   14   +evt             000001A08AFBDF28              AnalyzeMsgEvent
45:47.177   14  >>evt             000001A08AFBDF28  pass        AnalyzeMsgEvent >> PotsCfbTiming
45:47.177   14   -tmr             000001A089253CE0  id=3        secs=60 psm=000001A0892C3408
45:47.178   14   +evt             000001A08AFBE008              BcLocalAnswerEvent
45:47.178   14  >>evt             000001A08AFBDF28  continue    AnalyzeMsgEvent >> PotsBcTermAlerting
45:47.178   14   -evt             000001A08AFBDF28              AnalyzeMsgEvent
45:47.178   14   +evt             000001A08AFBE0E8              AnalyzeSapEvent
45:47.178   14  >>evt             000001A08AFBE0E8  pass        AnalyzeSapEvent(BcLocalAnswerEvent) >> PotsCfbTiming
45:47.178   14   +msg             000001A089150E98  port=130    PotsProtocol sig=0
45:47.178   14   +msg             000001A089151028  port=129    CipProtocol sig=0
45:47.178   14  >>evt             000001A08AFBE008  suspend     BcLocalAnswerEvent >> PotsBcTermAlerting
45:47.178   14   +evt             000001A08AFBE1C8              AnalyzeSnpEvent
45:47.178   14   -tmr             000001A089253D38              secs=12 psm=000001A0892C3670
45:47.178   14  >>evt             000001A08AFBE1C8  pass        AnalyzeSnpEvent(BcLocalAnswerEvent) >> PotsCfbTiming
45:47.178   14   -ssm             000001A08AAC3700              PotsCfxService
45:47.178   14   -evt             000001A08AFBE008              BcLocalAnswerEvent
45:47.178   14   -evt             000001A08AFBE0E8              AnalyzeSapEvent
45:47.178   14   -evt             000001A08AFBE1C8              AnalyzeSnpEvent
45:47.178   14   -msg             000001A089150D08  port=130    PotsOffhookSignal
45:47.179   14  <<msg             000001A089151028  port=129    CipAnmSignal
45:47.179   14   -msg             000001A089151028  port=129    CipAnmSignal
45:47.180   14  <<msg             000001A089150E98  port=130    PotsSuperviseSignal
45:47.180   14   -msg             000001A089150E98  port=130    PotsSuperviseSignal
45:47.183   18> RXNET        265  000001A0854FAF00  fac         PotsShelfFactory
45:47.183   18   +msg             000001A0891511B8              PotsSuperviseSignal
45:47.184   15> RXNET        202  000001A0888465C8  ssm         CipObcFactory
45:47.185   15   +msg             000001A089151348              CipAnmSignal
45:47.185   14> TRANS        320  000001A0854FAF00  fac prio=2  PotsSuperviseSignal
45:47.185   14  >>msg             000001A0891511B8              PotsSuperviseSignal
45:47.185   14   -msg             000001A0891511B8              PotsSuperviseSignal
45:47.185   14  TRANS       1282  000001A0888465C8  ssm prio=2  CipAnmSignal
45:47.185   14  >>msg             000001A089151348  port=128    CipAnmSignal
45:47.186   14   +evt             000001A08AFBE2A8              AnalyzeMsgEvent
45:47.186   14   +evt             000001A08AFBE388              BcRemoteAnswerEvent
45:47.186   14  >>evt             000001A08AFBE2A8  continue    AnalyzeMsgEvent >> PotsBcOrigAlerting
45:47.186   14   -evt             000001A08AFBE2A8              AnalyzeMsgEvent
45:47.186   14  >>evt             000001A08AFBE388  suspend     BcRemoteAnswerEvent >> PotsBcOrigAlerting
45:47.186   14   -evt             000001A08AFBE388              BcRemoteAnswerEvent
45:47.186   14   -msg             000001A089151348  port=128    CipAnmSignal
45:47.186   14   +msg             000001A0891514D8  port=127    PotsProtocol sig=0
45:47.187   14  <<msg             000001A0891514D8  port=127    PotsSuperviseSignal
45:47.187   14   -msg             000001A0891514D8  port=127    PotsSuperviseSignal
45:47.188   18> RXNET        249  000001A0854FAF00  fac         PotsShelfFactory
45:47.188   18   +msg             000001A089151668              PotsSuperviseSignal
45:47.189   14> TRANS        284  000001A0854FAF00  fac prio=2  PotsSuperviseSignal
45:47.189   14  >>msg             000001A089151668              PotsSuperviseSignal
45:47.189   14   -msg             000001A089151668              PotsSuperviseSignal
45:51.240   17> RXNET        163  000001A0888465C8  ssm         PotsCallFactory
45:51.240   17   +msg             000001A0891522E8              PotsOnhookSignal
45:51.241   14> TRANS        746  000001A0888465C8  ssm prio=2  PotsOnhookSignal
45:51.241   14  >>msg             000001A0891522E8  port=127    PotsOnhookSignal
45:51.241   14   +evt             000001A08AFBE468              AnalyzeMsgEvent
45:51.241   14   +evt             000001A08AFBE548              BcLocalReleaseEvent
45:51.241   14  >>evt             000001A08AFBE468  continue    AnalyzeMsgEvent >> PotsBcActive
45:51.241   14   -evt             000001A08AFBE468              AnalyzeMsgEvent
45:51.241   14   +msg             000001A089152478  port=127    PotsProtocol sig=0
45:51.241   14   +msg             000001A089152608  port=128    CipProtocol sig=0
45:51.241   14  >>evt             000001A08AFBE548  suspend     BcLocalReleaseEvent >> PotsBcActive
45:51.241   14   -evt             000001A08AFBE548              BcLocalReleaseEvent
45:51.241   14   -msg             000001A0891522E8  port=127    PotsOnhookSignal
45:51.241   14  <<msg             000001A089152478  port=127    PotsReleaseSignal
45:51.241   14   -msg             000001A089152478  port=127    PotsReleaseSignal
45:51.241   14  <<msg             000001A089152608  port=128    CipRelSignal
45:51.241   14   -msg             000001A089152608  port=128    CipRelSignal
45:51.241   14   -psm             000001A0892C2F38  port=127    PotsCallFactory
45:51.241   14  -port             000001A088EB5A98  port=127    PotsCallFactory
45:51.241   14   -psm             000001A0892C31A0  port=128    CipObcFactory
45:51.242   14  -port             000001A088EB5B50  port=128    CipObcFactory
45:51.242   14   -ssm             000001A08AAC3130              PotsBcService
45:51.242   18> RXNET         84  000001A0854FAF00  fac         PotsShelfFactory
45:51.242   18   +msg             000001A089152798              PotsReleaseSignal
45:51.242   15> RXNET         63  000001A088846928  ssm         CipTbcFactory
45:51.242   15   +msg             000001A089152928              CipRelSignal
45:51.242   14> TRANS         70  000001A0854FAF00  fac prio=2  PotsReleaseSignal
45:51.242   14  >>msg             000001A089152798              PotsReleaseSignal
45:51.242   14   -msg             000001A089152798              PotsReleaseSignal
45:51.242   14  TRANS        549  000001A088846928  ssm prio=2  CipRelSignal
45:51.242   14  >>msg             000001A089152928  port=129    CipRelSignal
45:51.242   14   +evt             000001A08AFBE628              AnalyzeMsgEvent
45:51.242   14   +evt             000001A08AFBE708              BcRemoteReleaseEvent
45:51.242   14  >>evt             000001A08AFBE628  continue    AnalyzeMsgEvent >> PotsBcActive
45:51.242   14   -evt             000001A08AFBE628              AnalyzeMsgEvent
45:51.243   14   +evt             000001A08AFBE7E8              BcReleaseCallEvent
45:51.243   14  >>evt             000001A08AFBE708  continue    BcRemoteReleaseEvent >> PotsBcActive
45:51.243   14   -evt             000001A08AFBE708              BcRemoteReleaseEvent
45:51.243   14   +evt             000001A08AFBE8C8              BcApplyTreatmentEvent
45:51.243   14  >>evt             000001A08AFBE7E8  continue    BcReleaseCallEvent >> PotsBcActive
45:51.243   14   -evt             000001A08AFBE7E8              BcReleaseCallEvent
45:51.243   14   +msg             000001A089152AB8  port=130    PotsProtocol sig=0
45:51.243   14   +tmr             000001A089253D90  id=5        secs=10 psm=000001A0892C3670
45:51.243   14  >>evt             000001A08AFBE8C8  suspend     BcApplyTreatmentEvent >> PotsBcException
45:51.243   14   -evt             000001A08AFBE8C8              BcApplyTreatmentEvent
45:51.243   14   -msg             000001A089152928  port=129    CipRelSignal
45:51.243   14  <<msg             000001A089152AB8  port=130    PotsSuperviseSignal
45:51.243   14   -msg             000001A089152AB8  port=130    PotsSuperviseSignal
45:51.243   14   -psm             000001A0892C3408  port=129    CipTbcFactory
45:51.243   14   -msg             000001A08914FA48  port=129    CipIamSignal
45:51.243   14  -port             000001A088EB5C08  port=129    CipTbcFactory
45:51.245   18> RXNET         86  000001A0854FAF00  fac         PotsShelfFactory
45:51.245   18   +msg             000001A089152C48              PotsSuperviseSignal
45:51.245   14> TRANS         82  000001A0854FAF00  fac prio=2  PotsSuperviseSignal
45:51.245   14  >>msg             000001A089152C48              PotsSuperviseSignal
45:51.245   14   -msg             000001A089152C48              PotsSuperviseSignal
45:52.255   17> RXNET        238  000001A088846928  ssm         PotsCallFactory
45:52.255   17   +msg             000001A089152F68              PotsOnhookSignal
45:52.255   14> TRANS       1666  000001A088846928  ssm prio=2  PotsOnhookSignal
45:52.255   14  >>msg             000001A089152F68  port=130    PotsOnhookSignal
45:52.256   14   +evt             000001A08AFBE9A8              AnalyzeMsgEvent
45:52.256   14   -tmr             000001A089253D90  id=5        secs=10 psm=000001A0892C3670
45:52.256   14   +evt             000001A08AFBEA88              BcLocalReleaseEvent
45:52.256   14  >>evt             000001A08AFBE9A8  continue    AnalyzeMsgEvent >> PotsBcException
45:52.256   14   -evt             000001A08AFBE9A8              AnalyzeMsgEvent
45:52.256   14   +msg             000001A0891530F8  port=130    PotsProtocol sig=0
45:52.256   14  >>evt             000001A08AFBEA88  suspend     BcLocalReleaseEvent >> PotsBcException
45:52.256   14   -evt             000001A08AFBEA88              BcLocalReleaseEvent
45:52.256   14   -msg             000001A089152F68  port=130    PotsOnhookSignal
45:52.257   14  <<msg             000001A0891530F8  port=130    PotsReleaseSignal
45:52.257   14   -msg             000001A0891530F8  port=130    PotsReleaseSignal
45:52.257   14   -psm             000001A0892C3670  port=130    PotsCallFactory
45:52.257   14  -port             000001A088EB5CC0  port=130    PotsCallFactory
45:52.257   14   -ssm             000001A08AAC3418              PotsBcService
45:52.261   18> RXNET        100  000001A0854FAF00  fac         PotsShelfFactory
45:52.261   18   +msg             000001A089153288              PotsReleaseSignal
45:52.262   14> TRANS        253  000001A0854FAF00  fac prio=2  PotsReleaseSignal
45:52.262   14  >>msg             000001A089153288              PotsReleaseSignal
45:52.262   14   -msg             000001A089153288              PotsReleaseSignal
45:54.310   17> RXNET        153  000001A088847228  ssm         PotsCallFactory
45:54.310   17  +port             000001A088EB5D78  port=131    PotsCallFactory
45:54.310   17   +msg             000001A089153A58              PotsOffhookSignal
45:54.310   14> TRANS        708  000001A088847228  ssm prio=0  PotsOffhookSignal
45:54.310   14  >>msg             000001A089153A58  port=131    PotsOffhookSignal
45:54.310   14   +psm             000001A0892C38D8  port=131    PotsCallFactory
45:54.310   14   +evt             000001A08AFBEB68              evt=1
45:54.310   14   +ssm             000001A08AAC39E8              PotsBcService
45:54.310   14   +evt             000001A08AFBEC48              BcOriginateEvent
45:54.310   14  >>evt             000001A08AFBEB68  continue    AnalyzeMsgEvent >> PotsBcNull
45:54.310   14   -evt             000001A08AFBEB68              AnalyzeMsgEvent
45:54.310   14   +evt             000001A08AFBED28              BcAuthorizeOriginationEvent
45:54.310   14  >>evt             000001A08AFBEC48  continue    BcOriginateEvent >> PotsBcNull
45:54.310   14   -evt             000001A08AFBEC48              BcOriginateEvent
45:54.310   14   +evt             000001A08AFBEE08              AnalyzeSapEvent
45:54.311   14   +evt             000001A08AFBEEE8              BcCollectInformationEvent
45:54.311   14  >>evt             000001A08AFBED28  continue    BcAuthorizeOriginationEvent >> PotsBcAuthorizingOrigination
45:54.311   14   -evt             000001A08AFBED28              BcAuthorizeOriginationEvent
45:54.311   14   -evt             000001A08AFBEE08              AnalyzeSapEvent
45:54.311   14   +evt             000001A08AFBEFC8              AnalyzeSapEvent
45:54.311   14   +msg             000001A089153BE8  port=131    PotsProtocol sig=0
45:54.311   14   +tmr             000001A089253DE8  id=1        secs=10 psm=000001A0892C38D8
45:54.311   14  >>evt             000001A08AFBEEE8  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
45:54.311   14   -evt             000001A08AFBEEE8              BcCollectInformationEvent
45:54.311   14   -evt             000001A08AFBEFC8              AnalyzeSapEvent
45:54.311   14   -msg             000001A089153A58  port=131    PotsOffhookSignal
45:54.311   14  <<msg             000001A089153BE8  port=131    PotsSuperviseSignal
45:54.311   14   -msg             000001A089153BE8  port=131    PotsSuperviseSignal
45:54.312   18> RXNET         82  000001A0854FAF00  fac         PotsShelfFactory
45:54.312   18   +msg             000001A089153D78              PotsSuperviseSignal
45:54.312   14> TRANS         89  000001A0854FAF00  fac prio=2  PotsSuperviseSignal
45:54.312   14  >>msg             000001A089153D78              PotsSuperviseSignal
45:54.312   14   -msg             000001A089153D78              PotsSuperviseSignal
45:55.318   17> RXNET         82  000001A088847228  ssm         PotsCallFactory
45:55.318   17   +msg             000001A089154098              PotsDigitsSignal
45:55.318   14> TRANS        897  000001A088847228  ssm prio=2  PotsDigitsSignal
45:55.318   14  >>msg             000001A089154098  port=131    PotsDigitsSignal
45:55.318   14   +evt             000001A08AFBF0A8              AnalyzeMsgEvent
45:55.318   14   -tmr             000001A089253DE8  id=1        secs=10 psm=000001A0892C38D8
45:55.318   14   +evt             000001A08AFBF188              BcLocalInformationEvent
45:55.318   14  >>evt             000001A08AFBF0A8  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
45:55.318   14   -evt             000001A08AFBF0A8              AnalyzeMsgEvent
45:55.318   14   +msg             000001A089154228  port=131    PotsProtocol sig=0
45:55.318   14   +evt             000001A08AFBF268              BcAnalyzeInformationEvent
45:55.318   14  >>evt             000001A08AFBF188  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
45:55.318   14   -evt             000001A08AFBF188              BcLocalInformationEvent
45:55.318   14   +evt             000001A08AFBF348              BcSelectRouteEvent
45:55.318   14  >>evt             000001A08AFBF268  continue    BcAnalyzeInformationEvent >> PotsBcAnalyzingInformation
45:55.318   14   -evt             000001A08AFBF268              BcAnalyzeInformationEvent
45:55.319   14   +evt             000001A08AFBF428              BcAuthorizeCallSetupEvent
45:55.319   14  >>evt             000001A08AFBF348  continue    BcSelectRouteEvent >> PotsBcSelectingRoute
45:55.319   14   -evt             000001A08AFBF348              BcSelectRouteEvent
45:55.319   14   +evt             000001A08AFBF508              BcSendCallEvent
45:55.319   14  >>evt             000001A08AFBF428  continue    BcAuthorizeCallSetupEvent >> PotsBcAuthorizingCallSetup
45:55.319   14   -evt             000001A08AFBF428              BcAuthorizeCallSetupEvent
45:55.319   14   +psm             000001A0892C3B40              CipObcFactory
45:55.319   14   +msg             000001A0891543B8              CipProtocol sig=0
45:55.319   14  >>evt             000001A08AFBF508  suspend     BcSendCallEvent >> PotsBcSendingCall
45:55.319   14   -evt             000001A08AFBF508              BcSendCallEvent
45:55.319   14   -msg             000001A089154098  port=131    PotsDigitsSignal
45:55.319   14  <<msg             000001A089154228  port=131    PotsSuperviseSignal
45:55.319   14   -msg             000001A089154228  port=131    PotsSuperviseSignal
45:55.319   14   +tmr             000001A089253E40  id=1        secs=10 psm=000001A0892C3B40
45:55.319   14  +port             000001A088EB5E30  port=132    CipObcFactory
45:55.319   14  <<msg             000001A0891543B8  port=132    CipIamSignal
45:55.319   14   -msg             000001A0891543B8  port=132    CipIamSignal
45:55.320   18> RXNET         82  000001A0854FAF00  fac         PotsShelfFactory
45:55.320   18   +msg             000001A089154548              PotsSuperviseSignal
45:55.321   15> RXNET        113  000001A088847588  ssm         CipTbcFactory
45:55.321   15  +port             000001A088EB5EE8  port=133    CipTbcFactory
45:55.321   15   +msg             000001A0891546D8              CipIamSignal
45:55.321   14> TRANS         94  000001A0854FAF00  fac prio=2  PotsSuperviseSignal
45:55.321   14  >>msg             000001A089154548              PotsSuperviseSignal
45:55.321   14   -msg             000001A089154548              PotsSuperviseSignal
45:55.321   14  TRANS        830  000001A088847588  ssm prio=1  CipIamSignal
45:55.321   14  >>msg             000001A0891546D8  port=133    CipIamSignal
45:55.321   14   +psm             000001A0892C3DA8  port=133    CipTbcFactory
45:55.321   14   +evt             000001A08AFBF5E8              evt=1
45:55.321   14   +ssm             000001A08AAC3CD0              PotsBcService
45:55.321   14   +evt             000001A08AFBF6C8              BcTerminateEvent
45:55.321   14  >>evt             000001A08AFBF5E8  continue    AnalyzeMsgEvent >> PotsBcNull
45:55.321   14   -evt             000001A08AFBF5E8              AnalyzeMsgEvent
45:55.321   14   +evt             000001A08AFBF7A8              BcAuthorizeTerminationEvent
45:55.321   14  >>evt             000001A08AFBF6C8  continue    BcTerminateEvent >> PotsBcNull
45:55.321   14   -evt             000001A08AFBF6C8              BcTerminateEvent
45:55.321   14   +evt             000001A08AFBF888              AnalyzeSapEvent
45:55.321   14   +evt             000001A08AFBF968              BcSelectFacilityEvent
45:55.321   14  >>evt             000001A08AFBF7A8  continue    BcAuthorizeTerminationEvent >> PotsBcAuthorizingTermination
45:55.321   14   -evt             000001A08AFBF7A8              BcAuthorizeTerminationEvent
45:55.321   14   -evt             000001A08AFBF888              AnalyzeSapEvent
45:55.321   14   +evt             000001A08AFBFA48              BcPresentCallEvent
45:55.321   14  >>evt             000001A08AFBF968  continue    BcSelectFacilityEvent >> PotsBcSelectingFacility
45:55.321   14   -evt             000001A08AFBF968              BcSelectFacilityEvent
45:55.321   14   +psm             000001A0892C4010              PotsCallFactory
45:55.321   14   +msg             000001A089154868              PotsProtocol sig=0
45:55.321   14   +tmr             000001A089253E98  id=2        secs=6 psm=000001A0892C3DA8
45:55.322   14   +msg             000001A0891549F8  port=133    CipProtocol sig=0
45:55.322   14  >>evt             000001A08AFBFA48  suspend     BcPresentCallEvent >> PotsBcPresentingCall
45:55.322   14   -evt             000001A08AFBFA48              BcPresentCallEvent
45:55.322   14  <<msg             000001A0891549F8  port=133    CipCpgSignal
45:55.322   14   -msg             000001A0891549F8  port=133    CipCpgSignal
45:55.322   14  +port             000001A088EB5FA0  port=134    PotsCallFactory
45:55.322   14  <<msg             000001A089154868  port=134    PotsSuperviseSignal
45:55.322   14   -msg             000001A089154868  port=134    PotsSuperviseSignal
45:55.322   18> RXNET         77  000001A0854FAF00  fac         PotsShelfFactory
45:55.322   18   +msg             000001A089154B88              PotsSuperviseSignal
45:55.322   15> RXNET         66  000001A088847228  ssm         CipObcFactory
45:55.322   15   +msg             000001A089154D18              CipCpgSignal
45:55.323   14> TRANS        243  000001A0854FAF00  fac prio=2  PotsSuperviseSignal
45:55.323   14  >>msg             000001A089154B88              PotsSuperviseSignal
45:55.323   14   +msg             000001A089154EA8              pro=0 sig=0
45:55.323   14  <<msg             000001A089154EA8              PotsAlertingSignal
45:55.323   14   -msg             000001A089154EA8              PotsAlertingSignal
45:55.323   14   -msg             000001A089154B88              PotsSuperviseSignal
45:55.323   14  TRANS        171  000001A088847228  ssm prio=2  CipCpgSignal
45:55.323   14  >>msg             000001A089154D18  port=132    CipCpgSignal
45:55.323   14   -tmr             000001A089253E40  id=1        secs=10 psm=000001A0892C3B40
45:55.323   14   +evt             000001A08AFBFB28              AnalyzeMsgEvent
45:55.323   14   +evt             000001A08AFBFC08              BcRemoteProgressEvent
45:55.323   14  >>evt             000001A08AFBFB28  continue    AnalyzeMsgEvent >> PotsBcSendingCall
45:55.323   14   -evt             000001A08AFBFB28              AnalyzeMsgEvent
45:55.323   14  >>evt             000001A08AFBFC08  suspend     BcRemoteProgressEvent >> PotsBcSendingCall
45:55.323   14   -evt             000001A08AFBFC08              BcRemoteProgressEvent
45:55.323   14   -msg             000001A089154D18  port=132    CipCpgSignal
45:55.324   17> RXNET         71  000001A088847588  ssm         PotsCallFactory
45:55.324   17   +msg             000001A089155038              PotsAlertingSignal
45:55.324   14> TRANS        496  000001A088847588  ssm prio=2  PotsAlertingSignal
45:55.324   14  >>msg             000001A089155038  port=134    PotsAlertingSignal
45:55.324   14   +evt             000001A08AFBFCE8              AnalyzeMsgEvent
45:55.324   14   -tmr             000001A089253E98  id=2        secs=6 psm=000001A0892C3DA8
45:55.324   14   +evt             000001A08AFBFDC8              BcLocalAlertingEvent
45:55.324   14  >>evt             000001A08AFBFCE8  continue    AnalyzeMsgEvent >> PotsBcPresentingCall
45:55.324   14   -evt             000001A08AFBFCE8              AnalyzeMsgEvent
45:55.324   14   +tmr             000001A089253EF0  id=3        secs=60 psm=000001A0892C3DA8
45:55.324   14   +msg             000001A0891551C8  port=133    CipProtocol sig=0
45:55.324   14  >>evt             000001A08AFBFDC8  suspend     BcLocalAlertingEvent >> PotsBcPresentingCall
45:55.324   14   +evt             000001A08AFBFEA8              AnalyzeSnpEvent
45:55.324   14   +evt             000001A08AFBFF88              InitiationEvent
45:55.324   14   +ssm             000001A08AAC3FB8              PotsCfxService
45:55.325   14   +tmr             000001A089253F48              secs=12 psm=000001A0892C4010
45:55.325   14  >>evt             000001A08AFBFF88  resume      InitiationEvent(PotsCfnService) >> PotsCfxNull
45:55.325   14   -evt             000001A08AFBFF88              InitiationEvent
45:55.325   14   -evt             000001A08AFBFDC8              BcLocalAlertingEvent
45:55.325   14   -evt             000001A08AFBFEA8              AnalyzeSnpEvent
45:55.325   14   -msg             000001A089155038  port=134    PotsAlertingSignal
45:55.325   14  <<msg             000001A0891551C8  port=133    CipCpgSignal
45:55.325   14   -msg             000001A0891551C8  port=133    CipCpgSignal
45:55.325   15> RXNET         66  000001A088847228  ssm         CipObcFactory
45:55.325   15   +msg             000001A089155358              CipCpgSignal
45:55.325   14> TRANS        358  000001A088847228  ssm prio=2  CipCpgSignal
45:55.325   14  >>msg             000001A089155358  port=132    CipCpgSignal
45:55.325   14   +evt             000001A08AFC0068              AnalyzeMsgEvent
45:55.325   14   +evt             000001A08AFC0148              BcRemoteAlertingEvent
45:55.325   14  >>evt             000001A08AFC0068  continue    AnalyzeMsgEvent >> PotsBcSendingCall
45:55.325   14   -evt             000001A08AFC0068              AnalyzeMsgEvent
45:55.325   14  >>evt             000001A08AFC0148  suspend     BcRemoteAlertingEvent >> PotsBcSendingCall
45:55.325   14   -evt             000001A08AFC0148              BcRemoteAlertingEvent
45:55.325   14   -msg             000001A089155358  port=132    CipCpgSignal
45:55.325   14   +msg             000001A0891554E8  port=131    PotsProtocol sig=0
45:55.325   14  <<msg             000001A0891554E8  port=131    PotsSuperviseSignal
45:55.325   14   -msg             000001A0891554E8  port=131    PotsSuperviseSignal
45:55.326   18> RXNET         77  000001A0854FAF00  fac         PotsShelfFactory
45:55.326   18   +msg             000001A089155678              PotsSuperviseSignal
45:55.327   14> TRANS         86  000001A0854FAF00  fac prio=2  PotsSuperviseSignal
45:55.327   14  >>msg             000001A089155678              PotsSuperviseSignal
45:55.327   14   -msg             000001A089155678              PotsSuperviseSignal
46:07.442   13> <<msg             000001A089155808  port=134    TimeoutSignal
46:07.443   14> TRANS       1281  000001A088847588  ssm prio=2  TimeoutSignal
46:07.443   14  >>msg             000001A089155808  port=134    TimeoutSignal
46:07.443   14   +evt             000001A08AFC0228              AnalyzeMsgEvent
46:07.443   14   +evt             000001A08AFC0308              PotsCfbTimeoutEvent
46:07.443   14  >>evt             000001A08AFC0228  continue    AnalyzeMsgEvent >> PotsCfbTiming
46:07.443   14   +psm             000001A0892C4278              ProxyBcFactory
46:07.443   14   +msg             000001A089155998              CipProtocol sig=0
46:07.443   14   +evt             000001A08AFC03E8              ProxyBcReleaseUserEvent
46:07.443   14  >>evt             000001A08AFC0308  revert      PotsCfbTimeoutEvent >> PotsCfbTiming
46:07.443   14   -evt             000001A08AFC0308              PotsCfbTimeoutEvent
46:07.443   14   -ssm             000001A08AAC3FB8              PotsCfxService
46:07.443   14   -evt             000001A08AFC0228              AnalyzeMsgEvent
46:07.443   14   +msg             000001A089155B28  port=134    PotsProtocol sig=0
46:07.443   14  >>evt             000001A08AFC03E8  suspend     ProxyBcReleaseUserEvent >> PotsProxyTermAlerting
46:07.443   14   -evt             000001A08AFC03E8              ProxyBcReleaseUserEvent
46:07.443   14   -msg             000001A089155808  port=134    TimeoutSignal
46:07.443   14  <<msg             000001A089155B28  port=134    PotsReleaseSignal
46:07.443   14   -msg             000001A089155B28  port=134    PotsReleaseSignal
46:07.443   14  +port             000001A088EB6058  port=135    ProxyBcFactory
46:07.444   14  +port             000001A088EB6110  port=136    ProxyBcFactory
46:07.444   14  <<msg             000001A089155998  port=135    CipIamSignal
46:07.444   14   -msg             000001A089155998  port=135    CipIamSignal
46:07.444   14   -psm             000001A0892C4010  port=134    PotsCallFactory
46:07.444   14  -port             000001A088EB5FA0  port=134    PotsCallFactory
46:07.444   14  TRANS       2629  000001A0888478E8  ssm prio=3  CipIamSignal
46:07.444   14  >>msg             000001A089155CB8  port=136    CipIamSignal
46:07.444   14   +psm             000001A0892C44E0  port=136    ProxyBcFactory
46:07.444   14   +evt             000001A08AFC04C8              evt=1
46:07.444   14   +ssm             000001A08AAC42A0              PotsProxyService
46:07.445   14   +evt             000001A08AFC05A8              BcOriginateEvent
46:07.445   14  >>evt             000001A08AFC04C8  continue    AnalyzeMsgEvent >> PotsProxyNull
46:07.445   14   -evt             000001A08AFC04C8              AnalyzeMsgEvent
46:07.445   14   +evt             000001A08AFC0688              BcAuthorizeOriginationEvent
46:07.445   14  >>evt             000001A08AFC05A8  continue    BcOriginateEvent >> PotsProxyNull
46:07.445   14   -evt             000001A08AFC05A8              BcOriginateEvent
46:07.445   14   +evt             000001A08AFC0768              AnalyzeSapEvent
46:07.445   14   +evt             000001A08AFC0848              BcCollectInformationEvent
46:07.445   14  >>evt             000001A08AFC0688  continue    BcAuthorizeOriginationEvent >> PotsProxyAuthorizingOrigination
46:07.445   14   -evt             000001A08AFC0688              BcAuthorizeOriginationEvent
46:07.445   14   -evt             000001A08AFC0768              AnalyzeSapEvent
46:07.445   14   +evt             000001A08AFC0928              AnalyzeSapEvent
46:07.445   14   +evt             000001A08AFC0A08              BcAnalyzeInformationEvent
46:07.445   14  >>evt             000001A08AFC0848  continue    BcCollectInformationEvent >> PotsProxyCollectingInformation
46:07.445   14   -evt             000001A08AFC0848              BcCollectInformationEvent
46:07.445   14   -evt             000001A08AFC0928              AnalyzeSapEvent
46:07.445   14   +evt             000001A08AFC0AE8              BcSelectRouteEvent
46:07.445   14  >>evt             000001A08AFC0A08  continue    BcAnalyzeInformationEvent >> PotsProxyAnalyzingInformation
46:07.445   14   -evt             000001A08AFC0A08              BcAnalyzeInformationEvent
46:07.445   14   +evt             000001A08AFC0BC8              BcAuthorizeCallSetupEvent
46:07.445   14  >>evt             000001A08AFC0AE8  continue    BcSelectRouteEvent >> PotsProxySelectingRoute
46:07.445   14   -evt             000001A08AFC0AE8              BcSelectRouteEvent
46:07.445   14   +evt             000001A08AFC0CA8              BcSendCallEvent
46:07.445   14  >>evt             000001A08AFC0BC8  continue    BcAuthorizeCallSetupEvent >> PotsProxyAuthorizingCallSetup
46:07.445   14   -evt             000001A08AFC0BC8              BcAuthorizeCallSetupEvent
46:07.446   14   +psm             000001A0892C4748              CipObcFactory
46:07.446   14   +msg             000001A089155E48              CipProtocol sig=0
46:07.446   14  >>evt             000001A08AFC0CA8  suspend     BcSendCallEvent >> PotsProxySendingCall
46:07.446   14   -evt             000001A08AFC0CA8              BcSendCallEvent
46:07.446   14   +tmr             000001A089253FA0  id=1        secs=10 psm=000001A0892C4748
46:07.446   14  +port             000001A088EB61C8  port=137    CipObcFactory
46:07.447   14  <<msg             000001A089155E48  port=137    CipIamSignal
46:07.447   14   -msg             000001A089155E48  port=137    CipIamSignal
46:07.447   18> RXNET        232  000001A0854FAF00  fac         PotsShelfFactory
46:07.447   18   +msg             000001A089155FD8              PotsReleaseSignal
46:07.448   15> RXNET        325  000001A088847B28  ssm         CipTbcFactory
46:07.448   15  +port             000001A088EB6280  port=138    CipTbcFactory
46:07.448   15   +msg             000001A089156168              CipIamSignal
46:07.448   14> TRANS        227  000001A0854FAF00  fac prio=2  PotsReleaseSignal
46:07.448   14  >>msg             000001A089155FD8              PotsReleaseSignal
46:07.449   14   -msg             000001A089155FD8              PotsReleaseSignal
46:07.449   14  TRANS       2882  000001A088847B28  ssm prio=1  CipIamSignal
46:07.449   14  >>msg             000001A089156168  port=138    CipIamSignal
46:07.449   14   +psm             000001A0892C49B0  port=138    CipTbcFactory
46:07.449   14   +evt             000001A08AFC0D88              evt=1
46:07.449   14   +ssm             000001A08AAC4588              PotsBcService
46:07.449   14   +evt             000001A08AFC0E68              BcTerminateEvent
46:07.449   14  >>evt             000001A08AFC0D88  continue    AnalyzeMsgEvent >> PotsBcNull
46:07.449   14   -evt             000001A08AFC0D88              AnalyzeMsgEvent
46:07.449   14   +evt             000001A08AFC0F48              BcAuthorizeTerminationEvent
46:07.449   14  >>evt             000001A08AFC0E68  continue    BcTerminateEvent >> PotsBcNull
46:07.449   14   -evt             000001A08AFC0E68              BcTerminateEvent
46:07.449   14   +evt             000001A08AFC1028              AnalyzeSapEvent
46:07.449   14   +evt             000001A08AFC1108              BcSelectFacilityEvent
46:07.449   14  >>evt             000001A08AFC0F48  continue    BcAuthorizeTerminationEvent >> PotsBcAuthorizingTermination
46:07.449   14   -evt             000001A08AFC0F48              BcAuthorizeTerminationEvent
46:07.450   14   -evt             000001A08AFC1028              AnalyzeSapEvent
46:07.450   14   +evt             000001A08AFC11E8              BcPresentCallEvent
46:07.450   14  >>evt             000001A08AFC1108  continue    BcSelectFacilityEvent >> PotsBcSelectingFacility
46:07.450   14   -evt             000001A08AFC1108              BcSelectFacilityEvent
46:07.450   14   +psm             000001A0892C4C18              PotsCallFactory
46:07.450   14   +msg             000001A0891562F8              PotsProtocol sig=0
46:07.450   14   +tmr             000001A089253FF8  id=2        secs=6 psm=000001A0892C49B0
46:07.450   14   +msg             000001A089156488  port=138    CipProtocol sig=0
46:07.450   14  >>evt             000001A08AFC11E8  suspend     BcPresentCallEvent >> PotsBcPresentingCall
46:07.450   14   -evt             000001A08AFC11E8              BcPresentCallEvent
46:07.451   14  <<msg             000001A089156488  port=138    CipCpgSignal
46:07.451   14   -msg             000001A089156488  port=138    CipCpgSignal
46:07.451   14  +port             000001A088EB6338  port=139    PotsCallFactory
46:07.452   14  <<msg             000001A0891562F8  port=139    PotsSuperviseSignal
46:07.452   14   -msg             000001A0891562F8  port=139    PotsSuperviseSignal
46:07.452   18> RXNET         68  000001A0854FAF00  fac         PotsShelfFactory
46:07.452   18   +msg             000001A089156618              PotsSuperviseSignal
46:07.452   15> RXNET         60  000001A0888478E8  ssm         CipObcFactory
46:07.452   15   +msg             000001A0891567A8              CipCpgSignal
46:07.453   14> TRANS        250  000001A0854FAF00  fac prio=2  PotsSuperviseSignal
46:07.453   14  >>msg             000001A089156618              PotsSuperviseSignal
46:07.453   14   +msg             000001A089156938              pro=0 sig=0
46:07.453   14  <<msg             000001A089156938              PotsAlertingSignal
46:07.453   14   -msg             000001A089156938              PotsAlertingSignal
46:07.453   14   -msg             000001A089156618              PotsSuperviseSignal
46:07.453   14  TRANS       1234  000001A0888478E8  ssm prio=2  CipCpgSignal
46:07.453   14  >>msg             000001A0891567A8  port=137    CipCpgSignal
46:07.453   14   -tmr             000001A089253FA0  id=1        secs=10 psm=000001A0892C4748
46:07.453   14   +evt             000001A08AFC12C8              AnalyzeMsgEvent
46:07.453   14   +evt             000001A08AFC13A8              BcRemoteProgressEvent
46:07.453   14  >>evt             000001A08AFC12C8  continue    AnalyzeMsgEvent >> PotsProxySendingCall
46:07.453   14   -evt             000001A08AFC12C8              AnalyzeMsgEvent
46:07.454   14  >>evt             000001A08AFC13A8  suspend     BcRemoteProgressEvent >> PotsProxySendingCall
46:07.454   14   -evt             000001A08AFC13A8              BcRemoteProgressEvent
46:07.454   14  <<msg             000001A0891567A8  port=136    CipCpgSignal
46:07.454   14   -msg             000001A0891567A8  port=136    CipCpgSignal
46:07.454   14  TRANS        390  000001A088847588  ssm prio=3  CipCpgSignal
46:07.454   14  >>msg             000001A089156AC8  port=135    CipCpgSignal
46:07.455   14   +evt             000001A08AFC1488              AnalyzeMsgEvent
46:07.455   14  >>evt             000001A08AFC1488  suspend     AnalyzeMsgEvent >> PotsProxyTermAlerting
46:07.455   14   -evt             000001A08AFC1488              AnalyzeMsgEvent
46:07.455   14   -msg             000001A089156AC8  port=135    CipCpgSignal
46:07.455   17> RXNET         62  000001A088847B28  ssm         PotsCallFactory
46:07.455   17   +msg             000001A089156C58              PotsAlertingSignal
46:07.455   14> TRANS        400  000001A088847B28  ssm prio=2  PotsAlertingSignal
46:07.455   14  >>msg             000001A089156C58  port=139    PotsAlertingSignal
46:07.455   14   +evt             000001A08AFC1568              AnalyzeMsgEvent
46:07.455   14   -tmr             000001A089253FF8  id=2        secs=6 psm=000001A0892C49B0
46:07.455   14   +evt             000001A08AFC1648              BcLocalAlertingEvent
46:07.455   14  >>evt             000001A08AFC1568  continue    AnalyzeMsgEvent >> PotsBcPresentingCall
46:07.455   14   -evt             000001A08AFC1568              AnalyzeMsgEvent
46:07.455   14   +tmr             000001A089254050  id=3        secs=60 psm=000001A0892C49B0
46:07.456   14   +msg             000001A089156DE8  port=138    CipProtocol sig=0
46:07.456   14  >>evt             000001A08AFC1648  suspend     BcLocalAlertingEvent >> PotsBcPresentingCall
46:07.456   14   +evt             000001A08AFC1728              AnalyzeSnpEvent
46:07.456   14   -evt             000001A08AFC1648              BcLocalAlertingEvent
46:07.456   14   -evt             000001A08AFC1728              AnalyzeSnpEvent
46:07.456   14   -msg             000001A089156C58  port=139    PotsAlertingSignal
46:07.456   14  <<msg             000001A089156DE8  port=138    CipCpgSignal
46:07.456   14   -msg             000001A089156DE8  port=138    CipCpgSignal
46:07.456   15> RXNET         56  000001A0888478E8  ssm         CipObcFactory
46:07.456   15   +msg             000001A089156F78              CipCpgSignal
46:07.456   14> TRANS       1006  000001A0888478E8  ssm prio=2  CipCpgSignal
46:07.456   14  >>msg             000001A089156F78  port=137    CipCpgSignal
46:07.456   14   +evt             000001A08AFC1808              AnalyzeMsgEvent
46:07.457   14   +evt             000001A08AFC18E8              BcRemoteAlertingEvent
46:07.457   14  >>evt             000001A08AFC1808  continue    AnalyzeMsgEvent >> PotsProxySendingCall
46:07.457   14   -evt             000001A08AFC1808              AnalyzeMsgEvent
46:07.457   14  >>evt             000001A08AFC18E8  suspend     BcRemoteAlertingEvent >> PotsProxySendingCall
46:07.457   14   -evt             000001A08AFC18E8              BcRemoteAlertingEvent
46:07.457   14  <<msg             000001A089156F78  port=136    CipCpgSignal
46:07.457   14   -msg             000001A089156F78  port=136    CipCpgSignal
46:07.457   14  TRANS        329  000001A088847588  ssm prio=3  CipCpgSignal
46:07.457   14  >>msg             000001A089157108  port=135    CipCpgSignal
46:07.458   14   +evt             000001A08AFC19C8              AnalyzeMsgEvent
46:07.458   14   +evt             000001A08AFC1AA8              BcLocalAlertingEvent
46:07.458   14  >>evt             000001A08AFC19C8  continue    AnalyzeMsgEvent >> PotsProxyTermAlerting
46:07.458   14   -evt             000001A08AFC19C8              AnalyzeMsgEvent
46:07.458   14  >>evt             000001A08AFC1AA8  suspend     BcLocalAlertingEvent >> PotsProxyTermAlerting
46:07.458   14   -evt             000001A08AFC1AA8              BcLocalAlertingEvent
46:07.458   14   -msg             000001A089157108  port=135    CipCpgSignal
46:10.341   17> RXNET        286  000001A088847B28  ssm         PotsCallFactory
46:10.342   17   +msg             000001A089157428              PotsOffhookSignal
46:10.342   14> TRANS       1923  000001A088847B28  ssm prio=2  PotsOffhookSignal
46:10.342   14  >>msg             000001A089157428  port=139    PotsOffhookSignal
46:10.342   14   +evt             000001A08AFC1B88              AnalyzeMsgEvent
46:10.342   14   -tmr             000001A089254050  id=3        secs=60 psm=000001A0892C49B0
46:10.342   14   +evt             000001A08AFC1C68              BcLocalAnswerEvent
46:10.342   14  >>evt             000001A08AFC1B88  continue    AnalyzeMsgEvent >> PotsBcTermAlerting
46:10.342   14   -evt             000001A08AFC1B88              AnalyzeMsgEvent
46:10.343   14   +msg             000001A0891575B8  port=139    PotsProtocol sig=0
46:10.343   14   +msg             000001A089157748  port=138    CipProtocol sig=0
46:10.343   14  >>evt             000001A08AFC1C68  suspend     BcLocalAnswerEvent >> PotsBcTermAlerting
46:10.343   14   -evt             000001A08AFC1C68              BcLocalAnswerEvent
46:10.343   14   -msg             000001A089157428  port=139    PotsOffhookSignal
46:10.343   14  <<msg             000001A089157748  port=138    CipAnmSignal
46:10.343   14   -msg             000001A089157748  port=138    CipAnmSignal
46:10.344   14  <<msg             000001A0891575B8  port=139    PotsSuperviseSignal
46:10.344   14   -msg             000001A0891575B8  port=139    PotsSuperviseSignal
46:10.347   18> RXNET        237  000001A0854FAF00  fac         PotsShelfFactory
46:10.347   18   +msg             000001A0891578D8              PotsSuperviseSignal
46:10.348   15> RXNET        206  000001A0888478E8  ssm         CipObcFactory
46:10.348   15   +msg             000001A089157A68              CipAnmSignal
46:10.348   14> TRANS        277  000001A0854FAF00  fac prio=2  PotsSuperviseSignal
46:10.348   14  >>msg             000001A0891578D8              PotsSuperviseSignal
46:10.349   14   -msg             000001A0891578D8              PotsSuperviseSignal
46:10.349   14  TRANS       1155  000001A0888478E8  ssm prio=2  CipAnmSignal
46:10.349   14  >>msg             000001A089157A68  port=137    CipAnmSignal
46:10.349   14   +evt             000001A08AFC1D48              AnalyzeMsgEvent
46:10.349   14   +evt             000001A08AFC1E28              BcRemoteAnswerEvent
46:10.349   14  >>evt             000001A08AFC1D48  continue    AnalyzeMsgEvent >> PotsProxyOrigAlerting
46:10.349   14   -evt             000001A08AFC1D48              AnalyzeMsgEvent
46:10.349   14  >>evt             000001A08AFC1E28  suspend     BcRemoteAnswerEvent >> PotsProxyOrigAlerting
46:10.349   14   -evt             000001A08AFC1E28              BcRemoteAnswerEvent
46:10.350   14  <<msg             000001A089157A68  port=136    CipAnmSignal
46:10.350   14   -msg             000001A089157A68  port=136    CipAnmSignal
46:10.350   14  TRANS       1015  000001A088847588  ssm prio=3  CipAnmSignal
46:10.350   14  >>msg             000001A089157BF8  port=135    CipAnmSignal
46:10.350   14   +evt             000001A08AFC1F08              AnalyzeMsgEvent
46:10.350   14   +evt             000001A08AFC1FE8              BcLocalAnswerEvent
46:10.350   14  >>evt             000001A08AFC1F08  continue    AnalyzeMsgEvent >> PotsProxyTermAlerting
46:10.350   14   -evt             000001A08AFC1F08              AnalyzeMsgEvent
46:10.351   14  >>evt             000001A08AFC1FE8  suspend     BcLocalAnswerEvent >> PotsProxyTermAlerting
46:10.351   14   -evt             000001A08AFC1FE8              BcLocalAnswerEvent
46:10.351   14  <<msg             000001A089157BF8  port=133    CipAnmSignal
46:10.351   14   -msg             000001A089157BF8  port=133    CipAnmSignal
46:10.352   15> RXNET         63  000001A088847228  ssm         CipObcFactory
46:10.352   15   +msg             000001A089157D88              CipAnmSignal
46:10.352   14> TRANS        406  000001A088847228  ssm prio=2  CipAnmSignal
46:10.352   14  >>msg             000001A089157D88  port=132    CipAnmSignal
46:10.352   14   +evt             000001A08AFC20C8              AnalyzeMsgEvent
46:10.352   14   +evt             000001A08AFC21A8              BcRemoteAnswerEvent
46:10.352   14  >>evt             000001A08AFC20C8  continue    AnalyzeMsgEvent >> PotsBcOrigAlerting
46:10.352   14   -evt             000001A08AFC20C8              AnalyzeMsgEvent
46:10.352   14  >>evt             000001A08AFC21A8  suspend     BcRemoteAnswerEvent >> PotsBcOrigAlerting
46:10.352   14   -evt             000001A08AFC21A8              BcRemoteAnswerEvent
46:10.352   14   -msg             000001A089157D88  port=132    CipAnmSignal
46:10.352   14   +msg             000001A089157F18  port=131    PotsProtocol sig=0
46:10.353   14  <<msg             000001A089157F18  port=131    PotsSuperviseSignal
46:10.353   14   -msg             000001A089157F18  port=131    PotsSuperviseSignal
46:10.354   18> RXNET        391  000001A0854FAF00  fac         PotsShelfFactory
46:10.354   18   +msg             000001A0891580A8              PotsSuperviseSignal
46:10.355   14> TRANS        118  000001A0854FAF00  fac prio=2  PotsSuperviseSignal
46:10.355   14  >>msg             000001A0891580A8              PotsSuperviseSignal
46:10.355   14   -msg             000001A0891580A8              PotsSuperviseSignal
46:12.374   17> RXNET        359  000001A088847228  ssm         PotsCallFactory
46:12.374   17   +msg             000001A0891583C8              PotsOnhookSignal
46:12.375   14> TRANS       2400  000001A088847228  ssm prio=2  PotsOnhookSignal
46:12.375   14  >>msg             000001A0891583C8  port=131    PotsOnhookSignal
46:12.375   14   +evt             000001A08AFC2288              AnalyzeMsgEvent
46:12.375   14   +evt             000001A08AFC2368              BcLocalReleaseEvent
46:12.375   14  >>evt             000001A08AFC2288  continue    AnalyzeMsgEvent >> PotsBcActive
46:12.375   14   -evt             000001A08AFC2288              AnalyzeMsgEvent
46:12.375   14   +msg             000001A089158558  port=131    PotsProtocol sig=0
46:12.375   14   +msg             000001A0891586E8  port=132    CipProtocol sig=0
46:12.375   14  >>evt             000001A08AFC2368  suspend     BcLocalReleaseEvent >> PotsBcActive
46:12.375   14   -evt             000001A08AFC2368              BcLocalReleaseEvent
46:12.375   14   -msg             000001A0891583C8  port=131    PotsOnhookSignal
46:12.376   14  <<msg             000001A089158558  port=131    PotsReleaseSignal
46:12.376   14   -msg             000001A089158558  port=131    PotsReleaseSignal
46:12.376   14  <<msg             000001A0891586E8  port=132    CipRelSignal
46:12.377   14   -msg             000001A0891586E8  port=132    CipRelSignal
46:12.377   14   -psm             000001A0892C38D8  port=131    PotsCallFactory
46:12.377   14  -port             000001A088EB5D78  port=131    PotsCallFactory
46:12.377   14   -psm             000001A0892C3B40  port=132    CipObcFactory
46:12.377   14  -port             000001A088EB5E30  port=132    CipObcFactory
46:12.377   14   -ssm             000001A08AAC39E8              PotsBcService
46:12.380   18> RXNET        227  000001A0854FAF00  fac         PotsShelfFactory
46:12.380   18   +msg             000001A089158878              PotsReleaseSignal
46:12.382   15> RXNET        368  000001A088847588  ssm         CipTbcFactory
46:12.382   15   +msg             000001A089158A08              CipRelSignal
46:12.382   14> TRANS        436  000001A0854FAF00  fac prio=2  PotsReleaseSignal
46:12.382   14  >>msg             000001A089158878              PotsReleaseSignal
46:12.383   14   -msg             000001A089158878              PotsReleaseSignal
46:12.383   14  TRANS       2685  000001A088847588  ssm prio=2  CipRelSignal
46:12.383   14  >>msg             000001A089158A08  port=133    CipRelSignal
46:12.383   14   +evt             000001A08AFC2448              AnalyzeMsgEvent
46:12.383   14   +evt             000001A08AFC2528              BcRemoteReleaseEvent
46:12.383   14  >>evt             000001A08AFC2448  continue    AnalyzeMsgEvent >> PotsProxyActive
46:12.383   14   -evt             000001A08AFC2448              AnalyzeMsgEvent
46:12.384   14  >>evt             000001A08AFC2528  suspend     BcRemoteReleaseEvent >> PotsProxyActive
46:12.384   14   -evt             000001A08AFC2528              BcRemoteReleaseEvent
46:12.385   14  <<msg             000001A089158A08  port=135    CipRelSignal
46:12.385   14   -msg             000001A089158A08  port=135    CipRelSignal
46:12.385   14   -psm             000001A0892C3DA8  port=133    CipTbcFactory
46:12.385   14   -msg             000001A0891546D8  port=133    CipIamSignal
46:12.385   14   -tmr             000001A089253EF0  id=3        secs=60 psm=000001A0892C3DA8
46:12.385   14  -port             000001A088EB5EE8  port=133    CipTbcFactory
46:12.386   14   -psm             000001A0892C4278  port=135    ProxyBcFactory
46:12.386   14  -port             000001A088EB6058  port=135    ProxyBcFactory
46:12.386   14   -ssm             000001A08AAC3CD0              PotsProxyService
46:12.386   14  TRANS       1717  000001A0888478E8  ssm prio=3  CipRelSignal
46:12.386   14  >>msg             000001A089158B98  port=136    CipRelSignal
46:12.386   14   +evt             000001A08AFC2608              AnalyzeMsgEvent
46:12.386   14   +evt             000001A08AFC26E8              BcLocalReleaseEvent
46:12.386   14  >>evt             000001A08AFC2608  continue    AnalyzeMsgEvent >> PotsProxyActive
46:12.386   14   -evt             000001A08AFC2608              AnalyzeMsgEvent
46:12.386   14  >>evt             000001A08AFC26E8  suspend     BcLocalReleaseEvent >> PotsProxyActive
46:12.386   14   -evt             000001A08AFC26E8              BcLocalReleaseEvent
46:12.387   14  <<msg             000001A089158B98  port=137    CipRelSignal
46:12.387   14   -msg             000001A089158B98  port=137    CipRelSignal
46:12.387   14   -psm             000001A0892C44E0  port=136    ProxyBcFactory
46:12.387   14   -msg             000001A089155CB8  port=136    CipIamSignal
46:12.387   14  -port             000001A088EB6110  port=136    ProxyBcFactory
46:12.387   14   -psm             000001A0892C4748  port=137    CipObcFactory
46:12.387   14  -port             000001A088EB61C8  port=137    CipObcFactory
46:12.388   14   -ssm             000001A08AAC42A0              PotsProxyService
46:12.389   15> RXNET        200  000001A088847B28  ssm         CipTbcFactory
46:12.389   15   +msg             000001A089158D28              CipRelSignal
46:12.389   14> TRANS       1848  000001A088847B28  ssm prio=2  CipRelSignal
46:12.389   14  >>msg             000001A089158D28  port=138    CipRelSignal
46:12.390   14   +evt             000001A08AFC27C8              AnalyzeMsgEvent
46:12.390   14   +evt             000001A08AFC28A8              BcRemoteReleaseEvent
46:12.390   14  >>evt             000001A08AFC27C8  continue    AnalyzeMsgEvent >> PotsBcActive
46:12.390   14   -evt             000001A08AFC27C8              AnalyzeMsgEvent
46:12.390   14   +evt             000001A08AFC2988              BcReleaseCallEvent
46:12.390   14  >>evt             000001A08AFC28A8  continue    BcRemoteReleaseEvent >> PotsBcActive
46:12.390   14   -evt             000001A08AFC28A8              BcRemoteReleaseEvent
46:12.390   14   +evt             000001A08AFC2A68              BcApplyTreatmentEvent
46:12.390   14  >>evt             000001A08AFC2988  continue    BcReleaseCallEvent >> PotsBcActive
46:12.390   14   -evt             000001A08AFC2988              BcReleaseCallEvent
46:12.390   14   +msg             000001A089158EB8  port=139    PotsProtocol sig=0
46:12.390   14   +tmr             000001A0892540A8  id=5        secs=10 psm=000001A0892C4C18
46:12.390   14  >>evt             000001A08AFC2A68  suspend     BcApplyTreatmentEvent >> PotsBcException
46:12.390   14   -evt             000001A08AFC2A68              BcApplyTreatmentEvent
46:12.390   14   -msg             000001A089158D28  port=138    CipRelSignal
46:12.391   14  <<msg             000001A089158EB8  port=139    PotsSuperviseSignal
46:12.391   14   -msg             000001A089158EB8  port=139    PotsSuperviseSignal
46:12.391   14   -psm             000001A0892C49B0  port=138    CipTbcFactory
46:12.391   14   -msg             000001A089156168  port=138    CipIamSignal
46:12.391   14  -port             000001A088EB6280  port=138    CipTbcFactory
46:12.394   18> RXNET         69  000001A0854FAF00  fac         PotsShelfFactory
46:12.394   18   +msg             000001A089159048              PotsSuperviseSignal
46:12.394   14> TRANS        279  000001A0854FAF00  fac prio=2  PotsSuperviseSignal
46:12.395   14  >>msg             000001A089159048              PotsSuperviseSignal
46:12.395   14   -msg             000001A089159048              PotsSuperviseSignal
46:13.411   17> RXNET         79  000001A088847B28  ssm         PotsCallFactory
46:13.411   17   +msg             000001A089159368              PotsOnhookSignal
46:13.411   14> TRANS        493  000001A088847B28  ssm prio=2  PotsOnhookSignal
46:13.411   14  >>msg             000001A089159368  port=139    PotsOnhookSignal
46:13.411   14   +evt             000001A08AFC2B48              AnalyzeMsgEvent
46:13.411   14   -tmr             000001A0892540A8  id=5        secs=10 psm=000001A0892C4C18
46:13.411   14   +evt             000001A08AFC2C28              BcLocalReleaseEvent
46:13.411   14  >>evt             000001A08AFC2B48  continue    AnalyzeMsgEvent >> PotsBcException
46:13.411   14   -evt             000001A08AFC2B48              AnalyzeMsgEvent
46:13.412   14   +msg             000001A0891594F8  port=139    PotsProtocol sig=0
46:13.412   14  >>evt             000001A08AFC2C28  suspend     BcLocalReleaseEvent >> PotsBcException
46:13.412   14   -evt             000001A08AFC2C28              BcLocalReleaseEvent
46:13.412   14   -msg             000001A089159368  port=139    PotsOnhookSignal
46:13.412   14  <<msg             000001A0891594F8  port=139    PotsReleaseSignal
46:13.412   14   -msg             000001A0891594F8  port=139    PotsReleaseSignal
46:13.412   14   -psm             000001A0892C4C18  port=139    PotsCallFactory
46:13.412   14  -port             000001A088EB6338  port=139    PotsCallFactory
46:13.412   14   -ssm             000001A08AAC4588              PotsBcService
46:13.413   18> RXNET         90  000001A0854FAF00  fac         PotsShelfFactory
46:13.413   18   +msg             000001A089159688              PotsReleaseSignal
46:13.413   14> TRANS         72  000001A0854FAF00  fac prio=2  PotsReleaseSignal
46:13.413   14  >>msg             000001A089159688              PotsReleaseSignal
46:13.413   14   -msg             000001A089159688              PotsReleaseSignal
END OF TRACE
END OF MSC