FUNCTION PROFILE: 19-Feb-2019 07:33:45.558 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
     1014       26847   Base.ctor
     1014          82   Object.ctor
      663        4701   Q1Way.Enq
      619        6205   Context.RunningContextTraced
      481        2538   Thread.RunningThread
      474        2904   Q1Way.Deq
      471        2698   ObjectPool.DeqBlock
      471           6   Pooled.ctor
      408        2789   Context.RunningContext
      392        2635   Pooled.operator delete
      392        2066   ObjectPool.EnqBlock
      382         316   C++.delete
      360        2328   Q1Way.Exq
      329          11   SysIpL2Addr.ctor(copy)
      328        2128   SysIpL2Addr.dtor
      324        2516   TlvMessage.FencePtr
      306        1592   ProtocolSM.Port
      296        1933   SysIpL3Addr.dtor
      281        1442   Context.SetContextMsg
      280        1827   MsgPort.Port
      277           0   SysIpL3Addr.ctor(copy)
      247        1600   SysIpL2Addr.operator=(copy)
      233        1508   SysIpL3Addr.operator=(copy)
      207        1125   TlvMessage.NextParm
      203           1   SysIpL2Addr.ctor
      203           0   SysIpL3Addr.ctor
      194        1207   Message.RxSbAddr
      193        1249   TlvMessage.FindParm
      193        1132   TlvMessage.FirstParm
      186         827   Thread.Pause
      183         883   Message.Exqueue
      177        1214   Q1Way.Init
      175         746   Q1Way.Purge
      174         849   IpBuffer.BuffSize
      170        5699   Message.ClearContext
      169         937   Context.SetState
      168        1407   SysHeap.Alloc
      168         970   Memory.Alloc
      164        1097   SbIpBuffer.PayloadSize
      161        1038   TlvMessage.CheckFence
      161         944   TlvMessage.FindType
      159        1076   SbIpBuffer.operator new
      146         738   ServiceSM.EnqEvent
      144         730   ServiceSM.ExqEvent
      144         133   Event.ctor
      142         974   Event.dtor
      142         974   Event.operator new
      129         911   Thread.RtcPercentUsed
      120        1379   Memory.Copy
      118         799   Factory.RecordMsg
      116         742   IpBuffer.AddBytes
      114         731   Message.TxSbAddr
      109         553   Message.Enqueue
      106         905   TlvMessage.AddParm
      106         760   TlvMessage.AddType
      101        1359   Thread.ExitBlockingOperation
      101         581   Thread.Unlock
      100         724   Thread.EnterBlockingOperation
      100         550   Message.SetPsm
       99         970   Thread.LogContextSwitch
       98    13005943   SysMutex.Release
       98         702   InvokerPool.FindWork
       96         635   InvokerThread.ClearContext
       94         674   Context.Exqueue
       93         609   Thread.ResumeLocked
       93         581   Message.Handled
       91         560   GlobalAddress.dtor
       89         579   MediaPsm.PrepareOgMsgq
       89         546   MediaPsm.EndOfTransaction
       89         537   ProtocolSM.EndOfTransaction
       88        3036   SysSocket.SetBlocking
       88         871   SysMutex.Acquire
       88         644   Thread.InitialMsecs
       88         508   ProtocolSM.SetState
       88          87   SbIpBuffer.ctor(copy)
       88           0   ThreadAdmin.WarpFactor
       87         195   IpBuffer.ctor(copy)
       86         789   Message.RxFactory
       85         543   ProtocolLayer.RootSsm
       85           0   MsgBuffer.ctor(copy)
       84         609   SysHeap.Free
       83         567   Message.operator new
       82         565   Q2Way.Exq
       82         443   Memory.Free
       82         393   Q1Way.Henq
       81         551   SbIpBuffer.operator delete
       80         531   MsgBuffer.dtor
       78         482   IpBuffer.dtor
       78         419   SbIpBuffer.dtor
       77         582   MsgHeader.ctor
       77          34   SbIpBuffer.ctor
       76         542   Message.dtor
       75         373   TlvMessage.dtor
       75         142   IpBuffer.ctor
       74           0   MsgBuffer.ctor
       73         574   Context.TraceMsg
       68        1248   Message.SetReceiver
       67         382   Thread.PauseOver
       66        2718   Context.ProcessWork
       66         444   MsgPort.Find
       66         417   InvokerThread.SetContext
       66         375   Context.Enqueue
       65        2470   Context.CaptureTask
       65        1184   Message.SetSender
       65         894   SysThread.Interrupt
       65         530   Thread.Interrupt
       65         519   Context.ProcessMsg
       65         503   InvokerPool.Enqueued
       65         499   Q2Way.Enq
       65         437   InvokerPool.KickThread
       65         398   InvokerPool.Dequeued
       65         366   Context.EnqMsg
       64         618   ServiceSM.ProcessEvent
       64           0   BcEvent.ctor
       63         407   MsgFactory.ReceiveMsg
       63         306   BcEvent.dtor
       62         563   InvokerPool.ReceiveMsg
       61         505   IoThread.ConditionalPause
       61         409   ObjectPool.BidToObj
       59         396   MediaPsm.SetOgPort
       59         373   ServiceSM.SetNextState
       56         489   Message.Send
       56         421   ServiceSM.SetNextSnp
       56         395   PotsBcSsm.SetNextSnp
       56         351   ProtocolSM.GetProtocol
       56         328   ServiceSM.EndOfTransaction
       55         348   TlvMessage.Send
       55         262   Message.Henqueue
       54        2210   SysSocket.TracePeer
       54         248   PotsMessage.dtor
       53         262   ProtocolSM.PeerFactory
       52         347   ProtocolSM.AddressesUnknown
       51         243   ProtocolLayer.EnsureLower
       50         434   MsgPort.SendMsg
       50         336   MsgPort.Route
       50         314   Message.Capture
       49         344   ProtocolLayer.SendToLower
       49         312   Message.SetProtocol
       49         239   MsgPort.WrapMsg
       47         399   TlvMessage.ctor(o/g)
       47         368   BcSsm.SetNextState
       46         344   Message.SetSignal
       46         336   Thread.MsecsSinceStart
       46         261   SsmContext.IsIdle
       45         430   MediaInfo.ctor
       45         366   PotsBcSsm.SetNextSap
       45         322   SbAnalyzeMessage.ProcessEvent
       45         321   ServiceSM.SetNextSap
       45         228   AnalyzeMsgEvent.dtor
       45         114   Message.ctor(o/g)
       44         265   ProtocolSM.EnqOgMsg
       43         335   SsmFactory.ReceiveMsg
       43         325   ProtocolSM.UnwrapMsg
       43         315   PsmContext.EndOfTransaction
       43         314   PsmContext.FindPort
       43         310   ProtocolLayer.SendToUpper
       43         308   SsmContext.ProcessIcMsg
       43         286   PsmFactory.ReceiveMsg
       43         277   SsmContext.EndOfTransaction
       43         271   MsgPort.ReceiveMsg
       43         221   MsgContext.EndOfTransaction
       43           0   AnalyzeMsgEvent.ctor
       42         233   ProxyBcSsm.FirstProxy
       41         285   MediaPsm.ReceiveMsg
       41         270   PotsCallPsm.Cast
       41         263   MediaPsm.UpdateOgMedia
       40         282   ProtocolSM.ReceiveMsg
       40         268   ProtocolSM.HenqReceivedMsg
       40         237   MediaPsm.UpdateIcMedia
       40         232   Pots_NU_Message.dtor
       39           0   GlobalAddress.ctor
       38         357   IpPort.RecvsInSequence
       37         313   InvokerPool.ReceiveBuff
       37         248   IpPortRegistry.CanBypassStack
       37         218   ProxyBcSsm.EndOfTransaction
       37         205   TlvMessage.ChangeDir
       37         164   Message.ChangeDir
       36         249   ProxyBcSsm.CalcPort
       35         214   MediaPsm.GetMediaSsm
       35           0   Message.ctor(i/c)
       35           0   TlvMessage.ctor(i/c)
       34         245   MediaSsm.NotifyListeners
       33         645   MsgFactory.CaptureMsg
       33         488   SysSocket.Empty
       33         190   InvokerThread.BlockingAllowed
       33          61   InvokerPool.ScheduledOut
       32         266   IpPortRegistry.HostAddress
       32         234   ProtocolSM.FindTimer
       32         208   PotsCallPsm.SendSignal
       32         206   SysIpL2Addr.IsValid
       32         174   ProtocolLayer.dtor
       31         262   SbInputHandler.ReceiveBuff
       31         256   BcSsm.CalcPort
       31         237   InvokerThread.ScheduledIn
       31         227   MediaPsm.SetOgTone
       31         170   InputHandler.NetworkToHost
       31           2   GlobalAddress.ctor(L3addr, locaddr)
       30         259   InvokerPool.TraceRxNet
       30           0   PotsMessage.ctor(i/c)
       29         287   SbTracer.MsgStatus
       29         255   IpPort.BytesRcvd
       29         236   NwTracer.BuffStatus
       29         231   IoThread.InvokeHandler
       29         221   Context.dtor
       29         204   PotsMessage.AddHeader
       29         201   SbExtInputHandler.AllocBuff
       29         180   MediaPsm.CalcIcPort
       29         176   TimerRegistry.ProcessWork
       29         168   MsgContext.dtor
       29           0   PotsMessage.ctor(o/g)
       28         249   TcpIoThread.ServiceSocket
       28         246   PotsCallPsm.ProcessOgMsg
       28         177   ToneRegistry.ToneToPort
       28         172   PotsCallPsm.Route
       28         171   Factory.IncrContexts
       27         200   Context.operator new
       27         127   Debug.SwFlagOn
       27          26   Context.ctor
       27           0   MsgContext.ctor
       26         215   PotsProfile.FindFeature
       26         178   MediaPsm.SetIcTone
       25         179   Initiator.InvokeHandler
       25         135   UdpIoThread.Enter
       25          12   Pots_NU_Message.ctor(o/g)
       24         208   SysUdpSocket.SendBuff
       24         187   SysUdpSocket.SendTo
       24         171   Circuit.MakeConn
       24         165   IpBuffer.Send
       24         155   InputHandler.HostToNetwork
       24         151   MediaPsm.SetOgPsm
       24         150   IpBuffer.OutgoingBytes
       22         174   PotsCircuit.ReceiveMsg
       22         155   MsgContext.ProcessIcMsg
       22         150   PotsShelfFactory.ProcessIcMsg
       21         178   IpPort.BytesSent
       21         170   PotsShelfFactory.AllocIcMsg
       21         121   Message.SetPriority
       20         229   PotsShelfHandler.ReceiveBuff
       20         167   BcPsm.ProcessIcMsg
       20         138   ServiceSM.DeleteIdleModifier
       20           0   Pots_NU_Message.ctor(i/c)
       19         161   MediaPsm.IcPortUpdated
       19         145   PotsCallPsm.EnsureMediaMsg
       19          98   Timer.Exqueue
       19           2   GlobalAddress.ctor(L2addr, port, factory)
       19           0   SysIpL3Addr.ctor(L2addr)
       18         199   SysSocket.TraceEvent
       18         166   BcPsm.ProcessOgMsg
       18         143   PotsBcSsm.TimerPsm
       18         133   ProtocolSM.StartTimer
       18         119   Timer.operator new
       18          81   CipMessage.dtor
       18          34   Timer.ctor
       17         135   Timer.dtor
       17         105   TimerRegistry.CalcQId
       17          97   Timer.Deregister
       17          92   TlvMessage.DeleteParm
       17          70   Q2Way.Henq
       16         122   MsgPort.dtor
       16         120   MediaPsm.EnableMedia
       16         112   PotsProfile.HasFeature
       16         104   BcPsm.EnsureMediaMsg
       16          96   MediaSsm.PsmDeleted
       16          92   ServiceSM.PsmDeleted
       16          89   MsgPort.AdjacentDeleted
       16          80   SysIpL3Addr.ReleaseSocket
       16          70   PsmContext.ExqPsm
       16          67   ProtocolLayer.AdjacentDeleted
       16          64   PsmContext.ExqPort
       16           2   ProtocolLayer.ctor(first)
       15         171   PotsCallPsm.ProcessIcMsg
       15         145   MsgPort.Initialize
       15         132   ProtocolSM.dtor
       15         120   ObjectPool.ObjBid
       15         114   ProtocolSM.Initialize
       15         113   DigitString.AddDigit
       15         101   MsgPort.operator new
       15          97   ProtocolSM.operator new
       15          92   PsmContext.EnqPort
       15          90   ProtocolSM.Destroy
       15          75   Q1Way.Insert
       15          71   ProtocolSM.SendFinal
       15          64   MediaPsm.dtor
       14         473   SysTcpSocket.Poll
       14         429   SysTcpSocket.Accept
       14         182   SysSocket.SetError
       14         143   TcpIoThread.PollSockets
       14         119   TcpIoThread.AcceptConn
       14         113   SsmContext.SetRoot
       14         103   ProtocolSM.StopTimer
       14          97   PotsStatistics.Incr
       14          94   Message.GetReceiver
       14          82   Pots_UN_Message.dtor
       14          66   CipPsm.Route
       14          54   BcReleaseEvent.dtor
       14           8   TcpIoThread.Enter
       14           5   CipMessage.ctor(o/g)
       14           0   BcReleaseEvent.ctor
       14           0   ProtocolLayer.ctor(subseq)
       13         103   Event.BuildSap
       13          79   PotsBcSsm.PsmDeleted
       13          74   ProxyBcSsm.PsmDeleted
       13          71   BcSsm.PsmDeleted
       13          60   ProxyBcSsm.NextProxy
       13           0   AnalyzeSapEvent.ctor
       12         145   PotsCallFactory.AllocIcMsg
       12          95   PotsCallHandler.ReceiveBuff
       12          85   ServiceSM.ProcessSsmqSap
       12          70   ServiceSM.operator new
       12          62   AnalyzeSapEvent.dtor
       12          35   ServiceSM.ctor
       11         119   DigitString.Size
       11         104   ServiceSM.dtor
       11          77   Memory.Realloc
       10          88   Message.Relay
       10          83   PotsBcSsm.StartTimer
       10          80   ServiceSM.ProcessInitqSap
       10          74   TlvMessage.AddFence
       10          61   PsmContext.EnqPsm
       10          60   ProtocolSM.HenqOgMsg
       10          50   Message.Save
       10          48   Protocol.Understands
       10           9   MediaPsm.ctor(first)
       10           6   ProtocolSM.ctor(first)
       10           0   Pots_UN_Message.ctor(i/c)
        9         160   SysUdpSocket.RecvFrom
        9          89   PotsBcSsm.StopTimer
        9          66   CipMessage.AddAddress
        9          62   PotsMuxSsm.CalcPort
        9          57   CauseInfo.ctor
        9          56   ProtocolSM.AllocLower
        9          41   AnalyzeMsgEvent.BuildSap
        9          36   Event.SetCurrSsm
        9          20   PotsHeaderInfo.ctor
        9          15   MsgPort.ctor(o/g)
        9           0   SysIpL2Addr.ctor(IPv4addr)
        9           0   SysIpL3Addr.ctor(IPv4addr)
        8          66   Message.TxIpAddr
        8          53   Message.GetSender
        8          42   PotsCallPsm.SendCause
        8          42   PotsMessage.AddCause
        8          30   ProgressInfo.ctor
        7         206   RouteResult.ctor
        7          76   PotsFacilityInfo.ctor
        7          69   Event.SetOwner
        7          63   Context.ContextRoot
        7          57   DigitString.ToDN
        7          51   SsmContext.AllocRoot
        7          47   MsgPort.UppermostPsm
        7          42   PotsCircuit.SetState
        7          41   ProtocolSM.UppermostPsm
        7          39   RootServiceSM.dtor
        7          39   SbInitiationReq.ProcessEvent
        7          38   PsmContext.dtor
        7          35   BcSsm.SetUPsm
        7          35   MediaSsm.dtor
        7          34   BcPsm.dtor
        7          33   DigitString.ctor(dn)
        7          33   ProxyBcSsm.SetUPsm
        7          29   SsmContext.dtor
        7           8   RootServiceSM.ctor
        7           0   MediaSsm.ctor
        6          77   Message.SetRxAddr
        6          55   SsmFactory.AllocContext
        6          48   MsgPort.AllocUpper
        6          47   MsgPort.UpdatePeer
        6          47   Pots_NU_Message.AddScan
        6          44   PotsCallFactory.AllocRoot
        6          41   PotsSusInitiator.ProcessEvent
        6          38   Event.BuildSnp
        6          37   PotsMuxPsm.ProcessIcMsg
        6          36   AnalysisResult.ctor
        6          36   DigitString.ctor
        6          35   AnalyzeSnpEvent.dtor
        6          33   BcSsm.SetModel
        6          32   BcScAnalyzeRemoteMessage.ProcessEvent
        6          32   PotsBcSsm.SetProfile
        6          32   ProxyBcSsm.Relay
        6          31   PotsBcSsm.dtor
        6          29   PotsProfile.ClearObjAddr(addr)
        6          27   PotsProfile.ClearObjAddr(psm)
        6          25   CipMessage.AddProgress
        6          24   PotsCallPsm.dtor
        6          24   ProxyBcSsm.dtor
        6          23   Message.Unsave
        6          22   BcSsm.dtor
        6           8   BcSsm.ctor
        6           8   MsgPort.ctor(i/c)
        6           7   PsmContext.ctor
        6           6   PotsBcSsm.ctor
        6           0   AnalyzeSnpEvent.ctor
        6           0   ProxyBcSsm.ctor
        6           0   SsmContext.ctor
        5          58   MediaPsm.MakeEdge
        5          47   ProxyBcPsm.ProcessOgMsg
        5          39   BcSsm.RaiseLocalRelease
        5          38   PotsCallPsm.ApplyRinging
        5          36   PotsCallFactory.PortAllocated
        5          35   CipPsm.dtor
        5          31   PotsProfile.SetObjAddr
        5          31   Pots_NU_Message.AddRing
        5          30   PotsRingInfo.ctor
        5          29   CipFactory.AllocIcMsg
        5          27   BcLocalReleaseEvent.dtor
        5          27   ProtocolSM.HenqSentMsg
        5          27   PsmContext.HenqPsm
        5          26   ProxyBcSsm.NextBroadcast
        5          25   PotsCwmSsm.CalcPort
        5          24   PotsScanInfo.ctor
        5          23   ProtocolLayer.EnsurePort
        5          21   PotsProfile.SetState
        5          21   ProtocolLayer.CreateAppSocket
        5          19   ProxyBcPsm.Route
        5          17   PotsCwmEvent.dtor
        5           8   MediaPsm.ctor(subseq)
        5           3   ProtocolSM.ctor(subseq)
        5           0   BcLocalReleaseEvent.ctor
        5           0   CipMessage.ctor(i/c)
        5           0   InitiationReqEvent.ctor
        5           0   PotsCwmEvent.ctor
        4          43   MediaPsm.CreateMedia
        4          36   PotsCallPsm.ReportDigits
        4          34   CipMessage.AddRoute
        4          34   PotsBcLocalRelease.ProcessEvent
        4          30   ServiceSM.ProcessSsmqSnp
        4          27   PotsBcSsm.ClearCall
        4          27   SbAnalyzeSnp.ProcessEvent
        4          24   BcSsm.RaiseLocalAlerting
        4          23   MediaPsm.DisableMedia
        4          22   MediaPsm.EnableMedia(other)
        4          21   BcSsm.ClearCall
        4          20   InitiationReqEvent.SetScreening
        4          18   PotsMuxSsm.CountCalls
        4          17   ServiceSM.SetParent
        4          16   PotsMuxEvent.dtor
        4          16   ServiceSM.HenqModifier
        4          14   BcLocalAlertingEvent.dtor
        4          13   PotsCwmSsm.SetSubstate
        4          11   PotsCallPsm.ctor(first)
        4           1   Pots_UN_Message.ctor(o/g)
        4           0   BcLocalAlertingEvent.ctor
        4           0   BcPsm.ctor(o/g)
        4           0   BcPsm.ctor(subseq)
        4           0   PotsMuxEvent.ctor
        3          79   SysSocket.SetService
        3          44   BcSsm.RaiseCollectInformation
        3          36   RouteResult.ctor(analysis)
        3          35   BcSsm.SelectRoute
        3          34   BcSsm.RaiseSelectRoute
        3          33   PotsBcSrSelectRoute.ProcessEvent
        3          33   PotsCallFactory.VerifyRoute
        3          32   BcSsm.AnalyzeInformation
        3          32   CipTbcFactory.AllocIcPsm
        3          31   BcSsm.RaiseAnalyzeInformation
        3          31   BcSsm.RaiseSendCall
        3          31   DigitString.AddDigits(digits)
        3          31   TcpIoThread.InsertSocket
        3          30   AnalysisResult.ctor(digits)
        3          30   CipPsm.CreateAppSocket
        3          30   PotsBcAiAnalyzeInformation.ProcessEvent
        3          29   BcSsm.RaiseAuthorizeCallSetup
        3          28   BcSsm.BuildCipIam
        3          28   BcSsm.RaiseLocalAnswer
        3          27   BcSsm.RaiseAuthorizeOrigination
        3          27   TcpIoThread.EraseSocket
        3          26   SysSocket.dtor
        3          25   BcSsm.AllocNPsm
        3          25   BcSsm.RaiseRemoteAnswer
        3          25   PotsBcAsAuthorizeCallSetup.ProcessEvent
        3          25   TcpIpPort.CreateAppSocket
        3          24   BcAnalyzeInformationEvent.dtor
        3          24   PotsBcAoAuthorizeOrigination.ProcessEvent
        3          24   PotsWmlInitiator.ProcessEvent
        3          23   BcOaAnalyzeRemoteMessage.ProcessEvent
        3          23   BcSsm.BuildCipCpg
        3          23   PotsBocInitiator.ProcessEvent
        3          23   PotsHtlInitiator.ProcessEvent
        3          23   PotsMuxSsm.RelayMsg
        3          23   SbAnalyzeSap.ProcessEvent
        3          23   ServiceSM.ProcessInitReq
        3          23   SysTcpSocket.Acquire
        3          22   BcSendCallEvent.dtor
        3          22   BcSsm.HandleLocalAlerting
        3          22   SysSocket.IsValid
        3          22   SysTcpSocket.Register
        3          21   BcAcAnalyzeRemoteMessage.ProcessEvent
        3          21   BcLocalAnswerEvent.dtor
        3          21   BcSsm.RaiseSelectFacility
        3          21   SysIpL3Addr.SetSocket
        3          20   BcNuAnalyzeRemoteMessage.ProcessEvent
        3          20   BcRemoteAnswerEvent.dtor
        3          20   BcSelectRouteEvent.dtor
        3          20   BcSsm.RaiseAuthorizeTermination
        3          20   PotsBcAtAuthorizeTermination.ProcessEvent
        3          20   PotsBcNuTerminate.ProcessEvent
        3          19   BcAuthorizeOriginationEvent.dtor
        3          19   Dynamic.operator new
        3          19   PotsCwtSsm.CalcPort
        3          19   PotsMuxPsm.ProcessOgMsg
        3          18   BcAuthorizeCallSetupEvent.dtor
        3          18   BcOriginateEvent.dtor
        3          18   BcSsm.RaiseRemoteAlerting
        3          18   BcSsm.RaiseRemoteRelease
        3          17   CipTbcFactory.AllocRoot
        3          17   Message.SendToSelf
        3          17   PotsCfuInitiator.ProcessEvent
        3          17   PotsMuxSsm.PsmDeleted
        3          17   SysTcpSocket.Release
        3          16   BcRemoteReleaseEvent.dtor
        3          16   PotsBcAcAnalyzeLocalMessage.ProcessEvent
        3          16   PotsBcPcAnalyzeLocalMessage.ProcessEvent
        3          16   PotsBcSfSelectFacility.ProcessEvent
        3          16   PotsCfnInitiator.ProcessEvent
        3          16   PotsProxyTaAnalyzeLocalMessage.ProcessEvent
        3          15   PotsMuxPaRelay.ProcessEvent
        3          15   PotsMuxRelayEvent.dtor
        3          15   SysTcpSocket.Disconnect
        3          14   Context.ContextPsm
        3          14   PotsBicInitiator.ProcessEvent
        3          14   ServiceSM.ProcessInitqSnp
        3          13   BcAuthorizeTerminationEvent.dtor
        3          13   BcSsm.RaiseRemoteProgress
        3          13   BcTerminateEvent.dtor
        3          13   PotsBcPcLocalAlerting.ProcessEvent
        3          13   PotsCwmSsm.StartTimer
        3          13   PotsCwtSsm.ProcessSnp
        3          12   BcRemoteAlertingEvent.dtor
        3          12   BcRemoteProgressEvent.dtor
        3          12   BcSelectFacilityEvent.dtor
        3          12   SysTcpSocket.Close
        3          12   TimeoutInfo.ctor
        3          11   BcSsm.SetNPsm
        3          11   InitiationReqEvent.dtor
        3          11   PotsMuxPsm.Route
        3          11   SysTcpSocket.Deregister
        3          11   SysTcpSocket.dtor
        3          10   BcProgressEvent.dtor
        3           9   SysSocket.Invalidate
        3           8   Object.operator delete
        3           2   SysTcpSocket.ctor
        3           0   BcAnalyzeInformationEvent.ctor
        3           0   BcAuthorizeCallSetupEvent.ctor
        3           0   BcAuthorizeOriginationEvent.ctor
        3           0   BcAuthorizeTerminationEvent.ctor
        3           0   BcCollectInformationEvent.ctor
        3           0   BcLocalAnswerEvent.ctor
        3           0   BcOriginateEvent.ctor
        3           0   BcProgressEvent.ctor
        3           0   BcRemoteAlertingEvent.ctor
        3           0   BcRemoteAnswerEvent.ctor
        3           0   BcRemoteProgressEvent.ctor
        3           0   BcRemoteReleaseEvent.ctor
        3           0   BcSelectFacilityEvent.ctor
        3           0   BcSelectRouteEvent.ctor
        3           0   BcSendCallEvent.ctor
        3           0   BcTerminateEvent.ctor
        3           0   CipPsm.ctor(IAM)
        3           0   CipPsm.ctor(layer)
        3           0   Dynamic.ctor
        3           0   PotsMuxRelayEvent.ctor
        3           0   SysSocket.ctor
        2          48   PotsBcScSendCall.ProcessEvent
        2          29   PotsBcCiLocalInformation.ProcessEvent
        2          25   DigitString.IsCompleteAddress
        2          25   PotsBcLocalAnswer.ProcessEvent
        2          24   PotsBcCiCollectInformation.ProcessEvent
        2          23   PotsBcTaAnalyzeLocalMessage.ProcessEvent
        2          22   BcSsm.RaiseLocalInformation
        2          22   PotsBcCiAnalyzeLocalMessage.ProcessEvent
        2          22   PotsBcNuAnalyzeLocalMessage.ProcessEvent
        2          22   PotsBcRemoteAnswer.ProcessEvent
        2          20   AnalyzeMsgEvent.BuildSnp
        2          20   PayloadInvokerPool.RejectIngressWork
        2          19   Timer.SendTimeout
        2          17   Event.Free
        2          17   PotsBcPcPresentCall.ProcessEvent
        2          16   Event.SetLocation
        2          16   PotsCfxSsm.dtor
        2          16   PotsCwtAcAnalyzeUserMessage.ProcessEvent
        2          15   BcLocalInformationEvent.dtor
        2          15   PotsBcExApplyTreatment.ProcessEvent
        2          15   PotsBcNuOriginate.ProcessEvent
        2          15   PotsMuxSsm.SetNPsm
        2          15   PotsStatistics.IncrCause
        2          14   BcSsm.BuildCipRel
        2          14   PotsCwmAcAnalyzeNetworkMessage.ProcessEvent
        2          14   PotsMuxPaAnalyzeNetworkMessage.ProcessEvent
        2          13   BcSsm.RaiseApplyTreatment
        2          13   Event.Save
        2          13   PotsBcReleaseCall.ProcessEvent
        2          12   BcSsm.RaisePresentCall
        2          12   BcSsm.RaiseReleaseCall
        2          12   PotsBcScRemoteRelease.ProcessEvent
        2          12   PotsCwmAcAnalyzeUserMessage.ProcessEvent
        2          12   PotsCwmSsm.StartCwtTone
        2          12   PotsToneTreatment.ApplyTreatment
        2          12   PotsTreatmentQueue.FirstTreatment
        2          11   CipMessage.AddCause
        2          11   PotsBcScRemoteAlerting.ProcessEvent
        2          11   PotsCircuit.SendMsg
        2          11   PotsMessage.AddFacility
        2          11   PotsTreatmentRegistry.CauseToTreatmentQ
        2          11   ProxyBcPsm.dtor
        2          11   TlvMessage.CopyType
        2          10   BcApplyTreatmentEvent.dtor
        2          10   BcPsm.FindRcvdMsg
        2          10   BcReleaseCallEvent.dtor
        2          10   PotsCfnService.AllocModifier
        2          10   PotsCircuit.CreateMsg
        2          10   PotsCircuit.SendMsg(signal)
        2          10   PotsCwmSsm.SetNextState
        2          10   PotsMuxPsm.SendFacility
        2          10   PotsMuxPsm.SendSignal
        2           9   PotsCallPsm.SendFacility
        2           9   PotsCwtSsm.ProcessSap
        2           9   TimerRegistry.SendTimeout
        2           8   PotsBcScRemoteProgress.ProcessEvent
        2           8   PotsCallPsm.ReportFlash
        2           8   PotsCwmSsm.ClearTimer
        2           7   BcCollectInformationEvent.dtor
        2           7   BcPresentCallEvent.dtor
        2           7   PotsCwtEvent.dtor
        2           7   PotsCwtSsm.dtor
        2           7   PotsMuxPsm.dtor
        2           6   InitiationReqEvent.SetReceiver
        2           0   BcApplyTreatmentEvent.ctor
        2           0   BcLocalInformationEvent.ctor
        2           0   BcPresentCallEvent.ctor
        2           0   BcReleaseCallEvent.ctor
        2           0   PotsCfxSsm.ctor
        2           0   PotsCwtEvent.ctor
        2           0   PotsCwtSsm.ctor
        2           0   PotsMuxPsm.ctor(first)
        1          26   AnalyzeSapEvent.Free
        1          21   PotsCwbSsm.FreeContext
        1          19   Message.Refresh
        1          18   PotsCwmFacilityEvent.dtor
        1          17   BcSsm.HandleLocalAnswer
        1          16   PotsCallFactory.AllocIcPsm
        1          15   PotsCfxSsm.Cancel
        1          15   PotsCfxSsm.ProcessSap
        1          15   PotsMuxSsm.dtor
        1          14   PotsCfxSsm.ForwardCall
        1          14   PotsCfxSsm.ProcessSnp
        1          13   PotsCwbSsm.ProcessInitAck
        1          12   PotsCallPsm.Synch
        1          12   PotsMuxNuAnalyzeNetworkMessage.ProcessEvent
        1          11   PotsCwtPeAnalyzeUserMessage.ProcessEvent
        1           9   BcSsm.RaiseLocalBusy
        1           9   PotsCwmSsm.ProcessInitAck
        1           8   PotsCwbService.AllocModifier
        1           8   PotsCwbSsm.StartTimer
        1           8   PotsCwtInitiator.ProcessEvent
        1           8   PotsMuxFactory.AllocIcPsm
        1           8   PotsMuxNuInitiate.ProcessEvent
        1           8   PotsMuxSsm.Initiate
        1           8   PotsProxyNuAnalyzeLocalMessage.ProcessEvent
        1           8   PotsProxyRemoteRelease.ProcessEvent
        1           7   AnalyzeSapEvent.SaveContext
        1           7   ForceTransitionEvent.BuildSap
        1           7   InitiationReqEvent.SetSapEvent
        1           7   MediaPsm.SynchEdge
        1           7   MediaPsm.SynchRelay
        1           7   PotsCfxSsm.ProcessInitAck
        1           7   PotsCwaSsm.ProcessInitAck
        1           7   PotsCwbSsm.StopTimer
        1           7   PotsCwmService.AllocModifier
        1           7   PotsCwmSsm.ReleaseInactive
        1           7   PotsCwtPrPresentCall.ProcessEvent
        1           7   PotsMuxFactory.AllocRoot
        1           7   PotsProxyCiCollectInformation.ProcessEvent
        1           7   PotsProxyLocalAnswer.ProcessEvent
        1           7   PotsProxyLocalRelease.ProcessEvent
        1           7   PotsProxyRemoteAnswer.ProcessEvent
        1           7   PotsProxyScSendCall.ProcessEvent
        1           6   AnalyzeSapEvent.Save
        1           6   PotsBcExAnalyzeLocalMessage.ProcessEvent
        1           6   PotsBcReleaseUser.ProcessEvent
        1           6   PotsCfbTimeoutEvent.dtor
        1           6   PotsCfxSsm.CalcPort
        1           6   PotsCwmInactiveReleaseEvent.dtor
        1           6   PotsCwmSsm.CreateNPsm
        1           6   PotsCwmSsm.ReleaseCwt
        1           6   PotsCwtPeAck.ProcessEvent
        1           6   PotsMuxInitiateEvent.dtor
        1           6   PotsMuxPaAnalyzeUserMessage.ProcessEvent
        1           6   PotsMuxSsm.SetUPsm
        1           6   PotsProxyAcAnalyzeLocalMessage.ProcessEvent
        1           6   PotsProxyLocalAlerting.ProcessEvent
        1           6   ProxyBcFactory.AllocIcPsm
        1           6   ProxyBcSsm.AllocOgProxy
        1           6   SbForceTransition.ProcessEvent
        1           5   MediaPsm.EnsureMedia
        1           5   PotsBcSsm.AnalyzeMsg
        1           5   PotsCfbTiAnalyzeMessage.ProcessEvent
        1           5   PotsCfbTiTimeout.ProcessEvent
        1           5   PotsCwaService.AllocModifier
        1           5   PotsCwbSsm.Cancel
        1           5   PotsCwmAcInactiveRelease.ProcessEvent
        1           5   PotsCwmAcRenotify.ProcessEvent
        1           5   PotsCwmRenotifyEvent.dtor
        1           5   PotsCwmSsm.CalcRole
        1           5   PotsCwmSsm.RelayFacilityMsg
        1           5   PotsCwmSsm.StopTimer
        1           5   PotsCwtAcRelease.ProcessEvent
        1           5   PotsCwtReleaseEvent.dtor
        1           5   PotsProxyNuOriginate.ProcessEvent
        1           5   PotsProxyScRemoteAlerting.ProcessEvent
        1           5   PotsProxyScRemoteProgress.ProcessEvent
        1           5   ProxyBcFactory.AllocRoot
        1           5   ProxyBcReleaseUserEvent.dtor
        1           5   ProxyBcSsm.RaiseReleaseUser
        1           4   AnalyzeSapEvent.FreeContext
        1           4   BcLocalBusyEvent.dtor
        1           4   MsgPort.JoinPeer
        1           4   PotsCfxEvent.dtor
        1           4   PotsCwaSsm.dtor
        1           4   PotsCwbSsm.dtor
        1           4   PotsCwmAcNotify.ProcessEvent
        1           4   PotsCwmAcToneTimeout.ProcessEvent
        1           4   PotsCwmInAnalyzeNetworkMessage.ProcessEvent
        1           4   PotsCwmInFacility.ProcessEvent
        1           4   PotsCwmNotifyEvent.dtor
        1           4   PotsCwmRemoteReleaseEvent.dtor
        1           4   PotsCwmSsm.OtherNPsm
        1           4   PotsCwmSsm.StopCwtTone
        1           4   PotsCwtAckEvent.dtor
        1           4   PotsCwtSsm.Cancel
        1           4   PotsMuxSsm.NPsm
        1           4   ProtocolSM.JoinPeer
        1           4   ServiceSM.MorphToService
        1           3   ForceTransitionEvent.dtor
        1           3   InitiationReqEvent.BuildSnp
        1           3   MediaPsm.MakeRelay
        1           3   PotsCwmToneTimeoutEvent.dtor
        1           3   ServiceSM.ProcessSip
        1           2   PotsCallPsm.ctor(subseq)
        1           0   BcLocalBusyEvent.ctor
        1           0   ForceTransitionEvent.ctor
        1           0   PotsCfbTimeoutEvent.ctor
        1           0   PotsCfxEvent.ctor
        1           0   PotsCwaSsm.ctor
        1           0   PotsCwbSsm.ctor
        1           0   PotsCwmFacilityEvent.ctor
        1           0   PotsCwmInactiveReleaseEvent.ctor
        1           0   PotsCwmNotifyEvent.ctor
        1           0   PotsCwmRemoteReleaseEvent.ctor
        1           0   PotsCwmRenotifyEvent.ctor
        1           0   PotsCwmSsm.ctor
        1           0   PotsCwmToneTimeoutEvent.ctor
        1           0   PotsCwtAckEvent.ctor
        1           0   PotsCwtReleaseEvent.ctor
        1           0   PotsMuxInitiateEvent.ctor
        1           0   PotsMuxSsm.ctor
        1           0   ProxyBcPsm.ctor(first)
        1           0   ProxyBcPsm.ctor(subseq)
        1           0   ProxyBcReleaseUserEvent.ctor

Total functions: 757
