FUNCTION PROFILE: 2-Feb-2022 07:53:36.405 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
      676        1559   Q1Way.Enq
      611        1544   Q1Way.Deq
      607        1542   Pooled.ctor
      607        1251   ObjectPool.DeqBlock
      549        1928   Context.RunningContextTraced
      443         747   ObjectPool.EnqBlock
      443         691   Pooled.operator delete
      372         830   Context.RunningContext
      364          81   C++.delete
      311         634   Q1Way.Exq
      276         577   TlvMessage.FencePtr
      264         987   SysIpL2Addr.dtor
      264         442   SysIpL3Addr.dtor
      257         488   ProtocolSM.Port
      252         579   Context.SetContextMsg
      237         496   SbIpBuffer.PayloadSize
      237         483   MsgPort.Port
      195        1391   SysThread.Resume
      195         874   Thread.Interrupt
      195         766   SysThread.Interrupt
      189         587   SysIpL3Addr.ctor
      189         494   SysIpL2Addr.ctor
      189         405   IPv6Addr.ctor
      187         476   Message.RxSbAddr
      180         305   TlvMessage.NextParm
      176         354   TlvMessage.FirstParm
      176         274   TlvMessage.FindParm
      167         303   Message.Exqueue
      161         339   SbIpBuffer.operator new
      161         314   SmallBuffer.operator new
      161         308   IpBuffer.AllocBuff
      161         307   NetworkBase.AllocByteBuff
      160         345   Q1Way.Init
      159    22521384   SysThread.Suspend
      159        1758   Message.ClearContext
      153         239   TlvMessage.FindType
      153         226   Q1Way.Purge
      145         248   Context.SetState
      138         252   TlvMessage.CheckFence
      128         283   Event.ctor
      128         247   Event.operator new
      128         244   ServiceSM.ExqEvent
      128         241   ServiceSM.EnqEvent
      128         200   Event.dtor
      125         487   Memory.Copy
      114         470   Thread.Pause
      102        2786   Thread.LogContextSwitch
      102        1134   SysMutex.Acquire
      102        1119   Thread.ExitBlockingOperation
      102         746   Thread.InitialTime
      102         651   Thread.Resume
      102         533   Thread.Ready
      102         505   SysThread.Wait
      102         504   SysMutex.Release
      102         480   ThreadAdmin.WarpFactor
      102         428   Thread.Schedule
      102         349   Thread.EnterBlockingOperation
      102         310   Thread.Suspend
      102         300   MutexGuard.ctor
      102         248   MutexGuard.Release
      102         230   MutexGuard.dtor
      102         222   Message.TxSbAddr
      102         209   Factory.RecordMsg
      102         191   IpBuffer.AddBytes
       96         228   Thread.RtcPercentUsed
       94         191   TlvMessage.AddParm
       94         181   TlvMessage.AddType
       92         161   Message.Enqueue
       90         221   InvokerPool.FindWork
       88         478   SysSocket.SetBlocking
       87         337   SbIpBuffer.ctor(copy)
       87         180   MsgBuffer.ctor(copy)
       87         178   Context.Exqueue
       87         157   InvokerThread.ClearContext
       87         141   IpBuffer.ctor(copy)
       83         157   Message.SetPsm
       80         240   Message.RxFactory
       80         149   Message.Handled
       79         165   Message.operator new
       79         123   SbIpBuffer.dtor
       79         120   TlvMessage.dtor
       79         118   IpBuffer.dtor
       79         117   MsgBuffer.dtor
       79         110   Message.dtor
       79         109   SbIpBuffer.operator delete
       78         143   ProtocolSM.SetState
       74         729   SbIpBuffer.ctor
       74         255   IpBuffer.ctor
       74         170   MsgHeader.ctor
       74         163   MsgBuffer.ctor
       72         255   BcEvent.ctor
       72         149   Q2Way.Exq
       72         138   Q1Way.Henq
       72         125   BcEvent.dtor
       71         133   ProtocolLayer.RootSsm
       71         111   GlobalAddress.dtor
       66         124   Context.TraceMsg
       64         123   MediaPsm.PrepareOgMsgq
       64         112   MediaPsm.EndOfTransaction
       64         107   ProtocolSM.EndOfTransaction
       63         166   Alarm.Create
       62         289   SysSocket.TracePeer
       62         113   PotsMessage.dtor
       59         142   MsgPort.Find
       59         131   ServiceSM.SetNextSnp
       59         124   PotsBcSsm.SetNextSnp
       58         774   Context.CaptureTask
       58         129   Context.ProcessWork
       58         127   PayloadInvokerPool.RecordDelay
       58         122   InvokerPool.ReceiveMsg
       58         120   InvokerThread.SetContext
       58         117   InvokerPool.KickThread
       58         117   InvokerPool.Enqueued
       58         116   InvokerPool.Dequeued
       58         106   Context.ProcessMsg
       58         105   Context.EnqMsg
       58         102   Context.Enqueue
       58          98   MsgFactory.ReceiveMsg
       58          93   Thread.PauseOver
       57         283   SysThread.Delay
       55         105   ServiceSM.SetNextState
       55         104   Q2Way.Enq
       53         106   MediaPsm.SetOgPort
       53         100   BcSsm.SetNextState
       52         118   PotsBcSsm.SetNextSap
       52         112   ServiceSM.SetNextSap
       52         110   Message.SetReceiver
       52         102   Message.SetSender
       51         121   ObjectPool.BidToObj
       49          89   Message.Henqueue
       47          87   ProtocolSM.AddressesUnknown
       45         118   IpPort.RecvsInSequence
       45          83   PotsCallPsm.Cast
       44         124   ServiceSM.ProcessEvent
       44          82   Message.Capture
       44          82   Message.Send
       44          81   ProtocolSM.PeerFactory
       44          78   TlvMessage.Send
       44          77   Pots_NU_Message.dtor
       43         110   TlvMessage.ctor(i/c)
       43         108   InvokerPool.ReceiveBuff
       43          93   Message.ctor(i/c)
       42          98   MsgPort.Route
       42          85   ProtocolSM.GetProtocol
       42          84   ProtocolLayer.SendToLower
       42          77   MsgPort.WrapMsg
       42          76   MsgPort.SendMsg
       42          76   ProtocolLayer.EnsureLower
       40          77   ProxyBcSsm.FirstProxy
       39         166   Thread.CurrTimeRunning
       39         106   MediaInfo.ctor
       38       26244   SysUdpSocket.RecvFrom
       38         194   SessionBase.CaptureMsg
       38         151   PotsMessage.ctor(i/c)
       38         138   SysIpL3Addr.NetworkToHost(IPv6)
       38         130   SysSocket.Empty
       38         128   IpPort.BytesRcvd
       38         124   SbInputHandler.ReceiveBuff
       38         119   IoThread.InvokeHandler
       38          99   SysIpL2Addr.NetworkToHost(IPv6)
       38          92   SbExtInputHandler.AllocBuff
       38          87   NwTracer.BuffStatus
       38          85   InputHandler.NetworkToHost
       38          82   SbTracer.MsgStatus
       38          78   SessionBase.TraceRxNet
       38          67   IoThread.ConditionalPause
       37         113   SbAnalyzeMessage.ProcessEvent
       37          80   ServiceSM.EndOfTransaction
       37          79   ProxyBcSsm.CalcPort
       37          74   MediaPsm.UpdateOgMedia
       36          93   PsmContext.FindPort
       36          78   ProtocolLayer.SendToUpper
       36          76   MsgPort.ReceiveMsg
       36          74   Message.SetSignal
       36          74   SsmContext.ProcessIcMsg
       36          73   MediaPsm.ReceiveMsg
       36          73   SsmContext.IsIdle
       36          72   Message.ctor(o/g)
       36          71   ProtocolSM.ReceiveMsg
       36          71   Message.SetProtocol
       36          71   ProtocolSM.HenqReceivedMsg
       36          67   TlvMessage.ctor(o/g)
       36          67   ProtocolSM.UnwrapMsg
       36          65   MediaPsm.UpdateIcMedia
       36          65   ProxyBcSsm.EndOfTransaction
       36          63   PsmContext.EndOfTransaction
       36          63   SsmFactory.ReceiveMsg
       36          62   MsgContext.EndOfTransaction
       36          61   AnalyzeMsgEvent.ctor
       36          61   SsmContext.EndOfTransaction
       36          61   AnalyzeMsgEvent.dtor
       36          60   PsmFactory.ReceiveMsg
       34          65   ProtocolSM.EnqOgMsg
       32          83   BcSsm.CalcPort
       32          73   InvokerThread.ScheduledIn
       32          58   InvokerPool.ScheduledOut
       32          50   InvokerThread.BlockingAllowed
       31          46   Debug.SwFlagOn
       30          65   MediaSsm.NotifyListeners
       30          51   MediaPsm.GetMediaSsm
       29          72   MsgContext.ctor
       29          70   PotsProfile.FindFeature
       29          66   MediaPsm.SetOgTone
       29          55   PotsCallPsm.SendSignal
       29          53   Context.ctor
       29          52   Factory.IncrContexts
       29          51   Context.operator new
       29          39   MsgContext.dtor
       29          34   Context.dtor
       28         127   IpPortRegistry.LocalAddr
       28          86   ProtocolSM.FindTimer
       28          81   GlobalAddress.ctor
       28          74   GlobalAddress.ctor(L3addr, locaddr)
       27          62   ToneRegistry.ToneToPort
       27          62   Initiator.InvokeHandler
       26          43   ProtocolLayer.dtor
       25         196   TimerRegistry.ProcessWork
       24         553   SysIpL2Addr.HostToNetwork(IPv6)
       24          90   PotsMessage.ctor(o/g)
       24          57   IpPort.BytesSent
       24          56   Circuit.MakeConn
       24          47   IpBuffer.Send
       24          47   PotsMessage.AddHeader
       24          46   SysIpL3Addr.L2AddrMatches
       24          45   MediaPsm.CalcIcPort
       24          44   SysIpL3Addr.HostToNetwork(IPv6)
       24          44   SysUdpSocket.SendTo
       24          44   SysUdpSocket.SendBuff
       24          44   InputHandler.HostToNetwork
       24          42   IpBuffer.OutgoingBytes
       24          38   IpPortRegistry.CanBypassStack
       23          39   TlvMessage.ChangeDir
       23          36   Message.ChangeDir
       22        1528   Pots_NU_Message.ctor(o/g)
       22         149   Pots_NU_Message.ctor(i/c)
       22          58   PotsShelfHandler.ReceiveBuff
       22          45   PotsBcSsm.TimerPsm
       22          44   PotsShelfFactory.AllocIcMsg
       22          43   PotsCallPsm.ProcessOgMsg
       22          40   PotsCallPsm.Route
       22          37   PotsShelfFactory.ProcessIcMsg
       22          36   PotsCircuit.ReceiveMsg
       22          35   MsgContext.ProcessIcMsg
       21          39   MediaPsm.SetIcTone
       20          36   BcPsm.ProcessOgMsg
       20          35   BcPsm.ProcessIcMsg
       19          43   DigitString.AddDigit
       19          33   MediaPsm.IcPortUpdated
       18          43   Pots_UN_Message.dtor
       18          42   DigitString.Size
       18          40   MediaPsm.SetOgPsm
       18          34   PotsProfile.HasFeature
       18          31   BcPsm.EnsureMediaMsg
       17          41   Q2Way.Henq
       17          35   PotsCallPsm.EnsureMediaMsg
       17          26   CipMessage.dtor
       16         134   Pots_UN_Message.ctor(i/c)
       16          66   BcReleaseEvent.ctor
       16          55   PotsCallHandler.ReceiveBuff
       16          49   PotsCallFactory.AllocIcMsg
       16          32   PotsCallPsm.ProcessIcMsg
       16          27   BcReleaseEvent.dtor
       16          27   TlvMessage.DeleteParm
       15          56   SysIpL3Addr.ctor(L2addr)
       15          28   PotsStatistics.Incr
       15          26   CipPsm.Route
       15           5   GlobalAddress.ctor(L2addr, port, factory)
       14          33   Timer.operator new
       14          32   TimerRegistry.CalcQId
       14          29   ProtocolSM.StopTimer
       14          28   ProtocolSM.StartTimer
       14          27   Timer.Exqueue
       14          26   SsmContext.SetRoot
       14          25   AnalyzeSapEvent.dtor
       14          24   Event.BuildSap
       14          23   AnalyzeSapEvent.ctor
       14          22   Timer.Deregister
       14          19   Timer.dtor
       14           0   Timer.ctor
       13     2214882   SysTcpSocket.Poll
       13         240   SysTcpSocket.Accept
       13         154   SysSocket.SetError(errval)
       13          83   SysSocket.TraceEvent
       13          78   TcpIoThread.AcceptConn
       13          52   TcpIoThread.PollSockets
       13          43   ServiceSM.PsmDeleted
       13          36   ProtocolSM.SendFinal
       13          32   Q1Way.Insert
       13          31   ProtocolLayer.ctor(subseq)
       13          29   ProtocolSM.operator new
       13          29   ProtocolSM.Initialize
       13          28   ProtocolLayer.AdjacentDeleted
       13          28   MediaPsm.EnableMedia
       13          27   MediaSsm.PsmDeleted
       13          27   Message.GetReceiver
       13          27   PsmContext.ExqPort
       13          26   PsmContext.ExqPsm
       13          26   SysIpL3Addr.ReleaseSocket
       13          26   MsgPort.Initialize
       13          25   BcSsm.PsmDeleted
       13          25   PsmContext.EnqPort
       13          25   ProxyBcSsm.PsmDeleted
       13          25   MsgPort.operator new
       13          25   MsgPort.AdjacentDeleted
       13          25   ObjectPool.ObjBid
       13          25   PotsBcSsm.PsmDeleted
       13          25   ProtocolLayer.ctor(first)
       13          22   MediaPsm.dtor
       13          22   ProtocolSM.Destroy
       13          20   ProtocolSM.dtor
       13          20   MsgPort.dtor
       13          17   ProxyBcSsm.NextProxy
       12         768   CipMessage.ctor(o/g)
       12          19   Message.SetPriority
       11          24   PotsBcSsm.StartTimer
       11          21   ServiceSM.ProcessInitqSap
       11          21   PotsBcSsm.StopTimer
       10          21   PotsCircuit.SetState
        9          18   DigitString.ToDN
        9          18   CipMessage.AddAddress
        9          18   ServiceSM.ctor
        9          17   ServiceSM.operator new
        9          16   Message.GetSender
        9          14   Message.Save
        9          12   ServiceSM.dtor
        8          27   RouteResult.ctor
        8          19   PotsCallPsm.ReportDigits
        8          16   ServiceSM.DeleteIdleModifier
        8          16   PotsMessage.AddCause
        8          15   BcPsm.dtor
        8          14   PotsCallPsm.SendCause
        8          12   ProxyBcSsm.Relay
        8          10   Message.Relay
        8          10   TlvMessage.AddFence
        8          10   Protocol.Understands
        8          10   ProtocolSM.HenqOgMsg
        7         212   PotsBcSsm.ctor
        7          66   SsmContext.ctor
        7          26   ProxyBcSsm.ctor
        7          25   PotsBcSsm.SetProfile
        7          18   Pots_NU_Message.AddScan
        7          17   MsgPort.AllocUpper
        7          16   ProtocolSM.ctor(subseq)
        7          15   PotsSusInitiator.ProcessEvent
        7          15   PsmContext.HenqPsm
        7          14   Event.SetOwner
        7          14   CauseInfo.ctor
        7          14   DigitString.ctor
        7          14   Message.SetRxAddr
        7          14   PotsCallFactory.AllocRoot
        7          13   SessionBase.AllocRoot
        7          13   BcSsm.SetModel
        7          13   BcSsm.SetUPsm
        7          13   MediaSsm.ctor
        7          13   MsgPort.UppermostPsm
        7          13   ProtocolSM.UppermostPsm
        7          13   ProxyBcSsm.SetUPsm
        7          13   RootServiceSM.ctor
        7          12   AnalysisResult.ctor
        7          12   PotsHeaderInfo.ctor
        7          12   BcSsm.dtor
        7          12   Context.ContextRoot
        7          12   MsgPort.UpdatePeer
        7          12   PsmContext.ctor
        7          12   SsmContext.dtor
        7          12   SsmFactory.AllocContext
        7          12   MsgPort.ctor(i/c)
        7          12   MediaSsm.dtor
        7          11   ProxyBcSsm.dtor
        7          11   PsmContext.dtor
        7          10   RootServiceSM.dtor
        7          10   PotsBcSsm.dtor
        7           8   DigitString.ctor(dn)
        7           0   BcSsm.ctor
        7           0   MediaPsm.ctor(subseq)
        6          58   BcLocalReleaseEvent.ctor
        6          15   PsmContext.EnqPsm
        6          13   Message.TxIpAddr
        6          13   ProtocolSM.ctor(first)
        6          13   CipPsm.dtor
        6          13   ProtocolSM.AllocLower
        6          12   MsgPort.ctor(o/g)
        6          10   BcScAnalyzeRemoteMessage.ProcessEvent
        6           9   BcSsm.RaiseLocalRelease
        6           8   Q1Way.Size
        6           8   BcLocalReleaseEvent.dtor
        6           0   MediaPsm.ctor(first)
        5          57   BcAnalyzeInformationEvent.ctor
        5          29   BcSsm.AnalyzeInformation
        5          21   PotsFacilityInfo.ctor
        5          13   CipMessage.ctor(i/c)
        5          12   PotsScanInfo.ctor
        5          12   PotsBcAiAnalyzeInformation.ProcessEvent
        5          10   PotsCallFactory.PortAllocated
        5          10   BcSsm.RaiseAnalyzeInformation
        5          10   AnalysisResult.ctor(digits)
        5          10   PotsRingInfo.ctor
        5          10   DigitString.AddDigits(digits)
        5          10   MediaPsm.MakeEdge
        5           9   Message.Unsave
        5           9   PotsProfile.SetObjAddr
        5           9   BcAnalyzeInformationEvent.dtor
        5           9   BcSsm.ClearCall
        5           8   PotsBcSsm.ClearCall
        5           7   PotsBcLocalRelease.ProcessEvent
        5           7   PotsCallPsm.dtor
        5           7   PotsProfile.ClearObjAddr(addr)
        5           7   PotsProfile.SetState
        5           6   ProxyBcPsm.Route
        5           6   ProtocolSM.HenqSentMsg
        5           6   CipFactory.AllocIcMsg
        5           6   ProxyBcPsm.ProcessOgMsg
        5           6   ProxyBcSsm.NextBroadcast
        5           5   PotsProfile.ClearObjAddr(psm)
        4          56   BcLocalInformationEvent.ctor
        4          41   BcCollectInformationEvent.ctor
        4          40   BcAuthorizeOriginationEvent.ctor
        4          40   BcOriginateEvent.ctor
        4          20   BcPsm.ctor(o/g)
        4          15   BcProgressEvent.ctor
        4          15   BcPsm.ctor(subseq)
        4          11   PotsBcCiAnalyzeLocalMessage.ProcessEvent
        4          10   DigitString.IsCompleteAddress
        4          10   BcLocalInformationEvent.dtor
        4          10   PotsBcCiLocalInformation.ProcessEvent
        4           9   BcSsm.RaiseLocalInformation
        4           9   CipMessage.AddRoute
        4           8   PotsBocInitiator.ProcessEvent
        4           7   CipMessage.AddProgress
        4           7   PotsCallPsm.ApplyRinging
        4           7   BcSsm.RaiseAuthorizeOrigination
        4           7   MediaPsm.DisableMedia
        4           7   Pots_NU_Message.AddRing
        4           7   PotsBcAoAuthorizeOrigination.ProcessEvent
        4           7   BcOriginateEvent.dtor
        4           7   ProgressInfo.ctor
        4           7   BcCollectInformationEvent.dtor
        4           7   BcSsm.RaiseCollectInformation
        4           7   PotsHtlInitiator.ProcessEvent
        4           6   PotsWmlInitiator.ProcessEvent
        4           6   BcAuthorizeOriginationEvent.dtor
        4           6   BcProgressEvent.dtor
        4           6   ServiceSM.ProcessSsmqSap
        4           5   AnalyzeSnpEvent.ctor
        4           5   Event.BuildSnp
        4           4   AnalyzeSnpEvent.dtor
        3         125   CipPsm.ctor(IAM)
        3         112   CipPsm.ctor(layer)
        3          94   BcAuthorizeCallSetupEvent.ctor
        3          92   PotsCallPsm.ctor(subseq)
        3          51   PotsCfxSsm.ProcessSap
        3          48   BcReleaseCallEvent.ctor
        3          47   BcApplyTreatmentEvent.ctor
        3          47   BcRemoteReleaseEvent.ctor
        3          41   BcSelectRouteEvent.ctor
        3          40   BcRemoteProgressEvent.ctor
        3          40   BcSendCallEvent.ctor
        3          35   BcAuthorizeTerminationEvent.ctor
        3          35   BcTerminateEvent.ctor
        3          22   BcLocalAnswerEvent.ctor
        3          21   BcLocalAlertingEvent.ctor
        3          21   BcRemoteAnswerEvent.ctor
        3          21   BcRemoteAlertingEvent.ctor
        3          10   PotsBcAsAuthorizeCallSetup.ProcessEvent
        3          10   PotsCallFactory.VerifyRoute
        3           9   PotsTreatmentQueue.FirstTreatment
        3           9   PotsStatistics.IncrCause
        3           9   BcSsm.RaiseSendCall
        3           9   PotsTreatmentRegistry.CauseToTreatmentQ
        3           8   PayloadInvokerPool.RejectIngressWork
        3           8   BcSelectRouteEvent.dtor
        3           8   RouteResult.ctor(analysis)
        3           8   BcAcAnalyzeRemoteMessage.ProcessEvent
        3           7   PotsBcReleaseCall.ProcessEvent
        3           7   MediaPsm.CreateMedia
        3           7   PotsBcExApplyTreatment.ProcessEvent
        3           7   PotsCallFactory.AllocIcPsm
        3           7   PotsBcNuAnalyzeLocalMessage.ProcessEvent
        3           7   PotsBcSrSelectRoute.ProcessEvent
        3           7   BcSsm.RaiseApplyTreatment
        3           7   BcSsm.RaiseReleaseCall
        3           7   BcSsm.SelectRoute
        3           7   BcSsm.SetNPsm
        3           7   BcSsm.RaiseRemoteRelease
        3           7   PotsToneTreatment.ApplyTreatment
        3           7   BcSsm.RaiseSelectRoute
        3           7   BcSsm.AllocNPsm
        3           7   BcSsm.BuildCipIam
        3           7   BcSsm.RaiseAuthorizeCallSetup
        3           7   CipTbcFactory.AllocRoot
        3           6   PotsBcNuTerminate.ProcessEvent
        3           6   BcApplyTreatmentEvent.dtor
        3           6   BcRemoteReleaseEvent.dtor
        3           6   PotsBcNuOriginate.ProcessEvent
        3           6   CipPsm.CreateAppSocket
        3           6   ProtocolLayer.CreateAppSocket
        3           6   SbInitiationReq.ProcessEvent
        3           6   BcNuAnalyzeRemoteMessage.ProcessEvent
        3           6   BcReleaseCallEvent.dtor
        3           6   BcSsm.RaiseRemoteProgress
        3           6   BcSendCallEvent.dtor
        3           6   BcSsm.RaiseAuthorizeTermination
        3           6   MediaPsm.EnableMedia(other)
        3           6   PotsCfuInitiator.ProcessEvent
        3           6   BcAuthorizeCallSetupEvent.dtor
        3           6   CipTbcFactory.AllocIcPsm
        3           6   PotsBicInitiator.ProcessEvent
        3           5   BcTerminateEvent.dtor
        3           5   PotsBcCiCollectInformation.ProcessEvent
        3           5   BcRemoteProgressEvent.dtor
        3           5   BcAuthorizeTerminationEvent.dtor
        3           4   Context.MsgCount
        3           4   PotsBcExAnalyzeLocalMessage.ProcessEvent
        3           4   BcSsm.RaiseLocalAnswer
        3           4   PotsCallFactory.ScreenFirstMsg
        3           4   BcOaAnalyzeRemoteMessage.ProcessEvent
        3           3   BcSsm.RaiseLocalAlerting
        3           3   SbAnalyzeSap.ProcessEvent
        3           3   BcSsm.RaiseRemoteAlerting
        3           3   BcSsm.RaiseRemoteAnswer
        3           3   BcLocalAnswerEvent.dtor
        3           3   BcLocalAlertingEvent.dtor
        3           3   BcRemoteAlertingEvent.dtor
        3           3   BcRemoteAnswerEvent.dtor
        2          80   Pots_UN_Message.ctor(o/g)
        2          63   PotsCallPsm.ctor(first)
        2          30   SysMemory.Protect
        2          28   BcSelectFacilityEvent.ctor
        2          27   BcPresentCallEvent.ctor
        2           8   PotsBcScSendCall.ProcessEvent
        2           6   PotsBcScRemoteRelease.ProcessEvent
        2           5   PotsBcSfSelectFacility.ProcessEvent
        2           5   PotsBcPcPresentCall.ProcessEvent
        2           5   PotsBcAtAuthorizeTermination.ProcessEvent
        2           5   BcSsm.BuildCipCpg
        2           5   Heap.SetAttrs
        2           5   PotsBcScRemoteProgress.ProcessEvent
        2           4   BcSsm.RaisePresentCall
        2           4   BcPresentCallEvent.dtor
        2           4   BcSsm.RaiseSelectFacility
        2           4   DigitString.ToSC
        2           4   PotsBcAcAnalyzeLocalMessage.ProcessEvent
        2           4   BcSelectFacilityEvent.dtor
        2           4   InitiationReqEvent.SetScreening
        2           4   CipMessage.AddCause
        2           3   PotsCfxSsm.ProcessInitAck
        2           3   BcSsm.BuildCipRel
        2           3   Heap.SetPermissions
        2           3   InitiationReqEvent.ctor
        2           3   PotsCfxSsm.ctor
        2           3   ServiceSM.ProcessSsmqSnp
        2           3   PotsBcLocalAnswer.ProcessEvent
        2           3   BcPsm.FindRcvdMsg
        2           3   PotsBcTaAnalyzeLocalMessage.ProcessEvent
        2           3   PotsCircuit.CreateMsg
        2           3   PotsCircuit.SendMsg(signal)
        2           2   PotsBcPcAnalyzeLocalMessage.ProcessEvent
        2           2   ObjectPool.UpdateAlarm
        2           2   PotsBcPcLocalAlerting.ProcessEvent
        2           2   PotsCfnInitiator.ProcessEvent
        2           2   PotsCircuit.SendMsg
        2           2   ServiceSM.ProcessInitqSnp
        2           2   Context.ContextPsm
        2           2   PotsBcRemoteAnswer.ProcessEvent
        2           2   PotsProxyPcAnalyzeLocalMessage.ProcessEvent
        2           2   ServiceSM.HenqModifier
        2           2   BcSsm.HandleLocalAlerting
        2           2   BcSsm.HandleLocalAnswer
        2           2   PotsCfxSsm.ProcessSnp
        2           2   SbAnalyzeSnp.ProcessEvent
        2           2   ServiceSM.SetParent
        2           2   PotsBcScRemoteAlerting.ProcessEvent
        2           2   PotsCfxSsm.dtor
        2           2   TlvMessage.CopyType
        2           2   InitiationReqEvent.dtor
        2           2   ProxyBcPsm.dtor
        1          28   Thread.MemUnprotect
        1          22   ProxyBcPsm.ctor(subseq)
        1          21   ProxyBcPsm.ctor(first)
        1          13   Thread.MemProtect
        1           8   BcInvalidInformationEvent.ctor
        1           8   BcLocalProgressEvent.ctor
        1           2   BcSsm.RequestService
        1           2   AnalyzeMsgEvent.BuildSnp
        1           2   DigitString.Clear
        1           2   ServiceCodeRegistry.GetService
        1           2   InitiationReqEvent.BuildSnp
        1           2   InitiationReqEvent.SetReceiver
        1           2   PotsCfxSsm.CalcPort
        1           2   ServiceSM.ProcessInitReq
        1           1   PotsCfuActivate.AllocModifier
        1           1   ServiceSM.MorphToService
        1           1   AnalyzeMsgEvent.BuildSap
        1           1   InitiationReqEvent.SetSapEvent
        1           1   PotsProxyCiCollectInformation.ProcessEvent
        1           1   PotsProxyLocalAlerting.ProcessEvent
        1           1   PotsProxyLocalAnswer.ProcessEvent
        1           1   PotsProxyLocalRelease.ProcessEvent
        1           1   PotsProxyScRemoteAlerting.ProcessEvent
        1           1   PotsProxyTaAnalyzeLocalMessage.ProcessEvent
        1           1   BcSsm.RaiseInvalidInformation
        1           1   Event.SetCurrSsm
        1           1   MediaPsm.EnsureMedia
        1           1   PotsCfuService.AllocModifier
        1           1   PotsCfxSsm.ForwardCall
        1           1   PotsCfxUnAnalyzeMessage.ProcessEvent
        1           1   PotsProxyAcAnalyzeLocalMessage.ProcessEvent
        1           1   PotsProxyNuAnalyzeLocalMessage.ProcessEvent
        1           1   PotsProxyNuOriginate.ProcessEvent
        1           1   PotsProxyRemoteAnswer.ProcessEvent
        1           1   PotsProxyRemoteRelease.ProcessEvent
        1           1   PotsProxyScRemoteProgress.ProcessEvent
        1           1   PotsProxyScSendCall.ProcessEvent
        1           1   ProxyBcSsm.AllocOgProxy
        1           1   BcInvalidInformationEvent.dtor
        1           1   BcSsm.RaiseLocalProgress
        1           1   PotsProxyPcLocalProgress.ProcessEvent
        1           1   ProxyBcFactory.AllocIcPsm
        1           1   ProxyBcFactory.AllocRoot
        1           1   BcLocalProgressEvent.dtor
        1           1   FunctionGuard.Release
        1           1   FunctionGuard.ctor
        1           1   FunctionGuard.dtor

Total functions: 623
