FUNCTION PROFILE: 14-Oct-2019 22:50:25.106 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
      836       26836   Base.ctor
      836          19   Object.ctor
      712        7191   Alarm.Create
      711        4711   ObjectPool.UpdateAlarm
      545        4207   Q1Way.Enq
      492        6280   Context.RunningContextTraced
      386          13   Pooled.ctor
      385        3118   Q1Way.Deq
      378        2792   ObjectPool.DeqBlock
      377        3091   Thread.RunningThread
      331        3020   Context.RunningContext
      330         297   C++.delete
      329        2773   Pooled.operator delete
      329        2408   ObjectPool.EnqBlock
      284        2159   SysIpL2Addr.dtor
      283           1   SysIpL2Addr.ctor(copy)
      282        2564   Q1Way.Exq
      258        2570   TlvMessage.FencePtr
      257        1954   SysIpL3Addr.dtor
      242        1783   ProtocolSM.Port
      238          48   SysIpL3Addr.ctor(copy)
      219       14064   Thread.Pause
      217        1851   MsgPort.Port
      207        1468   Context.SetContextMsg
      186        1517   SysIpL2Addr.operator=(copy)
      179        1675   SysIpL3Addr.operator=(copy)
      157        1281   Message.RxSbAddr
      157           0   SysIpL2Addr.ctor
      156           0   SysIpL3Addr.ctor
      155         998   Message.Exqueue
      150        1111   TlvMessage.FindParm
      150        1036   TlvMessage.FirstParm
      147        7954   Message.ClearContext
      147        1144   Q1Way.Init
      147        1090   TlvMessage.NextParm
      145         890   IpBuffer.BuffSize
      145         844   Q1Way.Purge
      139        1352   SysHeap.Alloc
      139        1056   Memory.Alloc
      138        1213   SbIpBuffer.PayloadSize
      135        1214   SbIpBuffer.operator new
      129        1063   TlvMessage.CheckFence
      129         875   TlvMessage.FindType
      115        5651   Thread.ExitBlockingOperation
      115         721   Thread.Unlock
      112         986   Event.dtor
      112         723   ServiceSM.ExqEvent
      111         729   ServiceSM.EnqEvent
      110       12106   Context.SetState
      110         997   Event.operator new
      110          96   Event.ctor
      100        1441   Memory.Copy
       98         763   Thread.RtcPercentUsed
       93         714   Factory.RecordMsg
       92         776   IpBuffer.AddBytes
       89         700   Message.Enqueue
       87        1127   InitThread.Yielding
       87        1075   Thread.LogContextSwitch
       85         856   TlvMessage.AddParm
       85         746   Message.TxSbAddr
       85         712   TlvMessage.AddType
       83         683   Thread.EnterBlockingOperation
       79         721   InvokerThread.ClearContext
       78         655   Message.SetPsm
       77        3061   SysSocket.SetBlocking
       77         688   Memory.Free
       76         658   SysHeap.Free
       76         172   IpBuffer.ctor(copy)
       76           0   SbIpBuffer.ctor(copy)
       75           0   MsgBuffer.ctor(copy)
       74         557   IpBuffer.dtor
       74         456   SbIpBuffer.dtor
       73         669   InvokerPool.FindWork
       73         597   MsgBuffer.dtor
       73         594   Message.Handled
       73         569   SbIpBuffer.operator delete
       72         480   GlobalAddress.dtor
       71         586   Message.dtor
       71         428   TlvMessage.dtor
       70         548   ProtocolSM.SetState
       69        5027   Context.Exqueue
       68         576   ProtocolLayer.RootSsm
       66         565   Message.operator new
       65         610   Message.RxFactory
       65         402   Q1Way.Henq
       63         696   MsgHeader.ctor
       63         547   MediaPsm.PrepareOgMsgq
       63         523   MediaPsm.EndOfTransaction
       63         518   ProtocolSM.EndOfTransaction
       63         438   BcEvent.dtor
       62          13   BcEvent.ctor
       61          46   SbIpBuffer.ctor
       59         104   IpBuffer.ctor
       59          22   MsgBuffer.ctor
       57         452   Context.TraceMsg
       56         486   ServiceSM.SetNextSnp
       56         466   PotsBcSsm.SetNextSnp
       55        1018   SysThread.Resume
       55         496   Q2Way.Exq
       55         395   SysThread.Interrupt
       54         469   Thread.Interrupt
       54         430   InvokerPool.KickThread
       54         411   InvokerPool.Enqueued
       54         377   Context.EnqMsg
       54         369   Context.Enqueue
       53        1426   Message.SetReceiver
       53         399   Thread.PauseOver
       52         415   Q2Way.Enq
       52         414   MsgFactory.ReceiveMsg
       51         301   PotsMessage.dtor
       50         550   InvokerPool.ReceiveMsg
       50         456   MediaPsm.SetOgPort
       50         408   ServiceSM.SetNextState
       49        1245   Message.SetSender
       49         352   MsgPort.Find
       46        2196   Context.CaptureTask
       46         469   IoThread.ConditionalPause
       46         387   BcSsm.SetNextState
       45         464   Context.ProcessMsg
       44         443   Message.Send
       44         411   Context.ProcessWork
       44         382   TlvMessage.Send
       43         352   ObjectPool.BidToObj
       43         342   ProtocolSM.AddressesUnknown
       43         301   Message.Henqueue
       42         388   InvokerThread.SetContext
       42         378   PotsBcSsm.SetNextSap
       41         422   InvokerPool.Dequeued
       41         335   ServiceSM.SetNextSap
       40        2372   SysSocket.TracePeer
       40         347   ProtocolSM.GetProtocol
       40         338   MsgPort.Route
       39         396   MsgPort.SendMsg
       39         346   Message.Capture
       39         290   ProtocolLayer.EnsureLower
       39         281   ProtocolSM.PeerFactory
       39         257   MsgPort.WrapMsg
       38         351   ProtocolLayer.SendToLower
       38         323   Message.SetProtocol
       38         306   PotsCallPsm.Cast
       38          97   Message.ctor(o/g)
       37         555   ServiceSM.ProcessEvent
       37         319   Message.SetSignal
       37          18   TlvMessage.ctor(o/g)
       36         763   MediaInfo.ctor
       36         314   IpPort.RecvsInSequence
       36         275   ProxyBcSsm.FirstProxy
       36         271   Pots_NU_Message.dtor
       35         289   ProtocolSM.EnqOgMsg
       34         416   Thread.ResumeLocked
       34         299   SsmFactory.ReceiveMsg
       34         270   ServiceSM.EndOfTransaction
       34         250   PsmFactory.ReceiveMsg
       34         104   Message.ctor(i/c)
       34           0   TlvMessage.ctor(i/c)
       33         663   MsgFactory.CaptureMsg
       33         295   PsmContext.EndOfTransaction
       33         281   InvokerThread.BlockingAllowed
       33         280   SsmContext.EndOfTransaction
       33         275   SsmContext.IsIdle
       33         222   AnalyzeMsgEvent.dtor
       33         215   MsgContext.EndOfTransaction
       32         293   ProtocolSM.HenqReceivedMsg
       32         283   ProtocolSM.ReceiveMsg
       32         277   MediaPsm.UpdateIcMedia
       32         274   MediaPsm.ReceiveMsg
       32         252   ProtocolSM.UnwrapMsg
       32         248   MediaPsm.UpdateOgMedia
       32         248   ProxyBcSsm.EndOfTransaction
       31         532   SysSocket.Empty
       31         300   ProtocolLayer.SendToUpper
       31         289   MsgPort.ReceiveMsg
       31         283   MediaSsm.NotifyListeners
       31         260   SbAnalyzeMessage.ProcessEvent
       31         256   MediaPsm.GetMediaSsm
       31         233   ProxyBcSsm.CalcPort
       31          97   InvokerPool.ScheduledOut
       31           0   AnalyzeMsgEvent.ctor
       30         527   InvokerPool.ReceiveBuff
       30         466   PsmContext.FindPort
       29         330   SbTracer.MsgStatus
       29         294   SsmContext.ProcessIcMsg
       29         288   InvokerPool.TraceRxNet
       29         257   NwTracer.BuffStatus
       29         228   Debug.SwFlagOn
       29           4   GlobalAddress.ctor(L3addr, locaddr)
       29           0   PotsMessage.ctor(i/c)
       28         380   Thread.MsecsSinceStart
       27         164   ProtocolSM.FindTimer
       26         856   SbInputHandler.ReceiveBuff
       26         243   BcSsm.CalcPort
       26         181   Factory.IncrContexts
       26         180   Context.dtor
       26         137   MsgContext.dtor
       26         100   UdpIoThread.Enter
       26          20   Context.ctor
       26          14   MsgContext.ctor
       26           0   GlobalAddress.ctor
       25         246   IpPortRegistry.CanBypassStack
       25         246   PotsCallPsm.SendSignal
       25         233   PotsProfile.FindFeature
       25         229   MediaPsm.SetOgTone
       25         210   IpPortRegistry.HostAddress
       25         181   ToneRegistry.ToneToPort
       25         126   SysIpL2Addr.IsValid
       24         528   InputHandler.NetworkToHost
       24         223   MediaPsm.CalcIcPort
       24         200   Context.operator new
       24         178   ProtocolLayer.dtor
       23         233   SysUdpSocket.SendBuff
       23         221   InputHandler.HostToNetwork
       23         215   MediaPsm.SetIcTone
       23         214   IpBuffer.Send
       23         207   Initiator.InvokeHandler
       23         195   SysUdpSocket.SendTo
       23         188   IpBuffer.OutgoingBytes
       22         178   PotsMessage.AddHeader
       22         174   TlvMessage.ChangeDir
       22         157   Message.ChangeDir
       22           0   PotsMessage.ctor(o/g)
       21         168   SbExtInputHandler.AllocBuff
       21           0   ThreadAdmin.WarpFactor
       20         196   MediaPsm.SetOgPsm
       20         171   PotsCallPsm.Route
       19         262   PotsShelfFactory.ProcessIcMsg
       19         239   IpPort.BytesSent
       19         207   PotsCallPsm.ProcessOgMsg
       19         178   BcPsm.ProcessIcMsg
       19         175   Circuit.MakeConn
       19         171   IoThread.InvokeHandler
       19         116   CipMessage.dtor
       19           7   Pots_NU_Message.ctor(o/g)
       19           1   GlobalAddress.ctor(L2addr, port, factory)
       19           0   SysIpL3Addr.ctor(L2addr)
       18         284   Thread.InitialMsecs
       18         239   SysSocket.TraceEvent
       18         170   MsgContext.ProcessIcMsg
       18         167   BcPsm.ProcessOgMsg
       18         142   PotsCircuit.ReceiveMsg
       18         129   PotsBcSsm.TimerPsm
       18           0   Pots_NU_Message.ctor(i/c)
       17         171   MediaPsm.IcPortUpdated
       17         163   PotsShelfFactory.AllocIcMsg
       17         139   IpPort.BytesRcvd
       17          78   Q2Way.Henq
       16         177   PotsShelfHandler.ReceiveBuff
       16         119   BcPsm.EnsureMediaMsg
       16          17   TcpIoThread.Enter
       15         163   TlvMessage.DeleteParm
       15         130   DigitString.AddDigit
       15         121   CipPsm.Route
       15         115   ProtocolSM.StartTimer
       15          95   TimerRegistry.CalcQId
       15          93   Pots_UN_Message.dtor
       15          91   Timer.operator new
       15          26   Timer.ctor
       14         166   PotsCallPsm.EnsureMediaMsg
       14         141   MediaPsm.EnableMedia
       14         135   PotsStatistics.Incr
       14         116   Timer.dtor
       14         113   PotsProfile.HasFeature
       14         109   Timer.Deregister
       14          87   Timer.Exqueue
       14           0   CipMessage.ctor(o/g)
       13         519   TcpIoThread.AcceptConn
       13         213   PotsBcSsm.PsmDeleted
       13         157   ProtocolSM.dtor
       13         151   PotsCallPsm.ProcessIcMsg
       13         124   MsgPort.Initialize
       13         102   ProtocolSM.Destroy
       13         100   BcReleaseEvent.dtor
       13          98   MsgPort.operator new
       13          97   Message.GetReceiver
       13          97   ObjectPool.ObjBid
       13          94   PsmContext.ExqPsm
       13          85   ProtocolSM.SendFinal
       13          81   PsmContext.EnqPort
       13          76   MediaPsm.dtor
       13           2   ProtocolLayer.ctor(first)
       13           0   BcReleaseEvent.ctor
       12         141   TcpIoThread.PollSockets
       12         137   InvokerThread.ScheduledIn
       12         136   BcSsm.PsmDeleted
       12         124   MsgPort.dtor
       12         114   SsmContext.SetRoot
       12         110   ProtocolSM.Initialize
       12         105   ServiceSM.PsmDeleted
       12         101   ProtocolSM.StopTimer
       12          96   ProxyBcSsm.NextProxy
       12          91   MsgPort.AdjacentDeleted
       12          90   Q1Way.Insert
       12          89   MediaSsm.PsmDeleted
       12          83   ProxyBcSsm.PsmDeleted
       12          81   SysIpL3Addr.ReleaseSocket
       12          64   ProtocolLayer.AdjacentDeleted
       12          64   PsmContext.ExqPort
       11         337   SysTcpSocket.Accept
       11         153   TimerRegistry.ProcessWork
       11         147   SysSocket.SetError
       11          96   Message.SetPriority
       11          93   ProtocolSM.operator new
       11          88   DigitString.Size
       11           0   Pots_UN_Message.ctor(i/c)
       11           0   ProtocolLayer.ctor(subseq)
       10          87   Memory.Realloc
       10          72   PotsBcSsm.StartTimer
       10          69   AnalyzeSapEvent.dtor
       10          57   PotsCircuit.SetState
       10           0   AnalyzeSapEvent.ctor
        9         100   CipMessage.AddAddress
        9          86   ServiceSM.ProcessInitqSap
        9          74   Event.BuildSap
        9          73   Message.Save
        9          69   Message.GetSender
        9          64   TcpIoThread.ServiceSocket
        8          89   ServiceSM.dtor
        8          63   PotsBcSsm.StopTimer
        8          40   BcPsm.dtor
        8          18   ServiceSM.ctor
        8          13   PotsHeaderInfo.ctor
        7         169   RouteResult.ctor
        7          66   PotsCallPsm.SendCause
        7          65   DigitString.ToDN
        7          65   PotsMessage.AddCause
        7          63   PsmContext.EnqPsm
        7          54   ProtocolSM.AllocLower
        7          43   DigitString.ctor(dn)
        7          43   Message.TxIpAddr
        7          43   PotsCallHandler.ReceiveBuff
        7          40   CauseInfo.ctor
        7          39   PotsCallFactory.AllocIcMsg
        7          39   ServiceSM.operator new
        7           7   MsgPort.ctor(o/g)
        7           6   MediaPsm.ctor(first)
        7           2   ProtocolSM.ctor(first)
        6         107   SysUdpSocket.RecvFrom
        6          73   Message.Relay
        6          54   RootServiceSM.dtor
        6          53   Message.SetRxAddr
        6          52   PotsSusInitiator.ProcessEvent
        6          50   MsgPort.UpdatePeer
        6          50   SsmFactory.AllocContext
        6          49   MediaSsm.dtor
        6          48   PotsBcSsm.SetProfile
        6          46   Event.SetOwner
        6          46   ProxyBcSsm.SetUPsm
        6          46   TlvMessage.AddFence
        6          45   ProtocolSM.HenqOgMsg
        6          44   DigitString.ctor
        6          44   ProxyBcSsm.Relay
        6          43   BcSsm.SetUPsm
        6          42   AnalysisResult.ctor
        6          42   SsmContext.dtor
        6          41   Protocol.Understands
        6          38   BcSsm.SetModel
        6          37   BcSsm.dtor
        6          37   PotsBcSsm.dtor
        6          36   CipPsm.dtor
        6          35   BcScAnalyzeRemoteMessage.ProcessEvent
        6          34   PsmContext.dtor
        6          32   ProxyBcSsm.dtor
        6          28   CipMessage.AddProgress
        6          23   ProgressInfo.ctor
        6           9   BcSsm.ctor
        6           9   MsgPort.ctor(i/c)
        6           6   PsmContext.ctor
        6           5   PotsBcSsm.ctor
        6           4   RootServiceSM.ctor
        6           0   MediaSsm.ctor
        6           0   ProxyBcSsm.ctor
        6           0   SsmContext.ctor
        6           0   SysIpL2Addr.ctor(IPv4addr)
        6           0   SysIpL3Addr.ctor(IPv4addr)
        5          57   ProxyBcPsm.ProcessOgMsg
        5          52   ServiceSM.DeleteIdleModifier
        5          49   PotsFacilityInfo.ctor
        5          48   PotsProfile.ClearObjAddr(psm)
        5          47   BcSsm.RaiseLocalRelease
        5          45   CipFactory.AllocIcMsg
        5          44   ProtocolSM.HenqSentMsg
        5          43   PotsCallPsm.ApplyRinging
        5          42   ProxyBcSsm.NextBroadcast
        5          41   Pots_NU_Message.AddRing
        5          38   SsmContext.AllocRoot
        5          37   PotsCallPsm.dtor
        5          36   PotsCallFactory.AllocRoot
        5          35   Message.Unsave
        5          34   PsmContext.HenqPsm
        5          33   ProxyBcPsm.Route
        5          32   MsgPort.UppermostPsm
        5          31   BcLocalReleaseEvent.dtor
        5          30   Context.ContextRoot
        5          29   ProtocolSM.UppermostPsm
        5          28   MediaPsm.MakeEdge
        5          26   PotsCallFactory.PortAllocated
        5          25   PotsRingInfo.ctor
        5          21   PotsProfile.SetObjAddr
        5          20   PotsScanInfo.ctor
        5           8   ProtocolSM.ctor(subseq)
        5           2   MediaPsm.ctor(subseq)
        5           0   BcLocalReleaseEvent.ctor
        5           0   CipMessage.ctor(i/c)
        4         154   MsgPort.AllocUpper
        4          43   CipMessage.AddRoute
        4          39   PotsBcSsm.ClearCall
        4          36   PotsBcLocalRelease.ProcessEvent
        4          34   BcSsm.ClearCall
        4          34   MediaPsm.EnableMedia(other)
        4          34   PotsProfile.ClearObjAddr(addr)
        4          29   Event.BuildSnp
        4          28   MediaPsm.DisableMedia
        4          27   BcSsm.RaiseLocalAlerting
        4          27   PotsProfile.SetState
        4          27   ProtocolLayer.CreateAppSocket
        4          25   PotsCallPsm.ReportDigits
        4          18   BcLocalAlertingEvent.dtor
        4          14   Q1Way.Size
        4           0   AnalyzeSnpEvent.ctor
        4           0   BcLocalAlertingEvent.ctor
        4           0   BcPsm.ctor(o/g)
        3          81   SysSocket.SetService
        3          59   ServiceSM.ProcessSsmqSap
        3          50   BcOaAnalyzeRemoteMessage.ProcessEvent
        3          48   BcSsm.RaiseRemoteAnswer
        3          44   SysSocket.dtor
        3          42   SysSocket.Invalidate
        3          34   BcLocalAnswerEvent.dtor
        3          34   BcRemoteAnswerEvent.dtor
        3          34   BcSsm.RaiseAnalyzeInformation
        3          34   BcSsm.RaiseAuthorizeCallSetup
        3          34   DigitString.AddDigits(digits)
        3          34   MediaPsm.CreateMedia
        3          34   PotsBcPcPresentCall.ProcessEvent
        3          33   BcSsm.RaiseSelectRoute
        3          33   TcpIoThread.InsertSocket
        3          32   BcSsm.RaiseAuthorizeOrigination
        3          30   BcSsm.BuildCipIam
        3          30   CipTbcFactory.AllocIcPsm
        3          30   PotsCallFactory.VerifyRoute
        3          29   BcSsm.AnalyzeInformation
        3          29   BcSsm.RaiseSendCall
        3          29   BcSsm.SelectRoute
        3          29   PotsBcNuTerminate.ProcessEvent
        3          28   BcSsm.AllocNPsm
        3          28   BcSsm.RaisePresentCall
        3          28   CipPsm.CreateAppSocket
        3          28   PotsBcAsAuthorizeCallSetup.ProcessEvent
        3          28   RouteResult.ctor(analysis)
        3          27   BcSsm.BuildCipCpg
        3          27   BcSsm.RaiseSelectFacility
        3          27   PotsBcAiAnalyzeInformation.ProcessEvent
        3          27   SysTcpSocket.Acquire
        3          27   SysTcpSocket.Release
        3          27   TcpIpPort.CreateAppSocket
        3          26   AnalysisResult.ctor(digits)
        3          26   BcSsm.RaiseAuthorizeTermination
        3          26   BcSsm.RaiseRemoteRelease
        3          26   PotsBcSrSelectRoute.ProcessEvent
        3          26   PotsProxyTaAnalyzeLocalMessage.ProcessEvent
        3          26   SysTcpSocket.Register
        3          25   BcAcAnalyzeRemoteMessage.ProcessEvent
        3          25   BcSsm.HandleLocalAlerting
        3          25   PotsHtlInitiator.ProcessEvent
        3          25   PotsWmlInitiator.ProcessEvent
        3          24   BcAnalyzeInformationEvent.dtor
        3          24   BcNuAnalyzeRemoteMessage.ProcessEvent
        3          24   BcSelectRouteEvent.dtor
        3          24   PotsBcSfSelectFacility.ProcessEvent
        3          23   BcAuthorizeCallSetupEvent.dtor
        3          23   BcRemoteReleaseEvent.dtor
        3          23   BcSendCallEvent.dtor
        3          23   CipTbcFactory.AllocRoot
        3          23   PotsBcAtAuthorizeTermination.ProcessEvent
        3          23   PotsBcPcAnalyzeLocalMessage.ProcessEvent
        3          23   PotsBicInitiator.ProcessEvent
        3          23   SysIpL3Addr.SetSocket
        3          22   PotsCfuInitiator.ProcessEvent
        3          21   SysTcpSocket.Disconnect
        3          20   BcOriginateEvent.dtor
        3          20   TcpIoThread.EraseSocket
        3          19   BcCollectInformationEvent.dtor
        3          19   PotsBcPcLocalAlerting.ProcessEvent
        3          19   SysTcpSocket.Close
        3          18   BcAuthorizeTerminationEvent.dtor
        3          18   BcSelectFacilityEvent.dtor
        3          18   BcTerminateEvent.dtor
        3          18   Dynamic.operator new
        3          18   PotsCircuit.CreateMsg
        3          17   BcSsm.RaiseRemoteProgress
        3          17   BcSsm.SetNPsm
        3          17   SysTcpSocket.Deregister
        3          16   AnalyzeSnpEvent.dtor
        3          16   SysTcpSocket.dtor
        3          15   BcRemoteProgressEvent.dtor
        3          15   BcSsm.RaiseRemoteAlerting
        3          15   PotsCfnInitiator.ProcessEvent
        3          15   PotsCircuit.SendMsg(signal)
        3          15   Pots_NU_Message.AddScan
        3          15   SysSocket.IsValid
        3          14   Object.operator delete
        3          14   ServiceSM.ProcessInitqSnp
        3          13   BcProgressEvent.dtor
        3          13   PotsCircuit.SendMsg
        3          11   BcPresentCallEvent.dtor
        3          10   BcRemoteAlertingEvent.dtor
        3           8   PotsCallPsm.ctor(first)
        3           2   SysTcpSocket.ctor
        3           1   Pots_UN_Message.ctor(o/g)
        3           1   SysSocket.ctor
        3           0   BcAnalyzeInformationEvent.ctor
        3           0   BcAuthorizeCallSetupEvent.ctor
        3           0   BcAuthorizeOriginationEvent.ctor
        3           0   BcAuthorizeTerminationEvent.ctor
        3           0   BcOriginateEvent.ctor
        3           0   BcPresentCallEvent.ctor
        3           0   BcProgressEvent.ctor
        3           0   BcPsm.ctor(subseq)
        3           0   BcRemoteAlertingEvent.ctor
        3           0   BcRemoteAnswerEvent.ctor
        3           0   BcRemoteProgressEvent.ctor
        3           0   BcRemoteReleaseEvent.ctor
        3           0   BcSelectFacilityEvent.ctor
        3           0   BcSelectRouteEvent.ctor
        3           0   BcSendCallEvent.ctor
        3           0   BcTerminateEvent.ctor
        3           0   CipPsm.ctor(IAM)
        3           0   CipPsm.ctor(layer)
        3           0   Dynamic.ctor
        2         310   Event.SetCurrSsm
        2          45   BcSsm.BuildCipRel
        2          43   AnalyzeMsgEvent.BuildSap
        2          35   BcSsm.HandleLocalAnswer
        2          33   BcSsm.RaiseLocalAnswer
        2          31   BcPsm.FindRcvdMsg
        2          31   PotsBcLocalAnswer.ProcessEvent
        2          28   PotsBcRemoteAnswer.ProcessEvent
        2          27   TlvMessage.CopyType
        2          26   PotsBcScRemoteRelease.ProcessEvent
        2          25   BcSsm.RaiseReleaseCall
        2          24   BcSsm.RaiseCollectInformation
        2          24   PotsCfxSsm.dtor
        2          22   BcSsm.RaiseApplyTreatment
        2          22   PotsBcExApplyTreatment.ProcessEvent
        2          21   PotsBcReleaseCall.ProcessEvent
        2          21   PotsStatistics.IncrCause
        2          21   PotsToneTreatment.ApplyTreatment
        2          20   CipMessage.AddCause
        2          20   PotsTreatmentQueue.FirstTreatment
        2          20   PotsTreatmentRegistry.CauseToTreatmentQ
        2          19   BcApplyTreatmentEvent.dtor
        2          19   PotsBocInitiator.ProcessEvent
        2          18   PotsBcAoAuthorizeOrigination.ProcessEvent
        2          17   BcReleaseCallEvent.dtor
        2          16   Context.ContextPsm
        2          16   PotsBcCiLocalInformation.ProcessEvent
        2          15   BcAuthorizeOriginationEvent.dtor
        2          15   BcSsm.RaiseLocalInformation
        2          14   PotsBcCiAnalyzeLocalMessage.ProcessEvent
        2          14   ServiceSM.ProcessInitReq
        2          13   PotsBcExAnalyzeLocalMessage.ProcessEvent
        2          13   PotsBcScSendCall.ProcessEvent
        2          12   BcLocalInformationEvent.dtor
        2          12   PotsBcNuAnalyzeLocalMessage.ProcessEvent
        2          11   DigitString.IsCompleteAddress
        2          11   PotsBcCiCollectInformation.ProcessEvent
        2          11   PotsCfxSsm.ProcessInitAck
        2          10   PotsBcNuOriginate.ProcessEvent
        2          10   PotsBcScRemoteAlerting.ProcessEvent
        2          10   PotsBcScRemoteProgress.ProcessEvent
        2          10   SbInitiationReq.ProcessEvent
        2           9   Context.MsgCount
        2           9   PotsCfnService.AllocModifier
        2           9   ServiceSM.SetParent
        2           8   InitiationReqEvent.dtor
        2           7   InitiationReqEvent.SetScreening
        2           7   ServiceSM.HenqModifier
        2           6   PotsCallFactory.ScreenFirstMsg
        2           6   ProxyBcPsm.dtor
        2           5   PotsCallPsm.ctor(subseq)
        2           0   BcApplyTreatmentEvent.ctor
        2           0   BcCollectInformationEvent.ctor
        2           0   BcLocalAnswerEvent.ctor
        2           0   BcLocalInformationEvent.ctor
        2           0   BcReleaseCallEvent.ctor
        2           0   InitiationReqEvent.ctor
        2           0   PotsCfxSsm.ctor
        2           0   SysThread.Suspend
        1          38   Timer.SendTimeout
        1          23   PotsCfxSsm.ForwardCall
        1          19   PotsProxyNuAnalyzeLocalMessage.ProcessEvent
        1          18   PotsBcReleaseUser.ProcessEvent
        1          18   PotsProxyAcAnalyzeLocalMessage.ProcessEvent
        1          18   PotsProxyScSendCall.ProcessEvent
        1          18   TimerRegistry.SendTimeout
        1          17   PotsBcAcAnalyzeLocalMessage.ProcessEvent
        1          17   PotsCfbTiAnalyzeMessage.ProcessEvent
        1          17   PotsProxyCiCollectInformation.ProcessEvent
        1          17   ProxyBcSsm.AllocOgProxy
        1          16   Message.SendToSelf
        1          16   PotsCfbTiTimeout.ProcessEvent
        1          16   PotsCfbTimeoutEvent.dtor
        1          16   PotsCfxSsm.CalcPort
        1          16   PotsCfxSsm.ProcessSnp
        1          16   ProxyBcSsm.RaiseReleaseUser
        1          16   ServiceSM.ProcessSsmqSnp
        1          15   PotsBcTaAnalyzeLocalMessage.ProcessEvent
        1          15   PotsCfxSsm.Cancel
        1          15   PotsCfxSsm.ProcessSap
        1          15   PotsProxyNuOriginate.ProcessEvent
        1          15   PotsProxyRemoteAnswer.ProcessEvent
        1          15   ProxyBcReleaseUserEvent.dtor
        1          15   SbAnalyzeSap.ProcessEvent
        1          15   ServiceSM.MorphToService
        1          15   TimeoutInfo.ctor
        1          14   MediaPsm.EnsureMedia
        1          14   PotsProxyLocalAnswer.ProcessEvent
        1          14   SbAnalyzeSnp.ProcessEvent
        1          13   ProtocolLayer.EnsurePort
        1          12   PotsCfxEvent.dtor
        1           7   PotsProxyRemoteRelease.ProcessEvent
        1           6   PotsProxyLocalRelease.ProcessEvent
        1           6   PotsProxyScRemoteAlerting.ProcessEvent
        1           5   PayloadInvokerPool.RejectIngressWork
        1           5   PotsProxyLocalAlerting.ProcessEvent
        1           5   PotsProxyScRemoteProgress.ProcessEvent
        1           0   PotsCfbTimeoutEvent.ctor
        1           0   PotsCfxEvent.ctor
        1           0   ProxyBcPsm.ctor(first)
        1           0   ProxyBcReleaseUserEvent.ctor

Total functions: 629
