FUNCTION PROFILE: 14-Oct-2019 22:50:59.653 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
     1195       34004   Base.ctor
     1193           0   Object.ctor
     1055        9744   Alarm.Create
     1052        6290   ObjectPool.UpdateAlarm
      820        5575   Q1Way.Enq
      764        9068   Context.RunningContextTraced
      569          19   Pooled.ctor
      566        3980   Q1Way.Deq
      558        3801   ObjectPool.DeqBlock
      492        4381   Context.RunningContext
      491        3887   Pooled.operator delete
      490        3402   ObjectPool.EnqBlock
      482         423   C++.delete
      449        3246   Q1Way.Exq
      412        3019   Thread.RunningThread
      401        2775   SysIpL2Addr.dtor
      400        4263   TlvMessage.FencePtr
      386          22   SysIpL2Addr.ctor(copy)
      382        2433   ProtocolSM.Port
      375        2630   SysIpL3Addr.dtor
      349        2578   MsgPort.Port
      334           0   SysIpL3Addr.ctor(copy)
      290        3754   Context.SetContextMsg
      277        1948   SysIpL2Addr.operator=(copy)
      272        1965   SysIpL3Addr.operator=(copy)
      245        1618   Q1Way.Init
      238        1283   Q1Way.Purge
      228        1391   TlvMessage.NextParm
      228        1329   Message.Exqueue
      226        1746   Message.RxSbAddr
      225           0   SysIpL2Addr.ctor
      225           0   SysIpL3Addr.ctor
      224        1482   TlvMessage.FindParm
      224        1364   TlvMessage.FirstParm
      219        9961   Message.ClearContext
      216       29758   Thread.Pause
      203        1133   IpBuffer.BuffSize
      202        1665   SbIpBuffer.PayloadSize
      200        1526   TlvMessage.CheckFence
      197        1871   SysHeap.Alloc
      195        1228   Memory.Alloc
      188        1111   TlvMessage.FindType
      182        1093   ServiceSM.ExqEvent
      181        1498   SbIpBuffer.operator new
      178        1180   ServiceSM.EnqEvent
      176        1370   Event.dtor
      172        1386   Event.operator new
      172         150   Event.ctor
      161        1082   Context.SetState
      144        1185   IpBuffer.AddBytes
      142        2746   Memory.Copy
      139        1137   Factory.RecordMsg
      133        1254   TlvMessage.AddParm
      133        1051   TlvMessage.AddType
      132         969   Thread.RtcPercentUsed
      131         771   Message.Enqueue
      125         937   Message.TxSbAddr
      118         898   Message.Handled
      117         791   Message.SetPsm
      116     1000877   Thread.Unlock
      116        5742   Thread.ExitBlockingOperation
      116         768   GlobalAddress.dtor
      112         862   ProtocolSM.EndOfTransaction
      112         858   MediaPsm.EndOfTransaction
      112         857   MediaPsm.PrepareOgMsgq
      112         801   InvokerThread.ClearContext
      111         790   ProtocolSM.SetState
      107         841   SysHeap.Free
      107          43   SbIpBuffer.ctor(copy)
      106         677   Memory.Free
      104         238   IpBuffer.ctor(copy)
      104           3   MsgBuffer.ctor(copy)
      102         751   SbIpBuffer.operator delete
      102         738   MsgBuffer.dtor
      102         724   IpBuffer.dtor
      102         613   SbIpBuffer.dtor
      100         847   Message.dtor
      100         599   TlvMessage.dtor
       99         700   ProtocolLayer.RootSsm
       97         546   Q1Way.Henq
       96         741   Context.Exqueue
       93         716   Message.operator new
       91        6475   InvokerPool.FindWork
       88         769   MsgHeader.ctor
       88         705   Message.RxFactory
       88          51   SbIpBuffer.ctor
       87         151   IpBuffer.ctor
       86           0   MsgBuffer.ctor
       85        3428   SysSocket.SetBlocking
       84         792   MsgPort.Find
       84         705   Context.TraceMsg
       82        1728   Message.SetReceiver
       81        1018   ServiceSM.ProcessEvent
       81         519   Context.Enqueue
       81         414   BcEvent.dtor
       80        1439   SysThread.Resume
       80         554   SysThread.Interrupt
       79         609   Thread.Interrupt
       79         579   InvokerPool.KickThread
       79         544   InvokerPool.Enqueued
       79           0   BcEvent.ctor
       78        1744   Message.SetSender
       78         563   MsgFactory.ReceiveMsg
       78         482   Context.EnqMsg
       77         570   Q2Way.Exq
       76        7866   Thread.PauseOver
       76         504   PotsMessage.dtor
       75        1412   InitThread.Yielding
       75         550   Q2Way.Enq
       74         842   Thread.LogContextSwitch
       74         716   InvokerPool.ReceiveMsg
       74         703   ObjectPool.BidToObj
       74         517   ServiceSM.SetNextState
       73         681   Thread.EnterBlockingOperation
       69         522   PotsBcSsm.SetNextSnp
       69         493   ServiceSM.SetNextSnp
       67         635   Message.Send
       67         499   TlvMessage.Send
       66         515   MediaPsm.SetOgPort
       66         491   ProtocolSM.GetProtocol
       65         517   ProtocolSM.AddressesUnknown
       65         514   ServiceSM.EndOfTransaction
       65         414   Message.Henqueue
       65         391   ProtocolSM.PeerFactory
       64         379   ProtocolLayer.EnsureLower
       63        2468   Context.CaptureTask
       63         744   MediaInfo.ctor
       62        2645   InvokerThread.SetContext
       62        2310   Context.ProcessMsg
       62         546   MsgPort.SendMsg
       62         542   ProtocolLayer.SendToLower
       62         437   MsgPort.Route
       62         350   MsgPort.WrapMsg
       61         982   InvokerPool.Dequeued
       61         833   Context.ProcessWork
       60         444   BcSsm.SetNextState
       59         473   Message.Capture
       58         434   Message.SetProtocol
       57         422   Message.SetSignal
       56         508   IoThread.ConditionalPause
       56         450   ServiceSM.SetNextSap
       56         426   PotsBcSsm.SetNextSap
       56         231   TlvMessage.ctor(o/g)
       55         445   SbAnalyzeMessage.ProcessEvent
       55         151   Message.ctor(o/g)
       54         472   PsmContext.EndOfTransaction
       54         427   SsmContext.EndOfTransaction
       54         337   MsgContext.EndOfTransaction
       53         482   SsmFactory.ReceiveMsg
       53         425   PsmFactory.ReceiveMsg
       53         416   Pots_NU_Message.dtor
       53         413   ProtocolSM.EnqOgMsg
       53         365   PotsCallPsm.Cast
       52         423   MediaPsm.UpdateOgMedia
       51         362   SsmContext.IsIdle
       51         308   AnalyzeMsgEvent.dtor
       49           0   AnalyzeMsgEvent.ctor
       48        2155   SysSocket.TracePeer
       48         454   MediaPsm.ReceiveMsg
       48         384   ProtocolSM.HenqReceivedMsg
       47         408   ProtocolSM.ReceiveMsg
       47         380   MediaPsm.UpdateIcMedia
       47         351   ProxyBcSsm.FirstProxy
       47         307   ProtocolSM.UnwrapMsg
       46         408   ProtocolLayer.SendToUpper
       45         318   MsgPort.ReceiveMsg
       45         318   PsmContext.FindPort
       45           4   GlobalAddress.ctor(L3addr, locaddr)
       45           0   GlobalAddress.ctor
       44         384   IpPortRegistry.CanBypassStack
       44         373   SsmContext.ProcessIcMsg
       44         316   ProxyBcSsm.CalcPort
       44         307   ProtocolLayer.dtor
       44         297   TlvMessage.ChangeDir
       44         277   Message.ChangeDir
       42         334   ProxyBcSsm.EndOfTransaction
       41         728   MsgFactory.CaptureMsg
       41          83   Message.ctor(i/c)
       41           0   TlvMessage.ctor(i/c)
       40         721   SysSocket.Empty
       40         372   InvokerPool.ReceiveBuff
       40         292   MediaSsm.NotifyListeners
       40         278   MediaPsm.GetMediaSsm
       39         330   BcSsm.CalcPort
       39         324   PotsCallPsm.SendSignal
       39         313   PotsMessage.AddHeader
       38           0   PotsMessage.ctor(o/g)
       37         348   IpPort.RecvsInSequence
       37         278   NwTracer.BuffStatus
       37          86   InvokerPool.ScheduledOut
       36         385   SbTracer.MsgStatus
       36         296   InvokerThread.BlockingAllowed
       36         292   InvokerPool.TraceRxNet
       36         243   Context.dtor
       36         183   MsgContext.dtor
       36          15   MsgContext.ctor
       36           0   PotsMessage.ctor(i/c)
       35         263   PotsProfile.FindFeature
       35         237   Context.operator new
       35         213   Debug.SwFlagOn
       35         180   Factory.IncrContexts
       35          19   Context.ctor
       34         347   PotsCallPsm.ProcessOgMsg
       34         326   SbInputHandler.ReceiveBuff
       34         267   MediaPsm.SetOgTone
       34         242   Initiator.InvokeHandler
       34         236   InputHandler.NetworkToHost
       33         267   PotsCallPsm.Route
       33         191   ProtocolSM.FindTimer
       32         222   MediaPsm.CalcIcPort
       32         122   UdpIoThread.Enter
       32          22   Pots_NU_Message.ctor(o/g)
       31         262   ServiceSM.DeleteIdleModifier
       31         222   ToneRegistry.ToneToPort
       30         231   MediaPsm.SetIcTone
       30         204   MediaPsm.SetOgPsm
       29         254   SysUdpSocket.SendBuff
       29         227   InputHandler.HostToNetwork
       29         221   SysUdpSocket.SendTo
       29         212   IpBuffer.Send
       29         205   IpBuffer.OutgoingBytes
       28         298   Thread.ResumeLocked
       27         355   IpPort.BytesSent
       27         215   Circuit.MakeConn
       27         193   IpPortRegistry.HostAddress
       27         191   SysIpL2Addr.IsValid
       26         199   ServiceSM.PsmDeleted
       25         315   SbExtInputHandler.AllocBuff
       25         283   MsgContext.ProcessIcMsg
       25         190   Thread.MsecsSinceStart
       25         159   Message.SetPriority
       25           2   GlobalAddress.ctor(L2addr, port, factory)
       25           0   SysIpL3Addr.ctor(L2addr)
       24         239   BcPsm.ProcessOgMsg
       24         174   PotsCircuit.ReceiveMsg
       24         131   PotsShelfFactory.ProcessIcMsg
       24           7   ProtocolLayer.ctor(first)
       23         392   SysSocket.TraceEvent
       23         267   IoThread.InvokeHandler
       23         180   BcPsm.ProcessIcMsg
       23         163   MediaPsm.IcPortUpdated
       23           0   Pots_NU_Message.ctor(i/c)
       22         245   Thread.InitialMsecs
       22         223   ProtocolSM.dtor
       22         199   MsgPort.dtor
       22         194   ProtocolSM.Initialize
       22         193   Pots_UN_Message.dtor
       22         186   PotsCallPsm.EnsureMediaMsg
       22         168   ProtocolSM.Destroy
       22         166   MediaSsm.PsmDeleted
       22         155   MsgPort.AdjacentDeleted
       22         152   ProtocolSM.SendFinal
       22         150   PotsProfile.HasFeature
       22         148   MsgPort.operator new
       22         145   MediaPsm.dtor
       22         143   SysIpL3Addr.ReleaseSocket
       22         138   PsmContext.ExqPort
       22         131   PotsShelfFactory.AllocIcMsg
       22         119   PsmContext.ExqPsm
       22         118   Q2Way.Henq
       22         112   ProtocolLayer.AdjacentDeleted
       22           0   ThreadAdmin.WarpFactor
       21         281   IpPort.BytesRcvd
       21         179   MsgPort.Initialize
       21         166   BcPsm.EnsureMediaMsg
       21         146   PotsShelfHandler.ReceiveBuff
       21         141   Message.GetReceiver
       21         131   Q1Way.Insert
       21         125   ObjectPool.ObjBid
       21         114   PsmContext.EnqPort
       21          97   CipMessage.dtor
       20         184   SsmContext.SetRoot
       20         167   ServiceSM.ProcessSsmqSap
       20         160   ProtocolSM.operator new
       20           0   ProtocolLayer.ctor(subseq)
       19         161   Event.BuildSap
       19         127   TlvMessage.DeleteParm
       19         109   AnalyzeSapEvent.dtor
       19         103   CipPsm.Route
       19           0   AnalyzeSapEvent.ctor
       18         149   PotsBcSsm.PsmDeleted
       18         145   MediaPsm.EnableMedia
       18         141   PotsStatistics.Incr
       18         139   ProtocolSM.StartTimer
       18         138   ProxyBcSsm.PsmDeleted
       18         132   BcSsm.PsmDeleted
       18         115   TimerRegistry.CalcQId
       18         109   Timer.operator new
       18          27   Timer.ctor
       17         166   PotsCallPsm.ProcessIcMsg
       17         104   PotsBcSsm.TimerPsm
       17          99   BcReleaseEvent.dtor
       17          96   Timer.Exqueue
       17           0   BcReleaseEvent.ctor
       16         152   ServiceSM.dtor
       16         127   Timer.dtor
       16         118   ServiceSM.operator new
       16          91   Timer.Deregister
       16          34   ServiceSM.ctor
       16           0   CipMessage.ctor(o/g)
       15         136   ServiceSM.ProcessInitqSap
       15         101   ProtocolSM.StopTimer
       15          96   Event.SetCurrSsm
       14         796   PotsCallHandler.ReceiveBuff
       14         163   Message.GetSender
       14         137   CauseInfo.ctor
       14         120   DigitString.Size
       14          88   AnalyzeMsgEvent.BuildSap
       14          23   PotsHeaderInfo.ctor
       13         149   PotsCallFactory.AllocIcMsg
       13         104   PsmContext.EnqPsm
       13          80   DigitString.AddDigit
       13          73   Memory.Realloc
       13           9   MediaPsm.ctor(first)
       13           6   ProtocolSM.ctor(first)
       13           0   Pots_UN_Message.ctor(i/c)
       12         110   ProxyBcSsm.NextProxy
       12          91   InvokerThread.ScheduledIn
       12          75   Message.Save
       12          15   TcpIoThread.Enter
       11         193   TcpIoThread.ServiceSocket
       11         177   SysSocket.SetError
       11         151   PotsFacilityInfo.ctor
       11         127   PotsMuxSsm.CalcPort
       11         108   Message.Relay
       11          87   Message.SetRxAddr
       11          82   CipMessage.AddAddress
       11          79   MsgPort.UppermostPsm
       11          77   ProtocolSM.AllocLower
       11          75   TlvMessage.AddFence
       11          71   ProtocolSM.UppermostPsm
       11          61   ProtocolSM.HenqOgMsg
       11          53   Protocol.Understands
       11          15   MsgPort.ctor(o/g)
       10         201   RouteResult.ctor
       10         131   TcpIoThread.PollSockets
       10         128   SbInitiationReq.ProcessEvent
       10          93   PotsMessage.AddCause
       10          84   PotsCallPsm.SendCause
       10          74   SsmContext.AllocRoot
       10          72   SsmFactory.AllocContext
       10          71   RootServiceSM.dtor
       10          68   Context.ContextRoot
       10          67   BcSsm.SetUPsm
       10          67   MediaSsm.dtor
       10          64   MsgPort.UpdatePeer
       10          61   Event.SetOwner
       10          61   PsmContext.dtor
       10          60   ProxyBcSsm.SetUPsm
       10          56   SsmContext.dtor
       10          52   Message.TxIpAddr
       10          47   BcPsm.dtor
       10          44   PotsCircuit.SetState
       10          16   MsgPort.ctor(i/c)
       10          10   PsmContext.ctor
       10           8   RootServiceSM.ctor
       10           0   MediaSsm.ctor
       10           0   SsmContext.ctor
        9         324   SysUdpSocket.RecvFrom
        9         307   SysTcpSocket.Accept
        9          79   PotsCwmSsm.CalcPort
        9          77   AnalysisResult.ctor
        9          76   DigitString.ToDN
        9          70   PotsCallFactory.AllocRoot
        9          69   PotsBcSsm.dtor
        9          66   MsgPort.AllocUpper
        9          66   PotsProfile.ClearObjAddr(addr)
        9          64   BcSsm.dtor
        9          62   PotsCallFactory.PortAllocated
        9          59   DigitString.ctor
        9          58   PotsProfile.ClearObjAddr(psm)
        9          54   PotsCallPsm.dtor
        9          54   ProgressInfo.ctor
        9          53   ProxyBcSsm.dtor
        9          51   PotsBcSsm.StartTimer
        9          48   PotsProfile.SetObjAddr
        9          47   PotsBcSsm.SetProfile
        9          42   DigitString.ctor(dn)
        9          16   BcSsm.ctor
        9           7   PotsBcSsm.ctor
        9           6   ProtocolSM.ctor(subseq)
        9           0   ProxyBcSsm.ctor
        9           0   SysIpL2Addr.ctor(IPv4addr)
        9           0   SysIpL3Addr.ctor(IPv4addr)
        8          69   PotsBcSsm.StopTimer
        8          64   PotsSusInitiator.ProcessEvent
        8          58   PotsProfile.SetState
        8          50   PotsRingInfo.ctor
        8          47   BcSsm.SetModel
        8          45   ProxyBcSsm.Relay
        8          43   BcScAnalyzeRemoteMessage.ProcessEvent
        8          43   PsmContext.HenqPsm
        8          42   PotsScanInfo.ctor
        8          39   CipPsm.dtor
        8          28   Q1Way.Size
        8           7   MediaPsm.ctor(subseq)
        7         205   Message.Unsave
        7          75   TcpIoThread.AcceptConn
        7          72   PotsMuxPsm.ProcessIcMsg
        7          70   PotsBcSsm.ClearCall
        7          68   BcSsm.ClearCall
        7          55   Event.BuildSnp
        7          47   Pots_NU_Message.AddScan
        7          42   MediaPsm.MakeEdge
        7          36   AnalyzeSnpEvent.dtor
        7          36   PotsCwmEvent.dtor
        7           0   AnalyzeSnpEvent.ctor
        7           0   PotsCwmEvent.ctor
        6          58   Event.SetLocation
        6          53   Pots_NU_Message.AddRing
        6          50   InitiationReqEvent.SetScreening
        6          47   ServiceSM.SetParent
        6          42   ServiceSM.HenqModifier
        6          39   InitiationReqEvent.dtor
        6          35   CipMessage.AddProgress
        6          33   ProtocolLayer.CreateAppSocket
        6           3   Pots_UN_Message.ctor(o/g)
        6           0   InitiationReqEvent.ctor
        5          59   BcSsm.RaiseLocalRelease
        5          50   BcLocalReleaseEvent.dtor
        5          49   SbAnalyzeSap.ProcessEvent
        5          48   ProxyBcPsm.ProcessOgMsg
        5          46   MediaPsm.CreateMedia
        5          45   PotsMuxPsm.ProcessOgMsg
        5          44   PotsCwmAcAnalyzeNetworkMessage.ProcessEvent
        5          44   PotsCwtSsm.CalcPort
        5          43   PotsCwtSsm.ProcessSap
        5          41   MediaPsm.DisableMedia
        5          37   CipMessage.AddRoute
        5          37   ServiceSM.ProcessSsmqSnp
        5          36   SbAnalyzeSnp.ProcessEvent
        5          35   PotsCwtSsm.ProcessSnp
        5          33   PotsCallPsm.ReportDigits
        5          33   ProtocolSM.HenqSentMsg
        5          30   ProxyBcSsm.NextBroadcast
        5          29   CipFactory.AllocIcMsg
        5          28   PotsCwmSsm.SetSubstate
        5          25   PotsMuxPsm.Route
        5          19   ProxyBcPsm.Route
        5          15   BcProgressEvent.dtor
        5           8   PotsCallPsm.ctor(first)
        5           0   BcLocalReleaseEvent.ctor
        5           0   BcProgressEvent.ctor
        5           0   BcPsm.ctor(o/g)
        5           0   BcPsm.ctor(subseq)
        5           0   CipMessage.ctor(i/c)
        4         138   SysTcpSocket.Close
        4          95   SysTcpSocket.Deregister
        4          86   SysSocket.SetService
        4          73   SysTcpSocket.dtor
        4          72   SysSocket.Invalidate
        4          61   SysSocket.dtor
        4          56   PotsMessage.AddFacility
        4          52   BcSsm.RaiseSelectFacility
        4          48   BcSsm.RaiseAuthorizeOrigination
        4          47   Object.operator delete
        4          47   PotsBcLocalRelease.ProcessEvent
        4          41   BcAuthorizeTerminationEvent.dtor
        4          39   Event.Save
        4          39   TimerRegistry.ProcessWork
        4          36   BcAuthorizeOriginationEvent.dtor
        4          36   BcSsm.RaiseAuthorizeCallSetup
        4          36   BcSsm.RaiseAuthorizeTermination
        4          36   BcSsm.RaiseSelectRoute
        4          36   BcSsm.RaiseSendCall
        4          35   PotsBcNuTerminate.ProcessEvent
        4          33   AnalyzeMsgEvent.BuildSnp
        4          33   BcSsm.RaiseRemoteRelease
        4          32   BcNuAnalyzeRemoteMessage.ProcessEvent
        4          32   BcSsm.AnalyzeInformation
        4          32   BcSsm.BuildCipIam
        4          32   MediaPsm.EnableMedia(other)
        4          32   PotsCallFactory.VerifyRoute
        4          31   PotsBcAiAnalyzeInformation.ProcessEvent
        4          30   CipTbcFactory.AllocRoot
        4          29   AnalysisResult.ctor(digits)
        4          29   BcSsm.RaiseCollectInformation
        4          29   PotsBcAtAuthorizeTermination.ProcessEvent
        4          29   PotsBcNuAnalyzeLocalMessage.ProcessEvent
        4          28   CipTbcFactory.AllocIcPsm
        4          28   Context.ContextPsm
        4          28   PotsBcAsAuthorizeCallSetup.ProcessEvent
        4          28   PotsBcSfSelectFacility.ProcessEvent
        4          27   CipPsm.CreateAppSocket
        4          26   PotsBcSrSelectRoute.ProcessEvent
        4          26   SysTcpSocket.Release
        4          26   TcpIoThread.InsertSocket
        4          26   TcpIpPort.CreateAppSocket
        4          25   BcSelectRouteEvent.dtor
        4          25   BcSsm.SelectRoute
        4          25   BcTerminateEvent.dtor
        4          25   ProtocolLayer.EnsurePort
        4          25   RouteResult.ctor(analysis)
        4          24   BcSsm.AllocNPsm
        4          24   SysTcpSocket.Disconnect
        4          24   SysTcpSocket.Register
        4          23   BcSendCallEvent.dtor
        4          23   BcSsm.RaiseLocalAlerting
        4          23   BcSsm.RaiseRemoteAlerting
        4          23   PotsBcAoAuthorizeOrigination.ProcessEvent
        4          23   PotsBicInitiator.ProcessEvent
        4          23   PotsHtlInitiator.ProcessEvent
        4          22   BcSelectFacilityEvent.dtor
        4          22   BcSsm.SetNPsm
        4          22   PayloadInvokerPool.RejectIngressWork
        4          22   PotsBocInitiator.ProcessEvent
        4          22   PotsWmlInitiator.ProcessEvent
        4          22   SysTcpSocket.Acquire
        4          21   PotsCfuInitiator.ProcessEvent
        4          21   PotsMuxSsm.PsmDeleted
        4          21   SysIpL3Addr.SetSocket
        4          20   BcRemoteReleaseEvent.dtor
        4          18   BcAnalyzeInformationEvent.dtor
        4          18   BcAuthorizeCallSetupEvent.dtor
        4          18   BcCollectInformationEvent.dtor
        4          18   BcOriginateEvent.dtor
        4          18   BcSsm.RaiseRemoteProgress
        4          18   Context.MsgCount
        4          18   Dynamic.operator new
        4          17   BcRemoteProgressEvent.dtor
        4          17   PotsCallPsm.ApplyRinging
        4          15   BcLocalAlertingEvent.dtor
        4          15   BcRemoteAlertingEvent.dtor
        4          13   PotsCallFactory.ScreenFirstMsg
        4           5   SysTcpSocket.ctor
        4           2   SysSocket.ctor
        4           0   BcAnalyzeInformationEvent.ctor
        4           0   BcAuthorizeCallSetupEvent.ctor
        4           0   BcAuthorizeOriginationEvent.ctor
        4           0   BcAuthorizeTerminationEvent.ctor
        4           0   BcCollectInformationEvent.ctor
        4           0   BcLocalAlertingEvent.ctor
        4           0   BcOriginateEvent.ctor
        4           0   BcRemoteAlertingEvent.ctor
        4           0   BcRemoteProgressEvent.ctor
        4           0   BcRemoteReleaseEvent.ctor
        4           0   BcSelectFacilityEvent.ctor
        4           0   BcSelectRouteEvent.ctor
        4           0   BcSendCallEvent.ctor
        4           0   BcTerminateEvent.ctor
        4           0   CipPsm.ctor(IAM)
        4           0   CipPsm.ctor(layer)
        4           0   Dynamic.ctor
        3          48   TcpIoThread.EraseSocket
        3          43   BcSsm.RaiseLocalAnswer
        3          43   SysSocket.IsValid
        3          40   BcSsm.RaiseRemoteAnswer
        3          37   BcOaAnalyzeRemoteMessage.ProcessEvent
        3          36   ServiceSM.ProcessInitReq
        3          35   PotsCwmSsm.CalcRole
        3          34   BcSsm.RaiseAnalyzeInformation
        3          33   BcSsm.BuildCipRel
        3          33   PotsBcAcAnalyzeLocalMessage.ProcessEvent
        3          30   PotsCwmAcAnalyzeUserMessage.ProcessEvent
        3          29   CipMessage.AddCause
        3          28   BcSsm.RaiseReleaseCall
        3          27   BcSsm.HandleLocalAlerting
        3          27   PotsBcScRemoteProgress.ProcessEvent
        3          26   BcRemoteAnswerEvent.dtor
        3          26   InitiationReqEvent.SetSapEvent
        3          25   BcLocalAnswerEvent.dtor
        3          24   PotsCallPsm.SendFacility
        3          23   PotsBcPcAnalyzeLocalMessage.ProcessEvent
        3          22   PotsCwmSsm.StartTimer
        3          22   PotsMuxPsm.SendSignal
        3          21   InitiationReqEvent.BuildSnp
        3          21   PotsBcPcLocalAlerting.ProcessEvent
        3          21   PotsBcScSendCall.ProcessEvent
        3          21   PotsMuxPsm.dtor
        3          20   BcAcAnalyzeRemoteMessage.ProcessEvent
        3          20   BcSsm.BuildCipCpg
        3          20   InitiationReqEvent.SetReceiver
        3          20   PotsBcCiCollectInformation.ProcessEvent
        3          19   BcLocalInformationEvent.dtor
        3          19   PotsCwmSsm.SetNextState
        3          18   PotsBcNuOriginate.ProcessEvent
        3          18   PotsCwtSsm.dtor
        3          17   BcReleaseCallEvent.dtor
        3          17   PotsBcReleaseCall.ProcessEvent
        3          16   PotsCircuit.CreateMsg
        3          15   PotsBcScRemoteAlerting.ProcessEvent
        3          15   PotsCfnInitiator.ProcessEvent
        3          15   PotsCircuit.SendMsg(signal)
        3          14   PotsCircuit.SendMsg
        3          14   ServiceSM.ProcessInitqSnp
        3           7   PotsCallPsm.ctor(subseq)
        3           5   PotsMuxPsm.ctor(first)
        3           0   BcReleaseCallEvent.ctor
        3           0   BcRemoteAnswerEvent.ctor
        3           0   PotsCwtSsm.ctor
        2         119   PotsBcCiAnalyzeLocalMessage.ProcessEvent
        2          36   PotsCwbSsm.ProcessInitAck
        2          28   PotsMuxFactory.AllocIcPsm
        2          27   BcSsm.HandleLocalAnswer
        2          26   PotsBcRemoteAnswer.ProcessEvent
        2          25   PotsBcTaAnalyzeLocalMessage.ProcessEvent
        2          24   PotsCwtInitiator.ProcessEvent
        2          23   PotsBcScRemoteRelease.ProcessEvent
        2          22   PotsBcPcPresentCall.ProcessEvent
        2          21   AnalyzeSapEvent.SaveContext
        2          21   PotsBcCiLocalInformation.ProcessEvent
        2          21   PotsCwbSsm.StartTimer
        2          21   PotsMuxSsm.Initiate
        2          20   PotsCwbService.AllocModifier
        2          19   PotsCwtPeAnalyzeUserMessage.ProcessEvent
        2          18   BcSsm.RaiseApplyTreatment
        2          18   DigitString.AddDigits(digits)
        2          18   PotsCwmSsm.StartCwtTone
        2          17   PotsCwbSsm.StopTimer
        2          17   PotsCwmService.AllocModifier
        2          16   AnalyzeSapEvent.Save
        2          16   BcSsm.RaiseLocalBusy
        2          16   Event.Restore
        2          16   Message.SendToSelf
        2          16   PotsCwmActiveReleaseEvent.dtor
        2          15   BcLocalBusyEvent.dtor
        2          15   BcSsm.RaisePresentCall
        2          15   DigitString.IsCompleteAddress
        2          15   PotsCwmAcActiveRelease.ProcessEvent
        2          15   PotsCwmSsm.ReleaseActive
        2          15   PotsMuxPsm.EnsureMediaMsg
        2          14   Event.Free
        2          14   PotsProxyPcAnalyzeLocalMessage.ProcessEvent
        2          13   BcApplyTreatmentEvent.dtor
        2          13   BcSsm.RaiseLocalInformation
        2          13   PotsCwmRemoteReleaseEvent.dtor
        2          13   PotsCwtSsm.Cancel
        2          13   PotsMuxSsm.SetNPsm
        2          12   BcPsm.FindRcvdMsg
        2          12   PotsBcSsm.AnalyzeMsg
        2          12   PotsCallFactory.AllocIcPsm
        2          12   PotsCwbSsm.Cancel
        2          12   PotsCwmSsm.ClearTimer
        2          12   PotsCwtEvent.dtor
        2          12   ProxyBcPsm.dtor
        2          12   TimeoutInfo.ctor
        2          11   PotsCallPsm.ReportFlash
        2          10   PotsCwmSsm.dtor
        2           9   PotsCwbSsm.dtor
        2           8   BcPresentCallEvent.dtor
        2           8   PotsMuxEvent.dtor
        2           8   PotsMuxSsm.CountCalls
        2           7   TlvMessage.CopyType
        2           0   BcApplyTreatmentEvent.ctor
        2           0   BcLocalAnswerEvent.ctor
        2           0   BcLocalBusyEvent.ctor
        2           0   BcLocalInformationEvent.ctor
        2           0   BcPresentCallEvent.ctor
        2           0   PotsCwbSsm.ctor
        2           0   PotsCwmActiveReleaseEvent.ctor
        2           0   PotsCwmRemoteReleaseEvent.ctor
        2           0   PotsCwmSsm.ctor
        2           0   PotsCwtEvent.ctor
        2           0   PotsMuxEvent.ctor
        1          18   PotsCfxSsm.ForwardCall
        1          17   PotsBcExAnalyzeLocalMessage.ProcessEvent
        1          16   PotsCwmSsm.ProcessInitAck
        1          14   Timer.SendTimeout
        1          12   PotsCwbSsm.FreeContext
        1          11   Singletons.BindInstance
        1          10   PotsBcReleaseUser.ProcessEvent
        1          10   PotsCfbInitiator.ProcessEvent
        1          10   PotsCwtPrPresentCall.ProcessEvent
        1          10   PotsMuxFactory.FindContext
        1          10   PotsProxyNuAnalyzeLocalMessage.ProcessEvent
        1          10   TimerRegistry.SendTimeout
        1           9   AnalyzeSapEvent.Restore
        1           9   AnalyzeSapEvent.RestoreContext
        1           9   PotsCfbService.AllocModifier
        1           9   PotsCfxSsm.ProcessInitAck
        1           9   PotsCwbSsm.RestoreContext
        1           9   PotsCwmInAnalyzeNetworkMessage.ProcessEvent
        1           9   PotsCwmSsm.ProcessInitNack
        1           9   PotsCwmSsm.RelayFacilityMsg
        1           9   PotsCwmSsm.SendFacilityNack
        1           9   PotsCwtPeAck.ProcessEvent
        1           9   PotsCwtPeRelease.ProcessEvent
        1           9   PotsCwtReleaseEvent.dtor
        1           9   PotsMuxPaAnalyzeNetworkMessage.ProcessEvent
        1           9   PotsProxyNuOriginate.ProcessEvent
        1           9   ProxyBcSsm.AllocOgProxy
        1           8   ForceTransitionEvent.BuildSap
        1           8   InitiationReqEvent.BuildSap
        1           8   InitiationReqEvent.DenyRequest
        1           8   InvokerPool.Requeue
        1           8   Message.Restore
        1           8   Message.SetJoin
        1           8   PotsBcScAnalyzeLocalMessage.ProcessEvent
        1           8   PotsCwaService.AllocModifier
        1           8   PotsCwaSsm.ProcessInitAck
        1           8   PotsCwaSsm.dtor
        1           8   PotsCwmFacilityEvent.dtor
        1           8   PotsCwmSsm.CreateNPsm
        1           8   PotsCwmSsm.ProcessSip
        1           8   PotsCwmSsm.StopCwtTone
        1           8   PotsMuxNuAnalyzeNetworkMessage.ProcessEvent
        1           8   PotsMuxPsm.SendFacility
        1           8   PotsProxyAcAnalyzeLocalMessage.ProcessEvent
        1           8   PotsProxyLocalAnswer.ProcessEvent
        1           8   PotsProxyLocalRelease.ProcessEvent
        1           8   PotsProxyRemoteAnswer.ProcessEvent
        1           8   PotsProxyScSendCall.ProcessEvent
        1           8   PotsProxyTaAnalyzeLocalMessage.ProcessEvent
        1           8   ProtocolSM.JoinPeer
        1           8   ProxyBcReleaseUserEvent.dtor
        1           8   ProxyBcSsm.RaiseReleaseUser
        1           8   ServiceSM.MorphToService
        1           7   MediaPsm.EnsureMedia
        1           7   MediaPsm.SynchEdge
        1           7   MediaPsm.SynchRelay
        1           7   MsgPort.JoinPeer
        1           7   PotsCallPsm.Synch
        1           7   PotsCwmAcRenotify.ProcessEvent
        1           7   PotsCwmAcToneTimeout.ProcessEvent
        1           7   PotsCwmInFacility.ProcessEvent
        1           7   PotsCwmRenotifyEvent.dtor
        1           7   PotsCwmSsm.ConnectInactiveCall
        1           7   PotsCwmSsm.OtherNPsm
        1           7   PotsCwtAckEvent.dtor
        1           7   PotsMuxFactory.AllocRoot
        1           7   PotsMuxNuInitiate.ProcessEvent
        1           7   PotsMuxSsm.SetUPsm
        1           7   SbForceTransition.ProcessEvent
        1           7   Singleton.Instance
        1           6   AnalyzeSapEvent.FreeContext
        1           6   ForceTransitionEvent.dtor
        1           6   MediaPsm.MakeRelay
        1           6   PotsBcExApplyTreatment.ProcessEvent
        1           6   PotsCfxSsm.dtor
        1           6   PotsCwmAcNotify.ProcessEvent
        1           6   PotsCwmNotifyEvent.dtor
        1           6   PotsCwmToneTimeoutEvent.dtor
        1           6   PotsMuxInitiateEvent.dtor
        1           6   PotsProxyCiCollectInformation.ProcessEvent
        1           6   PotsProxyRemoteRelease.ProcessEvent
        1           6   PotsProxyScRemoteAlerting.ProcessEvent
        1           5   AnalyzeSapEvent.Free
        1           5   BcPcAnalyzeRemoteMessage.ProcessEvent
        1           5   PotsBcTaRemoteRelease.ProcessEvent
        1           5   PotsCwmSsm.Rering
        1           5   PotsCwmSsm.StopTimer
        1           5   PotsCwtAcAnalyzeUserMessage.ProcessEvent
        1           5   PotsMuxSsm.RelayMsg
        1           5   PotsProxyLocalAlerting.ProcessEvent
        1           5   Protected.operator new
        1           5   ProxyBcFactory.AllocIcPsm
        1           5   ProxyBcFactory.AllocRoot
        1           4   BcSsm.HandleRemoteRelease
        1           4   BcSsm.RaiseLocalProgress
        1           4   PotsCwmAcLocalRelease.ProcessEvent
        1           4   PotsCwmLocalReleaseEvent.dtor
        1           4   PotsMessage.AddProgress
        1           4   PotsMuxPaRelay.ProcessEvent
        1           4   PotsMuxRelayEvent.dtor
        1           4   PotsProxyPcLocalProgress.ProcessEvent
        1           4   PotsProxyScRemoteProgress.ProcessEvent
        1           4   PotsStatistics.IncrCause
        1           4   PotsToneTreatment.ApplyTreatment
        1           4   PotsTreatmentQueue.FirstTreatment
        1           3   BcLocalProgressEvent.dtor
        1           3   PotsMuxSsm.dtor
        1           3   PotsTreatmentRegistry.CauseToTreatmentQ
        1           0   BcLocalProgressEvent.ctor
        1           0   EventHandler.ctor
        1           0   ForceTransitionEvent.ctor
        1           0   PotsCfxSsm.ctor
        1           0   PotsCwaSsm.ctor
        1           0   PotsCwmFacilityEvent.ctor
        1           0   PotsCwmLocalReleaseEvent.ctor
        1           0   PotsCwmNotifyEvent.ctor
        1           0   PotsCwmRenotifyEvent.ctor
        1           0   PotsCwmToneTimeoutEvent.ctor
        1           0   PotsCwtAckEvent.ctor
        1           0   PotsCwtReleaseEvent.ctor
        1           0   PotsMuxInitiateEvent.ctor
        1           0   PotsMuxRelayEvent.ctor
        1           0   PotsMuxSsm.ctor
        1           0   Protected.ctor
        1           0   ProxyBcPsm.ctor(first)
        1           0   ProxyBcPsm.ctor(subseq)
        1           0   ProxyBcReleaseUserEvent.ctor

Total functions: 781
