FUNCTION PROFILE: 20-Dec-2020 11:14:32.616 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
      550        3367   Q1Way.Enq
      498        4379   Context.RunningContextTraced
      415        3139   Q1Way.Deq
      411        2705   Pooled.ctor
      411        2694   ObjectPool.DeqBlock
      349        2180   Context.RunningContext
      335        1707   ObjectPool.EnqBlock
      335        1574   Pooled.operator delete
      335         172   C++.delete
      308        1750   SysIpL2Addr.dtor
      288        1648   Q1Way.Exq
      283        1408   SysIpL3Addr.dtor
      258        1489   TlvMessage.FencePtr
      243        1248   ProtocolSM.Port
      232        1322   Context.SetContextMsg
      223        1212   MsgPort.Port
      175        1324   Message.RxSbAddr
      174        1552   SysIpL2Addr.ctor
      174        1196   SysIpL3Addr.ctor
      164        3008   SysThread.Resume
      164        1531   Thread.Interrupt
      164        1365   SysThread.Interrupt
      164         886   TlvMessage.FirstParm
      164         839   TlvMessage.NextParm
      164         798   TlvMessage.FindParm
      160        1533   SysHeap.Alloc
      160        1006   Memory.Alloc
      160         943   IpBuffer.BuffSize
      157         826   Message.Exqueue
      152        1019   Q1Way.Init
      149        4449   Message.ClearContext
      149         974   SbIpBuffer.operator new
      145         680   Q1Way.Purge
      141         741   TlvMessage.FindType
      139         753   SbIpBuffer.PayloadSize
      136    12154713   SysThread.Suspend
      135         789   Context.SetState
      129         673   TlvMessage.CheckFence
      126        1447   Memory.Copy
      116         684   ServiceSM.EnqEvent
      116         663   Event.operator new
      116         649   Event.ctor
      116         611   ServiceSM.ExqEvent
      116         501   Event.dtor
       98         918   Thread.Pause
       96         617   Message.TxSbAddr
       96         614   Factory.RecordMsg
       95         481   IpBuffer.AddBytes
       88         597   Thread.RtcPercentUsed
       87        6371   Thread.LogContextSwitch
       87        3253   SysMutex.Acquire
       87        1274   Thread.Resume
       87        1267   Thread.InitialTime
       87        1256   Thread.ExitBlockingOperation
       87        1108   ThreadAdmin.WarpFactor
       87         949   SysMutex.Release
       87         865   Thread.Schedule
       87         798   SysThread.Wait
       87         759   Thread.Ready
       87         667   Thread.EnterBlockingOperation
       87         656   Thread.Suspend
       87         604   MutexGuard.ctor
       87         484   TlvMessage.AddType
       87         457   TlvMessage.AddParm
       87         447   MutexGuard.Release
       87         421   MutexGuard.dtor
       86         451   Message.Enqueue
       84         553   SysHeap.BlockToSize
       84         414   SysHeap.Free
       84         365   Memory.Free
       82         488   InvokerPool.FindWork
       81        1013   SbIpBuffer.ctor(copy)
       81         529   MsgBuffer.ctor(copy)
       81         492   Context.Exqueue
       81         455   IpBuffer.ctor(copy)
       81         438   InvokerThread.ClearContext
       79         438   Message.SetPsm
       76        2149   SysSocket.SetBlocking
       76         373   Message.Handled
       74         605   Message.RxFactory
       74         432   ProtocolSM.SetState
       73         436   Message.operator new
       73         332   TlvMessage.dtor
       73         315   SbIpBuffer.dtor
       73         302   MsgBuffer.dtor
       73         296   Message.dtor
       73         292   SbIpBuffer.operator delete
       73         288   IpBuffer.dtor
       71         343   GlobalAddress.dtor
       69         448   ProtocolLayer.RootSsm
       68        1645   SbIpBuffer.ctor
       68         459   MsgHeader.ctor
       68         442   MsgBuffer.ctor
       68         396   IpBuffer.ctor
       67         659   BcEvent.ctor
       67         418   Q1Way.Henq
       67         323   BcEvent.dtor
       66         400   Q2Way.Exq
       62         328   Context.TraceMsg
       62         309   MediaPsm.PrepareOgMsgq
       62         290   MediaPsm.EndOfTransaction
       62         286   ProtocolSM.EndOfTransaction
       58         553   Alarm.Create
       58         363   ServiceSM.SetNextSnp
       58         331   PotsBcSsm.SetNextSnp
       56         703   SysSocket.TracePeer
       56         251   PotsMessage.dtor
       55         346   MsgPort.Find
       54        2069   Context.CaptureTask
       54         416   InvokerPool.ReceiveMsg
       54         376   InvokerThread.SetContext
       54         357   PayloadInvokerPool.RecordDelay
       54         355   InvokerPool.Dequeued
       54         340   Context.ProcessWork
       54         315   Context.ProcessMsg
       54         315   InvokerPool.KickThread
       54         314   MsgFactory.ReceiveMsg
       54         310   Context.EnqMsg
       54         293   InvokerPool.Enqueued
       54         287   Context.Enqueue
       54         262   Thread.PauseOver
       51         289   Q2Way.Enq
       50         309   Message.SetReceiver
       50         282   BcSsm.SetNextState
       50         280   Message.SetSender
       50         275   ServiceSM.SetNextState
       49         477   SysThread.Delay
       49         281   MediaPsm.SetOgPort
       47         316   ObjectPool.BidToObj
       47         308   Message.Henqueue
       47         291   ServiceSM.SetNextSap
       47         267   PotsBcSsm.SetNextSap
       45         208   ProtocolSM.AddressesUnknown
       42         211   Message.Capture
       42         207   Message.Send
       42         189   TlvMessage.Send
       40         211   ProtocolSM.GetProtocol
       40         197   Pots_NU_Message.dtor
       40         192   MsgPort.Route
       40         188   ProtocolSM.PeerFactory
       40         188   ProtocolLayer.SendToLower
       40         186   ProtocolLayer.EnsureLower
       40         185   PotsCallPsm.Cast
       40         182   MsgPort.WrapMsg
       40         180   MsgPort.SendMsg
       39         338   InvokerPool.ReceiveBuff
       39         331   TlvMessage.ctor(i/c)
       39         296   MediaInfo.ctor
       39         288   Message.ctor(i/c)
       38         247   IpPort.RecvsInSequence
       38         186   ProxyBcSsm.FirstProxy
       35         294   ServiceSM.ProcessEvent
       35         189   MediaPsm.UpdateOgMedia
       34       36072   SysUdpSocket.RecvFrom
       34         573   MsgFactory.CaptureMsg
       34         511   PotsMessage.ctor(i/c)
       34         452   SysSocket.Empty
       34         432   SysIpL2Addr.ctor(IPv4addr)
       34         330   IpPort.BytesRcvd
       34         307   SbInputHandler.ReceiveBuff
       34         295   IoThread.InvokeHandler
       34         279   NwTracer.BuffStatus
       34         277   InvokerPool.TraceRxNet
       34         274   SbTracer.MsgStatus
       34         270   SbExtInputHandler.AllocBuff
       34         242   InputHandler.NetworkToHost
       34         237   PsmContext.FindPort
       34         233   MsgPort.ReceiveMsg
       34         233   SbAnalyzeMessage.ProcessEvent
       34         231   ProtocolSM.UnwrapMsg
       34         229   ProtocolLayer.SendToUpper
       34         221   SsmContext.ProcessIcMsg
       34         209   MediaPsm.UpdateIcMedia
       34         207   ProtocolSM.ReceiveMsg
       34         206   AnalyzeMsgEvent.ctor
       34         201   MediaPsm.ReceiveMsg
       34         198   ProxyBcSsm.CalcPort
       34         197   SsmFactory.ReceiveMsg
       34         192   PsmFactory.ReceiveMsg
       34         189   ProtocolSM.HenqReceivedMsg
       34         188   TlvMessage.ctor(o/g)
       34         179   ServiceSM.EndOfTransaction
       34         178   IoThread.ConditionalPause
       34         178   SsmContext.IsIdle
       34         173   Message.SetSignal
       34         171   MsgContext.EndOfTransaction
       34         163   PsmContext.EndOfTransaction
       34         163   SsmContext.EndOfTransaction
       34         161   Message.SetProtocol
       34         160   Message.ctor(o/g)
       34         154   AnalyzeMsgEvent.dtor
       34         152   ProxyBcSsm.EndOfTransaction
       34           0   SysIpL3Addr.ctor(IPv4addr)
       33         205   Thread.CurrTimeRunning
       32         152   ProtocolSM.EnqOgMsg
       31         121   Debug.SwFlagOn
       30         173   PotsProfile.FindFeature
       30         172   MediaSsm.NotifyListeners
       30         160   MediaPsm.GetMediaSsm
       29         199   BcSsm.CalcPort
       29         150   Initiator.InvokeHandler
       28         270   InvokerThread.ScheduledIn
       28         200   GlobalAddress.ctor(L3addr, locaddr)
       28         149   InvokerPool.ScheduledOut
       28         143   GlobalAddress.ctor
       28         126   InvokerThread.BlockingAllowed
       27         180   Context.operator new
       27         151   MsgContext.ctor
       27         143   Context.ctor
       27         140   Factory.IncrContexts
       27         119   MsgContext.dtor
       27         106   Context.dtor
       26         120   ProtocolLayer.dtor
       25         258   SysIpL2Addr.IsValid
       25         205   IpPortRegistry.HostAddress
       25         161   MediaPsm.SetOgTone
       25         123   PotsCallPsm.SendSignal
       24         155   ProtocolSM.FindTimer
       24         140   IpPortRegistry.CanBypassStack
       24         122   MediaPsm.CalcIcPort
       23         148   ToneRegistry.ToneToPort
       23         112   Message.ChangeDir
       23         112   TlvMessage.ChangeDir
       22         213   PotsMessage.ctor(o/g)
       22         163   IpPort.BytesSent
       22         116   InputHandler.HostToNetwork
       22         105   SysUdpSocket.SendTo
       22         102   IpBuffer.Send
       22         101   SysUdpSocket.SendBuff
       22         101   IpBuffer.OutgoingBytes
       22         100   PotsMessage.AddHeader
       21         293   TimerRegistry.ProcessWork
       21         109   MediaPsm.SetIcTone
       20        2963   Pots_NU_Message.ctor(o/g)
       20         394   Pots_NU_Message.ctor(i/c)
       20         170   PotsShelfHandler.ReceiveBuff
       20         139   PotsShelfFactory.AllocIcMsg
       20         130   Circuit.MakeConn
       20         123   PotsShelfFactory.ProcessIcMsg
       20         103   BcPsm.ProcessOgMsg
       20          99   PotsCallPsm.ProcessOgMsg
       20          98   PotsCallPsm.Route
       20          97   BcPsm.ProcessIcMsg
       20          97   MsgContext.ProcessIcMsg
       20          91   PotsCircuit.ReceiveMsg
       19          99   MediaPsm.IcPortUpdated
       19          91   PotsProfile.HasFeature
       18         107   MediaPsm.SetOgPsm
       18          93   BcPsm.EnsureMediaMsg
       18          89   PotsBcSsm.TimerPsm
       17          83   CipMessage.dtor
       16          80   TlvMessage.DeleteParm
       16          74   PotsStatistics.Incr
       16          71   Pots_UN_Message.dtor
       15         147   SysIpL3Addr.ctor(L2addr)
       15         103   DigitString.AddDigit
       15          77   PotsCallPsm.EnsureMediaMsg
       15          73   Q2Way.Henq
       15          65   CipPsm.Route
       15          29   GlobalAddress.ctor(L2addr, port, factory)
       14         471   Pots_UN_Message.ctor(i/c)
       14         175   BcReleaseEvent.ctor
       14         172   PotsCallHandler.ReceiveBuff
       14         134   PotsCallPsm.ProcessIcMsg
       14         126   PotsCallFactory.AllocIcMsg
       14          68   BcReleaseEvent.dtor
       14          67   SsmContext.SetRoot
       13         114   ServiceSM.PsmDeleted
       13          90   Q1Way.Insert
       13          89   ProtocolSM.SendFinal
       13          88   ProtocolSM.operator new
       13          88   ProtocolSM.Initialize
       13          83   MediaSsm.PsmDeleted
       13          82   Message.GetReceiver
       13          81   ProtocolLayer.ctor(subseq)
       13          81   PsmContext.ExqPort
       13          78   ProtocolLayer.AdjacentDeleted
       13          77   PsmContext.ExqPsm
       13          75   SysIpL3Addr.ReleaseSocket
       13          73   BcSsm.PsmDeleted
       13          73   PotsBcSsm.PsmDeleted
       13          71   MsgPort.operator new
       13          71   MsgPort.Initialize
       13          71   ProxyBcSsm.PsmDeleted
       13          69   ProtocolSM.Destroy
       13          69   ProtocolLayer.ctor(first)
       13          68   MsgPort.AdjacentDeleted
       13          68   ProxyBcSsm.NextProxy
       13          68   ObjectPool.ObjBid
       13          67   MediaPsm.EnableMedia
       13          65   PsmContext.EnqPort
       13          64   MediaPsm.dtor
       13          58   ProtocolSM.dtor
       13          57   MsgPort.dtor
       12        1685   CipMessage.ctor(o/g)
       12          77   DigitString.Size
       12          75   Message.SetPriority
       12          65   TimerRegistry.CalcQId
       12          65   ProtocolSM.StopTimer
       12          62   Timer.dtor
       12          62   Timer.operator new
       12          60   Timer.Exqueue
       12          58   Event.BuildSap
       12          58   ServiceSM.ProcessInitqSap
       12          58   ProtocolSM.StartTimer
       12          57   AnalyzeSapEvent.ctor
       12          52   AnalyzeSapEvent.dtor
       12          52   Timer.Deregister
       12           0   Timer.ctor
       11          56   Message.Refresh
       11          53   Memory.Realloc
       10     8301616   SysTcpSocket.Poll
       10         262   SysTcpSocket.Accept
       10         189   TcpIoThread.AcceptConn
       10         177   SysSocket.SetError
       10         101   TcpIoThread.PollSockets
       10          53   PotsCircuit.SetState
        9          82   CipMessage.AddAddress
        9          62   Message.GetSender
        9          56   PotsBcSsm.StopTimer
        9          45   Message.Save
        9          38   PotsBcSsm.StartTimer
        8          74   RouteResult.ctor
        8          70   ServiceSM.ctor
        8          62   Message.Relay
        8          50   ProtocolSM.HenqOgMsg
        8          49   ProxyBcSsm.Relay
        8          47   TlvMessage.AddFence
        8          45   ServiceSM.operator new
        8          45   Protocol.Understands
        8          40   BcPsm.dtor
        8          34   ServiceSM.dtor
        7         594   PotsBcSsm.ctor
        7         183   SsmContext.ctor
        7          69   ProxyBcSsm.ctor
        7          52   SsmFactory.AllocContext
        7          51   MsgPort.AllocUpper
        7          49   MsgPort.UppermostPsm
        7          48   Context.ContextRoot
        7          48   SsmContext.AllocRoot
        7          45   DigitString.ToDN
        7          43   ProtocolSM.UppermostPsm
        7          42   PsmContext.HenqPsm
        7          42   PotsMessage.AddCause
        7          41   ProtocolSM.ctor(subseq)
        7          40   BcSsm.SetModel
        7          39   PotsCallFactory.AllocRoot
        7          38   Message.SetRxAddr
        7          35   PsmContext.ctor
        7          35   SsmContext.dtor
        7          35   MediaSsm.ctor
        7          35   MsgPort.UpdatePeer
        7          35   PotsBcSsm.SetProfile
        7          35   BcSsm.SetUPsm
        7          34   DigitString.ctor
        7          34   PotsSusInitiator.ProcessEvent
        7          34   PotsCallPsm.SendCause
        7          34   ProxyBcSsm.SetUPsm
        7          34   BcSsm.dtor
        7          34   DigitString.ctor(dn)
        7          34   Event.SetOwner
        7          34   AnalysisResult.ctor
        7          34   PsmContext.dtor
        7          33   MsgPort.ctor(i/c)
        7          33   ProxyBcSsm.dtor
        7          33   RootServiceSM.ctor
        7          33   CauseInfo.ctor
        7          32   MediaSsm.dtor
        7          30   RootServiceSM.dtor
        7          30   PotsBcSsm.dtor
        7          30   PotsHeaderInfo.ctor
        7           0   BcSsm.ctor
        7           0   MediaPsm.ctor(subseq)
        6         214   BcLocalReleaseEvent.ctor
        6          47   ProtocolSM.AllocLower
        6          43   MsgPort.ctor(o/g)
        6          40   PsmContext.EnqPsm
        6          36   BcSsm.RaiseLocalRelease
        6          35   ProtocolSM.ctor(first)
        6          31   Message.TxIpAddr
        6          29   CipPsm.dtor
        6          28   BcLocalReleaseEvent.dtor
        6          27   BcScAnalyzeRemoteMessage.ProcessEvent
        6          26   Q1Way.Size
        6           0   MediaPsm.ctor(first)
        5          50   CipMessage.ctor(i/c)
        5          45   PotsFacilityInfo.ctor
        5          39   Message.Unsave
        5          33   ProtocolSM.HenqSentMsg
        5          30   ProxyBcSsm.NextBroadcast
        5          29   PotsScanInfo.ctor
        5          27   Pots_NU_Message.AddScan
        5          27   PotsCallPsm.ReportDigits
        5          25   BcSsm.ClearCall
        5          25   PotsBcLocalRelease.ProcessEvent
        5          25   PotsBcSsm.ClearCall
        5          24   PotsProfile.SetState
        5          24   PotsCallFactory.PortAllocated
        5          24   PotsRingInfo.ctor
        5          24   CipFactory.AllocIcMsg
        5          24   ProxyBcPsm.Route
        5          24   ProxyBcPsm.ProcessOgMsg
        5          24   PotsProfile.ClearObjAddr(addr)
        5          23   PotsProfile.SetObjAddr
        5          23   PotsCallPsm.dtor
        5          22   MediaPsm.MakeEdge
        5          21   PotsProfile.ClearObjAddr(psm)
        4         104   BcOriginateEvent.ctor
        4         102   BcAuthorizeOriginationEvent.ctor
        4         102   BcCollectInformationEvent.ctor
        4          52   BcPsm.ctor(o/g)
        4          51   BcPsm.ctor(subseq)
        4          48   BcProgressEvent.ctor
        4          32   MediaPsm.DisableMedia
        4          30   CipMessage.AddRoute
        4          19   BcSsm.RaiseAuthorizeOrigination
        4          19   PotsBcAoAuthorizeOrigination.ProcessEvent
        4          19   PotsHtlInitiator.ProcessEvent
        4          18   PotsBocInitiator.ProcessEvent
        4          18   PotsWmlInitiator.ProcessEvent
        4          18   BcSsm.RaiseCollectInformation
        4          18   BcProgressEvent.dtor
        4          17   BcCollectInformationEvent.dtor
        4          17   BcOriginateEvent.dtor
        4          16   BcAuthorizeOriginationEvent.dtor
        4          16   Pots_NU_Message.AddRing
        4          16   PotsCallPsm.ApplyRinging
        4          16   CipMessage.AddProgress
        4          15   ProgressInfo.ctor
        3         351   CipPsm.ctor(layer)
        3         341   CipPsm.ctor(IAM)
        3         276   BcAuthorizeCallSetupEvent.ctor
        3         252   PotsCallPsm.ctor(subseq)
        3         126   BcRemoteReleaseEvent.ctor
        3         110   BcSendCallEvent.ctor
        3         109   BcAnalyzeInformationEvent.ctor
        3         109   BcSelectRouteEvent.ctor
        3         108   BcAuthorizeTerminationEvent.ctor
        3         108   BcRemoteProgressEvent.ctor
        3          80   BcTerminateEvent.ctor
        3          79   BcSelectFacilityEvent.ctor
        3          59   BcRemoteAnswerEvent.ctor
        3          55   BcLocalAnswerEvent.ctor
        3          51   PotsBcSrSelectRoute.ProcessEvent
        3          49   BcLocalAlertingEvent.ctor
        3          49   BcRemoteAlertingEvent.ctor
        3          42   PayloadInvokerPool.RejectIngressWork
        3          42   BcSsm.RaiseAuthorizeCallSetup
        3          37   PotsBcAsAuthorizeCallSetup.ProcessEvent
        3          34   PotsCallFactory.VerifyRoute
        3          33   RouteResult.ctor(analysis)
        3          31   BcSsm.SelectRoute
        3          28   PotsBcCiAnalyzeLocalMessage.ProcessEvent
        3          26   CipTbcFactory.AllocRoot
        3          25   BcSsm.RaiseSendCall
        3          24   CipTbcFactory.AllocIcPsm
        3          20   BcSsm.AnalyzeInformation
        3          20   DigitString.AddDigits(digits)
        3          20   PotsBcAiAnalyzeInformation.ProcessEvent
        3          20   MediaPsm.CreateMedia
        3          20   BcSsm.RaiseAnalyzeInformation
        3          20   BcSelectRouteEvent.dtor
        3          20   BcSsm.AllocNPsm
        3          20   BcSsm.BuildCipIam
        3          19   AnalysisResult.ctor(digits)
        3          19   BcSsm.RaiseSelectRoute
        3          19   PotsCallFactory.AllocIcPsm
        3          18   BcSendCallEvent.dtor
        3          18   BcAcAnalyzeRemoteMessage.ProcessEvent
        3          18   BcAuthorizeCallSetupEvent.dtor
        3          17   BcAnalyzeInformationEvent.dtor
        3          17   CipPsm.CreateAppSocket
        3          16   PotsBcSfSelectFacility.ProcessEvent
        3          16   BcSsm.RaiseRemoteRelease
        3          16   PotsBcNuAnalyzeLocalMessage.ProcessEvent
        3          15   BcSsm.SetNPsm
        3          15   PotsBcNuTerminate.ProcessEvent
        3          15   ProtocolLayer.CreateAppSocket
        3          15   BcNuAnalyzeRemoteMessage.ProcessEvent
        3          15   MediaPsm.EnableMedia(other)
        3          15   PotsBcAtAuthorizeTermination.ProcessEvent
        3          15   BcSsm.RaiseRemoteProgress
        3          15   BcSsm.RaiseSelectFacility
        3          14   BcRemoteReleaseEvent.dtor
        3          14   BcSelectFacilityEvent.dtor
        3          14   PotsBicInitiator.ProcessEvent
        3          14   PotsCfuInitiator.ProcessEvent
        3          14   BcSsm.RaiseAuthorizeTermination
        3          14   BcRemoteAnswerEvent.dtor
        3          13   PotsBcNuOriginate.ProcessEvent
        3          13   BcTerminateEvent.dtor
        3          13   BcAuthorizeTerminationEvent.dtor
        3          13   Context.MsgCount
        3          13   PotsCallFactory.ScreenFirstMsg
        3          13   BcRemoteProgressEvent.dtor
        3          13   PotsBcCiCollectInformation.ProcessEvent
        3          11   BcOaAnalyzeRemoteMessage.ProcessEvent
        3          10   BcSsm.RaiseLocalAnswer
        3          10   BcSsm.RaiseRemoteAnswer
        3           9   BcLocalAnswerEvent.dtor
        3           9   BcSsm.RaiseRemoteAlerting
        3           9   BcSsm.RaiseLocalAlerting
        3           8   BcRemoteAlertingEvent.dtor
        3           8   BcLocalAlertingEvent.dtor
        2         143   Pots_UN_Message.ctor(o/g)
        2         116   PotsCallPsm.ctor(first)
        2          78   BcLocalInformationEvent.ctor
        2          66   BcApplyTreatmentEvent.ctor
        2          65   BcReleaseCallEvent.ctor
        2          50   BcPresentCallEvent.ctor
        2          19   Context.ContextPsm
        2          17   PotsBcAcAnalyzeLocalMessage.ProcessEvent
        2          14   BcPresentCallEvent.dtor
        2          14   BcSsm.RaiseLocalInformation
        2          14   PotsBcCiLocalInformation.ProcessEvent
        2          14   PotsBcScSendCall.ProcessEvent
        2          14   DigitString.IsCompleteAddress
        2          13   BcLocalInformationEvent.dtor
        2          13   BcPsm.FindRcvdMsg
        2          12   PotsStatistics.IncrCause
        2          11   TlvMessage.CopyType
        2          11   PotsTreatmentQueue.FirstTreatment
        2          11   PotsTreatmentRegistry.CauseToTreatmentQ
        2          10   CipMessage.AddCause
        2          10   PotsBcReleaseCall.ProcessEvent
        2          10   ProxyBcPsm.dtor
        2          10   PotsBcPcPresentCall.ProcessEvent
        2          10   PotsBcScRemoteRelease.ProcessEvent
        2          10   PotsToneTreatment.ApplyTreatment
        2          10   BcSsm.RaiseApplyTreatment
        2          10   PotsBcExAnalyzeLocalMessage.ProcessEvent
        2          10   PotsBcExApplyTreatment.ProcessEvent
        2          10   BcSsm.BuildCipRel
        2          10   PotsBcTaAnalyzeLocalMessage.ProcessEvent
        2          10   BcSsm.RaiseReleaseCall
        2           9   BcApplyTreatmentEvent.dtor
        2           9   PotsBcRemoteAnswer.ProcessEvent
        2           9   PotsProxyPcAnalyzeLocalMessage.ProcessEvent
        2           9   BcReleaseCallEvent.dtor
        2           9   BcSsm.BuildCipCpg
        2           9   BcSsm.RaisePresentCall
        2           8   PotsBcPcAnalyzeLocalMessage.ProcessEvent
        2           8   PotsBcScRemoteProgress.ProcessEvent
        2           7   PotsBcLocalAnswer.ProcessEvent
        2           7   BcSsm.HandleLocalAnswer
        2           7   PotsCircuit.SendMsg
        2           6   PotsCfnInitiator.ProcessEvent
        2           6   PotsCircuit.SendMsg(signal)
        2           6   PotsCircuit.CreateMsg
        2           6   BcSsm.HandleLocalAlerting
        2           6   ServiceSM.ProcessInitqSnp
        2           6   Event.BuildSnp
        2           6   PotsBcPcLocalAlerting.ProcessEvent
        2           6   PotsBcScRemoteAlerting.ProcessEvent
        2           6   AnalyzeSnpEvent.ctor
        2           5   AnalyzeSnpEvent.dtor
        1         104   ProxyBcPsm.ctor(subseq)
        1         100   ProxyBcPsm.ctor(first)
        1          45   BcLocalBusyEvent.ctor
        1          37   BcLocalProgressEvent.ctor
        1          19   PotsProxyLocalRelease.ProcessEvent
        1           8   ServiceSM.DeleteIdleModifier
        1           6   PotsProxyAcAnalyzeLocalMessage.ProcessEvent
        1           6   SbInitiationReq.ProcessEvent
        1           6   PotsCfxSsm.ctor
        1           6   PotsProxyCiCollectInformation.ProcessEvent
        1           6   PotsCfxSsm.ForwardCall
        1           6   PotsCfxSsm.ProcessInitAck
        1           6   PotsCwtInitiator.ProcessEvent
        1           6   PotsProxyNuAnalyzeLocalMessage.ProcessEvent
        1           6   ServiceSM.ProcessInitReq
        1           6   PotsCfbInitiator.ProcessEvent
        1           6   ServiceSM.MorphToService
        1           6   InitiationReqEvent.SetSapEvent
        1           6   PotsProxyNuOriginate.ProcessEvent
        1           6   PotsProxyRemoteRelease.ProcessEvent
        1           6   ProxyBcFactory.AllocRoot
        1           5   BcSsm.RaiseLocalBusy
        1           5   PotsProxyPcLocalProgress.ProcessEvent
        1           5   PotsProxyScSendCall.ProcessEvent
        1           5   ProxyBcFactory.AllocIcPsm
        1           5   ProxyBcSsm.AllocOgProxy
        1           5   ServiceSM.SetParent
        1           5   BcSsm.RaiseLocalProgress
        1           5   InitiationReqEvent.SetScreening
        1           5   PotsCfbService.AllocModifier
        1           5   PotsProxyScRemoteProgress.ProcessEvent
        1           5   InitiationReqEvent.ctor
        1           5   ServiceSM.HenqModifier
        1           5   PotsCfxSsm.dtor
        1           5   BcLocalProgressEvent.dtor
        1           5   BcLocalBusyEvent.dtor
        1           5   InitiationReqEvent.dtor
        1           3   PotsProxyTaAnalyzeLocalMessage.ProcessEvent
        1           3   ObjectPool.UpdateAlarm
        1           3   MediaPsm.EnsureMedia
        1           3   PotsProxyLocalAnswer.ProcessEvent
        1           3   PotsProxyRemoteAnswer.ProcessEvent
        1           3   PotsProxyLocalAlerting.ProcessEvent
        1           3   PotsProxyScRemoteAlerting.ProcessEvent

Total functions: 600
