FUNCTION PROFILE: 2-Aug-2019 08:55:15.971 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
      886       18605   Base.ctor
      886          11   Object.ctor
      733        5144   Alarm.Create
      732        3266   ObjectPool.UpdateAlarm
      545        2786   Q1Way.Enq
      498        4270   Context.RunningContextTraced
      445        1908   Thread.RunningThread
      400        2117   Q1Way.Deq
      398          58   Pooled.ctor
      396        1988   ObjectPool.DeqBlock
      332        1943   Pooled.operator delete
      332        1698   ObjectPool.EnqBlock
      327        1993   Context.RunningContext
      327         256   C++.delete
      301           0   SysIpL2Addr.ctor(copy)
      286        1550   SysIpL2Addr.dtor
      281        1468   Q1Way.Exq
      255        1570   TlvMessage.FencePtr
      252        1445   SysIpL3Addr.dtor
      249          50   SysIpL3Addr.ctor(copy)
      230        1053   ProtocolSM.Port
      230        1025   Context.SetContextMsg
      206        1134   MsgPort.Port
      198        3456   Thread.Pause
      187        1200   SysIpL2Addr.operator=(copy)
      176           0   SysIpL2Addr.ctor
      175           0   SysIpL3Addr.ctor
      173        1024   SysIpL3Addr.operator=(copy)
      160         821   Message.RxSbAddr
      153         825   TlvMessage.FindParm
      153         739   TlvMessage.FirstParm
      151         791   TlvMessage.NextParm
      149         734   IpBuffer.BuffSize
      144         838   SbIpBuffer.operator new
      144         619   Message.Exqueue
      143         761   Q1Way.Init
      142        1187   SysHeap.Alloc
      142         732   Memory.Alloc
      140        4899   Message.ClearContext
      139         755   Q1Way.Purge
      133         727   SbIpBuffer.PayloadSize
      133         726   TlvMessage.FindType
      127         703   TlvMessage.CheckFence
      127         644   Context.SetState
      114         634   Event.dtor
      114         451   ServiceSM.ExqEvent
      113         462   ServiceSM.EnqEvent
      112          90   Event.ctor
      111         599   Event.operator new
      108         785   Thread.ExitBlockingOperation
      108         575   Thread.Unlock
      105         698   Thread.EnterBlockingOperation
      104    10004045   SysMutex.Release
      104         942   Thread.LogContextSwitch
      100        1806   Memory.Copy
      100         546   Thread.ResumeLocked
       99         569   Thread.RtcPercentUsed
       94           0   ThreadAdmin.WarpFactor
       93         566   Thread.InitialMsecs
       92         761   SysMutex.Acquire
       92         502   Factory.RecordMsg
       91         474   IpBuffer.AddBytes
       89         622   Message.TxSbAddr
       88         432   Message.Enqueue
       87         597   TlvMessage.AddParm
       86         444   TlvMessage.AddType
       85        2225   SysSocket.SetBlocking
       83         485   InvokerPool.FindWork
       77         438   InvokerThread.ClearContext
       76         366   Message.SetPsm
       75         427   Context.Exqueue
       74          86   SbIpBuffer.ctor(copy)
       74           0   MsgBuffer.ctor(copy)
       73         407   SysHeap.Free
       72         393   Memory.Free
       72         387   SbIpBuffer.operator delete
       72         159   IpBuffer.ctor(copy)
       71         371   MsgBuffer.dtor
       70         494   Message.RxFactory
       70         422   Message.Handled
       70           1   MsgBuffer.ctor
       69         406   IpBuffer.dtor
       69         363   ProtocolSM.SetState
       69         355   Message.operator new
       69         286   SbIpBuffer.dtor
       68         434   Message.dtor
       68         364   GlobalAddress.dtor
       68         297   TlvMessage.dtor
       67         126   IpBuffer.ctor
       66         293   ProtocolLayer.RootSsm
       66          41   SbIpBuffer.ctor
       65         318   Q2Way.Exq
       64         405   MsgHeader.ctor
       64           9   BcEvent.ctor
       63         272   Q1Way.Henq
       63         244   BcEvent.dtor
       61         335   ProtocolSM.EndOfTransaction
       61         314   MediaPsm.PrepareOgMsgq
       61         302   MediaPsm.EndOfTransaction
       57         272   Context.TraceMsg
       56         306   ServiceSM.SetNextSnp
       56         266   PotsBcSsm.SetNextSnp
       53         739   SysThread.Interrupt
       53         376   Thread.Interrupt
       53         361   Q2Way.Enq
       53         348   InvokerPool.Enqueued
       53         337   MsgFactory.ReceiveMsg
       53         302   InvokerPool.KickThread
       53         283   Context.Enqueue
       53         255   Context.EnqMsg
       52        1319   SysSocket.TracePeer
       52         263   Thread.PauseOver
       51        1745   Context.CaptureTask
       51         736   Context.ProcessWork
       51         312   InvokerThread.SetContext
       51         286   InvokerPool.Dequeued
       50         375   Context.ProcessMsg
       50         224   ServiceSM.SetNextState
       49         750   Message.SetReceiver
       49         405   InvokerPool.ReceiveMsg
       49         366   PotsMessage.dtor
       49         291   MsgPort.Find
       48         344   IoThread.ConditionalPause
       48         261   MediaPsm.SetOgPort
       47         332   Thread.MsecsSinceStart
       46         695   Message.SetSender
       46         207   BcSsm.SetNextState
       43         262   PotsBcSsm.SetNextSap
       43         223   ServiceSM.SetNextSap
       42         244   ObjectPool.BidToObj
       42         227   ProtocolSM.AddressesUnknown
       41         518   Message.Send
       41         229   TlvMessage.Send
       40         451   ServiceSM.ProcessEvent
       40         244   ProtocolSM.GetProtocol
       40         188   Message.Henqueue
       39         226   Message.SetProtocol
       38         286   IpPort.RecvsInSequence
       38         224   Message.Capture
       38          97   Message.ctor(o/g)
       37         252   PotsCallPsm.Cast
       37         243   ProtocolLayer.SendToLower
       37         203   ProxyBcSsm.FirstProxy
       37         147   ProtocolSM.PeerFactory
       37         140   ProtocolLayer.EnsureLower
       37          20   TlvMessage.ctor(o/g)
       36         231   MsgPort.SendMsg
       36         172   Message.SetSignal
       36         172   MsgPort.Route
       36         128   MsgPort.WrapMsg
       35         215   SbAnalyzeMessage.ProcessEvent
       35         202   IpPortRegistry.HostAddress
       35         183   ProxyBcSsm.CalcPort
       35         161   ProtocolSM.EnqOgMsg
       35         156   SysIpL2Addr.IsValid
       34         200   InvokerThread.BlockingAllowed
       34         193   Pots_NU_Message.dtor
       34         188   MediaPsm.UpdateOgMedia
       34         177   ServiceSM.EndOfTransaction
       34         143   AnalyzeMsgEvent.dtor
       34          56   InvokerPool.ScheduledOut
       33         263   PsmContext.FindPort
       33         243   IoThread.InvokeHandler
       33         235   MediaInfo.ctor
       33         234   SsmFactory.ReceiveMsg
       33         211   IpPort.BytesRcvd
       33         196   PsmContext.EndOfTransaction
       33         194   PsmFactory.ReceiveMsg
       33         191   SsmContext.EndOfTransaction
       33         174   SbExtInputHandler.AllocBuff
       33         150   MsgContext.EndOfTransaction
       33          33   TlvMessage.ctor(i/c)
       33          12   AnalyzeMsgEvent.ctor
       32         451   MsgFactory.CaptureMsg
       32         237   SsmContext.ProcessIcMsg
       32         216   ProtocolLayer.SendToUpper
       32         189   ProxyBcSsm.EndOfTransaction
       32         189   TimerRegistry.ProcessWork
       32         180   MsgPort.ReceiveMsg
       32         150   SsmContext.IsIdle
       32           0   Message.ctor(i/c)
       31         404   SysSocket.Empty
       31         220   InvokerThread.ScheduledIn
       31         196   MediaPsm.UpdateIcMedia
       30         350   InvokerPool.TraceRxNet
       30         240   BcSsm.CalcPort
       30         189   ProtocolSM.ReceiveMsg
       30         174   MediaSsm.NotifyListeners
       30         166   MediaPsm.ReceiveMsg
       30         162   ProtocolSM.HenqReceivedMsg
       30         158   MediaPsm.GetMediaSsm
       30         151   ProtocolSM.UnwrapMsg
       29         286   InvokerPool.ReceiveBuff
       28         239   SbTracer.MsgStatus
       28         169   NwTracer.BuffStatus
       28         138   ProtocolSM.FindTimer
       28         120   Debug.SwFlagOn
       28           0   PotsMessage.ctor(i/c)
       27           4   GlobalAddress.ctor(L3addr, locaddr)
       26         156   Context.operator new
       26         150   InputHandler.NetworkToHost
       26         142   UdpIoThread.Enter
       26         141   Factory.IncrContexts
       26         119   PotsProfile.FindFeature
       26          24   Context.ctor
       26           0   MsgContext.ctor
       25         274   MediaPsm.SetOgTone
       25         175   PotsCallPsm.SendSignal
       25         153   Context.dtor
       25         138   MsgContext.dtor
       24         199   IpPortRegistry.CanBypassStack
       24         181   ProtocolLayer.dtor
       24         161   Initiator.InvokeHandler
       24         145   SbInputHandler.ReceiveBuff
       24         109   MediaPsm.CalcIcPort
       23         150   ToneRegistry.ToneToPort
       22        1044   PotsMessage.AddHeader
       22         232   IpPort.BytesSent
       22         116   MediaPsm.SetIcTone
       22           0   GlobalAddress.ctor
       22           0   PotsMessage.ctor(o/g)
       21         137   SysUdpSocket.SendBuff
       21         112   TlvMessage.ChangeDir
       21         109   IpBuffer.OutgoingBytes
       21         103   IpBuffer.Send
       21          94   Message.ChangeDir
       20         147   BcPsm.ProcessIcMsg
       20         129   MediaPsm.SetOgPsm
       20          90   SysUdpSocket.SendTo
       20          81   InputHandler.HostToNetwork
       19         155   PotsCallPsm.ProcessOgMsg
       19         137   BcPsm.ProcessOgMsg
       19         126   PotsCircuit.ReceiveMsg
       19         119   PotsShelfFactory.ProcessIcMsg
       19         115   MsgContext.ProcessIcMsg
       19         101   CipMessage.dtor
       19          83   PotsBcSsm.TimerPsm
       19           9   Pots_NU_Message.ctor(o/g)
       19           0   GlobalAddress.ctor(L2addr, port, factory)
       19           0   Pots_NU_Message.ctor(i/c)
       19           0   SysIpL3Addr.ctor(L2addr)
       18         174   SysSocket.TraceEvent
       18         103   MediaPsm.IcPortUpdated
       18          97   PotsCallPsm.Route
       18          92   Circuit.MakeConn
       17          88   PotsShelfFactory.AllocIcMsg
       16         127   TcpIoThread.PollSockets
       16         110   TcpIoThread.ServiceSocket
       16          92   TlvMessage.DeleteParm
       16          82   Timer.Exqueue
       16          78   BcPsm.EnsureMediaMsg
       16           6   TcpIoThread.Enter
       15         364   SysTcpSocket.Accept
       15         149   SysSocket.SetError
       15         126   Timer.dtor
       15         114   TcpIoThread.AcceptConn
       15         100   Timer.Deregister
       15          98   PotsShelfHandler.ReceiveBuff
       15          81   PotsProfile.HasFeature
       15          81   ProtocolSM.StartTimer
       15          72   Timer.operator new
       15          69   TimerRegistry.CalcQId
       15          50   Q2Way.Henq
       15          22   Timer.ctor
       14          92   Pots_UN_Message.dtor
       14          89   CipPsm.Route
       14          78   MediaPsm.EnableMedia
       14          69   PotsCallPsm.EnsureMediaMsg
       14          61   PotsStatistics.Incr
       14           0   CipMessage.ctor(o/g)
       13         168   ProtocolSM.dtor
       13         130   ServiceSM.PsmDeleted
       13         129   ProtocolSM.Destroy
       13          99   ProtocolSM.SendFinal
       13          89   MsgPort.operator new
       13          87   MediaPsm.dtor
       13          76   ProtocolSM.operator new
       13          66   ProtocolSM.StopTimer
       13          63   ProxyBcSsm.NextProxy
       13           3   ProtocolLayer.ctor(first)
       13           0   BcReleaseEvent.ctor
       12         113   MsgPort.dtor
       12         108   ProxyBcSsm.PsmDeleted
       12         107   MediaSsm.PsmDeleted
       12          99   PotsBcSsm.PsmDeleted
       12          94   BcSsm.PsmDeleted
       12          94   MsgPort.AdjacentDeleted
       12          92   SsmContext.SetRoot
       12          92   SysIpL3Addr.ReleaseSocket
       12          79   MsgPort.Initialize
       12          79   PsmContext.ExqPort
       12          72   PsmContext.ExqPsm
       12          69   ProtocolSM.Initialize
       12          68   ProtocolLayer.AdjacentDeleted
       12          65   BcReleaseEvent.dtor
       12          64   Q1Way.Insert
       12          59   Message.GetReceiver
       12          58   PsmContext.EnqPort
       12          48   ObjectPool.ObjBid
       11          72   PotsCallPsm.ProcessIcMsg
       11          44   DigitString.Size
       11           0   ProtocolLayer.ctor(subseq)
       10          65   DigitString.AddDigit
       10          58   Memory.Realloc
       10          52   PotsBcSsm.StartTimer
       10          47   Event.BuildSap
       10          44   Message.SetPriority
       10          34   AnalyzeSapEvent.dtor
       10           0   AnalyzeSapEvent.ctor
        9         613   PotsCallHandler.ReceiveBuff
        9          53   Message.GetSender
        9          51   PotsCircuit.SetState
        9          49   PotsBcSsm.StopTimer
        9          47   ServiceSM.ProcessInitqSap
        9          39   CipMessage.AddAddress
        9           0   Pots_UN_Message.ctor(i/c)
        8          76   ServiceSM.dtor
        8          57   BcPsm.dtor
        8          42   PotsCallFactory.AllocIcMsg
        8          35   Message.Save
        7          84   RouteResult.ctor
        7          67   SysUdpSocket.RecvFrom
        7          50   PotsCallPsm.SendCause
        7          33   ProtocolSM.AllocLower
        7          33   PsmContext.EnqPsm
        7          30   BcSsm.SetUPsm
        7          30   DigitString.ToDN
        7          30   ServiceSM.operator new
        7          28   ProxyBcSsm.SetUPsm
        7          21   DigitString.ctor(dn)
        7          17   ServiceSM.ctor
        7           6   MediaPsm.ctor(first)
        7           4   ProtocolSM.ctor(first)
        7           0   SysIpL2Addr.ctor(IPv4addr)
        7           0   SysIpL3Addr.ctor(IPv4addr)
        6         119   BcSsm.ctor
        6          54   CipPsm.dtor
        6          53   MediaSsm.dtor
        6          53   RootServiceSM.dtor
        6          51   PotsBcSsm.dtor
        6          49   BcSsm.dtor
        6          45   PsmContext.dtor
        6          44   ProxyBcSsm.dtor
        6          42   PotsMessage.AddCause
        6          40   SsmContext.dtor
        6          34   SsmFactory.AllocContext
        6          31   Message.SetRxAddr
        6          31   MsgPort.AllocUpper
        6          30   BcScAnalyzeRemoteMessage.ProcessEvent
        6          28   MsgPort.UpdatePeer
        6          27   DigitString.ctor
        6          27   Event.SetOwner
        6          25   AnalysisResult.ctor
        6          25   CipMessage.AddProgress
        6          25   PotsSusInitiator.ProcessEvent
        6          25   ServiceSM.DeleteIdleModifier
        6          24   MediaSsm.ctor
        6          23   PotsBcSsm.SetProfile
        6          23   ProgressInfo.ctor
        6          20   BcSsm.SetModel
        6          18   Message.TxIpAddr
        6          15   PotsHeaderInfo.ctor
        6          11   ProxyBcSsm.ctor
        6           8   MsgPort.ctor(o/g)
        6           6   PsmContext.ctor
        6           5   MsgPort.ctor(i/c)
        6           3   PotsBcSsm.ctor
        6           0   SsmContext.ctor
        5          50   BcLocalReleaseEvent.dtor
        5          49   Message.Relay
        5          43   BcSsm.RaiseLocalRelease
        5          38   CauseInfo.ctor
        5          32   CipFactory.AllocIcMsg
        5          31   ProtocolSM.HenqSentMsg
        5          31   ProxyBcSsm.NextBroadcast
        5          30   PotsCallPsm.dtor
        5          27   ProtocolSM.HenqOgMsg
        5          27   TlvMessage.AddFence
        5          25   PotsCallFactory.AllocRoot
        5          25   ProxyBcSsm.Relay
        5          25   PsmContext.HenqPsm
        5          24   Message.Unsave
        5          24   PotsCallFactory.PortAllocated
        5          23   MediaPsm.MakeEdge
        5          23   PotsCallPsm.ApplyRinging
        5          23   Pots_NU_Message.AddRing
        5          23   Protocol.Understands
        5          23   SsmContext.AllocRoot
        5          22   Context.ContextRoot
        5          22   MsgPort.UppermostPsm
        5          21   ProtocolSM.UppermostPsm
        5          18   PotsProfile.SetObjAddr
        5           4   RootServiceSM.ctor
        5           3   ProtocolSM.ctor(subseq)
        5           0   BcLocalReleaseEvent.ctor
        5           0   CipMessage.ctor(i/c)
        4          55   MediaPsm.DisableMedia
        4          54   PotsFacilityInfo.ctor
        4          46   PotsProfile.SetState
        4          40   PotsBcSsm.ClearCall
        4          34   BcSsm.ClearCall
        4          34   PotsBcLocalRelease.ProcessEvent
        4          29   PotsProfile.ClearObjAddr(psm)
        4          29   ProxyBcPsm.ProcessOgMsg
        4          27   PotsProfile.ClearObjAddr(addr)
        4          20   MediaPsm.EnableMedia(other)
        4          19   BcSsm.RaiseLocalAlerting
        4          19   CipMessage.AddRoute
        4          19   Event.BuildSnp
        4          19   ProxyBcPsm.Route
        4          17   PotsCallPsm.ReportDigits
        4          16   Pots_NU_Message.AddScan
        4          14   AnalyzeSnpEvent.dtor
        4          14   BcLocalAlertingEvent.dtor
        4           6   MediaPsm.ctor(subseq)
        4           0   AnalyzeSnpEvent.ctor
        4           0   BcLocalAlertingEvent.ctor
        4           0   BcPsm.ctor(o/g)
        4           0   BcPsm.ctor(subseq)
        3          65   SysSocket.SetService
        3          37   BcSsm.RaiseRemoteRelease
        3          33   BcSsm.RaiseCollectInformation
        3          32   RouteResult.ctor(analysis)
        3          30   BcSsm.RaiseAuthorizeCallSetup
        3          28   SysSocket.dtor
        3          26   BcAcAnalyzeRemoteMessage.ProcessEvent
        3          25   PotsBcPcPresentCall.ProcessEvent
        3          25   PotsCircuit.CreateMsg
        3          25   SysTcpSocket.Release
        3          23   BcSsm.SetNPsm
        3          23   PotsCfnInitiator.ProcessEvent
        3          21   BcSsm.HandleLocalAlerting
        3          21   SysTcpSocket.Disconnect
        3          20   BcSsm.RaiseAnalyzeInformation
        3          20   BcSsm.RaisePresentCall
        3          20   BcSsm.RaiseSelectRoute
        3          20   PotsBcNuTerminate.ProcessEvent
        3          19   BcSsm.BuildCipCpg
        3          19   BcSsm.RaiseAuthorizeOrigination
        3          19   BcSsm.RaiseAuthorizeTermination
        3          19   BcSsm.RaiseSelectFacility
        3          19   BcSsm.RaiseSendCall
        3          19   ServiceSM.ProcessSsmqSap
        3          19   TcpIoThread.InsertSocket
        3          18   CipTbcFactory.AllocIcPsm
        3          17   BcSsm.BuildCipIam
        3          17   SysTcpSocket.Register
        3          17   TcpIpPort.CreateAppSocket
        3          16   CipPsm.CreateAppSocket
        3          16   MediaPsm.CreateMedia
        3          16   PotsProxyTaAnalyzeLocalMessage.ProcessEvent
        3          16   SysIpL3Addr.SetSocket
        3          16   SysTcpSocket.Acquire
        3          15   BcNuAnalyzeRemoteMessage.ProcessEvent
        3          15   BcSsm.RaiseLocalAnswer
        3          15   BcSsm.SelectRoute
        3          15   CipTbcFactory.AllocRoot
        3          15   PotsBcPcAnalyzeLocalMessage.ProcessEvent
        3          15   PotsCircuit.SendMsg(signal)
        3          14   BcSsm.AllocNPsm
        3          14   BcSsm.AnalyzeInformation
        3          14   BcSsm.RaiseRemoteAlerting
        3          14   PotsBcPcLocalAlerting.ProcessEvent
        3          14   PotsBcSfSelectFacility.ProcessEvent
        3          14   PotsCallFactory.VerifyRoute
        3          14   ServiceSM.ProcessInitqSnp
        3          14   TcpIoThread.EraseSocket
        3          13   BcOaAnalyzeRemoteMessage.ProcessEvent
        3          13   BcSsm.RaiseRemoteProgress
        3          13   PotsBcAiAnalyzeInformation.ProcessEvent
        3          13   PotsBcAsAuthorizeCallSetup.ProcessEvent
        3          13   PotsBcSrSelectRoute.ProcessEvent
        3          13   PotsBocInitiator.ProcessEvent
        3          13   PotsHtlInitiator.ProcessEvent
        3          13   SysTcpSocket.Close
        3          12   AnalysisResult.ctor(digits)
        3          12   BcRemoteProgressEvent.dtor
        3          12   BcSsm.RaiseRemoteAnswer
        3          12   PotsBcAoAuthorizeOrigination.ProcessEvent
        3          12   PotsBcAtAuthorizeTermination.ProcessEvent
        3          12   PotsBicInitiator.ProcessEvent
        3          12   PotsCfuInitiator.ProcessEvent
        3          12   PotsWmlInitiator.ProcessEvent
        3          12   SysTcpSocket.Deregister
        3          11   BcAuthorizeCallSetupEvent.dtor
        3          11   BcOriginateEvent.dtor
        3          11   BcProgressEvent.dtor
        3          11   BcRemoteAlertingEvent.dtor
        3          11   PotsCircuit.SendMsg
        3          11   PotsRingInfo.ctor
        3          11   SysSocket.Invalidate
        3          10   BcAnalyzeInformationEvent.dtor
        3          10   BcAuthorizeOriginationEvent.dtor
        3          10   BcAuthorizeTerminationEvent.dtor
        3          10   BcCollectInformationEvent.dtor
        3          10   BcPresentCallEvent.dtor
        3          10   BcRemoteAnswerEvent.dtor
        3          10   BcSelectFacilityEvent.dtor
        3          10   BcSelectRouteEvent.dtor
        3          10   BcSendCallEvent.dtor
        3          10   BcTerminateEvent.dtor
        3          10   Dynamic.operator new
        3          10   Object.operator delete
        3          10   SysSocket.IsValid
        3          10   SysTcpSocket.dtor
        3           9   BcLocalAnswerEvent.dtor
        3           9   ProtocolLayer.CreateAppSocket
        3           8   PotsScanInfo.ctor
        3           7   PotsCallPsm.ctor(first)
        3           3   SysTcpSocket.ctor
        3           2   SysSocket.ctor
        3           0   BcAnalyzeInformationEvent.ctor
        3           0   BcAuthorizeCallSetupEvent.ctor
        3           0   BcAuthorizeOriginationEvent.ctor
        3           0   BcAuthorizeTerminationEvent.ctor
        3           0   BcCollectInformationEvent.ctor
        3           0   BcLocalAnswerEvent.ctor
        3           0   BcOriginateEvent.ctor
        3           0   BcPresentCallEvent.ctor
        3           0   BcProgressEvent.ctor
        3           0   BcRemoteAlertingEvent.ctor
        3           0   BcRemoteAnswerEvent.ctor
        3           0   BcRemoteProgressEvent.ctor
        3           0   BcRemoteReleaseEvent.ctor
        3           0   BcSelectFacilityEvent.ctor
        3           0   BcSelectRouteEvent.ctor
        3           0   BcSendCallEvent.ctor
        3           0   BcTerminateEvent.ctor
        3           0   CipPsm.ctor(IAM)
        3           0   CipPsm.ctor(layer)
        3           0   Dynamic.ctor
        3           0   Pots_UN_Message.ctor(o/g)
        2          28   DigitString.AddDigits(digits)
        2          24   CipMessage.AddCause
        2          21   PotsBcCiAnalyzeLocalMessage.ProcessEvent
        2          21   PotsBcExApplyTreatment.ProcessEvent
        2          21   PotsStatistics.IncrCause
        2          20   BcSsm.BuildCipRel
        2          18   PotsTreatmentRegistry.CauseToTreatmentQ
        2          17   PotsBcAcAnalyzeLocalMessage.ProcessEvent
        2          17   PotsBcExAnalyzeLocalMessage.ProcessEvent
        2          16   PotsToneTreatment.ApplyTreatment
        2          16   PotsTreatmentQueue.FirstTreatment
        2          15   BcApplyTreatmentEvent.dtor
        2          15   PotsBcNuAnalyzeLocalMessage.ProcessEvent
        2          14   BcSsm.HandleLocalAnswer
        2          14   BcSsm.RaiseApplyTreatment
        2          14   PotsBcLocalAnswer.ProcessEvent
        2          13   PotsBcScRemoteRelease.ProcessEvent
        2          13   PotsCallFactory.AllocIcPsm
        2          13   ProxyBcPsm.dtor
        2          12   BcReleaseCallEvent.dtor
        2          12   PotsBcReleaseCall.ProcessEvent
        2          12   ServiceSM.ProcessInitReq
        2          11   BcSsm.RaiseReleaseCall
        2          11   PotsBcCiLocalInformation.ProcessEvent
        2          11   PotsCfbTiAnalyzeMessage.ProcessEvent
        2          11   PotsCfxSsm.ProcessInitAck
        2          11   TlvMessage.CopyType
        2          10   BcPsm.FindRcvdMsg
        2          10   BcRemoteReleaseEvent.dtor
        2          10   Context.ContextPsm
        2          10   PayloadInvokerPool.RejectIngressWork
        2          10   PotsBcCiCollectInformation.ProcessEvent
        2          10   PotsBcScSendCall.ProcessEvent
        2          10   PotsBcTaAnalyzeLocalMessage.ProcessEvent
        2          10   PotsCfxSsm.CalcPort
        2           9   AnalyzeMsgEvent.BuildSap
        2           9   PotsBcRemoteAnswer.ProcessEvent
        2           9   PotsBcScRemoteAlerting.ProcessEvent
        2           9   PotsBcScRemoteProgress.ProcessEvent
        2           9   PotsCfnService.AllocModifier
        2           8   PotsBcNuOriginate.ProcessEvent
        2           8   SbInitiationReq.ProcessEvent
        2           7   DigitString.IsCompleteAddress
        2           7   Event.SetCurrSsm
        2           7   InitiationReqEvent.SetScreening
        2           7   PotsCfxSsm.dtor
        2           7   ServiceSM.SetParent
        2           6   BcLocalInformationEvent.dtor
        2           6   InitiationReqEvent.dtor
        2           6   ServiceSM.HenqModifier
        2           0   BcApplyTreatmentEvent.ctor
        2           0   BcLocalInformationEvent.ctor
        2           0   BcReleaseCallEvent.ctor
        2           0   InitiationReqEvent.ctor
        2           0   PotsCfxSsm.ctor
        1          21   PotsProxyRemoteRelease.ProcessEvent
        1          13   PotsCfxSsm.ForwardCall
        1           9   PotsProxyAcAnalyzeLocalMessage.ProcessEvent
        1           9   PotsProxyLocalRelease.ProcessEvent
        1           8   Timer.SendTimeout
        1           7   Message.SendToSelf
        1           7   PotsProxyCiCollectInformation.ProcessEvent
        1           7   PotsProxyLocalAnswer.ProcessEvent
        1           7   PotsProxyNuAnalyzeLocalMessage.ProcessEvent
        1           7   PotsProxyScSendCall.ProcessEvent
        1           6   AnalyzeMsgEvent.BuildSnp
        1           6   PotsBcReleaseUser.ProcessEvent
        1           6   PotsCfbTiTimeout.ProcessEvent
        1           6   PotsCfxSsm.ProcessSap
        1           6   PotsProxyRemoteAnswer.ProcessEvent
        1           6   ProxyBcFactory.AllocIcPsm
        1           6   ProxyBcFactory.AllocRoot
        1           6   ProxyBcReleaseUserEvent.dtor
        1           6   ProxyBcSsm.AllocOgProxy
        1           6   SbAnalyzeSap.ProcessEvent
        1           5   BcSsm.RaiseLocalInformation
        1           5   MediaPsm.EnsureMedia
        1           5   PotsCfbTimeoutEvent.dtor
        1           5   PotsCfxSsm.Cancel
        1           5   PotsProxyLocalAlerting.ProcessEvent
        1           5   PotsProxyNuOriginate.ProcessEvent
        1           5   PotsProxyScRemoteAlerting.ProcessEvent
        1           5   PotsProxyScRemoteProgress.ProcessEvent
        1           5   ProxyBcSsm.RaiseReleaseUser
        1           5   ServiceSM.MorphToService
        1           5   TimeoutInfo.ctor
        1           5   TimerRegistry.SendTimeout
        1           4   PotsCfxEvent.dtor
        1           4   ProtocolLayer.EnsurePort
        1           4   SbAnalyzeSnp.ProcessEvent
        1           4   ServiceSM.ProcessSsmqSnp
        1           3   PotsCfxSsm.ProcessSnp
        1           0   PotsCallPsm.ctor(subseq)
        1           0   PotsCfbTimeoutEvent.ctor
        1           0   PotsCfxEvent.ctor
        1           0   ProxyBcPsm.ctor(first)
        1           0   ProxyBcPsm.ctor(subseq)
        1           0   ProxyBcReleaseUserEvent.ctor

Total functions: 630
