MESSAGE SEQUENCE CHART: 2-Feb-2022 07:53:36.405 on Reigi

PotsShelfFactory    PotsBcService     PotsBcService       txmsg       RXNET       TRANS
  fac:external      ssm:0553F20C      ssm:0553F3B4         time        time        time
        :                 :                 :
        :---PotsOffhook-->:                 :                     53:36.415   53:36.416
        :<-PotsSupervise--|                 :         53:36.416            
        :---PotsDigits--->:                 :                     53:37.430   53:37.432
        :<-PotsSupervise--|                 :         53:37.435            
        :                 |-----CipIam----->:         53:37.436               53:37.437
        :                 :<----CipCpg------|         53:37.438               53:37.439
        :<-------------------PotsSupervise--|         53:37.439            
        :--PotsAlerting-------------------->:                     53:37.443   53:37.444
        :                 :<----CipCpg------|         53:37.444               53:37.444
        :<-PotsSupervise--|                 :         53:37.445            
        :---PotsOffhook-------------------->:                     53:39.458   53:39.459
        :                 :<----CipAnm------|         53:39.459               53:39.459
        :<-------------------PotsSupervise--|         53:39.459            
        :<-PotsSupervise--|                 :         53:39.460            
        :---PotsOnhook--->:                 :                     53:43.502   53:43.503
        :<--PotsRelease---|                 :         53:43.504            
        :                 |-----CipRel----->:         53:43.504               53:43.505
        :<-------------------PotsSupervise--|         53:43.505            
        :---PotsOnhook--------------------->:                     53:44.517   53:44.518
        :<--------------------PotsRelease---|         53:44.519            
        :                 :                 :

PotsCallFactory  PotsShelfFactory       txmsg       RXNET       TRANS
 fac:external      fac:01571B00          time        time        time
       :                 :
       :--PotsSupervise->:                      53:36.417   53:36.417
       :--PotsSupervise->:                      53:37.441   53:37.443
       :--PotsSupervise->:                      53:37.441   53:37.443
       :<-PotsAlerting---|          53:37.443            
       :--PotsSupervise->:                      53:37.445   53:37.447
       :--PotsSupervise->:                      53:39.460   53:39.461
       :--PotsSupervise->:                      53:39.460   53:39.461
       :---PotsRelease-->:                      53:43.506   53:43.507
       :--PotsSupervise->:                      53:43.506   53:43.507
       :---PotsRelease-->:                      53:44.519   53:44.520
       :--PotsSupervise->:                      53:46.586   53:46.587
       :--PotsSupervise->:                      53:47.610   53:47.612
       :--PotsSupervise->:                      53:49.625   53:49.627
       :---PotsRelease-->:                      53:51.652   53:51.654
       :--PotsSupervise->:                      53:52.692   53:52.693
       :--PotsSupervise->:                      53:53.722   53:53.724
       :--PotsSupervise->:                      53:53.722   53:53.724
       :<-PotsAlerting---|          53:53.724            
       :--PotsSupervise->:                      53:53.727   53:53.728
       :--PotsSupervise->:                      53:55.748   53:55.750
       :--PotsSupervise->:                      53:55.748   53:55.750
       :---PotsRelease-->:                      53:57.773   53:57.775
       :--PotsSupervise->:                      53:57.773   53:57.775
       :---PotsRelease-->:                      53:58.791   53:58.792
       :                 :

PotsShelfFactory    PotsBcService       txmsg       RXNET       TRANS
  fac:external      ssm:0553FB28         time        time        time
        :                 :
        :---PotsOffhook-->:                     53:46.584   53:46.585
        :<-PotsSupervise--|         53:46.586            
        :---PotsDigits--->:                     53:47.606   53:47.608
        :<-PotsSupervise--|         53:47.609            
        :---PotsDigits--->:                     53:49.623   53:49.624
        :<-PotsSupervise--|         53:49.625            
        :---PotsOnhook--->:                     53:51.650   53:51.651
        :<--PotsRelease---|         53:51.652            
        :                 :

PotsShelfFactory    PotsBcService  PotsProxyService  PotsProxyService    PotsBcService       txmsg       RXNET       TRANS
  fac:external      ssm:0553FF4C     ssm:055400F4      ssm:055401C8      ssm:0554029C         time        time        time
        :                 :                :                 :                 :
        :---PotsOffhook-->:                :                 :                 :                     53:52.689   53:52.690
        :<-PotsSupervise--|                :                 :                 :         53:52.691            
        :---PotsDigits--->:                :                 :                 :                     53:53.716   53:53.717
        :<-PotsSupervise--|                :                 :                 :         53:53.718            
        :                 |-----CipIam---->:                 :                 :         53:53.718               53:53.718
        :                 :                |------CipIam---->:                 :         53:53.719               53:53.719
        :                 :                :                 |-----CipIam----->:         53:53.720               53:53.720
        :                 :                :                 :<----CipCpg------|         53:53.720               53:53.721
        :<------------------------------------------------------PotsSupervise--|         53:53.721            
        :                 :                :<-----CipCpg-----|                 :         53:53.721               53:53.721
        :                 :<----CipCpg-----|                 :                 :         53:53.721               53:53.721
        :--PotsAlerting------------------------------------------------------->:                     53:53.724   53:53.725
        :                 :                :                 :<----CipCpg------|         53:53.725               53:53.725
        :                 :                :<-----CipCpg-----|                 :         53:53.726               53:53.726
        :                 :<----CipCpg-----|                 :                 :         53:53.726               53:53.726
        :<-PotsSupervise--|                :                 :                 :         53:53.726            
        :---PotsOffhook------------------------------------------------------->:                     53:55.745   53:55.746
        :                 :                :                 :<----CipAnm------|         53:55.746               53:55.746
        :<------------------------------------------------------PotsSupervise--|         53:55.746            
        :                 :                :<-----CipAnm-----|                 :         53:55.747               53:55.747
        :                 :<----CipAnm-----|                 :                 :         53:55.747               53:55.747
        :<-PotsSupervise--|                :                 :                 :         53:55.748            
        :---PotsOnhook--->:                :                 :                 :                     53:57.767   53:57.767
        :<--PotsRelease---|                :                 :                 :         53:57.768            
        :                 |-----CipRel---->:                 :                 :         53:57.768               53:57.768
        :                 :                |------CipRel---->:                 :         53:57.769               53:57.769
        :                 :                :                 |-----CipRel----->:         53:57.769               53:57.770
        :<------------------------------------------------------PotsSupervise--|         53:57.771            
        :---PotsOnhook-------------------------------------------------------->:                     53:58.789   53:58.790
        :<-------------------------------------------------------PotsRelease---|         53:58.790            
        :                 :                :                 :                 :

START OF TRACE: 2-Feb-2022 07:53:36.405 on Reigi

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
53:36.415   15> RXNET        182  0553F20C  ssm         PotsCallFactory
53:36.415   15  +port             0649912C  port=101    PotsCallFactory
53:36.415   15   +msg             067D1514              PotsOffhookSignal
53:36.416   13> TRANS        717  0553F20C  ssm prio=0  PotsOffhookSignal
53:36.416   13  >>msg             067D1514  port=101    PotsOffhookSignal
53:36.416   13   +psm             0693795C  port=101    PotsCallFactory
53:36.416   13   +evt             06D9BAFC              evt=1
53:36.416   13   +ssm             070BB7DC              PotsBcService
53:36.416   13   +evt             06D9BB6C              BcOriginateEvent
53:36.416   13  >>evt             06D9BAFC  continue    AnalyzeMsgEvent >> PotsBcNull
53:36.416   13   -evt             06D9BAFC              AnalyzeMsgEvent
53:36.416   13   +evt             06D9BBDC              BcAuthorizeOriginationEvent
53:36.416   13  >>evt             06D9BB6C  continue    BcOriginateEvent >> PotsBcNull
53:36.416   13   -evt             06D9BB6C              BcOriginateEvent
53:36.416   13   +evt             06D9BC4C              AnalyzeSapEvent
53:36.416   13   +evt             06D9BCBC              BcCollectInformationEvent
53:36.416   13  >>evt             06D9BBDC  continue    BcAuthorizeOriginationEvent >> PotsBcAuthorizingOrigination
53:36.416   13   -evt             06D9BBDC              BcAuthorizeOriginationEvent
53:36.416   13   -evt             06D9BC4C              AnalyzeSapEvent
53:36.416   13   +evt             06D9BD2C              AnalyzeSapEvent
53:36.416   13   +msg             067D15DC  port=101    PotsProtocol sig=0
53:36.416   13   +tmr             0658FF0C  id=1        secs=10 psm=0693795C
53:36.416   13  >>evt             06D9BCBC  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
53:36.416   13   -evt             06D9BCBC              BcCollectInformationEvent
53:36.416   13   -evt             06D9BD2C              AnalyzeSapEvent
53:36.416   13   -msg             067D1514  port=101    PotsOffhookSignal
53:36.416   13  <<msg             067D15DC  port=101    PotsSuperviseSignal
53:36.417   13   -msg             067D15DC  port=101    PotsSuperviseSignal
53:36.417   16> RXNET        106  01571B00  fac         PotsShelfFactory
53:36.417   16   +msg             067D16A4              PotsSuperviseSignal
53:36.417   13> TRANS        116  01571B00  fac prio=2  PotsSuperviseSignal
53:36.417   13  >>msg             067D16A4              PotsSuperviseSignal
53:36.418   13   -msg             067D16A4              PotsSuperviseSignal
53:37.430   15> RXNET         96  0553F20C  ssm         PotsCallFactory
53:37.430   15   +msg             067D1834              PotsDigitsSignal
53:37.432   13> TRANS       3781  0553F20C  ssm prio=2  PotsDigitsSignal
53:37.432   13  >>msg             067D1834  port=101    PotsDigitsSignal
53:37.433   13   +evt             06D9BD9C              AnalyzeMsgEvent
53:37.433   13   -tmr             0658FF0C  id=1        secs=10 psm=0693795C
53:37.433   13   +evt             06D9BE0C              BcLocalInformationEvent
53:37.433   13  >>evt             06D9BD9C  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
53:37.433   13   -evt             06D9BD9C              AnalyzeMsgEvent
53:37.433   13   +msg             067D18FC  port=101    PotsProtocol sig=0
53:37.433   13   +evt             06D9BE7C              BcAnalyzeInformationEvent
53:37.433   13  >>evt             06D9BE0C  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
53:37.433   13   -evt             06D9BE0C              BcLocalInformationEvent
53:37.433   13   +evt             06D9BEEC              BcSelectRouteEvent
53:37.433   13  >>evt             06D9BE7C  continue    BcAnalyzeInformationEvent >> PotsBcAnalyzingInformation
53:37.433   13   -evt             06D9BE7C              BcAnalyzeInformationEvent
53:37.434   13   +evt             06D9BF5C              BcAuthorizeCallSetupEvent
53:37.434   13  >>evt             06D9BEEC  continue    BcSelectRouteEvent >> PotsBcSelectingRoute
53:37.434   13   -evt             06D9BEEC              BcSelectRouteEvent
53:37.434   13   +evt             06D9BFCC              BcSendCallEvent
53:37.434   13  >>evt             06D9BF5C  continue    BcAuthorizeCallSetupEvent >> PotsBcAuthorizingCallSetup
53:37.434   13   -evt             06D9BF5C              BcAuthorizeCallSetupEvent
53:37.434   13   +psm             06937A90              CipObcFactory
53:37.434   13   +msg             067D19C4              CipProtocol sig=0
53:37.435   13  >>evt             06D9BFCC  suspend     BcSendCallEvent >> PotsBcSendingCall
53:37.435   13   -evt             06D9BFCC              BcSendCallEvent
53:37.435   13   -msg             067D1834  port=101    PotsDigitsSignal
53:37.435   13  <<msg             067D18FC  port=101    PotsSuperviseSignal
53:37.436   13   -msg             067D18FC  port=101    PotsSuperviseSignal
53:37.436   13   +tmr             0658FF40  id=1        secs=10 psm=06937A90
53:37.436   13  +port             064991A8  port=102    CipObcFactory
53:37.436   13  +port             06499224  port=103    CipTbcFactory
53:37.436   13  <<msg             067D19C4  port=102    CipIamSignal
53:37.437   13  TRANS       2407  0553F3B4  ssm prio=1  CipIamSignal
53:37.437   13  >>msg             067D19C4  port=103    CipIamSignal
53:37.437   13   +psm             06937BC4  port=103    CipTbcFactory
53:37.437   13   +evt             06D9C03C              evt=1
53:37.437   13   +ssm             070BB994              PotsBcService
53:37.437   13   +evt             06D9C0AC              BcTerminateEvent
53:37.437   13  >>evt             06D9C03C  continue    AnalyzeMsgEvent >> PotsBcNull
53:37.437   13   -evt             06D9C03C              AnalyzeMsgEvent
53:37.437   13   +evt             06D9C11C              BcAuthorizeTerminationEvent
53:37.437   13  >>evt             06D9C0AC  continue    BcTerminateEvent >> PotsBcNull
53:37.437   13   -evt             06D9C0AC              BcTerminateEvent
53:37.437   13   +evt             06D8018C              AnalyzeSapEvent
53:37.437   13   +evt             06D801FC              BcSelectFacilityEvent
53:37.437   13  >>evt             06D9C11C  continue    BcAuthorizeTerminationEvent >> PotsBcAuthorizingTermination
53:37.437   13   -evt             06D9C11C              BcAuthorizeTerminationEvent
53:37.437   13   -evt             06D8018C              AnalyzeSapEvent
53:37.438   13   +evt             06D8026C              BcPresentCallEvent
53:37.438   13  >>evt             06D801FC  continue    BcSelectFacilityEvent >> PotsBcSelectingFacility
53:37.438   13   -evt             06D801FC              BcSelectFacilityEvent
53:37.438   13   +psm             06937CF8              PotsCallFactory
53:37.438   13   +msg             067D1A8C              PotsProtocol sig=0
53:37.438   13   +tmr             0658FF74  id=2        secs=6 psm=06937BC4
53:37.438   13   +msg             067D1B54  port=103    CipProtocol sig=0
53:37.438   13  >>evt             06D8026C  suspend     BcPresentCallEvent >> PotsBcPresentingCall
53:37.438   13   -evt             06D8026C              BcPresentCallEvent
53:37.438   13  <<msg             067D1B54  port=103    CipCpgSignal
53:37.439   13  +port             064992A0  port=104    PotsCallFactory
53:37.439   13  <<msg             067D1A8C  port=104    PotsSuperviseSignal
53:37.439   13   -msg             067D1A8C  port=104    PotsSuperviseSignal
53:37.439   13  TRANS        566  0553F20C  ssm prio=2  CipCpgSignal
53:37.439   13  >>msg             067D1B54  port=102    CipCpgSignal
53:37.439   13   -tmr             0658FF40  id=1        secs=10 psm=06937A90
53:37.439   13   +evt             06D802DC              AnalyzeMsgEvent
53:37.440   13   +evt             06D8034C              BcRemoteProgressEvent
53:37.440   13  >>evt             06D802DC  continue    AnalyzeMsgEvent >> PotsBcSendingCall
53:37.440   13   -evt             06D802DC              AnalyzeMsgEvent
53:37.440   13  >>evt             06D8034C  suspend     BcRemoteProgressEvent >> PotsBcSendingCall
53:37.440   13   -evt             06D8034C              BcRemoteProgressEvent
53:37.440   13   -msg             067D1B54  port=102    CipCpgSignal
53:37.441   16> RXNET        338  01571B00  fac         PotsShelfFactory
53:37.441   16   +msg             067D1C1C              PotsSuperviseSignal
53:37.441   16  RXNET        140  01571B00  fac         PotsShelfFactory
53:37.441   16   +msg             067D1CE4              PotsSuperviseSignal
53:37.443   13> TRANS        102  01571B00  fac prio=2  PotsSuperviseSignal
53:37.443   13  >>msg             067D1C1C              PotsSuperviseSignal
53:37.443   13   -msg             067D1C1C              PotsSuperviseSignal
53:37.443   13  TRANS        258  01571B00  fac prio=2  PotsSuperviseSignal
53:37.443   13  >>msg             067D1CE4              PotsSuperviseSignal
53:37.443   13   +msg             067D1DAC              pro=0 sig=0
53:37.443   13  <<msg             067D1DAC              PotsAlertingSignal
53:37.443   13   -msg             067D1DAC              PotsAlertingSignal
53:37.443   13   -msg             067D1CE4              PotsSuperviseSignal
53:37.443   15> RXNET         80  0553F3B4  ssm         PotsCallFactory
53:37.443   15   +msg             067D1E74              PotsAlertingSignal
53:37.444   13> TRANS        409  0553F3B4  ssm prio=2  PotsAlertingSignal
53:37.444   13  >>msg             067D1E74  port=104    PotsAlertingSignal
53:37.444   13   +evt             06D803BC              AnalyzeMsgEvent
53:37.444   13   -tmr             0658FF74  id=2        secs=6 psm=06937BC4
53:37.444   13   +evt             06D8042C              BcLocalAlertingEvent
53:37.444   13  >>evt             06D803BC  continue    AnalyzeMsgEvent >> PotsBcPresentingCall
53:37.444   13   -evt             06D803BC              AnalyzeMsgEvent
53:37.444   13   +tmr             0658FFA8  id=3        secs=60 psm=06937BC4
53:37.444   13   +msg             067D1F3C  port=103    CipProtocol sig=0
53:37.444   13  >>evt             06D8042C  suspend     BcLocalAlertingEvent >> PotsBcPresentingCall
53:37.444   13   +evt             06D8049C              AnalyzeSnpEvent
53:37.444   13   -evt             06D8042C              BcLocalAlertingEvent
53:37.444   13   -evt             06D8049C              AnalyzeSnpEvent
53:37.444   13   -msg             067D1E74  port=104    PotsAlertingSignal
53:37.444   13  <<msg             067D1F3C  port=103    CipCpgSignal
53:37.444   13  TRANS        348  0553F20C  ssm prio=2  CipCpgSignal
53:37.444   13  >>msg             067D1F3C  port=102    CipCpgSignal
53:37.445   13   +evt             06D8050C              AnalyzeMsgEvent
53:37.445   13   +evt             06D8057C              BcRemoteAlertingEvent
53:37.445   13  >>evt             06D8050C  continue    AnalyzeMsgEvent >> PotsBcSendingCall
53:37.445   13   -evt             06D8050C              AnalyzeMsgEvent
53:37.445   13  >>evt             06D8057C  suspend     BcRemoteAlertingEvent >> PotsBcSendingCall
53:37.445   13   -evt             06D8057C              BcRemoteAlertingEvent
53:37.445   13   -msg             067D1F3C  port=102    CipCpgSignal
53:37.445   13   +msg             067D2004  port=101    PotsProtocol sig=0
53:37.445   13  <<msg             067D2004  port=101    PotsSuperviseSignal
53:37.445   13   -msg             067D2004  port=101    PotsSuperviseSignal
53:37.445   16> RXNET         92  01571B00  fac         PotsShelfFactory
53:37.445   16   +msg             067D20D4              PotsSuperviseSignal
53:37.447   13> TRANS        106  01571B00  fac prio=2  PotsSuperviseSignal
53:37.447   13  >>msg             067D20D4              PotsSuperviseSignal
53:37.447   13   -msg             067D20D4              PotsSuperviseSignal
53:39.458   15> RXNET         92  0553F3B4  ssm         PotsCallFactory
53:39.458   15   +msg             067D2264              PotsOffhookSignal
53:39.459   13> TRANS        551  0553F3B4  ssm prio=2  PotsOffhookSignal
53:39.459   13  >>msg             067D2264  port=104    PotsOffhookSignal
53:39.459   13   +evt             06D805EC              AnalyzeMsgEvent
53:39.459   13   -tmr             0658FFA8  id=3        secs=60 psm=06937BC4
53:39.459   13   +evt             06D8065C              BcLocalAnswerEvent
53:39.459   13  >>evt             06D805EC  continue    AnalyzeMsgEvent >> PotsBcTermAlerting
53:39.459   13   -evt             06D805EC              AnalyzeMsgEvent
53:39.459   13   +msg             067D232C  port=104    PotsProtocol sig=0
53:39.459   13   +msg             067D23F4  port=103    CipProtocol sig=0
53:39.459   13  >>evt             06D8065C  suspend     BcLocalAnswerEvent >> PotsBcTermAlerting
53:39.459   13   -evt             06D8065C              BcLocalAnswerEvent
53:39.459   13   -msg             067D2264  port=104    PotsOffhookSignal
53:39.459   13  <<msg             067D23F4  port=103    CipAnmSignal
53:39.459   13  <<msg             067D232C  port=104    PotsSuperviseSignal
53:39.459   13   -msg             067D232C  port=104    PotsSuperviseSignal
53:39.459   13  TRANS        332  0553F20C  ssm prio=2  CipAnmSignal
53:39.459   13  >>msg             067D23F4  port=102    CipAnmSignal
53:39.459   13   +evt             06D806CC              AnalyzeMsgEvent
53:39.459   13   +evt             06D8073C              BcRemoteAnswerEvent
53:39.459   13  >>evt             06D806CC  continue    AnalyzeMsgEvent >> PotsBcOrigAlerting
53:39.459   13   -evt             06D806CC              AnalyzeMsgEvent
53:39.459   13  >>evt             06D8073C  suspend     BcRemoteAnswerEvent >> PotsBcOrigAlerting
53:39.459   13   -evt             06D8073C              BcRemoteAnswerEvent
53:39.459   13   -msg             067D23F4  port=102    CipAnmSignal
53:39.459   13   +msg             067D24BC  port=101    PotsProtocol sig=0
53:39.460   13  <<msg             067D24BC  port=101    PotsSuperviseSignal
53:39.460   13   -msg             067D24BC  port=101    PotsSuperviseSignal
53:39.460   16> RXNET         95  01571B00  fac         PotsShelfFactory
53:39.460   16   +msg             067D2584              PotsSuperviseSignal
53:39.460   16  RXNET         72  01571B00  fac         PotsShelfFactory
53:39.460   16   +msg             067D264C              PotsSuperviseSignal
53:39.461   13> TRANS         99  01571B00  fac prio=2  PotsSuperviseSignal
53:39.461   13  >>msg             067D2584              PotsSuperviseSignal
53:39.461   13   -msg             067D2584              PotsSuperviseSignal
53:39.461   13  TRANS         83  01571B00  fac prio=2  PotsSuperviseSignal
53:39.461   13  >>msg             067D264C              PotsSuperviseSignal
53:39.461   13   -msg             067D264C              PotsSuperviseSignal
53:43.502   15> RXNET        163  0553F20C  ssm         PotsCallFactory
53:43.503   15   +msg             067D2C8C              PotsOnhookSignal
53:43.503   13> TRANS       1236  0553F20C  ssm prio=2  PotsOnhookSignal
53:43.503   13  >>msg             067D2C8C  port=101    PotsOnhookSignal
53:43.503   13   +evt             06D807AC              AnalyzeMsgEvent
53:43.503   13   +evt             06D8081C              BcLocalReleaseEvent
53:43.503   13  >>evt             06D807AC  continue    AnalyzeMsgEvent >> PotsBcActive
53:43.503   13   -evt             06D807AC              AnalyzeMsgEvent
53:43.504   13   +msg             067D2D54  port=101    PotsProtocol sig=0
53:43.504   13   +msg             067D2E1C  port=102    CipProtocol sig=0
53:43.504   13  >>evt             06D8081C  suspend     BcLocalReleaseEvent >> PotsBcActive
53:43.504   13   -evt             06D8081C              BcLocalReleaseEvent
53:43.504   13   -msg             067D2C8C  port=101    PotsOnhookSignal
53:43.504   13  <<msg             067D2D54  port=101    PotsReleaseSignal
53:43.504   13   -msg             067D2D54  port=101    PotsReleaseSignal
53:43.504   13  <<msg             067D2E1C  port=102    CipRelSignal
53:43.504   13   -psm             0693795C  port=101    PotsCallFactory
53:43.504   13  -port             0649912C  port=101    PotsCallFactory
53:43.504   13   -psm             06937A90  port=102    CipObcFactory
53:43.505   13  -port             064991A8  port=102    CipObcFactory
53:43.505   13   -ssm             070BB7DC              PotsBcService
53:43.505   13  TRANS        642  0553F3B4  ssm prio=2  CipRelSignal
53:43.505   13  >>msg             067D2E1C  port=103    CipRelSignal
53:43.505   13   +evt             06D8088C              AnalyzeMsgEvent
53:43.505   13   +evt             06D808FC              BcRemoteReleaseEvent
53:43.505   13  >>evt             06D8088C  continue    AnalyzeMsgEvent >> PotsBcActive
53:43.505   13   -evt             06D8088C              AnalyzeMsgEvent
53:43.505   13   +evt             06D8096C              BcReleaseCallEvent
53:43.505   13  >>evt             06D808FC  continue    BcRemoteReleaseEvent >> PotsBcActive
53:43.505   13   -evt             06D808FC              BcRemoteReleaseEvent
53:43.505   13   +evt             06D809DC              BcApplyTreatmentEvent
53:43.505   13  >>evt             06D8096C  continue    BcReleaseCallEvent >> PotsBcActive
53:43.505   13   -evt             06D8096C              BcReleaseCallEvent
53:43.505   13   +msg             067D2EE4  port=104    PotsProtocol sig=0
53:43.505   13   +tmr             0658FFDC  id=5        secs=10 psm=06937CF8
53:43.505   13  >>evt             06D809DC  suspend     BcApplyTreatmentEvent >> PotsBcException
53:43.505   13   -evt             06D809DC              BcApplyTreatmentEvent
53:43.505   13   -msg             067D2E1C  port=103    CipRelSignal
53:43.505   13  <<msg             067D2EE4  port=104    PotsSuperviseSignal
53:43.505   13   -msg             067D2EE4  port=104    PotsSuperviseSignal
53:43.505   13   -psm             06937BC4  port=103    CipTbcFactory
53:43.505   13   -msg             067D19C4  port=103    CipIamSignal
53:43.505   13  -port             06499224  port=103    CipTbcFactory
53:43.506   16> RXNET        163  01571B00  fac         PotsShelfFactory
53:43.506   16   +msg             067D2FAC              PotsReleaseSignal
53:43.506   16  RXNET         78  01571B00  fac         PotsShelfFactory
53:43.506   16   +msg             067D3074              PotsSuperviseSignal
53:43.507   13> TRANS        101  01571B00  fac prio=2  PotsReleaseSignal
53:43.507   13  >>msg             067D2FAC              PotsReleaseSignal
53:43.507   13   -msg             067D2FAC              PotsReleaseSignal
53:43.507   13  TRANS         92  01571B00  fac prio=2  PotsSuperviseSignal
53:43.507   13  >>msg             067D3074              PotsSuperviseSignal
53:43.507   13   -msg             067D3074              PotsSuperviseSignal
53:44.517   15> RXNET         90  0553F3B4  ssm         PotsCallFactory
53:44.517   15   +msg             067D3204              PotsOnhookSignal
53:44.518   13> TRANS        489  0553F3B4  ssm prio=2  PotsOnhookSignal
53:44.518   13  >>msg             067D3204  port=104    PotsOnhookSignal
53:44.518   13   +evt             06D80A4C              AnalyzeMsgEvent
53:44.518   13   -tmr             0658FFDC  id=5        secs=10 psm=06937CF8
53:44.518   13   +evt             06D80ABC              BcLocalReleaseEvent
53:44.518   13  >>evt             06D80A4C  continue    AnalyzeMsgEvent >> PotsBcException
53:44.518   13   -evt             06D80A4C              AnalyzeMsgEvent
53:44.518   13   +msg             067D32CC  port=104    PotsProtocol sig=0
53:44.518   13  >>evt             06D80ABC  suspend     BcLocalReleaseEvent >> PotsBcException
53:44.518   13   -evt             06D80ABC              BcLocalReleaseEvent
53:44.518   13   -msg             067D3204  port=104    PotsOnhookSignal
53:44.519   13  <<msg             067D32CC  port=104    PotsReleaseSignal
53:44.519   13   -msg             067D32CC  port=104    PotsReleaseSignal
53:44.519   13   -psm             06937CF8  port=104    PotsCallFactory
53:44.519   13  -port             064992A0  port=104    PotsCallFactory
53:44.519   13   -ssm             070BB994              PotsBcService
53:44.519   16> RXNET         97  01571B00  fac         PotsShelfFactory
53:44.519   16   +msg             067D3394              PotsReleaseSignal
53:44.520   13> TRANS         98  01571B00  fac prio=2  PotsReleaseSignal
53:44.520   13  >>msg             067D3394              PotsReleaseSignal
53:44.520   13   -msg             067D3394              PotsReleaseSignal
53:46.584   15> RXNET        180  0553FB28  ssm         PotsCallFactory
53:46.584   15  +port             0649931C  port=105    PotsCallFactory
53:46.584   15   +msg             067D377C              PotsOffhookSignal
53:46.585   13> TRANS       1000  0553FB28  ssm prio=0  PotsOffhookSignal
53:46.585   13  >>msg             067D377C  port=105    PotsOffhookSignal
53:46.585   13   +psm             06937E2C  port=105    PotsCallFactory
53:46.585   13   +evt             06D80B2C              evt=1
53:46.585   13   +ssm             070BBB4C              PotsBcService
53:46.585   13   +evt             06D80B9C              BcOriginateEvent
53:46.585   13  >>evt             06D80B2C  continue    AnalyzeMsgEvent >> PotsBcNull
53:46.585   13   -evt             06D80B2C              AnalyzeMsgEvent
53:46.585   13   +evt             06D80C0C              BcAuthorizeOriginationEvent
53:46.585   13  >>evt             06D80B9C  continue    BcOriginateEvent >> PotsBcNull
53:46.585   13   -evt             06D80B9C              BcOriginateEvent
53:46.585   13   +evt             06D80C7C              AnalyzeSapEvent
53:46.585   13   +evt             06D80CEC              BcCollectInformationEvent
53:46.585   13  >>evt             06D80C0C  continue    BcAuthorizeOriginationEvent >> PotsBcAuthorizingOrigination
53:46.585   13   -evt             06D80C0C              BcAuthorizeOriginationEvent
53:46.585   13   -evt             06D80C7C              AnalyzeSapEvent
53:46.585   13   +evt             06D80D5C              AnalyzeSapEvent
53:46.585   13   +msg             067D3844  port=105    PotsProtocol sig=0
53:46.585   13   +tmr             06590010  id=1        secs=10 psm=06937E2C
53:46.585   13  >>evt             06D80CEC  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
53:46.585   13   -evt             06D80CEC              BcCollectInformationEvent
53:46.585   13   -evt             06D80D5C              AnalyzeSapEvent
53:46.585   13   -msg             067D377C  port=105    PotsOffhookSignal
53:46.586   13  <<msg             067D3844  port=105    PotsSuperviseSignal
53:46.586   13   -msg             067D3844  port=105    PotsSuperviseSignal
53:46.586   16> RXNET        160  01571B00  fac         PotsShelfFactory
53:46.586   16   +msg             067D390C              PotsSuperviseSignal
53:46.587   13> TRANS        164  01571B00  fac prio=2  PotsSuperviseSignal
53:46.587   13  >>msg             067D390C              PotsSuperviseSignal
53:46.588   13   -msg             067D390C              PotsSuperviseSignal
53:47.606   15> RXNET        538  0553FB28  ssm         PotsCallFactory
53:47.606   15   +msg             067D3A9C              PotsDigitsSignal
53:47.608   13> TRANS        939  0553FB28  ssm prio=2  PotsDigitsSignal
53:47.608   13  >>msg             067D3A9C  port=105    PotsDigitsSignal
53:47.608   13   +evt             06D80DCC              AnalyzeMsgEvent
53:47.608   13   -tmr             06590010  id=1        secs=10 psm=06937E2C
53:47.608   13   +evt             06D80E3C              BcLocalInformationEvent
53:47.608   13  >>evt             06D80DCC  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
53:47.608   13   -evt             06D80DCC              AnalyzeMsgEvent
53:47.609   13   +msg             067D3B64  port=105    PotsProtocol sig=0
53:47.609   13   +evt             06D80EAC              BcAnalyzeInformationEvent
53:47.609   13  >>evt             06D80E3C  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
53:47.609   13   -evt             06D80E3C              BcLocalInformationEvent
53:47.609   13   +evt             06D80F1C              InitiationEvent
53:47.609   13  >>evt             06D80EAC  initiate    BcAnalyzeInformationEvent >> PotsBcAnalyzingInformation
53:47.609   13   -evt             06D80EAC              BcAnalyzeInformationEvent
53:47.609   13   +ssm             070BBD04              PotsCfxService
53:47.609   13   +tmr             06590044  id=1        secs=10 psm=06937E2C
53:47.609   13  >>evt             06D80F1C  suspend     InitiationEvent(PotsCfuActivate) >> PotsCfxNull
53:47.609   13  >>evt             06D80F1C  suspend     InitiationEvent(PotsCfuActivate) >> PotsBcAnalyzingInformation
53:47.609   13   -evt             06D80F1C              InitiationEvent
53:47.609   13   -msg             067D3A9C  port=105    PotsDigitsSignal
53:47.609   13  <<msg             067D3B64  port=105    PotsSuperviseSignal
53:47.609   13   -msg             067D3B64  port=105    PotsSuperviseSignal
53:47.610   16> RXNET        139  01571B00  fac         PotsShelfFactory
53:47.610   16   +msg             067D3C2C              PotsSuperviseSignal
53:47.612   13> TRANS        147  01571B00  fac prio=2  PotsSuperviseSignal
53:47.612   13  >>msg             067D3C2C              PotsSuperviseSignal
53:47.613   13   -msg             067D3C2C              PotsSuperviseSignal
53:49.623   15> RXNET         98  0553FB28  ssm         PotsCallFactory
53:49.623   15   +msg             067D3DBC              PotsDigitsSignal
53:49.624   13> TRANS        935  0553FB28  ssm prio=2  PotsDigitsSignal
53:49.624   13  >>msg             067D3DBC  port=105    PotsDigitsSignal
53:49.624   13   +evt             06D80F8C              AnalyzeMsgEvent
53:49.624   13  >>evt             06D80F8C  pass        AnalyzeMsgEvent >> PotsCfuActivating
53:49.624   13   -tmr             06590044  id=1        secs=10 psm=06937E2C
53:49.624   13   +evt             06D80FFC              BcLocalInformationEvent
53:49.624   13  >>evt             06D80F8C  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
53:49.624   13   -evt             06D80F8C              AnalyzeMsgEvent
53:49.624   13   +evt             06D8106C              AnalyzeSapEvent
53:49.624   13  >>evt             06D8106C  pass        AnalyzeSapEvent(BcLocalInformationEvent) >> PotsCfuActivating
53:49.624   13   +msg             067D3E84  port=105    PotsProtocol sig=0
53:49.624   13   +evt             06D810DC              BcAnalyzeInformationEvent
53:49.624   13  >>evt             06D80FFC  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
53:49.624   13   +evt             06D8114C              AnalyzeSnpEvent
53:49.624   13  >>evt             06D8114C  pass        AnalyzeSnpEvent(BcLocalInformationEvent) >> PotsCfuActivating
53:49.624   13   -evt             06D80FFC              BcLocalInformationEvent
53:49.624   13   -evt             06D8106C              AnalyzeSapEvent
53:49.624   13   -evt             06D8114C              AnalyzeSnpEvent
53:49.624   13   +evt             06D811BC              AnalyzeSapEvent
53:49.624   13  >>evt             06D811BC  pass        AnalyzeSapEvent(BcAnalyzeInformationEvent) >> PotsCfuActivating
53:49.624   13   +evt             06D8122C              BcInvalidInformationEvent
53:49.624   13  >>evt             06D810DC  continue    BcAnalyzeInformationEvent >> PotsBcAnalyzingInformation
53:49.624   13   +evt             06D8129C              AnalyzeSnpEvent
53:49.624   13  >>evt             06D8129C  pass        AnalyzeSnpEvent(BcAnalyzeInformationEvent) >> PotsCfuActivating
53:49.624   13   -evt             06D810DC              BcAnalyzeInformationEvent
53:49.624   13   -evt             06D811BC              AnalyzeSapEvent
53:49.624   13   -evt             06D8129C              AnalyzeSnpEvent
53:49.624   13   +evt             06D8130C              AnalyzeSapEvent
53:49.624   13   +evt             06D8137C              BcReleaseCallEvent
53:49.624   13  >>evt             06D8130C  revert      AnalyzeSapEvent(BcInvalidInformationEvent) >> PotsCfuActivating
53:49.624   13   -ssm             070BBD04              PotsCfxService
53:49.624   13   -evt             06D8122C              BcInvalidInformationEvent
53:49.624   13   -evt             06D8130C              AnalyzeSapEvent
53:49.624   13   +evt             06D813EC              BcApplyTreatmentEvent
53:49.624   13  >>evt             06D8137C  continue    BcReleaseCallEvent >> PotsBcAnalyzingInformation
53:49.624   13   -evt             06D8137C              BcReleaseCallEvent
53:49.625   13   +tmr             06590078  id=5        secs=5 psm=06937E2C
53:49.625   13  >>evt             06D813EC  suspend     BcApplyTreatmentEvent >> PotsBcException
53:49.625   13   -evt             06D813EC              BcApplyTreatmentEvent
53:49.625   13   -msg             067D3DBC  port=105    PotsDigitsSignal
53:49.625   13  <<msg             067D3E84  port=105    PotsSuperviseSignal
53:49.625   13   -msg             067D3E84  port=105    PotsSuperviseSignal
53:49.625   16> RXNET        172  01571B00  fac         PotsShelfFactory
53:49.625   16   +msg             067D3F4C              PotsSuperviseSignal
53:49.627   13> TRANS        122  01571B00  fac prio=2  PotsSuperviseSignal
53:49.627   13  >>msg             067D3F4C              PotsSuperviseSignal
53:49.627   13   -msg             067D3F4C              PotsSuperviseSignal
53:51.650   15> RXNET         96  0553FB28  ssm         PotsCallFactory
53:51.650   15   +msg             067D40DC              PotsOnhookSignal
53:51.651   13> TRANS        502  0553FB28  ssm prio=2  PotsOnhookSignal
53:51.651   13  >>msg             067D40DC  port=105    PotsOnhookSignal
53:51.651   13   +evt             06D8145C              AnalyzeMsgEvent
53:51.651   13   -tmr             06590078  id=5        secs=5 psm=06937E2C
53:51.651   13   +evt             06D814CC              BcLocalReleaseEvent
53:51.651   13  >>evt             06D8145C  continue    AnalyzeMsgEvent >> PotsBcException
53:51.651   13   -evt             06D8145C              AnalyzeMsgEvent
53:51.651   13   +msg             067D41A4  port=105    PotsProtocol sig=0
53:51.651   13  >>evt             06D814CC  suspend     BcLocalReleaseEvent >> PotsBcException
53:51.651   13   -evt             06D814CC              BcLocalReleaseEvent
53:51.651   13   -msg             067D40DC  port=105    PotsOnhookSignal
53:51.652   13  <<msg             067D41A4  port=105    PotsReleaseSignal
53:51.652   13   -msg             067D41A4  port=105    PotsReleaseSignal
53:51.652   13   -psm             06937E2C  port=105    PotsCallFactory
53:51.652   13  -port             0649931C  port=105    PotsCallFactory
53:51.652   13   -ssm             070BBB4C              PotsBcService
53:51.652   16> RXNET        105  01571B00  fac         PotsShelfFactory
53:51.652   16   +msg             067D426C              PotsReleaseSignal
53:51.654   13> TRANS        105  01571B00  fac prio=2  PotsReleaseSignal
53:51.654   13  >>msg             067D426C              PotsReleaseSignal
53:51.654   13   -msg             067D426C              PotsReleaseSignal
53:52.689   15> RXNET        193  0553FF4C  ssm         PotsCallFactory
53:52.689   15  +port             06499398  port=106    PotsCallFactory
53:52.689   15   +msg             067D471C              PotsOffhookSignal
53:52.690   13> TRANS       1116  0553FF4C  ssm prio=0  PotsOffhookSignal
53:52.690   13  >>msg             067D471C  port=106    PotsOffhookSignal
53:52.690   13   +psm             06937F60  port=106    PotsCallFactory
53:52.690   13   +evt             06D8153C              evt=1
53:52.690   13   +ssm             070BBEBC              PotsBcService
53:52.690   13   +evt             06D815AC              BcOriginateEvent
53:52.690   13  >>evt             06D8153C  continue    AnalyzeMsgEvent >> PotsBcNull
53:52.690   13   -evt             06D8153C              AnalyzeMsgEvent
53:52.690   13   +evt             06D8161C              BcAuthorizeOriginationEvent
53:52.691   13  >>evt             06D815AC  continue    BcOriginateEvent >> PotsBcNull
53:52.691   13   -evt             06D815AC              BcOriginateEvent
53:52.691   13   +evt             06D8168C              AnalyzeSapEvent
53:52.691   13   +evt             06D816FC              BcCollectInformationEvent
53:52.691   13  >>evt             06D8161C  continue    BcAuthorizeOriginationEvent >> PotsBcAuthorizingOrigination
53:52.691   13   -evt             06D8161C              BcAuthorizeOriginationEvent
53:52.691   13   -evt             06D8168C              AnalyzeSapEvent
53:52.691   13   +evt             06D8176C              AnalyzeSapEvent
53:52.691   13   +msg             067D47E4  port=106    PotsProtocol sig=0
53:52.691   13   +tmr             065900AC  id=1        secs=10 psm=06937F60
53:52.691   13  >>evt             06D816FC  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
53:52.691   13   -evt             06D816FC              BcCollectInformationEvent
53:52.691   13   -evt             06D8176C              AnalyzeSapEvent
53:52.691   13   -msg             067D471C  port=106    PotsOffhookSignal
53:52.691   13  <<msg             067D47E4  port=106    PotsSuperviseSignal
53:52.691   13   -msg             067D47E4  port=106    PotsSuperviseSignal
53:52.692   16> RXNET        116  01571B00  fac         PotsShelfFactory
53:52.692   16   +msg             067D48AC              PotsSuperviseSignal
53:52.693   13> TRANS        116  01571B00  fac prio=2  PotsSuperviseSignal
53:52.693   13  >>msg             067D48AC              PotsSuperviseSignal
53:52.693   13   -msg             067D48AC              PotsSuperviseSignal
53:53.716   15> RXNET         87  0553FF4C  ssm         PotsCallFactory
53:53.716   15   +msg             067D4A3C              PotsDigitsSignal
53:53.717   13> TRANS        945  0553FF4C  ssm prio=2  PotsDigitsSignal
53:53.717   13  >>msg             067D4A3C  port=106    PotsDigitsSignal
53:53.717   13   +evt             06D817DC              AnalyzeMsgEvent
53:53.717   13   -tmr             065900AC  id=1        secs=10 psm=06937F60
53:53.717   13   +evt             06D8184C              BcLocalInformationEvent
53:53.717   13  >>evt             06D817DC  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
53:53.717   13   -evt             06D817DC              AnalyzeMsgEvent
53:53.717   13   +msg             067D4B04  port=106    PotsProtocol sig=0
53:53.717   13   +evt             06D818BC              BcAnalyzeInformationEvent
53:53.717   13  >>evt             06D8184C  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
53:53.717   13   -evt             06D8184C              BcLocalInformationEvent
53:53.717   13   +evt             06D8192C              BcSelectRouteEvent
53:53.717   13  >>evt             06D818BC  continue    BcAnalyzeInformationEvent >> PotsBcAnalyzingInformation
53:53.717   13   -evt             06D818BC              BcAnalyzeInformationEvent
53:53.717   13   +evt             06D8199C              BcAuthorizeCallSetupEvent
53:53.717   13  >>evt             06D8192C  continue    BcSelectRouteEvent >> PotsBcSelectingRoute
53:53.717   13   -evt             06D8192C              BcSelectRouteEvent
53:53.717   13   +evt             06D81A0C              BcSendCallEvent
53:53.717   13  >>evt             06D8199C  continue    BcAuthorizeCallSetupEvent >> PotsBcAuthorizingCallSetup
53:53.717   13   -evt             06D8199C              BcAuthorizeCallSetupEvent
53:53.717   13   +psm             06938094              CipObcFactory
53:53.717   13   +msg             067D4BCC              CipProtocol sig=0
53:53.717   13  >>evt             06D81A0C  suspend     BcSendCallEvent >> PotsBcSendingCall
53:53.717   13   -evt             06D81A0C              BcSendCallEvent
53:53.717   13   -msg             067D4A3C  port=106    PotsDigitsSignal
53:53.718   13  <<msg             067D4B04  port=106    PotsSuperviseSignal
53:53.718   13   -msg             067D4B04  port=106    PotsSuperviseSignal
53:53.718   13   +tmr             065900E0  id=1        secs=10 psm=06938094
53:53.718   13  +port             06499414  port=107    CipObcFactory
53:53.718   13  +port             06499490  port=108    CipTbcFactory
53:53.718   13  <<msg             067D4BCC  port=107    CipIamSignal
53:53.718   13  TRANS        832  055400F4  ssm prio=1  CipIamSignal
53:53.718   13  >>msg             067D4BCC  port=108    CipIamSignal
53:53.718   13   +psm             069381C8  port=108    CipTbcFactory
53:53.718   13   +evt             06D81A7C              evt=1
53:53.718   13   +ssm             070BC074              PotsBcService
53:53.718   13   +evt             06D81AEC              BcTerminateEvent
53:53.718   13  >>evt             06D81A7C  continue    AnalyzeMsgEvent >> PotsBcNull
53:53.718   13   -evt             06D81A7C              AnalyzeMsgEvent
53:53.718   13   +evt             06D81B5C              BcAuthorizeTerminationEvent
53:53.718   13  >>evt             06D81AEC  continue    BcTerminateEvent >> PotsBcNull
53:53.718   13   -evt             06D81AEC              BcTerminateEvent
53:53.718   13   +evt             06D81BCC              AnalyzeSapEvent
53:53.718   13   +evt             06D81C3C              InitiationEvent
53:53.718   13   +ssm             070BC22C              PotsCfxService
53:53.718   13   +psm             069382FC              ProxyBcFactory
53:53.718   13   +msg             067D4C94              CipProtocol sig=0
53:53.718   13  >>evt             06D81C3C  suspend     InitiationEvent(PotsCfuService) >> PotsCfxNull
53:53.718   13   -ssm             070BC22C              PotsCfxService
53:53.718   13   -evt             06D81C3C              InitiationEvent
53:53.718   13   -evt             06D81B5C              BcAuthorizeTerminationEvent
53:53.718   13   -evt             06D81BCC              AnalyzeSapEvent
53:53.719   13  +port             0649950C  port=109    ProxyBcFactory
53:53.719   13  +port             06499588  port=110    ProxyBcFactory
53:53.719   13  <<msg             067D4C94  port=109    CipIamSignal
53:53.719   13   -msg             067D4C94  port=109    CipIamSignal
53:53.719   13  TRANS        908  055401C8  ssm prio=3  CipIamSignal
53:53.719   13  >>msg             067D4D5C  port=110    CipIamSignal
53:53.719   13   +psm             06938430  port=110    ProxyBcFactory
53:53.719   13   +evt             06D81CAC              evt=1
53:53.719   13   +ssm             070BC3E4              PotsProxyService
53:53.719   13   +evt             06D81D1C              BcOriginateEvent
53:53.719   13  >>evt             06D81CAC  continue    AnalyzeMsgEvent >> PotsProxyNull
53:53.719   13   -evt             06D81CAC              AnalyzeMsgEvent
53:53.719   13   +evt             06D81D8C              BcAuthorizeOriginationEvent
53:53.719   13  >>evt             06D81D1C  continue    BcOriginateEvent >> PotsProxyNull
53:53.719   13   -evt             06D81D1C              BcOriginateEvent
53:53.719   13   +evt             06D81DFC              AnalyzeSapEvent
53:53.719   13   +evt             06D81E6C              BcCollectInformationEvent
53:53.719   13  >>evt             06D81D8C  continue    BcAuthorizeOriginationEvent >> PotsProxyAuthorizingOrigination
53:53.719   13   -evt             06D81D8C              BcAuthorizeOriginationEvent
53:53.719   13   -evt             06D81DFC              AnalyzeSapEvent
53:53.719   13   +evt             06D81EDC              AnalyzeSapEvent
53:53.719   13   +evt             06D81F4C              BcAnalyzeInformationEvent
53:53.719   13  >>evt             06D81E6C  continue    BcCollectInformationEvent >> PotsProxyCollectingInformation
53:53.719   13   -evt             06D81E6C              BcCollectInformationEvent
53:53.719   13   -evt             06D81EDC              AnalyzeSapEvent
53:53.719   13   +evt             06D81FBC              BcSelectRouteEvent
53:53.719   13  >>evt             06D81F4C  continue    BcAnalyzeInformationEvent >> PotsProxyAnalyzingInformation
53:53.719   13   -evt             06D81F4C              BcAnalyzeInformationEvent
53:53.719   13   +evt             06D8202C              BcAuthorizeCallSetupEvent
53:53.719   13  >>evt             06D81FBC  continue    BcSelectRouteEvent >> PotsProxySelectingRoute
53:53.719   13   -evt             06D81FBC              BcSelectRouteEvent
53:53.719   13   +evt             06D8209C              BcSendCallEvent
53:53.719   13  >>evt             06D8202C  continue    BcAuthorizeCallSetupEvent >> PotsProxyAuthorizingCallSetup
53:53.719   13   -evt             06D8202C              BcAuthorizeCallSetupEvent
53:53.719   13   +psm             06938564              CipObcFactory
53:53.719   13   +msg             067D4E24              CipProtocol sig=0
53:53.720   13  >>evt             06D8209C  suspend     BcSendCallEvent >> PotsProxySendingCall
53:53.720   13   -evt             06D8209C              BcSendCallEvent
53:53.720   13   +tmr             06590114  id=1        secs=10 psm=06938564
53:53.720   13  +port             06499604  port=111    CipObcFactory
53:53.720   13  +port             06499680  port=112    CipTbcFactory
53:53.720   13  <<msg             067D4E24  port=111    CipIamSignal
53:53.720   13  TRANS        794  0554029C  ssm prio=1  CipIamSignal
53:53.720   13  >>msg             067D4E24  port=112    CipIamSignal
53:53.720   13   +psm             06938698  port=112    CipTbcFactory
53:53.720   13   +evt             06D8210C              evt=1
53:53.720   13   +ssm             070BC59C              PotsBcService
53:53.720   13   +evt             06D8217C              BcTerminateEvent
53:53.720   13  >>evt             06D8210C  continue    AnalyzeMsgEvent >> PotsBcNull
53:53.720   13   -evt             06D8210C              AnalyzeMsgEvent
53:53.720   13   +evt             06D821EC              BcAuthorizeTerminationEvent
53:53.720   13  >>evt             06D8217C  continue    BcTerminateEvent >> PotsBcNull
53:53.720   13   -evt             06D8217C              BcTerminateEvent
53:53.720   13   +evt             06D8225C              AnalyzeSapEvent
53:53.720   13   +evt             06D822CC              BcSelectFacilityEvent
53:53.720   13  >>evt             06D821EC  continue    BcAuthorizeTerminationEvent >> PotsBcAuthorizingTermination
53:53.720   13   -evt             06D821EC              BcAuthorizeTerminationEvent
53:53.720   13   -evt             06D8225C              AnalyzeSapEvent
53:53.720   13   +evt             06D8233C              BcPresentCallEvent
53:53.720   13  >>evt             06D822CC  continue    BcSelectFacilityEvent >> PotsBcSelectingFacility
53:53.720   13   -evt             06D822CC              BcSelectFacilityEvent
53:53.720   13   +psm             069387CC              PotsCallFactory
53:53.720   13   +msg             067D4EEC              PotsProtocol sig=0
53:53.720   13   +tmr             06590148  id=2        secs=6 psm=06938698
53:53.720   13   +msg             067D4FB4  port=112    CipProtocol sig=0
53:53.720   13  >>evt             06D8233C  suspend     BcPresentCallEvent >> PotsBcPresentingCall
53:53.720   13   -evt             06D8233C              BcPresentCallEvent
53:53.720   13  <<msg             067D4FB4  port=112    CipCpgSignal
53:53.721   13  +port             064996FC  port=113    PotsCallFactory
53:53.721   13  <<msg             067D4EEC  port=113    PotsSuperviseSignal
53:53.721   13   -msg             067D4EEC  port=113    PotsSuperviseSignal
53:53.721   13  TRANS        346  055401C8  ssm prio=2  CipCpgSignal
53:53.721   13  >>msg             067D4FB4  port=111    CipCpgSignal
53:53.721   13   -tmr             06590114  id=1        secs=10 psm=06938564
53:53.721   13   +evt             06D823AC              AnalyzeMsgEvent
53:53.721   13   +evt             06D8241C              BcRemoteProgressEvent
53:53.721   13  >>evt             06D823AC  continue    AnalyzeMsgEvent >> PotsProxySendingCall
53:53.721   13   -evt             06D823AC              AnalyzeMsgEvent
53:53.721   13  >>evt             06D8241C  suspend     BcRemoteProgressEvent >> PotsProxySendingCall
53:53.721   13   -evt             06D8241C              BcRemoteProgressEvent
53:53.721   13  <<msg             067D4FB4  port=110    CipCpgSignal
53:53.721   13   -msg             067D4FB4  port=110    CipCpgSignal
53:53.721   13  TRANS        246  055400F4  ssm prio=3  CipCpgSignal
53:53.721   13  >>msg             067D507C  port=109    CipCpgSignal
53:53.721   13   +evt             06D8248C              AnalyzeMsgEvent
53:53.721   13   +evt             06D824FC              PotsBase.PotsProxyService, evt=40
53:53.721   13  >>evt             06D8248C  continue    AnalyzeMsgEvent >> PotsProxyPresentingCall
53:53.721   13   -evt             06D8248C              AnalyzeMsgEvent
53:53.721   13  >>evt             06D824FC  suspend     PotsBase.PotsProxyService, evt=40 >> PotsProxyPresentingCall
53:53.721   13   -evt             06D824FC              PotsBase.PotsProxyService, evt=40
53:53.721   13  <<msg             067D507C  port=108    CipCpgSignal
53:53.721   13  TRANS        173  0553FF4C  ssm prio=2  CipCpgSignal
53:53.721   13  >>msg             067D507C  port=107    CipCpgSignal
53:53.721   13   -tmr             065900E0  id=1        secs=10 psm=06938094
53:53.721   13   +evt             06D8256C              AnalyzeMsgEvent
53:53.721   13   +evt             06D825DC              BcRemoteProgressEvent
53:53.721   13  >>evt             06D8256C  continue    AnalyzeMsgEvent >> PotsBcSendingCall
53:53.721   13   -evt             06D8256C              AnalyzeMsgEvent
53:53.722   13  >>evt             06D825DC  suspend     BcRemoteProgressEvent >> PotsBcSendingCall
53:53.722   13   -evt             06D825DC              BcRemoteProgressEvent
53:53.722   13   -msg             067D507C  port=107    CipCpgSignal
53:53.722   16> RXNET         94  01571B00  fac         PotsShelfFactory
53:53.722   16   +msg             067D5144              PotsSuperviseSignal
53:53.722   16  RXNET         75  01571B00  fac         PotsShelfFactory
53:53.722   16   +msg             067D520C              PotsSuperviseSignal
53:53.724   13> TRANS        145  01571B00  fac prio=2  PotsSuperviseSignal
53:53.724   13  >>msg             067D5144              PotsSuperviseSignal
53:53.724   13   -msg             067D5144              PotsSuperviseSignal
53:53.724   13  TRANS        274  01571B00  fac prio=2  PotsSuperviseSignal
53:53.724   13  >>msg             067D520C              PotsSuperviseSignal
53:53.724   13   +msg             067D52D4              pro=0 sig=0
53:53.724   13  <<msg             067D52D4              PotsAlertingSignal
53:53.724   13   -msg             067D52D4              PotsAlertingSignal
53:53.724   13   -msg             067D520C              PotsSuperviseSignal
53:53.724   15> RXNET        100  0554029C  ssm         PotsCallFactory
53:53.724   15   +msg             067D539C              PotsAlertingSignal
53:53.725   13> TRANS        430  0554029C  ssm prio=2  PotsAlertingSignal
53:53.725   13  >>msg             067D539C  port=113    PotsAlertingSignal
53:53.725   13   +evt             06D8264C              AnalyzeMsgEvent
53:53.725   13   -tmr             06590148  id=2        secs=6 psm=06938698
53:53.725   13   +evt             06D826BC              BcLocalAlertingEvent
53:53.725   13  >>evt             06D8264C  continue    AnalyzeMsgEvent >> PotsBcPresentingCall
53:53.725   13   -evt             06D8264C              AnalyzeMsgEvent
53:53.725   13   +tmr             0659017C  id=3        secs=60 psm=06938698
53:53.725   13   +msg             067D5464  port=112    CipProtocol sig=0
53:53.725   13  >>evt             06D826BC  suspend     BcLocalAlertingEvent >> PotsBcPresentingCall
53:53.725   13   +evt             06D8272C              AnalyzeSnpEvent
53:53.725   13   -evt             06D826BC              BcLocalAlertingEvent
53:53.725   13   -evt             06D8272C              AnalyzeSnpEvent
53:53.725   13   -msg             067D539C  port=113    PotsAlertingSignal
53:53.725   13  <<msg             067D5464  port=112    CipCpgSignal
53:53.725   13  TRANS        354  055401C8  ssm prio=2  CipCpgSignal
53:53.725   13  >>msg             067D5464  port=111    CipCpgSignal
53:53.725   13   +evt             06D8279C              AnalyzeMsgEvent
53:53.725   13   +evt             06D8280C              BcRemoteAlertingEvent
53:53.725   13  >>evt             06D8279C  continue    AnalyzeMsgEvent >> PotsProxySendingCall
53:53.725   13   -evt             06D8279C              AnalyzeMsgEvent
53:53.725   13  >>evt             06D8280C  suspend     BcRemoteAlertingEvent >> PotsProxySendingCall
53:53.725   13   -evt             06D8280C              BcRemoteAlertingEvent
53:53.726   13  <<msg             067D5464  port=110    CipCpgSignal
53:53.726   13   -msg             067D5464  port=110    CipCpgSignal
53:53.726   13  TRANS        276  055400F4  ssm prio=3  CipCpgSignal
53:53.726   13  >>msg             067D552C  port=109    CipCpgSignal
53:53.726   13   +evt             06D8287C              AnalyzeMsgEvent
53:53.726   13   +evt             06D828EC              BcLocalAlertingEvent
53:53.726   13  >>evt             06D8287C  continue    AnalyzeMsgEvent >> PotsProxyPresentingCall
53:53.726   13   -evt             06D8287C              AnalyzeMsgEvent
53:53.726   13  >>evt             06D828EC  suspend     BcLocalAlertingEvent >> PotsProxyPresentingCall
53:53.726   13   -evt             06D828EC              BcLocalAlertingEvent
53:53.726   13  <<msg             067D552C  port=108    CipCpgSignal
53:53.726   13  TRANS        366  0553FF4C  ssm prio=2  CipCpgSignal
53:53.726   13  >>msg             067D552C  port=107    CipCpgSignal
53:53.726   13   +evt             06D8295C              AnalyzeMsgEvent
53:53.726   13   +evt             06D829CC              BcRemoteAlertingEvent
53:53.726   13  >>evt             06D8295C  continue    AnalyzeMsgEvent >> PotsBcSendingCall
53:53.726   13   -evt             06D8295C              AnalyzeMsgEvent
53:53.726   13  >>evt             06D829CC  suspend     BcRemoteAlertingEvent >> PotsBcSendingCall
53:53.726   13   -evt             06D829CC              BcRemoteAlertingEvent
53:53.726   13   -msg             067D552C  port=107    CipCpgSignal
53:53.726   13   +msg             067D55F4  port=106    PotsProtocol sig=0
53:53.726   13  <<msg             067D55F4  port=106    PotsSuperviseSignal
53:53.726   13   -msg             067D55F4  port=106    PotsSuperviseSignal
53:53.727   16> RXNET         83  01571B00  fac         PotsShelfFactory
53:53.727   16   +msg             067D56BC              PotsSuperviseSignal
53:53.728   13> TRANS         93  01571B00  fac prio=2  PotsSuperviseSignal
53:53.728   13  >>msg             067D56BC              PotsSuperviseSignal
53:53.728   13   -msg             067D56BC              PotsSuperviseSignal
53:55.745   15> RXNET        118  0554029C  ssm         PotsCallFactory
53:55.745   15   +msg             067D584C              PotsOffhookSignal
53:55.746   13> TRANS        570  0554029C  ssm prio=2  PotsOffhookSignal
53:55.746   13  >>msg             067D584C  port=113    PotsOffhookSignal
53:55.746   13   +evt             06D82A3C              AnalyzeMsgEvent
53:55.746   13   -tmr             0659017C  id=3        secs=60 psm=06938698
53:55.746   13   +evt             06D82AAC              BcLocalAnswerEvent
53:55.746   13  >>evt             06D82A3C  continue    AnalyzeMsgEvent >> PotsBcTermAlerting
53:55.746   13   -evt             06D82A3C              AnalyzeMsgEvent
53:55.746   13   +msg             067D5914  port=113    PotsProtocol sig=0
53:55.746   13   +msg             067D59DC  port=112    CipProtocol sig=0
53:55.746   13  >>evt             06D82AAC  suspend     BcLocalAnswerEvent >> PotsBcTermAlerting
53:55.746   13   -evt             06D82AAC              BcLocalAnswerEvent
53:55.746   13   -msg             067D584C  port=113    PotsOffhookSignal
53:55.746   13  <<msg             067D59DC  port=112    CipAnmSignal
53:55.746   13  <<msg             067D5914  port=113    PotsSuperviseSignal
53:55.746   13   -msg             067D5914  port=113    PotsSuperviseSignal
53:55.746   13  TRANS        350  055401C8  ssm prio=2  CipAnmSignal
53:55.746   13  >>msg             067D59DC  port=111    CipAnmSignal
53:55.747   13   +evt             06D82B1C              AnalyzeMsgEvent
53:55.747   13   +evt             06D82B8C              BcRemoteAnswerEvent
53:55.747   13  >>evt             06D82B1C  continue    AnalyzeMsgEvent >> PotsProxyOrigAlerting
53:55.747   13   -evt             06D82B1C              AnalyzeMsgEvent
53:55.747   13  >>evt             06D82B8C  suspend     BcRemoteAnswerEvent >> PotsProxyOrigAlerting
53:55.747   13   -evt             06D82B8C              BcRemoteAnswerEvent
53:55.747   13  <<msg             067D59DC  port=110    CipAnmSignal
53:55.747   13   -msg             067D59DC  port=110    CipAnmSignal
53:55.747   13  TRANS        276  055400F4  ssm prio=3  CipAnmSignal
53:55.747   13  >>msg             067D5AA4  port=109    CipAnmSignal
53:55.747   13   +evt             06D82BFC              AnalyzeMsgEvent
53:55.747   13   +evt             06D82C6C              BcLocalAnswerEvent
53:55.747   13  >>evt             06D82BFC  continue    AnalyzeMsgEvent >> PotsProxyTermAlerting
53:55.747   13   -evt             06D82BFC              AnalyzeMsgEvent
53:55.747   13  >>evt             06D82C6C  suspend     BcLocalAnswerEvent >> PotsProxyTermAlerting
53:55.747   13   -evt             06D82C6C              BcLocalAnswerEvent
53:55.747   13  <<msg             067D5AA4  port=108    CipAnmSignal
53:55.747   13  TRANS        344  0553FF4C  ssm prio=2  CipAnmSignal
53:55.747   13  >>msg             067D5AA4  port=107    CipAnmSignal
53:55.747   13   +evt             06D82CDC              AnalyzeMsgEvent
53:55.747   13   +evt             06D82D4C              BcRemoteAnswerEvent
53:55.747   13  >>evt             06D82CDC  continue    AnalyzeMsgEvent >> PotsBcOrigAlerting
53:55.747   13   -evt             06D82CDC              AnalyzeMsgEvent
53:55.747   13  >>evt             06D82D4C  suspend     BcRemoteAnswerEvent >> PotsBcOrigAlerting
53:55.747   13   -evt             06D82D4C              BcRemoteAnswerEvent
53:55.747   13   -msg             067D5AA4  port=107    CipAnmSignal
53:55.747   13   +msg             067D5B6C  port=106    PotsProtocol sig=0
53:55.748   13  <<msg             067D5B6C  port=106    PotsSuperviseSignal
53:55.748   13   -msg             067D5B6C  port=106    PotsSuperviseSignal
53:55.748   16> RXNET         93  01571B00  fac         PotsShelfFactory
53:55.748   16   +msg             067D5C34              PotsSuperviseSignal
53:55.748   16  RXNET         75  01571B00  fac         PotsShelfFactory
53:55.748   16   +msg             067D5CFC              PotsSuperviseSignal
53:55.750   13> TRANS        102  01571B00  fac prio=2  PotsSuperviseSignal
53:55.750   13  >>msg             067D5C34              PotsSuperviseSignal
53:55.750   13   -msg             067D5C34              PotsSuperviseSignal
53:55.750   13  TRANS         85  01571B00  fac prio=2  PotsSuperviseSignal
53:55.750   13  >>msg             067D5CFC              PotsSuperviseSignal
53:55.750   13   -msg             067D5CFC              PotsSuperviseSignal
53:57.767   15> RXNET         98  0553FF4C  ssm         PotsCallFactory
53:57.767   15   +msg             067D5E8C              PotsOnhookSignal
53:57.767   13> TRANS        705  0553FF4C  ssm prio=2  PotsOnhookSignal
53:57.767   13  >>msg             067D5E8C  port=106    PotsOnhookSignal
53:57.767   13   +evt             06D82DBC              AnalyzeMsgEvent
53:57.768   13   +evt             06D82E2C              BcLocalReleaseEvent
53:57.768   13  >>evt             06D82DBC  continue    AnalyzeMsgEvent >> PotsBcActive
53:57.768   13   -evt             06D82DBC              AnalyzeMsgEvent
53:57.768   13   +msg             067D5F54  port=106    PotsProtocol sig=0
53:57.768   13   +msg             067D601C  port=107    CipProtocol sig=0
53:57.768   13  >>evt             06D82E2C  suspend     BcLocalReleaseEvent >> PotsBcActive
53:57.768   13   -evt             06D82E2C              BcLocalReleaseEvent
53:57.768   13   -msg             067D5E8C  port=106    PotsOnhookSignal
53:57.768   13  <<msg             067D5F54  port=106    PotsReleaseSignal
53:57.768   13   -msg             067D5F54  port=106    PotsReleaseSignal
53:57.768   13  <<msg             067D601C  port=107    CipRelSignal
53:57.768   13   -psm             06937F60  port=106    PotsCallFactory
53:57.768   13  -port             06499398  port=106    PotsCallFactory
53:57.768   13   -psm             06938094  port=107    CipObcFactory
53:57.768   13  -port             06499414  port=107    CipObcFactory
53:57.768   13   -ssm             070BBEBC              PotsBcService
53:57.768   13  TRANS        533  055400F4  ssm prio=2  CipRelSignal
53:57.768   13  >>msg             067D601C  port=108    CipRelSignal
53:57.768   13   +evt             06D82E9C              AnalyzeMsgEvent
53:57.768   13   +evt             06D82F0C              BcRemoteReleaseEvent
53:57.768   13  >>evt             06D82E9C  continue    AnalyzeMsgEvent >> PotsProxyActive
53:57.768   13   -evt             06D82E9C              AnalyzeMsgEvent
53:57.768   13  >>evt             06D82F0C  suspend     BcRemoteReleaseEvent >> PotsProxyActive
53:57.768   13   -evt             06D82F0C              BcRemoteReleaseEvent
53:57.769   13  <<msg             067D601C  port=109    CipRelSignal
53:57.769   13   -msg             067D601C  port=109    CipRelSignal
53:57.769   13   -psm             069381C8  port=108    CipTbcFactory
53:57.769   13   -msg             067D4BCC  port=108    CipIamSignal
53:57.769   13  -port             06499490  port=108    CipTbcFactory
53:57.769   13   -psm             069382FC  port=109    ProxyBcFactory
53:57.769   13  -port             0649950C  port=109    ProxyBcFactory
53:57.769   13   -ssm             070BC074              PotsProxyService
53:57.769   13  TRANS        681  055401C8  ssm prio=3  CipRelSignal
53:57.769   13  >>msg             067D60E4  port=110    CipRelSignal
53:57.769   13   +evt             06D82F7C              AnalyzeMsgEvent
53:57.769   13   +evt             06D82FEC              BcLocalReleaseEvent
53:57.769   13  >>evt             06D82F7C  continue    AnalyzeMsgEvent >> PotsProxyActive
53:57.769   13   -evt             06D82F7C              AnalyzeMsgEvent
53:57.769   13  >>evt             06D82FEC  suspend     BcLocalReleaseEvent >> PotsProxyActive
53:57.769   13   -evt             06D82FEC              BcLocalReleaseEvent
53:57.769   13  <<msg             067D60E4  port=111    CipRelSignal
53:57.769   13   -psm             06938430  port=110    ProxyBcFactory
53:57.769   13   -msg             067D4D5C  port=110    CipIamSignal
53:57.769   13  -port             06499588  port=110    ProxyBcFactory
53:57.769   13   -psm             06938564  port=111    CipObcFactory
53:57.769   13  -port             06499604  port=111    CipObcFactory
53:57.770   13   -ssm             070BC3E4              PotsProxyService
53:57.770   13  TRANS       2019  0554029C  ssm prio=2  CipRelSignal
53:57.770   13  >>msg             067D60E4  port=112    CipRelSignal
53:57.770   13   +evt             06D8305C              AnalyzeMsgEvent
53:57.770   13   +evt             06D830CC              BcRemoteReleaseEvent
53:57.770   13  >>evt             06D8305C  continue    AnalyzeMsgEvent >> PotsBcActive
53:57.770   13   -evt             06D8305C              AnalyzeMsgEvent
53:57.770   13   +evt             06D8313C              BcReleaseCallEvent
53:57.770   13  >>evt             06D830CC  continue    BcRemoteReleaseEvent >> PotsBcActive
53:57.770   13   -evt             06D830CC              BcRemoteReleaseEvent
53:57.770   13   +evt             06D831AC              BcApplyTreatmentEvent
53:57.770   13  >>evt             06D8313C  continue    BcReleaseCallEvent >> PotsBcActive
53:57.770   13   -evt             06D8313C              BcReleaseCallEvent
53:57.771   13   +msg             067D61AC  port=113    PotsProtocol sig=0
53:57.771   13   +tmr             065901B0  id=5        secs=10 psm=069387CC
53:57.771   13  >>evt             06D831AC  suspend     BcApplyTreatmentEvent >> PotsBcException
53:57.771   13   -evt             06D831AC              BcApplyTreatmentEvent
53:57.771   13   -msg             067D60E4  port=112    CipRelSignal
53:57.771   13  <<msg             067D61AC  port=113    PotsSuperviseSignal
53:57.771   13   -msg             067D61AC  port=113    PotsSuperviseSignal
53:57.772   13   -psm             06938698  port=112    CipTbcFactory
53:57.772   13   -msg             067D4E24  port=112    CipIamSignal
53:57.772   13  -port             06499680  port=112    CipTbcFactory
53:57.773   16> RXNET        232  01571B00  fac         PotsShelfFactory
53:57.773   16   +msg             067D6274              PotsReleaseSignal
53:57.773   16  RXNET        144  01571B00  fac         PotsShelfFactory
53:57.773   16   +msg             067D633C              PotsSuperviseSignal
53:57.775   13> TRANS        166  01571B00  fac prio=2  PotsReleaseSignal
53:57.775   13  >>msg             067D6274              PotsReleaseSignal
53:57.775   13   -msg             067D6274              PotsReleaseSignal
53:57.775   13  TRANS        112  01571B00  fac prio=2  PotsSuperviseSignal
53:57.775   13  >>msg             067D633C              PotsSuperviseSignal
53:57.775   13   -msg             067D633C              PotsSuperviseSignal
53:58.789   15> RXNET        128  0554029C  ssm         PotsCallFactory
53:58.789   15   +msg             067D64CC              PotsOnhookSignal
53:58.790   13> TRANS        572  0554029C  ssm prio=2  PotsOnhookSignal
53:58.790   13  >>msg             067D64CC  port=113    PotsOnhookSignal
53:58.790   13   +evt             06D8321C              AnalyzeMsgEvent
53:58.790   13   -tmr             065901B0  id=5        secs=10 psm=069387CC
53:58.790   13   +evt             06D8328C              BcLocalReleaseEvent
53:58.790   13  >>evt             06D8321C  continue    AnalyzeMsgEvent >> PotsBcException
53:58.790   13   -evt             06D8321C              AnalyzeMsgEvent
53:58.790   13   +msg             067D6594  port=113    PotsProtocol sig=0
53:58.790   13  >>evt             06D8328C  suspend     BcLocalReleaseEvent >> PotsBcException
53:58.790   13   -evt             06D8328C              BcLocalReleaseEvent
53:58.790   13   -msg             067D64CC  port=113    PotsOnhookSignal
53:58.790   13  <<msg             067D6594  port=113    PotsReleaseSignal
53:58.790   13   -msg             067D6594  port=113    PotsReleaseSignal
53:58.790   13   -psm             069387CC  port=113    PotsCallFactory
53:58.790   13  -port             064996FC  port=113    PotsCallFactory
53:58.790   13   -ssm             070BC59C              PotsBcService
53:58.791   16> RXNET        112  01571B00  fac         PotsShelfFactory
53:58.791   16   +msg             067D665C              PotsReleaseSignal
53:58.792   13> TRANS        109  01571B00  fac prio=2  PotsReleaseSignal
53:58.792   13  >>msg             067D665C              PotsReleaseSignal
53:58.792   13   -msg             067D665C              PotsReleaseSignal
END OF TRACE
END OF MSC