FUNCTION PROFILE: 19-Feb-2019 07:33:17.606 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
     1258       25805   Base.ctor
     1257           1   Object.ctor
      823        5350   Q1Way.Enq
      778        6413   Context.RunningContextTraced
      594        3142   Q1Way.Deq
      589          48   Pooled.ctor
      585        2641   ObjectPool.DeqBlock
      528        2313   Thread.RunningThread
      509        3131   Context.RunningContext
      482        2744   Pooled.operator delete
      482        2102   ObjectPool.EnqBlock
      477         366   C++.delete
      455        2209   Q1Way.Exq
      415           0   SysIpL2Addr.ctor(copy)
      394        1972   SysIpL2Addr.dtor
      386        2514   TlvMessage.FencePtr
      371        1644   ProtocolSM.Port
      361        1816   SysIpL3Addr.dtor
      356           6   SysIpL3Addr.ctor(copy)
      341        1624   Context.SetContextMsg
      336        1740   MsgPort.Port
      282        2098   SysIpL2Addr.operator=(copy)
      269        1445   SysIpL3Addr.operator=(copy)
      259        1272   TlvMessage.NextParm
      250        1261   Q1Way.Init
      247        1428   TlvMessage.FindParm
      247        1321   TlvMessage.FirstParm
      242         769   Q1Way.Purge
      239        1235   Message.RxSbAddr
      237          13   SysIpL3Addr.ctor
      236           0   SysIpL2Addr.ctor
      220         925   Message.Exqueue
      207        5437   Message.ClearContext
      207        1125   TlvMessage.FindType
      202         952   Context.SetState
      202         774   IpBuffer.BuffSize
      199        1342   SysHeap.Alloc
      197         935   Memory.Alloc
      196        1188   SbIpBuffer.PayloadSize
      195        1094   SbIpBuffer.operator new
      195         712   Thread.Pause
      193        1105   TlvMessage.CheckFence
      187         789   ServiceSM.ExqEvent
      184         802   ServiceSM.EnqEvent
      181        1066   Event.dtor
      178         966   Event.operator new
      178         146   Event.ctor
      149         787   Thread.RtcPercentUsed
      146         805   Factory.RecordMsg
      142         782   Message.TxSbAddr
      141         814   IpBuffer.AddBytes
      138        1349   Memory.Copy
      132         576   Message.Enqueue
      128         948   TlvMessage.AddType
      127         850   TlvMessage.AddParm
      123         609   Message.SetPsm
      123         572   GlobalAddress.dtor
      117         674   InvokerPool.FindWork
      115         640   Message.Handled
      114         604   Context.Exqueue
      112         609   InvokerThread.ClearContext
      110         523   ProtocolSM.SetState
      109        1056   Message.RxFactory
      109         981   Thread.ExitBlockingOperation
      109         633   ProtocolSM.EndOfTransaction
      109         561   MediaPsm.PrepareOgMsgq
      109         557   Thread.Unlock
      109         547   MediaPsm.EndOfTransaction
      106         491   Q1Way.Henq
      106          21   SbIpBuffer.ctor(copy)
      105         250   IpBuffer.ctor(copy)
      105           0   MsgBuffer.ctor(copy)
      104         516   ProtocolLayer.RootSsm
      103         744   Thread.LogContextSwitch
      102     4002946   SysMutex.Release
      102         575   Thread.EnterBlockingOperation
       99         505   Q2Way.Exq
       96         507   Thread.ResumeLocked
       96         473   Memory.Free
       95         518   SysHeap.Free
       93        2666   SysSocket.SetBlocking
       92         599   Message.dtor
       92         510   IpBuffer.dtor
       92         387   SbIpBuffer.dtor
       92         373   TlvMessage.dtor
       91         529   Message.operator new
       91         436   Context.TraceMsg
       91           0   MsgBuffer.ctor
       90         504   MsgBuffer.dtor
       90         487   SbIpBuffer.operator delete
       88         709   MsgHeader.ctor
       87          57   SbIpBuffer.ctor
       87           0   ThreadAdmin.WarpFactor
       86         526   Thread.InitialMsecs
       86         164   IpBuffer.ctor
       84         885   MsgPort.Find
       83         759   SysMutex.Acquire
       82         789   ServiceSM.ProcessEvent
       81        5511   Context.CaptureTask
       81         653   Context.ProcessMsg
       81         362   BcEvent.dtor
       81           0   BcEvent.ctor
       80         597   Thread.Interrupt
       80         583   InvokerPool.Dequeued
       80         484   InvokerThread.SetContext
       80         483   InvokerPool.KickThread
       79        1242   Message.SetReceiver
       79         897   SysThread.Interrupt
       79         614   Context.ProcessWork
       79         418   MsgFactory.ReceiveMsg
       79         406   Context.Enqueue
       79         381   Context.EnqMsg
       78         420   Q2Way.Enq
       78         413   InvokerPool.Enqueued
       78         386   Thread.PauseOver
       76        1331   Message.SetSender
       76         478   ObjectPool.BidToObj
       74         547   InvokerPool.ReceiveMsg
       74         389   ServiceSM.SetNextState
       70         410   IoThread.ConditionalPause
       70         352   PotsMessage.dtor
       69         451   ServiceSM.SetNextSnp
       69         412   PotsBcSsm.SetNextSnp
       69         326   Message.Henqueue
       67         356   ProtocolSM.GetProtocol
       67         327   ServiceSM.EndOfTransaction
       66         388   MediaPsm.SetOgPort
       66         364   Message.Capture
       66         325   ProtocolSM.PeerFactory
       65        1809   SysSocket.TracePeer
       65         527   Message.Send
       65         407   TlvMessage.Send
       63         535   MediaInfo.ctor
       62         368   ProtocolSM.AddressesUnknown
       62         248   ProtocolLayer.EnsureLower
       61         333   BcSsm.SetNextState
       60         401   MsgPort.SendMsg
       60         360   ProtocolLayer.SendToLower
       60         292   MsgPort.Route
       60         218   MsgPort.WrapMsg
       58         472   SbAnalyzeMessage.ProcessEvent
       58         253   PotsCallPsm.Cast
       57         327   Message.SetProtocol
       56         345   PotsBcSsm.SetNextSap
       56         297   ServiceSM.SetNextSap
       55         312   PsmFactory.ReceiveMsg
       55         161   Message.ctor(o/g)
       55          22   TlvMessage.ctor(o/g)
       54         299   Message.SetSignal
       54         274   SsmContext.IsIdle
       54         231   AnalyzeMsgEvent.dtor
       53        1080   SsmContext.ProcessIcMsg
       53         317   PsmContext.EndOfTransaction
       53         315   SsmFactory.ReceiveMsg
       53         307   SsmContext.EndOfTransaction
       53         274   ProtocolSM.EnqOgMsg
       53         236   MsgContext.EndOfTransaction
       51         356   ProtocolLayer.SendToUpper
       51         330   MediaPsm.ReceiveMsg
       51         321   MediaPsm.UpdateIcMedia
       51         306   PsmContext.FindPort
       51         300   MsgPort.ReceiveMsg
       51         293   ProtocolSM.HenqReceivedMsg
       51         275   Pots_NU_Message.dtor
       51         250   ProtocolSM.UnwrapMsg
       51           0   AnalyzeMsgEvent.ctor
       50         269   ProtocolSM.ReceiveMsg
       50         264   MediaPsm.UpdateOgMedia
       49           0   GlobalAddress.ctor
       48         257   ProxyBcSsm.FirstProxy
       48           4   GlobalAddress.ctor(L3addr, locaddr)
       46         208   Message.ChangeDir
       46         202   ProtocolLayer.dtor
       45         254   IpPortRegistry.CanBypassStack
       45         221   TlvMessage.ChangeDir
       44         239   Thread.MsecsSinceStart
       43         256   ProxyBcSsm.EndOfTransaction
       43         203   ProxyBcSsm.CalcPort
       41         246   MediaSsm.NotifyListeners
       41         240   PotsCallPsm.SendSignal
       41         237   MediaPsm.GetMediaSsm
       40         593   MsgFactory.CaptureMsg
       40         499   SysSocket.Empty
       40         265   IpPort.RecvsInSequence
       40           0   Message.ctor(i/c)
       40           0   TlvMessage.ctor(i/c)
       39         221   InvokerThread.BlockingAllowed
       39          80   InvokerPool.ScheduledOut
       38         315   IoThread.InvokeHandler
       38         243   BcSsm.CalcPort
       38           0   PotsMessage.ctor(o/g)
       37         459   IpPort.BytesRcvd
       37         443   SbExtInputHandler.AllocBuff
       37         439   InvokerPool.ReceiveBuff
       37         223   MediaPsm.SetOgTone
       37         201   PotsMessage.AddHeader
       37         176   Context.operator new
       37         162   Factory.IncrContexts
       37          46   Context.ctor
       37           0   MsgContext.ctor
       36         198   NwTracer.BuffStatus
       36         182   ProtocolSM.FindTimer
       35         284   PotsCallPsm.ProcessOgMsg
       35         283   SbTracer.MsgStatus
       35         238   PotsProfile.FindFeature
       35         230   InvokerThread.ScheduledIn
       35         210   InvokerPool.TraceRxNet
       35           0   PotsMessage.ctor(i/c)
       34         207   Context.dtor
       34         205   IpPortRegistry.HostAddress
       34         179   PotsCallPsm.Route
       34         172   Initiator.InvokeHandler
       34         127   SysIpL2Addr.IsValid
       34         126   MsgContext.dtor
       33         335   SbInputHandler.ReceiveBuff
       33         181   InputHandler.NetworkToHost
       33          17   Pots_NU_Message.ctor(o/g)
       32         177   ToneRegistry.ToneToPort
       32         173   MediaPsm.CalcIcPort
       32         153   Debug.SwFlagOn
       32         142   UdpIoThread.Enter
       31         129   ServiceSM.DeleteIdleModifier
       30         196   MediaPsm.SetIcTone
       30         177   TcpIoThread.ServiceSocket
       29         151   MediaPsm.SetOgPsm
       28         227   InputHandler.HostToNetwork
       28         200   SysUdpSocket.SendBuff
       28         176   IpBuffer.Send
       28         167   Circuit.MakeConn
       28         159   IpBuffer.OutgoingBytes
       27         169   MsgContext.ProcessIcMsg
       27         144   PotsShelfFactory.ProcessIcMsg
       27         136   SysUdpSocket.SendTo
       27         135   ServiceSM.PsmDeleted
       27         122   Message.SetPriority
       26         189   IpPort.BytesSent
       26         185   PotsCircuit.ReceiveMsg
       25           0   GlobalAddress.ctor(L2addr, port, factory)
       25           0   SysIpL3Addr.ctor(L2addr)
       24         236   SysSocket.TraceEvent
       24         157   BcPsm.ProcessIcMsg
       24         138   PotsShelfFactory.AllocIcMsg
       24         138   TimerRegistry.ProcessWork
       24           9   ProtocolLayer.ctor(first)
       24           0   Pots_NU_Message.ctor(i/c)
       23         172   ProtocolSM.dtor
       23         152   MsgPort.dtor
       23         134   MsgPort.Initialize
       23         123   ObjectPool.ObjBid
       23         120   MsgPort.operator new
       23         113   MediaPsm.IcPortUpdated
       23         111   SysIpL3Addr.ReleaseSocket
       23         109   MsgPort.AdjacentDeleted
       23         104   MediaSsm.PsmDeleted
       23          94   ProtocolLayer.AdjacentDeleted
       23          86   PsmContext.EnqPort
       23          82   PsmContext.ExqPort
       23          76   PsmContext.ExqPsm
       22         153   PotsShelfHandler.ReceiveBuff
       22         123   Message.GetReceiver
       22         118   ProtocolSM.operator new
       22         104   PotsProfile.HasFeature
       22          96   ProtocolSM.Destroy
       22          75   ProtocolSM.SendFinal
       22          64   MediaPsm.dtor
       21         169   BcPsm.ProcessOgMsg
       21         131   ProtocolSM.Initialize
       21         111   PotsCallPsm.EnsureMediaMsg
       21          84   Q1Way.Insert
       21           0   ProtocolLayer.ctor(subseq)
       20         138   DigitString.AddDigit
       20         133   PotsBcSsm.TimerPsm
       20         125   SsmContext.SetRoot
       20         125   TimerRegistry.CalcQId
       20          99   Q2Way.Henq
       20          97   Timer.Exqueue
       20          61   CipMessage.dtor
       20          44   Timer.ctor
       19         140   Timer.operator new
       19         130   ProtocolSM.StartTimer
       19         125   Timer.dtor
       19         105   ServiceSM.ProcessSsmqSap
       19         103   Pots_UN_Message.dtor
       19          92   Timer.Deregister
       19          86   Event.BuildSap
       19          80   TlvMessage.DeleteParm
       19          67   AnalyzeSapEvent.dtor
       19           0   AnalyzeSapEvent.ctor
       18         143   PotsCallPsm.ProcessIcMsg
       18         128   MediaPsm.EnableMedia
       18          97   ProxyBcSsm.PsmDeleted
       18          93   BcPsm.EnsureMediaMsg
       18          92   PotsStatistics.Incr
       18          91   PotsBcSsm.PsmDeleted
       18          72   BcSsm.PsmDeleted
       18          68   CipPsm.Route
       17         114   ProtocolSM.StopTimer
       17         103   ServiceSM.dtor
       17          75   ServiceSM.operator new
       17          55   BcReleaseEvent.dtor
       17          50   ServiceSM.ctor
       17           0   BcReleaseEvent.ctor
       15          96   DigitString.Size
       15          93   ServiceSM.ProcessInitqSap
       15           6   CipMessage.ctor(o/g)
       14          89   Message.GetSender
       14          75   CauseInfo.ctor
       14          52   Event.SetCurrSsm
       14          21   PotsHeaderInfo.ctor
       13          78   PotsMuxSsm.CalcPort
       13          63   PsmContext.EnqPsm
       13          51   AnalyzeMsgEvent.BuildSap
       13          48   PotsMessage.AddCause
       13          40   ProxyBcSsm.NextProxy
       13           7   MediaPsm.ctor(first)
       13           4   ProtocolSM.ctor(first)
       12         268   SysTcpSocket.Poll
       12         223   SysTcpSocket.Accept
       12         106   Message.Relay
       12          96   SysSocket.SetError
       12          86   TcpIoThread.PollSockets
       12          84   PotsFacilityInfo.ctor
       12          78   TcpIoThread.AcceptConn
       12          70   SbInitiationReq.ProcessEvent
       12          67   Protocol.Understands
       12          66   TlvMessage.AddFence
       12          62   ProtocolSM.AllocLower
       12          59   ProtocolSM.HenqOgMsg
       12          18   MsgPort.ctor(o/g)
       12           4   TcpIoThread.Enter
       11          73   Memory.Realloc
       11          68   PotsBcSsm.StartTimer
       11          66   CipMessage.AddAddress
       11          60   Message.TxIpAddr
       11          58   MsgPort.UpdatePeer
       11          57   MsgPort.UppermostPsm
       11          45   ProtocolSM.UppermostPsm
       11          41   PotsCallPsm.SendCause
       11          40   Message.Save
       11          19   MsgPort.ctor(i/c)
       11           0   Pots_UN_Message.ctor(i/c)
       10         154   RouteResult.ctor
       10         127   SysUdpSocket.RecvFrom
       10          83   PotsCallHandler.ReceiveBuff
       10          67   Context.ContextRoot
       10          61   Message.SetRxAddr
       10          59   MediaSsm.dtor
       10          53   SsmContext.AllocRoot
       10          52   MsgPort.AllocUpper
       10          51   SsmFactory.AllocContext
       10          48   RootServiceSM.dtor
       10          46   Event.SetOwner
       10          41   ProgressInfo.ctor
       10          36   ProxyBcSsm.SetUPsm
       10          36   PsmContext.dtor
       10          35   BcSsm.SetUPsm
       10          30   BcPsm.dtor
       10          29   SsmContext.dtor
       10           9   PsmContext.ctor
       10           9   RootServiceSM.ctor
       10           0   MediaSsm.ctor
       10           0   SsmContext.ctor
        9          68   PotsBcSsm.StopTimer
        9          64   PotsMuxPsm.ProcessIcMsg
        9          61   DigitString.ToDN
        9          49   PotsCallFactory.AllocRoot
        9          47   ProxyBcSsm.dtor
        9          44   PotsCallFactory.PortAllocated
        9          43   PotsBcSsm.dtor
        9          41   AnalysisResult.ctor
        9          38   PotsProfile.SetObjAddr
        9          37   DigitString.ctor
        9          37   PotsProfile.ClearObjAddr(addr)
        9          36   DigitString.ctor(dn)
        9          35   PotsCircuit.SetState
        9          35   PotsProfile.ClearObjAddr(psm)
        9          32   PotsBcSsm.SetProfile
        9          30   BcSsm.dtor
        9          13   BcSsm.ctor
        9           9   PotsBcSsm.ctor
        9           0   ProxyBcSsm.ctor
        9           0   SysIpL2Addr.ctor(IPv4addr)
        9           0   SysIpL3Addr.ctor(IPv4addr)
        8          64   PotsCallFactory.AllocIcMsg
        8          54   PsmContext.HenqPsm
        8          53   PotsSusInitiator.ProcessEvent
        8          49   Pots_NU_Message.AddScan
        8          48   BcScAnalyzeRemoteMessage.ProcessEvent
        8          46   BcSsm.SetModel
        8          43   PotsCwmSsm.CalcPort
        8          42   PotsCallPsm.dtor
        8          31   PotsRingInfo.ctor
        8          30   ProxyBcSsm.Relay
        8          25   CipPsm.dtor
        8          24   PotsScanInfo.ctor
        8           9   MediaPsm.ctor(subseq)
        8           3   ProtocolSM.ctor(subseq)
        7          50   InitiationReqEvent.dtor
        7          40   PotsBcSsm.ClearCall
        7          38   MediaPsm.MakeEdge
        7          32   Event.BuildSnp
        7          28   InitiationReqEvent.SetScreening
        7          27   Message.Unsave
        7          26   AnalyzeSnpEvent.dtor
        7          26   ServiceSM.HenqModifier
        7          25   ProtocolLayer.CreateAppSocket
        7          25   ServiceSM.SetParent
        7          22   PotsProfile.SetState
        7           0   AnalyzeSnpEvent.ctor
        7           0   InitiationReqEvent.ctor
        6          51   PotsCallPsm.ReportDigits
        6          32   CipMessage.AddProgress
        6          29   Event.SetLocation
        6          25   PotsCwmEvent.dtor
        6          22   BcSsm.ClearCall
        6           0   PotsCwmEvent.ctor
        5          44   ProxyBcPsm.ProcessOgMsg
        5          40   MediaPsm.CreateMedia
        5          35   PotsCallPsm.ApplyRinging
        5          33   PotsMuxPsm.ProcessOgMsg
        5          31   CipMessage.AddRoute
        5          31   Pots_NU_Message.AddRing
        5          26   PotsCwmAcAnalyzeNetworkMessage.ProcessEvent
        5          25   MediaPsm.DisableMedia
        5          24   ServiceSM.ProcessSsmqSnp
        5          23   CipFactory.AllocIcMsg
        5          23   PotsCwtSsm.CalcPort
        5          22   ProtocolSM.HenqSentMsg
        5          20   BcLocalReleaseEvent.dtor
        5          20   PotsBcLocalRelease.ProcessEvent
        5          20   PotsCwtSsm.ProcessSnp
        5          20   SbAnalyzeSap.ProcessEvent
        5          20   SbAnalyzeSnp.ProcessEvent
        5          19   BcProgressEvent.dtor
        5          19   PotsMuxSsm.PsmDeleted
        5          18   ProxyBcSsm.NextBroadcast
        5          17   PotsCwtSsm.ProcessSap
        5          17   PotsMuxPsm.Route
        5          12   PotsCallPsm.ctor(first)
        5           1   Pots_UN_Message.ctor(o/g)
        5           0   BcLocalReleaseEvent.ctor
        5           0   BcProgressEvent.ctor
        5           0   BcPsm.ctor(subseq)
        5           0   CipMessage.ctor(i/c)
        4          89   SysSocket.SetService
        4          46   BcSsm.RaiseLocalAlerting
        4          45   DigitString.AddDigits(digits)
        4          42   TcpIpPort.CreateAppSocket
        4          39   BcSsm.RaiseSelectFacility
        4          38   BcSsm.RaiseSendCall
        4          38   TcpIoThread.InsertSocket
        4          37   BcSsm.RaiseAnalyzeInformation
        4          36   PotsBocInitiator.ProcessEvent
        4          34   BcSsm.RaiseAuthorizeCallSetup
        4          33   BcSsm.RaiseSelectRoute
        4          31   BcSsm.AnalyzeInformation
        4          31   BcSsm.SelectRoute
        4          31   PotsCallFactory.VerifyRoute
        4          31   SysTcpSocket.Disconnect
        4          29   CipPsm.CreateAppSocket
        4          29   RouteResult.ctor(analysis)
        4          28   PotsBcAiAnalyzeInformation.ProcessEvent
        4          28   PotsBcSrSelectRoute.ProcessEvent
        4          27   BcSsm.SetNPsm
        4          27   PotsBcAsAuthorizeCallSetup.ProcessEvent
        4          26   AnalysisResult.ctor(digits)
        4          26   Dynamic.operator new
        4          26   TcpIoThread.EraseSocket
        4          25   BcAuthorizeCallSetupEvent.dtor
        4          25   BcSsm.RaiseAuthorizeTermination
        4          25   MediaPsm.EnableMedia(other)
        4          25   PotsBcNuTerminate.ProcessEvent
        4          25   SysSocket.dtor
        4          24   BcSsm.RaiseAuthorizeOrigination
        4          24   PotsBcNuAnalyzeLocalMessage.ProcessEvent
        4          24   PotsBicInitiator.ProcessEvent
        4          24   SysTcpSocket.Close
        4          24   SysTcpSocket.Deregister
        4          23   BcAnalyzeInformationEvent.dtor
        4          23   BcSelectRouteEvent.dtor
        4          23   SysSocket.Invalidate
        4          22   BcSendCallEvent.dtor
        4          22   BcSsm.RaiseRemoteAlerting
        4          22   CipTbcFactory.AllocIcPsm
        4          22   CipTbcFactory.AllocRoot
        4          22   SysSocket.IsValid
        4          21   BcNuAnalyzeRemoteMessage.ProcessEvent
        4          21   PotsCfuInitiator.ProcessEvent
        4          21   SysTcpSocket.Register
        4          21   SysTcpSocket.dtor
        4          20   BcSsm.RaiseCollectInformation
        4          20   BcSsm.RaiseLocalRelease
        4          20   BcSsm.RaiseRemoteProgress
        4          20   BcSsm.RaiseRemoteRelease
        4          20   PotsBcAtAuthorizeTermination.ProcessEvent
        4          20   SysIpL3Addr.SetSocket
        4          19   Object.operator delete
        4          19   SysTcpSocket.Acquire
        4          19   SysTcpSocket.Release
        4          18   BcAuthorizeTerminationEvent.dtor
        4          18   Event.Save
        4          18   PotsBcAoAuthorizeOrigination.ProcessEvent
        4          18   PotsBcSfSelectFacility.ProcessEvent
        4          18   PotsCwmSsm.SetSubstate
        4          18   PotsHtlInitiator.ProcessEvent
        4          18   ProtocolLayer.EnsurePort
        4          17   BcLocalAlertingEvent.dtor
        4          17   BcRemoteProgressEvent.dtor
        4          17   PotsMessage.AddFacility
        4          16   BcAuthorizeOriginationEvent.dtor
        4          16   BcCollectInformationEvent.dtor
        4          16   BcRemoteAlertingEvent.dtor
        4          15   BcRemoteReleaseEvent.dtor
        4          15   BcTerminateEvent.dtor
        4          15   Context.ContextPsm
        4          15   PotsWmlInitiator.ProcessEvent
        4          14   BcOriginateEvent.dtor
        4          14   InitiationReqEvent.SetReceiver
        4          13   AnalyzeMsgEvent.BuildSnp
        4          13   BcSelectFacilityEvent.dtor
        4          12   PotsMuxEvent.dtor
        4          11   PotsMuxPsm.dtor
        4           7   PotsMuxPsm.ctor(first)
        4           4   SysTcpSocket.ctor
        4           3   SysSocket.ctor
        4           0   BcAnalyzeInformationEvent.ctor
        4           0   BcAuthorizeCallSetupEvent.ctor
        4           0   BcAuthorizeOriginationEvent.ctor
        4           0   BcAuthorizeTerminationEvent.ctor
        4           0   BcCollectInformationEvent.ctor
        4           0   BcLocalAlertingEvent.ctor
        4           0   BcOriginateEvent.ctor
        4           0   BcPsm.ctor(o/g)
        4           0   BcRemoteAlertingEvent.ctor
        4           0   BcRemoteProgressEvent.ctor
        4           0   BcRemoteReleaseEvent.ctor
        4           0   BcSelectFacilityEvent.ctor
        4           0   BcSelectRouteEvent.ctor
        4           0   BcSendCallEvent.ctor
        4           0   BcTerminateEvent.ctor
        4           0   CipPsm.ctor(layer)
        4           0   Dynamic.ctor
        3          38   PayloadInvokerPool.RejectIngressWork
        3          34   PotsCwmSsm.SetNextState
        3          30   PotsBcCiLocalInformation.ProcessEvent
        3          29   BcSsm.RaiseApplyTreatment
        3          28   BcSsm.RaiseLocalInformation
        3          27   BcSsm.HandleLocalAlerting
        3          24   DigitString.IsCompleteAddress
        3          23   BcSsm.AllocNPsm
        3          23   BcSsm.RaiseLocalAnswer
        3          21   BcSsm.BuildCipCpg
        3          21   PotsBcCiCollectInformation.ProcessEvent
        3          20   BcLocalInformationEvent.dtor
        3          20   PotsCallFactory.AllocIcPsm
        3          20   ServiceSM.ProcessInitReq
        3          19   BcSsm.BuildCipIam
        3          19   PotsBcPcLocalAlerting.ProcessEvent
        3          18   PotsBcPcAnalyzeLocalMessage.ProcessEvent
        3          18   PotsBcScRemoteProgress.ProcessEvent
        3          18   PotsMuxSsm.SetNPsm
        3          17   InitiationReqEvent.BuildSnp
        3          17   PotsBcScRemoteAlerting.ProcessEvent
        3          17   PotsCfnInitiator.ProcessEvent
        3          16   BcAcAnalyzeRemoteMessage.ProcessEvent
        3          16   BcLocalAnswerEvent.dtor
        3          16   BcOaAnalyzeRemoteMessage.ProcessEvent
        3          16   BcSsm.RaiseRemoteAnswer
        3          15   PotsCallPsm.SendFacility
        3          15   PotsCwmSsm.StartTimer
        3          15   ServiceSM.ProcessInitqSnp
        3          13   BcRemoteAnswerEvent.dtor
        3          13   PotsMuxPsm.SendSignal
        3          12   BcApplyTreatmentEvent.dtor
        3          12   PotsBcNuOriginate.ProcessEvent
        3          12   PotsMuxPaAnalyzeNetworkMessage.ProcessEvent
        3          10   InitiationReqEvent.SetSapEvent
        3          10   PotsCwmSsm.CalcRole
        3          10   PotsMuxRelayEvent.dtor
        3           9   PotsMuxSsm.CountCalls
        3           8   PotsCwtSsm.dtor
        3           8   ProxyBcPsm.Route
        3           7   PotsCallPsm.ctor(subseq)
        3           0   BcApplyTreatmentEvent.ctor
        3           0   BcLocalAnswerEvent.ctor
        3           0   BcLocalInformationEvent.ctor
        3           0   BcRemoteAnswerEvent.ctor
        3           0   CipPsm.ctor(IAM)
        3           0   PotsCwtSsm.ctor
        3           0   PotsMuxEvent.ctor
        2          24   PotsCwbSsm.ProcessInitAck
        2          23   Timer.SendTimeout
        2          22   BcSsm.HandleLocalAnswer
        2          22   PotsBcLocalAnswer.ProcessEvent
        2          21   PotsBcCiAnalyzeLocalMessage.ProcessEvent
        2          20   PotsBcPcPresentCall.ProcessEvent
        2          20   TlvMessage.CopyType
        2          17   Event.Free
        2          16   PotsCwtPeAnalyzeUserMessage.ProcessEvent
        2          15   PotsCwmSsm.StartCwtTone
        2          14   PotsBcRemoteAnswer.ProcessEvent
        2          14   PotsCircuit.SendMsg
        2          13   BcSsm.BuildCipRel
        2          13   PotsBcExApplyTreatment.ProcessEvent
        2          13   PotsBcScSendCall.ProcessEvent
        2          12   BcSsm.RaisePresentCall
        2          12   PotsBcSsm.AnalyzeMsg
        2          12   PotsCircuit.CreateMsg
        2          12   PotsCircuit.SendMsg(signal)
        2          12   PotsCwbSsm.StopTimer
        2          12   PotsCwmAcAnalyzeUserMessage.ProcessEvent
        2          11   BcLocalBusyEvent.dtor
        2          11   PotsBcScRemoteRelease.ProcessEvent
        2          11   PotsCwbSsm.StartTimer
        2          11   PotsCwmSsm.CreateNPsm
        2          11   PotsMuxFactory.AllocIcPsm
        2          11   PotsMuxSsm.Initiate
        2          10   BcPresentCallEvent.dtor
        2          10   BcSsm.RaiseLocalBusy
        2          10   BcSsm.RaiseReleaseCall
        2          10   Message.SendToSelf
        2          10   PotsBcAcAnalyzeLocalMessage.ProcessEvent
        2          10   PotsCwtEvent.dtor
        2          10   PotsCwtInitiator.ProcessEvent
        2           9   AnalyzeSapEvent.SaveContext
        2           9   PotsBcReleaseCall.ProcessEvent
        2           9   PotsCwbService.AllocModifier
        2           9   PotsMuxSsm.RelayMsg
        2           9   PotsProxyPcAnalyzeLocalMessage.ProcessEvent
        2           9   PotsStatistics.IncrCause
        2           9   PotsToneTreatment.ApplyTreatment
        2           9   PotsTreatmentQueue.FirstTreatment
        2           9   PotsTreatmentRegistry.CauseToTreatmentQ
        2           9   TimerRegistry.SendTimeout
        2           8   PotsCallPsm.ReportFlash
        2           8   PotsCwmService.AllocModifier
        2           8   PotsCwtSsm.Cancel
        2           8   PotsMuxPaRelay.ProcessEvent
        2           8   TimeoutInfo.ctor
        2           7   AnalyzeSapEvent.Save
        2           7   BcPsm.FindRcvdMsg
        2           7   BcReleaseCallEvent.dtor
        2           7   CipMessage.AddCause
        2           7   Event.Restore
        2           7   PotsCwmSsm.ClearTimer
        2           7   ProxyBcPsm.dtor
        2           6   PotsCwbSsm.Cancel
        2           6   PotsCwbSsm.dtor
        2           6   PotsCwmRemoteReleaseEvent.dtor
        2           6   PotsCwmSsm.dtor
        2           6   PotsMuxPsm.SendFacility
        2           0   BcLocalBusyEvent.ctor
        2           0   BcPresentCallEvent.ctor
        2           0   BcReleaseCallEvent.ctor
        2           0   PotsCwbSsm.ctor
        2           0   PotsCwmRemoteReleaseEvent.ctor
        2           0   PotsCwmSsm.ctor
        2           0   PotsCwtEvent.ctor
        2           0   PotsMuxRelayEvent.ctor
        1          17   PotsBcTaAnalyzeLocalMessage.ProcessEvent
        1          16   PotsCwmInAnalyzeNetworkMessage.ProcessEvent
        1          15   PotsCwmSsm.ProcessInitAck
        1          13   PotsCfxSsm.ForwardCall
        1          12   PotsCwmSsm.RelayFacilityMsg
        1          10   ForceTransitionEvent.BuildSap
        1          10   PotsCwtPeAck.ProcessEvent
        1          10   PotsCwtPrPresentCall.ProcessEvent
        1           9   MediaPsm.SynchEdge
        1           9   PotsCwbSsm.FreeContext
        1           9   PotsCwmInFacility.ProcessEvent
        1           9   PotsCwmSsm.ReleaseInactive
        1           9   SbForceTransition.ProcessEvent
        1           9   Singleton.Instance
        1           8   PotsCallPsm.Synch
        1           8   PotsCwmFacilityEvent.dtor
        1           8   PotsCwmSsm.OtherNPsm
        1           8   PotsCwtAckEvent.dtor
        1           8   Singletons.BindInstance
        1           7   AnalyzeSapEvent.Free
        1           7   AnalyzeSapEvent.FreeContext
        1           7   MediaPsm.SynchRelay
        1           7   PotsCwaSsm.ProcessInitAck
        1           7   PotsMuxSsm.SetUPsm
        1           7   ProtocolSM.JoinPeer
        1           6   PotsMuxFactory.FindContext
        1           6   PotsMuxNuAnalyzeNetworkMessage.ProcessEvent
        1           6   PotsProxyLocalAnswer.ProcessEvent
        1           6   PotsProxyLocalRelease.ProcessEvent
        1           6   PotsProxyNuAnalyzeLocalMessage.ProcessEvent
        1           6   PotsProxyRemoteAnswer.ProcessEvent
        1           6   PotsProxyRemoteRelease.ProcessEvent
        1           6   PotsProxyScRemoteAlerting.ProcessEvent
        1           6   PotsProxyScSendCall.ProcessEvent
        1           6   Protected.operator new
        1           5   BcPcAnalyzeRemoteMessage.ProcessEvent
        1           5   PotsBcReleaseUser.ProcessEvent
        1           5   PotsBcTaRemoteRelease.ProcessEvent
        1           5   PotsCfbInitiator.ProcessEvent
        1           5   PotsCfbService.AllocModifier
        1           5   PotsCfxSsm.ProcessInitAck
        1           5   PotsCwaService.AllocModifier
        1           5   PotsCwmAcNotify.ProcessEvent
        1           5   PotsCwmNotifyEvent.dtor
        1           5   PotsCwmRenotifyEvent.dtor
        1           5   PotsCwmSsm.ReleaseActive
        1           5   PotsCwtAcAnalyzeUserMessage.ProcessEvent
        1           5   PotsDiscSsm.ProcessInitAck
        1           5   PotsMuxFactory.AllocRoot
        1           5   PotsMuxInitiateEvent.dtor
        1           5   PotsMuxNuInitiate.ProcessEvent
        1           5   PotsProxyAcAnalyzeLocalMessage.ProcessEvent
        1           5   PotsProxyPcLocalProgress.ProcessEvent
        1           4   AnalyzeSapEvent.Restore
        1           4   AnalyzeSapEvent.RestoreContext
        1           4   ForceTransitionEvent.dtor
        1           4   MediaPsm.EnsureMedia
        1           4   MediaPsm.MakeRelay
        1           4   MsgPort.JoinPeer
        1           4   PotsBcExAnalyzeLocalMessage.ProcessEvent
        1           4   PotsBcScAnalyzeLocalMessage.ProcessEvent
        1           4   PotsCwbSsm.RestoreContext
        1           4   PotsCwmAcInactiveRelease.ProcessEvent
        1           4   PotsCwmAcRenotify.ProcessEvent
        1           4   PotsCwmAcToneTimeout.ProcessEvent
        1           4   PotsCwmInactiveReleaseEvent.dtor
        1           4   PotsCwmSsm.ProcessInitNack
        1           4   PotsCwmSsm.ProcessSip
        1           4   PotsCwmSsm.SendFacilityNack
        1           4   PotsCwmSsm.StopCwtTone
        1           4   PotsCwmSsm.StopTimer
        1           4   PotsCwmToneTimeoutEvent.dtor
        1           4   PotsCwtPeRelease.ProcessEvent
        1           4   PotsCwtReleaseEvent.dtor
        1           4   PotsDiscService.AllocModifier
        1           4   PotsMuxPaAnalyzeUserMessage.ProcessEvent
        1           4   PotsProxyCiCollectInformation.ProcessEvent
        1           4   PotsProxyLocalAlerting.ProcessEvent
        1           4   PotsProxyNuOriginate.ProcessEvent
        1           4   PotsProxyScRemoteProgress.ProcessEvent
        1           4   PotsProxyTaAnalyzeLocalMessage.ProcessEvent
        1           4   ProxyBcFactory.AllocIcPsm
        1           4   ProxyBcFactory.AllocRoot
        1           4   ProxyBcSsm.AllocOgProxy
        1           4   ProxyBcSsm.RaiseReleaseUser
        1           3   BcLocalProgressEvent.dtor
        1           3   BcSsm.HandleRemoteRelease
        1           3   BcSsm.RaiseLocalProgress
        1           3   InitiationReqEvent.BuildSap
        1           3   InitiationReqEvent.DenyRequest
        1           3   Message.Restore
        1           3   Message.SetJoin
        1           3   PotsCfxSsm.dtor
        1           3   PotsCwaSsm.dtor
        1           3   PotsCwmAcActiveRelease.ProcessEvent
        1           3   PotsCwmActiveReleaseEvent.dtor
        1           3   PotsDiscSsm.dtor
        1           3   PotsMuxPsm.EnsureMediaMsg
        1           3   PotsMuxPsm.SendCause
        1           3   PotsMuxSsm.dtor
        1           3   ProxyBcReleaseUserEvent.dtor
        1           3   ServiceSM.MorphToService
        1           0   BcLocalProgressEvent.ctor
        1           0   EventHandler.ctor
        1           0   ForceTransitionEvent.ctor
        1           0   PotsCfxSsm.ctor
        1           0   PotsCwaSsm.ctor
        1           0   PotsCwmActiveReleaseEvent.ctor
        1           0   PotsCwmFacilityEvent.ctor
        1           0   PotsCwmInactiveReleaseEvent.ctor
        1           0   PotsCwmNotifyEvent.ctor
        1           0   PotsCwmRenotifyEvent.ctor
        1           0   PotsCwmToneTimeoutEvent.ctor
        1           0   PotsCwtAckEvent.ctor
        1           0   PotsCwtReleaseEvent.ctor
        1           0   PotsDiscSsm.ctor
        1           0   PotsMuxInitiateEvent.ctor
        1           0   PotsMuxSsm.ctor
        1           0   Protected.ctor
        1           0   ProxyBcPsm.ctor(first)
        1           0   ProxyBcPsm.ctor(subseq)
        1           0   ProxyBcReleaseUserEvent.ctor

Total functions: 781
