FUNCTION PROFILE: May-25-2022 17:45:44.118 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
      680        1964   Q1Way.Enq
      652        2261   Q1Way.Deq
      647        2146   ObjectPool.DeqBlock
      647        2090   Pooled.ctor
      527        2038   Context.RunningContextTraced
      463        1570   ObjectPool.EnqBlock
      463        1498   Pooled.operator delete
      389        1276   Context.RunningContext
      372         231   C++.delete
      294        2112   SysIpL2Addr.dtor
      294        1023   SysIpL3Addr.dtor
      293        2361   Gate.Notify
      293        1074   Thread.Interrupt
      293         990   SysThread.Interrupt
      292         810   Q1Way.Exq
      286    23780874   Gate.WaitFor
      286         968   SysThread.Suspend
      268         792   TlvMessage.FencePtr
      264         868   ProtocolSM.Port
      256         685   Context.SetContextMsg
      240         710   MsgPort.Port
      231         690   SbIpBuffer.PayloadSize
      222         766   Thread.Pause
      214         970   SysIpL3Addr.ctor
      214         772   SysIpL2Addr.ctor
      214         620   IPv6Addr.ctor
      191         718   Message.RxSbAddr
      183         679   SbIpBuffer.operator new
      183         604   SmallBuffer.operator new
      183         574   NetworkBase.AllocByteBuff
      183         570   IpBuffer.AllocBuff
      175        4387   Thread.LogContextSwitch
      175        1147   SysMutex.Acquire
      175        1054   Thread.Resume
      175        1044   Thread.ExitBlockingOperation
      175         845   Thread.InitialTime
      175         680   Thread.Ready
      175         678   MutexGuard.ctor
      175         666   ThreadAdmin.WarpFactor
      175         640   SysMutex.Release
      175         609   Thread.Suspend
      175         602   Thread.Schedule
      175         562   Message.Exqueue
      175         557   SysThread.Wait
      175         557   Thread.EnterBlockingOperation
      175         549   MutexGuard.Release
      175         499   MutexGuard.dtor
      169        4463   Message.ClearContext
      162         493   TlvMessage.FindParm
      162         460   TlvMessage.FirstParm
      159         407   TlvMessage.NextParm
      148         447   Q1Way.Init
      145         768   Memory.Copy
      142         373   Q1Way.Purge
      140         379   TlvMessage.FindType
      136         304   Context.SetState
      134         408   TlvMessage.CheckFence
      118         790   SysSocket.SetBlocking
      115         401   Event.ctor
      115         345   Event.operator new
      115         340   ServiceSM.EnqEvent
      115         337   Event.dtor
      115         331   ServiceSM.ExqEvent
      111         359   SysThread.Delay
      102         286   Thread.RtcPercentUsed
       98         317   Factory.RecordMsg
       98         289   Message.TxSbAddr
       97         641   SbIpBuffer.ctor(copy)
       97         401   IpBuffer.ctor(copy)
       97         282   MsgBuffer.ctor(copy)
       96         309   IpBuffer.AddBytes
       94         284   InvokerPool.FindWork
       91         423   IpBuffer.dtor
       91         359   Message.dtor
       91         336   SbIpBuffer.dtor
       91         305   SbIpBuffer.operator delete
       91         293   TlvMessage.dtor
       91         279   MsgBuffer.dtor
       91         271   Message.operator new
       90         353   TlvMessage.AddParm
       90         271   TlvMessage.AddType
       89         268   Message.Enqueue
       86        1316   SbIpBuffer.ctor
       86         488   IpBuffer.ctor
       86         437   SysSocket.TracePeer
       86         278   MsgBuffer.ctor
       86         203   MsgHeader.ctor
       80         246   Context.Exqueue
       80         239   Message.SetPsm
       80         205   InvokerThread.ClearContext
       79         254   Thread.CurrTimeRunning
       78         298   Message.Handled
       74         250   GlobalAddress.dtor
       74         239   Message.RxFactory
       74         235   ProtocolSM.SetState
       70         222   ProtocolLayer.RootSsm
       69         216   Q2Way.Exq
       68         202   Q1Way.Henq
       65         233   ProtocolSM.EndOfTransaction
       65         208   MediaPsm.PrepareOgMsgq
       65         197   MediaPsm.EndOfTransaction
       64         267   BcEvent.ctor
       64         183   IpPort.RecvsInSequence
       64         179   BcEvent.dtor
       63         178   Context.TraceMsg
       58         159   Alarm.Create
       57         162   PotsBcSsm.SetNextSnp
       57         157   ServiceSM.SetNextSnp
       56         182   PotsMessage.dtor
       55         208   MsgPort.Find
       54         904   Context.CaptureTask
       54         263   InvokerPool.ReceiveMsg
       54         232   MsgFactory.ReceiveMsg
       54         218   Context.ProcessMsg
       54         189   Context.ProcessWork
       54         182   InvokerPool.KickThread
       54         181   Context.EnqMsg
       54         174   Context.Enqueue
       54         162   PayloadInvokerPool.RecordDelay
       54         152   InvokerThread.SetContext
       54         135   InvokerPool.Enqueued
       54         134   Thread.PauseOver
       54         119   InvokerPool.Dequeued
       53         229   InvokerPool.ReceiveBuff
       53         178   TlvMessage.ctor(i/c)
       53         132   Message.ctor(i/c)
       52         140   Q2Way.Enq
       51         119   ServiceSM.SetNextState
       50         178   Message.SetSender
       50         175   Message.SetReceiver
       50         156   MediaPsm.SetOgPort
       48       11703   SysUdpSocket.RecvFrom
       48         341   SessionBase.CaptureMsg
       48         331   SysSocket.Empty
       48         212   IoThread.InvokeHandler
       48         207   SbTracer.MsgStatus
       48         171   SysIpL3Addr.NetworkToHost(IPv6)
       48         149   SbInputHandler.ReceiveBuff
       48         142   IpPort.BytesRcvd
       48         140   ObjectPool.BidToObj
       48         138   InputHandler.NetworkToHost
       48         135   SessionBase.TraceRxNet
       48         129   IoThread.ConditionalPause
       48         118   NwTracer.BuffStatus
       48         113   SysIpL2Addr.NetworkToHost(IPv6)
       47         131   BcSsm.SetNextState
       45         185   Message.Henqueue
       45         164   ProtocolSM.AddressesUnknown
       44         295   Message.Send
       44         169   TlvMessage.Send
       44         126   Message.Capture
       44         122   PotsBcSsm.SetNextSap
       44         102   ServiceSM.SetNextSap
       41         114   ProtocolSM.GetProtocol
       40         333   ServiceSM.ProcessEvent
       40         202   MsgPort.SendMsg
       40         166   ProtocolLayer.SendToLower
       40         139   MsgPort.Route
       40         123   MsgPort.WrapMsg
       40         122   InvokerThread.ScheduledIn
       40         122   ProtocolLayer.EnsureLower
       40         121   Pots_NU_Message.dtor
       40         120   ProtocolSM.PeerFactory
       40         104   InvokerThread.BlockingAllowed
       40          87   InvokerPool.ScheduledOut
       39         128   MediaInfo.ctor
       39         115   ProxyBcSsm.FirstProxy
       39          87   Message.SetProtocol
       38        1716   SysIpL2Addr.HostToNetwork(IPv6)
       38         207   SysUdpSocket.SendBuff
       38         193   Message.ctor(o/g)
       38         181   IpBuffer.Send
       38         163   SysUdpSocket.SendTo
       38         155   IpPort.BytesSent
       38         154   SysIpL3Addr.HostToNetwork(IPv6)
       38         133   IpBuffer.OutgoingBytes
       38         124   InputHandler.HostToNetwork
       38         100   Message.SetSignal
       38         100   TlvMessage.ctor(o/g)
       38          96   PotsCallPsm.Cast
       36         100   ServiceSM.EndOfTransaction
       35         134   IpPortRegistry.LocalAddr
       35         130   SbAnalyzeMessage.ProcessEvent
       35         125   ProxyBcSsm.CalcPort
       35         124   MediaPsm.UpdateOgMedia
       35         116   ProtocolSM.EnqOgMsg
       34         215   ProtocolLayer.SendToUpper
       34         170   SsmContext.ProcessIcMsg
       34         145   PsmContext.EndOfTransaction
       34         127   SsmContext.EndOfTransaction
       34         123   ProtocolSM.ReceiveMsg
       34         122   MediaPsm.UpdateIcMedia
       34         122   PsmFactory.ReceiveMsg
       34         121   CipMessage.dtor
       34         115   ProtocolSM.HenqReceivedMsg
       34         113   SsmFactory.ReceiveMsg
       34         112   MsgContext.EndOfTransaction
       34         110   ProxyBcSsm.EndOfTransaction
       34         109   MediaPsm.ReceiveMsg
       34         106   AnalyzeMsgEvent.dtor
       34         105   MsgPort.ReceiveMsg
       34         101   PsmContext.FindPort
       34         100   AnalyzeMsgEvent.ctor
       34          95   ProtocolSM.UnwrapMsg
       34          83   SsmContext.IsIdle
       33         157   PotsMessage.ctor(i/c)
       33         130   SbExtInputHandler.AllocBuff
       32         113   TimerRegistry.ProcessWork
       32         107   DeferredRegistry.RaiseTimeouts
       31         112   MediaSsm.NotifyListeners
       31         104   MediaPsm.GetMediaSsm
       30         110   BcSsm.CalcPort
       29          77   GlobalAddress.ctor(L3addr, locaddr)
       28         107   ProtocolSM.FindTimer
       26         206   GlobalAddress.ctor
       26          96   Context.dtor
       26          88   ProtocolLayer.dtor
       26          81   PotsProfile.FindFeature
       26          80   Context.ctor
       26          73   Context.operator new
       26          73   MsgContext.dtor
       26          70   MsgContext.ctor
       26          63   Factory.IncrContexts
       25          88   MediaPsm.SetOgTone
       25          74   PotsCallPsm.SendSignal
       25          68   ToneRegistry.ToneToPort
       24          76   Initiator.InvokeHandler
       24          71   MediaPsm.CalcIcPort
       23         113   PotsMessage.ctor(o/g)
       23          84   PotsMessage.AddHeader
       23          78   MediaPsm.SetIcTone
       20        2053   Pots_NU_Message.ctor(o/g)
       20         156   Pots_NU_Message.ctor(i/c)
       20         133   PotsCallPsm.ProcessOgMsg
       20         131   CipMessage.ctor(i/c)
       20         113   BcPsm.ProcessOgMsg
       20         103   BcPsm.ProcessIcMsg
       20          82   PotsCircuit.ReceiveMsg
       20          69   CipFactory.AllocIcMsg
       20          68   PotsShelfHandler.ReceiveBuff
       20          64   PotsCallPsm.Route
       20          59   MediaPsm.SetOgPsm
       20          59   PotsShelfFactory.ProcessIcMsg
       20          58   MsgContext.ProcessIcMsg
       20          58   PotsShelfFactory.AllocIcMsg
       19         104   SysIpL3Addr.ctor(L2addr)
       19          63   Circuit.MakeConn
       19          42   PotsBcSsm.TimerPsm
       19          11   GlobalAddress.ctor(L2addr, port, factory)
       18          70   MediaPsm.IcPortUpdated
       18          65   BcPsm.EnsureMediaMsg
       17          40   Q2Way.Henq
       16     7861838   SysTcpSocket.Poll
       16         423   SysTcpSocket.Accept
       16         157   SysSocket.SetError(errval)
       16         127   TcpIoThread.AcceptConn
       16         100   TcpIoThread.PollSockets
       16          84   SysSocket.TraceEvent
       16          52   TlvMessage.DeleteParm
       16          48   Pots_UN_Message.dtor
       16          45   Timer.Exqueue
       15          63   ProtocolSM.StartTimer
       15          58   Timer.dtor
       15          55   CipPsm.Route
       15          54   SbInputHandler.AllocBuff
       15          51   TimerRegistry.CalcQId
       15          47   Timer.operator new
       15          45   Timer.Deregister
       15          36   PotsProfile.HasFeature
       15          30   Timer.ctor
       15          26   DigitString.AddDigit
       14        1378   CipMessage.ctor(o/g)
       14          55   PotsCallPsm.ProcessIcMsg
       14          49   MediaPsm.EnableMedia
       14          41   Debug.SwFlagOn
       14          39   PotsCallPsm.EnsureMediaMsg
       14          37   PotsStatistics.Incr
       13         100   Pots_UN_Message.ctor(i/c)
       13          86   ProtocolSM.dtor
       13          69   MsgPort.dtor
       13          64   BcReleaseEvent.ctor
       13          60   ProtocolSM.Initialize
       13          59   PotsCallHandler.ReceiveBuff
       13          58   MsgPort.Initialize
       13          54   ServiceSM.PsmDeleted
       13          53   PotsBcSsm.PsmDeleted
       13          51   MediaSsm.PsmDeleted
       13          51   MsgPort.AdjacentDeleted
       13          49   BcSsm.PsmDeleted
       13          48   PsmContext.ExqPort
       13          46   Q1Way.Insert
       13          45   ProtocolSM.SendFinal
       13          45   ProtocolSM.StopTimer
       13          45   ProxyBcSsm.PsmDeleted
       13          44   ProtocolSM.Destroy
       13          43   Message.GetReceiver
       13          43   PotsCallFactory.AllocIcMsg
       13          43   ProtocolLayer.AdjacentDeleted
       13          43   PsmContext.ExqPsm
       13          42   MediaPsm.dtor
       13          42   ProxyBcSsm.NextProxy
       13          41   SysIpL3Addr.ReleaseSocket
       13          40   ProtocolLayer.ctor(subseq)
       13          37   ObjectPool.ObjBid
       13          37   PsmContext.EnqPort
       13          36   MsgPort.operator new
       13          35   BcReleaseEvent.dtor
       13          34   ProtocolSM.operator new
       13          27   ProtocolLayer.ctor(first)
       12          39   SsmContext.SetRoot
       11          30   Message.SetPriority
       11          20   DigitString.Size
       10          43   Event.BuildSap
       10          33   IpPortRegistry.CanBypassStack
       10          32   SysIpL3Addr.L2AddrMatches
       10          31   PotsBcSsm.StartTimer
       10          26   AnalyzeSapEvent.ctor
       10          26   AnalyzeSapEvent.dtor
       10          26   PotsCircuit.SetState
        9          29   Message.Save
        9          27   ServiceSM.ProcessInitqSap
        9          26   PotsBcSsm.StopTimer
        9          21   Message.GetSender
        9          16   CipMessage.AddAddress
        8          42   ServiceSM.dtor
        8          38   ServiceSM.ctor
        8          28   PotsHeaderInfo.ctor
        8          27   BcPsm.dtor
        8          22   ServiceSM.operator new
        7          50   MsgPort.ctor(o/g)
        7          33   TlvMessage.ChangeDir
        7          31   RouteResult.ctor
        7          30   Message.ChangeDir
        7          30   PsmContext.EnqPsm
        7          26   ProtocolSM.AllocLower
        7          24   ProxyBcSsm.SetUPsm
        7          22   BcSsm.SetUPsm
        7          21   Message.TxIpAddr
        7          20   ProtocolSM.ctor(first)
        7          19   RecoveryThread.Enter
        7          18   CauseInfo.ctor
        7          17   DigitString.ToDN
        7          17   PotsMessage.AddCause
        7          15   PotsCallPsm.SendCause
        7           9   DigitString.ctor(dn)
        7           4   MediaPsm.ctor(first)
        6         275   PotsBcSsm.ctor
        6          55   SsmContext.ctor
        6          53   Message.Relay
        6          33   ProxyBcSsm.ctor
        6          33   TlvMessage.AddFence
        6          31   ProxyBcSsm.Relay
        6          29   ProtocolSM.HenqOgMsg
        6          28   PotsCallFactory.AllocRoot
        6          25   PsmContext.HenqPsm
        6          24   RootServiceSM.dtor
        6          24   ServiceSM.DeleteIdleModifier
        6          23   Protocol.Understands
        6          22   MediaSsm.dtor
        6          22   PsmContext.dtor
        6          21   ProxyBcSsm.dtor
        6          20   PotsBcSsm.dtor
        6          20   PsmContext.ctor
        6          19   BcSsm.dtor
        6          19   PotsSusInitiator.ProcessEvent
        6          19   SsmContext.dtor
        6          18   BcScAnalyzeRemoteMessage.ProcessEvent
        6          18   CipMessage.AddProgress
        6          18   MsgPort.AllocUpper
        6          18   ProtocolSM.ctor(subseq)
        6          18   RootServiceSM.ctor
        6          17   Event.SetOwner
        6          17   MsgPort.ctor(i/c)
        6          17   SessionBase.AllocRoot
        6          16   CipPsm.dtor
        6          16   DigitString.ctor
        6          15   Context.ContextRoot
        6          15   MediaSsm.ctor
        6          14   ProgressInfo.ctor
        6          14   SsmFactory.AllocContext
        6          13   AnalysisResult.ctor
        6          13   BcSsm.SetModel
        6          13   MsgPort.UpdatePeer
        6          13   MsgPort.UppermostPsm
        6          13   PotsBcSsm.SetProfile
        6          13   ProtocolSM.UppermostPsm
        6           8   Message.SetRxAddr
        6           6   BcSsm.ctor
        6           5   MediaPsm.ctor(subseq)
        5         100   BcLocalReleaseEvent.ctor
        5          40   ProxyBcPsm.ProcessOgMsg
        5          27   Message.Unsave
        5          26   PotsFacilityInfo.ctor
        5          26   ProtocolSM.HenqSentMsg
        5          25   PotsCallFactory.PortAllocated
        5          25   PotsCallPsm.ApplyRinging
        5          23   Pots_NU_Message.AddRing
        5          21   ProxyBcPsm.Route
        5          19   BcSsm.RaiseLocalRelease
        5          19   PotsProfile.SetObjAddr
        5          19   ProxyBcSsm.NextBroadcast
        5          17   PotsProfile.ClearObjAddr(psm)
        5          16   PotsCallPsm.dtor
        5          15   BcLocalReleaseEvent.dtor
        5          15   MediaPsm.MakeEdge
        5          15   PotsScanInfo.ctor
        5          14   PotsProfile.ClearObjAddr(addr)
        5          13   PotsRingInfo.ctor
        4          51   BcLocalAlertingEvent.ctor
        4          24   BcPsm.ctor(subseq)
        4          18   MediaPsm.DisableMedia
        4          17   PotsBcSsm.ClearCall
        4          16   MediaPsm.EnableMedia(other)
        4          14   BcPsm.ctor(o/g)
        4          13   BcSsm.ClearCall
        4          13   PotsBcLocalRelease.ProcessEvent
        4          12   BcSsm.RaiseLocalAlerting
        4          11   AnalyzeSnpEvent.ctor
        4          11   Event.BuildSnp
        4          10   AnalyzeSnpEvent.dtor
        4          10   BcLocalAlertingEvent.dtor
        4          10   CipMessage.AddRoute
        4          10   PotsProfile.SetState
        4          10   Pots_NU_Message.AddScan
        4           9   ProtocolLayer.CreateAppSocket
        4           5   PotsCallPsm.ReportDigits
        4           4   Q1Way.Size
        3         246   Pots_UN_Message.ctor(o/g)
        3         196   CipPsm.ctor(layer)
        3         180   PotsCallPsm.ctor(first)
        3         122   CipPsm.ctor(IAM)
        3          85   BcRemoteReleaseEvent.ctor
        3          65   BcLocalAnswerEvent.ctor
        3          62   BcSelectFacilityEvent.ctor
        3          57   BcRemoteProgressEvent.ctor
        3          54   BcRemoteAlertingEvent.ctor
        3          53   BcPresentCallEvent.ctor
        3          49   BcTerminateEvent.ctor
        3          48   BcAuthorizeTerminationEvent.ctor
        3          48   BcRemoteAnswerEvent.ctor
        3          35   BcAuthorizeCallSetupEvent.ctor
        3          34   BcAnalyzeInformationEvent.ctor
        3          34   BcSelectRouteEvent.ctor
        3          33   BcOriginateEvent.ctor
        3          33   BcSendCallEvent.ctor
        3          31   BcAuthorizeOriginationEvent.ctor
        3          31   BcCollectInformationEvent.ctor
        3          23   PotsBcPcPresentCall.ProcessEvent
        3          16   BcAuthorizeTerminationEvent.dtor
        3          16   BcSsm.RaiseRemoteRelease
        3          15   BcProgressEvent.ctor
        3          15   BcSsm.BuildCipCpg
        3          15   BcSsm.BuildCipIam
        3          15   BcSsm.RaiseLocalAnswer
        3          15   BcSsm.RaiseSelectFacility
        3          14   BcSsm.HandleLocalAlerting
        3          14   BcSsm.RaiseAuthorizeTermination
        3          14   PotsBcNuTerminate.ProcessEvent
        3          13   BcSsm.RaisePresentCall
        3          12   BcNuAnalyzeRemoteMessage.ProcessEvent
        3          12   BcPresentCallEvent.dtor
        3          12   BcRemoteReleaseEvent.dtor
        3          12   BcSendCallEvent.dtor
        3          12   BcSsm.RaiseAuthorizeOrigination
        3          12   CipPsm.CreateAppSocket
        3          12   CipTbcFactory.AllocIcPsm
        3          11   BcAcAnalyzeRemoteMessage.ProcessEvent
        3          11   BcLocalAnswerEvent.dtor
        3          11   BcOaAnalyzeRemoteMessage.ProcessEvent
        3          11   BcSsm.AnalyzeInformation
        3          11   BcSsm.RaiseAnalyzeInformation
        3          11   BcSsm.RaiseCollectInformation
        3          11   BcSsm.RaiseRemoteAlerting
        3          11   BcSsm.RaiseRemoteAnswer
        3          11   BcSsm.RaiseSendCall
        3          11   BcSsm.SetNPsm
        3          11   CipTbcFactory.AllocRoot
        3          11   DigitString.AddDigits(digits)
        3          11   PotsBcSfSelectFacility.ProcessEvent
        3          11   ServiceSM.ProcessSsmqSap
        3          10   BcSsm.RaiseAuthorizeCallSetup
        3          10   BcSsm.RaiseRemoteProgress
        3          10   BcSsm.RaiseSelectRoute
        3          10   BcSsm.SelectRoute
        3          10   BcTerminateEvent.dtor
        3          10   MediaPsm.CreateMedia
        3          10   PotsBcAtAuthorizeTermination.ProcessEvent
        3          10   PotsBcPcAnalyzeLocalMessage.ProcessEvent
        3          10   PotsBicInitiator.ProcessEvent
        3          10   PotsCfnInitiator.ProcessEvent
        3          10   PotsCfuInitiator.ProcessEvent
        3          10   PotsCircuit.CreateMsg
        3          10   PotsCircuit.SendMsg(signal)
        3          10   PotsProxyTaAnalyzeLocalMessage.ProcessEvent
        3           9   BcRemoteAnswerEvent.dtor
        3           9   BcSelectFacilityEvent.dtor
        3           9   PotsCircuit.SendMsg
        3           9   PotsHtlInitiator.ProcessEvent
        3           8   BcProgressEvent.dtor
        3           8   BcRemoteAlertingEvent.dtor
        3           8   BcRemoteProgressEvent.dtor
        3           8   PotsBcPcLocalAlerting.ProcessEvent
        3           7   BcAuthorizeCallSetupEvent.dtor
        3           7   PotsBcAiAnalyzeInformation.ProcessEvent
        3           7   PotsBcAsAuthorizeCallSetup.ProcessEvent
        3           7   PotsBcSrSelectRoute.ProcessEvent
        3           7   ServiceSM.ProcessInitqSnp
        3           6   AnalysisResult.ctor(digits)
        3           6   BcAnalyzeInformationEvent.dtor
        3           6   BcAuthorizeOriginationEvent.dtor
        3           6   BcCollectInformationEvent.dtor
        3           6   BcOriginateEvent.dtor
        3           6   BcSsm.AllocNPsm
        3           6   PotsBocInitiator.ProcessEvent
        3           6   PotsCallFactory.VerifyRoute
        3           6   RouteResult.ctor(analysis)
        3           5   BcSelectRouteEvent.dtor
        3           5   PotsBcAoAuthorizeOrigination.ProcessEvent
        3           5   PotsWmlInitiator.ProcessEvent
        2          45   PotsCallPsm.ctor(subseq)
        2          32   BcReleaseCallEvent.ctor
        2          30   BcApplyTreatmentEvent.ctor
        2          14   BcLocalInformationEvent.ctor
        2          13   BcSsm.HandleLocalAnswer
        2          12   BcSsm.RaiseReleaseCall
        2          11   PotsBcLocalAnswer.ProcessEvent
        2          10   ServiceSM.ProcessInitReq
        2           9   PotsBcTaAnalyzeLocalMessage.ProcessEvent
        2           9   PotsCfxSsm.ProcessInitAck
        2           8   BcSsm.BuildCipRel
        2           8   BcSsm.RaiseApplyTreatment
        2           8   PotsBcExAnalyzeLocalMessage.ProcessEvent
        2           8   PotsBcExApplyTreatment.ProcessEvent
        2           8   PotsCfxSsm.CalcPort
        2           8   ProxyBcPsm.dtor
        2           8   SbInitiationReq.ProcessEvent
        2           7   InitiationReqEvent.dtor
        2           7   PotsBcAcAnalyzeLocalMessage.ProcessEvent
        2           7   PotsBcRemoteAnswer.ProcessEvent
        2           7   PotsCfbTiAnalyzeMessage.ProcessEvent
        2           7   PotsToneTreatment.ApplyTreatment
        2           7   TlvMessage.CopyType
        2           6   CipMessage.AddCause
        2           6   Context.ContextPsm
        2           6   PayloadInvokerPool.RejectIngressWork
        2           6   PotsBcCiAnalyzeLocalMessage.ProcessEvent
        2           6   PotsBcScRemoteAlerting.ProcessEvent
        2           6   PotsBcScRemoteRelease.ProcessEvent
        2           6   PotsCfnService.AllocModifier
        2           6   PotsCfxSsm.ctor
        2           6   ServiceSM.HenqModifier
        2           5   AnalyzeMsgEvent.BuildSap
        2           5   BcPsm.FindRcvdMsg
        2           5   BcReleaseCallEvent.dtor
        2           5   BcSsm.RaiseLocalInformation
        2           5   Event.SetCurrSsm
        2           5   InitiationReqEvent.SetScreening
        2           5   InitiationReqEvent.ctor
        2           5   PotsBcCiCollectInformation.ProcessEvent
        2           5   PotsBcCiLocalInformation.ProcessEvent
        2           5   PotsBcNuOriginate.ProcessEvent
        2           5   PotsBcReleaseCall.ProcessEvent
        2           5   PotsBcScRemoteProgress.ProcessEvent
        2           5   PotsBcScSendCall.ProcessEvent
        2           5   PotsCfxSsm.dtor
        2           5   PotsStatistics.IncrCause
        2           5   PotsTreatmentQueue.FirstTreatment
        2           5   PotsTreatmentRegistry.CauseToTreatmentQ
        2           5   ServiceSM.SetParent
        2           4   BcApplyTreatmentEvent.dtor
        2           4   Context.MsgCount
        2           4   PotsBcNuAnalyzeLocalMessage.ProcessEvent
        2           4   PotsCallFactory.AllocIcPsm
        2           3   BcLocalInformationEvent.dtor
        2           3   DigitString.IsCompleteAddress
        2           3   ObjectPool.UpdateAlarm
        2           2   PotsCallFactory.ScreenFirstMsg
        1          69   ProxyBcPsm.ctor(subseq)
        1          25   ProxyBcPsm.ctor(first)
        1          10   PotsCfxSsm.ForwardCall
        1           9   PotsProxyRemoteRelease.ProcessEvent
        1           8   ProxyBcReleaseUserEvent.ctor
        1           6   AnalyzeMsgEvent.BuildSnp
        1           6   PotsCfbTimeoutEvent.ctor
        1           6   PotsProxyLocalAnswer.ProcessEvent
        1           6   PotsProxyNuAnalyzeLocalMessage.ProcessEvent
        1           6   PotsProxyNuOriginate.ProcessEvent
        1           5   PotsCfxSsm.Cancel
        1           5   PotsCfxSsm.ProcessSnp
        1           5   PotsProxyAcAnalyzeLocalMessage.ProcessEvent
        1           5   PotsProxyLocalRelease.ProcessEvent
        1           5   PotsProxyRemoteAnswer.ProcessEvent
        1           5   PotsProxyScRemoteAlerting.ProcessEvent
        1           5   PotsProxyScSendCall.ProcessEvent
        1           5   ProxyBcFactory.AllocIcPsm
        1           5   ProxyBcFactory.AllocRoot
        1           5   SbAnalyzeSap.ProcessEvent
        1           5   Timer.SendTimeout
        1           4   MediaPsm.EnsureMedia
        1           4   PotsCfxSsm.ProcessSap
        1           4   PotsProxyCiCollectInformation.ProcessEvent
        1           4   PotsProxyScRemoteProgress.ProcessEvent
        1           4   SbAnalyzeSnp.ProcessEvent
        1           4   ServiceSM.ProcessSsmqSnp
        1           3   PotsBcReleaseUser.ProcessEvent
        1           2   Message.SendToSelf
        1           2   PotsCfxEvent.ctor
        1           2   PotsProxyLocalAlerting.ProcessEvent
        1           2   ProtocolLayer.EnsurePort
        1           2   ProxyBcSsm.AllocOgProxy
        1           2   ProxyBcSsm.RaiseReleaseUser
        1           1   PotsCfbTiTimeout.ProcessEvent
        1           1   PotsCfbTimeoutEvent.dtor
        1           1   PotsCfxEvent.dtor
        1           1   ProxyBcReleaseUserEvent.dtor
        1           1   ServiceSM.MorphToService
        1           1   TimeoutInfo.ctor
        1           1   TimerRegistry.SendTimeout

Total functions: 618
