FUNCTION PROFILE: 2-Feb-2022 07:51:06.602 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
      155         276   Q1Way.Enq
      125         261   Q1Way.Deq
      124         337   Context.RunningContextTraced
      124         269   Pooled.ctor
      124         211   ObjectPool.DeqBlock
      104         133   ObjectPool.EnqBlock
      104         121   Pooled.operator delete
       86         151   Context.RunningContext
       85          15   C++.delete
       72         114   Q1Way.Exq
       68         109   Context.SetContextMsg
       67         192   SysIpL2Addr.dtor
       67          95   SysIpL3Addr.dtor
       61         404   SysThread.Resume
       61         230   Thread.Interrupt
       61         211   SysThread.Interrupt
       59          85   ProtocolSM.Port
       54          85   MsgPort.Port
       52     8224108   SysThread.Suspend
       48          72   TlvMessage.FencePtr
       42          66   SbIpBuffer.PayloadSize
       40         108   Thread.Pause
       40          93   Message.RxSbAddr
       39         340   Message.ClearContext
       39         119   SysIpL2Addr.ctor
       39         107   SysIpL3Addr.ctor
       39          81   IPv6Addr.ctor
       39          58   Message.Exqueue
       38          42   Q1Way.Purge
       36          57   Q1Way.Init
       36          51   Context.SetState
       32         888   Thread.LogContextSwitch
       32         395   SysMutex.Acquire
       32         288   Thread.ExitBlockingOperation
       32         240   Thread.InitialTime
       32         216   Thread.Resume
       32         172   Thread.Ready
       32         145   ThreadAdmin.WarpFactor
       32         140   SysMutex.Release
       32         128   Thread.Schedule
       32         122   SysThread.Wait
       32          97   Thread.EnterBlockingOperation
       32          93   Thread.Suspend
       32          89   MutexGuard.ctor
       32          79   MutexGuard.dtor
       32          66   MutexGuard.Release
       32          58   NetworkBase.AllocByteBuff
       32          57   SbIpBuffer.operator new
       32          52   SmallBuffer.operator new
       32          50   IpBuffer.AllocBuff
       30          66   TlvMessage.FirstParm
       30          59   TlvMessage.FindParm
       27          40   Event.operator new
       27          40   Event.ctor
       27          39   ServiceSM.EnqEvent
       27          38   ServiceSM.ExqEvent
       27          29   Event.dtor
       26          68   TlvMessage.NextParm
       25          51   TlvMessage.FindType
       25          33   TlvMessage.CheckFence
       24          77   Memory.Copy
       24          46   Message.TxSbAddr
       24          40   InvokerPool.FindWork
       22         133   SysSocket.SetBlocking
       22          42   Factory.RecordMsg
       21          43   Thread.RtcPercentUsed
       21          28   Message.Enqueue
       20          84   SysThread.Delay
       20          33   InvokerThread.ClearContext
       20          31   Context.Exqueue
       20          28   Message.Handled
       19          31   Message.SetPsm
       19          29   ProtocolSM.SetState
       19          27   ProtocolSM.EndOfTransaction
       19          22   IpBuffer.dtor
       19          22   GlobalAddress.dtor
       19          22   SbIpBuffer.dtor
       19          22   Message.dtor
       19          22   MsgBuffer.dtor
       19          20   SbIpBuffer.operator delete
       18          45   Message.RxFactory
       18          29   Q2Way.Exq
       17          51   SbIpBuffer.ctor(copy)
       17          26   MsgBuffer.ctor(copy)
       17          24   IpBuffer.ctor(copy)
       17          22   TlvMessage.dtor
       16          28   Q1Way.Henq
       15         130   SbIpBuffer.ctor
       15          45   IpBuffer.ctor
       15          30   MsgBuffer.ctor
       15          30   MsgHeader.ctor
       15          30   Message.operator new
       15          21   TlvMessage.AddParm
       15          20   TlvMessage.AddType
       15          19   IpBuffer.AddBytes
       14         153   Context.CaptureTask
       14          39   Thread.CurrTimeRunning
       14          30   Alarm.Create
       14          25   Context.TraceMsg
       14          24   PayloadInvokerPool.RecordDelay
       14          24   InvokerThread.SetContext
       14          23   ProtocolLayer.RootSsm
       14          23   Context.ProcessWork
       14          22   MediaPsm.PrepareOgMsgq
       14          22   Context.ProcessMsg
       14          22   InvokerPool.Dequeued
       14          19   Thread.PauseOver
       14          19   MediaPsm.EndOfTransaction
       13          24   MsgPort.Find
       12          52   SysSocket.TracePeer
       12          36   IpPort.RecvsInSequence
       12          26   InvokerPool.ReceiveMsg
       12          24   ObjectPool.BidToObj
       12          21   InvokerPool.KickThread
       12          19   PotsMessage.dtor
       12          18   Q2Way.Enq
       12          17   Context.EnqMsg
       12          17   Context.Enqueue
       12          16   InvokerPool.Enqueued
       12          16   MsgFactory.ReceiveMsg
       11          41   IpPortRegistry.LocalAddr
       10          48   TimerRegistry.ProcessWork
       10          27   ServiceSM.ProcessEvent
       10          22   BcEvent.ctor
       10          20   ProtocolSM.HenqReceivedMsg
       10          19   PsmContext.FindPort
       10          18   Message.SetReceiver
       10          17   AnalyzeMsgEvent.ctor
       10          17   Message.Henqueue
       10          17   ProtocolSM.ReceiveMsg
       10          17   SbAnalyzeMessage.ProcessEvent
       10          16   ServiceSM.EndOfTransaction
       10          16   ProtocolLayer.SendToUpper
       10          16   InvokerThread.ScheduledIn
       10          16   Message.SetSender
       10          15   SsmContext.IsIdle
       10          15   SsmContext.ProcessIcMsg
       10          15   InvokerPool.ScheduledOut
       10          15   MsgPort.ReceiveMsg
       10          14   Message.Send
       10          14   AnalyzeMsgEvent.dtor
       10          14   SsmContext.EndOfTransaction
       10          13   ProtocolSM.UnwrapMsg
       10          13   PsmContext.EndOfTransaction
       10          13   ProtocolLayer.EnsureLower
       10          13   MsgContext.EndOfTransaction
       10          13   ServiceSM.SetNextState
       10          13   TlvMessage.Send
       10          13   InvokerThread.BlockingAllowed
       10          12   Message.Capture
       10          11   BcEvent.dtor
        9          17   MediaInfo.ctor
        9          13   MsgPort.Route
        9          12   ProtocolLayer.SendToLower
        9          12   ProtocolSM.EnqOgMsg
        9          12   Debug.SwFlagOn
        9          12   ProtocolSM.AddressesUnknown
        9          11   MsgPort.WrapMsg
        9          11   MsgPort.SendMsg
        8          17   ProtocolSM.FindTimer
        8          15   Pots_NU_Message.dtor
        8          14   MediaPsm.UpdateIcMedia
        8          13   Message.SetSignal
        8          13   PotsBcSsm.SetNextSnp
        8          13   MediaPsm.ReceiveMsg
        8          13   ServiceSM.SetNextSnp
        8          12   SsmFactory.ReceiveMsg
        8          12   Message.ctor(o/g)
        8          11   MediaPsm.UpdateOgMedia
        8          11   PsmFactory.ReceiveMsg
        8          11   PotsBcSsm.SetNextSap
        8          11   ServiceSM.SetNextSap
        8          11   Message.SetProtocol
        8          11   TlvMessage.ctor(o/g)
        8          10   ProtocolSM.PeerFactory
        8           8   ProtocolLayer.dtor
        7        5998   SysUdpSocket.RecvFrom
        7          33   PotsMessage.ctor(i/c)
        7          29   SessionBase.CaptureMsg
        7          28   IpPort.BytesRcvd
        7          26   SysIpL3Addr.NetworkToHost(IPv6)
        7          22   InvokerPool.ReceiveBuff
        7          22   SysSocket.Empty
        7          19   IoThread.InvokeHandler
        7          19   SbInputHandler.ReceiveBuff
        7          19   Message.ctor(i/c)
        7          17   SbTracer.MsgStatus
        7          17   TlvMessage.ctor(i/c)
        7          16   SysIpL2Addr.NetworkToHost(IPv6)
        7          16   SbExtInputHandler.AllocBuff
        7          16   SessionBase.TraceRxNet
        7          16   NwTracer.BuffStatus
        7          14   GlobalAddress.ctor(L3addr, locaddr)
        7          14   InputHandler.NetworkToHost
        7          13   IoThread.ConditionalPause
        7          10   ProtocolSM.GetProtocol
        7           9   PotsCallPsm.Cast
        7           9   BcSsm.SetNextState
        6          15   SysIpL3Addr.ctor(L2addr)
        6          12   SysIpL3Addr.L2AddrMatches
        6          10   MediaPsm.SetOgPort
        6           9   PotsBcSsm.TimerPsm
        6           8   IpPortRegistry.CanBypassStack
        6           7   MsgContext.dtor
        6           6   Context.dtor
        6           2   GlobalAddress.ctor(L2addr, port, factory)
        5     1501505   SysTcpSocket.Poll
        5         159   SysIpL2Addr.HostToNetwork(IPv6)
        5          90   SysTcpSocket.Accept
        5          71   SysSocket.SetError(errval)
        5          37   TcpIoThread.AcceptConn
        5          32   SysSocket.TraceEvent
        5          25   TcpIoThread.PollSockets
        5          14   PotsMessage.ctor(o/g)
        5          14   TestSsm.CalcPort
        5          14   TestEvent.ctor
        5          10   BcSsm.CalcPort
        5           9   ProxyBcSsm.CalcPort
        5           8   Factory.IncrContexts
        5           8   PotsCallPsm.SendSignal
        5           8   ProxyBcSsm.FirstProxy
        5           7   BcPsm.ProcessOgMsg
        5           7   MsgContext.ctor
        5           7   SysUdpSocket.SendTo
        5           7   Context.operator new
        5           7   IpPort.BytesSent
        5           7   BcPsm.ProcessIcMsg
        5           7   ProxyBcSsm.EndOfTransaction
        5           7   Context.ctor
        5           7   CipPsm.Route
        5           7   SysIpL3Addr.HostToNetwork(IPv6)
        5           7   InputHandler.HostToNetwork
        5           7   TlvMessage.ChangeDir
        5           6   Message.ChangeDir
        5           6   SysUdpSocket.SendBuff
        5           6   IpBuffer.OutgoingBytes
        5           6   IpBuffer.Send
        5           6   PotsMessage.AddHeader
        5           5   CipMessage.dtor
        5           5   TestEvent.dtor
        4         197   Pots_NU_Message.ctor(o/g)
        4          32   Pots_NU_Message.ctor(i/c)
        4          13   BcReleaseEvent.ctor
        4          12   PotsShelfHandler.ReceiveBuff
        4           9   GlobalAddress.ctor
        4           8   PotsShelfFactory.AllocIcMsg
        4           8   ServiceSM.PsmDeleted
        4           8   ProtocolSM.SendFinal
        4           7   Q1Way.Insert
        4           7   PotsProfile.FindFeature
        4           7   PotsShelfFactory.ProcessIcMsg
        4           7   Initiator.InvokeHandler
        4           7   MsgContext.ProcessIcMsg
        4           7   PotsCircuit.ReceiveMsg
        4           7   ProtocolLayer.ctor(subseq)
        4           7   Q2Way.Henq
        4           7   SsmContext.SetRoot
        4           6   MediaSsm.NotifyListeners
        4           6   ProtocolLayer.AdjacentDeleted
        4           6   TimerRegistry.CalcQId
        4           6   ProtocolSM.Initialize
        4           5   Timer.operator new
        4           5   ProtocolSM.operator new
        4           5   Timer.Exqueue
        4           5   TlvMessage.DeleteParm
        4           5   MediaPsm.IcPortUpdated
        4           5   PotsCallPsm.ProcessOgMsg
        4           5   PsmContext.ExqPort
        4           5   PsmContext.ExqPsm
        4           5   SysIpL3Addr.ReleaseSocket
        4           5   MediaPsm.GetMediaSsm
        4           5   PotsCallPsm.Route
        4           5   ProtocolSM.StartTimer
        4           5   ProtocolSM.StopTimer
        4           5   Pots_UN_Message.dtor
        4           5   ProtocolSM.Destroy
        4           5   Timer.Deregister
        4           5   MsgPort.AdjacentDeleted
        4           4   BcReleaseEvent.dtor
        4           4   Timer.dtor
        4           4   MsgPort.dtor
        4           4   ProtocolSM.dtor
        4           0   Timer.ctor
        3         135   CipMessage.ctor(o/g)
        3          24   Pots_UN_Message.ctor(i/c)
        3          22   TestVerifyEvent.ctor
        3          10   PotsCallHandler.ReceiveBuff
        3           7   PotsCallFactory.AllocIcMsg
        3           7   CliThread.GetAppData
        3           6   Circuit.MakeConn
        3           6   PotsCallPsm.ProcessIcMsg
        3           5   ToneRegistry.ToneToPort
        3           5   MediaPsm.SetOgTone
        3           5   PotsStatistics.Incr
        3           5   PotsBcSsm.StopTimer
        3           4   Message.GetReceiver
        3           4   MsgPort.Initialize
        3           4   MediaPsm.SetOgPsm
        3           4   StTestData.AccessSession
        3           4   MediaPsm.CalcIcPort
        3           4   MediaPsm.SetIcTone
        3           4   ObjectPool.ObjBid
        3           4   StTestData.Access
        3           4   TestAcVerify.ProcessEvent
        3           4   MsgPort.operator new
        3           4   ProtocolLayer.ctor(first)
        3           4   PsmContext.EnqPort
        3           4   Context.ContextPsm
        3           4   PotsBcSsm.StartTimer
        3           3   TestSsm.SetNextState
        3           3   TestAnalyzeNetworkMessage.ProcessEvent
        3           3   TestVerifyEvent.dtor
        3           3   MediaPsm.dtor
        2          16   TestInjectEvent.ctor
        2           5   PotsCircuit.SetState
        2           4   TestPsm.ProcessIcMsg
        2           3   PsmContext.HenqPsm
        2           3   Message.GetSender
        2           3   TestMessage.GetAppMsg
        2           3   MsgPort.AllocUpper
        2           3   TestAnalyzeUserMessage.ProcessEvent
        2           3   MediaSsm.PsmDeleted
        2           3   BcPsm.EnsureMediaMsg
        2           3   CipMessage.AddProgress
        2           3   ProtocolSM.ctor(subseq)
        2           3   ServiceSM.ctor
        2           3   ServiceSM.operator new
        2           3   TestSession.SetTestPsm
        2           3   BcSsm.PsmDeleted
        2           3   Message.TxIpAddr
        2           3   MsgPort.UppermostPsm
        2           3   PsmContext.EnqPsm
        2           3   SessionBase.AllocRoot
        2           3   TestInjectEvent.dtor
        2           2   MediaPsm.EnableMedia
        2           2   TestPsm.SetAppPsm
        2           2   Event.SetOwner
        2           2   PotsCallPsm.ApplyRinging
        2           2   PotsProfile.HasFeature
        2           2   ProgressInfo.ctor
        2           2   ProtocolSM.UppermostPsm
        2           2   ProxyBcSsm.PsmDeleted
        2           2   Context.ContextRoot
        2           2   MsgPort.ctor(o/g)
        2           2   PotsCallPsm.EnsureMediaMsg
        2           2   PotsHeaderInfo.ctor
        2           2   PotsMessage.AddCause
        2           2   ProtocolSM.AllocLower
        2           2   ProtocolSM.ctor(first)
        2           2   TestSsm.PsmDeleted
        2           2   PotsBcSsm.PsmDeleted
        2           2   PotsCallPsm.SendCause
        2           2   Pots_NU_Message.AddRing
        2           2   RootServiceSM.ctor
        2           2   TestSsm.UpdateTestPsm
        2           2   CipPsm.dtor
        2           2   TestMessage.dtor
        2           2   BcPsm.dtor
        2           2   SsmContext.dtor
        2           2   PsmContext.dtor
        2           2   RootServiceSM.dtor
        2           1   ServiceSM.dtor
        2           0   MediaPsm.ctor(first)
        1          44   Pots_UN_Message.ctor(o/g)
        1          24   CipPsm.ctor(IAM)
        1          24   CipPsm.ctor(layer)
        1          21   PotsBcSsm.ctor
        1          17   PotsCallPsm.ctor(first)
        1          12   BcLocalReleaseEvent.ctor
        1          11   TestSsm.ctor
        1           8   BcRemoteReleaseEvent.ctor
        1           8   BcApplyTreatmentEvent.ctor
        1           8   BcReleaseCallEvent.ctor
        1           8   BcLocalAlertingEvent.ctor
        1           7   BcSelectFacilityEvent.ctor
        1           7   BcTerminateEvent.ctor
        1           7   BcAuthorizeTerminationEvent.ctor
        1           7   BcLocalAnswerEvent.ctor
        1           7   SsmContext.ctor
        1           7   BcPresentCallEvent.ctor
        1           3   TestPsm.ctor(subseq)
        1           2   BcPsm.ctor(o/g)
        1           2   BcPsm.ctor(subseq)
        1           2   PotsBcSsm.ClearCall
        1           2   RouteResult.ctor
        1           2   PotsFacilityInfo.ctor
        1           2   ProxyBcSsm.ctor
        1           2   PotsBcLocalRelease.ProcessEvent
        1           2   PotsCallFactory.PortAllocated
        1           2   TestFactory.AllocIcPsm
        1           2   CauseInfo.ctor
        1           2   CipTbcFactory.AllocRoot
        1           2   PotsBcReleaseCall.ProcessEvent
        1           1   BcSsm.SetUPsm
        1           1   PotsBcSfSelectFacility.ProcessEvent
        1           1   PotsStatistics.IncrCause
        1           1   PotsTreatmentQueue.FirstTreatment
        1           1   PotsTreatmentRegistry.CauseToTreatmentQ
        1           1   BcSsm.RaiseAuthorizeTermination
        1           1   PotsCircuit.CreateMsg
        1           1   PotsSusInitiator.ProcessEvent
        1           1   BcSsm.SetNPsm
        1           1   MediaSsm.ctor
        1           1   Message.SetRxAddr
        1           1   PotsBcPcPresentCall.ProcessEvent
        1           1   TestSsm.dtor
        1           1   BcAcAnalyzeRemoteMessage.ProcessEvent
        1           1   BcSsm.RaiseRemoteRelease
        1           1   BcSsm.dtor
        1           1   CipPsm.CreateAppSocket
        1           1   MediaPsm.MakeEdge
        1           1   PotsBcExApplyTreatment.ProcessEvent
        1           1   PotsBcLocalAnswer.ProcessEvent
        1           1   PotsCircuit.SendMsg
        1           1   PotsScanInfo.ctor
        1           1   MediaPsm.EnableMedia(other)
        1           1   Message.Save
        1           1   PotsBcAtAuthorizeTermination.ProcessEvent
        1           1   PotsBcExAnalyzeLocalMessage.ProcessEvent
        1           1   PotsBcNuTerminate.ProcessEvent
        1           1   PotsBcScRemoteRelease.ProcessEvent
        1           1   PotsBcTaAnalyzeLocalMessage.ProcessEvent
        1           1   PotsCfnInitiator.ProcessEvent
        1           1   PotsCircuit.SendMsg(signal)
        1           1   ProxyBcSsm.SetUPsm
        1           1   ServiceSM.ProcessInitqSap
        1           1   SsmFactory.AllocContext
        1           1   TestAcInject.ProcessEvent
        1           1   TestFactory.AllocRoot
        1           1   TestNuInject.ProcessEvent
        1           1   BcNuAnalyzeRemoteMessage.ProcessEvent
        1           1   BcSsm.BuildCipCpg
        1           1   BcSsm.ClearCall
        1           1   BcSsm.HandleLocalAlerting
        1           1   BcSsm.RaiseApplyTreatment
        1           1   BcSsm.RaiseLocalAlerting
        1           1   BcSsm.RaiseLocalAnswer
        1           1   BcSsm.RaiseLocalRelease
        1           1   BcSsm.RaisePresentCall
        1           1   BcSsm.RaiseSelectFacility
        1           1   BcSsm.SetModel
        1           1   BcTerminateEvent.dtor
        1           1   CipObcFactory.AllocOgPsm
        1           1   DigitString.ctor
        1           1   Event.BuildSap
        1           1   Event.BuildSnp
        1           1   MsgPort.UpdatePeer
        1           1   MsgPort.ctor(i/c)
        1           1   PotsBcPcAnalyzeLocalMessage.ProcessEvent
        1           1   PotsBcPcLocalAlerting.ProcessEvent
        1           1   PotsBcSsm.SetProfile
        1           1   PotsBicInitiator.ProcessEvent
        1           1   PotsCfuInitiator.ProcessEvent
        1           1   PotsProfile.SetObjAddr
        1           1   PotsRingInfo.ctor
        1           1   PotsToneTreatment.ApplyTreatment
        1           1   ProtocolLayer.CreateAppSocket
        1           1   ProtocolLayer.EnsurePort
        1           1   PsmContext.ctor
        1           1   ServiceSM.ProcessInitqSnp
        1           1   TestMessage.UpdateTestPsm
        1           1   TestPsm.SetCliId
        1           1   TestPsm.SetIdle
        1           1   TestSession.SetAppPsm
        1           1   TestSsm.SetAppPsm
        1           1   AnalysisResult.ctor
        1           1   AnalyzeSapEvent.ctor
        1           1   AnalyzeSnpEvent.ctor
        1           1   AnalyzeSnpEvent.dtor
        1           1   BcApplyTreatmentEvent.dtor
        1           1   BcLocalAlertingEvent.dtor
        1           1   BcLocalAnswerEvent.dtor
        1           1   BcPresentCallEvent.dtor
        1           1   BcRemoteReleaseEvent.dtor
        1           1   BcSsm.HandleLocalAnswer
        1           1   BcSsm.RaiseReleaseCall
        1           1   CipTbcFactory.AllocIcPsm
        1           1   MediaSsm.dtor
        1           1   PotsCallFactory.AllocRoot
        1           1   PotsCallPsm.dtor
        1           1   PotsProfile.SetState
        1           1   TestPsm.SendFinalMsg
        1           1   TestSsm.SetTestPsm
        1           1   AnalyzeSapEvent.dtor
        1           1   BcAuthorizeTerminationEvent.dtor
        1           1   BcLocalReleaseEvent.dtor
        1           1   BcSelectFacilityEvent.dtor
        1           1   PotsProfile.ClearObjAddr(addr)
        1           1   ProxyBcSsm.dtor
        1           1   BcReleaseCallEvent.dtor
        1           1   PotsProfile.ClearObjAddr(psm)
        1           1   TestPsm.dtor
        1           0   PotsBcSsm.dtor
        1           0   BcSsm.ctor
        1           0   MediaPsm.ctor(subseq)

Total functions: 495
