MESSAGE SEQUENCE CHART: 30-Jan-2020 18:56:37.700 on Reigi

PotsShelfFactory    TestService      PotsBcService  TestFactory       txmsg       RXNET       TRANS
  fac:external     ssm:03E1F294      ssm:03E1F35C  fac:038DFA38        time        time        time
        :                :                 :             :
        :                |-----CipIam----->:             :        56:37.717               56:37.718
        :                :<----CipCpg------|             :        56:37.719               56:37.720
        :<------------------PotsSupervise--|             :        56:37.720            
        :--PotsAlerting------------------->:             :                    56:37.732   56:37.733
        :                :<----CipCpg------|             :        56:37.734               56:37.734
        :---PotsOffhook------------------->:             :                    56:41.775   56:41.782
        :                :<----CipAnm------|             :        56:41.784               56:41.785
        :<------------------PotsSupervise--|             :        56:41.784            
        :                |-----CipRel----->:             :        56:43.845               56:43.846
        :<------------------PotsSupervise--|             :        56:43.848            
        :---PotsOnhook-------------------->:             :                    56:45.891   56:45.898
        :<-------------------PotsRelease---|             :        56:45.899            
        :                :                 :             :

PotsCallFactory  PotsShelfFactory       txmsg       RXNET       TRANS
 fac:external      fac:03900700          time        time        time
       :                 :
       :--PotsSupervise->:                      56:37.722   56:37.730
       :<-PotsAlerting---|          56:37.731            
       :--PotsSupervise->:                      56:41.786   56:41.788
       :--PotsSupervise->:                      56:43.851   56:43.865
       :---PotsRelease-->:                      56:45.900   56:45.901
       :                 :

START OF TRACE: 30-Jan-2020 18:56:37.700 on Reigi

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
56:37.715   11> TRANS       2005  03E1F294  ssm prio=2  TestInjectSignal
56:37.715   11  >>msg             043892A4  port=55     TestInjectSignal
56:37.715   11   +psm             045321BC  port=55     TestFactory
56:37.716   11   +evt             04BA7A14              evt=1
56:37.716   11   +ssm             04CBA93C              TestService
56:37.716   11   +evt             04BA7A84              TestInjectEvent
56:37.716   11  >>evt             04BA7A14  continue    AnalyzeMsgEvent >> TestNull
56:37.716   11   -evt             04BA7A14              AnalyzeMsgEvent
56:37.716   11   +psm             045322F0              CipObcFactory
56:37.716   11  +port             03FA9680  port=56     CipObcFactory
56:37.716   11  >>evt             04BA7A84  suspend     TestInjectEvent >> TestNull
56:37.716   11   -evt             04BA7A84              TestInjectEvent
56:37.716   11   -msg             043892A4  port=55     TestInjectSignal
56:37.717   11   +tmr             03FC2188  id=1        secs=10 psm=045322F0
56:37.717   11  +port             03FA96E4  port=57     CipTbcFactory
56:37.717   11  <<msg             043891DC  port=56     CipIamSignal
56:37.718   11  TRANS       2582  03E1F35C  ssm prio=2  CipIamSignal
56:37.718   11  >>msg             043891DC  port=57     CipIamSignal
56:37.718   11   +psm             04532424  port=57     CipTbcFactory
56:37.718   11   +evt             04BA7AF4              evt=1
56:37.718   11   +ssm             04CBAAF4              PotsBcService
56:37.718   11   +evt             04BA7B64              BcTerminateEvent
56:37.718   11  >>evt             04BA7AF4  continue    AnalyzeMsgEvent >> PotsBcNull
56:37.718   11   -evt             04BA7AF4              AnalyzeMsgEvent
56:37.718   11   +evt             04BA7BD4              BcAuthorizeTerminationEvent
56:37.718   11  >>evt             04BA7B64  continue    BcTerminateEvent >> PotsBcNull
56:37.718   11   -evt             04BA7B64              BcTerminateEvent
56:37.718   11   +evt             04BA7C44              AnalyzeSapEvent
56:37.718   11   +evt             04BA7CB4              BcSelectFacilityEvent
56:37.718   11  >>evt             04BA7BD4  continue    BcAuthorizeTerminationEvent >> PotsBcAuthorizingTermination
56:37.718   11   -evt             04BA7BD4              BcAuthorizeTerminationEvent
56:37.718   11   -evt             04BA7C44              AnalyzeSapEvent
56:37.719   11   +evt             04BA7D24              BcPresentCallEvent
56:37.719   11  >>evt             04BA7CB4  continue    BcSelectFacilityEvent >> PotsBcSelectingFacility
56:37.719   11   -evt             04BA7CB4              BcSelectFacilityEvent
56:37.719   11   +psm             04532558              PotsCallFactory
56:37.719   11   +msg             0438936C              PotsProtocol sig=0
56:37.719   11   +tmr             03FC21BC  id=2        secs=6 psm=04532424
56:37.719   11   +msg             04389434  port=57     CipProtocol sig=0
56:37.719   11  >>evt             04BA7D24  suspend     BcPresentCallEvent >> PotsBcPresentingCall
56:37.719   11   -evt             04BA7D24              BcPresentCallEvent
56:37.719   11  <<msg             04389434  port=57     CipCpgSignal
56:37.720   11  +port             03FA9748  port=58     PotsCallFactory
56:37.720   11  <<msg             0438936C  port=58     PotsSuperviseSignal
56:37.720   11   -msg             0438936C  port=58     PotsSuperviseSignal
56:37.720   11  TRANS        522  03E1F294  ssm prio=2  CipCpgSignal
56:37.720   11  >>msg             04389434  port=56     CipCpgSignal
56:37.720   11   -tmr             03FC2188  id=1        secs=10 psm=045322F0
56:37.721   11   +evt             04BA7D94              AnalyzeMsgEvent
56:37.721   11   +evt             04BA7E04              TestVerifyEvent
56:37.721   11  >>evt             04BA7D94  continue    AnalyzeMsgEvent >> TestActive
56:37.721   11   -evt             04BA7D94              AnalyzeMsgEvent
56:37.721   11  >>evt             04BA7E04  suspend     TestVerifyEvent >> TestActive
56:37.721   11   -evt             04BA7E04              TestVerifyEvent
56:37.721   11   -msg             04389434  port=56     CipCpgSignal
56:37.722   14> RXNET        317  03900700  fac         PotsShelfFactory
56:37.722   14   +msg             043894FC              PotsSuperviseSignal
56:37.730   11> TRANS        782  03900700  fac prio=2  PotsSuperviseSignal
56:37.730   11  >>msg             043894FC              PotsSuperviseSignal
56:37.731   11   +msg             043895C4              pro=0 sig=0
56:37.731   11  <<msg             043895C4              PotsAlertingSignal
56:37.731   11   -msg             043895C4              PotsAlertingSignal
56:37.731   11   -msg             043894FC              PotsSuperviseSignal
56:37.732   13> RXNET        218  03E1F35C  ssm         PotsCallFactory
56:37.732   13   +msg             0438968C              PotsAlertingSignal
56:37.733   11> TRANS       1087  03E1F35C  ssm prio=2  PotsAlertingSignal
56:37.733   11  >>msg             0438968C  port=58     PotsAlertingSignal
56:37.733   11   +evt             04BA7E74              AnalyzeMsgEvent
56:37.733   11   -tmr             03FC21BC  id=2        secs=6 psm=04532424
56:37.733   11   +evt             04BA7EE4              BcLocalAlertingEvent
56:37.733   11  >>evt             04BA7E74  continue    AnalyzeMsgEvent >> PotsBcPresentingCall
56:37.733   11   -evt             04BA7E74              AnalyzeMsgEvent
56:37.733   11   +tmr             03FC21F0  id=3        secs=60 psm=04532424
56:37.733   11   +msg             04389754  port=57     CipProtocol sig=0
56:37.734   11  >>evt             04BA7EE4  suspend     BcLocalAlertingEvent >> PotsBcPresentingCall
56:37.734   11   +evt             04BA7F54              AnalyzeSnpEvent
56:37.734   11   -evt             04BA7EE4              BcLocalAlertingEvent
56:37.734   11   -evt             04BA7F54              AnalyzeSnpEvent
56:37.734   11   -msg             0438968C  port=58     PotsAlertingSignal
56:37.734   11  <<msg             04389754  port=57     CipCpgSignal
56:37.734   11  TRANS        348  03E1F294  ssm prio=2  CipCpgSignal
56:37.734   11  >>msg             04389754  port=56     CipCpgSignal
56:37.734   11   +evt             04BA7FC4              AnalyzeMsgEvent
56:37.734   11   +evt             04BA8034              TestVerifyEvent
56:37.734   11  >>evt             04BA7FC4  continue    AnalyzeMsgEvent >> TestActive
56:37.734   11   -evt             04BA7FC4              AnalyzeMsgEvent
56:37.734   11  >>evt             04BA8034  suspend     TestVerifyEvent >> TestActive
56:37.734   11   -evt             04BA8034              TestVerifyEvent
56:37.734   11   -msg             04389754  port=56     CipCpgSignal
56:41.775   13> RXNET        283  03E1F35C  ssm         PotsCallFactory
56:41.775   13   +msg             04389B3C              PotsOffhookSignal
56:41.782   11> TRANS       2206  03E1F35C  ssm prio=2  PotsOffhookSignal
56:41.782   11  >>msg             04389B3C  port=58     PotsOffhookSignal
56:41.782   11   +evt             04BA80A4              AnalyzeMsgEvent
56:41.783   11   -tmr             03FC21F0  id=3        secs=60 psm=04532424
56:41.783   11   +evt             04BA8114              BcLocalAnswerEvent
56:41.783   11  >>evt             04BA80A4  continue    AnalyzeMsgEvent >> PotsBcTermAlerting
56:41.783   11   -evt             04BA80A4              AnalyzeMsgEvent
56:41.783   11   +msg             04389C04  port=58     PotsProtocol sig=0
56:41.783   11   +msg             04389CCC  port=57     CipProtocol sig=0
56:41.783   11  >>evt             04BA8114  suspend     BcLocalAnswerEvent >> PotsBcTermAlerting
56:41.783   11   -evt             04BA8114              BcLocalAnswerEvent
56:41.783   11   -msg             04389B3C  port=58     PotsOffhookSignal
56:41.784   11  <<msg             04389CCC  port=57     CipAnmSignal
56:41.784   11  <<msg             04389C04  port=58     PotsSuperviseSignal
56:41.785   11   -msg             04389C04  port=58     PotsSuperviseSignal
56:41.785   11  TRANS        489  03E1F294  ssm prio=2  CipAnmSignal
56:41.785   11  >>msg             04389CCC  port=56     CipAnmSignal
56:41.785   11   +evt             04BA8184              AnalyzeMsgEvent
56:41.785   11   +evt             04BA81F4              TestVerifyEvent
56:41.785   11  >>evt             04BA8184  continue    AnalyzeMsgEvent >> TestActive
56:41.785   11   -evt             04BA8184              AnalyzeMsgEvent
56:41.785   11  >>evt             04BA81F4  suspend     TestVerifyEvent >> TestActive
56:41.785   11   -evt             04BA81F4              TestVerifyEvent
56:41.785   11   -msg             04389CCC  port=56     CipAnmSignal
56:41.786   14> RXNET        302  03900700  fac         PotsShelfFactory
56:41.786   14   +msg             04389D94              PotsSuperviseSignal
56:41.788   11> TRANS        227  03900700  fac prio=2  PotsSuperviseSignal
56:41.788   11  >>msg             04389D94              PotsSuperviseSignal
56:41.788   11   -msg             04389D94              PotsSuperviseSignal
56:43.844   11  TRANS       1828  03E1F294  ssm prio=2  TestInjectSignal
56:43.844   11  >>msg             0438A0B4  port=55     TestInjectSignal
56:43.844   11   +evt             04BA8264              AnalyzeMsgEvent
56:43.844   11   +evt             04BA82D4              TestInjectEvent
56:43.844   11  >>evt             04BA8264  continue    AnalyzeMsgEvent >> TestActive
56:43.844   11   -evt             04BA8264              AnalyzeMsgEvent
56:43.844   11  >>evt             04BA82D4  suspend     TestInjectEvent >> TestActive
56:43.844   11   -evt             04BA82D4              TestInjectEvent
56:43.844   11   -msg             0438A0B4  port=55     TestInjectSignal
56:43.845   11  <<msg             04389FEC  port=56     CipRelSignal
56:43.845   11   -psm             045322F0  port=56     CipObcFactory
56:43.845   11  -port             03FA9680  port=56     CipObcFactory
56:43.845   11   -psm             045321BC  port=55     TestFactory
56:43.845   11  -port             03FA961C  port=55     TestFactory
56:43.845   11   -ssm             04CBA93C              TestService
56:43.846   11  TRANS       3413  03E1F35C  ssm prio=2  CipRelSignal
56:43.846   11  >>msg             04389FEC  port=57     CipRelSignal
56:43.846   11   +evt             04BA8344              AnalyzeMsgEvent
56:43.846   11   +evt             04BA83B4              BcRemoteReleaseEvent
56:43.846   11  >>evt             04BA8344  continue    AnalyzeMsgEvent >> PotsBcActive
56:43.846   11   -evt             04BA8344              AnalyzeMsgEvent
56:43.846   11   +evt             04BA8424              BcReleaseCallEvent
56:43.846   11  >>evt             04BA83B4  continue    BcRemoteReleaseEvent >> PotsBcActive
56:43.846   11   -evt             04BA83B4              BcRemoteReleaseEvent
56:43.846   11   +evt             04BA8494              BcApplyTreatmentEvent
56:43.846   11  >>evt             04BA8424  continue    BcReleaseCallEvent >> PotsBcActive
56:43.846   11   -evt             04BA8424              BcReleaseCallEvent
56:43.847   11   +msg             0438A17C  port=58     PotsProtocol sig=0
56:43.847   11   +tmr             03FC2224  id=5        secs=10 psm=04532558
56:43.847   11  >>evt             04BA8494  suspend     BcApplyTreatmentEvent >> PotsBcException
56:43.847   11   -evt             04BA8494              BcApplyTreatmentEvent
56:43.847   11   -msg             04389FEC  port=57     CipRelSignal
56:43.848   11  <<msg             0438A17C  port=58     PotsSuperviseSignal
56:43.848   11   -msg             0438A17C  port=58     PotsSuperviseSignal
56:43.849   11   -psm             04532424  port=57     CipTbcFactory
56:43.849   11   -msg             043891DC  port=57     CipIamSignal
56:43.849   11  -port             03FA96E4  port=57     CipTbcFactory
56:43.851   14> RXNET        762  03900700  fac         PotsShelfFactory
56:43.851   14   +msg             0438A244              PotsSuperviseSignal
56:43.865   11> TRANS        695  03900700  fac prio=2  PotsSuperviseSignal
56:43.865   11  >>msg             0438A244              PotsSuperviseSignal
56:43.866   11   -msg             0438A244              PotsSuperviseSignal
56:45.891   13> RXNET        239  03E1F35C  ssm         PotsCallFactory
56:45.891   13   +msg             0438A49C              PotsOnhookSignal
56:45.898   11> TRANS       1159  03E1F35C  ssm prio=2  PotsOnhookSignal
56:45.898   11  >>msg             0438A49C  port=58     PotsOnhookSignal
56:45.898   11   +evt             04BA8504              AnalyzeMsgEvent
56:45.898   11   -tmr             03FC2224  id=5        secs=10 psm=04532558
56:45.898   11   +evt             04BA8574              BcLocalReleaseEvent
56:45.898   11  >>evt             04BA8504  continue    AnalyzeMsgEvent >> PotsBcException
56:45.898   11   -evt             04BA8504              AnalyzeMsgEvent
56:45.898   11   +msg             0438A564  port=58     PotsProtocol sig=0
56:45.898   11  >>evt             04BA8574  suspend     BcLocalReleaseEvent >> PotsBcException
56:45.898   11   -evt             04BA8574              BcLocalReleaseEvent
56:45.899   11   -msg             0438A49C  port=58     PotsOnhookSignal
56:45.899   11  <<msg             0438A564  port=58     PotsReleaseSignal
56:45.899   11   -msg             0438A564  port=58     PotsReleaseSignal
56:45.899   11   -psm             04532558  port=58     PotsCallFactory
56:45.899   11  -port             03FA9748  port=58     PotsCallFactory
56:45.899   11   -ssm             04CBAAF4              PotsBcService
56:45.900   14> RXNET        178  03900700  fac         PotsShelfFactory
56:45.900   14   +msg             0438A62C              PotsReleaseSignal
56:45.901   11> TRANS        239  03900700  fac prio=2  PotsReleaseSignal
56:45.901   11  >>msg             0438A62C              PotsReleaseSignal
56:45.901   11   -msg             0438A62C              PotsReleaseSignal
END OF TRACE
END OF MSC