FUNCTION PROFILE: 2-Feb-2022 07:51:16.962 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
      168         595   Q1Way.Enq
      130         689   Context.RunningContextTraced
      129         435   Q1Way.Deq
      129         412   Pooled.ctor
      129         345   ObjectPool.DeqBlock
      112         303   ObjectPool.EnqBlock
      112         279   Pooled.operator delete
       91          32   C++.delete
       90         289   Context.RunningContext
       78         247   Context.SetContextMsg
       77         249   Q1Way.Exq
       67         510   SysThread.Resume
       67         400   SysIpL2Addr.dtor
       67         309   Thread.Interrupt
       67         251   SysThread.Interrupt
       67         201   SysIpL3Addr.dtor
       63         190   ProtocolSM.Port
       59     8031689   SysThread.Suspend
       59         183   MsgPort.Port
       53         193   TlvMessage.FencePtr
       46         144   SbIpBuffer.PayloadSize
       46         140   Thread.Pause
       44         147   Message.RxSbAddr
       42         741   Message.ClearContext
       42         146   Q1Way.Init
       42         116   Message.Exqueue
       41         107   Context.SetState
       40         122   Q1Way.Purge
       39         109   TlvMessage.FirstParm
       39          94   TlvMessage.FindParm
       37         150   SysIpL3Addr.ctor
       37         144   SysIpL2Addr.ctor
       37         110   IPv6Addr.ctor
       36         935   Thread.LogContextSwitch
       36         398   SysMutex.Acquire
       36         357   Thread.ExitBlockingOperation
       36         246   Thread.InitialTime
       36         233   Thread.Resume
       36         231   Thread.Ready
       36         188   SysThread.Wait
       36         181   SysMutex.Release
       36         160   ThreadAdmin.WarpFactor
       36         140   Thread.Schedule
       36         118   Thread.EnterBlockingOperation
       36          98   Thread.Suspend
       36          96   MutexGuard.ctor
       36          72   MutexGuard.dtor
       36          72   MutexGuard.Release
       35          88   TlvMessage.NextParm
       33          90   SbIpBuffer.operator new
       33          88   TlvMessage.FindType
       33          80   SmallBuffer.operator new
       33          79   NetworkBase.AllocByteBuff
       33          78   IpBuffer.AllocBuff
       30          82   ServiceSM.ExqEvent
       30          74   Event.operator new
       30          73   ServiceSM.EnqEvent
       30          72   Event.ctor
       30          62   Event.dtor
       28          87   TlvMessage.CheckFence
       28          86   InvokerPool.FindWork
       26         127   Memory.Copy
       26          87   Message.TxSbAddr
       24          89   Thread.RtcPercentUsed
       23         167   SysSocket.SetBlocking
       23         117   SysThread.Delay
       23          71   Factory.RecordMsg
       23          70   InvokerThread.ClearContext
       23          69   Context.Exqueue
       23          57   Message.Enqueue
       21          92   Message.RxFactory
       21          66   ProtocolSM.SetState
       21          65   ProtocolSM.EndOfTransaction
       21          64   Message.Handled
       21          61   Message.SetPsm
       21          52   SbIpBuffer.dtor
       21          50   MsgBuffer.dtor
       21          49   IpBuffer.dtor
       21          45   Message.dtor
       21          44   SbIpBuffer.operator delete
       18          90   SbIpBuffer.ctor(copy)
       18          63   TlvMessage.AddParm
       18          59   TlvMessage.AddType
       18          55   IpBuffer.AddBytes
       18          53   Q2Way.Exq
       18          53   TlvMessage.dtor
       18          46   MsgBuffer.ctor(copy)
       18          41   IpBuffer.ctor(copy)
       17          81   Alarm.Create
       17          54   ProtocolLayer.RootSsm
       16         311   Context.CaptureTask
       16          62   Context.ProcessMsg
       16          61   PayloadInvokerPool.RecordDelay
       16          55   MediaPsm.PrepareOgMsgq
       16          55   Context.ProcessWork
       16          50   InvokerThread.SetContext
       16          48   MediaPsm.EndOfTransaction
       16          47   InvokerPool.Dequeued
       16          42   Thread.PauseOver
       15         191   SbIpBuffer.ctor
       15          59   IpBuffer.ctor
       15          46   MsgBuffer.ctor
       15          46   Q1Way.Henq
       15          42   MsgHeader.ctor
       15          40   Context.TraceMsg
       15          36   Message.operator new
       14          50   GlobalAddress.dtor
       13          75   SysSocket.TracePeer
       13          65   Thread.CurrTimeRunning
       13          53   InvokerPool.ReceiveMsg
       13          45   IpPort.RecvsInSequence
       13          38   InvokerPool.KickThread
       13          36   PotsMessage.dtor
       13          34   ServiceSM.SetNextState
       13          32   Context.Enqueue
       13          32   InvokerPool.Enqueued
       13          31   Context.EnqMsg
       13          31   MsgFactory.ReceiveMsg
       12          52   InvokerPool.ScheduledOut
       12          44   InvokerThread.ScheduledIn
       12          42   BcEvent.dtor
       12          41   BcEvent.ctor
       12          37   InvokerThread.BlockingAllowed
       12          32   MsgPort.Find
       12          31   Q2Way.Enq
       11          95   ServiceSM.ProcessEvent
       11          40   PsmContext.FindPort
       11          40   ServiceSM.EndOfTransaction
       11          40   SsmContext.IsIdle
       11          35   MsgPort.ReceiveMsg
       11          34   ProtocolLayer.SendToUpper
       11          34   SbAnalyzeMessage.ProcessEvent
       11          34   TimerRegistry.ProcessWork
       11          33   ServiceSM.SetNextSnp
       11          33   PsmContext.EndOfTransaction
       11          32   MsgContext.EndOfTransaction
       11          32   SsmContext.ProcessIcMsg
       11          32   SsmContext.EndOfTransaction
       11          31   ProtocolSM.ReceiveMsg
       11          31   Message.Henqueue
       11          30   ProtocolSM.HenqReceivedMsg
       11          28   ProtocolSM.UnwrapMsg
       11          28   AnalyzeMsgEvent.ctor
       11          27   AnalyzeMsgEvent.dtor
       11          26   PotsBcSsm.SetNextSnp
       10          37   Message.Capture
       10          33   Message.SetSender
       10          33   MsgPort.Route
       10          33   Message.SetReceiver
       10          32   ObjectPool.BidToObj
       10          31   Message.Send
       10          30   Pots_NU_Message.dtor
       10          30   ProtocolLayer.SendToLower
       10          29   TlvMessage.Send
       10          28   MsgPort.SendMsg
       10          28   ProtocolLayer.EnsureLower
       10          27   MsgPort.WrapMsg
       10          27   ProtocolSM.EnqOgMsg
       10          27   ProtocolSM.AddressesUnknown
       10          21   ProtocolSM.PeerFactory
        9          42   MediaInfo.ctor
        9          29   MediaPsm.SetOgPort
        9          27   Debug.SwFlagOn
        9          26   MediaPsm.UpdateOgMedia
        9          17   BcSsm.SetNextState
        8        9767   SysUdpSocket.RecvFrom
        8          44   SessionBase.CaptureMsg
        8          41   SysIpL3Addr.NetworkToHost(IPv6)
        8          40   GlobalAddress.ctor(L3addr, locaddr)
        8          38   SysIpL2Addr.NetworkToHost(IPv6)
        8          35   PotsMessage.ctor(i/c)
        8          34   SysSocket.Empty
        8          29   ProtocolLayer.dtor
        8          26   IpPort.BytesRcvd
        8          24   SbInputHandler.ReceiveBuff
        8          24   InvokerPool.ReceiveBuff
        8          23   MediaPsm.UpdateIcMedia
        8          23   IoThread.InvokeHandler
        8          22   MediaPsm.ReceiveMsg
        8          22   SsmFactory.ReceiveMsg
        8          21   SbExtInputHandler.AllocBuff
        8          21   PsmFactory.ReceiveMsg
        8          19   SbTracer.MsgStatus
        8          18   TlvMessage.ctor(i/c)
        8          17   PotsBcSsm.SetNextSap
        8          17   SessionBase.TraceRxNet
        8          17   NwTracer.BuffStatus
        8          16   Message.ctor(i/c)
        8          16   ServiceSM.SetNextSap
        8          15   InputHandler.NetworkToHost
        8          15   IoThread.ConditionalPause
        7          43   IpPortRegistry.LocalAddr
        7          32   Message.SetSignal
        7          23   Factory.IncrContexts
        7          21   ProtocolSM.GetProtocol
        7          20   Context.operator new
        7          20   PotsCallPsm.Cast
        7          19   MsgContext.ctor
        7          18   TlvMessage.ctor(o/g)
        7          18   Context.ctor
        7          18   Message.SetProtocol
        7          17   Message.ctor(o/g)
        7          16   MsgContext.dtor
        7          15   Context.dtor
        6          28   SysIpL3Addr.L2AddrMatches
        6          21   Circuit.MakeConn
        6          21   BcSsm.CalcPort
        6          19   IpPortRegistry.CanBypassStack
        6          19   ProxyBcSsm.FirstProxy
        6          18   ProxyBcSsm.EndOfTransaction
        6          17   ProxyBcSsm.CalcPort
        6          14   PotsCallPsm.SendSignal
        5     2973729   SysTcpSocket.Poll
        5         349   Pots_NU_Message.ctor(o/g)
        5         225   SysIpL2Addr.HostToNetwork(IPv6)
        5          87   SysTcpSocket.Accept
        5          65   SysSocket.SetError(errval)
        5          38   TestEvent.ctor
        5          37   SysSocket.TraceEvent
        5          35   Pots_NU_Message.ctor(i/c)
        5          29   TestSsm.CalcPort
        5          29   TcpIoThread.AcceptConn
        5          25   TcpIoThread.PollSockets
        5          21   IpPort.BytesSent
        5          20   PotsMessage.ctor(o/g)
        5          18   BcPsm.ProcessOgMsg
        5          18   MediaSsm.NotifyListeners
        5          17   ToneRegistry.ToneToPort
        5          17   PotsShelfHandler.ReceiveBuff
        5          16   MediaPsm.SetOgTone
        5          16   BcPsm.ProcessIcMsg
        5          15   Message.ChangeDir
        5          15   TlvMessage.ChangeDir
        5          15   CipPsm.Route
        5          15   MediaPsm.GetMediaSsm
        5          14   PotsShelfFactory.ProcessIcMsg
        5          13   CipMessage.dtor
        5          13   InputHandler.HostToNetwork
        5          13   MediaPsm.IcPortUpdated
        5          13   PotsCallPsm.EnsureMediaMsg
        5          13   PotsCircuit.ReceiveMsg
        5          13   SysUdpSocket.SendBuff
        5          13   TestEvent.dtor
        5          13   SysIpL3Addr.HostToNetwork(IPv6)
        5          13   SysUdpSocket.SendTo
        5          12   PotsCallPsm.ProcessOgMsg
        5          12   IpBuffer.Send
        5          12   MsgContext.ProcessIcMsg
        5          12   PotsMessage.AddHeader
        5          12   IpBuffer.OutgoingBytes
        5          12   PotsCallPsm.Route
        5          10   PotsShelfFactory.AllocIcMsg
        5           7   DigitString.AddDigit
        4          27   ServiceSM.PsmDeleted
        4          23   ProtocolSM.SendFinal
        4          19   ProtocolLayer.AdjacentDeleted
        4          19   SsmContext.SetRoot
        4          18   Q1Way.Insert
        4          18   ProtocolSM.FindTimer
        4          17   ProtocolSM.operator new
        4          17   SysIpL3Addr.ReleaseSocket
        4          17   PsmContext.ExqPort
        4          17   PsmContext.ExqPsm
        4          17   ProtocolSM.Destroy
        4          17   MsgPort.AdjacentDeleted
        4          16   TestSsm.SetNextState
        4          15   ProtocolSM.Initialize
        4          14   ProtocolLayer.ctor(first)
        4          13   MsgPort.dtor
        4          13   ProtocolSM.dtor
        4          11   TlvMessage.DeleteParm
        4          11   MediaPsm.CalcIcPort
        4           9   DigitString.Size
        4           8   Initiator.InvokeHandler
        4           6   PotsProfile.FindFeature
        3          38   TestInjectEvent.ctor
        3          20   Pots_UN_Message.ctor(i/c)
        3          13   MediaPsm.SetOgPsm
        3          12   MediaPsm.SetIcTone
        3          12   ProtocolLayer.ctor(subseq)
        3          11   Message.GetSender
        3          11   MsgPort.Initialize
        3          11   MediaPsm.dtor
        3          11   ObjectPool.ObjBid
        3          10   Message.GetReceiver
        3          10   MsgPort.operator new
        3          10   PsmContext.EnqPort
        3           9   TestPsm.ProcessIcMsg
        3           8   Q2Way.Henq
        3           8   Pots_UN_Message.dtor
        3           8   TestMessage.GetAppMsg
        3           8   TestAcInject.ProcessEvent
        3           7   PotsCallPsm.ProcessIcMsg
        3           7   PotsCallHandler.ReceiveBuff
        3           7   TestAnalyzeUserMessage.ProcessEvent
        3           6   TestInjectEvent.dtor
        3           6   TestMessage.dtor
        3           5   PotsCallFactory.AllocIcMsg
        3           4   PotsProfile.HasFeature
        2         312   CipMessage.ctor(o/g)
        2          47   TestVerifyEvent.ctor
        2          31   SsmContext.ctor
        2          18   SysIpL3Addr.ctor(L2addr)
        2          15   GlobalAddress.ctor
        2          11   TestVerifyEvent.dtor
        2          11   BcPsm.EnsureMediaMsg
        2          11   Pots_NU_Message.AddScan
        2          10   SsmFactory.AllocContext
        2          10   PsmContext.EnqPsm
        2           9   PotsCircuit.SetState
        2           9   TestSsm.UpdateTestPsm
        2           9   MediaSsm.PsmDeleted
        2           8   ProtocolSM.ctor(first)
        2           8   ProxyBcSsm.PsmDeleted
        2           8   BcSsm.PsmDeleted
        2           8   MediaPsm.EnableMedia
        2           8   TestPsm.SetIdle
        2           8   CipMessage.AddAddress
        2           8   PotsBcSsm.PsmDeleted
        2           8   TestAnalyzeNetworkMessage.ProcessEvent
        2           8   TestSsm.PsmDeleted
        2           7   SsmContext.dtor
        2           7   MsgPort.AllocUpper
        2           7   BcPsm.dtor
        2           7   CipPsm.dtor
        2           7   PsmContext.dtor
        2           6   ProtocolSM.ctor(subseq)
        2           6   Message.SetRxAddr
        2           6   RootServiceSM.dtor
        2           6   ServiceSM.dtor
        2           6   PsmContext.HenqPsm
        2           6   ServiceSM.ctor
        2           6   ServiceSM.operator new
        2           6   SessionBase.AllocRoot
        2           6   Timer.operator new
        2           6   TimerRegistry.CalcQId
        2           6   MsgPort.UpdatePeer
        2           6   MsgPort.UppermostPsm
        2           6   ProtocolSM.UppermostPsm
        2           6   PsmContext.ctor
        2           5   BcScAnalyzeRemoteMessage.ProcessEvent
        2           5   Event.SetOwner
        2           5   MsgPort.ctor(i/c)
        2           5   Context.ContextRoot
        2           5   DigitString.ToDN
        2           5   ProtocolSM.StartTimer
        2           5   RootServiceSM.ctor
        2           5   Timer.Exqueue
        2           5   CauseInfo.ctor
        2           5   ProtocolSM.StopTimer
        2           4   DigitString.ctor(dn)
        2           4   Timer.Deregister
        2           4   Timer.dtor
        2           3   PotsBcSsm.TimerPsm
        2           2   AnalyzeSapEvent.ctor
        2           2   Event.BuildSap
        2           2   PotsCallPsm.ReportDigits
        2           2   ServiceSM.ProcessInitqSap
        2           2   Q1Way.Size
        2           2   AnalyzeSapEvent.dtor
        2           0   GlobalAddress.ctor(L2addr, port, factory)
        2           0   MediaPsm.ctor(subseq)
        2           0   Timer.ctor
        1          86   CipPsm.ctor(IAM)
        1          80   CipPsm.ctor(layer)
        1          35   TestSsm.ctor
        1          32   BcSelectRouteEvent.dtor
        1          27   BcLocalReleaseEvent.ctor
        1          27   PotsCallPsm.ctor(subseq)
        1          26   BcRemoteProgressEvent.ctor
        1          25   BcSendCallEvent.ctor
        1          24   PotsBcSsm.ctor
        1          18   TestCallFactory.VerifyRoute
        1          13   TestPsm.ctor(first)
        1           9   CipMessage.AddRoute
        1           9   Message.SetPriority
        1           9   BcPsm.ctor(o/g)
        1           8   BcProgressEvent.ctor
        1           8   BcPsm.ctor(subseq)
        1           8   BcReleaseEvent.ctor
        1           8   CliThread.GetAppData
        1           7   BcRemoteAlertingEvent.ctor
        1           7   BcRemoteAnswerEvent.ctor
        1           7   BcOriginateEvent.ctor
        1           7   BcAuthorizeOriginationEvent.ctor
        1           7   BcCollectInformationEvent.ctor
        1           7   BcLocalInformationEvent.ctor
        1           7   BcAnalyzeInformationEvent.ctor
        1           7   BcAuthorizeCallSetupEvent.ctor
        1           7   PotsBcScRemoteProgress.ProcessEvent
        1           7   BcSelectRouteEvent.ctor
        1           5   StTestData.AccessSession
        1           5   TestSession.SetTestPsm
        1           5   CipTbcFactory.AllocRoot
        1           5   PotsBcAcAnalyzeLocalMessage.ProcessEvent
        1           5   TestAcVerify.ProcessEvent
        1           4   CipPsm.CreateAppSocket
        1           4   BcSsm.BuildCipIam
        1           4   BcSsm.RaiseSendCall
        1           4   CipMessage.AddCause
        1           4   PotsBcSsm.ClearCall
        1           4   StTestData.Access
        1           4   Context.ContextPsm
        1           4   MediaPsm.DisableMedia
        1           4   Message.TxIpAddr
        1           4   PotsBcScSendCall.ProcessEvent
        1           4   ProtocolSM.AllocLower
        1           4   TestPsm.SetAppPsm
        1           4   PotsBcAsAuthorizeCallSetup.ProcessEvent
        1           4   ProxyBcSsm.dtor
        1           4   TestPsm.SendFinalMsg
        1           4   BcSsm.AllocNPsm
        1           4   BcSsm.ClearCall
        1           4   BcSsm.RaiseLocalRelease
        1           4   MediaSsm.dtor
        1           4   Message.RxIpAddr
        1           4   TestCallFactory.AllocRoot
        1           4   BcAuthorizeCallSetupEvent.dtor
        1           4   CipTbcFactory.AllocIcPsm
        1           4   MediaPsm.CreateMedia
        1           4   MsgPort.ctor(o/g)
        1           4   TestNuVerify.ProcessEvent
        1           4   TestSsm.SetAppPsm
        1           4   BcSendCallEvent.dtor
        1           4   PotsCallPsm.SendCause
        1           4   PotsProfile.ClearObjAddr(addr)
        1           4   TestSsm.SetTestPsm
        1           4   PotsMessage.AddCause
        1           4   BcSsm.BuildCipRel
        1           4   PotsCallPsm.dtor
        1           4   PotsProfile.SetState
        1           3   BcRemoteProgressEvent.dtor
        1           3   PotsBcLocalRelease.ProcessEvent
        1           3   BcLocalReleaseEvent.dtor
        1           3   BcProgressEvent.dtor
        1           3   BcSsm.RaiseRemoteProgress
        1           3   PotsBcSsm.dtor
        1           3   BcSsm.dtor
        1           3   TestSsm.dtor
        1           3   TestPsm.dtor
        1           3   BcReleaseEvent.dtor
        1           3   PotsProfile.ClearObjAddr(psm)
        1           3   RouteResult.ctor
        1           3   RouteResult.ctor(analysis)
        1           3   ProxyBcSsm.ctor
        1           2   PayloadInvokerPool.RejectIngressWork
        1           2   PotsFacilityInfo.ctor
        1           2   PotsCallFactory.AllocIcPsm
        1           1   MediaSsm.ctor
        1           1   PotsBcSsm.SetProfile
        1           1   BcSsm.RaiseAuthorizeOrigination
        1           1   PotsBcNuAnalyzeLocalMessage.ProcessEvent
        1           1   PotsBcRemoteAnswer.ProcessEvent
        1           1   PotsStatistics.Incr
        1           1   DigitString.ctor
        1           1   PotsBcScRemoteAlerting.ProcessEvent
        1           1   PotsSusInitiator.ProcessEvent
        1           1   BcAuthorizeOriginationEvent.dtor
        1           1   BcOaAnalyzeRemoteMessage.ProcessEvent
        1           1   BcSsm.SetUPsm
        1           1   Context.MsgCount
        1           1   PotsBcAiAnalyzeInformation.ProcessEvent
        1           1   PotsBcAoAuthorizeOrigination.ProcessEvent
        1           1   PotsBcNuOriginate.ProcessEvent
        1           1   PotsBcSsm.StopTimer
        1           1   PotsCallFactory.AllocRoot
        1           1   PotsCallFactory.PortAllocated
        1           1   PotsScanInfo.ctor
        1           1   ProxyBcSsm.SetUPsm
        1           1   AnalysisResult.ctor
        1           1   AnalysisResult.ctor(digits)
        1           1   BcSsm.AnalyzeInformation
        1           1   BcSsm.RaiseLocalInformation
        1           1   BcSsm.SetModel
        1           1   MediaPsm.MakeEdge
        1           1   PotsBcCiAnalyzeLocalMessage.ProcessEvent
        1           1   PotsBcCiCollectInformation.ProcessEvent
        1           1   PotsBocInitiator.ProcessEvent
        1           1   PotsCallFactory.ScreenFirstMsg
        1           1   PotsHeaderInfo.ctor
        1           1   PotsProfile.SetObjAddr
        1           1   BcCollectInformationEvent.dtor
        1           1   BcLocalInformationEvent.dtor
        1           1   BcOriginateEvent.dtor
        1           1   BcRemoteAlertingEvent.dtor
        1           1   BcRemoteAnswerEvent.dtor
        1           1   BcSsm.RaiseAnalyzeInformation
        1           1   BcSsm.RaiseAuthorizeCallSetup
        1           1   BcSsm.RaiseCollectInformation
        1           1   BcSsm.RaiseRemoteAlerting
        1           1   BcSsm.RaiseRemoteAnswer
        1           1   BcSsm.RaiseSelectRoute
        1           1   DigitString.AddDigits(digits)
        1           1   DigitString.IsCompleteAddress
        1           1   PotsBcCiLocalInformation.ProcessEvent
        1           1   PotsBcSrSelectRoute.ProcessEvent
        1           1   PotsBcSsm.StartTimer
        1           1   PotsHtlInitiator.ProcessEvent
        1           1   PotsRingInfo.ctor
        1           1   PotsWmlInitiator.ProcessEvent
        1           1   BcAnalyzeInformationEvent.dtor
        1           1   BcSsm.SelectRoute
        1           0   BcSsm.ctor
        1           0   MediaPsm.ctor(first)

Total functions: 504
