FUNCTION PROFILE: 30-Jan-2020 19:08:47.434 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
      209        1566   Q1Way.Enq
      190        1983   Context.RunningContextTraced
      136         996   ObjectPool.EnqBlock
      136         960   Pooled.operator delete
      136         155   C++.delete
      128        1040   Q1Way.Deq
      127        2964   SysThread.Resume
      127        1533   Thread.Interrupt
      127        1299   SysThread.Interrupt
      125         957   Context.RunningContext
      125         951   ObjectPool.DeqBlock
      125         860   Pooled.ctor
      122         858   SysIpL2Addr.dtor
      120         854   Q1Way.Exq
      109         820   MsgPort.Port
      109         754   ProtocolSM.Port
      107         762   SysIpL3Addr.dtor
      105         686   Q1Way.Purge
      102    21296792   SysThread.Suspend
      100         745   TlvMessage.FencePtr
       90         540   Context.SetContextMsg
       88         957   SysIpL2Addr.ctor(copy)
       87         768   SysIpL2Addr.operator=(copy)
       80         975   Thread.Pause
       73         374   SysIpL3Addr.ctor(copy)
       72         472   SysIpL3Addr.operator=(copy)
       71         816   SysIpL2Addr.ctor
       71         407   SysIpL3Addr.ctor
       67         553   Message.RxSbAddr
       62        1080   Thread.Resume
       62         976   Thread.Schedule
       62         890   ThreadAdmin.WarpFactor
       62         792   SysThread.Wait
       62         776   Thread.InitialMsecs
       62         724   Thread.Ready
       62         622   Thread.LogContextSwitch
       62         557   Thread.EnterBlockingOperation
       62         484   Thread.Suspend
       62         410   Message.Exqueue
       61        1179   Thread.ExitBlockingOperation
       59        2378   Message.ClearContext
       55         410   IpBuffer.BuffSize
       54         612   SysHeap.Alloc
       54         393   Memory.Alloc
       53         385   SbIpBuffer.operator new
       51         307   Context.SetState
       50         375   TlvMessage.CheckFence
       50         335   TlvMessage.FirstParm
       50         316   TlvMessage.FindParm
       49         351   SbIpBuffer.PayloadSize
       49         318   TlvMessage.NextParm
       47        1086   SysSocket.SetBlocking
       41         254   TlvMessage.FindType
       40         437   SysThread.Delay
       39         516   Memory.Copy
       39         295   Message.TxSbAddr
       39         272   Factory.RecordMsg
       37         283   ServiceSM.EnqEvent
       37         268   Event.ctor
       37         261   Event.dtor
       37         257   Event.operator new
       37         245   ServiceSM.ExqEvent
       36         244   Message.Enqueue
       35         247   IpBuffer.AddBytes
       33         233   Context.Exqueue
       33         217   InvokerThread.ClearContext
       33         171   Thread.MsecsSinceStart
       32         268   TlvMessage.AddParm
       32         238   Message.SetPsm
       32         234   TlvMessage.AddType
       32         212   Message.Handled
       31         247   InvokerPool.FindWork
       31         194   Thread.RtcPercentUsed
       30         355   TimerRegistry.ProcessWork
       28         745   SbIpBuffer.ctor(copy)
       28         233   IpBuffer.ctor(copy)
       28         233   Message.RxFactory
       28         211   SysHeap.Free
       28         195   MediaPsm.PrepareOgMsgq
       28         194   MsgBuffer.ctor(copy)
       28         189   MediaPsm.EndOfTransaction
       28         189   ProtocolSM.EndOfTransaction
       28         187   GlobalAddress.dtor
       28         186   Memory.Free
       27         206   IpBuffer.dtor
       27         198   Message.dtor
       27         183   SbIpBuffer.dtor
       27         180   TlvMessage.dtor
       27         170   MsgBuffer.dtor
       27         170   SbIpBuffer.operator delete
       26         162   ProtocolSM.SetState
       25         827   SbIpBuffer.ctor
       25         269   ServiceSM.ProcessEvent
       25         217   MsgHeader.ctor
       25         212   IpBuffer.ctor
       25         200   Message.operator new
       25         191   MsgBuffer.ctor
       24         161   Q2Way.Exq
       23         141   Context.TraceMsg
       22         158   ProtocolLayer.dtor
       22         145   ProtocolLayer.RootSsm
       22         132   IpPort.RecvsInSequence
       21         689   Context.CaptureTask
       21         411   Message.SetSender
       21         394   Message.SetReceiver
       21         214   Context.ProcessMsg
       21         194   Alarm.Create
       21         192   InvokerPool.ReceiveMsg
       21         183   InvokerThread.SetContext
       21         159   PayloadInvokerPool.RecordDelay
       21         150   Context.ProcessWork
       21         145   InvokerPool.Dequeued
       21         137   InvokerPool.KickThread
       21         136   Context.EnqMsg
       21         136   MsgFactory.ReceiveMsg
       21         133   Context.Enqueue
       21         127   InvokerPool.Enqueued
       21         126   Q2Way.Enq
       21         125   Thread.PauseOver
       20         111   Q1Way.Henq
       19         124   PotsMessage.dtor
       18         188   Message.Send
       18         161   ProtocolSM.GetProtocol
       18         142   MediaPsm.SetOgPort
       18         140   TlvMessage.Send
       18         135   PotsCallPsm.Cast
       18         129   ProtocolSM.PeerFactory
       18         125   Message.Capture
       17         480   SysSocket.TracePeer
       17         145   ServiceSM.EndOfTransaction
       17         136   Message.SetProtocol
       17         110   Message.Henqueue
       17         110   ObjectPool.BidToObj
       17         101   MsgPort.Find
       16         132   ProtocolLayer.SendToLower
       16         124   MsgPort.SendMsg
       16         112   MsgPort.Route
       16          96   ProtocolLayer.EnsureLower
       16          93   MsgPort.WrapMsg
       15     8513007   SysTcpSocket.Poll
       15         383   SysTcpSocket.Accept
       15         191   SysSocket.SetError
       15         182   IpPortRegistry.HostAddress
       15         171   SysIpL2Addr.IsValid
       15         142   Message.ctor(o/g)
       15         141   TcpIoThread.AcceptConn
       15         135   SbTracer.MsgStatus
       15         127   TcpIoThread.PollSockets
       15         124   ProtocolSM.EnqOgMsg
       15         122   SbAnalyzeMessage.ProcessEvent
       15         113   Message.SetSignal
       15         112   TlvMessage.ctor(o/g)
       15         106   Pots_NU_Message.dtor
       15         105   ProtocolSM.AddressesUnknown
       15          96   NwTracer.BuffStatus
       14         149   ServiceSM.PsmDeleted
       14         127   Q1Way.Init
       14         121   ProtocolLayer.SendToUpper
       14         117   ProtocolSM.ReceiveMsg
       14         116   SsmContext.ProcessIcMsg
       14         110   MsgPort.ReceiveMsg
       14         101   PsmContext.FindPort
       14          98   PsmContext.EndOfTransaction
       14          97   ProtocolSM.HenqReceivedMsg
       14          95   PsmFactory.ReceiveMsg
       14          92   MediaPsm.ReceiveMsg
       14          91   SsmContext.EndOfTransaction
       14          89   MediaPsm.UpdateIcMedia
       14          89   SsmContext.IsIdle
       14          89   SsmFactory.ReceiveMsg
       14          83   TlvMessage.ChangeDir
       14          82   MsgContext.EndOfTransaction
       14          81   Message.ChangeDir
       14          80   ProtocolSM.UnwrapMsg
       13          84   AnalyzeMsgEvent.dtor
       13          80   AnalyzeMsgEvent.ctor
       12         128   ServiceSM.DeleteIdleModifier
       12          98   Context.dtor
       12          91   PotsCallPsm.SendSignal
       12          74   MsgContext.dtor
       11         116   ProtocolSM.dtor
       11         100   MediaPsm.dtor
       11          98   MsgPort.dtor
       11          96   ProtocolSM.SendFinal
       11          96   PsmContext.ExqPsm
       11          92   IpPortRegistry.CanBypassStack
       11          85   MediaSsm.PsmDeleted
       11          83   MsgPort.AdjacentDeleted
       11          83   ProtocolLayer.AdjacentDeleted
       11          82   ProtocolSM.Destroy
       11          80   PsmContext.ExqPort
       11          78   SysIpL3Addr.ReleaseSocket
       11          77   BcEvent.dtor
       11          72   BcEvent.ctor
       11          65   ServiceSM.SetNextState
       10       18252   SysUdpSocket.RecvFrom
       10         136   InvokerThread.ScheduledIn
       10         136   PotsMessage.ctor(i/c)
       10         133   MsgFactory.CaptureMsg
       10         113   SysSocket.Empty
       10         106   IoThread.InvokeHandler
       10         104   IpPort.BytesRcvd
       10         102   InvokerPool.ReceiveBuff
       10          99   InputHandler.NetworkToHost
       10          97   SbInputHandler.ReceiveBuff
       10          91   SysIpL2Addr.ctor(IPv4addr)
       10          83   SbExtInputHandler.AllocBuff
       10          79   PotsCallPsm.ProcessOgMsg
       10          78   InvokerPool.TraceRxNet
       10          70   Message.ctor(i/c)
       10          69   BcSsm.CalcPort
       10          69   InvokerPool.ScheduledOut
       10          68   TlvMessage.ctor(i/c)
       10          67   PotsCallPsm.Route
       10          66   ProxyBcSsm.CalcPort
       10          63   MediaPsm.UpdateOgMedia
       10          57   InvokerThread.BlockingAllowed
       10          55   IoThread.ConditionalPause
       10           0   SysIpL3Addr.ctor(IPv4addr)
        9         130   BcReleaseEvent.ctor
        9         129   PotsMessage.ctor(o/g)
        9          86   ServiceSM.ProcessSsmqSap
        9          82   Circuit.MakeConn
        9          74   MediaSsm.NotifyListeners
        9          70   BcReleaseEvent.dtor
        9          70   PotsMessage.AddHeader
        9          67   MediaPsm.GetMediaSsm
        9          65   PotsBcSsm.SetNextSap
        9          63   ServiceSM.SetNextSap
        9          55   ProxyBcSsm.EndOfTransaction
        9          55   ProxyBcSsm.FirstProxy
        8        1966   Pots_NU_Message.ctor(o/g)
        8          75   ServiceSM.dtor
        8          68   PotsBcSsm.PsmDeleted
        8          61   BcSsm.PsmDeleted
        8          61   PotsCallPsm.EnsureMediaMsg
        8          61   ProxyBcSsm.PsmDeleted
        8          51   BcSsm.SetNextState
        7         185   Pots_NU_Message.ctor(i/c)
        7          78   IpPort.BytesSent
        7          73   PotsShelfHandler.ReceiveBuff
        7          67   PotsShelfFactory.AllocIcMsg
        7          63   SysUdpSocket.SendBuff
        7          61   ToneRegistry.ToneToPort
        7          57   PotsCallPsm.ProcessIcMsg
        7          55   MediaPsm.SetOgPsm
        7          51   IpBuffer.Send
        7          51   Message.SetPriority
        7          50   Context.ctor
        7          50   PotsCircuit.ReceiveMsg
        7          48   IpBuffer.OutgoingBytes
        7          46   MsgContext.ctor
        7          46   SysUdpSocket.SendTo
        7          45   MsgContext.ProcessIcMsg
        7          44   Context.operator new
        7          44   Factory.IncrContexts
        7          44   InputHandler.HostToNetwork
        7          43   PotsShelfFactory.ProcessIcMsg
        7          42   MediaPsm.CalcIcPort
        6          50   MediaPsm.SetOgTone
        6          46   PotsCallPsm.SendCause
        6          45   CipMessage.dtor
        6          45   PotsMessage.AddCause
        6          20   GlobalAddress.ctor
        5          53   Timer.Exqueue
        5          47   TlvMessage.DeleteParm
        5          40   SsmContext.SetRoot
        5          38   AnalyzeMsgEvent.BuildSap
        5          36   Event.SetCurrSsm
        5          36   MediaPsm.IcPortUpdated
        5          36   PsmContext.dtor
        5          36   RootServiceSM.dtor
        5          36   SsmContext.dtor
        5          35   MediaSsm.dtor
        5          35   PotsBcSsm.SetNextSnp
        5          35   PotsCallPsm.dtor
        5          35   PotsProfile.ClearObjAddr(psm)
        5          34   PotsMuxSsm.CalcPort
        5          34   PotsProfile.ClearObjAddr(addr)
        5          34   PotsProfile.SetState
        5          34   ServiceSM.SetNextSnp
        4         725   CipMessage.ctor(o/g)
        4          39   AnalyzeSapEvent.dtor
        4          37   Event.BuildSap
        4          37   MediaPsm.SetIcTone
        4          37   PotsBcSsm.ClearCall
        4          37   PotsCwtSsm.ProcessSap
        4          37   SbAnalyzeSap.ProcessEvent
        4          35   AnalyzeSapEvent.ctor
        4          35   CipPsm.dtor
        4          34   ProxyBcSsm.dtor
        4          33   BcPsm.ProcessOgMsg
        4          33   BcSsm.ClearCall
        4          32   BcPsm.dtor
        4          32   BcSsm.dtor
        4          31   BcPsm.ProcessIcMsg
        4          31   PotsBcSsm.dtor
        4          25   Debug.SwFlagOn
        4          24   CipPsm.Route
        4          23   ProtocolSM.FindTimer
        4          17   Pots_UN_Message.dtor
        3         128   BcLocalReleaseEvent.ctor
        3          52   PotsMuxRelayEvent.ctor
        3          38   Pots_UN_Message.ctor(i/c)
        3          28   Event.BuildSnp
        3          27   AnalyzeSnpEvent.dtor
        3          27   ServiceSM.ProcessSsmqSnp
        3          26   PotsCwtSsm.ProcessSnp
        3          25   AnalyzeSnpEvent.ctor
        3          25   SbAnalyzeSnp.ProcessEvent
        3          24   BcPsm.EnsureMediaMsg
        3          24   Message.Relay
        3          23   BcAcAnalyzeRemoteMessage.ProcessEvent
        3          23   PotsBcAcAnalyzeLocalMessage.ProcessEvent
        3          23   PotsMuxPsm.ProcessIcMsg
        3          23   Timer.dtor
        3          22   BcLocalReleaseEvent.dtor
        3          22   PotsCallHandler.ReceiveBuff
        3          22   PotsCwtSsm.CalcPort
        3          22   Timer.Deregister
        3          21   BcSsm.RaiseLocalRelease
        3          21   PotsBcLocalRelease.ProcessEvent
        3          21   ProtocolSM.StartTimer
        3          20   TimerRegistry.CalcQId
        3          19   PotsMuxEvent.ctor
        3          19   Q2Way.Henq
        3          19   Timer.operator new
        3          18   PotsMuxSsm.PsmDeleted
        3          16   PotsCallFactory.AllocIcMsg
        3          14   PotsMuxSsm.RelayMsg
        3          13   PotsCircuit.SetState
        3          11   PotsMuxEvent.dtor
        3          11   PotsMuxRelayEvent.dtor
        3          11   TlvMessage.AddFence
        3          10   PotsBcSsm.TimerPsm
        3          10   ProtocolSM.HenqOgMsg
        3           9   PotsMuxPaRelay.ProcessEvent
        3           9   PotsMuxSsm.CountCalls
        3           8   Protocol.Understands
        3           6   Timer.ctor
        2         114   BcReleaseCallEvent.ctor
        2         113   BcApplyTreatmentEvent.ctor
        2          99   BcRemoteReleaseEvent.ctor
        2          33   Timer.SendTimeout
        2          28   TimerRegistry.SendTimeout
        2          26   PotsMuxPsm.EnsureMediaMsg
        2          24   PotsCwmEvent.ctor
        2          23   Message.SendToSelf
        2          21   AnalyzeMsgEvent.BuildSnp
        2          19   BcSsm.BuildCipRel
        2          19   BcSsm.RaiseApplyTreatment
        2          19   PotsCwmEvent.dtor
        2          19   PotsCwmSsm.CalcPort
        2          19   PotsCwtSsm.dtor
        2          19   TimeoutInfo.ctor
        2          18   BcSsm.RaiseReleaseCall
        2          18   BcSsm.RaiseRemoteRelease
        2          18   ProtocolLayer.EnsurePort
        2          17   BcApplyTreatmentEvent.dtor
        2          17   BcReleaseCallEvent.dtor
        2          16   BcRemoteReleaseEvent.dtor
        2          16   CipMessage.AddCause
        2          16   MediaPsm.DisableMedia
        2          16   PotsBcReleaseCall.ProcessEvent
        2          16   PotsBcScRemoteRelease.ProcessEvent
        2          15   CauseInfo.ctor
        2          15   PotsMuxPsm.dtor
        2          13   PotsMuxPsm.SendFacility
        2          12   PotsMuxPsm.ProcessOgMsg
        2          10   CipMessage.AddProgress
        2          10   Memory.Realloc
        2           9   PotsMuxPaAnalyzeNetworkMessage.ProcessEvent
        2           8   PotsMuxPsm.Route
        2           8   ProgressInfo.ctor
        2           7   PotsBcSsm.StartTimer
        1         223   Pots_UN_Message.ctor(o/g)
        1          79   PotsCwmActiveReleaseEvent.ctor
        1          37   PotsCwmReconnectEvent.ctor
        1          36   PotsCwtReleaseEvent.ctor
        1          25   PotsCwmAcAnalyzeNetworkMessage.ProcessEvent
        1          23   PotsCwmRemoteReleaseEvent.ctor
        1          15   BcLocalSuspendEvent.ctor
        1          15   BcRemoteSuspendEvent.ctor
        1          14   PotsCwmSsm.ReleaseActive
        1          13   PotsCwaSsm.dtor
        1          13   PotsCwmAcActiveRelease.ProcessEvent
        1          13   PotsCwmActiveReleaseEvent.dtor
        1          13   PotsCwmRemoteReleaseEvent.dtor
        1          13   PotsCwmSsm.CalcRole
        1          13   PotsCwtEvent.ctor
        1          12   PotsBcSsm.ClearTimer
        1          12   PotsCwmSsm.StartTimer
        1          11   PotsCwmSsm.SetSubstate
        1           9   NwTracer.FindPort
        1           9   PotsCwmAcAnalyzeUserMessage.ProcessEvent
        1           9   PotsCwtAcAnalyzeUserMessage.ProcessEvent
        1           8   PotsCwmReconnectEvent.dtor
        1           8   PotsCwmSsm.ConnectInactiveCall
        1           8   PotsCwmSsm.Reconnect
        1           8   PotsCwmSsm.ReleaseCwt
        1           8   PotsCwmSsm.dtor
        1           8   PotsCwtReleaseEvent.dtor
        1           8   PotsMuxPsm.SendSignal
        1           7   Message.NextMsg
        1           7   NwTracer.PortStatus
        1           7   PotsCallPsm.ReportFlash
        1           7   PotsCwbSsm.dtor
        1           7   PotsCwmAcReconnect.ProcessEvent
        1           7   PotsCwmSsm.SetNextState
        1           7   PotsCwtAcRelease.ProcessEvent
        1           7   PotsCwtEvent.dtor
        1           7   PotsMessage.AddFacility
        1           6   PotsBcExApplyTreatment.ProcessEvent
        1           6   PotsCwmSsm.ClearTimer
        1           6   Pots_NU_Message.AddScan
        1           5   BcSsm.BuildCipCpg
        1           5   PotsBcAcLocalSuspend.ProcessEvent
        1           5   PotsToneTreatment.ApplyTreatment
        1           4   BcSsm.RaiseLocalSuspend
        1           4   PotsBcExAnalyzeLocalMessage.ProcessEvent
        1           4   PotsStatistics.IncrCause
        1           4   PotsTreatmentQueue.FirstTreatment
        1           4   PotsTreatmentRegistry.CauseToTreatmentQ
        1           3   BcLocalSuspendEvent.dtor
        1           3   BcRemoteSuspendEvent.dtor
        1           3   BcSsm.RaiseRemoteSuspend
        1           3   PotsBcAcRemoteSuspend.ProcessEvent
        1           3   PotsBcSsm.StopTimer
        1           3   PotsMuxPaAnalyzeUserMessage.ProcessEvent
        1           3   PotsMuxSsm.NPsm
        1           3   PotsMuxSsm.dtor
        1           3   ProtocolSM.StopTimer
        1           2   Message.Refresh

Total functions: 433
