MESSAGE SEQUENCE CHART: 2-Feb-2022 08:10:20.479 on Reigi

PotsShelfFactory    PotsBcService  PotsBcService    PotsMuxService   PotsBcService   PotsBcService     PotsBcService   PotsBcService       txmsg       RXNET       TRANS
  fac:external      ssm:05563690   ssm:05563838      ssm:05562AF8    ssm:055621DC    ssm:05562A24      ssm:05562384    ssm:0556287C         time        time        time
        :                 :              :                 :               :               :                 :               :
        :---PotsOffhook-->:              :                 :               :               :                 :               :                     10:20.484   10:20.485
        :<-PotsSupervise--|              :                 :               :               :                 :               :         10:20.486            
        :---PotsDigits--->:              :                 :               :               :                 :               :                     10:21.493   10:21.494
        :<-PotsSupervise--|              :                 :               :               :                 :               :         10:21.495            
        :                 |----CipIam--->:                 :               :               :                 :               :         10:21.495               10:21.495
        :                 :              |--PotsFacility-->:               :               :                 :               :         10:21.496               10:21.496
        :                 :              :<-PotsFacility---|               :               :                 :               :         10:21.497               10:21.497
        :                 :<---CipRel----|                 :               :               :                 :               :         10:21.497               10:21.498
        :                 :              |---PotsRelease-->:               :               :                 :               :         10:21.497               10:21.497
        :<-PotsSupervise--|              :                 :               :               :                 :               :         10:21.498            
        :---PotsOnhook--->:              :                 :               :               :                 :               :                     10:24.553   10:24.553
        :<--PotsRelease---|              :                 :               :               :                 :               :         10:24.554            
        :---PotsOnhook------------------------------------>:               :               :                 :               :                     10:27.568   10:27.570
        :                 :              :                 |--PotsOnhook-->:               :                 :               :         10:27.570               10:27.570
        :                 :              :                 :<-PotsRelease--|               :                 :               :         10:27.570               10:27.571
        :                 :              :                 :               |----CipRel---------------------->:               :         10:27.571               10:27.571
        :<----------------------------------PotsSupervise--|               :               :                 :               :         10:27.571            
        :<------------------------------------------------------------------------------------PotsSupervise--|               :         10:27.572            
        :--PotsAlerting----------------------------------->:               :               :                 :               :                     10:27.574   10:27.575
        :---PotsOnhook-------------------------------------------------------------------------------------->:               :                     10:27.575   10:27.576
        :<-------------------------------------------------------------------------------------PotsRelease---|               :         10:27.577            
        :---PotsOnhook------------------------------------------------------------------------------------------------------>:                     10:27.579   10:27.580
        :<------------------------------------------------------------------------------------------------------PotsRelease--|         10:27.581            
        :                 :              :                 :               :               :<---------------------CipRel-----|         10:27.581               10:27.581
        :                 :              :                 :<-----------------PotsRelease--|                 :               :         10:27.582               10:27.582
        :<-----------------------------------PotsRelease---|               :               :                 :               :         10:27.582            
        :                 :              :                 :               :               :                 :               :

PotsCallFactory  PotsShelfFactory       txmsg       RXNET       TRANS
 fac:external      fac:01571B00          time        time        time
       :                 :
       :--PotsSupervise->:                      10:20.486   10:20.487
       :--PotsSupervise->:                      10:21.499   10:21.500
       :--PotsSupervise->:                      10:21.499   10:21.500
       :---PotsRelease-->:                      10:24.554   10:24.556
       :--PotsSupervise->:                      10:27.572   10:27.573
       :--PotsSupervise->:                      10:27.572   10:27.573
       :<-PotsAlerting---|          10:27.573            
       :---PotsRelease-->:                      10:27.577   10:27.578
       :---PotsRelease-->:                      10:27.583   10:27.583
       :---PotsRelease-->:                      10:27.583   10:27.584
       :                 :

START OF TRACE: 2-Feb-2022 08:10:20.479 on Reigi

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
10:20.484   15> RXNET        171  05563690  ssm         PotsCallFactory
10:20.484   15  +port             064A2F14  port=427    PotsCallFactory
10:20.484   15   +msg             06850E94              PotsOffhookSignal
10:20.485   13> TRANS        753  05563690  ssm prio=0  PotsOffhookSignal
10:20.485   13  >>msg             06850E94  port=427    PotsOffhookSignal
10:20.485   13   +psm             06950194  port=427    PotsCallFactory
10:20.485   13   +evt             06D9B85C              evt=1
10:20.485   13   +ssm             070D545C              PotsBcService
10:20.485   13   +evt             06D9B9AC              BcOriginateEvent
10:20.485   13  >>evt             06D9B85C  continue    AnalyzeMsgEvent >> PotsBcNull
10:20.486   13   -evt             06D9B85C              AnalyzeMsgEvent
10:20.486   13   +evt             06D9BA1C              BcAuthorizeOriginationEvent
10:20.486   13  >>evt             06D9B9AC  continue    BcOriginateEvent >> PotsBcNull
10:20.486   13   -evt             06D9B9AC              BcOriginateEvent
10:20.486   13   +evt             06D9B93C              AnalyzeSapEvent
10:20.486   13   +evt             06D9BA8C              BcCollectInformationEvent
10:20.486   13  >>evt             06D9BA1C  continue    BcAuthorizeOriginationEvent >> PotsBcAuthorizingOrigination
10:20.486   13   -evt             06D9BA1C              BcAuthorizeOriginationEvent
10:20.486   13   -evt             06D9B93C              AnalyzeSapEvent
10:20.486   13   +evt             06D9BB6C              AnalyzeSapEvent
10:20.486   13   +msg             06850F5C  port=427    PotsProtocol sig=0
10:20.486   13   +tmr             06594BA0  id=1        secs=10 psm=06950194
10:20.486   13  >>evt             06D9BA8C  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
10:20.486   13   -evt             06D9BA8C              BcCollectInformationEvent
10:20.486   13   -evt             06D9BB6C              AnalyzeSapEvent
10:20.486   13   -msg             06850E94  port=427    PotsOffhookSignal
10:20.486   13  <<msg             06850F5C  port=427    PotsSuperviseSignal
10:20.486   13   -msg             06850F5C  port=427    PotsSuperviseSignal
10:20.486   16> RXNET        109  01571B00  fac         PotsShelfFactory
10:20.486   16   +msg             06851024              PotsSuperviseSignal
10:20.487   13> TRANS        117  01571B00  fac prio=2  PotsSuperviseSignal
10:20.487   13  >>msg             06851024              PotsSuperviseSignal
10:20.487   13   -msg             06851024              PotsSuperviseSignal
10:21.493   15> RXNET        132  05563690  ssm         PotsCallFactory
10:21.494   15   +msg             068511B4              PotsDigitsSignal
10:21.494   13> TRANS        959  05563690  ssm prio=2  PotsDigitsSignal
10:21.494   13  >>msg             068511B4  port=427    PotsDigitsSignal
10:21.494   13   +evt             06D9BAFC              AnalyzeMsgEvent
10:21.494   13   -tmr             06594BA0  id=1        secs=10 psm=06950194
10:21.494   13   +evt             06D9BBDC              BcLocalInformationEvent
10:21.494   13  >>evt             06D9BAFC  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
10:21.494   13   -evt             06D9BAFC              AnalyzeMsgEvent
10:21.494   13   +msg             0685127C  port=427    PotsProtocol sig=0
10:21.494   13   +evt             06D9BCBC              BcAnalyzeInformationEvent
10:21.494   13  >>evt             06D9BBDC  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
10:21.494   13   -evt             06D9BBDC              BcLocalInformationEvent
10:21.495   13   +evt             06D9BC4C              BcSelectRouteEvent
10:21.495   13  >>evt             06D9BCBC  continue    BcAnalyzeInformationEvent >> PotsBcAnalyzingInformation
10:21.495   13   -evt             06D9BCBC              BcAnalyzeInformationEvent
10:21.495   13   +evt             06D9BD2C              BcAuthorizeCallSetupEvent
10:21.495   13  >>evt             06D9BC4C  continue    BcSelectRouteEvent >> PotsBcSelectingRoute
10:21.495   13   -evt             06D9BC4C              BcSelectRouteEvent
10:21.495   13   +evt             06D9BD9C              BcSendCallEvent
10:21.495   13  >>evt             06D9BD2C  continue    BcAuthorizeCallSetupEvent >> PotsBcAuthorizingCallSetup
10:21.495   13   -evt             06D9BD2C              BcAuthorizeCallSetupEvent
10:21.495   13   +psm             069502C8              CipObcFactory
10:21.495   13   +msg             06851344              CipProtocol sig=0
10:21.495   13  >>evt             06D9BD9C  suspend     BcSendCallEvent >> PotsBcSendingCall
10:21.495   13   -evt             06D9BD9C              BcSendCallEvent
10:21.495   13   -msg             068511B4  port=427    PotsDigitsSignal
10:21.495   13  <<msg             0685127C  port=427    PotsSuperviseSignal
10:21.495   13   -msg             0685127C  port=427    PotsSuperviseSignal
10:21.495   13   +tmr             06594BD4  id=1        secs=10 psm=069502C8
10:21.495   13  +port             064A2F90  port=428    CipObcFactory
10:21.495   13  +port             064A300C  port=429    CipTbcFactory
10:21.495   13  <<msg             06851344  port=428    CipIamSignal
10:21.495   13  TRANS        768  05563838  ssm prio=1  CipIamSignal
10:21.495   13  >>msg             06851344  port=429    CipIamSignal
10:21.495   13   +psm             069503FC  port=429    CipTbcFactory
10:21.495   13   +evt             06D9BE0C              evt=1
10:21.495   13   +ssm             070D5614              PotsBcService
10:21.495   13   +evt             06D9BE7C              BcTerminateEvent
10:21.495   13  >>evt             06D9BE0C  continue    AnalyzeMsgEvent >> PotsBcNull
10:21.495   13   -evt             06D9BE0C              AnalyzeMsgEvent
10:21.495   13   +evt             06D9BEEC              BcAuthorizeTerminationEvent
10:21.495   13  >>evt             06D9BE7C  continue    BcTerminateEvent >> PotsBcNull
10:21.496   13   -evt             06D9BE7C              BcTerminateEvent
10:21.496   13   +evt             06D9BF5C              AnalyzeSapEvent
10:21.496   13   +evt             06D9BFCC              BcSelectFacilityEvent
10:21.496   13  >>evt             06D9BEEC  continue    BcAuthorizeTerminationEvent >> PotsBcAuthorizingTermination
10:21.496   13   -evt             06D9BEEC              BcAuthorizeTerminationEvent
10:21.496   13   -evt             06D9BF5C              AnalyzeSapEvent
10:21.496   13   +evt             06D9C03C              BcLocalBusyEvent
10:21.496   13  >>evt             06D9BFCC  continue    BcSelectFacilityEvent >> PotsBcSelectingFacility
10:21.496   13   -evt             06D9BFCC              BcSelectFacilityEvent
10:21.496   13   +evt             06D9C0AC              AnalyzeSapEvent
10:21.496   13   +evt             06D9C11C              InitiationEvent
10:21.496   13   +ssm             070D57CC              PotsCwbService
10:21.496   13   +psm             06950530              PotsCallFactory
10:21.496   13   +msg             0685140C              PotsProtocol sig=0
10:21.496   13   +tmr             06594C08  id=1        secs=6 psm=06950530
10:21.496   13  >>evt             06D9C11C  suspend     InitiationEvent(PotsCwbService) >> PotsCwbNull
10:21.496   13   -evt             06D9C11C              InitiationEvent
10:21.496   13  +port             064A3088  port=430    PotsCallFactory
10:21.496   13  <<msg             0685140C  port=430    PotsFacilitySignal
10:21.496   13  TRANS        434  05562AF8  ssm prio=2  PotsFacilitySignal
10:21.496   13  >>msg             0685140C  port=431    PotsFacilitySignal
10:21.496   13   +psm             06950664              PotsMuxFactory
10:21.496   13   +evt             06D8018C              AnalyzeMsgEvent
10:21.496   13  >>evt             06D8018C  pass        AnalyzeMsgEvent >> PotsCwmActive
10:21.496   13   +evt             06D801FC              InitiationEvent
10:21.496   13  >>evt             06D8018C  initiate    AnalyzeMsgEvent >> PotsMuxPassive
10:21.496   13   -evt             06D8018C              AnalyzeMsgEvent
10:21.496   13  >>evt             06D801FC  pass        InitiationEvent(PotsCwmService) >> PotsCwmActive
10:21.496   13   +ssm             070D5984              PotsCwmService
10:21.496   13   +msg             068514D4  port=431    PotsProtocol sig=0
10:21.496   13  >>evt             06D801FC  suspend     InitiationEvent(PotsCwmService) >> PotsCwmNull
10:21.496   13   -ssm             070D5984              PotsCwmService
10:21.496   13  >>evt             06D801FC  suspend     InitiationEvent(PotsCwmService) >> PotsMuxPassive
10:21.496   13   -evt             06D801FC              InitiationEvent
10:21.496   13   -msg             0685140C  port=431    PotsFacilitySignal
10:21.497   13  <<msg             068514D4  port=431    PotsFacilitySignal
10:21.497   13  TRANS        728  05563838  ssm prio=3  PotsFacilitySignal
10:21.497   13  >>msg             068514D4  port=430    PotsFacilitySignal
10:21.497   13   +evt             06D8026C              AnalyzeMsgEvent
10:21.497   13   -tmr             06594C08  id=1        secs=6 psm=06950530
10:21.497   13   +evt             06D802DC              PotsCwtReleaseEvent
10:21.497   13  >>evt             06D8026C  continue    AnalyzeMsgEvent >> PotsCwbPending
10:21.497   13   -msg             068514D4  port=430    PotsFacilitySignal
10:21.497   13  >>evt             06D802DC  revert      PotsCwtReleaseEvent >> PotsCwbPending
10:21.497   13   -evt             06D802DC              PotsCwtReleaseEvent
10:21.497   13   -ssm             070D57CC              PotsCwbService
10:21.497   13   -evt             06D8026C              AnalyzeMsgEvent
10:21.497   13   +msg             0685159C  port=430    PotsProtocol sig=0
10:21.497   13   +msg             06851664  port=429    CipProtocol sig=0
10:21.497   13  >>evt             06D9C03C  suspend     BcLocalBusyEvent >> PotsBcSelectingFacility
10:21.497   13   -evt             06D9C03C              BcLocalBusyEvent
10:21.497   13   -evt             06D9C0AC              AnalyzeSapEvent
10:21.497   13  <<msg             06851664  port=429    CipRelSignal
10:21.497   13  <<msg             0685159C  port=430    PotsReleaseSignal
10:21.497   13   -psm             069503FC  port=429    CipTbcFactory
10:21.497   13   -msg             06851344  port=429    CipIamSignal
10:21.497   13  -port             064A300C  port=429    CipTbcFactory
10:21.497   13   -psm             06950530  port=430    PotsCallFactory
10:21.497   13  -port             064A3088  port=430    PotsCallFactory
10:21.497   13   -ssm             070D5614              PotsBcService
10:21.497   13  TRANS        192  05562AF8  ssm prio=3  PotsReleaseSignal
10:21.497   13  >>msg             0685159C  port=431    PotsReleaseSignal
10:21.498   13   +evt             06D8034C              AnalyzeMsgEvent
10:21.498   13  >>evt             06D8034C  suspend     AnalyzeMsgEvent >> PotsCwmActive
10:21.498   13   -evt             06D8034C              AnalyzeMsgEvent
10:21.498   13   -msg             0685159C  port=431    PotsReleaseSignal
10:21.498   13   -psm             06950664  port=431    PotsMuxFactory
10:21.498   13  -port             064A3104  port=431    PotsMuxFactory
10:21.498   13  TRANS        514  05563690  ssm prio=2  CipRelSignal
10:21.498   13  >>msg             06851664  port=428    CipRelSignal
10:21.498   13   -tmr             06594BD4  id=1        secs=10 psm=069502C8
10:21.498   13   +evt             06D803BC              AnalyzeMsgEvent
10:21.498   13   +evt             06D8042C              BcRemoteBusyEvent
10:21.498   13  >>evt             06D803BC  continue    AnalyzeMsgEvent >> PotsBcSendingCall
10:21.498   13   -evt             06D803BC              AnalyzeMsgEvent
10:21.498   13   +evt             06D8049C              BcReleaseCallEvent
10:21.498   13  >>evt             06D8042C  continue    BcRemoteBusyEvent >> PotsBcSendingCall
10:21.498   13   -evt             06D8042C              BcRemoteBusyEvent
10:21.498   13   +evt             06D8050C              BcApplyTreatmentEvent
10:21.498   13  >>evt             06D8049C  continue    BcReleaseCallEvent >> PotsBcSendingCall
10:21.498   13   -evt             06D8049C              BcReleaseCallEvent
10:21.498   13   +msg             0685172C  port=427    PotsProtocol sig=0
10:21.498   13   +tmr             06594C3C  id=5        secs=20 psm=06950194
10:21.498   13  >>evt             06D8050C  suspend     BcApplyTreatmentEvent >> PotsBcException
10:21.498   13   -evt             06D8050C              BcApplyTreatmentEvent
10:21.498   13   -msg             06851664  port=428    CipRelSignal
10:21.498   13  <<msg             0685172C  port=427    PotsSuperviseSignal
10:21.498   13   -msg             0685172C  port=427    PotsSuperviseSignal
10:21.498   13   -psm             069502C8  port=428    CipObcFactory
10:21.498   13  -port             064A2F90  port=428    CipObcFactory
10:21.499   16> RXNET         93  01571B00  fac         PotsShelfFactory
10:21.499   16   +msg             068517F4              PotsSuperviseSignal
10:21.499   16  RXNET         72  01571B00  fac         PotsShelfFactory
10:21.499   16   +msg             068518BC              PotsSuperviseSignal
10:21.500   13> TRANS        128  01571B00  fac prio=2  PotsSuperviseSignal
10:21.500   13  >>msg             068517F4              PotsSuperviseSignal
10:21.500   13   -msg             068517F4              PotsSuperviseSignal
10:21.500   13  TRANS         87  01571B00  fac prio=2  PotsSuperviseSignal
10:21.500   13  >>msg             068518BC              PotsSuperviseSignal
10:21.500   13   -msg             068518BC              PotsSuperviseSignal
10:24.553   15> RXNET        154  05563690  ssm         PotsCallFactory
10:24.553   15   +msg             06851EFC              PotsOnhookSignal
10:24.553   13> TRANS        534  05563690  ssm prio=2  PotsOnhookSignal
10:24.553   13  >>msg             06851EFC  port=427    PotsOnhookSignal
10:24.553   13   +evt             06D8057C              AnalyzeMsgEvent
10:24.553   13   -tmr             06594C3C  id=5        secs=20 psm=06950194
10:24.553   13   +evt             06D805EC              BcLocalReleaseEvent
10:24.553   13  >>evt             06D8057C  continue    AnalyzeMsgEvent >> PotsBcException
10:24.553   13   -evt             06D8057C              AnalyzeMsgEvent
10:24.554   13   +msg             06851FC4  port=427    PotsProtocol sig=0
10:24.554   13  >>evt             06D805EC  suspend     BcLocalReleaseEvent >> PotsBcException
10:24.554   13   -evt             06D805EC              BcLocalReleaseEvent
10:24.554   13   -msg             06851EFC  port=427    PotsOnhookSignal
10:24.554   13  <<msg             06851FC4  port=427    PotsReleaseSignal
10:24.554   13   -msg             06851FC4  port=427    PotsReleaseSignal
10:24.554   13   -psm             06950194  port=427    PotsCallFactory
10:24.554   13  -port             064A2F14  port=427    PotsCallFactory
10:24.554   13   -ssm             070D545C              PotsBcService
10:24.554   16> RXNET        106  01571B00  fac         PotsShelfFactory
10:24.554   16   +msg             0685208C              PotsReleaseSignal
10:24.556   13> TRANS        252  01571B00  fac prio=2  PotsReleaseSignal
10:24.556   13  >>msg             0685208C              PotsReleaseSignal
10:24.556   13   -msg             0685208C              PotsReleaseSignal
10:27.568   15> RXNET        343  05562AF8  ssm         PotsCallFactory
10:27.568   15   +msg             0685221C              PotsOnhookSignal
10:27.570   13> TRANS        265  05562AF8  ssm prio=2  PotsOnhookSignal
10:27.570   13  >>msg             0685221C  port=426    PotsOnhookSignal
10:27.570   13   +evt             06D8065C              AnalyzeMsgEvent
10:27.570   13   +evt             06D806CC              PotsCwmRelayEvent
10:27.570   13  >>evt             06D8065C  continue    AnalyzeMsgEvent >> PotsCwmActive
10:27.570   13  >>evt             06D806CC  suspend     PotsCwmRelayEvent >> PotsCwmActive
10:27.570   13   -evt             06D806CC              PotsCwmRelayEvent
10:27.570   13   -evt             06D8065C              AnalyzeMsgEvent
10:27.570   13  <<msg             0685221C  port=425    PotsOnhookSignal
10:27.570   13  TRANS        738  055621DC  ssm prio=3  PotsOnhookSignal
10:27.570   13  >>msg             0685221C  port=416    PotsOnhookSignal
10:27.570   13   +evt             06D8073C              AnalyzeMsgEvent
10:27.570   13  >>evt             06D8073C  pass        AnalyzeMsgEvent >> PotsCwaActive
10:27.570   13   +evt             06D807AC              BcLocalReleaseEvent
10:27.570   13  >>evt             06D8073C  continue    AnalyzeMsgEvent >> PotsBcActive
10:27.570   13   -evt             06D8073C              AnalyzeMsgEvent
10:27.570   13   +evt             06D8081C              AnalyzeSapEvent
10:27.570   13  >>evt             06D8081C  pass        AnalyzeSapEvent(BcLocalReleaseEvent) >> PotsCwaActive
10:27.570   13   +msg             068522E4  port=416    PotsProtocol sig=0
10:27.570   13   +msg             068523AC  port=417    CipProtocol sig=0
10:27.570   13  >>evt             06D807AC  suspend     BcLocalReleaseEvent >> PotsBcActive
10:27.570   13   +evt             06D8088C              AnalyzeSnpEvent
10:27.570   13  >>evt             06D8088C  pass        AnalyzeSnpEvent(BcLocalReleaseEvent) >> PotsCwaActive
10:27.570   13   -ssm             070D52A4              PotsCwaService
10:27.570   13   -evt             06D807AC              BcLocalReleaseEvent
10:27.570   13   -evt             06D8081C              AnalyzeSapEvent
10:27.570   13   -evt             06D8088C              AnalyzeSnpEvent
10:27.570   13   -msg             0685221C  port=416    PotsOnhookSignal
10:27.570   13  <<msg             068522E4  port=416    PotsReleaseSignal
10:27.571   13  <<msg             068523AC  port=417    CipRelSignal
10:27.571   13   -psm             0694F458  port=416    PotsCallFactory
10:27.571   13  -port             064A29C0  port=416    PotsCallFactory
10:27.571   13   -psm             0694F58C  port=417    CipObcFactory
10:27.571   13  -port             064A2A3C  port=417    CipObcFactory
10:27.571   13   -ssm             070D469C              PotsBcService
10:27.571   13  TRANS        474  05562AF8  ssm prio=3  PotsReleaseSignal
10:27.571   13  >>msg             068522E4  port=425    PotsReleaseSignal
10:27.571   13   +evt             06D808FC              AnalyzeMsgEvent
10:27.571   13   +evt             06D8096C              PotsCwmLocalReleaseEvent
10:27.571   13  >>evt             06D808FC  continue    AnalyzeMsgEvent >> PotsCwmActive
10:27.571   13   +tmr             06594C70  id=4        secs=30 psm=06950060
10:27.571   13   +msg             06852474  port=426    PotsProtocol sig=0
10:27.571   13  >>evt             06D8096C  suspend     PotsCwmLocalReleaseEvent >> PotsCwmActive
10:27.571   13   -evt             06D8096C              PotsCwmLocalReleaseEvent
10:27.571   13   -evt             06D808FC              AnalyzeMsgEvent
10:27.571   13   -msg             068522E4  port=425    PotsReleaseSignal
10:27.571   13  <<msg             06852474  port=426    PotsSuperviseSignal
10:27.571   13   -msg             06852474  port=426    PotsSuperviseSignal
10:27.571   13   -psm             0694FF2C  port=425    PotsMuxFactory
10:27.571   13  -port             064A2E1C  port=425    PotsMuxFactory
10:27.571   13  TRANS        547  05562384  ssm prio=2  CipRelSignal
10:27.571   13  >>msg             068523AC  port=418    CipRelSignal
10:27.571   13   +evt             06D809DC              AnalyzeMsgEvent
10:27.571   13   +evt             06D80A4C              BcRemoteReleaseEvent
10:27.571   13  >>evt             06D809DC  continue    AnalyzeMsgEvent >> PotsBcActive
10:27.571   13   -evt             06D809DC              AnalyzeMsgEvent
10:27.571   13   +evt             06D80ABC              BcReleaseCallEvent
10:27.571   13  >>evt             06D80A4C  continue    BcRemoteReleaseEvent >> PotsBcActive
10:27.571   13   -evt             06D80A4C              BcRemoteReleaseEvent
10:27.572   13   +evt             06D80B2C              BcApplyTreatmentEvent
10:27.572   13  >>evt             06D80ABC  continue    BcReleaseCallEvent >> PotsBcActive
10:27.572   13   -evt             06D80ABC              BcReleaseCallEvent
10:27.572   13   +msg             0685253C  port=419    PotsProtocol sig=0
10:27.572   13   +tmr             06594CA4  id=5        secs=10 psm=0694F7F4
10:27.572   13  >>evt             06D80B2C  suspend     BcApplyTreatmentEvent >> PotsBcException
10:27.572   13   -evt             06D80B2C              BcApplyTreatmentEvent
10:27.572   13   -msg             068523AC  port=418    CipRelSignal
10:27.572   13  <<msg             0685253C  port=419    PotsSuperviseSignal
10:27.572   13   -msg             0685253C  port=419    PotsSuperviseSignal
10:27.572   13   -psm             0694F6C0  port=418    CipTbcFactory
10:27.572   13   -msg             0684D654  port=418    CipIamSignal
10:27.572   13  -port             064A2AB8  port=418    CipTbcFactory
10:27.572   16> RXNET        134  01571B00  fac         PotsShelfFactory
10:27.572   16   +msg             06852604              PotsSuperviseSignal
10:27.572   16  RXNET         73  01571B00  fac         PotsShelfFactory
10:27.572   16   +msg             068526CC              PotsSuperviseSignal
10:27.573   13> TRANS        255  01571B00  fac prio=2  PotsSuperviseSignal
10:27.573   13  >>msg             06852604              PotsSuperviseSignal
10:27.573   13   +msg             06852794              pro=0 sig=0
10:27.573   13  <<msg             06852794              PotsAlertingSignal
10:27.573   13   -msg             06852794              PotsAlertingSignal
10:27.573   13   -msg             06852604              PotsSuperviseSignal
10:27.573   13  TRANS         86  01571B00  fac prio=2  PotsSuperviseSignal
10:27.573   13  >>msg             068526CC              PotsSuperviseSignal
10:27.573   13   -msg             068526CC              PotsSuperviseSignal
10:27.574   15> RXNET         73  05562AF8  ssm         PotsCallFactory
10:27.574   15   +msg             0685285C              PotsAlertingSignal
10:27.575   13> TRANS        133  05562AF8  ssm prio=2  PotsAlertingSignal
10:27.575   13  >>msg             0685285C  port=426    PotsAlertingSignal
10:27.575   13   +evt             06D80B9C              AnalyzeMsgEvent
10:27.575   13  >>evt             06D80B9C  suspend     AnalyzeMsgEvent >> PotsCwmActive
10:27.575   13   -evt             06D80B9C              AnalyzeMsgEvent
10:27.575   13   -msg             0685285C  port=426    PotsAlertingSignal
10:27.575   15> RXNET         76  05562384  ssm         PotsCallFactory
10:27.575   15   +msg             068529EC              PotsOnhookSignal
10:27.576   13> TRANS        463  05562384  ssm prio=2  PotsOnhookSignal
10:27.576   13  >>msg             068529EC  port=419    PotsOnhookSignal
10:27.576   13   +evt             06D80C0C              AnalyzeMsgEvent
10:27.576   13   -tmr             06594CA4  id=5        secs=10 psm=0694F7F4
10:27.576   13   +evt             06D80C7C              BcLocalReleaseEvent
10:27.576   13  >>evt             06D80C0C  continue    AnalyzeMsgEvent >> PotsBcException
10:27.576   13   -evt             06D80C0C              AnalyzeMsgEvent
10:27.576   13   +msg             06852AB4  port=419    PotsProtocol sig=0
10:27.576   13  >>evt             06D80C7C  suspend     BcLocalReleaseEvent >> PotsBcException
10:27.576   13   -evt             06D80C7C              BcLocalReleaseEvent
10:27.576   13   -msg             068529EC  port=419    PotsOnhookSignal
10:27.577   13  <<msg             06852AB4  port=419    PotsReleaseSignal
10:27.577   13   -msg             06852AB4  port=419    PotsReleaseSignal
10:27.577   13   -psm             0694F7F4  port=419    PotsCallFactory
10:27.577   13  -port             064A2B34  port=419    PotsCallFactory
10:27.577   13   -ssm             070D4854              PotsBcService
10:27.577   16> RXNET        130  01571B00  fac         PotsShelfFactory
10:27.577   16   +msg             06852B7C              PotsReleaseSignal
10:27.578   13> TRANS        109  01571B00  fac prio=2  PotsReleaseSignal
10:27.578   13  >>msg             06852B7C              PotsReleaseSignal
10:27.578   13   -msg             06852B7C              PotsReleaseSignal
10:27.579   15> RXNET         83  0556287C  ssm         PotsCallFactory
10:27.579   15   +msg             06852D0C              PotsOnhookSignal
10:27.580   13> TRANS        685  0556287C  ssm prio=2  PotsOnhookSignal
10:27.580   13  >>msg             06852D0C  port=420    PotsOnhookSignal
10:27.580   13   +evt             06D80CEC              AnalyzeMsgEvent
10:27.580   13   +evt             06D80D5C              BcLocalReleaseEvent
10:27.580   13  >>evt             06D80CEC  continue    AnalyzeMsgEvent >> PotsBcActive
10:27.580   13   -evt             06D80CEC              AnalyzeMsgEvent
10:27.580   13   +msg             06852DD4  port=420    PotsProtocol sig=0
10:27.580   13   +msg             06852E9C  port=421    CipProtocol sig=0
10:27.581   13  >>evt             06D80D5C  suspend     BcLocalReleaseEvent >> PotsBcActive
10:27.581   13   -evt             06D80D5C              BcLocalReleaseEvent
10:27.581   13   -msg             06852D0C  port=420    PotsOnhookSignal
10:27.581   13  <<msg             06852DD4  port=420    PotsReleaseSignal
10:27.581   13   -msg             06852DD4  port=420    PotsReleaseSignal
10:27.581   13  <<msg             06852E9C  port=421    CipRelSignal
10:27.581   13   -psm             0694F928  port=420    PotsCallFactory
10:27.581   13  -port             064A2BB0  port=420    PotsCallFactory
10:27.581   13   -psm             0694FA5C  port=421    CipObcFactory
10:27.581   13  -port             064A2C2C  port=421    CipObcFactory
10:27.581   13   -ssm             070D4A0C              PotsBcService
10:27.581   13  TRANS        766  05562A24  ssm prio=2  CipRelSignal
10:27.581   13  >>msg             06852E9C  port=422    CipRelSignal
10:27.581   13   +evt             06D80DCC              AnalyzeMsgEvent
10:27.581   13  >>evt             06D80DCC  pass        AnalyzeMsgEvent >> PotsCwbActive
10:27.581   13   +evt             06D80E3C              BcRemoteReleaseEvent
10:27.581   13  >>evt             06D80DCC  continue    AnalyzeMsgEvent >> PotsBcActive
10:27.581   13   -evt             06D80DCC              AnalyzeMsgEvent
10:27.581   13   +evt             06D80EAC              AnalyzeSapEvent
10:27.581   13  >>evt             06D80EAC  pass        AnalyzeSapEvent(BcRemoteReleaseEvent) >> PotsCwbActive
10:27.581   13   +evt             06D80F1C              BcReleaseCallEvent
10:27.581   13  >>evt             06D80E3C  continue    BcRemoteReleaseEvent >> PotsBcActive
10:27.581   13   +evt             06D80F8C              AnalyzeSnpEvent
10:27.581   13  >>evt             06D80F8C  pass        AnalyzeSnpEvent(BcRemoteReleaseEvent) >> PotsCwbActive
10:27.581   13   -evt             06D80E3C              BcRemoteReleaseEvent
10:27.581   13   -evt             06D80EAC              AnalyzeSapEvent
10:27.581   13   -evt             06D80F8C              AnalyzeSnpEvent
10:27.581   13   +evt             06D80FFC              AnalyzeSapEvent
10:27.581   13  >>evt             06D80FFC  pass        AnalyzeSapEvent(BcReleaseCallEvent) >> PotsCwbActive
10:27.581   13   +evt             06D8106C              BcApplyTreatmentEvent
10:27.581   13  >>evt             06D80F1C  continue    BcReleaseCallEvent >> PotsBcActive
10:27.581   13   +evt             06D8114C              AnalyzeSnpEvent
10:27.581   13  >>evt             06D8114C  pass        AnalyzeSnpEvent(BcReleaseCallEvent) >> PotsCwbActive
10:27.581   13   -evt             06D80F1C              BcReleaseCallEvent
10:27.581   13   -evt             06D80FFC              AnalyzeSapEvent
10:27.581   13   -evt             06D8114C              AnalyzeSnpEvent
10:27.581   13   +evt             06D810DC              AnalyzeSapEvent
10:27.581   13   +msg             06852F64  port=423    PotsProtocol sig=0
10:27.581   13  >>evt             06D810DC  suspend     AnalyzeSapEvent(BcApplyTreatmentEvent) >> PotsCwbActive
10:27.581   13   -evt             06D8106C              BcApplyTreatmentEvent
10:27.581   13   -evt             06D810DC              AnalyzeSapEvent
10:27.582   13   -msg             06852E9C  port=422    CipRelSignal
10:27.582   13  <<msg             06852F64  port=423    PotsReleaseSignal
10:27.582   13   -psm             0694FB90  port=422    CipTbcFactory
10:27.582   13   -msg             0684E914  port=422    CipIamSignal
10:27.582   13  -port             064A2CA8  port=422    CipTbcFactory
10:27.582   13   -psm             0694FCC4  port=423    PotsCallFactory
10:27.582   13  -port             064A2D24  port=423    PotsCallFactory
10:27.582   13   -ssm             070D4BC4              PotsBcService
10:27.582   13   -ssm             070D4D7C              PotsCwbService
10:27.582   13  TRANS        561  05562AF8  ssm prio=3  PotsReleaseSignal
10:27.582   13  >>msg             06852F64  port=424    PotsReleaseSignal
10:27.582   13   +evt             06D811BC              AnalyzeMsgEvent
10:27.582   13   +evt             06D8129C              PotsCwmActiveReleaseEvent
10:27.582   13  >>evt             06D811BC  continue    AnalyzeMsgEvent >> PotsCwmActive
10:27.582   13   -tmr             06594C70  id=4        secs=30 psm=06950060
10:27.582   13   +evt             06D8122C              PotsMuxRelayEvent
10:27.582   13   +msg             0685302C  port=426    PotsProtocol sig=0
10:27.582   13  >>evt             06D8129C  revert      PotsCwmActiveReleaseEvent >> PotsCwmActive
10:27.582   13   -evt             06D8129C              PotsCwmActiveReleaseEvent
10:27.582   13   -ssm             070D50EC              PotsCwmService
10:27.582   13   -evt             06D811BC              AnalyzeMsgEvent
10:27.582   13  >>evt             06D8122C  suspend     PotsMuxRelayEvent >> PotsMuxPassive
10:27.582   13   -evt             06D8122C              PotsMuxRelayEvent
10:27.582   13   -msg             0685302C  port=426    PotsProtocol sig=0
10:27.582   13  <<msg             06852F64  port=426    PotsReleaseSignal
10:27.582   13   -msg             06852F64  port=426    PotsReleaseSignal
10:27.582   13   -psm             0694FDF8  port=424    PotsMuxFactory
10:27.582   13  -port             064A2DA0  port=424    PotsMuxFactory
10:27.582   13   -psm             06950060  port=426    PotsCallFactory
10:27.582   13  -port             064A2E98  port=426    PotsCallFactory
10:27.582   13   -ssm             070D4F34              PotsMuxService
10:27.583   16> RXNET        143  01571B00  fac         PotsShelfFactory
10:27.583   16   +msg             068530F4              PotsReleaseSignal
10:27.583   16  RXNET         74  01571B00  fac         PotsShelfFactory
10:27.583   16   +msg             068531BC              PotsReleaseSignal
10:27.583   13> TRANS        129  01571B00  fac prio=2  PotsReleaseSignal
10:27.583   13  >>msg             068530F4              PotsReleaseSignal
10:27.584   13   -msg             068530F4              PotsReleaseSignal
10:27.584   13  TRANS         73  01571B00  fac prio=2  PotsReleaseSignal
10:27.584   13  >>msg             068531BC              PotsReleaseSignal
10:27.584   13   -msg             068531BC              PotsReleaseSignal
END OF TRACE
END OF MSC