MESSAGE SEQUENCE CHART: 2-Aug-2019 08:56:56.515 on Reigi

PotsShelfFactory    PotsBcService  PotsBcService    PotsMuxService    PotsBcService     PotsBcService       txmsg       RXNET       TRANS
  fac:external      ssm:04A5549C   ssm:04A5562C      ssm:04A556F4     ssm:04A54E5C      ssm:04A54FEC         time        time        time
        :                 :              :                 :                :                 :
        :---PotsOffhook-->:              :                 :                :                 :                     56:56.518   56:56.519
        :<-PotsSupervise--|              :                 :                :                 :         56:56.521            
        :---PotsDigits--->:              :                 :                :                 :                     56:57.523   56:57.524
        :<-PotsSupervise--|              :                 :                :                 :         56:57.527            
        :                 |----CipIam--->:                 :                :                 :         56:57.528               56:57.528
        :                 :              |--PotsFacility-->:                :                 :         56:57.530               56:57.530
        :                 :              :                 |--PotsFacility->:                 :         56:57.532               56:57.533
        :                 :              :                 :<-PotsFacility--|                 :         56:57.533               56:57.534
        :                 :              :<-PotsFacility---|                :                 :         56:57.534               56:57.535
        :                 :<---CipCpg----|                 :                :                 :         56:57.536               56:57.540
        :                 :              |--PotsSupervise->:                :                 :         56:57.536               56:57.536
        :                 :              :<-PotsAlerting---|                :                 :         56:57.538               56:57.538
        :<----------------------------------PotsSupervise--|                :                 :         56:57.538            
        :                 :<---CipCpg----|                 :                :                 :         56:57.540               56:57.540
        :<-PotsSupervise--|              :                 :                :                 :         56:57.541            
        :                 :              :     Timeout---->|                :                 :         57:03.410               57:03.411
        :<----------------------------------PotsSupervise--|                :                 :         57:03.413            
        :---PotsOnhook--->:              :                 :                :                 :                     57:06.562   57:06.563
        :<--PotsRelease---|              :                 :                :                 :         57:06.565            
        :                 |----CipRel--->:                 :                :                 :         57:06.565               57:06.566
        :                 :              |---PotsRelease-->:                :                 :         57:06.568               57:06.569
        :                 :              :                 |--PotsFacility->:                 :         57:06.571               57:06.572
        :<----------------------------------PotsSupervise--|                :                 :         57:06.571            
        :---PotsOnhook------------------------------------>:                :                 :                     57:08.590   57:08.591
        :                 :              :                 |---PotsOnhook-->:                 :         57:08.593               57:08.594
        :                 :              :                 :<--PotsRelease--|                 :         57:08.596               57:08.600
        :                 :              :                 :                |-----CipRel----->:         57:08.597               57:08.604
        :<-----------------------------------PotsRelease---|                :                 :         57:08.602            
        :<---------------------------------------------------------------------PotsSupervise--|         57:08.608            
        :---PotsOnhook----------------------------------------------------------------------->:                     57:10.629   57:10.631
        :<----------------------------------------------------------------------PotsRelease---|         57:10.633            
        :                 :              :                 :                :                 :

PotsCallFactory  PotsShelfFactory       txmsg       RXNET       TRANS
 fac:external      fac:044CD720          time        time        time
       :                 :
       :--PotsSupervise->:                      56:56.521   56:56.522
       :--PotsSupervise->:                      56:57.542   56:57.544
       :--PotsSupervise->:                      56:57.543   56:57.544
       :--PotsSupervise->:                      56:57.543   56:57.545
       :--PotsSupervise->:                      57:03.414   57:03.415
       :---PotsRelease-->:                      57:06.573   57:06.574
       :--PotsSupervise->:                      57:06.574   57:06.574
       :---PotsRelease-->:                      57:08.610   57:08.611
       :--PotsSupervise->:                      57:08.610   57:08.611
       :---PotsRelease-->:                      57:10.635   57:10.636
       :                 :

START OF TRACE: 2-Aug-2019 08:56:56.515 on Reigi

Functions not captured because buffer was locked: 4

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
56:56.518   13  RXNET        367  04A5549C  ssm         PotsCallFactory
56:56.518   13  +port             04DDA7B8  port=182    PotsCallFactory
56:56.518   13   +msg             0512A324              PotsOffhookSignal
56:56.519   10  TRANS       1872  04A5549C  ssm prio=0  PotsOffhookSignal
56:56.519   10  >>msg             0512A324  port=182    PotsOffhookSignal
56:56.519   10   +psm             05279B58  port=182    PotsCallFactory
56:56.519   10   +evt             0634A144              evt=1
56:56.519   10   +ssm             05BDC72C              PotsBcService
56:56.519   10   +evt             0634A1B4              BcOriginateEvent
56:56.519   10  >>evt             0634A144  continue    AnalyzeMsgEvent >> PotsBcNull
56:56.519   10   -evt             0634A144              AnalyzeMsgEvent
56:56.519   10   +evt             0634A224              BcAuthorizeOriginationEvent
56:56.519   10  >>evt             0634A1B4  continue    BcOriginateEvent >> PotsBcNull
56:56.519   10   -evt             0634A1B4              BcOriginateEvent
56:56.520   10   +evt             0634A294              AnalyzeSapEvent
56:56.520   10   +evt             0634A304              BcCollectInformationEvent
56:56.520   10  >>evt             0634A224  continue    BcAuthorizeOriginationEvent >> PotsBcAuthorizingOrigination
56:56.520   10   -evt             0634A224              BcAuthorizeOriginationEvent
56:56.520   10   -evt             0634A294              AnalyzeSapEvent
56:56.520   10   +evt             0634A374              AnalyzeSapEvent
56:56.520   10   +msg             0512A3EC  port=182    PotsProtocol sig=0
56:56.520   10   +tmr             05B9BFDC  id=1        secs=10 psm=05279B58
56:56.520   10  >>evt             0634A304  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
56:56.520   10   -evt             0634A304              BcCollectInformationEvent
56:56.520   10   -evt             0634A374              AnalyzeSapEvent
56:56.520   10   -msg             0512A324  port=182    PotsOffhookSignal
56:56.521   10  <<msg             0512A3EC  port=182    PotsSuperviseSignal
56:56.521   10   -msg             0512A3EC  port=182    PotsSuperviseSignal
56:56.521   14  RXNET        309  044CD720  fac         PotsShelfFactory
56:56.522   14   +msg             0512A4B4              PotsSuperviseSignal
56:56.522   10  TRANS        183  044CD720  fac prio=2  PotsSuperviseSignal
56:56.522   10  >>msg             0512A4B4              PotsSuperviseSignal
56:56.522   10   -msg             0512A4B4              PotsSuperviseSignal
56:57.523   13  RXNET        322  04A5549C  ssm         PotsCallFactory
56:57.523   13   +msg             0512A644              PotsDigitsSignal
56:57.524   10  TRANS       3362  04A5549C  ssm prio=2  PotsDigitsSignal
56:57.524   10  >>msg             0512A644  port=182    PotsDigitsSignal
56:57.524   10   +evt             0634A3E4              AnalyzeMsgEvent
56:57.524   10   -tmr             05B9BFDC  id=1        secs=10 psm=05279B58
56:57.525   10   +evt             0634A454              BcLocalInformationEvent
56:57.525   10  >>evt             0634A3E4  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
56:57.525   10   -evt             0634A3E4              AnalyzeMsgEvent
56:57.525   10   +msg             0512A70C  port=182    PotsProtocol sig=0
56:57.525   10   +evt             0634A4C4              BcAnalyzeInformationEvent
56:57.525   10  >>evt             0634A454  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
56:57.525   10   -evt             0634A454              BcLocalInformationEvent
56:57.525   10   +evt             0634A534              BcSelectRouteEvent
56:57.525   10  >>evt             0634A4C4  continue    BcAnalyzeInformationEvent >> PotsBcAnalyzingInformation
56:57.525   10   -evt             0634A4C4              BcAnalyzeInformationEvent
56:57.525   10   +evt             0634A5A4              BcAuthorizeCallSetupEvent
56:57.525   10  >>evt             0634A534  continue    BcSelectRouteEvent >> PotsBcSelectingRoute
56:57.525   10   -evt             0634A534              BcSelectRouteEvent
56:57.525   10   +evt             0634A614              BcSendCallEvent
56:57.525   10  >>evt             0634A5A4  continue    BcAuthorizeCallSetupEvent >> PotsBcAuthorizingCallSetup
56:57.525   10   -evt             0634A5A4              BcAuthorizeCallSetupEvent
56:57.525   10   +psm             05279C8C              CipObcFactory
56:57.526   10   +msg             0512A7D4              CipProtocol sig=0
56:57.526   10  >>evt             0634A614  suspend     BcSendCallEvent >> PotsBcSendingCall
56:57.526   10   -evt             0634A614              BcSendCallEvent
56:57.526   10   -msg             0512A644  port=182    PotsDigitsSignal
56:57.527   10  <<msg             0512A70C  port=182    PotsSuperviseSignal
56:57.527   10   -msg             0512A70C  port=182    PotsSuperviseSignal
56:57.527   10   +tmr             05B9C010  id=1        secs=10 psm=05279C8C
56:57.527   10  +port             04DDA81C  port=183    CipObcFactory
56:57.528   10  +port             04DDA880  port=184    CipTbcFactory
56:57.528   10  <<msg             0512A7D4  port=183    CipIamSignal
56:57.528   10  TRANS       2366  04A5562C  ssm prio=1  CipIamSignal
56:57.528   10  >>msg             0512A7D4  port=184    CipIamSignal
56:57.528   10   +psm             05279DC0  port=184    CipTbcFactory
56:57.528   10   +evt             0634A684              evt=1
56:57.528   10   +ssm             05BDC8E4              PotsBcService
56:57.528   10   +evt             0634A6F4              BcTerminateEvent
56:57.528   10  >>evt             0634A684  continue    AnalyzeMsgEvent >> PotsBcNull
56:57.528   10   -evt             0634A684              AnalyzeMsgEvent
56:57.528   10   +evt             0634A764              BcAuthorizeTerminationEvent
56:57.528   10  >>evt             0634A6F4  continue    BcTerminateEvent >> PotsBcNull
56:57.528   10   -evt             0634A6F4              BcTerminateEvent
56:57.529   10   +evt             0634A7D4              AnalyzeSapEvent
56:57.529   10   +evt             0634A844              BcSelectFacilityEvent
56:57.529   10  >>evt             0634A764  continue    BcAuthorizeTerminationEvent >> PotsBcAuthorizingTermination
56:57.529   10   -evt             0634A764              BcAuthorizeTerminationEvent
56:57.529   10   -evt             0634A7D4              AnalyzeSapEvent
56:57.529   10   +evt             0634A8B4              BcLocalBusyEvent
56:57.529   10  >>evt             0634A844  continue    BcSelectFacilityEvent >> PotsBcSelectingFacility
56:57.529   10   -evt             0634A844              BcSelectFacilityEvent
56:57.529   10   +evt             0634A924              AnalyzeSapEvent
56:57.529   10   +evt             0634A994              InitiationEvent
56:57.529   10   +ssm             05BDCA9C              PotsCwbService
56:57.529   10   +psm             05279EF4              PotsCallFactory
56:57.529   10   +msg             0512A89C              PotsProtocol sig=0
56:57.529   10   +tmr             05B9C044  id=1        secs=6 psm=05279EF4
56:57.530   10  >>evt             0634A994  suspend     InitiationEvent(PotsCwbService) >> PotsCwbNull
56:57.530   10   -evt             0634A994              InitiationEvent
56:57.530   10  +port             04DDA8E4  port=185    PotsCallFactory
56:57.530   10  +port             04DDA948  port=186    PotsMuxFactory
56:57.530   10  <<msg             0512A89C  port=185    PotsFacilitySignal
56:57.530   10  TRANS       1887  04A556F4  ssm prio=2  PotsFacilitySignal
56:57.530   10  >>msg             0512A89C  port=186    PotsFacilitySignal
56:57.531   10   +psm             0527A028              PotsMuxFactory
56:57.531   10   +evt             0634AA04              evt=1
56:57.531   10   +ssm             05BDCC54              PotsMuxService
56:57.531   10   +evt             0634AA74              PotsMuxInitiateEvent
56:57.531   10  >>evt             0634AA04  continue    AnalyzeMsgEvent >> PotsMuxNull
56:57.531   10   -evt             0634AA04              AnalyzeMsgEvent
56:57.531   10   +evt             0634AAE4              InitiationEvent
56:57.531   10  >>evt             0634AA74  initiate    PotsMuxInitiateEvent >> PotsMuxNull
56:57.531   10   -evt             0634AA74              PotsMuxInitiateEvent
56:57.531   10   +ssm             05BDCE0C              PotsCwmService
56:57.531   10   +psm             0527A15C              PotsMuxFactory
56:57.531   10  +port             04DDA9AC  port=187    PotsMuxFactory
56:57.532   10   +psm             0527A290              PotsCallFactory
56:57.532   10  +port             04DDAA10  port=188    PotsCallFactory
56:57.532   10  >>evt             0634AAE4  suspend     InitiationEvent(PotsCwmService) >> PotsCwmNull
56:57.532   10  >>evt             0634AAE4  suspend     InitiationEvent(PotsCwmService) >> PotsMuxPassive
56:57.532   10   -evt             0634AAE4              InitiationEvent
56:57.532   10  <<msg             0512A89C  port=187    PotsFacilitySignal
56:57.533   10  TRANS        963  04A54E5C  ssm prio=3  PotsFacilitySignal
56:57.533   10  >>msg             0512A89C  port=178    PotsFacilitySignal
56:57.533   10   +evt             0634AB54              AnalyzeMsgEvent
56:57.533   10   +evt             0634ABC4              InitiationEvent
56:57.533   10  >>evt             0634AB54  initiate    AnalyzeMsgEvent >> PotsBcActive
56:57.533   10   -evt             0634AB54              AnalyzeMsgEvent
56:57.533   10   +ssm             05BDCFC4              PotsCwaService
56:57.533   10   +msg             0512A964  port=178    PotsProtocol sig=0
56:57.533   10  >>evt             0634ABC4  suspend     InitiationEvent(PotsCwaService) >> PotsCwaNull
56:57.533   10  >>evt             0634ABC4  suspend     InitiationEvent(PotsCwaService) >> PotsBcActive
56:57.533   10   -evt             0634ABC4              InitiationEvent
56:57.533   10   -msg             0512A89C  port=178    PotsFacilitySignal
56:57.533   10  <<msg             0512A964  port=178    PotsFacilitySignal
56:57.534   10  TRANS        704  04A556F4  ssm prio=3  PotsFacilitySignal
56:57.534   10  >>msg             0512A964  port=187    PotsFacilitySignal
56:57.534   10   +evt             0634AC34              AnalyzeMsgEvent
56:57.534   10   +evt             0634ACA4              PotsCwmFacilityEvent
56:57.534   10  >>evt             0634AC34  continue    AnalyzeMsgEvent >> PotsCwmInitiating
56:57.534   10  >>evt             0634ACA4  suspend     PotsCwmFacilityEvent >> PotsCwmInitiating
56:57.534   10   -evt             0634ACA4              PotsCwmFacilityEvent
56:57.534   10   -evt             0634AC34              AnalyzeMsgEvent
56:57.534   10  <<msg             0512A964  port=186    PotsFacilitySignal
56:57.535   10  TRANS       1685  04A5562C  ssm prio=3  PotsFacilitySignal
56:57.535   10  >>msg             0512A964  port=185    PotsFacilitySignal
56:57.535   10   +evt             0634AD14              AnalyzeMsgEvent
56:57.535   10   -tmr             05B9C044  id=1        secs=6 psm=05279EF4
56:57.535   10   +evt             0634AD84              PotsCwtAckEvent
56:57.535   10  >>evt             0634AD14  continue    AnalyzeMsgEvent >> PotsCwbPending
56:57.535   10   -evt             0634A8B4              BcLocalBusyEvent
56:57.535   10   -evt             0634A924              AnalyzeSapEvent
56:57.535   10   +evt             0634ADF4              ForceTransitionEvent
56:57.535   10  >>evt             0634AD84  revert      PotsCwtAckEvent >> PotsCwbPending
56:57.535   10   -evt             0634AD84              PotsCwtAckEvent
56:57.535   10   -evt             0634AD14              AnalyzeMsgEvent
56:57.535   10   +msg             0512AA2C  port=185    PotsProtocol sig=0
56:57.535   10   +tmr             05B9C078  id=2        secs=6 psm=05279DC0
56:57.535   10   +msg             0512AAF4  port=184    CipProtocol sig=0
56:57.535   10  >>evt             0634ADF4  suspend     ForceTransitionEvent >> PotsBcPresentingCall
56:57.536   10   +evt             0634AE64              AnalyzeSnpEvent
56:57.536   10  >>evt             0634AE64  pass        AnalyzeSnpEvent(ForceTransitionEvent) >> PotsCwbActive
56:57.536   10   -evt             0634ADF4              ForceTransitionEvent
56:57.536   10   -evt             0634AE64              AnalyzeSnpEvent
56:57.536   10   -msg             0512A964  port=185    PotsFacilitySignal
56:57.536   10  <<msg             0512AAF4  port=184    CipCpgSignal
56:57.536   10  <<msg             0512AA2C  port=185    PotsSuperviseSignal
56:57.536   10  TRANS       1649  04A556F4  ssm prio=3  PotsSuperviseSignal
56:57.536   10  >>msg             0512AA2C  port=186    PotsSuperviseSignal
56:57.537   10   +evt             0634AED4              AnalyzeMsgEvent
56:57.537   10   +evt             0634AF44              PotsCwmNotifyEvent
56:57.537   10  >>evt             0634AED4  continue    AnalyzeMsgEvent >> PotsCwmActive
56:57.537   10   +msg             0512ABBC  port=186    PotsProtocol sig=0
56:57.537   10   +msg             0512AC84  port=188    PotsProtocol sig=0
56:57.537   10   +tmr             05B9C0AC  id=1        secs=6 psm=0527A290
56:57.537   10  >>evt             0634AF44  suspend     PotsCwmNotifyEvent >> PotsCwmActive
56:57.537   10   -evt             0634AF44              PotsCwmNotifyEvent
56:57.537   10   -evt             0634AED4              AnalyzeMsgEvent
56:57.537   10   -msg             0512AA2C  port=186    PotsSuperviseSignal
56:57.538   10  <<msg             0512ABBC  port=186    PotsAlertingSignal
56:57.538   10  <<msg             0512AC84  port=188    PotsSuperviseSignal
56:57.538   10   -msg             0512AC84  port=188    PotsSuperviseSignal
56:57.538   10  TRANS       1234  04A5562C  ssm prio=3  PotsAlertingSignal
56:57.538   10  >>msg             0512ABBC  port=185    PotsAlertingSignal
56:57.539   10   +evt             0634AFB4              AnalyzeMsgEvent
56:57.539   10  >>evt             0634AFB4  pass        AnalyzeMsgEvent >> PotsCwbActive
56:57.539   10   -tmr             05B9C078  id=2        secs=6 psm=05279DC0
56:57.539   10   +evt             0634B024              BcLocalAlertingEvent
56:57.539   10  >>evt             0634AFB4  continue    AnalyzeMsgEvent >> PotsBcPresentingCall
56:57.539   10   -evt             0634AFB4              AnalyzeMsgEvent
56:57.539   10   +evt             0634B094              AnalyzeSapEvent
56:57.539   10  >>evt             0634B094  pass        AnalyzeSapEvent(BcLocalAlertingEvent) >> PotsCwbActive
56:57.539   10   +tmr             05B9C0E0  id=3        secs=60 psm=05279DC0
56:57.539   10   +msg             0512AD4C  port=184    CipProtocol sig=0
56:57.539   10  >>evt             0634B024  suspend     BcLocalAlertingEvent >> PotsBcPresentingCall
56:57.539   10   +evt             0634B104              AnalyzeSnpEvent
56:57.539   10  >>evt             0634B104  pass        AnalyzeSnpEvent(BcLocalAlertingEvent) >> PotsCwbActive
56:57.539   10   -evt             0634B024              BcLocalAlertingEvent
56:57.539   10   -evt             0634B094              AnalyzeSapEvent
56:57.539   10   -evt             0634B104              AnalyzeSnpEvent
56:57.539   10   -msg             0512ABBC  port=185    PotsAlertingSignal
56:57.540   10  <<msg             0512AD4C  port=184    CipCpgSignal
56:57.540   10  TRANS        554  04A5549C  ssm prio=2  CipCpgSignal
56:57.540   10  >>msg             0512AAF4  port=183    CipCpgSignal
56:57.540   10   -tmr             05B9C010  id=1        secs=10 psm=05279C8C
56:57.540   10   +evt             0634B174              AnalyzeMsgEvent
56:57.540   10   +evt             0634B1E4              BcRemoteProgressEvent
56:57.540   10  >>evt             0634B174  continue    AnalyzeMsgEvent >> PotsBcSendingCall
56:57.540   10   -evt             0634B174              AnalyzeMsgEvent
56:57.540   10  >>evt             0634B1E4  suspend     BcRemoteProgressEvent >> PotsBcSendingCall
56:57.540   10   -evt             0634B1E4              BcRemoteProgressEvent
56:57.540   10   -msg             0512AAF4  port=183    CipCpgSignal
56:57.540   10  TRANS       1069  04A5549C  ssm prio=2  CipCpgSignal
56:57.540   10  >>msg             0512AD4C  port=183    CipCpgSignal
56:57.541   10   +evt             0634B254              AnalyzeMsgEvent
56:57.541   10   +evt             0634B2C4              BcRemoteAlertingEvent
56:57.541   10  >>evt             0634B254  continue    AnalyzeMsgEvent >> PotsBcSendingCall
56:57.541   10   -evt             0634B254              AnalyzeMsgEvent
56:57.541   10  >>evt             0634B2C4  suspend     BcRemoteAlertingEvent >> PotsBcSendingCall
56:57.541   10   -evt             0634B2C4              BcRemoteAlertingEvent
56:57.541   10   -msg             0512AD4C  port=183    CipCpgSignal
56:57.541   10   +msg             0512AE14  port=182    PotsProtocol sig=0
56:57.541   10  <<msg             0512AE14  port=182    PotsSuperviseSignal
56:57.541   10   -msg             0512AE14  port=182    PotsSuperviseSignal
56:57.542   14  RXNET        307  044CD720  fac         PotsShelfFactory
56:57.542   14   +msg             0512AEDC              PotsSuperviseSignal
56:57.543   14  RXNET        283  044CD720  fac         PotsShelfFactory
56:57.543   14   +msg             0512AFA4              PotsSuperviseSignal
56:57.543   14  RXNET        372  044CD720  fac         PotsShelfFactory
56:57.544   14   +msg             0512B06C              PotsSuperviseSignal
56:57.544   10  TRANS        342  044CD720  fac prio=2  PotsSuperviseSignal
56:57.544   10  >>msg             0512AEDC              PotsSuperviseSignal
56:57.544   10   -msg             0512AEDC              PotsSuperviseSignal
56:57.544   10  TRANS        364  044CD720  fac prio=2  PotsSuperviseSignal
56:57.544   10  >>msg             0512AFA4              PotsSuperviseSignal
56:57.545   10   -msg             0512AFA4              PotsSuperviseSignal
56:57.545   10  TRANS        412  044CD720  fac prio=2  PotsSuperviseSignal
56:57.545   10  >>msg             0512B06C              PotsSuperviseSignal
56:57.545   10   -msg             0512B06C              PotsSuperviseSignal
57:03.410   11  <<msg             0512B904  port=188    TimeoutSignal
57:03.411   10  TRANS       2540  04A556F4  ssm prio=2  TimeoutSignal
57:03.411   10  >>msg             0512B904  port=188    TimeoutSignal
57:03.411   10   +evt             0634B334              AnalyzeMsgEvent
57:03.411   10   +evt             0634B3A4              PotsCwmToneTimeoutEvent
57:03.411   10  >>evt             0634B334  continue    AnalyzeMsgEvent >> PotsCwmActive
57:03.411   10   +tmr             05B9C114  id=2        secs=6 psm=0527A290
57:03.411   10  >>evt             0634B3A4  suspend     PotsCwmToneTimeoutEvent >> PotsCwmActive
57:03.411   10   -evt             0634B3A4              PotsCwmToneTimeoutEvent
57:03.411   10   -evt             0634B334              AnalyzeMsgEvent
57:03.412   10   -msg             0512B904  port=188    TimeoutSignal
57:03.412   10   +msg             0512B9CC  port=188    PotsProtocol sig=0
57:03.413   10  <<msg             0512B9CC  port=188    PotsSuperviseSignal
57:03.413   10   -msg             0512B9CC  port=188    PotsSuperviseSignal
57:03.414   14  RXNET        610  044CD720  fac         PotsShelfFactory
57:03.414   14   +msg             0512BA94              PotsSuperviseSignal
57:03.415   10  TRANS        608  044CD720  fac prio=2  PotsSuperviseSignal
57:03.415   10  >>msg             0512BA94              PotsSuperviseSignal
57:03.415   10   -msg             0512BA94              PotsSuperviseSignal
57:06.562   13  RXNET        442  04A5549C  ssm         PotsCallFactory
57:06.563   13   +msg             0512BCEC              PotsOnhookSignal
57:06.563   10  TRANS       2585  04A5549C  ssm prio=2  PotsOnhookSignal
57:06.563   10  >>msg             0512BCEC  port=182    PotsOnhookSignal
57:06.563   10   +evt             0634B414              AnalyzeMsgEvent
57:06.564   10   +evt             0634B484              BcLocalReleaseEvent
57:06.564   10  >>evt             0634B414  continue    AnalyzeMsgEvent >> PotsBcOrigAlerting
57:06.564   10   -evt             0634B414              AnalyzeMsgEvent
57:06.564   10   +msg             0512BDB4  port=182    PotsProtocol sig=0
57:06.564   10   +msg             0512BE7C  port=183    CipProtocol sig=0
57:06.564   10  >>evt             0634B484  suspend     BcLocalReleaseEvent >> PotsBcOrigAlerting
57:06.564   10   -evt             0634B484              BcLocalReleaseEvent
57:06.564   10   -msg             0512BCEC  port=182    PotsOnhookSignal
57:06.565   10  <<msg             0512BDB4  port=182    PotsReleaseSignal
57:06.565   10   -msg             0512BDB4  port=182    PotsReleaseSignal
57:06.565   10  <<msg             0512BE7C  port=183    CipRelSignal
57:06.566   10   -psm             05279B58  port=182    PotsCallFactory
57:06.566   10  -port             04DDA7B8  port=182    PotsCallFactory
57:06.566   10   -psm             05279C8C  port=183    CipObcFactory
57:06.566   10  -port             04DDA81C  port=183    CipObcFactory
57:06.566   10   -ssm             05BDC72C              PotsBcService
57:06.566   10  TRANS       2444  04A5562C  ssm prio=2  CipRelSignal
57:06.566   10  >>msg             0512BE7C  port=184    CipRelSignal
57:06.566   10   +evt             0634B4F4              AnalyzeMsgEvent
57:06.567   10  >>evt             0634B4F4  pass        AnalyzeMsgEvent >> PotsCwbActive
57:06.567   10   +evt             0634B564              BcRemoteReleaseEvent
57:06.567   10  >>evt             0634B4F4  continue    AnalyzeMsgEvent >> PotsBcTermAlerting
57:06.567   10   -evt             0634B4F4              AnalyzeMsgEvent
57:06.567   10   +evt             0634B5D4              AnalyzeSapEvent
57:06.567   10  >>evt             0634B5D4  pass        AnalyzeSapEvent(BcRemoteReleaseEvent) >> PotsCwbActive
57:06.567   10   -tmr             05B9C0E0  id=3        secs=60 psm=05279DC0
57:06.567   10   +msg             0512BF44  port=185    PotsProtocol sig=0
57:06.567   10  >>evt             0634B564  suspend     BcRemoteReleaseEvent >> PotsBcTermAlerting
57:06.567   10   +evt             0634B644              AnalyzeSnpEvent
57:06.567   10  >>evt             0634B644  pass        AnalyzeSnpEvent(BcRemoteReleaseEvent) >> PotsCwbActive
57:06.567   10   -ssm             05BDCA9C              PotsCwbService
57:06.567   10   -evt             0634B564              BcRemoteReleaseEvent
57:06.567   10   -evt             0634B5D4              AnalyzeSapEvent
57:06.567   10   -evt             0634B644              AnalyzeSnpEvent
57:06.568   10   -msg             0512BE7C  port=184    CipRelSignal
57:06.568   10  <<msg             0512BF44  port=185    PotsReleaseSignal
57:06.568   10   -psm             05279DC0  port=184    CipTbcFactory
57:06.568   10   -msg             0512A7D4  port=184    CipIamSignal
57:06.568   10  -port             04DDA880  port=184    CipTbcFactory
57:06.569   10   -psm             05279EF4  port=185    PotsCallFactory
57:06.569   10  -port             04DDA8E4  port=185    PotsCallFactory
57:06.569   10   -ssm             05BDC8E4              PotsBcService
57:06.569   10  TRANS       2364  04A556F4  ssm prio=3  PotsReleaseSignal
57:06.569   10  >>msg             0512BF44  port=186    PotsReleaseSignal
57:06.569   10   +evt             0634B6B4              AnalyzeMsgEvent
57:06.569   10   +evt             0634B724              PotsCwmInactiveReleaseEvent
57:06.569   10  >>evt             0634B6B4  continue    AnalyzeMsgEvent >> PotsCwmActive
57:06.569   10   -tmr             05B9C114  id=2        secs=6 psm=0527A290
57:06.570   10   +msg             0512C00C  port=188    PotsProtocol sig=0
57:06.570   10   +msg             0512C0D4  port=187    PotsProtocol sig=0
57:06.570   10  >>evt             0634B724  suspend     PotsCwmInactiveReleaseEvent >> PotsCwmActive
57:06.570   10   -evt             0634B724              PotsCwmInactiveReleaseEvent
57:06.570   10   -ssm             05BDCE0C              PotsCwmService
57:06.570   10   -evt             0634B6B4              AnalyzeMsgEvent
57:06.570   10   -msg             0512BF44  port=186    PotsReleaseSignal
57:06.571   10  <<msg             0512C0D4  port=187    PotsFacilitySignal
57:06.571   10  <<msg             0512C00C  port=188    PotsSuperviseSignal
57:06.571   10   -msg             0512C00C  port=188    PotsSuperviseSignal
57:06.571   10   -psm             0527A028  port=186    PotsMuxFactory
57:06.572   10  -port             04DDA948  port=186    PotsMuxFactory
57:06.572   10  TRANS        716  04A54E5C  ssm prio=3  PotsFacilitySignal
57:06.572   10  >>msg             0512C0D4  port=178    PotsFacilitySignal
57:06.572   10   +evt             0634B794              AnalyzeMsgEvent
57:06.572   10   +evt             0634B804              PotsCwtReleaseEvent
57:06.572   10  >>evt             0634B794  continue    AnalyzeMsgEvent >> PotsCwaActive
57:06.572   10  >>evt             0634B804  suspend     PotsCwtReleaseEvent >> PotsCwaActive
57:06.572   10   -evt             0634B804              PotsCwtReleaseEvent
57:06.572   10   -ssm             05BDCFC4              PotsCwaService
57:06.572   10   -evt             0634B794              AnalyzeMsgEvent
57:06.572   10   -msg             0512C0D4  port=178    PotsFacilitySignal
57:06.573   14  RXNET        250  044CD720  fac         PotsShelfFactory
57:06.573   14   +msg             0512C19C              PotsReleaseSignal
57:06.574   14  RXNET        317  044CD720  fac         PotsShelfFactory
57:06.574   14   +msg             0512C264              PotsSuperviseSignal
57:06.574   10  TRANS        234  044CD720  fac prio=2  PotsReleaseSignal
57:06.574   10  >>msg             0512C19C              PotsReleaseSignal
57:06.574   10   -msg             0512C19C              PotsReleaseSignal
57:06.574   10  TRANS         72  044CD720  fac prio=2  PotsSuperviseSignal
57:06.574   10  >>msg             0512C264              PotsSuperviseSignal
57:06.574   10   -msg             0512C264              PotsSuperviseSignal
57:08.590   13  RXNET        644  04A556F4  ssm         PotsCallFactory
57:08.590   13   +msg             0512C714              PotsOnhookSignal
57:08.591   10  TRANS       2121  04A556F4  ssm prio=2  PotsOnhookSignal
57:08.591   10  >>msg             0512C714  port=188    PotsOnhookSignal
57:08.592   10   +evt             0634B874              AnalyzeMsgEvent
57:08.592   10   +evt             0634B8E4              PotsMuxRelayEvent
57:08.592   10  >>evt             0634B874  continue    AnalyzeMsgEvent >> PotsMuxPassive
57:08.592   10   -evt             0634B874              AnalyzeMsgEvent
57:08.593   10  >>evt             0634B8E4  suspend     PotsMuxRelayEvent >> PotsMuxPassive
57:08.593   10   -evt             0634B8E4              PotsMuxRelayEvent
57:08.593   10  <<msg             0512C714  port=187    PotsOnhookSignal
57:08.594   10  TRANS       5571  04A54E5C  ssm prio=3  PotsOnhookSignal
57:08.594   10  >>msg             0512C714  port=178    PotsOnhookSignal
57:08.594   10   +evt             0634B954              AnalyzeMsgEvent
57:08.594   10   +evt             0634B9C4              BcLocalReleaseEvent
57:08.594   10  >>evt             0634B954  continue    AnalyzeMsgEvent >> PotsBcActive
57:08.594   10   -evt             0634B954              AnalyzeMsgEvent
57:08.594   10   +msg             0512C7DC  port=178    PotsProtocol sig=0
57:08.595   10   +msg             0512C8A4  port=179    CipProtocol sig=0
57:08.595   10  >>evt             0634B9C4  suspend     BcLocalReleaseEvent >> PotsBcActive
57:08.595   10   -evt             0634B9C4              BcLocalReleaseEvent
57:08.595   10   -msg             0512C714  port=178    PotsOnhookSignal
57:08.596   10  <<msg             0512C7DC  port=178    PotsReleaseSignal
57:08.597   10  <<msg             0512C8A4  port=179    CipRelSignal
57:08.598   10   -psm             05279688  port=178    PotsCallFactory
57:08.598   10  -port             04DDA628  port=178    PotsCallFactory
57:08.599   10   -psm             052797BC  port=179    CipObcFactory
57:08.599   10  -port             04DDA68C  port=179    CipObcFactory
57:08.600   10   -ssm             05BDC3BC              PotsBcService
57:08.600   10  TRANS       3619  04A556F4  ssm prio=3  PotsReleaseSignal
57:08.600   10  >>msg             0512C7DC  port=187    PotsReleaseSignal
57:08.600   10   +evt             0634BA34              AnalyzeMsgEvent
57:08.600   10   +evt             0634BAA4              PotsMuxRelayEvent
57:08.600   10  >>evt             0634BA34  continue    AnalyzeMsgEvent >> PotsMuxPassive
57:08.600   10   -evt             0634BA34              AnalyzeMsgEvent
57:08.601   10  >>evt             0634BAA4  suspend     PotsMuxRelayEvent >> PotsMuxPassive
57:08.601   10   -evt             0634BAA4              PotsMuxRelayEvent
57:08.602   10  <<msg             0512C7DC  port=188    PotsReleaseSignal
57:08.603   10   -msg             0512C7DC  port=188    PotsReleaseSignal
57:08.603   10   -psm             0527A15C  port=187    PotsMuxFactory
57:08.603   10  -port             04DDA9AC  port=187    PotsMuxFactory
57:08.603   10   -psm             0527A290  port=188    PotsCallFactory
57:08.604   10  -port             04DDAA10  port=188    PotsCallFactory
57:08.604   10   -ssm             05BDCC54              PotsMuxService
57:08.604   10  TRANS       4190  04A54FEC  ssm prio=2  CipRelSignal
57:08.604   10  >>msg             0512C8A4  port=180    CipRelSignal
57:08.604   10   +evt             0634BB14              AnalyzeMsgEvent
57:08.605   10   +evt             0634BB84              BcRemoteReleaseEvent
57:08.605   10  >>evt             0634BB14  continue    AnalyzeMsgEvent >> PotsBcActive
57:08.605   10   -evt             0634BB14              AnalyzeMsgEvent
57:08.605   10   +evt             0634BBF4              BcReleaseCallEvent
57:08.605   10  >>evt             0634BB84  continue    BcRemoteReleaseEvent >> PotsBcActive
57:08.605   10   -evt             0634BB84              BcRemoteReleaseEvent
57:08.605   10   +evt             0634BC64              BcApplyTreatmentEvent
57:08.605   10  >>evt             0634BBF4  continue    BcReleaseCallEvent >> PotsBcActive
57:08.605   10   -evt             0634BBF4              BcReleaseCallEvent
57:08.606   10   +msg             0512C96C  port=181    PotsProtocol sig=0
57:08.606   10   +tmr             05B9C148  id=5        secs=10 psm=05279A24
57:08.606   10  >>evt             0634BC64  suspend     BcApplyTreatmentEvent >> PotsBcException
57:08.606   10   -evt             0634BC64              BcApplyTreatmentEvent
57:08.607   10   -msg             0512C8A4  port=180    CipRelSignal
57:08.608   10  <<msg             0512C96C  port=181    PotsSuperviseSignal
57:08.608   10   -msg             0512C96C  port=181    PotsSuperviseSignal
57:08.608   10   -psm             052798F0  port=180    CipTbcFactory
57:08.608   10   -msg             05129514  port=180    CipIamSignal
57:08.608   10  -port             04DDA6F0  port=180    CipTbcFactory
57:08.610   14  RXNET        341  044CD720  fac         PotsShelfFactory
57:08.610   14   +msg             0512CA34              PotsReleaseSignal
57:08.610   14  RXNET        361  044CD720  fac         PotsShelfFactory
57:08.611   14   +msg             0512CAFC              PotsSuperviseSignal
57:08.611   10  TRANS        272  044CD720  fac prio=2  PotsReleaseSignal
57:08.611   10  >>msg             0512CA34              PotsReleaseSignal
57:08.611   10   -msg             0512CA34              PotsReleaseSignal
57:08.611   10  TRANS        366  044CD720  fac prio=2  PotsSuperviseSignal
57:08.611   10  >>msg             0512CAFC              PotsSuperviseSignal
57:08.611   10   -msg             0512CAFC              PotsSuperviseSignal
57:10.629   13  RXNET        523  04A54FEC  ssm         PotsCallFactory
57:10.629   13   +msg             0512CFAC              PotsOnhookSignal
57:10.631   10  TRANS       3092  04A54FEC  ssm prio=2  PotsOnhookSignal
57:10.631   10  >>msg             0512CFAC  port=181    PotsOnhookSignal
57:10.631   10   +evt             0634BCD4              AnalyzeMsgEvent
57:10.631   10   -tmr             05B9C148  id=5        secs=10 psm=05279A24
57:10.631   10   +evt             0634BD44              BcLocalReleaseEvent
57:10.631   10  >>evt             0634BCD4  continue    AnalyzeMsgEvent >> PotsBcException
57:10.631   10   -evt             0634BCD4              AnalyzeMsgEvent
57:10.632   10   +msg             0512D074  port=181    PotsProtocol sig=0
57:10.632   10  >>evt             0634BD44  suspend     BcLocalReleaseEvent >> PotsBcException
57:10.632   10   -evt             0634BD44              BcLocalReleaseEvent
57:10.632   10   -msg             0512CFAC  port=181    PotsOnhookSignal
57:10.633   10  <<msg             0512D074  port=181    PotsReleaseSignal
57:10.633   10   -msg             0512D074  port=181    PotsReleaseSignal
57:10.633   10   -psm             05279A24  port=181    PotsCallFactory
57:10.634   10  -port             04DDA754  port=181    PotsCallFactory
57:10.634   10   -ssm             05BDC574              PotsBcService
57:10.635   14  RXNET        641  044CD720  fac         PotsShelfFactory
57:10.635   14   +msg             0512D13C              PotsReleaseSignal
57:10.636   10  TRANS        836  044CD720  fac prio=2  PotsReleaseSignal
57:10.636   10  >>msg             0512D13C              PotsReleaseSignal
57:10.636   10   -msg             0512D13C              PotsReleaseSignal
END OF TRACE
END OF MSC