FUNCTION PROFILE: 2-Feb-2022 08:01:42.216 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
      253         439   Q1Way.Enq
      200         378   Q1Way.Deq
      197         489   Context.RunningContextTraced
      197         377   Pooled.ctor
      197         323   ObjectPool.DeqBlock
      176         230   ObjectPool.EnqBlock
      176         202   Pooled.operator delete
      146          25   C++.delete
      138         245   Context.RunningContext
      125         199   Q1Way.Exq
      117         175   MsgPort.Port
      117         161   ProtocolSM.Port
      109         124   Q1Way.Purge
      104         162   TlvMessage.FencePtr
       95         270   SysIpL2Addr.dtor
       95         124   SysIpL3Addr.dtor
       90         156   Context.SetContextMsg
       87         132   SbIpBuffer.PayloadSize
       75         163   Message.RxSbAddr
       69         119   TlvMessage.NextParm
       67         163   SysIpL3Addr.ctor
       67         143   SysIpL2Addr.ctor
       67         119   IPv6Addr.ctor
       67         101   Message.Exqueue
       63         475   Message.ClearContext
       60          97   SbIpBuffer.operator new
       60          89   SmallBuffer.operator new
       60          88   NetworkBase.AllocByteBuff
       60          88   IpBuffer.AllocBuff
       57         104   TlvMessage.FirstParm
       57          95   TlvMessage.FindParm
       55          96   Context.SetState
       52         329   SysThread.Resume
       52         208   SysThread.Interrupt
       52         201   Thread.Interrupt
       52          67   TlvMessage.CheckFence
       46          84   TlvMessage.FindType
       45         138   Memory.Copy
       42          85   Message.TxSbAddr
       42          74   Factory.RecordMsg
       39     5082456   SysThread.Suspend
       39          54   Event.operator new
       39          53   ServiceSM.ExqEvent
       39          52   ServiceSM.EnqEvent
       39          51   Event.ctor
       39          41   Event.dtor
       38          53   Message.Enqueue
       37          64   Context.Exqueue
       37          55   InvokerThread.ClearContext
       37          47   IpBuffer.AddBytes
       36          73   Thread.RtcPercentUsed
       33          52   Message.SetPsm
       33          47   Message.Handled
       33          45   TlvMessage.AddParm
       33          44   TlvMessage.AddType
       32          94   SbIpBuffer.ctor(copy)
       32          87   Message.RxFactory
       32          49   MsgBuffer.ctor(copy)
       32          44   IpBuffer.ctor(copy)
       31          57   InvokerPool.FindWork
       31          37   GlobalAddress.dtor
       30          41   TlvMessage.dtor
       30          38   IpBuffer.dtor
       30          36   MsgBuffer.dtor
       30          35   SbIpBuffer.dtor
       30          32   Message.dtor
       30          32   SbIpBuffer.operator delete
       29          45   ProtocolSM.SetState
       28         209   SbIpBuffer.ctor
       28         114   SysSocket.SetBlocking
       28         103   Thread.Pause
       28          78   IpBuffer.ctor
       28          50   MsgHeader.ctor
       28          49   MsgBuffer.ctor
       28          48   Context.TraceMsg
       28          44   Message.operator new
       28          44   MediaPsm.PrepareOgMsgq
       28          37   MediaPsm.EndOfTransaction
       28          35   ProtocolSM.EndOfTransaction
       27          48   ServiceSM.ProcessEvent
       26          47   Q2Way.Exq
       25         603   Thread.LogContextSwitch
       25         220   SysMutex.Acquire
       25         207   Thread.ExitBlockingOperation
       25         164   Thread.InitialTime
       25         144   Thread.Resume
       25         130   Thread.Ready
       25         119   SysMutex.Release
       25         105   ThreadAdmin.WarpFactor
       25         105   SysThread.Wait
       25         102   Thread.Schedule
       25          75   Thread.Suspend
       25          72   MutexGuard.ctor
       25          70   Thread.EnterBlockingOperation
       25          56   MutexGuard.dtor
       25          51   MutexGuard.Release
       25          31   PotsMessage.dtor
       24          35   ProtocolLayer.RootSsm
       23         253   Context.CaptureTask
       23          56   Alarm.Create
       23          48   InvokerPool.Dequeued
       23          47   InvokerThread.SetContext
       23          46   PayloadInvokerPool.RecordDelay
       23          45   Context.ProcessWork
       23          43   Context.ProcessMsg
       23          40   InvokerPool.ReceiveMsg
       23          38   InvokerPool.KickThread
       23          37   Message.SetReceiver
       23          36   Q2Way.Enq
       23          35   Message.SetSender
       23          34   Context.EnqMsg
       23          33   Context.Enqueue
       23          33   InvokerPool.Enqueued
       23          32   MsgFactory.ReceiveMsg
       23          30   ProtocolSM.PeerFactory
       23          30   Thread.PauseOver
       22          70   SysSocket.TracePeer
       22          25   ProtocolLayer.dtor
       19          33   Q1Way.Henq
       19          30   MsgPort.Route
       19          28   Pots_NU_Message.dtor
       19          27   ProtocolSM.GetProtocol
       19          26   Message.Send
       19          26   ProtocolLayer.SendToLower
       19          25   MsgPort.SendMsg
       19          25   TlvMessage.Send
       19          25   Message.Capture
       19          25   MsgPort.WrapMsg
       19          25   ProtocolLayer.EnsureLower
       19          23   PotsCallPsm.Cast
       18          39   Q1Way.Init
       18          34   ObjectPool.BidToObj
       18          31   MsgPort.Find
       18          30   Message.Henqueue
       18          30   SbTracer.MsgStatus
       18          30   NwTracer.BuffStatus
       18          29   ServiceSM.EndOfTransaction
       18          26   MediaPsm.SetOgPort
       18          23   ProtocolSM.AddressesUnknown
       16          24   SbAnalyzeMessage.ProcessEvent
       15          24   Message.SetSignal
       15          20   Message.ctor(o/g)
       15          20   ProtocolSM.EnqOgMsg
       15          19   TlvMessage.ctor(o/g)
       15          19   Message.SetProtocol
       14          69   SysThread.Delay
       14          31   PsmContext.FindPort
       14          30   ProtocolLayer.SendToUpper
       14          29   ServiceSM.PsmDeleted
       14          27   MediaPsm.ReceiveMsg
       14          27   MsgPort.ReceiveMsg
       14          26   ProtocolSM.ReceiveMsg
       14          25   ProtocolSM.HenqReceivedMsg
       14          25   ProtocolSM.UnwrapMsg
       14          25   SsmContext.ProcessIcMsg
       14          24   MediaPsm.UpdateIcMedia
       14          22   SsmContext.IsIdle
       14          21   SsmFactory.ReceiveMsg
       14          20   PsmFactory.ReceiveMsg
       14          20   PotsCallPsm.SendSignal
       14          19   MsgContext.EndOfTransaction
       14          19   PsmContext.EndOfTransaction
       14          19   TlvMessage.ChangeDir
       14          18   Message.ChangeDir
       14          18   AnalyzeMsgEvent.ctor
       14          18   SsmContext.EndOfTransaction
       14          17   AnalyzeMsgEvent.dtor
       14          16   MsgContext.dtor
       14          14   Context.dtor
       13        5328   SysUdpSocket.RecvFrom
       13          54   SessionBase.CaptureMsg
       13          42   SysSocket.Empty
       13          42   PotsMessage.ctor(i/c)
       13          38   SysIpL3Addr.NetworkToHost(IPv6)
       13          31   SysIpL2Addr.NetworkToHost(IPv6)
       13          30   IoThread.InvokeHandler
       13          30   SbInputHandler.ReceiveBuff
       13          29   IpPort.BytesRcvd
       13          27   InvokerPool.ReceiveBuff
       13          25   SbExtInputHandler.AllocBuff
       13          25   ServiceSM.DeleteIdleModifier
       13          24   InputHandler.NetworkToHost
       13          23   TlvMessage.ctor(i/c)
       13          23   IoThread.ConditionalPause
       13          22   Message.ctor(i/c)
       13          22   SessionBase.TraceRxNet
       13          18   PotsCallPsm.ProcessOgMsg
       13          18   MediaPsm.UpdateOgMedia
       13          17   PotsCallPsm.Route
       12          33   PotsMessage.ctor(o/g)
       12          15   PotsMessage.AddHeader
       11          31   IpPort.RecvsInSequence
       11          22   ProtocolSM.SendFinal
       11          17   BcEvent.ctor
       11          17   ProtocolLayer.AdjacentDeleted
       11          16   MediaSsm.PsmDeleted
       11          16   SysIpL3Addr.ReleaseSocket
       11          15   PsmContext.ExqPsm
       11          15   PsmContext.ExqPort
       11          15   ProtocolSM.Destroy
       11          14   MsgPort.AdjacentDeleted
       11          14   ServiceSM.SetNextState
       11          12   MediaPsm.dtor
       11          12   BcEvent.dtor
       11          12   MsgPort.dtor
       11          11   ProtocolSM.dtor
       10         476   Pots_NU_Message.ctor(o/g)
       10          23   SysIpL3Addr.L2AddrMatches
       10          20   BcSsm.CalcPort
       10          16   MediaSsm.NotifyListeners
       10          15   ServiceSM.ProcessSsmqSap
       10          15   ProxyBcSsm.CalcPort
       10          13   PotsBcSsm.SetNextSap
       10          13   ServiceSM.SetNextSap
       10          13   IpPortRegistry.CanBypassStack
       10          13   MediaPsm.GetMediaSsm
        9         136   SysIpL2Addr.HostToNetwork(IPv6)
        9          49   Pots_NU_Message.ctor(i/c)
        9          25   BcReleaseEvent.ctor
        9          22   PotsCircuit.ReceiveMsg
        9          20   Circuit.MakeConn
        9          17   PotsShelfHandler.ReceiveBuff
        9          17   PotsShelfFactory.ProcessIcMsg
        9          17   MsgContext.ProcessIcMsg
        9          15   PotsShelfFactory.AllocIcMsg
        9          14   MsgContext.ctor
        9          13   Context.ctor
        9          13   Context.operator new
        9          12   Factory.IncrContexts
        9          12   PotsCallPsm.EnsureMediaMsg
        9          12   InputHandler.HostToNetwork
        9          12   SysUdpSocket.SendBuff
        9          12   SysIpL3Addr.HostToNetwork(IPv6)
        9          12   SysUdpSocket.SendTo
        9          12   IpBuffer.Send
        9          12   IpBuffer.OutgoingBytes
        9          11   BcReleaseEvent.dtor
        9          10   IpPort.BytesSent
        8          24   InvokerThread.ScheduledIn
        8          20   ProxyBcSsm.EndOfTransaction
        8          18   GlobalAddress.ctor
        8          12   InvokerPool.ScheduledOut
        8          11   ProxyBcSsm.FirstProxy
        8          11   ProxyBcSsm.PsmDeleted
        8          10   BcSsm.PsmDeleted
        8          10   BcSsm.SetNextState
        8          10   PotsBcSsm.PsmDeleted
        8          10   InvokerThread.BlockingAllowed
        8          10   MediaPsm.CalcIcPort
        8           9   ServiceSM.dtor
        7          31   Thread.CurrTimeRunning
        7          15   PotsCallPsm.ProcessIcMsg
        7          10   Message.SetPriority
        7          10   ServiceSM.SetNextSnp
        7          10   MediaPsm.SetOgPsm
        7           9   PotsBcSsm.SetNextSnp
        7           9   MediaPsm.SetOgTone
        7           9   TlvMessage.DeleteParm
        6          37   TimerRegistry.ProcessWork
        6          12   PotsMuxSsm.CalcPort
        6           9   ToneRegistry.ToneToPort
        6           8   AnalyzeMsgEvent.BuildSap
        6           8   PotsCallPsm.SendCause
        6           8   PotsMessage.AddCause
        6           7   MediaPsm.IcPortUpdated
        6           7   Event.SetCurrSsm
        6           7   Pots_UN_Message.dtor
        5           9   SsmContext.SetRoot
        5           6   PotsProfile.SetState
        5           6   MediaPsm.SetIcTone
        5           6   PotsCallPsm.dtor
        5           6   MediaSsm.dtor
        5           6   SsmContext.dtor
        5           6   PotsProfile.ClearObjAddr(addr)
        5           5   CipMessage.dtor
        5           5   PsmContext.dtor
        5           5   PotsProfile.ClearObjAddr(psm)
        5           5   RootServiceSM.dtor
        4          22   Pots_UN_Message.ctor(i/c)
        4          15   PotsCallHandler.ReceiveBuff
        4           9   ProtocolSM.FindTimer
        4           8   PotsCallFactory.AllocIcMsg
        4           6   PotsBcSsm.ClearCall
        4           5   Message.Relay
        4           5   PotsMuxSsm.CountCalls
        4           5   BcSsm.ClearCall
        4           5   PotsCwtSsm.ProcessSap
        4           5   PotsMuxPsm.ProcessIcMsg
        4           5   TlvMessage.AddFence
        4           5   Protocol.Understands
        4           5   AnalyzeSapEvent.ctor
        4           5   BcSsm.dtor
        4           5   Event.BuildSap
        4           5   ProtocolSM.HenqOgMsg
        4           5   SbAnalyzeSap.ProcessEvent
        4           5   AnalyzeSapEvent.dtor
        4           5   ProxyBcSsm.dtor
        4           4   Debug.SwFlagOn
        4           4   CipPsm.dtor
        4           4   BcPsm.dtor
        4           4   PotsBcSsm.dtor
        3      635029   SysTcpSocket.Poll
        3         130   CipMessage.ctor(o/g)
        3          53   SysTcpSocket.Accept
        3          35   SysSocket.SetError(errval)
        3          27   BcLocalReleaseEvent.ctor
        3          22   PotsMuxRelayEvent.ctor
        3          21   IpPortRegistry.LocalAddr
        3          21   TcpIoThread.AcceptConn
        3          20   SysSocket.TraceEvent
        3          14   TcpIoThread.PollSockets
        3           9   PotsCircuit.SetState
        3           8   PotsMuxEvent.ctor
        3           7   PotsCwmEvent.ctor
        3           5   BcSsm.RaiseLocalRelease
        3           4   BcPsm.ProcessOgMsg
        3           4   PotsCwmSsm.CalcPort
        3           4   PotsBcSsm.TimerPsm
        3           4   BcPsm.EnsureMediaMsg
        3           4   PotsCwtSsm.ProcessSnp
        3           4   PotsMuxPsm.Route
        3           4   PotsMuxSsm.RelayMsg
        3           4   CipPsm.Route
        3           4   PotsCwtSsm.CalcPort
        3           4   BcPsm.ProcessIcMsg
        3           4   PotsBcLocalRelease.ProcessEvent
        3           4   PotsMuxPaRelay.ProcessEvent
        3           4   PotsMuxSsm.PsmDeleted
        3           4   Event.BuildSnp
        3           4   Timer.Exqueue
        3           3   AnalyzeSnpEvent.ctor
        3           3   PotsMuxPsm.ProcessOgMsg
        3           3   ProtocolSM.StopTimer
        3           3   SbAnalyzeSnp.ProcessEvent
        3           3   ServiceSM.ProcessSsmqSnp
        3           3   PotsMuxRelayEvent.dtor
        3           3   BcLocalReleaseEvent.dtor
        3           3   PotsMuxEvent.dtor
        3           3   AnalyzeSnpEvent.dtor
        3           3   Timer.Deregister
        3           3   PotsCwmEvent.dtor
        3           3   Timer.dtor
        2          93   Pots_UN_Message.ctor(o/g)
        2          18   BcReleaseCallEvent.ctor
        2          17   BcRemoteReleaseEvent.ctor
        2          17   BcApplyTreatmentEvent.ctor
        2           4   AnalyzeMsgEvent.BuildSnp
        2           3   PotsCwmSsm.CalcRole
        2           3   PotsBcAcAnalyzeLocalMessage.ProcessEvent
        2           3   MediaPsm.DisableMedia
        2           3   BcAcAnalyzeRemoteMessage.ProcessEvent
        2           3   CipMessage.AddCause
        2           3   PotsCwmAcAnalyzeNetworkMessage.ProcessEvent
        2           3   PotsMuxPsm.SendSignal
        2           3   PotsBcReleaseCall.ProcessEvent
        2           3   PotsBcScRemoteRelease.ProcessEvent
        2           2   BcSsm.BuildCipRel
        2           2   BcSsm.RaiseApplyTreatment
        2           2   BcSsm.RaiseReleaseCall
        2           2   BcSsm.RaiseRemoteRelease
        2           2   CauseInfo.ctor
        2           2   PotsCwtAcAnalyzeUserMessage.ProcessEvent
        2           2   PotsMuxPaAnalyzeNetworkMessage.ProcessEvent
        2           2   PotsBcSsm.StopTimer
        2           2   PotsMuxPsm.EnsureMediaMsg
        2           2   BcReleaseCallEvent.dtor
        2           2   BcRemoteReleaseEvent.dtor
        2           2   BcApplyTreatmentEvent.dtor
        2           2   PotsCwtSsm.dtor
        2           2   PotsMuxPsm.dtor
        1          10   PotsCwmActiveReleaseEvent.ctor
        1           7   BcLocalAnswerEvent.ctor
        1           7   PotsCwmFlipflopEvent.ctor
        1           7   PotsCwtReleaseEvent.ctor
        1           6   BcRemoteAnswerEvent.ctor
        1           6   PotsCwmRelayEvent.ctor
        1           5   GlobalAddress.ctor(L3addr, locaddr)
        1           4   NwTracer.FindPort
        1           3   NwTracer.PortStatus
        1           3   Message.GetSender
        1           2   PotsCwmRemoteReleaseEvent.ctor
        1           2   PotsCwtEvent.ctor
        1           2   PotsCwmAcActiveRelease.ProcessEvent
        1           1   PotsBcLocalAnswer.ProcessEvent
        1           1   PotsStatistics.IncrCause
        1           1   PotsTreatmentQueue.FirstTreatment
        1           1   Q2Way.Henq
        1           1   PotsCwmSsm.Flipflop
        1           1   PotsCwmFlipflopEvent.dtor
        1           1   PotsCwmSsm.dtor
        1           1   PotsTreatmentRegistry.CauseToTreatmentQ
        1           1   Timer.operator new
        1           1   PotsStatistics.Incr
        1           1   PotsBcExAnalyzeLocalMessage.ProcessEvent
        1           1   PotsBcTaAnalyzeLocalMessage.ProcessEvent
        1           1   PotsCwmActiveReleaseEvent.dtor
        1           1   PotsCwmSsm.ReleaseActive
        1           1   TimerRegistry.CalcQId
        1           1   BcOaAnalyzeRemoteMessage.ProcessEvent
        1           1   PotsBcSsm.StartTimer
        1           1   PotsCwmAcAnalyzeUserMessage.ProcessEvent
        1           1   PotsCwmAcFlipflop.ProcessEvent
        1           1   PotsCwmSsm.RelayMsg
        1           1   PotsMuxPsm.SendFacility
        1           1   PotsMuxPsm.SendFacility(sid)
        1           1   PotsMuxSsm.NPsm
        1           1   Pots_NU_Message.AddRing
        1           1   Pots_NU_Message.AddScan
        1           1   BcSsm.RaiseLocalAnswer
        1           1   BcSsm.RaiseRemoteAnswer
        1           1   MediaPsm.EnableMedia
        1           1   PotsBcExApplyTreatment.ProcessEvent
        1           1   PotsBcRemoteAnswer.ProcessEvent
        1           1   PotsCallPsm.ApplyRinging
        1           1   PotsCwaSsm.dtor
        1           1   PotsCwmSsm.ConnectInactiveCall
        1           1   PotsCwmSsm.ReleaseCwt
        1           1   PotsCwmSsm.SetNextState
        1           1   PotsCwmSsm.StopTimer
        1           1   PotsCwtAcRelease.ProcessEvent
        1           1   PotsCwtReleaseEvent.dtor
        1           1   PotsMessage.AddFacility
        1           1   PotsMuxPaAnalyzeUserMessage.ProcessEvent
        1           1   PotsToneTreatment.ApplyTreatment
        1           1   ProtocolSM.StartTimer
        1           1   BcLocalAnswerEvent.dtor
        1           1   BcSsm.HandleLocalAnswer
        1           1   PotsCallPsm.ReportFlash
        1           1   PotsCwbSsm.dtor
        1           1   PotsCwmAcRelay.ProcessEvent
        1           1   PotsCwmRelayEvent.dtor
        1           1   PotsCwmRemoteReleaseEvent.dtor
        1           1   PotsCwmSsm.SetSubstate
        1           1   PotsMuxSsm.dtor
        1           1   BcRemoteAnswerEvent.dtor
        1           1   PotsCwtEvent.dtor
        1           0   Timer.ctor

Total functions: 437
