FUNCTION PROFILE: Jun-13-2022 16:55:16.690 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
      370         567   Q1Way.Enq
      319         615   Q1Way.Deq
      317         640   ObjectPool.DeqBlock
      317         580   Pooled.ctor
      302         642   Context.RunningContextTraced
      246         442   ObjectPool.EnqBlock
      246         428   Pooled.operator delete
      205         374   Context.RunningContext
      203         105   C++.delete
      178         252   Q1Way.Exq
      158         262   ProtocolSM.Port
      151        1194   Gate.Notify
      151         628   SysThread.Interrupt
      151         601   Thread.Interrupt
      151         222   MsgPort.Port
      148         228   TlvMessage.FencePtr
      143         561   SysIpL2Addr.dtor
      143         284   SysIpL3Addr.dtor
      136         199   Context.SetContextMsg
      132    15131721   Gate.WaitFor
      132         510   SysThread.Suspend
      113         170   SbIpBuffer.PayloadSize
      111         117   Q1Way.Purge
      105         302   SysIpL2Addr.ctor
      105         300   SysIpL3Addr.ctor
      105         194   IPv6Addr.ctor
      104         450   Thread.Pause
      101         185   Message.RxSbAddr
       94         158   Message.Exqueue
       90        1158   Message.ClearContext
       89         133   TlvMessage.NextParm
       88         177   SbIpBuffer.operator new
       88         175   SmallBuffer.operator new
       88         163   NetworkBase.AllocByteBuff
       88         151   IpBuffer.AllocBuff
       87         183   TlvMessage.FindParm
       87         141   TlvMessage.FirstParm
       80        2237   Thread.LogContextSwitch
       80         723   Thread.ExitBlockingOperation
       80         609   Mutex.Acquire
       80         475   Thread.InitialTime
       80         429   Thread.Resume
       80         379   Thread.Ready
       80         340   Mutex.Release
       80         325   MutexGuard.ctor
       80         308   ThreadAdmin.WarpFactor
       80         295   Thread.Suspend
       80         293   MutexGuard.Release
       80         275   Thread.EnterBlockingOperation
       80         274   Thread.Schedule
       80         270   SysThread.Wait
       80         240   MutexGuard.dtor
       75          75   Context.SetState
       74         115   TlvMessage.CheckFence
       71         124   TlvMessage.FindType
       68         107   Q1Way.Init
       66         181   Memory.Copy
       66         110   ServiceSM.EnqEvent
       66         101   ServiceSM.ExqEvent
       64         147   Event.ctor
       64         124   Event.dtor
       64         121   Event.operator new
       57         106   Message.TxSbAddr
       57          79   Factory.RecordMsg
       53         284   SysSocket.SetBlocking
       53          95   Message.Enqueue
       52         235   SysThread.Delay
       52          82   IpBuffer.AddBytes
       51          70   Thread.RtcPercentUsed
       48         123   TlvMessage.AddParm
       48          81   TlvMessage.AddType
       47          97   Message.Handled
       47          80   Message.SetPsm
       46         176   SbIpBuffer.ctor(copy)
       46         124   IpBuffer.ctor(copy)
       46         106   InvokerPool.FindWork
       46          72   MsgBuffer.ctor(copy)
       45          95   ProtocolSM.EndOfTransaction
       45          86   Context.Exqueue
       45          74   MediaPsm.PrepareOgMsgq
       45          71   MediaPsm.EndOfTransaction
       45          63   InvokerThread.ClearContext
       45          62   ProtocolSM.SetState
       44         173   Thread.CurrTimeRunning
       43         130   IpBuffer.dtor
       43         112   Message.dtor
       43          87   SbIpBuffer.operator delete
       43          84   TlvMessage.dtor
       43          83   SbIpBuffer.dtor
       43          69   MsgBuffer.dtor
       42         400   SbIpBuffer.ctor
       42         156   IpBuffer.ctor
       42          76   MsgBuffer.ctor
       42          71   Message.operator new
       42          63   MsgHeader.ctor
       41          74   Message.RxFactory
       39          68   GlobalAddress.dtor
       38          54   Q1Way.Henq
       38          51   Q2Way.Exq
       37         177   ServiceSM.ProcessEvent
       35          90   SysSocket.TracePeer
       35          46   Context.TraceMsg
       34          55   ProtocolLayer.RootSsm
       31         304   Context.CaptureTask
       31         112   InvokerPool.ReceiveMsg
       31          96   Context.ProcessMsg
       31          86   MsgFactory.ReceiveMsg
       31          63   Context.Enqueue
       31          62   Context.EnqMsg
       31          60   InvokerPool.KickThread
       31          58   PotsMessage.dtor
       31          51   MsgPort.Find
       31          50   Alarm.Create
       31          50   InvokerThread.SetContext
       30          76   Context.ProcessWork
       30          49   InvokerPool.Dequeued
       30          47   Message.SetReceiver
       30          46   Message.SetSender
       30          45   PayloadInvokerPool.RecordDelay
       30          45   Thread.PauseOver
       30          40   InvokerPool.Enqueued
       29          47   ProtocolSM.PeerFactory
       29          47   ServiceSM.EndOfTransaction
       29          44   Q2Way.Enq
       29          43   ObjectPool.BidToObj
       28          51   IpPort.RecvsInSequence
       26         131   Message.Send
       26          56   TlvMessage.Send
       26          49   Message.Capture
       26          46   ProtocolSM.GetProtocol
       26          34   ServiceSM.SetNextState
       25          69   MsgPort.SendMsg
       25          55   ProtocolLayer.SendToLower
       25          54   Message.Henqueue
       25          44   MsgPort.Route
       25          36   ProtocolLayer.EnsureLower
       25          35   MsgPort.WrapMsg
       25          28   PotsCallPsm.Cast
       24          42   Pots_NU_Message.dtor
       23          70   SbTracer.MsgStatus
       23          61   SbAnalyzeMessage.ProcessEvent
       23          41   Message.SetProtocol
       23          32   NwTracer.BuffStatus
       22          90   Message.ctor(o/g)
       22          56   ProtocolSM.EnqOgMsg
       22          47   BcEvent.ctor
       22          40   ProtocolSM.AddressesUnknown
       22          37   TlvMessage.ctor(o/g)
       22          34   BcEvent.dtor
       22          33   Message.SetSignal
       22          24   ProtocolLayer.dtor
       21          66   SsmContext.ProcessIcMsg
       21          58   PsmContext.EndOfTransaction
       21          53   ProtocolLayer.SendToUpper
       21          50   PsmFactory.ReceiveMsg
       21          49   ProtocolSM.ReceiveMsg
       21          46   ProtocolSM.HenqReceivedMsg
       21          42   SsmContext.EndOfTransaction
       21          41   SsmFactory.ReceiveMsg
       21          39   AnalyzeMsgEvent.ctor
       21          38   MsgPort.ReceiveMsg
       21          37   AnalyzeMsgEvent.dtor
       21          36   MediaPsm.ReceiveMsg
       21          36   MediaPsm.UpdateIcMedia
       21          33   MsgContext.EndOfTransaction
       21          31   PsmContext.FindPort
       21          27   ProtocolSM.UnwrapMsg
       21          24   SsmContext.IsIdle
       20        2180   SysUdpSocket.RecvFrom
       20          75   SessionBase.CaptureMsg
       20          59   IoThread.InvokeHandler
       20          54   SysSocket.Empty
       20          49   IpPort.BytesRcvd
       20          42   InvokerPool.ReceiveBuff
       20          42   SysIpL3Addr.NetworkToHost(IPv6)
       20          37   SbInputHandler.ReceiveBuff
       20          32   SessionBase.TraceRxNet
       20          30   SysIpL2Addr.NetworkToHost(IPv6)
       20          28   IoThread.ConditionalPause
       20          27   InputHandler.NetworkToHost
       20          27   TlvMessage.ctor(i/c)
       20          24   Message.ctor(i/c)
       19          40   PotsCallPsm.SendSignal
       18          83   TimerRegistry.ProcessWork
       18          71   DeferredRegistry.RaiseTimeouts
       18          28   PotsBcSsm.SetNextSap
       18          23   ServiceSM.SetNextSap
       17          31   MediaPsm.SetOgPort
       17          29   MediaPsm.UpdateOgMedia
       17          27   PotsBcSsm.SetNextSnp
       17          25   ServiceSM.SetNextSnp
       16          49   PotsMessage.ctor(o/g)
       16          35   InvokerThread.ScheduledIn
       16          32   PotsMessage.AddHeader
       16          31   BcSsm.CalcPort
       16          31   ServiceSM.DeleteIdleModifier
       16          28   ProxyBcSsm.CalcPort
       16          27   InvokerThread.BlockingAllowed
       16          24   BcSsm.SetNextState
       16          21   InvokerPool.ScheduledOut
       15         411   SysIpL2Addr.HostToNetwork(IPv6)
       15          53   SysUdpSocket.SendBuff
       15          44   IpBuffer.Send
       15          42   PotsMessage.ctor(i/c)
       15          41   PotsCallPsm.ProcessOgMsg
       15          38   SysUdpSocket.SendTo
       15          34   Context.dtor
       15          34   ProtocolSM.FindTimer
       15          34   SysIpL3Addr.HostToNetwork(IPv6)
       15          33   SbExtInputHandler.AllocBuff
       15          32   IpPort.BytesSent
       15          30   IpBuffer.OutgoingBytes
       15          30   Message.ChangeDir
       15          30   PotsCallPsm.Route
       15          30   TlvMessage.ChangeDir
       15          27   MediaInfo.ctor
       15          24   InputHandler.HostToNetwork
       15          21   MsgContext.dtor
       14         972   Pots_NU_Message.ctor(o/g)
       14          23   ProxyBcSsm.EndOfTransaction
       14          19   ProxyBcSsm.FirstProxy
       13          27   SysIpL3Addr.L2AddrMatches
       13          22   IpPortRegistry.CanBypassStack
       12          45   IpPortRegistry.LocalAddr
       12          39   GlobalAddress.ctor
       12          30   Context.ctor
       12          25   Context.operator new
       12          20   MsgContext.ctor
       12          19   Factory.IncrContexts
       11          36   PotsCallPsm.ProcessIcMsg
       11          33   MsgPort.dtor
       11          33   ProtocolSM.dtor
       11          22   MsgPort.AdjacentDeleted
       11          20   PsmContext.ExqPort
       11          19   GlobalAddress.ctor(L3addr, locaddr)
       11          19   MediaSsm.PsmDeleted
       11          19   Message.SetPriority
       11          18   CipMessage.dtor
       11          17   Circuit.MakeConn
       11          17   ProtocolSM.Destroy
       11          15   ServiceSM.PsmDeleted
       11          15   ToneRegistry.ToneToPort
       11          14   MediaPsm.dtor
       11          14   PsmContext.ExqPsm
       11          13   ProtocolLayer.AdjacentDeleted
       11          12   ProtocolSM.SendFinal
       11          11   SysIpL3Addr.ReleaseSocket
       10          50   Pots_NU_Message.ctor(i/c)
       10          32   PotsCircuit.ReceiveMsg
       10          25   MediaPsm.SetOgTone
       10          24   ServiceSM.ProcessSsmqSap
       10          21   MediaSsm.NotifyListeners
       10          21   MsgContext.ProcessIcMsg
       10          21   PotsShelfFactory.AllocIcMsg
       10          20   PotsShelfFactory.ProcessIcMsg
       10          19   PotsShelfHandler.ReceiveBuff
       10          17   MediaPsm.GetMediaSsm
       10          13   MediaPsm.SetOgPsm
        9     2692377   SysTcpSocket.Poll
        9         204   SysTcpSocket.Accept
        9          78   TcpIoThread.AcceptConn
        9          71   SysSocket.TraceEvent
        9          69   SysSocket.SetError(errval)
        9          53   TcpIoThread.PollSockets
        9          21   Timer.Exqueue
        9          16   Initiator.InvokeHandler
        9          15   Q2Way.Henq
        9          10   PotsProfile.FindFeature
        8          24   Timer.dtor
        8          22   ProtocolSM.StartTimer
        8          19   Timer.Deregister
        8          19   TimerRegistry.CalcQId
        8          17   PotsBcSsm.PsmDeleted
        8          17   ServiceSM.dtor
        8          16   BcReleaseEvent.ctor
        8          16   Timer.ctor
        8          15   Timer.operator new
        8          13   PotsCallPsm.EnsureMediaMsg
        8          12   PotsBcSsm.TimerPsm
        8          12   ProxyBcSsm.PsmDeleted
        8          11   AnalyzeMsgEvent.BuildSap
        8          11   BcSsm.PsmDeleted
        8          10   BcReleaseEvent.dtor
        8          10   Event.SetCurrSsm
        7          17   PotsMuxSsm.CalcPort
        7          17   ProtocolSM.StopTimer
        7          16   MediaPsm.SetIcTone
        7          15   MediaPsm.CalcIcPort
        7           9   Pots_UN_Message.dtor
        7           7   SsmContext.SetRoot
        6          11   ProtocolLayer.ctor(first)
        6          10   AnalyzeSapEvent.dtor
        6           9   Event.BuildSap
        6           9   PotsMessage.AddCause
        6           8   AnalyzeSapEvent.ctor
        6           6   PotsCallPsm.SendCause
        6           6   PotsProfile.HasFeature
        5         295   CipMessage.ctor(o/g)
        5          19   BcPsm.ProcessOgMsg
        5          17   Pots_UN_Message.ctor(i/c)
        5          16   ProtocolSM.Initialize
        5          16   SbInitiationReq.ProcessEvent
        5          16   ServiceSM.ctor
        5          15   BcPsm.ProcessIcMsg
        5          13   MsgPort.Initialize
        5          13   PotsMuxPsm.ProcessIcMsg
        5          12   CipMessage.ctor(i/c)
        5          12   PotsCallHandler.ReceiveBuff
        5          12   PotsMuxPsm.ProcessOgMsg
        5          11   DigitString.AddDigit
        5          11   Message.GetReceiver
        5          10   MsgPort.operator new
        5          10   PotsCallFactory.AllocIcMsg
        5          10   PotsProfile.ClearObjAddr(psm)
        5          10   Q1Way.Insert
        5           9   MediaPsm.IcPortUpdated
        5           9   ProtocolSM.operator new
        5           9   RootServiceSM.dtor
        5           8   CauseInfo.ctor
        5           8   PotsCallPsm.dtor
        5           8   PsmContext.EnqPort
        5           8   PsmContext.dtor
        5           8   SbInputHandler.AllocBuff
        5           8   ServiceSM.operator new
        5           7   CipFactory.AllocIcMsg
        5           7   CipPsm.Route
        5           7   PotsMuxPsm.Route
        5           6   MediaSsm.dtor
        5           6   ObjectPool.ObjBid
        5           6   SsmContext.dtor
        5           5   PotsProfile.ClearObjAddr(addr)
        5           5   PotsProfile.SetState
        4          24   Message.Relay
        4          17   PotsCwmEvent.ctor
        4          14   PotsBcSsm.ClearCall
        4          14   PotsCwmSsm.CalcPort
        4          12   SysIpL3Addr.ctor(L2addr)
        4           9   TlvMessage.AddFence
        4           8   Message.GetSender
        4           8   PotsBcSsm.StartTimer
        4           8   PotsCwmEvent.dtor
        4           7   BcSsm.ClearCall
        4           7   DigitString.Size
        4           7   PotsBcSsm.StopTimer
        4           7   PotsCwtSsm.CalcPort
        4           7   ProtocolSM.HenqOgMsg
        4           7   ProxyBcSsm.dtor
        4           7   ServiceSM.ProcessInitqSap
        4           6   BcPsm.EnsureMediaMsg
        4           6   BcPsm.dtor
        4           6   Protocol.Understands
        4           6   ProtocolLayer.ctor(subseq)
        4           5   CipPsm.dtor
        4           5   PotsBcSsm.dtor
        4           5   PotsStatistics.Incr
        4           5   Pots_NU_Message.AddScan
        4           4   BcSsm.dtor
        4           4   PotsCircuit.SetState
        4           4   TlvMessage.DeleteParm
        4           0   GlobalAddress.ctor(L2addr, port, factory)
        3          26   MsgPort.ctor(i/c)
        3          24   BcLocalReleaseEvent.ctor
        3           8   ProtocolSM.ctor(first)
        3           8   PsmContext.EnqPsm
        3           7   BcSsm.RaiseLocalRelease
        3           7   MediaPsm.EnableMedia
        3           7   PotsCwmSsm.SetSubstate
        3           7   ServiceSM.HenqModifier
        3           6   AnalyzeSnpEvent.ctor
        3           6   MsgPort.UpdatePeer
        3           6   PotsCwmSsm.SetNextState
        3           6   PotsFacilityInfo.ctor
        3           5   AnalyzeSnpEvent.dtor
        3           5   Event.BuildSnp
        3           5   InitiationReqEvent.SetScreening
        3           5   InitiationReqEvent.ctor
        3           5   InitiationReqEvent.dtor
        3           5   PotsBcLocalRelease.ProcessEvent
        3           5   PotsCwtSsm.ProcessSnp
        3           5   ProgressInfo.ctor
        3           5   SbAnalyzeSnp.ProcessEvent
        3           5   ServiceSM.ProcessSsmqSnp
        3           4   Message.SetRxAddr
        3           4   MsgPort.AllocUpper
        3           4   MsgPort.UppermostPsm
        3           4   PotsHeaderInfo.ctor
        3           4   PotsMessage.AddFacility
        3           4   PotsMuxSsm.PsmDeleted
        3           4   ProtocolSM.UppermostPsm
        3           3   BcLocalReleaseEvent.dtor
        3           3   PotsMuxSsm.CountCalls
        3           3   ServiceSM.SetParent
        3           2   MediaPsm.ctor(first)
        2         134   Pots_UN_Message.ctor(o/g)
        2          42   PotsBcSsm.ctor
        2          23   PotsMuxRelayEvent.ctor
        2          16   BcRemoteReleaseEvent.ctor
        2          16   SsmContext.ctor
        2           6   Event.Free
        2           6   MsgPort.ctor(o/g)
        2           6   PotsCwmAcAnalyzeNetworkMessage.ProcessEvent
        2           6   PotsCwmSsm.StartTimer
        2           6   PotsCwtEvent.ctor
        2           6   PotsCwtSsm.ctor
        2           6   ProxyBcSsm.ctor
        2           5   BcScAnalyzeRemoteMessage.ProcessEvent
        2           5   BcSsm.BuildCipRel
        2           5   NwTracer.FindPort
        2           5   PotsMuxPaAnalyzeNetworkMessage.ProcessEvent
        2           5   PotsProfile.SetObjAddr
        2           5   ProtocolSM.AllocLower
        2           5   SsmFactory.AllocContext
        2           4   CipMessage.AddProgress
        2           4   DigitString.ToDN
        2           4   Event.SetLocation
        2           4   InitiationReqEvent.BuildSnp
        2           4   MediaPsm.DisableMedia
        2           4   NwTracer.PortStatus
        2           4   PotsBcAcAnalyzeLocalMessage.ProcessEvent
        2           4   PotsCallFactory.AllocRoot
        2           4   PotsCallFactory.PortAllocated
        2           4   PotsCallPsm.ReportDigits
        2           4   PotsCallPsm.SendFacility
        2           4   PotsCwtAcAnalyzeUserMessage.ProcessEvent
        2           4   PotsCwtEvent.dtor
        2           4   PotsCwtSsm.dtor
        2           4   PotsMuxEvent.ctor
        2           4   PotsMuxPsm.SendSignal
        2           4   PotsMuxSsm.RelayMsg
        2           4   PotsSusInitiator.ProcessEvent
        2           4   PsmContext.HenqPsm
        2           4   PsmContext.ctor
        2           4   RouteResult.ctor
        2           3   AnalyzeMsgEvent.BuildSnp
        2           3   CipMessage.AddAddress
        2           3   Debug.SwFlagOn
        2           3   DigitString.ctor(dn)
        2           3   PotsCallPsm.ReportFlash
        2           3   PotsMuxEvent.dtor
        2           3   PotsMuxPaRelay.ProcessEvent
        2           3   PotsMuxPsm.dtor
        2           3   SbAnalyzeSap.ProcessEvent
        2           3   SessionBase.AllocRoot
        2           2   AnalysisResult.ctor
        2           2   BcRemoteReleaseEvent.dtor
        2           2   BcSsm.RaiseRemoteRelease
        2           2   BcSsm.SetModel
        2           2   BcSsm.SetUPsm
        2           2   BcSsm.ctor
        2           2   CipMessage.AddCause
        2           2   Context.ContextRoot
        2           2   DigitString.ctor
        2           2   Event.Save
        2           2   Event.SetOwner
        2           2   InitiationReqEvent.SetReceiver
        2           2   MediaSsm.ctor
        2           2   Message.Save
        2           2   Message.TxIpAddr
        2           2   PotsBcSsm.SetProfile
        2           2   PotsCwtSsm.ProcessSap
        2           2   PotsMuxRelayEvent.dtor
        2           2   PotsRingInfo.ctor
        2           2   PotsScanInfo.ctor
        2           2   ProtocolSM.ctor(subseq)
        2           2   ProxyBcSsm.SetUPsm
        2           2   Q1Way.Size
        2           2   RootServiceSM.ctor
        2           0   MediaPsm.ctor(subseq)
        1          41   CipPsm.ctor(IAM)
        1          30   PotsMuxPsm.ctor(first)
        1          23   PotsCwmToneTimeoutEvent.ctor
        1          22   CipPsm.ctor(layer)
        1          22   PotsCallPsm.ctor(subseq)
        1          18   PotsCallPsm.ctor(first)
        1          15   PotsCwaSsm.ctor
        1          14   BcRemoteProgressEvent.ctor
        1          13   PotsCwmNotifyEvent.ctor
        1          12   BcAnalyzeInformationEvent.ctor
        1          12   BcLocalInformationEvent.ctor
        1          12   BcRemoteAlertingEvent.ctor
        1          11   BcAuthorizeCallSetupEvent.ctor
        1          11   BcLocalAlertingEvent.ctor
        1          11   BcSelectRouteEvent.ctor
        1          11   BcSendCallEvent.ctor
        1          11   PotsCwbSsm.ProcessInitAck
        1          11   PotsCwmFacilityEvent.ctor
        1          11   PotsMuxSsm.NPsm
        1          10   PotsCwtAckEvent.ctor
        1           9   Timer.SendTimeout
        1           8   PotsCwbSsm.ctor
        1           8   PotsCwmInactiveReleaseEvent.ctor
        1           7   BcApplyTreatmentEvent.ctor
        1           7   BcReleaseCallEvent.ctor
        1           7   PotsCwmAcAnalyzeUserMessage.ProcessEvent
        1           7   PotsCwtReleaseEvent.ctor
        1           6   BcAuthorizeOriginationEvent.ctor
        1           6   BcCollectInformationEvent.ctor
        1           6   BcLocalBusyEvent.ctor
        1           6   BcOriginateEvent.ctor
        1           6   PotsCwmSsm.StopCwtTone
        1           6   ProtocolLayer.EnsurePort
        1           5   BcAuthorizeTerminationEvent.ctor
        1           5   BcSelectFacilityEvent.ctor
        1           5   BcSsm.BuildCipIam
        1           5   BcTerminateEvent.ctor
        1           5   PotsBcCiAnalyzeLocalMessage.ProcessEvent
        1           5   PotsCwmAcToneTimeout.ProcessEvent
        1           5   PotsCwmSsm.ProcessInitAck
        1           5   PotsCwmToneTimeoutEvent.dtor
        1           5   PotsCwtPeAck.ProcessEvent
        1           5   PotsCwtPrPresentCall.ProcessEvent
        1           5   TimerRegistry.SendTimeout
        1           4   BcPsm.ctor(o/g)
        1           4   BcSsm.HandleLocalAlerting
        1           4   BcSsm.RaiseSelectRoute
        1           4   BcSsm.RaiseSendCall
        1           4   MediaPsm.CreateMedia
        1           4   Message.SendToSelf
        1           4   PotsBcCiLocalInformation.ProcessEvent
        1           4   PotsBcExAnalyzeLocalMessage.ProcessEvent
        1           4   PotsBcExApplyTreatment.ProcessEvent
        1           4   PotsBcScSendCall.ProcessEvent
        1           4   PotsBcSsm.AnalyzeMsg
        1           4   PotsCwmSsm.ClearTimer
        1           4   PotsCwmSsm.RelayFacilityMsg
        1           4   PotsCwmSsm.StartCwtTone
        1           4   PotsCwtPeAnalyzeUserMessage.ProcessEvent
        1           4   ServiceSM.ProcessInitqSnp
        1           4   TimeoutInfo.ctor
        1           3   AnalyzeSapEvent.Free
        1           3   BcLocalBusyEvent.dtor
        1           3   BcProgressEvent.ctor
        1           3   BcSsm.AnalyzeInformation
        1           3   BcSsm.RaiseAnalyzeInformation
        1           3   BcSsm.RaiseApplyTreatment
        1           3   BcSsm.RaiseAuthorizeCallSetup
        1           3   BcSsm.RaiseAuthorizeOrigination
        1           3   BcSsm.RaiseAuthorizeTermination
        1           3   BcSsm.RaiseLocalInformation
        1           3   BcSsm.SelectRoute
        1           3   CipTbcFactory.AllocIcPsm
        1           3   MediaPsm.EnableMedia(other)
        1           3   PayloadInvokerPool.RejectIngressWork
        1           3   PotsBcAiAnalyzeInformation.ProcessEvent
        1           3   PotsBcCiCollectInformation.ProcessEvent
        1           3   PotsBcNuTerminate.ProcessEvent
        1           3   PotsCallFactory.AllocIcPsm
        1           3   PotsCallFactory.VerifyRoute
        1           3   PotsCfnInitiator.ProcessEvent
        1           3   PotsCwaSsm.ProcessInitAck
        1           3   PotsCwbSsm.FreeContext
        1           3   PotsCwbSsm.StopTimer
        1           3   PotsCwmInAnalyzeNetworkMessage.ProcessEvent
        1           3   PotsCwmSsm.ReleaseInactive
        1           3   PotsMuxFactory.AllocIcPsm
        1           3   PotsMuxSsm.Initiate
        1           3   ServiceSM.ProcessInitReq
        1           2   AnalysisResult.ctor(digits)
        1           2   AnalyzeSapEvent.FreeContext
        1           2   AnalyzeSapEvent.Save
        1           2   AnalyzeSapEvent.SaveContext
        1           2   BcAcAnalyzeRemoteMessage.ProcessEvent
        1           2   BcAnalyzeInformationEvent.dtor
        1           2   BcAuthorizeCallSetupEvent.dtor
        1           2   BcAuthorizeOriginationEvent.dtor
        1           2   BcLocalInformationEvent.dtor
        1           2   BcNuAnalyzeRemoteMessage.ProcessEvent
        1           2   BcOriginateEvent.dtor
        1           2   BcPcAnalyzeRemoteMessage.ProcessEvent
        1           2   BcProgressEvent.dtor
        1           2   BcPsm.ctor(subseq)
        1           2   BcRemoteAlertingEvent.dtor
        1           2   BcRemoteProgressEvent.dtor
        1           2   BcSelectRouteEvent.dtor
        1           2   BcSendCallEvent.dtor
        1           2   BcSsm.AllocNPsm
        1           2   BcSsm.BuildCipCpg
        1           2   BcSsm.HandleRemoteRelease
        1           2   BcSsm.RaiseCollectInformation
        1           2   BcSsm.RaiseLocalAlerting
        1           2   BcSsm.RaiseLocalBusy
        1           2   BcSsm.RaiseReleaseCall
        1           2   BcSsm.RaiseRemoteAlerting
        1           2   BcSsm.RaiseRemoteProgress
        1           2   BcSsm.RaiseSelectFacility
        1           2   BcTerminateEvent.dtor
        1           2   CipMessage.AddRoute
        1           2   CipPsm.CreateAppSocket
        1           2   CipTbcFactory.AllocRoot
        1           2   Context.ContextPsm
        1           2   DigitString.AddDigits(digits)
        1           2   DigitString.IsCompleteAddress
        1           2   ForceTransitionEvent.BuildSap
        1           2   ForceTransitionEvent.ctor
        1           2   ForceTransitionEvent.dtor
        1           2   Message.Unsave
        1           2   PotsBcAsAuthorizeCallSetup.ProcessEvent
        1           2   PotsBcAtAuthorizeTermination.ProcessEvent
        1           2   PotsBcNuAnalyzeLocalMessage.ProcessEvent
        1           2   PotsBcPcAnalyzeLocalMessage.ProcessEvent
        1           2   PotsBcPcLocalAlerting.ProcessEvent
        1           2   PotsBcScAnalyzeLocalMessage.ProcessEvent
        1           2   PotsBcScRemoteAlerting.ProcessEvent
        1           2   PotsBcScRemoteProgress.ProcessEvent
        1           2   PotsBcScRemoteRelease.ProcessEvent
        1           2   PotsBcSfSelectFacility.ProcessEvent
        1           2   PotsBcSrSelectRoute.ProcessEvent
        1           2   PotsCallPsm.ApplyRinging
        1           2   PotsCwaService.AllocModifier
        1           2   PotsCwmAcInactiveRelease.ProcessEvent
        1           2   PotsCwmAcNotify.ProcessEvent
        1           2   PotsCwmFacilityEvent.dtor
        1           2   PotsCwmInFacility.ProcessEvent
        1           2   PotsCwmInactiveReleaseEvent.dtor
        1           2   PotsCwmRemoteReleaseEvent.ctor
        1           2   PotsCwmService.AllocModifier
        1           2   PotsCwmSsm.OtherNPsm
        1           2   PotsCwmSsm.ReleaseCwt
        1           2   PotsCwmSsm.ctor
        1           2   PotsCwtAckEvent.dtor
        1           2   PotsCwtInitiator.ProcessEvent
        1           2   PotsMuxFactory.FindContext
        1           2   PotsMuxPaAnalyzeUserMessage.ProcessEvent
        1           2   PotsMuxSsm.SetNPsm
        1           2   PotsStatistics.IncrCause
        1           2   Pots_NU_Message.AddRing
        1           2   RouteResult.ctor(analysis)
        1           2   SbForceTransition.ProcessEvent
        1           1   BcApplyTreatmentEvent.dtor
        1           1   BcAuthorizeTerminationEvent.dtor
        1           1   BcCollectInformationEvent.dtor
        1           1   BcLocalAlertingEvent.dtor
        1           1   BcReleaseCallEvent.dtor
        1           1   BcSelectFacilityEvent.dtor
        1           1   BcSsm.SetNPsm
        1           1   Context.MsgCount
        1           1   InitiationReqEvent.SetSapEvent
        1           1   MediaPsm.MakeEdge
        1           1   MediaPsm.MakeRelay
        1           1   Message.SetJoin
        1           1   PotsBcAoAuthorizeOrigination.ProcessEvent
        1           1   PotsBcNuOriginate.ProcessEvent
        1           1   PotsBcReleaseCall.ProcessEvent
        1           1   PotsBcTaRemoteRelease.ProcessEvent
        1           1   PotsBicInitiator.ProcessEvent
        1           1   PotsBocInitiator.ProcessEvent
        1           1   PotsCallFactory.ScreenFirstMsg
        1           1   PotsCfuInitiator.ProcessEvent
        1           1   PotsCwaSsm.dtor
        1           1   PotsCwbService.AllocModifier
        1           1   PotsCwbSsm.Cancel
        1           1   PotsCwbSsm.StartTimer
        1           1   PotsCwbSsm.dtor
        1           1   PotsCwmNotifyEvent.dtor
        1           1   PotsCwmRemoteReleaseEvent.dtor
        1           1   PotsCwmSsm.CalcRole
        1           1   PotsCwmSsm.StopTimer
        1           1   PotsCwmSsm.dtor
        1           1   PotsCwtAcRelease.ProcessEvent
        1           1   PotsCwtReleaseEvent.dtor
        1           1   PotsCwtSsm.Cancel
        1           1   PotsHtlInitiator.ProcessEvent
        1           1   PotsMuxPsm.SendFacility
        1           1   PotsMuxPsm.SendFacility(sid)
        1           1   PotsMuxSsm.dtor
        1           1   PotsToneTreatment.ApplyTreatment
        1           1   PotsTreatmentQueue.FirstTreatment
        1           1   PotsTreatmentRegistry.CauseToTreatmentQ
        1           1   PotsWmlInitiator.ProcessEvent
        1           1   ProtocolLayer.CreateAppSocket

Total functions: 670
