FUNCTION PROFILE: May-25-2022 17:49:24.118 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
      277        2334   Gate.Notify
      277        1087   Thread.Interrupt
      277        1015   SysThread.Interrupt
      262    41408193   Gate.WaitFor
      262        1008   SysThread.Suspend
      228         838   Thread.Pause
      210         656   Q1Way.Enq
      162         616   Q1Way.Deq
      160         534   ObjectPool.DeqBlock
      160         529   Pooled.ctor
      159         721   Context.RunningContextTraced
      151         530   ObjectPool.EnqBlock
      151         492   Pooled.operator delete
      148        4059   Thread.LogContextSwitch
      148        1190   Thread.ExitBlockingOperation
      148        1026   SysMutex.Acquire
      148         944   Thread.Resume
      148         835   Thread.InitialTime
      148         687   MutexGuard.ctor
      148         609   ThreadAdmin.WarpFactor
      148         596   Thread.Suspend
      148         582   SysMutex.Release
      148         577   Thread.Ready
      148         561   Thread.Schedule
      148         520   Thread.EnterBlockingOperation
      148         513   MutexGuard.Release
      148         495   SysThread.Wait
      148         450   MutexGuard.dtor
      125          79   C++.delete
      114         433   SysThread.Delay
      111         363   Context.RunningContext
      104         311   Q1Way.Exq
      103         672   SysIpL2Addr.dtor
      103         347   SysIpL3Addr.dtor
      103         217   Q1Way.Purge
       97         309   ProtocolSM.Port
       97         288   MsgPort.Port
       94         339   Thread.CurrTimeRunning
       84         265   TlvMessage.FencePtr
       84         228   Context.SetContextMsg
       75         392   SysIpL2Addr.ctor
       75         323   SysIpL3Addr.ctor
       75         231   IPv6Addr.ctor
       65         536   SysSocket.SetBlocking
       63         170   SbIpBuffer.PayloadSize
       60         194   Message.RxSbAddr
       55         164   Message.Exqueue
       53        1381   Message.ClearContext
       50         198   SbIpBuffer.operator new
       50         149   NetworkBase.AllocByteBuff
       50         149   SmallBuffer.operator new
       50         146   IpBuffer.AllocBuff
       46         185   TimerRegistry.ProcessWork
       46         161   DeferredRegistry.RaiseTimeouts
       43          95   Context.SetState
       42         137   TlvMessage.CheckFence
       41         147   TlvMessage.FindParm
       41         122   TlvMessage.FirstParm
       40         170   TlvMessage.NextParm
       37         155   Memory.Copy
       34         107   IpPort.RecvsInSequence
       33         105   TlvMessage.FindType
       33          91   Message.TxSbAddr
       33          81   Factory.RecordMsg
       31         111   Message.Enqueue
       30         100   InvokerPool.FindWork
       29          94   IpBuffer.AddBytes
       29          88   Context.Exqueue
       29          73   Thread.RtcPercentUsed
       29          64   InvokerThread.ClearContext
       28         112   Event.ctor
       28         110   ServiceSM.EnqEvent
       28         103   Event.dtor
       28         100   Event.operator new
       28         100   ServiceSM.ExqEvent
       27         115   TlvMessage.AddParm
       27         103   Message.Handled
       27          99   TlvMessage.AddType
       27          90   Message.SetPsm
       27          67   GlobalAddress.dtor
       26         141   SbIpBuffer.ctor(copy)
       26         128   IpBuffer.dtor
       26         121   Message.dtor
       26          98   SbIpBuffer.dtor
       26          97   SbIpBuffer.operator delete
       26          93   IpBuffer.ctor(copy)
       26          90   TlvMessage.dtor
       26          89   MsgBuffer.dtor
       26          63   MsgBuffer.ctor(copy)
       24         434   SbIpBuffer.ctor
       24         148   IpBuffer.ctor
       24          84   MsgBuffer.ctor
       24          81   ProtocolSM.SetState
       24          70   Message.operator new
       24          67   MsgHeader.ctor
       24          66   Message.RxFactory
       23     4175569   SysTcpSocket.Poll
       23         410   SysTcpSocket.Accept
       23         188   TcpIoThread.AcceptConn
       23         163   SysSocket.SetError(errval)
       23         130   IpPortRegistry.LocalAddr
       23         128   TcpIoThread.PollSockets
       23         115   SysSocket.TraceEvent
       23          97   ProtocolSM.EndOfTransaction
       23          76   MediaPsm.PrepareOgMsgq
       23          74   MediaPsm.EndOfTransaction
       22          53   ProtocolLayer.dtor
       22          49   Q2Way.Exq
       21          56   PotsCallPsm.Cast
       19          93   SysSocket.TracePeer
       19          52   Context.TraceMsg
       18         278   Context.CaptureTask
       18          81   InvokerPool.ReceiveMsg
       18          79   Context.ProcessMsg
       18          66   Context.ProcessWork
       18          65   InvokerPool.KickThread
       18          63   MsgFactory.ReceiveMsg
       18          61   PayloadInvokerPool.RecordDelay
       18          59   Context.Enqueue
       18          55   Context.EnqMsg
       18          54   Alarm.Create
       18          54   InvokerThread.SetContext
       18          48   PotsMessage.dtor
       18          45   Thread.PauseOver
       18          43   Q2Way.Enq
       18          40   InvokerPool.Dequeued
       18          38   InvokerPool.Enqueued
       17          45   Message.SetReceiver
       17          45   Message.SetSender
       16         114   ServiceSM.ProcessEvent
       16          72   SbTracer.MsgStatus
       16          63   ProtocolLayer.RootSsm
       16          45   Q1Way.Henq
       16          38   NwTracer.BuffStatus
       15          96   Message.Send
       15          52   Message.SetProtocol
       15          48   ProtocolSM.PeerFactory
       15          48   TlvMessage.Send
       15          43   ProtocolSM.GetProtocol
       15          41   Message.Capture
       15          38   MsgPort.Find
       15          31   ObjectPool.BidToObj
       14          49   Message.Henqueue
       13          74   Message.ctor(o/g)
       13          61   MsgPort.SendMsg
       13          54   ProtocolLayer.SendToLower
       13          52   ProtocolSM.EnqOgMsg
       13          49   MsgPort.Route
       13          42   TlvMessage.ctor(o/g)
       13          40   MsgPort.WrapMsg
       13          40   ProtocolLayer.EnsureLower
       13          39   Message.SetSignal
       13          37   Pots_NU_Message.dtor
       13          34   ServiceSM.EndOfTransaction
       12          58   InvokerThread.ScheduledIn
       12          56   ProtocolLayer.SendToUpper
       12          54   PsmContext.EndOfTransaction
       12          52   SbAnalyzeMessage.ProcessEvent
       12          48   MsgContext.EndOfTransaction
       12          47   Q1Way.Init
       12          46   SsmContext.ProcessIcMsg
       12          45   ProtocolSM.AddressesUnknown
       12          45   SsmContext.EndOfTransaction
       12          44   PsmContext.FindPort
       12          42   ProtocolSM.HenqReceivedMsg
       12          38   MediaPsm.UpdateIcMedia
       12          38   ProtocolSM.ReceiveMsg
       12          38   PsmFactory.ReceiveMsg
       12          37   MediaPsm.ReceiveMsg
       12          36   AnalyzeMsgEvent.ctor
       12          36   AnalyzeMsgEvent.dtor
       12          36   InvokerThread.BlockingAllowed
       12          35   MsgPort.ReceiveMsg
       12          33   InvokerPool.ScheduledOut
       12          32   ProtocolSM.UnwrapMsg
       12          31   PotsCallPsm.SendSignal
       12          27   SsmFactory.ReceiveMsg
       12          25   SsmContext.IsIdle
       11        2056   SysUdpSocket.RecvFrom
       11          58   ProtocolSM.dtor
       11          56   SysSocket.Empty
       11          55   MsgPort.dtor
       11          50   PsmContext.ExqPsm
       11          50   SessionBase.CaptureMsg
       11          49   IoThread.InvokeHandler
       11          45   ServiceSM.PsmDeleted
       11          37   PsmContext.ExqPort
       11          36   MediaPsm.dtor
       11          36   MsgPort.AdjacentDeleted
       11          35   InvokerPool.ReceiveBuff
       11          35   MediaSsm.PsmDeleted
       11          35   ProtocolSM.Destroy
       11          32   IpPort.BytesRcvd
       11          31   ProtocolSM.SendFinal
       11          31   SysIpL3Addr.ReleaseSocket
       11          30   Context.dtor
       11          30   ProtocolLayer.AdjacentDeleted
       11          29   SessionBase.TraceRxNet
       11          29   SysIpL3Addr.NetworkToHost(IPv6)
       11          28   SbInputHandler.ReceiveBuff
       11          27   TlvMessage.ctor(i/c)
       11          25   IoThread.ConditionalPause
       11          23   InputHandler.NetworkToHost
       11          23   MsgContext.dtor
       11          21   Message.ctor(i/c)
       11          18   SysIpL2Addr.NetworkToHost(IPv6)
       10          62   BcReleaseEvent.ctor
       10          43   PotsBcSsm.SetNextSap
       10          38   BcEvent.dtor
       10          33   BcReleaseEvent.dtor
       10          30   BcEvent.ctor
       10          29   RecoveryThread.Enter
       10          29   ServiceSM.SetNextSap
       10          24   ServiceSM.SetNextState
        9          74   PotsMessage.ctor(o/g)
        9          35   PotsMessage.AddHeader
        9          33   PotsMessage.ctor(i/c)
        9          32   MediaPsm.SetOgPort
        9          29   SbExtInputHandler.AllocBuff
        9          24   Message.ChangeDir
        9          22   TlvMessage.ChangeDir
        8         459   SysIpL2Addr.HostToNetwork(IPv6)
        8          49   SysUdpSocket.SendTo
        8          48   BcSsm.CalcPort
        8          47   IpBuffer.Send
        8          40   SysUdpSocket.SendBuff
        8          35   ProxyBcSsm.CalcPort
        8          33   ServiceSM.dtor
        8          32   BcSsm.PsmDeleted
        8          30   IpBuffer.OutgoingBytes
        8          30   PotsBcSsm.PsmDeleted
        8          30   PotsCallPsm.ProcessOgMsg
        8          30   SysIpL3Addr.HostToNetwork(IPv6)
        8          29   InputHandler.HostToNetwork
        8          28   IpPort.BytesSent
        8          28   ProxyBcSsm.EndOfTransaction
        8          27   ProxyBcSsm.PsmDeleted
        8          24   PotsCallPsm.Route
        8          24   ProxyBcSsm.FirstProxy
        7         761   Pots_NU_Message.ctor(o/g)
        7          46   PotsCallPsm.ProcessIcMsg
        7          36   Message.SetPriority
        7          35   IpPortRegistry.CanBypassStack
        7          30   MediaPsm.UpdateOgMedia
        7          27   SysIpL3Addr.L2AddrMatches
        7          21   ToneRegistry.ToneToPort
        7          19   PotsCallPsm.SendCause
        7          19   PotsMessage.AddCause
        7          18   Circuit.MakeConn
        6          40   Pots_NU_Message.ctor(i/c)
        6          25   Context.ctor
        6          24   CipMessage.dtor
        6          22   PotsCircuit.ReceiveMsg
        6          19   MsgContext.ctor
        6          19   PotsShelfHandler.ReceiveBuff
        6          18   PotsShelfFactory.ProcessIcMsg
        6          17   MsgContext.ProcessIcMsg
        6          17   Timer.Exqueue
        6          16   Context.operator new
        6          16   PotsShelfFactory.AllocIcMsg
        6          15   BcSsm.SetNextState
        6          15   Factory.IncrContexts
        5          21   MediaPsm.SetOgTone
        5          17   MediaPsm.SetOgPsm
        5          12   PotsProfile.ClearObjAddr(psm)
        5          12   PsmContext.dtor
        5          11   Pots_UN_Message.dtor
        5          11   RootServiceSM.dtor
        5          10   PotsCallPsm.dtor
        5           9   MediaSsm.dtor
        5           8   PotsBcSsm.SetNextSnp
        5           8   PotsProfile.ClearObjAddr(addr)
        5           8   ServiceSM.SetNextSnp
        5           8   SsmContext.SetRoot
        5           8   SsmContext.dtor
        4          27   ServiceSM.DeleteIdleModifier
        4          21   ServiceSM.ProcessSsmqSap
        4          16   AnalyzeMsgEvent.BuildSap
        4          16   MediaSsm.NotifyListeners
        4          16   PotsBcSsm.ClearCall
        4          15   BcPsm.dtor
        4          15   BcSsm.ClearCall
        4          15   CipPsm.dtor
        4          15   PotsMuxSsm.CalcPort
        4          14   Event.SetCurrSsm
        4          13   MediaPsm.GetMediaSsm
        4          12   ProtocolSM.FindTimer
        4           9   PotsBcSsm.TimerPsm
        4           9   ProxyBcSsm.dtor
        4           8   BcSsm.dtor
        4           8   GlobalAddress.ctor
        4           8   PotsBcSsm.dtor
        4           6   Timer.Deregister
        4           6   Timer.dtor
        4           4   PotsProfile.SetState
        3          24   BcLocalReleaseEvent.ctor
        3          17   BcPsm.ProcessIcMsg
        3          16   NwTracer.PortStatus
        3          16   PotsMuxPsm.ProcessOgMsg
        3          15   NwTracer.FindPort
        3          11   PotsMuxPsm.Route
        3          10   PotsCallHandler.ReceiveBuff
        3           9   PotsCallPsm.EnsureMediaMsg
        3           9   PotsMuxSsm.PsmDeleted
        3           9   Pots_UN_Message.ctor(i/c)
        3           8   BcSsm.RaiseLocalRelease
        3           8   PotsCallFactory.AllocIcMsg
        3           7   PotsBcLocalRelease.ProcessEvent
        3           5   PotsMuxSsm.CountCalls
        3           4   BcLocalReleaseEvent.dtor
        3           4   PotsCircuit.SetState
        2         619   Pots_UN_Message.ctor(o/g)
        2         245   CipMessage.ctor(o/g)
        2          55   BcApplyTreatmentEvent.ctor
        2          54   BcReleaseCallEvent.ctor
        2          44   PotsCwtReleaseEvent.ctor
        2          21   MediaPsm.IcPortUpdated
        2          19   Q2Way.Henq
        2          16   PotsMuxPsm.SendSignal
        2          15   PotsCwmEvent.ctor
        2          14   PotsCwtEvent.ctor
        2          14   PotsMuxRelayEvent.ctor
        2          13   PotsMuxPsm.SendFacility(sid)
        2          13   TimerRegistry.CalcQId
        2          12   BcSsm.BuildCipRel
        2          12   PotsBcExApplyTreatment.ProcessEvent
        2          12   PotsCwtAcAnalyzeUserMessage.ProcessEvent
        2          11   BcApplyTreatmentEvent.dtor
        2          11   BcPsm.ProcessOgMsg
        2          11   BcSsm.RaiseApplyTreatment
        2          11   CipMessage.ctor(i/c)
        2          11   Message.Relay
        2          11   PotsCwmEvent.dtor
        2          11   PotsCwmSsm.CalcPort
        2          11   PotsMessage.AddFacility
        2          11   PotsStatistics.IncrCause
        2          10   BcSsm.RaiseReleaseCall
        2          10   PotsCwtAcRelease.ProcessEvent
        2          10   PotsCwtSsm.CalcPort
        2          10   ProtocolSM.StartTimer
        2           9   BcPsm.EnsureMediaMsg
        2           9   BcReleaseCallEvent.dtor
        2           9   CipPsm.Route
        2           9   PotsBcReleaseCall.ProcessEvent
        2           9   PotsCwtEvent.dtor
        2           9   PotsToneTreatment.ApplyTreatment
        2           9   PotsTreatmentQueue.FirstTreatment
        2           9   PotsTreatmentRegistry.CauseToTreatmentQ
        2           9   Timer.SendTimeout
        2           8   CipMessage.AddCause
        2           8   MediaPsm.CalcIcPort
        2           8   PotsBcSsm.StartTimer
        2           8   PotsCwtReleaseEvent.dtor
        2           8   PotsCwtSsm.dtor
        2           8   Timer.operator new
        2           7   CauseInfo.ctor
        2           7   MediaPsm.SetIcTone
        2           7   SbInputHandler.AllocBuff
        2           7   TlvMessage.DeleteParm
        2           6   CipFactory.AllocIcMsg
        2           6   MediaPsm.DisableMedia
        2           6   Message.SendToSelf
        2           6   PotsMuxPsm.ProcessIcMsg
        2           5   PotsMuxPsm.dtor
        2           4   PotsBcExAnalyzeLocalMessage.ProcessEvent
        2           4   PotsBcSsm.StopTimer
        2           4   PotsMuxEvent.ctor
        2           4   PotsMuxSsm.RelayMsg
        2           4   ProtocolLayer.EnsurePort
        2           4   ProtocolSM.HenqOgMsg
        2           4   ProtocolSM.StopTimer
        2           4   Timer.ctor
        2           4   TimerRegistry.SendTimeout
        2           3   PotsMuxRelayEvent.dtor
        2           3   TlvMessage.AddFence
        2           2   PotsMuxEvent.dtor
        2           2   PotsMuxPaRelay.ProcessEvent
        2           2   Protocol.Understands
        2           2   TimeoutInfo.ctor
        1          48   BcRemoteNoAnswerEvent.ctor
        1          35   PotsCwmRenotifyEvent.ctor
        1          26   BcLocalNoAnswerEvent.ctor
        1          24   PotsBcOaRemoteNoAnswer.ProcessEvent
        1          24   PotsCwmInactiveReleaseEvent.ctor
        1          16   PotsCwmRenotifyEvent.dtor
        1          10   BcOaAnalyzeRemoteMessage.ProcessEvent
        1          10   PotsCwmAcAnalyzeUserMessage.ProcessEvent
        1           9   PotsCwmSsm.ReleaseCwt
        1           8   BcPcAnalyzeRemoteMessage.ProcessEvent
        1           8   BcRemoteNoAnswerEvent.dtor
        1           8   BcSsm.RaiseRemoteNoAnswer
        1           8   PotsCwmSsm.ReleaseInactive
        1           7   BcRemoteReleaseEvent.ctor
        1           7   PotsBcTaLocalNoAnswer.ProcessEvent
        1           7   PotsCwmSsm.StartCwtTone
        1           6   PotsCwmAcAnalyzeNetworkMessage.ProcessEvent
        1           6   PotsCwmAcRenotify.ProcessEvent
        1           6   PotsCwmRemoteReleaseEvent.ctor
        1           6   PotsCwmSsm.ClearTimer
        1           6   PotsCwmSsm.SetSubstate
        1           5   PotsBcSsm.AnalyzeNPsmTimeout
        1           4   BcLocalNoAnswerEvent.dtor
        1           4   BcSsm.RaiseLocalNoAnswer
        1           4   PotsBcSsm.ClearTimer
        1           4   PotsCallPsm.ReportFlash
        1           4   PotsCwbSsm.dtor
        1           4   PotsCwmAcInactiveRelease.ProcessEvent
        1           4   PotsCwmInactiveReleaseEvent.dtor
        1           4   PotsCwmRemoteReleaseEvent.dtor
        1           3   PotsCwaSsm.dtor
        1           3   PotsCwmSsm.CalcRole
        1           3   PotsCwmSsm.SetNextState
        1           3   PotsCwmSsm.dtor
        1           3   Pots_NU_Message.AddScan
        1           2   BcAcAnalyzeRemoteMessage.ProcessEvent
        1           2   BcSsm.RaiseRemoteRelease
        1           2   GlobalAddress.ctor(L3addr, locaddr)
        1           2   Message.GetSender
        1           2   PotsBcScRemoteRelease.ProcessEvent
        1           2   PotsMuxPaAnalyzeNetworkMessage.ProcessEvent
        1           2   PotsMuxPaAnalyzeUserMessage.ProcessEvent
        1           1   BcRemoteReleaseEvent.dtor
        1           1   PotsBcAcAnalyzeLocalMessage.ProcessEvent
        1           1   PotsMuxSsm.NPsm
        1           1   PotsMuxSsm.dtor

Total functions: 425
