MESSAGE SEQUENCE CHART: 13-Feb-2022 17:04:33.605 on Reigi

PotsShelfFactory  PotsBcService  PotsBcService    PotsMuxService     PotsBcService     PotsBcService       txmsg       RXNET       TRANS
  fac:external    ssm:05B13F14   ssm:05B13D6C      ssm:05B14688      ssm:05B145B4      ssm:05B1440C         time        time        time
        :               :              :                 :                 :                 :
        :--PotsOnhook-->:              :                 :                 :                 :                     04:33.612   04:33.613
        :               |----CipCpg--->:                 :                 :                 :         04:33.613               04:33.613
        :    Timeout--->|              :                 :                 :                 :         04:43.831               04:43.832
        :               |----CipRel--->:                 :                 :                 :         04:43.832               04:43.833
        :<-PotsRelease--|              :                 :                 :                 :         04:43.832            
        :               :              |---PotsRelease-->:                 :                 :         04:43.833               04:43.834
        :<--------------------------------PotsSupervise--|                 :                 :         04:43.834            
        :               :              :     Timeout---->|                 :                 :         04:53.899               04:53.899
        :               :              :                 |--PotsFacility-->:                 :         04:53.900               04:53.901
        :<--------------------------------PotsSupervise--|                 :                 :         04:53.900            
        :               :              :                 :                 |-----CipCpg----->:         04:53.901               04:53.901
        :<--------------------------------------------------------------------PotsSupervise--|         04:53.902            
        :--PotsOnhook----------------------------------------------------------------------->:                     04:57.692   04:57.693
        :<---------------------------------------------------------------------PotsRelease---|         04:57.693            
        :               :              :                 :                 :<----CipRel------|         04:57.693               04:57.694
        :               :              :                 :<-PotsSupervise--|                 :         04:57.694               04:57.694
        :<--------------------------------PotsSupervise--|                 :                 :         04:57.694            
        :--PotsOnhook----------------------------------->:                 :                 :                     04:59.720   04:59.721
        :               :              :                 |---PotsOnhook--->:                 :         04:59.721               04:59.721
        :               :              :                 :<--PotsRelease---|                 :         04:59.722               04:59.722
        :<---------------------------------PotsRelease---|                 :                 :         04:59.722            
        :               :              :                 :                 :                 :

PotsCallFactory  PotsShelfFactory       txmsg       RXNET       TRANS
 fac:external      fac:01F61800          time        time        time
       :                 :
       :---PotsRelease-->:                      04:43.834   04:43.835
       :--PotsSupervise->:                      04:43.835   04:43.835
       :--PotsSupervise->:                      04:53.902   04:53.902
       :--PotsSupervise->:                      04:53.902   04:53.903
       :---PotsRelease-->:                      04:57.695   04:57.696
       :--PotsSupervise->:                      04:57.695   04:57.696
       :---PotsRelease-->:                      04:59.723   04:59.724
       :                 :

START OF TRACE: 13-Feb-2022 17:04:33.605 on Reigi

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
04:33.612   16> RXNET        154  05B13F14  ssm         PotsCallFactory
04:33.612   16   +msg             06DF26CC              PotsOnhookSignal
04:33.613   14> TRANS        389  05B13F14  ssm prio=2  PotsOnhookSignal
04:33.613   14  >>msg             06DF26CC  port=294    PotsOnhookSignal
04:33.613   14   +evt             073678EC              AnalyzeMsgEvent
04:33.613   14   +evt             0736787C              BcLocalSuspendEvent
04:33.613   14  >>evt             073678EC  continue    AnalyzeMsgEvent >> PotsBcActive
04:33.613   14   -evt             073678EC              AnalyzeMsgEvent
04:33.613   14   +tmr             06B62E60  id=4        secs=10 psm=06F16190
04:33.613   14   +msg             06DF2794  port=293    CipProtocol sig=0
04:33.613   14  >>evt             0736787C  suspend     BcLocalSuspendEvent >> PotsBcActive
04:33.613   14   -evt             0736787C              BcLocalSuspendEvent
04:33.613   14   -msg             06DF26CC  port=294    PotsOnhookSignal
04:33.613   14  <<msg             06DF2794  port=293    CipCpgSignal
04:33.613   14  TRANS        263  05B13D6C  ssm prio=2  CipCpgSignal
04:33.613   14  >>msg             06DF2794  port=292    CipCpgSignal
04:33.613   14   +evt             073679CC              AnalyzeMsgEvent
04:33.613   14  >>evt             073679CC  pass        AnalyzeMsgEvent >> PotsCwaActive
04:33.613   14   +evt             0736795C              BcRemoteSuspendEvent
04:33.613   14  >>evt             073679CC  continue    AnalyzeMsgEvent >> PotsBcActive
04:33.613   14   -evt             073679CC              AnalyzeMsgEvent
04:33.613   14   +evt             07367A3C              AnalyzeSapEvent
04:33.613   14  >>evt             07367A3C  pass        AnalyzeSapEvent(BcRemoteSuspendEvent) >> PotsCwaActive
04:33.613   14  >>evt             0736795C  suspend     BcRemoteSuspendEvent >> PotsBcActive
04:33.613   14   +evt             07367B8C              AnalyzeSnpEvent
04:33.613   14  >>evt             07367B8C  pass        AnalyzeSnpEvent(BcRemoteSuspendEvent) >> PotsCwaActive
04:33.613   14   -evt             0736795C              BcRemoteSuspendEvent
04:33.613   14   -evt             07367A3C              AnalyzeSapEvent
04:33.613   14   -evt             07367B8C              AnalyzeSnpEvent
04:33.613   14   -msg             06DF2794  port=292    CipCpgSignal
04:43.831   13> <<msg             06DF285C  port=294    TimeoutSignal
04:43.832   14> TRANS        942  05B13F14  ssm prio=2  TimeoutSignal
04:43.832   14  >>msg             06DF285C  port=294    TimeoutSignal
04:43.832   14   +evt             07367AAC              AnalyzeMsgEvent
04:43.832   14   +evt             07367B1C              BcLocalReleaseEvent
04:43.832   14  >>evt             07367AAC  continue    AnalyzeMsgEvent >> PotsBcLocalSuspending
04:43.832   14   -evt             07367AAC              AnalyzeMsgEvent
04:43.832   14   +msg             06DF2924  port=294    PotsProtocol sig=0
04:43.832   14   +msg             06DF29EC  port=293    CipProtocol sig=0
04:43.832   14  >>evt             07367B1C  suspend     BcLocalReleaseEvent >> PotsBcLocalSuspending
04:43.832   14   -evt             07367B1C              BcLocalReleaseEvent
04:43.832   14   -msg             06DF285C  port=294    TimeoutSignal
04:43.832   14  <<msg             06DF29EC  port=293    CipRelSignal
04:43.832   14  <<msg             06DF2924  port=294    PotsReleaseSignal
04:43.833   14   -msg             06DF2924  port=294    PotsReleaseSignal
04:43.833   14   -psm             06F1605C  port=293    CipTbcFactory
04:43.833   14   -msg             06DEEE8C  port=293    CipIamSignal
04:43.833   14  -port             06A6EE2C  port=293    CipTbcFactory
04:43.833   14   -psm             06F16190  port=294    PotsCallFactory
04:43.833   14  -port             06A6EEA8  port=294    PotsCallFactory
04:43.833   14   -ssm             0769A354              PotsBcService
04:43.833   14  TRANS        771  05B13D6C  ssm prio=2  CipRelSignal
04:43.833   14  >>msg             06DF29EC  port=292    CipRelSignal
04:43.833   14   +evt             07367BFC              AnalyzeMsgEvent
04:43.833   14  >>evt             07367BFC  pass        AnalyzeMsgEvent >> PotsCwaActive
04:43.833   14   +evt             07367CDC              BcRemoteReleaseEvent
04:43.833   14  >>evt             07367BFC  continue    AnalyzeMsgEvent >> PotsBcRemoteSuspending
04:43.833   14   -evt             07367BFC              AnalyzeMsgEvent
04:43.833   14   +evt             07367D4C              AnalyzeSapEvent
04:43.833   14  >>evt             07367D4C  pass        AnalyzeSapEvent(BcRemoteReleaseEvent) >> PotsCwaActive
04:43.833   14   +evt             07367C6C              BcReleaseCallEvent
04:43.833   14  >>evt             07367CDC  continue    BcRemoteReleaseEvent >> PotsBcRemoteSuspending
04:43.833   14   +evt             07367DBC              AnalyzeSnpEvent
04:43.833   14  >>evt             07367DBC  pass        AnalyzeSnpEvent(BcRemoteReleaseEvent) >> PotsCwaActive
04:43.833   14   -evt             07367CDC              BcRemoteReleaseEvent
04:43.833   14   -evt             07367D4C              AnalyzeSapEvent
04:43.833   14   -evt             07367DBC              AnalyzeSnpEvent
04:43.833   14   +evt             07367E2C              AnalyzeSapEvent
04:43.833   14  >>evt             07367E2C  pass        AnalyzeSapEvent(BcReleaseCallEvent) >> PotsCwaActive
04:43.833   14   +evt             07367E9C              BcApplyTreatmentEvent
04:43.833   14  >>evt             07367C6C  continue    BcReleaseCallEvent >> PotsBcRemoteSuspending
04:43.833   14   +evt             07367F0C              AnalyzeSnpEvent
04:43.833   14  >>evt             07367F0C  pass        AnalyzeSnpEvent(BcReleaseCallEvent) >> PotsCwaActive
04:43.833   14   -evt             07367C6C              BcReleaseCallEvent
04:43.833   14   -evt             07367E2C              AnalyzeSapEvent
04:43.833   14   -evt             07367F0C              AnalyzeSnpEvent
04:43.833   14   +evt             07367F7C              AnalyzeSapEvent
04:43.833   14   +msg             06DF2AB4  port=291    PotsProtocol sig=0
04:43.833   14  >>evt             07367F7C  suspend     AnalyzeSapEvent(BcApplyTreatmentEvent) >> PotsCwaActive
04:43.833   14   -evt             07367E9C              BcApplyTreatmentEvent
04:43.833   14   -evt             07367F7C              AnalyzeSapEvent
04:43.833   14   -msg             06DF29EC  port=292    CipRelSignal
04:43.833   14  <<msg             06DF2AB4  port=291    PotsReleaseSignal
04:43.833   14   -psm             06F15DF4  port=291    PotsCallFactory
04:43.833   14  -port             06A6ED34  port=291    PotsCallFactory
04:43.834   14   -psm             06F15F28  port=292    CipObcFactory
04:43.834   14  -port             06A6EDB0  port=292    CipObcFactory
04:43.834   14   -ssm             0769A19C              PotsBcService
04:43.834   14   -ssm             0769ADA4              PotsCwaService
04:43.834   14  TRANS        465  05B14688  ssm prio=3  PotsReleaseSignal
04:43.834   14  >>msg             06DF2AB4  port=300    PotsReleaseSignal
04:43.834   14   +evt             07367FEC              AnalyzeMsgEvent
04:43.834   14   +evt             073680CC              PotsCwmActiveReleaseEvent
04:43.834   14  >>evt             07367FEC  continue    AnalyzeMsgEvent >> PotsCwmActive
04:43.834   14   +tmr             06B62E94  id=3        secs=10 psm=06F169FC
04:43.834   14   +msg             06DF2B7C  port=301    PotsProtocol sig=0
04:43.834   14  >>evt             073680CC  suspend     PotsCwmActiveReleaseEvent >> PotsCwmActive
04:43.834   14   -evt             073680CC              PotsCwmActiveReleaseEvent
04:43.834   14   -evt             07367FEC              AnalyzeMsgEvent
04:43.834   14   -msg             06DF2AB4  port=300    PotsReleaseSignal
04:43.834   14  <<msg             06DF2B7C  port=301    PotsSuperviseSignal
04:43.834   14   -msg             06DF2B7C  port=301    PotsSuperviseSignal
04:43.834   14   -psm             06F168C8  port=300    PotsMuxFactory
04:43.834   14  -port             06A6F190  port=300    PotsMuxFactory
04:43.834   17> RXNET        115  01F61800  fac         PotsShelfFactory
04:43.834   17   +msg             06DF2C44              PotsReleaseSignal
04:43.835   17  RXNET         75  01F61800  fac         PotsShelfFactory
04:43.835   17   +msg             06DF2D0C              PotsSuperviseSignal
04:43.835   14> TRANS         85  01F61800  fac prio=2  PotsReleaseSignal
04:43.835   14  >>msg             06DF2C44              PotsReleaseSignal
04:43.835   14   -msg             06DF2C44              PotsReleaseSignal
04:43.835   14  TRANS         90  01F61800  fac prio=2  PotsSuperviseSignal
04:43.835   14  >>msg             06DF2D0C              PotsSuperviseSignal
04:43.835   14   -msg             06DF2D0C              PotsSuperviseSignal
04:53.899   13> <<msg             06DF302C  port=301    TimeoutSignal
04:53.899   14> TRANS        881  05B14688  ssm prio=2  TimeoutSignal
04:53.900   14  >>msg             06DF302C  port=301    TimeoutSignal
04:53.900   14   +evt             0736805C              AnalyzeMsgEvent
04:53.900   14   +evt             073681AC              PotsCwmReconnectEvent
04:53.900   14  >>evt             0736805C  continue    AnalyzeMsgEvent >> PotsCwmActive
04:53.900   14   +msg             06DF30F4  port=299    PotsProtocol sig=0
04:53.900   14   +msg             06DF31BC  port=301    PotsProtocol sig=0
04:53.900   14  >>evt             073681AC  suspend     PotsCwmReconnectEvent >> PotsCwmActive
04:53.900   14   -evt             073681AC              PotsCwmReconnectEvent
04:53.900   14   -ssm             0769ABEC              PotsCwmService
04:53.900   14   -evt             0736805C              AnalyzeMsgEvent
04:53.900   14   -msg             06DF302C  port=301    TimeoutSignal
04:53.900   14  <<msg             06DF30F4  port=299    PotsFacilitySignal
04:53.900   14  <<msg             06DF31BC  port=301    PotsSuperviseSignal
04:53.900   14   -msg             06DF31BC  port=301    PotsSuperviseSignal
04:53.901   14  TRANS        679  05B145B4  ssm prio=3  PotsFacilitySignal
04:53.901   14  >>msg             06DF30F4  port=298    PotsFacilitySignal
04:53.901   14   +evt             0736813C              AnalyzeMsgEvent
04:53.901   14   +evt             0736821C              PotsCwtReleaseEvent
04:53.901   14  >>evt             0736813C  continue    AnalyzeMsgEvent >> PotsCwbActive
04:53.901   14  >>evt             0736821C  suspend     PotsCwtReleaseEvent >> PotsCwbActive
04:53.901   14   -evt             0736821C              PotsCwtReleaseEvent
04:53.901   14   -ssm             0769A87C              PotsCwbService
04:53.901   14   -evt             0736813C              AnalyzeMsgEvent
04:53.901   14   -msg             06DF30F4  port=298    PotsFacilitySignal
04:53.901   14   +msg             06DF3284  port=297    CipProtocol sig=0
04:53.901   14  <<msg             06DF3284  port=297    CipCpgSignal
04:53.901   14  TRANS        344  05B1440C  ssm prio=2  CipCpgSignal
04:53.901   14  >>msg             06DF3284  port=296    CipCpgSignal
04:53.901   14   -msg             06DF3284  port=296    CipCpgSignal
04:53.901   14   +msg             06DF334C  port=295    PotsProtocol sig=0
04:53.902   14  <<msg             06DF334C  port=295    PotsSuperviseSignal
04:53.902   14   -msg             06DF334C  port=295    PotsSuperviseSignal
04:53.902   17> RXNET        129  01F61800  fac         PotsShelfFactory
04:53.902   17   +msg             06DF3414              PotsSuperviseSignal
04:53.902   17  RXNET         74  01F61800  fac         PotsShelfFactory
04:53.902   17   +msg             06DF34DC              PotsSuperviseSignal
04:53.902   14> TRANS         97  01F61800  fac prio=2  PotsSuperviseSignal
04:53.902   14  >>msg             06DF3414              PotsSuperviseSignal
04:53.902   14   -msg             06DF3414              PotsSuperviseSignal
04:53.903   14  TRANS         88  01F61800  fac prio=2  PotsSuperviseSignal
04:53.903   14  >>msg             06DF34DC              PotsSuperviseSignal
04:53.903   14   -msg             06DF34DC              PotsSuperviseSignal
04:57.692   16> RXNET         98  05B1440C  ssm         PotsCallFactory
04:57.692   16   +msg             06DF38C4              PotsOnhookSignal
04:57.693   14> TRANS        782  05B1440C  ssm prio=2  PotsOnhookSignal
04:57.693   14  >>msg             06DF38C4  port=295    PotsOnhookSignal
04:57.693   14   +evt             0736828C              AnalyzeMsgEvent
04:57.693   14   +evt             073682FC              BcLocalReleaseEvent
04:57.693   14  >>evt             0736828C  continue    AnalyzeMsgEvent >> PotsBcActive
04:57.693   14   -evt             0736828C              AnalyzeMsgEvent
04:57.693   14   +msg             06DF398C  port=295    PotsProtocol sig=0
04:57.693   14   +msg             06DF3A54  port=296    CipProtocol sig=0
04:57.693   14  >>evt             073682FC  suspend     BcLocalReleaseEvent >> PotsBcActive
04:57.693   14   -evt             073682FC              BcLocalReleaseEvent
04:57.693   14   -msg             06DF38C4  port=295    PotsOnhookSignal
04:57.693   14  <<msg             06DF398C  port=295    PotsReleaseSignal
04:57.693   14   -msg             06DF398C  port=295    PotsReleaseSignal
04:57.693   14  <<msg             06DF3A54  port=296    CipRelSignal
04:57.693   14   -psm             06F162C4  port=295    PotsCallFactory
04:57.693   14  -port             06A6EF24  port=295    PotsCallFactory
04:57.693   14   -psm             06F163F8  port=296    CipObcFactory
04:57.693   14  -port             06A6EFA0  port=296    CipObcFactory
04:57.693   14   -ssm             0769A50C              PotsBcService
04:57.694   14  TRANS        572  05B145B4  ssm prio=2  CipRelSignal
04:57.694   14  >>msg             06DF3A54  port=297    CipRelSignal
04:57.694   14   +evt             0736836C              AnalyzeMsgEvent
04:57.694   14   +evt             0736844C              BcRemoteReleaseEvent
04:57.694   14  >>evt             0736836C  continue    AnalyzeMsgEvent >> PotsBcActive
04:57.694   14   -evt             0736836C              AnalyzeMsgEvent
04:57.694   14   +evt             073683DC              BcReleaseCallEvent
04:57.694   14  >>evt             0736844C  continue    BcRemoteReleaseEvent >> PotsBcActive
04:57.694   14   -evt             0736844C              BcRemoteReleaseEvent
04:57.694   14   +evt             073684BC              BcApplyTreatmentEvent
04:57.694   14  >>evt             073683DC  continue    BcReleaseCallEvent >> PotsBcActive
04:57.694   14   -evt             073683DC              BcReleaseCallEvent
04:57.694   14   +msg             06DF3B1C  port=298    PotsProtocol sig=0
04:57.694   14   +tmr             06B62EC8  id=5        secs=10 psm=06F16660
04:57.694   14  >>evt             073684BC  suspend     BcApplyTreatmentEvent >> PotsBcException
04:57.694   14   -evt             073684BC              BcApplyTreatmentEvent
04:57.694   14   -msg             06DF3A54  port=297    CipRelSignal
04:57.694   14  <<msg             06DF3B1C  port=298    PotsSuperviseSignal
04:57.694   14   -psm             06F1652C  port=297    CipTbcFactory
04:57.694   14   -msg             06DF014C  port=297    CipIamSignal
04:57.694   14  -port             06A6F01C  port=297    CipTbcFactory
04:57.694   14  TRANS        298  05B14688  ssm prio=3  PotsSuperviseSignal
04:57.694   14  >>msg             06DF3B1C  port=299    PotsSuperviseSignal
04:57.694   14   +evt             0736852C              AnalyzeMsgEvent
04:57.694   14   +evt             0736859C              PotsMuxRelayEvent
04:57.694   14  >>evt             0736852C  continue    AnalyzeMsgEvent >> PotsMuxPassive
04:57.694   14   -evt             0736852C              AnalyzeMsgEvent
04:57.694   14  >>evt             0736859C  suspend     PotsMuxRelayEvent >> PotsMuxPassive
04:57.694   14   -evt             0736859C              PotsMuxRelayEvent
04:57.694   14  <<msg             06DF3B1C  port=301    PotsSuperviseSignal
04:57.694   14   -msg             06DF3B1C  port=301    PotsSuperviseSignal
04:57.695   17> RXNET        112  01F61800  fac         PotsShelfFactory
04:57.695   17   +msg             06DF3BE4              PotsReleaseSignal
04:57.695   17  RXNET         80  01F61800  fac         PotsShelfFactory
04:57.695   17   +msg             06DF3CAC              PotsSuperviseSignal
04:57.696   14> TRANS        103  01F61800  fac prio=2  PotsReleaseSignal
04:57.696   14  >>msg             06DF3BE4              PotsReleaseSignal
04:57.696   14   -msg             06DF3BE4              PotsReleaseSignal
04:57.696   14  TRANS         98  01F61800  fac prio=2  PotsSuperviseSignal
04:57.696   14  >>msg             06DF3CAC              PotsSuperviseSignal
04:57.696   14   -msg             06DF3CAC              PotsSuperviseSignal
04:59.720   16> RXNET        161  05B14688  ssm         PotsCallFactory
04:59.720   16   +msg             06DF4094              PotsOnhookSignal
04:59.721   14> TRANS        267  05B14688  ssm prio=2  PotsOnhookSignal
04:59.721   14  >>msg             06DF4094  port=301    PotsOnhookSignal
04:59.721   14   +evt             0736860C              AnalyzeMsgEvent
04:59.721   14   +evt             0736867C              PotsMuxRelayEvent
04:59.721   14  >>evt             0736860C  continue    AnalyzeMsgEvent >> PotsMuxPassive
04:59.721   14   -evt             0736860C              AnalyzeMsgEvent
04:59.721   14  >>evt             0736867C  suspend     PotsMuxRelayEvent >> PotsMuxPassive
04:59.721   14   -evt             0736867C              PotsMuxRelayEvent
04:59.721   14  <<msg             06DF4094  port=299    PotsOnhookSignal
04:59.721   14  TRANS        566  05B145B4  ssm prio=3  PotsOnhookSignal
04:59.721   14  >>msg             06DF4094  port=298    PotsOnhookSignal
04:59.722   14   +evt             073686EC              AnalyzeMsgEvent
04:59.722   14   -tmr             06B62EC8  id=5        secs=10 psm=06F16660
04:59.722   14   +evt             0736875C              BcLocalReleaseEvent
04:59.722   14  >>evt             073686EC  continue    AnalyzeMsgEvent >> PotsBcException
04:59.722   14   -evt             073686EC              AnalyzeMsgEvent
04:59.722   14   +msg             06DF415C  port=298    PotsProtocol sig=0
04:59.722   14  >>evt             0736875C  suspend     BcLocalReleaseEvent >> PotsBcException
04:59.722   14   -evt             0736875C              BcLocalReleaseEvent
04:59.722   14   -msg             06DF4094  port=298    PotsOnhookSignal
04:59.722   14  <<msg             06DF415C  port=298    PotsReleaseSignal
04:59.722   14   -psm             06F16660  port=298    PotsCallFactory
04:59.722   14  -port             06A6F098  port=298    PotsCallFactory
04:59.722   14   -ssm             0769A6C4              PotsBcService
04:59.722   14  TRANS        472  05B14688  ssm prio=3  PotsReleaseSignal
04:59.722   14  >>msg             06DF415C  port=299    PotsReleaseSignal
04:59.722   14   +evt             0736883C              AnalyzeMsgEvent
04:59.722   14   +evt             073687CC              PotsMuxRelayEvent
04:59.722   14  >>evt             0736883C  continue    AnalyzeMsgEvent >> PotsMuxPassive
04:59.722   14   -evt             0736883C              AnalyzeMsgEvent
04:59.722   14  >>evt             073687CC  suspend     PotsMuxRelayEvent >> PotsMuxPassive
04:59.722   14   -evt             073687CC              PotsMuxRelayEvent
04:59.722   14  <<msg             06DF415C  port=301    PotsReleaseSignal
04:59.722   14   -msg             06DF415C  port=301    PotsReleaseSignal
04:59.722   14   -psm             06F16794  port=299    PotsMuxFactory
04:59.723   14  -port             06A6F114  port=299    PotsMuxFactory
04:59.723   14   -psm             06F169FC  port=301    PotsCallFactory
04:59.723   14  -port             06A6F20C  port=301    PotsCallFactory
04:59.723   14   -ssm             0769AA34              PotsMuxService
04:59.723   17> RXNET         98  01F61800  fac         PotsShelfFactory
04:59.723   17   +msg             06DF4224              PotsReleaseSignal
04:59.724   14> TRANS        101  01F61800  fac prio=2  PotsReleaseSignal
04:59.724   14  >>msg             06DF4224              PotsReleaseSignal
04:59.724   14   -msg             06DF4224              PotsReleaseSignal
END OF TRACE
END OF MSC