FUNCTION PROFILE: 2-Aug-2019 09:00:10.538 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
      338       10511   Base.ctor
      338           0   Object.ctor
      295        2804   Alarm.Create
      295        1690   ObjectPool.UpdateAlarm
      229        1508   Q1Way.Enq
      205        1142   Thread.RunningThread
      203        2205   Context.RunningContextTraced
      151        1211   Context.RunningContext
      150        1081   Pooled.operator delete
      150         919   ObjectPool.EnqBlock
      150         128   C++.delete
      147        1134   Q1Way.Deq
      147           0   Pooled.ctor
      144        1102   ObjectPool.DeqBlock
      132         858   Q1Way.Exq
      119         939   MsgPort.Port
      119         691   SysIpL2Addr.dtor
      119         659   ProtocolSM.Port
      116        1017   Context.SetContextMsg
      111        1050   TlvMessage.FencePtr
      111         742   SysIpL3Addr.dtor
      108         459   Q1Way.Purge
      108           0   SysIpL2Addr.ctor(copy)
       98           0   SysIpL3Addr.ctor(copy)
       87         820   SysIpL2Addr.operator=(copy)
       84         359   Thread.Pause
       81         603   SysIpL3Addr.operator=(copy)
       79         622   Message.RxSbAddr
       79           1   SysIpL2Addr.ctor
       79           0   SysIpL3Addr.ctor
       74         505   Message.Exqueue
       70        2840   Message.ClearContext
       70         400   IpBuffer.BuffSize
       69         703   SysHeap.Alloc
       69         466   Memory.Alloc
       66         571   SbIpBuffer.operator new
       65         330   TlvMessage.NextParm
       64         482   Context.SetState
       60         545   SbIpBuffer.PayloadSize
       54         393   TlvMessage.CheckFence
       53         342   TlvMessage.FindParm
       53         319   TlvMessage.FirstParm
       52         847   Memory.Copy
       47         370   Factory.RecordMsg
       46     6003083   SysMutex.Release
       46        2005   Thread.ExitBlockingOperation
       46         489   Thread.LogContextSwitch
       46         393   Message.TxSbAddr
       46         283   Thread.Unlock
       45         355   Thread.EnterBlockingOperation
       45         295   Thread.RtcPercentUsed
       40         312   InvokerPool.FindWork
       40         308   Event.dtor
       40         285   IpBuffer.AddBytes
       40         229   Message.Enqueue
       40         220   ServiceSM.ExqEvent
       40         199   TlvMessage.FindType
       39         309   Message.Handled
       39         264   ServiceSM.EnqEvent
       39          32   Event.ctor
       38         313   Event.operator new
       38         268   InvokerThread.ClearContext
       38         239   Thread.ResumeLocked
       38           0   ThreadAdmin.WarpFactor
       37         295   Thread.InitialMsecs
       37         282   SysHeap.Free
       37         277   Context.Exqueue
       37         263   GlobalAddress.dtor
       37         255   Message.SetPsm
       37         198   Memory.Free
       37          88   IpBuffer.ctor(copy)
       37           0   MsgBuffer.ctor(copy)
       37           0   SbIpBuffer.ctor(copy)
       36        1156   MediaPsm.PrepareOgMsgq
       36         391   SysMutex.Acquire
       36         311   ProtocolSM.EndOfTransaction
       36         257   MediaPsm.EndOfTransaction
       35        1237   SysSocket.SetBlocking
       34         314   TlvMessage.AddParm
       34         249   TlvMessage.AddType
       32         279   Message.dtor
       32         262   Message.RxFactory
       32         221   MsgBuffer.dtor
       32         219   IpBuffer.dtor
       32         211   SbIpBuffer.operator delete
       32         172   TlvMessage.dtor
       31         183   ProtocolSM.SetState
       31         154   SbIpBuffer.dtor
       31           0   MsgBuffer.ctor
       30         226   Context.TraceMsg
       30          61   IpBuffer.ctor
       29         309   Message.operator new
       29         195   Q2Way.Exq
       27         583   Message.SetSender
       27         543   Message.SetReceiver
       27         131   PotsMessage.dtor
       26        3722   Context.ProcessWork
       26         502   SysThread.Interrupt
       26         263   Context.ProcessMsg
       26         263   Thread.Interrupt
       26         223   InvokerPool.KickThread
       26         210   InvokerPool.Enqueued
       26         189   MsgFactory.ReceiveMsg
       26         159   Thread.PauseOver
       25        1028   Context.CaptureTask
       25         244   MsgHeader.ctor
       25         210   InvokerThread.SetContext
       25         188   InvokerPool.Dequeued
       25         188   Q2Way.Enq
       25         185   Context.Enqueue
       25         165   Context.EnqMsg
       25           7   SbIpBuffer.ctor
       24         253   InvokerPool.ReceiveMsg
       24         162   ProtocolLayer.RootSsm
       24         159   Q1Way.Henq
       23         145   ProtocolSM.PeerFactory
       22         197   ObjectPool.BidToObj
       22         191   MsgPort.Find
       22         180   Message.Capture
       22         142   Message.Henqueue
       22         126   ProtocolLayer.dtor
       21         824   SysSocket.TracePeer
       21         297   ServiceSM.ProcessEvent
       21         201   ProtocolSM.GetProtocol
       21         148   PotsCallPsm.Cast
       21         141   ServiceSM.EndOfTransaction
       20        1118   MsgPort.Route
       20         178   Message.Send
       20         164   MsgPort.SendMsg
       20         162   TlvMessage.Send
       20         144   ProtocolLayer.SendToLower
       20         105   ProtocolLayer.EnsureLower
       20         102   MsgPort.WrapMsg
       19         178   NwTracer.BuffStatus
       19         164   IoThread.ConditionalPause
       18         217   SbTracer.MsgStatus
       18         154   PsmContext.EndOfTransaction
       18         132   Q1Way.Init
       18         125   SsmContext.EndOfTransaction
       18         115   Pots_NU_Message.dtor
       18         115   SsmContext.IsIdle
       18         108   MsgContext.EndOfTransaction
       17         158   SbAnalyzeMessage.ProcessEvent
       17         158   SsmFactory.ReceiveMsg
       17         142   ProtocolLayer.SendToUpper
       17         140   ProtocolSM.AddressesUnknown
       17         125   MediaPsm.UpdateIcMedia
       17         121   PsmFactory.ReceiveMsg
       17         115   TlvMessage.ChangeDir
       17         107   ProtocolSM.UnwrapMsg
       17         105   Message.ChangeDir
       17          99   AnalyzeMsgEvent.dtor
       16         140   SsmContext.ProcessIcMsg
       16         138   ProtocolSM.ReceiveMsg
       16         137   Message.SetProtocol
       16         134   InvokerThread.BlockingAllowed
       16         133   MsgPort.ReceiveMsg
       16         131   ProtocolSM.HenqReceivedMsg
       16         126   MediaPsm.SetOgPort
       16         126   PsmContext.FindPort
       16         114   IpPort.RecvsInSequence
       16         110   MediaPsm.ReceiveMsg
       16          49   Message.ctor(o/g)
       16          35   InvokerPool.ScheduledOut
       16           6   TlvMessage.ctor(o/g)
       15         109   Message.SetSignal
       15          95   ProtocolSM.EnqOgMsg
       15           0   AnalyzeMsgEvent.ctor
       14         265   SysSocket.Empty
       14         248   MsgFactory.CaptureMsg
       14         185   PotsCallPsm.SendSignal
       14         139   InvokerThread.ScheduledIn
       13         287   InvokerPool.TraceRxNet
       13         188   IoThread.InvokeHandler
       13         123   Thread.MsecsSinceStart
       13         103   SbExtInputHandler.AllocBuff
       13          95   PotsCallPsm.Route
       13          78   Context.dtor
       13          61   MsgContext.dtor
       13           0   Message.ctor(i/c)
       13           0   PotsMessage.ctor(i/c)
       13           0   PotsMessage.ctor(o/g)
       13           0   TlvMessage.ctor(i/c)
       12         164   SbInputHandler.ReceiveBuff
       12         118   IpPort.BytesRcvd
       12         117   InvokerPool.ReceiveBuff
       12         102   PotsCallPsm.ProcessOgMsg
       12         101   PotsMessage.AddHeader
       12          83   InputHandler.NetworkToHost
       12          77   ServiceSM.PsmDeleted
       12          70   ServiceSM.SetNextState
       12          68   BcEvent.dtor
       12          60   UdpIoThread.Enter
       12           0   BcEvent.ctor
       12           0   GlobalAddress.ctor
       11         122   ProtocolSM.dtor
       11          93   PotsBcSsm.SetNextSap
       11          92   IpPortRegistry.CanBypassStack
       11          91   MsgPort.dtor
       11          90   MediaPsm.UpdateOgMedia
       11          80   ServiceSM.SetNextSap
       11          80   TimerRegistry.ProcessWork
       11          69   MsgPort.AdjacentDeleted
       11          69   ProtocolSM.Destroy
       11          67   MediaSsm.PsmDeleted
       11          67   PsmContext.ExqPsm
       11          60   SysIpL3Addr.ReleaseSocket
       11          55   ProtocolSM.SendFinal
       11          53   MediaPsm.dtor
       11          49   PsmContext.ExqPort
       11          47   ProtocolLayer.AdjacentDeleted
       10          97   SysUdpSocket.SendBuff
       10          96   BcSsm.CalcPort
       10          96   IpPort.BytesSent
       10          87   IpBuffer.OutgoingBytes
       10          84   SysUdpSocket.SendTo
       10          77   IpBuffer.Send
       10          75   InputHandler.HostToNetwork
       10          72   BcReleaseEvent.dtor
       10          68   ProxyBcSsm.CalcPort
       10          64   ProxyBcSsm.EndOfTransaction
       10          59   ProxyBcSsm.FirstProxy
       10           5   Pots_NU_Message.ctor(o/g)
       10           0   BcReleaseEvent.ctor
        9         121   PotsCallPsm.ProcessIcMsg
        9          69   PotsCallPsm.EnsureMediaMsg
        9          65   Pots_UN_Message.dtor
        9          61   Factory.IncrContexts
        9          61   Message.SetPriority
        9          55   Context.operator new
        9          11   Context.ctor
        9           0   MsgContext.ctor
        8          99   SysSocket.TraceEvent
        8          70   PotsBcSsm.SetNextSnp
        8          70   PotsCircuit.ReceiveMsg
        8          69   MediaSsm.NotifyListeners
        8          65   Circuit.MakeConn
        8          62   MediaPsm.GetMediaSsm
        8          62   PotsBcSsm.PsmDeleted
        8          61   ServiceSM.dtor
        8          60   BcSsm.SetNextState
        8          58   ServiceSM.SetNextSnp
        8          55   MsgContext.ProcessIcMsg
        8          53   BcSsm.PsmDeleted
        8          53   ProxyBcSsm.PsmDeleted
        8          51   PotsShelfFactory.ProcessIcMsg
        8          46   MediaPsm.CalcIcPort
        8          41   IpPortRegistry.HostAddress
        8          32   SysIpL2Addr.IsValid
        7          56   ServiceSM.DeleteIdleModifier
        7          52   MediaPsm.SetOgTone
        7          51   PotsShelfFactory.AllocIcMsg
        7           0   Pots_NU_Message.ctor(i/c)
        6         106   SysTcpSocket.Accept
        6          72   PotsShelfHandler.ReceiveBuff
        6          70   PotsCallFactory.AllocIcMsg
        6          68   Message.Relay
        6          59   ToneRegistry.ToneToPort
        6          58   PotsMuxSsm.CalcPort
        6          53   PotsCallPsm.SendCause
        6          50   PotsMessage.AddCause
        6          47   TlvMessage.AddFence
        6          45   SysSocket.SetError
        6          42   MediaPsm.IcPortUpdated
        6          41   ProtocolSM.HenqOgMsg
        6          39   Protocol.Understands
        6          39   TlvMessage.DeleteParm
        6          38   TcpIoThread.AcceptConn
        6          38   TcpIoThread.PollSockets
        6          36   MediaPsm.SetOgPsm
        6          34   PotsMuxSsm.CountCalls
        6          34   ProtocolSM.FindTimer
        6           0   Pots_UN_Message.ctor(i/c)
        6           0   TcpIoThread.Enter
        5          54   PotsCallHandler.ReceiveBuff
        5          43   PotsBcSsm.TimerPsm
        5          42   RootServiceSM.dtor
        5          42   ServiceSM.ProcessSsmqSap
        5          41   PotsMuxSsm.RelayMsg
        5          35   PotsMuxPsm.ProcessOgMsg
        5          34   PotsProfile.SetState
        5          32   PotsMuxPaRelay.ProcessEvent
        5          30   CipMessage.dtor
        5          30   PotsMuxRelayEvent.dtor
        5          29   MediaSsm.dtor
        5          28   PotsProfile.ClearObjAddr(addr)
        5          25   PotsMuxEvent.ctor
        5          25   PotsProfile.ClearObjAddr(psm)
        5          24   PotsCallPsm.dtor
        5          24   PotsMuxEvent.dtor
        5          24   PsmContext.dtor
        5          23   SsmContext.SetRoot
        5          23   SsmContext.dtor
        5          19   TcpIoThread.ServiceSocket
        5           0   PotsMuxRelayEvent.ctor
        4          55   BcSsm.ClearCall
        4          44   PotsBcSsm.ClearCall
        4          42   PotsBcLocalRelease.ProcessEvent
        4          39   BcPsm.dtor
        4          36   BcSsm.RaiseLocalRelease
        4          32   BcLocalReleaseEvent.dtor
        4          32   MediaPsm.SetIcTone
        4          28   Event.SetCurrSsm
        4          28   Memory.Realloc
        4          28   PotsMuxPsm.ProcessIcMsg
        4          25   AnalyzeMsgEvent.BuildSap
        4          24   PotsBcSsm.dtor
        4          24   ProtocolSM.StopTimer
        4          24   Timer.dtor
        4          22   CipPsm.dtor
        4          20   BcSsm.dtor
        4          20   ProxyBcSsm.dtor
        4          17   Debug.SwFlagOn
        4          17   Timer.Deregister
        4          14   Timer.Exqueue
        4          12   PotsMuxPsm.Route
        4           0   BcLocalReleaseEvent.ctor
        3          41   SysUdpSocket.RecvFrom
        3          31   PotsCwmSsm.CalcPort
        3          27   BcPsm.ProcessIcMsg
        3          23   PotsMuxPaAnalyzeNetworkMessage.ProcessEvent
        3          20   Message.Refresh
        3          19   PotsBcSsm.StopTimer
        3          17   PotsCwmEvent.dtor
        3          13   PotsMuxSsm.PsmDeleted
        3           0   CipMessage.ctor(o/g)
        3           0   PotsCwmEvent.ctor
        3           0   Pots_UN_Message.ctor(o/g)
        3           0   SysIpL2Addr.ctor(IPv4addr)
        3           0   SysIpL3Addr.ctor(IPv4addr)
        2          76   BcSsm.BuildCipRel
        2          36   PotsTreatmentRegistry.CauseToTreatmentQ
        2          28   PotsCwtSsm.CalcPort
        2          26   PotsCwmAcAnalyzeUserMessage.ProcessEvent
        2          24   PotsBcAcAnalyzeLocalMessage.ProcessEvent
        2          23   CipMessage.AddCause
        2          22   MediaPsm.DisableMedia
        2          21   CauseInfo.ctor
        2          19   PotsCwtAcAnalyzeUserMessage.ProcessEvent
        2          18   PotsStatistics.IncrCause
        2          18   PotsToneTreatment.ApplyTreatment
        2          17   BcSsm.RaiseRemoteRelease
        2          17   PotsBcExApplyTreatment.ProcessEvent
        2          16   BcAcAnalyzeRemoteMessage.ProcessEvent
        2          16   BcPsm.ProcessOgMsg
        2          16   BcSsm.RaiseApplyTreatment
        2          16   BcSsm.RaiseReleaseCall
        2          16   PotsBcReleaseCall.ProcessEvent
        2          16   PotsBcScRemoteRelease.ProcessEvent
        2          16   PotsTreatmentQueue.FirstTreatment
        2          16   ProtocolSM.StartTimer
        2          15   PotsBcSsm.StartTimer
        2          15   PotsCircuit.SetState
        2          15   SysTcpSocket.Release
        2          15   Timer.operator new
        2          15   TimerRegistry.CalcQId
        2          14   BcRemoteReleaseEvent.dtor
        2          13   BcApplyTreatmentEvent.dtor
        2          13   BcPsm.EnsureMediaMsg
        2          13   BcReleaseCallEvent.dtor
        2          13   SysTcpSocket.Disconnect
        2          12   PotsBcExAnalyzeLocalMessage.ProcessEvent
        2          12   SysTcpSocket.Close
        2          11   PotsCallPsm.ApplyRinging
        2          11   PotsMuxPsm.SendSignal
        2          11   Pots_NU_Message.AddRing
        2          11   Q2Way.Henq
        2          11   TcpIoThread.EraseSocket
        2          10   SysSocket.dtor
        2          10   SysTcpSocket.Deregister
        2           9   PotsCwtSsm.dtor
        2           9   PotsMuxSsm.NPsm
        2           8   CipPsm.Route
        2           8   SysSocket.Invalidate
        2           8   SysSocket.IsValid
        2           7   Object.operator delete
        2           7   PotsMuxPsm.SendFacility
        2           7   SysTcpSocket.dtor
        2           5   PotsMuxPsm.dtor
        2           4   Timer.ctor
        2           0   BcApplyTreatmentEvent.ctor
        2           0   BcReleaseCallEvent.ctor
        2           0   BcRemoteReleaseEvent.ctor
        2           0   GlobalAddress.ctor(L2addr, port, factory)
        2           0   SysIpL3Addr.ctor(L2addr)
        1          21   Event.BuildSnp
        1          20   PotsCwmAcRelay.ProcessEvent
        1          20   PotsCwmSsm.RelayMsg
        1          20   ServiceSM.ProcessSsmqSnp
        1          16   Event.BuildSap
        1          16   PotsCwmRelayEvent.dtor
        1          13   AnalyzeMsgEvent.BuildSnp
        1          13   Message.GetSender
        1          13   PotsMuxPaAnalyzeUserMessage.ProcessEvent
        1          11   PotsMessage.AddProgress
        1           9   BcSsm.HandleLocalAnswer
        1           9   PotsCwtSsm.ProcessSap
        1           9   SbAnalyzeSap.ProcessEvent
        1           9   SbAnalyzeSnp.ProcessEvent
        1           8   AnalyzeSapEvent.dtor
        1           8   AnalyzeSnpEvent.dtor
        1           8   PotsBcLocalAnswer.ProcessEvent
        1           8   PotsBcRemoteAnswer.ProcessEvent
        1           8   PotsBcTaAnalyzeLocalMessage.ProcessEvent
        1           7   BcSsm.RaiseLocalAnswer
        1           7   BcSsm.RaiseRemoteAnswer
        1           7   MediaPsm.EnableMedia
        1           7   PotsCwmSsm.ReleaseCwt
        1           7   PotsCwtSsm.Cancel
        1           7   PotsCwtSsm.ProcessSnp
        1           7   PotsStatistics.Incr
        1           6   BcLocalAnswerEvent.dtor
        1           6   BcOaAnalyzeRemoteMessage.ProcessEvent
        1           6   PotsCwmSsm.ConnectInactiveCall
        1           5   BcRemoteAnswerEvent.dtor
        1           5   PotsCircuit.CreateMsg
        1           5   PotsCwaSsm.dtor
        1           5   PotsCwmSsm.CalcRole
        1           5   PotsCwmSsm.SetNextState
        1           4   PotsCwmAcLocalRelease.ProcessEvent
        1           4   PotsCwmAcQuiesce.ProcessEvent
        1           4   PotsCwmQuiesceEvent.dtor
        1           4   PotsCwmSsm.Rering
        1           4   PotsCwmSsm.SetSubstate
        1           4   PotsCwmSsm.StopTimer
        1           4   PotsCwtAcRelease.ProcessEvent
        1           4   PotsMuxPsm.EnsureMediaMsg
        1           4   Pots_NU_Message.AddScan
        1           3   PotsCallPsm.ReportFlash
        1           3   PotsCircuit.SendMsg
        1           3   PotsCircuit.SendMsg(signal)
        1           3   PotsCwbSsm.dtor
        1           3   PotsCwmLocalReleaseEvent.dtor
        1           3   PotsCwmSsm.dtor
        1           3   PotsCwtEvent.dtor
        1           3   PotsCwtReleaseEvent.dtor
        1           3   PotsMessage.AddFacility
        1           3   PotsMuxSsm.dtor
        1           2   PotsHeaderInfo.ctor
        1           0   AnalyzeSapEvent.ctor
        1           0   AnalyzeSnpEvent.ctor
        1           0   BcLocalAnswerEvent.ctor
        1           0   BcRemoteAnswerEvent.ctor
        1           0   GlobalAddress.ctor(L3addr, locaddr)
        1           0   PotsCwmLocalReleaseEvent.ctor
        1           0   PotsCwmQuiesceEvent.ctor
        1           0   PotsCwmRelayEvent.ctor
        1           0   PotsCwtEvent.ctor
        1           0   PotsCwtReleaseEvent.ctor

Total functions: 449
