MESSAGE SEQUENCE CHART: 20-Dec-2020 11:30:18.789 on Reigi

PotsShelfFactory    PotsBcService  PotsBcService    PotsMuxService    PotsBcService     PotsBcService       txmsg       RXNET       TRANS
  fac:external      ssm:04AF436C   ssm:04AF44FC      ssm:04AF3DF4     ssm:04AF355C      ssm:04AF36EC         time        time        time
        :                 :              :                 :                :                 :
        :---PotsOffhook-->:              :                 :                :                 :                     30:18.855   30:18.856
        :<-PotsSupervise--|              :                 :                :                 :         30:18.858            
        :---PotsDigits--->:              :                 :                :                 :                     30:19.905   30:19.907
        :<-PotsSupervise--|              :                 :                :                 :         30:19.909            
        :                 |----CipIam--->:                 :                :                 :         30:19.910               30:19.910
        :                 :              |--PotsFacility-->:                :                 :         30:19.912               30:19.912
        :                 :              :                 |--PotsFacility->:                 :         30:19.913               30:19.914
        :                 :              :                 :<-PotsFacility--|                 :         30:19.915               30:19.915
        :                 :              :<-PotsFacility---|                :                 :         30:19.916               30:19.916
        :                 :<---CipCpg----|                 :                :                 :         30:19.918               30:19.922
        :                 :              |--PotsSupervise->:                :                 :         30:19.918               30:19.918
        :<----------------------------------PotsSupervise--|                :                 :         30:19.920            
        :                 :              :<-PotsAlerting---|                :                 :         30:19.920               30:19.920
        :                 :<---CipCpg----|                 :                :                 :         30:19.922               30:19.922
        :<-PotsSupervise--|              :                 :                :                 :         30:19.923            
        :                 :              :     Timeout---->|                :                 :         30:25.536               30:25.538
        :<----------------------------------PotsSupervise--|                :                 :         30:25.541            
        :---PotsOnhook--->:              :                 :                :                 :                     30:29.202   30:29.213
        :<--PotsRelease---|              :                 :                :                 :         30:29.214            
        :                 |----CipRel--->:                 :                :                 :         30:29.214               30:29.215
        :                 :              |---PotsRelease-->:                :                 :         30:29.216               30:29.216
        :                 :              :                 |--PotsFacility->:                 :         30:29.217               30:29.218
        :<----------------------------------PotsSupervise--|                :                 :         30:29.218            
        :---PotsOnhook------------------------------------>:                :                 :                     30:31.355   30:31.364
        :                 :              :                 |---PotsOnhook-->:                 :         30:31.365               30:31.365
        :                 :              :                 :<--PotsRelease--|                 :         30:31.366               30:31.366
        :                 :              :                 :                |-----CipRel----->:         30:31.366               30:31.368
        :<-----------------------------------PotsRelease---|                :                 :         30:31.367            
        :<---------------------------------------------------------------------PotsSupervise--|         30:31.369            
        :---PotsOnhook----------------------------------------------------------------------->:                     30:33.530   30:33.531
        :<----------------------------------------------------------------------PotsRelease---|         30:33.532            
        :                 :              :                 :                :                 :

PotsCallFactory  PotsShelfFactory       txmsg       RXNET       TRANS
 fac:external      fac:01DC1000          time        time        time
       :                 :
       :--PotsSupervise->:                      30:18.868   30:18.868
       :--PotsSupervise->:                      30:19.933   30:19.934
       :--PotsSupervise->:                      30:19.933   30:19.934
       :--PotsSupervise->:                      30:19.933   30:19.935
       :--PotsSupervise->:                      30:25.543   30:25.544
       :---PotsRelease-->:                      30:29.221   30:29.221
       :--PotsSupervise->:                      30:29.221   30:29.222
       :---PotsRelease-->:                      30:31.371   30:31.372
       :--PotsSupervise->:                      30:31.372   30:31.373
       :---PotsRelease-->:                      30:33.543   30:33.543
       :                 :

START OF TRACE: 20-Dec-2020 11:30:18.789 on Reigi

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
30:18.855   13> RXNET        350  04AF436C  ssm         PotsCallFactory
30:18.855   13  +port             04C61A8C  port=395    PotsCallFactory
30:18.855   13   +msg             050F49FC              PotsOffhookSignal
30:18.856   11> TRANS       1836  04AF436C  ssm prio=0  PotsOffhookSignal
30:18.856   11  >>msg             050F49FC  port=395    PotsOffhookSignal
30:18.857   11   +psm             051FBA8C  port=395    PotsCallFactory
30:18.857   11   +evt             0585D79C              evt=1
30:18.857   11   +ssm             05987774              PotsBcService
30:18.857   11   +evt             0585D80C              BcOriginateEvent
30:18.857   11  >>evt             0585D79C  continue    AnalyzeMsgEvent >> PotsBcNull
30:18.857   11   -evt             0585D79C              AnalyzeMsgEvent
30:18.857   11   +evt             0585D87C              BcAuthorizeOriginationEvent
30:18.857   11  >>evt             0585D80C  continue    BcOriginateEvent >> PotsBcNull
30:18.857   11   -evt             0585D80C              BcOriginateEvent
30:18.857   11   +evt             0585D8EC              AnalyzeSapEvent
30:18.857   11   +evt             0585D95C              BcCollectInformationEvent
30:18.857   11  >>evt             0585D87C  continue    BcAuthorizeOriginationEvent >> PotsBcAuthorizingOrigination
30:18.857   11   -evt             0585D87C              BcAuthorizeOriginationEvent
30:18.857   11   -evt             0585D8EC              AnalyzeSapEvent
30:18.857   11   +evt             0585D9CC              AnalyzeSapEvent
30:18.857   11   +msg             050F4AC4  port=395    PotsProtocol sig=0
30:18.857   11   +tmr             04C7749C  id=1        secs=10 psm=051FBA8C
30:18.857   11  >>evt             0585D95C  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
30:18.857   11   -evt             0585D95C              BcCollectInformationEvent
30:18.857   11   -evt             0585D9CC              AnalyzeSapEvent
30:18.857   11   -msg             050F49FC  port=395    PotsOffhookSignal
30:18.858   11  <<msg             050F4AC4  port=395    PotsSuperviseSignal
30:18.858   11   -msg             050F4AC4  port=395    PotsSuperviseSignal
30:18.868   14> RXNET        384  01DC1000  fac         PotsShelfFactory
30:18.868   14   +msg             050F4B8C              PotsSuperviseSignal
30:18.868   11> TRANS        241  01DC1000  fac prio=2  PotsSuperviseSignal
30:18.868   11  >>msg             050F4B8C              PotsSuperviseSignal
30:18.869   11   -msg             050F4B8C              PotsSuperviseSignal
30:19.905   13> RXNET        311  04AF436C  ssm         PotsCallFactory
30:19.905   13   +msg             050F4D1C              PotsDigitsSignal
30:19.907   11> TRANS       3005  04AF436C  ssm prio=2  PotsDigitsSignal
30:19.907   11  >>msg             050F4D1C  port=395    PotsDigitsSignal
30:19.907   11   +evt             0585DA3C              AnalyzeMsgEvent
30:19.907   11   -tmr             04C7749C  id=1        secs=10 psm=051FBA8C
30:19.907   11   +evt             0585DAAC              BcLocalInformationEvent
30:19.907   11  >>evt             0585DA3C  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
30:19.907   11   -evt             0585DA3C              AnalyzeMsgEvent
30:19.907   11   +msg             050F4DE4  port=395    PotsProtocol sig=0
30:19.907   11   +evt             0585DB1C              BcAnalyzeInformationEvent
30:19.907   11  >>evt             0585DAAC  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
30:19.907   11   -evt             0585DAAC              BcLocalInformationEvent
30:19.907   11   +evt             0585DB8C              BcSelectRouteEvent
30:19.907   11  >>evt             0585DB1C  continue    BcAnalyzeInformationEvent >> PotsBcAnalyzingInformation
30:19.907   11   -evt             0585DB1C              BcAnalyzeInformationEvent
30:19.907   11   +evt             0585DBFC              BcAuthorizeCallSetupEvent
30:19.908   11  >>evt             0585DB8C  continue    BcSelectRouteEvent >> PotsBcSelectingRoute
30:19.908   11   -evt             0585DB8C              BcSelectRouteEvent
30:19.908   11   +evt             0585DC6C              BcSendCallEvent
30:19.908   11  >>evt             0585DBFC  continue    BcAuthorizeCallSetupEvent >> PotsBcAuthorizingCallSetup
30:19.908   11   -evt             0585DBFC              BcAuthorizeCallSetupEvent
30:19.908   11   +psm             051FBBC0              CipObcFactory
30:19.908   11   +msg             050F4EAC              CipProtocol sig=0
30:19.908   11  >>evt             0585DC6C  suspend     BcSendCallEvent >> PotsBcSendingCall
30:19.908   11   -evt             0585DC6C              BcSendCallEvent
30:19.908   11   -msg             050F4D1C  port=395    PotsDigitsSignal
30:19.909   11  <<msg             050F4DE4  port=395    PotsSuperviseSignal
30:19.909   11   -msg             050F4DE4  port=395    PotsSuperviseSignal
30:19.909   11   +tmr             04C774D0  id=1        secs=10 psm=051FBBC0
30:19.909   11  +port             04C61AF0  port=396    CipObcFactory
30:19.910   11  +port             04C61B54  port=397    CipTbcFactory
30:19.910   11  <<msg             050F4EAC  port=396    CipIamSignal
30:19.910   11  TRANS       2307  04AF44FC  ssm prio=1  CipIamSignal
30:19.910   11  >>msg             050F4EAC  port=397    CipIamSignal
30:19.910   11   +psm             051FBCF4  port=397    CipTbcFactory
30:19.910   11   +evt             0585DCDC              evt=1
30:19.910   11   +ssm             0598792C              PotsBcService
30:19.910   11   +evt             0585DD4C              BcTerminateEvent
30:19.910   11  >>evt             0585DCDC  continue    AnalyzeMsgEvent >> PotsBcNull
30:19.910   11   -evt             0585DCDC              AnalyzeMsgEvent
30:19.910   11   +evt             0585DDBC              BcAuthorizeTerminationEvent
30:19.911   11  >>evt             0585DD4C  continue    BcTerminateEvent >> PotsBcNull
30:19.911   11   -evt             0585DD4C              BcTerminateEvent
30:19.911   11   +evt             0585DF0C              AnalyzeSapEvent
30:19.911   11   +evt             0585DE2C              BcSelectFacilityEvent
30:19.911   11  >>evt             0585DDBC  continue    BcAuthorizeTerminationEvent >> PotsBcAuthorizingTermination
30:19.911   11   -evt             0585DDBC              BcAuthorizeTerminationEvent
30:19.911   11   -evt             0585DF0C              AnalyzeSapEvent
30:19.911   11   +evt             0585DE9C              BcLocalBusyEvent
30:19.911   11  >>evt             0585DE2C  continue    BcSelectFacilityEvent >> PotsBcSelectingFacility
30:19.911   11   -evt             0585DE2C              BcSelectFacilityEvent
30:19.911   11   +evt             0585DF7C              AnalyzeSapEvent
30:19.911   11   +evt             0585E05C              InitiationEvent
30:19.911   11   +ssm             05987AE4              PotsCwbService
30:19.911   11   +psm             051FBE28              PotsCallFactory
30:19.911   11   +msg             050F4F74              PotsProtocol sig=0
30:19.912   11   +tmr             04C77504  id=1        secs=6 psm=051FBE28
30:19.912   11  >>evt             0585E05C  suspend     InitiationEvent(PotsCwbService) >> PotsCwbNull
30:19.912   11   -evt             0585E05C              InitiationEvent
30:19.912   11  +port             04C61BB8  port=398    PotsCallFactory
30:19.912   11  <<msg             050F4F74  port=398    PotsFacilitySignal
30:19.912   11  TRANS        987  04AF3DF4  ssm prio=2  PotsFacilitySignal
30:19.912   11  >>msg             050F4F74  port=399    PotsFacilitySignal
30:19.913   11   +psm             051FBF5C              PotsMuxFactory
30:19.913   11   +evt             0585DFEC              AnalyzeMsgEvent
30:19.913   11   +evt             0585E0CC              InitiationEvent
30:19.913   11  >>evt             0585DFEC  initiate    AnalyzeMsgEvent >> PotsMuxPassive
30:19.913   11   -evt             0585DFEC              AnalyzeMsgEvent
30:19.913   11   +ssm             05987C9C              PotsCwmService
30:19.913   11  >>evt             0585E0CC  suspend     InitiationEvent(PotsCwmService) >> PotsCwmNull
30:19.913   11  >>evt             0585E0CC  suspend     InitiationEvent(PotsCwmService) >> PotsMuxPassive
30:19.913   11   -evt             0585E0CC              InitiationEvent
30:19.913   11  <<msg             050F4F74  port=393    PotsFacilitySignal
30:19.914   11  TRANS       1561  04AF355C  ssm prio=3  PotsFacilitySignal
30:19.914   11  >>msg             050F4F74  port=384    PotsFacilitySignal
30:19.914   11   +evt             0585E13C              AnalyzeMsgEvent
30:19.914   11   +evt             0585E1AC              InitiationEvent
30:19.914   11  >>evt             0585E13C  initiate    AnalyzeMsgEvent >> PotsBcActive
30:19.914   11   -evt             0585E13C              AnalyzeMsgEvent
30:19.914   11   +ssm             05987E54              PotsCwaService
30:19.914   11   +msg             050F503C  port=384    PotsProtocol sig=0
30:19.915   11  >>evt             0585E1AC  suspend     InitiationEvent(PotsCwaService) >> PotsCwaNull
30:19.915   11  >>evt             0585E1AC  suspend     InitiationEvent(PotsCwaService) >> PotsBcActive
30:19.915   11   -evt             0585E1AC              InitiationEvent
30:19.915   11   -msg             050F4F74  port=384    PotsFacilitySignal
30:19.915   11  <<msg             050F503C  port=384    PotsFacilitySignal
30:19.915   11  TRANS        776  04AF3DF4  ssm prio=3  PotsFacilitySignal
30:19.915   11  >>msg             050F503C  port=393    PotsFacilitySignal
30:19.915   11   +evt             0585E21C              AnalyzeMsgEvent
30:19.916   11   +evt             0585E28C              PotsCwmFacilityEvent
30:19.916   11  >>evt             0585E21C  continue    AnalyzeMsgEvent >> PotsCwmInitiating
30:19.916   11  >>evt             0585E28C  suspend     PotsCwmFacilityEvent >> PotsCwmInitiating
30:19.916   11   -evt             0585E28C              PotsCwmFacilityEvent
30:19.916   11   -evt             0585E21C              AnalyzeMsgEvent
30:19.916   11  <<msg             050F503C  port=399    PotsFacilitySignal
30:19.916   11  TRANS       1857  04AF44FC  ssm prio=3  PotsFacilitySignal
30:19.916   11  >>msg             050F503C  port=398    PotsFacilitySignal
30:19.916   11   +evt             0585E2FC              AnalyzeMsgEvent
30:19.916   11   -tmr             04C77504  id=1        secs=6 psm=051FBE28
30:19.916   11   +evt             0585E36C              PotsCwtAckEvent
30:19.917   11  >>evt             0585E2FC  continue    AnalyzeMsgEvent >> PotsCwbPending
30:19.917   11   -evt             0585DE9C              BcLocalBusyEvent
30:19.917   11   -evt             0585DF7C              AnalyzeSapEvent
30:19.917   11   +evt             0585E3DC              ForceTransitionEvent
30:19.917   11  >>evt             0585E36C  revert      PotsCwtAckEvent >> PotsCwbPending
30:19.917   11   -evt             0585E36C              PotsCwtAckEvent
30:19.917   11   -evt             0585E2FC              AnalyzeMsgEvent
30:19.917   11   +msg             050F5104  port=398    PotsProtocol sig=0
30:19.917   11   +tmr             04C77538  id=2        secs=6 psm=051FBCF4
30:19.917   11   +msg             050F51CC  port=397    CipProtocol sig=0
30:19.917   11  >>evt             0585E3DC  suspend     ForceTransitionEvent >> PotsBcPresentingCall
30:19.917   11   +evt             0585E44C              AnalyzeSnpEvent
30:19.917   11  >>evt             0585E44C  pass        AnalyzeSnpEvent(ForceTransitionEvent) >> PotsCwbActive
30:19.917   11   -evt             0585E3DC              ForceTransitionEvent
30:19.917   11   -evt             0585E44C              AnalyzeSnpEvent
30:19.917   11   -msg             050F503C  port=398    PotsFacilitySignal
30:19.918   11  <<msg             050F51CC  port=397    CipCpgSignal
30:19.918   11  <<msg             050F5104  port=398    PotsSuperviseSignal
30:19.918   11  TRANS       1604  04AF3DF4  ssm prio=3  PotsSuperviseSignal
30:19.918   11  >>msg             050F5104  port=399    PotsSuperviseSignal
30:19.918   11   +evt             0585E4BC              AnalyzeMsgEvent
30:19.919   11   +evt             0585E52C              PotsCwmNotifyEvent
30:19.919   11  >>evt             0585E4BC  continue    AnalyzeMsgEvent >> PotsCwmActive
30:19.919   11   +msg             050F5294  port=399    PotsProtocol sig=0
30:19.919   11   +msg             050F535C  port=394    PotsProtocol sig=0
30:19.919   11   +tmr             04C7756C  id=1        secs=6 psm=051FB958
30:19.919   11  >>evt             0585E52C  suspend     PotsCwmNotifyEvent >> PotsCwmActive
30:19.919   11   -evt             0585E52C              PotsCwmNotifyEvent
30:19.919   11   -evt             0585E4BC              AnalyzeMsgEvent
30:19.919   11   -msg             050F5104  port=399    PotsSuperviseSignal
30:19.920   11  <<msg             050F535C  port=394    PotsSuperviseSignal
30:19.920   11   -msg             050F535C  port=394    PotsSuperviseSignal
30:19.920   11  <<msg             050F5294  port=399    PotsAlertingSignal
30:19.920   11  TRANS       1336  04AF44FC  ssm prio=3  PotsAlertingSignal
30:19.920   11  >>msg             050F5294  port=398    PotsAlertingSignal
30:19.920   11   +evt             0585E59C              AnalyzeMsgEvent
30:19.920   11  >>evt             0585E59C  pass        AnalyzeMsgEvent >> PotsCwbActive
30:19.920   11   -tmr             04C77538  id=2        secs=6 psm=051FBCF4
30:19.920   11   +evt             0585E60C              BcLocalAlertingEvent
30:19.921   11  >>evt             0585E59C  continue    AnalyzeMsgEvent >> PotsBcPresentingCall
30:19.921   11   -evt             0585E59C              AnalyzeMsgEvent
30:19.921   11   +evt             0585E67C              AnalyzeSapEvent
30:19.921   11  >>evt             0585E67C  pass        AnalyzeSapEvent(BcLocalAlertingEvent) >> PotsCwbActive
30:19.921   11   +tmr             04C775A0  id=3        secs=60 psm=051FBCF4
30:19.921   11   +msg             050F5424  port=397    CipProtocol sig=0
30:19.921   11  >>evt             0585E60C  suspend     BcLocalAlertingEvent >> PotsBcPresentingCall
30:19.921   11   +evt             0585E6EC              AnalyzeSnpEvent
30:19.921   11  >>evt             0585E6EC  pass        AnalyzeSnpEvent(BcLocalAlertingEvent) >> PotsCwbActive
30:19.921   11   -evt             0585E60C              BcLocalAlertingEvent
30:19.921   11   -evt             0585E67C              AnalyzeSapEvent
30:19.921   11   -evt             0585E6EC              AnalyzeSnpEvent
30:19.921   11   -msg             050F5294  port=398    PotsAlertingSignal
30:19.922   11  <<msg             050F5424  port=397    CipCpgSignal
30:19.922   11  TRANS        558  04AF436C  ssm prio=2  CipCpgSignal
30:19.922   11  >>msg             050F51CC  port=396    CipCpgSignal
30:19.922   11   -tmr             04C774D0  id=1        secs=10 psm=051FBBC0
30:19.922   11   +evt             0585E75C              AnalyzeMsgEvent
30:19.922   11   +evt             0585E7CC              BcRemoteProgressEvent
30:19.922   11  >>evt             0585E75C  continue    AnalyzeMsgEvent >> PotsBcSendingCall
30:19.922   11   -evt             0585E75C              AnalyzeMsgEvent
30:19.922   11  >>evt             0585E7CC  suspend     BcRemoteProgressEvent >> PotsBcSendingCall
30:19.922   11   -evt             0585E7CC              BcRemoteProgressEvent
30:19.922   11   -msg             050F51CC  port=396    CipCpgSignal
30:19.922   11  TRANS       1091  04AF436C  ssm prio=2  CipCpgSignal
30:19.922   11  >>msg             050F5424  port=396    CipCpgSignal
30:19.922   11   +evt             0585E83C              AnalyzeMsgEvent
30:19.923   11   +evt             0585E8AC              BcRemoteAlertingEvent
30:19.923   11  >>evt             0585E83C  continue    AnalyzeMsgEvent >> PotsBcSendingCall
30:19.923   11   -evt             0585E83C              AnalyzeMsgEvent
30:19.923   11  >>evt             0585E8AC  suspend     BcRemoteAlertingEvent >> PotsBcSendingCall
30:19.923   11   -evt             0585E8AC              BcRemoteAlertingEvent
30:19.923   11   -msg             050F5424  port=396    CipCpgSignal
30:19.923   11   +msg             050F54EC  port=395    PotsProtocol sig=0
30:19.923   11  <<msg             050F54EC  port=395    PotsSuperviseSignal
30:19.923   11   -msg             050F54EC  port=395    PotsSuperviseSignal
30:19.933   14> RXNET        415  01DC1000  fac         PotsShelfFactory
30:19.933   14   +msg             050F55B4              PotsSuperviseSignal
30:19.933   14  RXNET        208  01DC1000  fac         PotsShelfFactory
30:19.933   14   +msg             050F567C              PotsSuperviseSignal
30:19.933   14  RXNET        203  01DC1000  fac         PotsShelfFactory
30:19.933   14   +msg             050F5744              PotsSuperviseSignal
30:19.934   11> TRANS        255  01DC1000  fac prio=2  PotsSuperviseSignal
30:19.934   11  >>msg             050F55B4              PotsSuperviseSignal
30:19.934   11   -msg             050F55B4              PotsSuperviseSignal
30:19.934   11  TRANS        240  01DC1000  fac prio=2  PotsSuperviseSignal
30:19.934   11  >>msg             050F567C              PotsSuperviseSignal
30:19.934   11   -msg             050F567C              PotsSuperviseSignal
30:19.935   11  TRANS        202  01DC1000  fac prio=2  PotsSuperviseSignal
30:19.935   11  >>msg             050F5744              PotsSuperviseSignal
30:19.935   11   -msg             050F5744              PotsSuperviseSignal
30:25.536   10> <<msg             050F5FDC  port=394    TimeoutSignal
30:25.538   11> TRANS       2985  04AF3DF4  ssm prio=2  TimeoutSignal
30:25.538   11  >>msg             050F5FDC  port=394    TimeoutSignal
30:25.538   11   +evt             0585E91C              AnalyzeMsgEvent
30:25.539   11   +evt             0585E98C              PotsCwmToneTimeoutEvent
30:25.539   11  >>evt             0585E91C  continue    AnalyzeMsgEvent >> PotsCwmActive
30:25.539   11   +tmr             04C775D4  id=2        secs=6 psm=051FB958
30:25.539   11  >>evt             0585E98C  suspend     PotsCwmToneTimeoutEvent >> PotsCwmActive
30:25.539   11   -evt             0585E98C              PotsCwmToneTimeoutEvent
30:25.539   11   -evt             0585E91C              AnalyzeMsgEvent
30:25.539   11   -msg             050F5FDC  port=394    TimeoutSignal
30:25.540   11   +msg             050F60A4  port=394    PotsProtocol sig=0
30:25.541   11  <<msg             050F60A4  port=394    PotsSuperviseSignal
30:25.541   11   -msg             050F60A4  port=394    PotsSuperviseSignal
30:25.543   14> RXNET        592  01DC1000  fac         PotsShelfFactory
30:25.543   14   +msg             050F616C              PotsSuperviseSignal
30:25.544   11> TRANS        820  01DC1000  fac prio=2  PotsSuperviseSignal
30:25.544   11  >>msg             050F616C              PotsSuperviseSignal
30:25.545   11   -msg             050F616C              PotsSuperviseSignal
30:29.202   13> RXNET        262  04AF436C  ssm         PotsCallFactory
30:29.202   13   +msg             050F63C4              PotsOnhookSignal
30:29.213   11> TRANS       1697  04AF436C  ssm prio=2  PotsOnhookSignal
30:29.213   11  >>msg             050F63C4  port=395    PotsOnhookSignal
30:29.213   11   +evt             0585E9FC              AnalyzeMsgEvent
30:29.213   11   +evt             0585EA6C              BcLocalReleaseEvent
30:29.213   11  >>evt             0585E9FC  continue    AnalyzeMsgEvent >> PotsBcOrigAlerting
30:29.213   11   -evt             0585E9FC              AnalyzeMsgEvent
30:29.213   11   +msg             050F648C  port=395    PotsProtocol sig=0
30:29.213   11   +msg             050F6554  port=396    CipProtocol sig=0
30:29.213   11  >>evt             0585EA6C  suspend     BcLocalReleaseEvent >> PotsBcOrigAlerting
30:29.213   11   -evt             0585EA6C              BcLocalReleaseEvent
30:29.213   11   -msg             050F63C4  port=395    PotsOnhookSignal
30:29.214   11  <<msg             050F648C  port=395    PotsReleaseSignal
30:29.214   11   -msg             050F648C  port=395    PotsReleaseSignal
30:29.214   11  <<msg             050F6554  port=396    CipRelSignal
30:29.214   11   -psm             051FBA8C  port=395    PotsCallFactory
30:29.214   11  -port             04C61A8C  port=395    PotsCallFactory
30:29.214   11   -psm             051FBBC0  port=396    CipObcFactory
30:29.214   11  -port             04C61AF0  port=396    CipObcFactory
30:29.215   11   -ssm             05987774              PotsBcService
30:29.215   11  TRANS       1446  04AF44FC  ssm prio=2  CipRelSignal
30:29.215   11  >>msg             050F6554  port=397    CipRelSignal
30:29.215   11   +evt             0585EADC              AnalyzeMsgEvent
30:29.215   11  >>evt             0585EADC  pass        AnalyzeMsgEvent >> PotsCwbActive
30:29.215   11   +evt             0585EB4C              BcRemoteReleaseEvent
30:29.215   11  >>evt             0585EADC  continue    AnalyzeMsgEvent >> PotsBcTermAlerting
30:29.215   11   -evt             0585EADC              AnalyzeMsgEvent
30:29.215   11   +evt             0585EBBC              AnalyzeSapEvent
30:29.215   11  >>evt             0585EBBC  pass        AnalyzeSapEvent(BcRemoteReleaseEvent) >> PotsCwbActive
30:29.215   11   -tmr             04C775A0  id=3        secs=60 psm=051FBCF4
30:29.215   11   +msg             050F661C  port=398    PotsProtocol sig=0
30:29.215   11  >>evt             0585EB4C  suspend     BcRemoteReleaseEvent >> PotsBcTermAlerting
30:29.215   11   +evt             0585ED0C              AnalyzeSnpEvent
30:29.215   11  >>evt             0585ED0C  pass        AnalyzeSnpEvent(BcRemoteReleaseEvent) >> PotsCwbActive
30:29.215   11   -ssm             05987AE4              PotsCwbService
30:29.215   11   -evt             0585EB4C              BcRemoteReleaseEvent
30:29.215   11   -evt             0585EBBC              AnalyzeSapEvent
30:29.215   11   -evt             0585ED0C              AnalyzeSnpEvent
30:29.215   11   -msg             050F6554  port=397    CipRelSignal
30:29.216   11  <<msg             050F661C  port=398    PotsReleaseSignal
30:29.216   11   -psm             051FBCF4  port=397    CipTbcFactory
30:29.216   11   -msg             050F4EAC  port=397    CipIamSignal
30:29.216   11  -port             04C61B54  port=397    CipTbcFactory
30:29.216   11   -psm             051FBE28  port=398    PotsCallFactory
30:29.216   11  -port             04C61BB8  port=398    PotsCallFactory
30:29.216   11   -ssm             0598792C              PotsBcService
30:29.216   11  TRANS       1428  04AF3DF4  ssm prio=3  PotsReleaseSignal
30:29.216   11  >>msg             050F661C  port=399    PotsReleaseSignal
30:29.216   11   +evt             0585EC2C              AnalyzeMsgEvent
30:29.216   11   +evt             0585EC9C              PotsCwmInactiveReleaseEvent
30:29.216   11  >>evt             0585EC2C  continue    AnalyzeMsgEvent >> PotsCwmActive
30:29.216   11   -tmr             04C775D4  id=2        secs=6 psm=051FB958
30:29.217   11   +msg             050F66E4  port=394    PotsProtocol sig=0
30:29.217   11   +msg             050F67AC  port=393    PotsProtocol sig=0
30:29.217   11  >>evt             0585EC9C  suspend     PotsCwmInactiveReleaseEvent >> PotsCwmActive
30:29.217   11   -evt             0585EC9C              PotsCwmInactiveReleaseEvent
30:29.217   11   -ssm             05987C9C              PotsCwmService
30:29.217   11   -evt             0585EC2C              AnalyzeMsgEvent
30:29.217   11   -msg             050F661C  port=399    PotsReleaseSignal
30:29.217   11  <<msg             050F67AC  port=393    PotsFacilitySignal
30:29.218   11  <<msg             050F66E4  port=394    PotsSuperviseSignal
30:29.218   11   -msg             050F66E4  port=394    PotsSuperviseSignal
30:29.218   11   -psm             051FBF5C  port=399    PotsMuxFactory
30:29.218   11  -port             04C61C1C  port=399    PotsMuxFactory
30:29.218   11  TRANS        432  04AF355C  ssm prio=3  PotsFacilitySignal
30:29.218   11  >>msg             050F67AC  port=384    PotsFacilitySignal
30:29.218   11   +evt             0585ED7C              AnalyzeMsgEvent
30:29.218   11   +evt             0585EDEC              PotsCwtReleaseEvent
30:29.218   11  >>evt             0585ED7C  continue    AnalyzeMsgEvent >> PotsCwaActive
30:29.218   11  >>evt             0585EDEC  suspend     PotsCwtReleaseEvent >> PotsCwaActive
30:29.218   11   -evt             0585EDEC              PotsCwtReleaseEvent
30:29.218   11   -ssm             05987E54              PotsCwaService
30:29.218   11   -evt             0585ED7C              AnalyzeMsgEvent
30:29.218   11   -msg             050F67AC  port=384    PotsFacilitySignal
30:29.221   14> RXNET        285  01DC1000  fac         PotsShelfFactory
30:29.221   14   +msg             050F6874              PotsReleaseSignal
30:29.221   14  RXNET        155  01DC1000  fac         PotsShelfFactory
30:29.221   14   +msg             050F693C              PotsSuperviseSignal
30:29.221   11> TRANS        203  01DC1000  fac prio=2  PotsReleaseSignal
30:29.221   11  >>msg             050F6874              PotsReleaseSignal
30:29.222   11   -msg             050F6874              PotsReleaseSignal
30:29.222   11  TRANS        204  01DC1000  fac prio=2  PotsSuperviseSignal
30:29.222   11  >>msg             050F693C              PotsSuperviseSignal
30:29.222   11   -msg             050F693C              PotsSuperviseSignal
30:31.355   13> RXNET        478  04AF3DF4  ssm         PotsCallFactory
30:31.355   13   +msg             050F6DEC              PotsOnhookSignal
30:31.364   11> TRANS        721  04AF3DF4  ssm prio=2  PotsOnhookSignal
30:31.364   11  >>msg             050F6DEC  port=394    PotsOnhookSignal
30:31.364   11   +evt             0585EE5C              AnalyzeMsgEvent
30:31.364   11   +evt             0585EECC              PotsMuxRelayEvent
30:31.364   11  >>evt             0585EE5C  continue    AnalyzeMsgEvent >> PotsMuxPassive
30:31.364   11   -evt             0585EE5C              AnalyzeMsgEvent
30:31.364   11  >>evt             0585EECC  suspend     PotsMuxRelayEvent >> PotsMuxPassive
30:31.364   11   -evt             0585EECC              PotsMuxRelayEvent
30:31.365   11  <<msg             050F6DEC  port=393    PotsOnhookSignal
30:31.365   11  TRANS       1511  04AF355C  ssm prio=3  PotsOnhookSignal
30:31.365   11  >>msg             050F6DEC  port=384    PotsOnhookSignal
30:31.365   11   +evt             0585EF3C              AnalyzeMsgEvent
30:31.365   11   +evt             0585EFAC              BcLocalReleaseEvent
30:31.365   11  >>evt             0585EF3C  continue    AnalyzeMsgEvent >> PotsBcActive
30:31.365   11   -evt             0585EF3C              AnalyzeMsgEvent
30:31.365   11   +msg             050F6EB4  port=384    PotsProtocol sig=0
30:31.365   11   +msg             050F6F7C  port=385    CipProtocol sig=0
30:31.365   11  >>evt             0585EFAC  suspend     BcLocalReleaseEvent >> PotsBcActive
30:31.365   11   -evt             0585EFAC              BcLocalReleaseEvent
30:31.365   11   -msg             050F6DEC  port=384    PotsOnhookSignal
30:31.366   11  <<msg             050F6EB4  port=384    PotsReleaseSignal
30:31.366   11  <<msg             050F6F7C  port=385    CipRelSignal
30:31.366   11   -psm             051FAD50  port=384    PotsCallFactory
30:31.366   11  -port             04C61640  port=384    PotsCallFactory
30:31.366   11   -psm             051FAE84  port=385    CipObcFactory
30:31.366   11  -port             04C616A4  port=385    CipObcFactory
30:31.366   11   -ssm             059869B4              PotsBcService
30:31.366   11  TRANS        979  04AF3DF4  ssm prio=3  PotsReleaseSignal
30:31.366   11  >>msg             050F6EB4  port=393    PotsReleaseSignal
30:31.366   11   +evt             0585F01C              AnalyzeMsgEvent
30:31.367   11   +evt             0585F08C              PotsMuxRelayEvent
30:31.367   11  >>evt             0585F01C  continue    AnalyzeMsgEvent >> PotsMuxPassive
30:31.367   11   -evt             0585F01C              AnalyzeMsgEvent
30:31.367   11  >>evt             0585F08C  suspend     PotsMuxRelayEvent >> PotsMuxPassive
30:31.367   11   -evt             0585F08C              PotsMuxRelayEvent
30:31.367   11  <<msg             050F6EB4  port=394    PotsReleaseSignal
30:31.367   11   -msg             050F6EB4  port=394    PotsReleaseSignal
30:31.367   11   -psm             051FB824  port=393    PotsMuxFactory
30:31.367   11  -port             04C619C4  port=393    PotsMuxFactory
30:31.367   11   -psm             051FB958  port=394    PotsCallFactory
30:31.367   11  -port             04C61A28  port=394    PotsCallFactory
30:31.367   11   -ssm             0598724C              PotsMuxService
30:31.368   11  TRANS       1466  04AF36EC  ssm prio=2  CipRelSignal
30:31.368   11  >>msg             050F6F7C  port=386    CipRelSignal
30:31.368   11   +evt             0585F0FC              AnalyzeMsgEvent
30:31.368   11   +evt             0585F16C              BcRemoteReleaseEvent
30:31.368   11  >>evt             0585F0FC  continue    AnalyzeMsgEvent >> PotsBcActive
30:31.368   11   -evt             0585F0FC              AnalyzeMsgEvent
30:31.368   11   +evt             0585F1DC              BcReleaseCallEvent
30:31.368   11  >>evt             0585F16C  continue    BcRemoteReleaseEvent >> PotsBcActive
30:31.368   11   -evt             0585F16C              BcRemoteReleaseEvent
30:31.368   11   +evt             0585F24C              BcApplyTreatmentEvent
30:31.368   11  >>evt             0585F1DC  continue    BcReleaseCallEvent >> PotsBcActive
30:31.368   11   -evt             0585F1DC              BcReleaseCallEvent
30:31.368   11   +msg             050F7044  port=387    PotsProtocol sig=0
30:31.368   11   +tmr             04C77608  id=5        secs=10 psm=051FB0EC
30:31.368   11  >>evt             0585F24C  suspend     BcApplyTreatmentEvent >> PotsBcException
30:31.368   11   -evt             0585F24C              BcApplyTreatmentEvent
30:31.368   11   -msg             050F6F7C  port=386    CipRelSignal
30:31.369   11  <<msg             050F7044  port=387    PotsSuperviseSignal
30:31.369   11   -msg             050F7044  port=387    PotsSuperviseSignal
30:31.369   11   -psm             051FAFB8  port=386    CipTbcFactory
30:31.369   11   -msg             050F23B4  port=386    CipIamSignal
30:31.369   11  -port             04C61708  port=386    CipTbcFactory
30:31.371   14> RXNET        282  01DC1000  fac         PotsShelfFactory
30:31.371   14   +msg             050F710C              PotsReleaseSignal
30:31.372   14  RXNET        292  01DC1000  fac         PotsShelfFactory
30:31.372   14   +msg             050F71D4              PotsSuperviseSignal
30:31.372   11> TRANS        208  01DC1000  fac prio=2  PotsReleaseSignal
30:31.372   11  >>msg             050F710C              PotsReleaseSignal
30:31.373   11   -msg             050F710C              PotsReleaseSignal
30:31.373   11  TRANS        232  01DC1000  fac prio=2  PotsSuperviseSignal
30:31.373   11  >>msg             050F71D4              PotsSuperviseSignal
30:31.373   11   -msg             050F71D4              PotsSuperviseSignal
30:33.530   13> RXNET        246  04AF36EC  ssm         PotsCallFactory
30:33.530   13   +msg             050F7684              PotsOnhookSignal
30:33.531   11> TRANS       1290  04AF36EC  ssm prio=2  PotsOnhookSignal
30:33.531   11  >>msg             050F7684  port=387    PotsOnhookSignal
30:33.532   11   +evt             0585F2BC              AnalyzeMsgEvent
30:33.532   11   -tmr             04C77608  id=5        secs=10 psm=051FB0EC
30:33.532   11   +evt             0585F32C              BcLocalReleaseEvent
30:33.532   11  >>evt             0585F2BC  continue    AnalyzeMsgEvent >> PotsBcException
30:33.532   11   -evt             0585F2BC              AnalyzeMsgEvent
30:33.532   11   +msg             050F774C  port=387    PotsProtocol sig=0
30:33.532   11  >>evt             0585F32C  suspend     BcLocalReleaseEvent >> PotsBcException
30:33.532   11   -evt             0585F32C              BcLocalReleaseEvent
30:33.532   11   -msg             050F7684  port=387    PotsOnhookSignal
30:33.532   11  <<msg             050F774C  port=387    PotsReleaseSignal
30:33.532   11   -msg             050F774C  port=387    PotsReleaseSignal
30:33.533   11   -psm             051FB0EC  port=387    PotsCallFactory
30:33.533   11  -port             04C6176C  port=387    PotsCallFactory
30:33.533   11   -ssm             05986B6C              PotsBcService
30:33.543   14> RXNET        386  01DC1000  fac         PotsShelfFactory
30:33.543   14   +msg             050F7814              PotsReleaseSignal
30:33.543   11> TRANS        257  01DC1000  fac prio=2  PotsReleaseSignal
30:33.543   11  >>msg             050F7814              PotsReleaseSignal
30:33.543   11   -msg             050F7814              PotsReleaseSignal
END OF TRACE
END OF MSC