MESSAGE SEQUENCE CHART: 30-Jan-2020 19:01:45.403 on Reigi

PotsShelfFactory    PotsBcService  PotsBcService    PotsMuxService    PotsBcService     PotsBcService       txmsg       RXNET       TRANS
  fac:external      ssm:03E2C714   ssm:03E2C8A4      ssm:03E2C96C     ssm:03E2C0D4      ssm:03E2C264         time        time        time
        :                 :              :                 :                :                 :
        :---PotsOffhook-->:              :                 :                :                 :                     01:45.434   01:45.436
        :<-PotsSupervise--|              :                 :                :                 :         01:45.437            
        :---PotsDigits--->:              :                 :                :                 :                     01:46.456   01:46.457
        :<-PotsSupervise--|              :                 :                :                 :         01:46.459            
        :                 |----CipIam--->:                 :                :                 :         01:46.460               01:46.460
        :                 :              |--PotsFacility-->:                :                 :         01:46.462               01:46.462
        :                 :              :                 |--PotsFacility->:                 :         01:46.464               01:46.464
        :                 :              :                 :<-PotsFacility--|                 :         01:46.465               01:46.465
        :                 :              :<-PotsFacility---|                :                 :         01:46.466               01:46.466
        :                 :<---CipCpg----|                 :                :                 :         01:46.467               01:46.470
        :                 :              |--PotsSupervise->:                :                 :         01:46.467               01:46.467
        :                 :              :<-PotsAlerting---|                :                 :         01:46.468               01:46.469
        :<----------------------------------PotsSupervise--|                :                 :         01:46.469            
        :                 :<---CipCpg----|                 :                :                 :         01:46.470               01:46.470
        :<-PotsSupervise--|              :                 :                :                 :         01:46.472            
        :                 :              :     Timeout---->|                :                 :         01:52.887               01:52.887
        :<----------------------------------PotsSupervise--|                :                 :         01:52.888            
        :---PotsOnhook--->:              :                 :                :                 :                     01:55.665   01:55.669
        :<--PotsRelease---|              :                 :                :                 :         01:55.671            
        :                 |----CipRel--->:                 :                :                 :         01:55.672               01:55.673
        :                 :              |---PotsRelease-->:                :                 :         01:55.675               01:55.677
        :                 :              :                 |--PotsFacility->:                 :         01:55.679               01:55.680
        :<----------------------------------PotsSupervise--|                :                 :         01:55.679            
        :---PotsOnhook------------------------------------>:                :                 :                     01:57.812   01:57.821
        :                 :              :                 |---PotsOnhook-->:                 :         01:57.822               01:57.822
        :                 :              :                 :<--PotsRelease--|                 :         01:57.823               01:57.824
        :                 :              :                 :                |-----CipRel----->:         01:57.823               01:57.825
        :<-----------------------------------PotsRelease---|                :                 :         01:57.824            
        :<---------------------------------------------------------------------PotsSupervise--|         01:57.826            
        :---PotsOnhook----------------------------------------------------------------------->:                     01:59.911   01:59.913
        :<----------------------------------------------------------------------PotsRelease---|         01:59.914            
        :                 :              :                 :                :                 :

PotsCallFactory  PotsShelfFactory       txmsg       RXNET       TRANS
 fac:external      fac:03900700          time        time        time
       :                 :
       :--PotsSupervise->:                      01:45.438   01:45.446
       :--PotsSupervise->:                      01:46.473   01:46.484
       :--PotsSupervise->:                      01:46.474   01:46.484
       :--PotsSupervise->:                      01:46.474   01:46.485
       :--PotsSupervise->:                      01:52.889   01:52.890
       :---PotsRelease-->:                      01:55.682   01:55.695
       :--PotsSupervise->:                      01:55.683   01:55.695
       :---PotsRelease-->:                      01:57.827   01:57.828
       :--PotsSupervise->:                      01:57.827   01:57.829
       :---PotsRelease-->:                      01:59.915   01:59.923
       :                 :

START OF TRACE: 30-Jan-2020 19:01:45.403 on Reigi

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
01:45.434   13> RXNET        420  03E2C714  ssm         PotsCallFactory
01:45.434   13  +port             03FAC81C  port=183    PotsCallFactory
01:45.434   13   +msg             043ECBB4              PotsOffhookSignal
01:45.436   11> TRANS       1533  03E2C714  ssm prio=0  PotsOffhookSignal
01:45.436   11  >>msg             043ECBB4  port=183    PotsOffhookSignal
01:45.436   11   +psm             0453BBBC  port=183    PotsCallFactory
01:45.436   11   +evt             04BAC634              evt=1
01:45.436   11   +ssm             04CC6804              PotsBcService
01:45.436   11   +evt             04BAC6A4              BcOriginateEvent
01:45.436   11  >>evt             04BAC634  continue    AnalyzeMsgEvent >> PotsBcNull
01:45.436   11   -evt             04BAC634              AnalyzeMsgEvent
01:45.436   11   +evt             04BAC714              BcAuthorizeOriginationEvent
01:45.436   11  >>evt             04BAC6A4  continue    BcOriginateEvent >> PotsBcNull
01:45.436   11   -evt             04BAC6A4              BcOriginateEvent
01:45.436   11   +evt             04BAC784              AnalyzeSapEvent
01:45.436   11   +evt             04BAC7F4              BcCollectInformationEvent
01:45.436   11  >>evt             04BAC714  continue    BcAuthorizeOriginationEvent >> PotsBcAuthorizingOrigination
01:45.436   11   -evt             04BAC714              BcAuthorizeOriginationEvent
01:45.437   11   -evt             04BAC784              AnalyzeSapEvent
01:45.437   11   +evt             04BAC864              AnalyzeSapEvent
01:45.437   11   +msg             043ECC7C  port=183    PotsProtocol sig=0
01:45.437   11   +tmr             03FC4034  id=1        secs=10 psm=0453BBBC
01:45.437   11  >>evt             04BAC7F4  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
01:45.437   11   -evt             04BAC7F4              BcCollectInformationEvent
01:45.437   11   -evt             04BAC864              AnalyzeSapEvent
01:45.437   11   -msg             043ECBB4  port=183    PotsOffhookSignal
01:45.437   11  <<msg             043ECC7C  port=183    PotsSuperviseSignal
01:45.437   11   -msg             043ECC7C  port=183    PotsSuperviseSignal
01:45.438   14> RXNET        194  03900700  fac         PotsShelfFactory
01:45.438   14   +msg             043ECD44              PotsSuperviseSignal
01:45.446   11> TRANS        323  03900700  fac prio=2  PotsSuperviseSignal
01:45.446   11  >>msg             043ECD44              PotsSuperviseSignal
01:45.446   11   -msg             043ECD44              PotsSuperviseSignal
01:46.456   13> RXNET        249  03E2C714  ssm         PotsCallFactory
01:46.456   13   +msg             043ECED4              PotsDigitsSignal
01:46.457   11> TRANS       2608  03E2C714  ssm prio=2  PotsDigitsSignal
01:46.457   11  >>msg             043ECED4  port=183    PotsDigitsSignal
01:46.458   11   +evt             04BAC8D4              AnalyzeMsgEvent
01:46.458   11   -tmr             03FC4034  id=1        secs=10 psm=0453BBBC
01:46.458   11   +evt             04BAC944              BcLocalInformationEvent
01:46.458   11  >>evt             04BAC8D4  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
01:46.458   11   -evt             04BAC8D4              AnalyzeMsgEvent
01:46.458   11   +msg             043ECF9C  port=183    PotsProtocol sig=0
01:46.458   11   +evt             04BAC9B4              BcAnalyzeInformationEvent
01:46.458   11  >>evt             04BAC944  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
01:46.458   11   -evt             04BAC944              BcLocalInformationEvent
01:46.458   11   +evt             04BACA24              BcSelectRouteEvent
01:46.458   11  >>evt             04BAC9B4  continue    BcAnalyzeInformationEvent >> PotsBcAnalyzingInformation
01:46.458   11   -evt             04BAC9B4              BcAnalyzeInformationEvent
01:46.458   11   +evt             04BACA94              BcAuthorizeCallSetupEvent
01:46.458   11  >>evt             04BACA24  continue    BcSelectRouteEvent >> PotsBcSelectingRoute
01:46.458   11   -evt             04BACA24              BcSelectRouteEvent
01:46.459   11   +evt             04BACB04              BcSendCallEvent
01:46.459   11  >>evt             04BACA94  continue    BcAuthorizeCallSetupEvent >> PotsBcAuthorizingCallSetup
01:46.459   11   -evt             04BACA94              BcAuthorizeCallSetupEvent
01:46.459   11   +psm             0453BCF0              CipObcFactory
01:46.459   11   +msg             043ED064              CipProtocol sig=0
01:46.459   11  >>evt             04BACB04  suspend     BcSendCallEvent >> PotsBcSendingCall
01:46.459   11   -evt             04BACB04              BcSendCallEvent
01:46.459   11   -msg             043ECED4  port=183    PotsDigitsSignal
01:46.459   11  <<msg             043ECF9C  port=183    PotsSuperviseSignal
01:46.459   11   -msg             043ECF9C  port=183    PotsSuperviseSignal
01:46.460   11   +tmr             03FC4068  id=1        secs=10 psm=0453BCF0
01:46.460   11  +port             03FAC880  port=184    CipObcFactory
01:46.460   11  +port             03FAC8E4  port=185    CipTbcFactory
01:46.460   11  <<msg             043ED064  port=184    CipIamSignal
01:46.460   11  TRANS       1913  03E2C8A4  ssm prio=1  CipIamSignal
01:46.460   11  >>msg             043ED064  port=185    CipIamSignal
01:46.460   11   +psm             0453BE24  port=185    CipTbcFactory
01:46.461   11   +evt             04BACB74              evt=1
01:46.461   11   +ssm             04CC69BC              PotsBcService
01:46.461   11   +evt             04BACBE4              BcTerminateEvent
01:46.461   11  >>evt             04BACB74  continue    AnalyzeMsgEvent >> PotsBcNull
01:46.461   11   -evt             04BACB74              AnalyzeMsgEvent
01:46.461   11   +evt             04BACC54              BcAuthorizeTerminationEvent
01:46.461   11  >>evt             04BACBE4  continue    BcTerminateEvent >> PotsBcNull
01:46.461   11   -evt             04BACBE4              BcTerminateEvent
01:46.461   11   +evt             04BACCC4              AnalyzeSapEvent
01:46.461   11   +evt             04BACD34              BcSelectFacilityEvent
01:46.461   11  >>evt             04BACC54  continue    BcAuthorizeTerminationEvent >> PotsBcAuthorizingTermination
01:46.461   11   -evt             04BACC54              BcAuthorizeTerminationEvent
01:46.461   11   -evt             04BACCC4              AnalyzeSapEvent
01:46.461   11   +evt             04BACDA4              BcLocalBusyEvent
01:46.461   11  >>evt             04BACD34  continue    BcSelectFacilityEvent >> PotsBcSelectingFacility
01:46.461   11   -evt             04BACD34              BcSelectFacilityEvent
01:46.461   11   +evt             04BACE14              AnalyzeSapEvent
01:46.461   11   +evt             04BACE84              InitiationEvent
01:46.461   11   +ssm             04CC6B74              PotsCwbService
01:46.461   11   +psm             0453BF58              PotsCallFactory
01:46.462   11   +msg             043ED12C              PotsProtocol sig=0
01:46.462   11   +tmr             03FC409C  id=1        secs=6 psm=0453BF58
01:46.462   11  >>evt             04BACE84  suspend     InitiationEvent(PotsCwbService) >> PotsCwbNull
01:46.462   11   -evt             04BACE84              InitiationEvent
01:46.462   11  +port             03FAC948  port=186    PotsCallFactory
01:46.462   11  +port             03FAC9AC  port=187    PotsMuxFactory
01:46.462   11  <<msg             043ED12C  port=186    PotsFacilitySignal
01:46.462   11  TRANS       1438  03E2C96C  ssm prio=2  PotsFacilitySignal
01:46.462   11  >>msg             043ED12C  port=187    PotsFacilitySignal
01:46.462   11   +psm             0453C08C              PotsMuxFactory
01:46.463   11   +evt             04BACEF4              evt=1
01:46.463   11   +ssm             04CC6D2C              PotsMuxService
01:46.463   11   +evt             04BACF64              PotsMuxInitiateEvent
01:46.463   11  >>evt             04BACEF4  continue    AnalyzeMsgEvent >> PotsMuxNull
01:46.463   11   -evt             04BACEF4              AnalyzeMsgEvent
01:46.463   11   +evt             04BACFD4              InitiationEvent
01:46.463   11  >>evt             04BACF64  initiate    PotsMuxInitiateEvent >> PotsMuxNull
01:46.463   11   -evt             04BACF64              PotsMuxInitiateEvent
01:46.463   11   +ssm             04CC6EE4              PotsCwmService
01:46.463   11   +psm             0453C1C0              PotsMuxFactory
01:46.463   11  +port             03FACA10  port=188    PotsMuxFactory
01:46.463   11   +psm             0453C2F4              PotsCallFactory
01:46.463   11  +port             03FACA74  port=189    PotsCallFactory
01:46.464   11  >>evt             04BACFD4  suspend     InitiationEvent(PotsCwmService) >> PotsCwmNull
01:46.464   11  >>evt             04BACFD4  suspend     InitiationEvent(PotsCwmService) >> PotsMuxPassive
01:46.464   11   -evt             04BACFD4              InitiationEvent
01:46.464   11  <<msg             043ED12C  port=188    PotsFacilitySignal
01:46.464   11  TRANS        806  03E2C0D4  ssm prio=3  PotsFacilitySignal
01:46.464   11  >>msg             043ED12C  port=179    PotsFacilitySignal
01:46.464   11   +evt             04BAD044              AnalyzeMsgEvent
01:46.464   11   +evt             04BAD0B4              InitiationEvent
01:46.464   11  >>evt             04BAD044  initiate    AnalyzeMsgEvent >> PotsBcActive
01:46.464   11   -evt             04BAD044              AnalyzeMsgEvent
01:46.464   11   +ssm             04CC709C              PotsCwaService
01:46.464   11   +msg             043ED1F4  port=179    PotsProtocol sig=0
01:46.464   11  >>evt             04BAD0B4  suspend     InitiationEvent(PotsCwaService) >> PotsCwaNull
01:46.464   11  >>evt             04BAD0B4  suspend     InitiationEvent(PotsCwaService) >> PotsBcActive
01:46.464   11   -evt             04BAD0B4              InitiationEvent
01:46.464   11   -msg             043ED12C  port=179    PotsFacilitySignal
01:46.465   11  <<msg             043ED1F4  port=179    PotsFacilitySignal
01:46.465   11  TRANS        631  03E2C96C  ssm prio=3  PotsFacilitySignal
01:46.465   11  >>msg             043ED1F4  port=188    PotsFacilitySignal
01:46.465   11   +evt             04BAD124              AnalyzeMsgEvent
01:46.465   11   +evt             04BAD274              PotsCwmFacilityEvent
01:46.465   11  >>evt             04BAD124  continue    AnalyzeMsgEvent >> PotsCwmInitiating
01:46.465   11  >>evt             04BAD274  suspend     PotsCwmFacilityEvent >> PotsCwmInitiating
01:46.465   11   -evt             04BAD274              PotsCwmFacilityEvent
01:46.465   11   -evt             04BAD124              AnalyzeMsgEvent
01:46.466   11  <<msg             043ED1F4  port=187    PotsFacilitySignal
01:46.466   11  TRANS       1460  03E2C8A4  ssm prio=3  PotsFacilitySignal
01:46.466   11  >>msg             043ED1F4  port=186    PotsFacilitySignal
01:46.466   11   +evt             04BAD194              AnalyzeMsgEvent
01:46.466   11   -tmr             03FC409C  id=1        secs=6 psm=0453BF58
01:46.466   11   +evt             04BAD204              PotsCwtAckEvent
01:46.466   11  >>evt             04BAD194  continue    AnalyzeMsgEvent >> PotsCwbPending
01:46.466   11   -evt             04BACDA4              BcLocalBusyEvent
01:46.466   11   -evt             04BACE14              AnalyzeSapEvent
01:46.466   11   +evt             04BAD2E4              ForceTransitionEvent
01:46.466   11  >>evt             04BAD204  revert      PotsCwtAckEvent >> PotsCwbPending
01:46.466   11   -evt             04BAD204              PotsCwtAckEvent
01:46.466   11   -evt             04BAD194              AnalyzeMsgEvent
01:46.466   11   +msg             043ED2BC  port=186    PotsProtocol sig=0
01:46.466   11   +tmr             03FC40D0  id=2        secs=6 psm=0453BE24
01:46.466   11   +msg             043ED384  port=185    CipProtocol sig=0
01:46.466   11  >>evt             04BAD2E4  suspend     ForceTransitionEvent >> PotsBcPresentingCall
01:46.467   11   +evt             04BAD354              AnalyzeSnpEvent
01:46.467   11  >>evt             04BAD354  pass        AnalyzeSnpEvent(ForceTransitionEvent) >> PotsCwbActive
01:46.467   11   -evt             04BAD2E4              ForceTransitionEvent
01:46.467   11   -evt             04BAD354              AnalyzeSnpEvent
01:46.467   11   -msg             043ED1F4  port=186    PotsFacilitySignal
01:46.467   11  <<msg             043ED384  port=185    CipCpgSignal
01:46.467   11  <<msg             043ED2BC  port=186    PotsSuperviseSignal
01:46.467   11  TRANS       1452  03E2C96C  ssm prio=3  PotsSuperviseSignal
01:46.467   11  >>msg             043ED2BC  port=187    PotsSuperviseSignal
01:46.467   11   +evt             04BAD3C4              AnalyzeMsgEvent
01:46.468   11   +evt             04BAD434              PotsCwmNotifyEvent
01:46.468   11  >>evt             04BAD3C4  continue    AnalyzeMsgEvent >> PotsCwmActive
01:46.468   11   +msg             043ED44C  port=187    PotsProtocol sig=0
01:46.468   11   +msg             043ED514  port=189    PotsProtocol sig=0
01:46.468   11   +tmr             03FC4104  id=1        secs=6 psm=0453C2F4
01:46.468   11  >>evt             04BAD434  suspend     PotsCwmNotifyEvent >> PotsCwmActive
01:46.468   11   -evt             04BAD434              PotsCwmNotifyEvent
01:46.468   11   -evt             04BAD3C4              AnalyzeMsgEvent
01:46.468   11   -msg             043ED2BC  port=187    PotsSuperviseSignal
01:46.468   11  <<msg             043ED44C  port=187    PotsAlertingSignal
01:46.469   11  <<msg             043ED514  port=189    PotsSuperviseSignal
01:46.469   11   -msg             043ED514  port=189    PotsSuperviseSignal
01:46.469   11  TRANS       1169  03E2C8A4  ssm prio=3  PotsAlertingSignal
01:46.469   11  >>msg             043ED44C  port=186    PotsAlertingSignal
01:46.469   11   +evt             04BAD4A4              AnalyzeMsgEvent
01:46.469   11  >>evt             04BAD4A4  pass        AnalyzeMsgEvent >> PotsCwbActive
01:46.469   11   -tmr             03FC40D0  id=2        secs=6 psm=0453BE24
01:46.469   11   +evt             04BAD514              BcLocalAlertingEvent
01:46.469   11  >>evt             04BAD4A4  continue    AnalyzeMsgEvent >> PotsBcPresentingCall
01:46.469   11   -evt             04BAD4A4              AnalyzeMsgEvent
01:46.469   11   +evt             04BAD584              AnalyzeSapEvent
01:46.469   11  >>evt             04BAD584  pass        AnalyzeSapEvent(BcLocalAlertingEvent) >> PotsCwbActive
01:46.469   11   +tmr             03FC4138  id=3        secs=60 psm=0453BE24
01:46.470   11   +msg             043ED5DC  port=185    CipProtocol sig=0
01:46.470   11  >>evt             04BAD514  suspend     BcLocalAlertingEvent >> PotsBcPresentingCall
01:46.470   11   +evt             04BAD5F4              AnalyzeSnpEvent
01:46.470   11  >>evt             04BAD5F4  pass        AnalyzeSnpEvent(BcLocalAlertingEvent) >> PotsCwbActive
01:46.470   11   -evt             04BAD514              BcLocalAlertingEvent
01:46.470   11   -evt             04BAD584              AnalyzeSapEvent
01:46.470   11   -evt             04BAD5F4              AnalyzeSnpEvent
01:46.470   11   -msg             043ED44C  port=186    PotsAlertingSignal
01:46.470   11  <<msg             043ED5DC  port=185    CipCpgSignal
01:46.470   11  TRANS        402  03E2C714  ssm prio=2  CipCpgSignal
01:46.470   11  >>msg             043ED384  port=184    CipCpgSignal
01:46.470   11   -tmr             03FC4068  id=1        secs=10 psm=0453BCF0
01:46.470   11   +evt             04BAD664              AnalyzeMsgEvent
01:46.471   11   +evt             04BAD7B4              BcRemoteProgressEvent
01:46.471   11  >>evt             04BAD664  continue    AnalyzeMsgEvent >> PotsBcSendingCall
01:46.471   11   -evt             04BAD664              AnalyzeMsgEvent
01:46.471   11  >>evt             04BAD7B4  suspend     BcRemoteProgressEvent >> PotsBcSendingCall
01:46.471   11   -evt             04BAD7B4              BcRemoteProgressEvent
01:46.471   11   -msg             043ED384  port=184    CipCpgSignal
01:46.471   11  TRANS       1485  03E2C714  ssm prio=2  CipCpgSignal
01:46.471   11  >>msg             043ED5DC  port=184    CipCpgSignal
01:46.471   11   +evt             04BAD6D4              AnalyzeMsgEvent
01:46.471   11   +evt             04BAD744              BcRemoteAlertingEvent
01:46.471   11  >>evt             04BAD6D4  continue    AnalyzeMsgEvent >> PotsBcSendingCall
01:46.471   11   -evt             04BAD6D4              AnalyzeMsgEvent
01:46.471   11  >>evt             04BAD744  suspend     BcRemoteAlertingEvent >> PotsBcSendingCall
01:46.471   11   -evt             04BAD744              BcRemoteAlertingEvent
01:46.471   11   -msg             043ED5DC  port=184    CipCpgSignal
01:46.472   11   +msg             043ED6A4  port=183    PotsProtocol sig=0
01:46.472   11  <<msg             043ED6A4  port=183    PotsSuperviseSignal
01:46.472   11   -msg             043ED6A4  port=183    PotsSuperviseSignal
01:46.473   14> RXNET        345  03900700  fac         PotsShelfFactory
01:46.473   14   +msg             043ED76C              PotsSuperviseSignal
01:46.474   14  RXNET        339  03900700  fac         PotsShelfFactory
01:46.474   14   +msg             043ED834              PotsSuperviseSignal
01:46.474   14  RXNET        222  03900700  fac         PotsShelfFactory
01:46.474   14   +msg             043ED8FC              PotsSuperviseSignal
01:46.484   11> TRANS        237  03900700  fac prio=2  PotsSuperviseSignal
01:46.484   11  >>msg             043ED76C              PotsSuperviseSignal
01:46.484   11   -msg             043ED76C              PotsSuperviseSignal
01:46.484   11  TRANS        280  03900700  fac prio=2  PotsSuperviseSignal
01:46.484   11  >>msg             043ED834              PotsSuperviseSignal
01:46.485   11   -msg             043ED834              PotsSuperviseSignal
01:46.485   11  TRANS        197  03900700  fac prio=2  PotsSuperviseSignal
01:46.485   11  >>msg             043ED8FC              PotsSuperviseSignal
01:46.485   11   -msg             043ED8FC              PotsSuperviseSignal
01:52.887   10> <<msg             043EE194  port=189    TimeoutSignal
01:52.887   11> TRANS       1080  03E2C96C  ssm prio=2  TimeoutSignal
01:52.887   11  >>msg             043EE194  port=189    TimeoutSignal
01:52.887   11   +evt             04BAD824              AnalyzeMsgEvent
01:52.888   11   +evt             04BAD894              PotsCwmToneTimeoutEvent
01:52.888   11  >>evt             04BAD824  continue    AnalyzeMsgEvent >> PotsCwmActive
01:52.888   11   +tmr             03FC416C  id=2        secs=6 psm=0453C2F4
01:52.888   11  >>evt             04BAD894  suspend     PotsCwmToneTimeoutEvent >> PotsCwmActive
01:52.888   11   -evt             04BAD894              PotsCwmToneTimeoutEvent
01:52.888   11   -evt             04BAD824              AnalyzeMsgEvent
01:52.888   11   -msg             043EE194  port=189    TimeoutSignal
01:52.888   11   +msg             043EE25C  port=189    PotsProtocol sig=0
01:52.888   11  <<msg             043EE25C  port=189    PotsSuperviseSignal
01:52.888   11   -msg             043EE25C  port=189    PotsSuperviseSignal
01:52.889   14> RXNET        223  03900700  fac         PotsShelfFactory
01:52.889   14   +msg             043EE324              PotsSuperviseSignal
01:52.890   11> TRANS        321  03900700  fac prio=2  PotsSuperviseSignal
01:52.890   11  >>msg             043EE324              PotsSuperviseSignal
01:52.890   11   -msg             043EE324              PotsSuperviseSignal
01:55.665   13> RXNET        499  03E2C714  ssm         PotsCallFactory
01:55.666   13   +msg             043EE57C              PotsOnhookSignal
01:55.669   11> TRANS       3667  03E2C714  ssm prio=2  PotsOnhookSignal
01:55.669   11  >>msg             043EE57C  port=183    PotsOnhookSignal
01:55.669   11   +evt             04BAD904              AnalyzeMsgEvent
01:55.669   11   +evt             04BAD974              BcLocalReleaseEvent
01:55.669   11  >>evt             04BAD904  continue    AnalyzeMsgEvent >> PotsBcOrigAlerting
01:55.669   11   -evt             04BAD904              AnalyzeMsgEvent
01:55.670   11   +msg             043EE644  port=183    PotsProtocol sig=0
01:55.670   11   +msg             043EE70C  port=184    CipProtocol sig=0
01:55.670   11  >>evt             04BAD974  suspend     BcLocalReleaseEvent >> PotsBcOrigAlerting
01:55.670   11   -evt             04BAD974              BcLocalReleaseEvent
01:55.670   11   -msg             043EE57C  port=183    PotsOnhookSignal
01:55.671   11  <<msg             043EE644  port=183    PotsReleaseSignal
01:55.671   11   -msg             043EE644  port=183    PotsReleaseSignal
01:55.672   11  <<msg             043EE70C  port=184    CipRelSignal
01:55.672   11   -psm             0453BBBC  port=183    PotsCallFactory
01:55.672   11  -port             03FAC81C  port=183    PotsCallFactory
01:55.672   11   -psm             0453BCF0  port=184    CipObcFactory
01:55.672   11  -port             03FAC880  port=184    CipObcFactory
01:55.673   11   -ssm             04CC6804              PotsBcService
01:55.673   11  TRANS       3311  03E2C8A4  ssm prio=2  CipRelSignal
01:55.673   11  >>msg             043EE70C  port=185    CipRelSignal
01:55.673   11   +evt             04BAD9E4              AnalyzeMsgEvent
01:55.673   11  >>evt             04BAD9E4  pass        AnalyzeMsgEvent >> PotsCwbActive
01:55.673   11   +evt             04BADA54              BcRemoteReleaseEvent
01:55.673   11  >>evt             04BAD9E4  continue    AnalyzeMsgEvent >> PotsBcTermAlerting
01:55.673   11   -evt             04BAD9E4              AnalyzeMsgEvent
01:55.674   11   +evt             04BADAC4              AnalyzeSapEvent
01:55.674   11  >>evt             04BADAC4  pass        AnalyzeSapEvent(BcRemoteReleaseEvent) >> PotsCwbActive
01:55.674   11   -tmr             03FC4138  id=3        secs=60 psm=0453BE24
01:55.674   11   +msg             043EE7D4  port=186    PotsProtocol sig=0
01:55.674   11  >>evt             04BADA54  suspend     BcRemoteReleaseEvent >> PotsBcTermAlerting
01:55.674   11   +evt             04BADB34              AnalyzeSnpEvent
01:55.674   11  >>evt             04BADB34  pass        AnalyzeSnpEvent(BcRemoteReleaseEvent) >> PotsCwbActive
01:55.674   11   -ssm             04CC6B74              PotsCwbService
01:55.674   11   -evt             04BADA54              BcRemoteReleaseEvent
01:55.674   11   -evt             04BADAC4              AnalyzeSapEvent
01:55.674   11   -evt             04BADB34              AnalyzeSnpEvent
01:55.675   11   -msg             043EE70C  port=185    CipRelSignal
01:55.675   11  <<msg             043EE7D4  port=186    PotsReleaseSignal
01:55.675   11   -psm             0453BE24  port=185    CipTbcFactory
01:55.676   11   -msg             043ED064  port=185    CipIamSignal
01:55.676   11  -port             03FAC8E4  port=185    CipTbcFactory
01:55.676   11   -psm             0453BF58  port=186    PotsCallFactory
01:55.676   11  -port             03FAC948  port=186    PotsCallFactory
01:55.676   11   -ssm             04CC69BC              PotsBcService
01:55.677   11  TRANS       3122  03E2C96C  ssm prio=3  PotsReleaseSignal
01:55.677   11  >>msg             043EE7D4  port=187    PotsReleaseSignal
01:55.677   11   +evt             04BADBA4              AnalyzeMsgEvent
01:55.677   11   +evt             04BADC14              PotsCwmInactiveReleaseEvent
01:55.677   11  >>evt             04BADBA4  continue    AnalyzeMsgEvent >> PotsCwmActive
01:55.677   11   -tmr             03FC416C  id=2        secs=6 psm=0453C2F4
01:55.677   11   +msg             043EE89C  port=189    PotsProtocol sig=0
01:55.678   11   +msg             043EE964  port=188    PotsProtocol sig=0
01:55.678   11  >>evt             04BADC14  suspend     PotsCwmInactiveReleaseEvent >> PotsCwmActive
01:55.678   11   -evt             04BADC14              PotsCwmInactiveReleaseEvent
01:55.678   11   -ssm             04CC6EE4              PotsCwmService
01:55.678   11   -evt             04BADBA4              AnalyzeMsgEvent
01:55.678   11   -msg             043EE7D4  port=187    PotsReleaseSignal
01:55.679   11  <<msg             043EE964  port=188    PotsFacilitySignal
01:55.679   11  <<msg             043EE89C  port=189    PotsSuperviseSignal
01:55.680   11   -msg             043EE89C  port=189    PotsSuperviseSignal
01:55.680   11   -psm             0453C08C  port=187    PotsMuxFactory
01:55.680   11  -port             03FAC9AC  port=187    PotsMuxFactory
01:55.680   11  TRANS        971  03E2C0D4  ssm prio=3  PotsFacilitySignal
01:55.680   11  >>msg             043EE964  port=179    PotsFacilitySignal
01:55.680   11   +evt             04BADC84              AnalyzeMsgEvent
01:55.681   11   +evt             04BADCF4              PotsCwtReleaseEvent
01:55.681   11  >>evt             04BADC84  continue    AnalyzeMsgEvent >> PotsCwaActive
01:55.681   11  >>evt             04BADCF4  suspend     PotsCwtReleaseEvent >> PotsCwaActive
01:55.681   11   -evt             04BADCF4              PotsCwtReleaseEvent
01:55.681   11   -ssm             04CC709C              PotsCwaService
01:55.681   11   -evt             04BADC84              AnalyzeMsgEvent
01:55.681   11   -msg             043EE964  port=179    PotsFacilitySignal
01:55.682   14> RXNET        533  03900700  fac         PotsShelfFactory
01:55.683   14   +msg             043EEA2C              PotsReleaseSignal
01:55.683   14  RXNET        375  03900700  fac         PotsShelfFactory
01:55.683   14   +msg             043EEAF4              PotsSuperviseSignal
01:55.695   11> TRANS        255  03900700  fac prio=2  PotsReleaseSignal
01:55.695   11  >>msg             043EEA2C              PotsReleaseSignal
01:55.695   11   -msg             043EEA2C              PotsReleaseSignal
01:55.695   11  TRANS        275  03900700  fac prio=2  PotsSuperviseSignal
01:55.695   11  >>msg             043EEAF4              PotsSuperviseSignal
01:55.695   11   -msg             043EEAF4              PotsSuperviseSignal
01:57.812   13> RXNET        269  03E2C96C  ssm         PotsCallFactory
01:57.812   13   +msg             043EEFA4              PotsOnhookSignal
01:57.821   11> TRANS        652  03E2C96C  ssm prio=2  PotsOnhookSignal
01:57.821   11  >>msg             043EEFA4  port=189    PotsOnhookSignal
01:57.822   11   +evt             04BADD64              AnalyzeMsgEvent
01:57.822   11   +evt             04BADDD4              PotsMuxRelayEvent
01:57.822   11  >>evt             04BADD64  continue    AnalyzeMsgEvent >> PotsMuxPassive
01:57.822   11   -evt             04BADD64              AnalyzeMsgEvent
01:57.822   11  >>evt             04BADDD4  suspend     PotsMuxRelayEvent >> PotsMuxPassive
01:57.822   11   -evt             04BADDD4              PotsMuxRelayEvent
01:57.822   11  <<msg             043EEFA4  port=188    PotsOnhookSignal
01:57.822   11  TRANS       1438  03E2C0D4  ssm prio=3  PotsOnhookSignal
01:57.822   11  >>msg             043EEFA4  port=179    PotsOnhookSignal
01:57.822   11   +evt             04BADE44              AnalyzeMsgEvent
01:57.822   11   +evt             04BADEB4              BcLocalReleaseEvent
01:57.822   11  >>evt             04BADE44  continue    AnalyzeMsgEvent >> PotsBcActive
01:57.822   11   -evt             04BADE44              AnalyzeMsgEvent
01:57.822   11   +msg             043EF06C  port=179    PotsProtocol sig=0
01:57.823   11   +msg             043EF134  port=180    CipProtocol sig=0
01:57.823   11  >>evt             04BADEB4  suspend     BcLocalReleaseEvent >> PotsBcActive
01:57.823   11   -evt             04BADEB4              BcLocalReleaseEvent
01:57.823   11   -msg             043EEFA4  port=179    PotsOnhookSignal
01:57.823   11  <<msg             043EF06C  port=179    PotsReleaseSignal
01:57.823   11  <<msg             043EF134  port=180    CipRelSignal
01:57.823   11   -psm             0453B6EC  port=179    PotsCallFactory
01:57.823   11  -port             03FAC68C  port=179    PotsCallFactory
01:57.824   11   -psm             0453B820  port=180    CipObcFactory
01:57.824   11  -port             03FAC6F0  port=180    CipObcFactory
01:57.824   11   -ssm             04CC6494              PotsBcService
01:57.824   11  TRANS       1001  03E2C96C  ssm prio=3  PotsReleaseSignal
01:57.824   11  >>msg             043EF06C  port=188    PotsReleaseSignal
01:57.824   11   +evt             04BAE004              AnalyzeMsgEvent
01:57.824   11   +evt             04BADF24              PotsMuxRelayEvent
01:57.824   11  >>evt             04BAE004  continue    AnalyzeMsgEvent >> PotsMuxPassive
01:57.824   11   -evt             04BAE004              AnalyzeMsgEvent
01:57.824   11  >>evt             04BADF24  suspend     PotsMuxRelayEvent >> PotsMuxPassive
01:57.824   11   -evt             04BADF24              PotsMuxRelayEvent
01:57.824   11  <<msg             043EF06C  port=189    PotsReleaseSignal
01:57.824   11   -msg             043EF06C  port=189    PotsReleaseSignal
01:57.825   11   -psm             0453C1C0  port=188    PotsMuxFactory
01:57.825   11  -port             03FACA10  port=188    PotsMuxFactory
01:57.825   11   -psm             0453C2F4  port=189    PotsCallFactory
01:57.825   11  -port             03FACA74  port=189    PotsCallFactory
01:57.825   11   -ssm             04CC6D2C              PotsMuxService
01:57.825   11  TRANS       1288  03E2C264  ssm prio=2  CipRelSignal
01:57.825   11  >>msg             043EF134  port=181    CipRelSignal
01:57.825   11   +evt             04BADF94              AnalyzeMsgEvent
01:57.825   11   +evt             04BAE074              BcRemoteReleaseEvent
01:57.825   11  >>evt             04BADF94  continue    AnalyzeMsgEvent >> PotsBcActive
01:57.825   11   -evt             04BADF94              AnalyzeMsgEvent
01:57.825   11   +evt             04BAE154              BcReleaseCallEvent
01:57.825   11  >>evt             04BAE074  continue    BcRemoteReleaseEvent >> PotsBcActive
01:57.825   11   -evt             04BAE074              BcRemoteReleaseEvent
01:57.825   11   +evt             04BAE0E4              BcApplyTreatmentEvent
01:57.825   11  >>evt             04BAE154  continue    BcReleaseCallEvent >> PotsBcActive
01:57.825   11   -evt             04BAE154              BcReleaseCallEvent
01:57.825   11   +msg             043EF1FC  port=182    PotsProtocol sig=0
01:57.826   11   +tmr             03FC41A0  id=5        secs=10 psm=0453BA88
01:57.826   11  >>evt             04BAE0E4  suspend     BcApplyTreatmentEvent >> PotsBcException
01:57.826   11   -evt             04BAE0E4              BcApplyTreatmentEvent
01:57.826   11   -msg             043EF134  port=181    CipRelSignal
01:57.826   11  <<msg             043EF1FC  port=182    PotsSuperviseSignal
01:57.826   11   -msg             043EF1FC  port=182    PotsSuperviseSignal
01:57.826   11   -psm             0453B954  port=181    CipTbcFactory
01:57.826   11   -msg             043EBDA4  port=181    CipIamSignal
01:57.826   11  -port             03FAC754  port=181    CipTbcFactory
01:57.827   14> RXNET        240  03900700  fac         PotsShelfFactory
01:57.827   14   +msg             043EF2C4              PotsReleaseSignal
01:57.827   14  RXNET        163  03900700  fac         PotsShelfFactory
01:57.827   14   +msg             043EF38C              PotsSuperviseSignal
01:57.828   11> TRANS        222  03900700  fac prio=2  PotsReleaseSignal
01:57.828   11  >>msg             043EF2C4              PotsReleaseSignal
01:57.829   11   -msg             043EF2C4              PotsReleaseSignal
01:57.829   11  TRANS        209  03900700  fac prio=2  PotsSuperviseSignal
01:57.829   11  >>msg             043EF38C              PotsSuperviseSignal
01:57.829   11   -msg             043EF38C              PotsSuperviseSignal
01:59.911   13> RXNET        452  03E2C264  ssm         PotsCallFactory
01:59.911   13   +msg             043EF83C              PotsOnhookSignal
01:59.913   11> TRANS       1281  03E2C264  ssm prio=2  PotsOnhookSignal
01:59.913   11  >>msg             043EF83C  port=182    PotsOnhookSignal
01:59.913   11   +evt             04BAE1C4              AnalyzeMsgEvent
01:59.913   11   -tmr             03FC41A0  id=5        secs=10 psm=0453BA88
01:59.913   11   +evt             04BAE234              BcLocalReleaseEvent
01:59.913   11  >>evt             04BAE1C4  continue    AnalyzeMsgEvent >> PotsBcException
01:59.913   11   -evt             04BAE1C4              AnalyzeMsgEvent
01:59.913   11   +msg             043EF904  port=182    PotsProtocol sig=0
01:59.913   11  >>evt             04BAE234  suspend     BcLocalReleaseEvent >> PotsBcException
01:59.913   11   -evt             04BAE234              BcLocalReleaseEvent
01:59.913   11   -msg             043EF83C  port=182    PotsOnhookSignal
01:59.914   11  <<msg             043EF904  port=182    PotsReleaseSignal
01:59.914   11   -msg             043EF904  port=182    PotsReleaseSignal
01:59.914   11   -psm             0453BA88  port=182    PotsCallFactory
01:59.914   11  -port             03FAC7B8  port=182    PotsCallFactory
01:59.914   11   -ssm             04CC664C              PotsBcService
01:59.915   14> RXNET        174  03900700  fac         PotsShelfFactory
01:59.915   14   +msg             043EF9CC              PotsReleaseSignal
01:59.923   11> TRANS        315  03900700  fac prio=2  PotsReleaseSignal
01:59.923   11  >>msg             043EF9CC              PotsReleaseSignal
01:59.923   11   -msg             043EF9CC              PotsReleaseSignal
END OF TRACE
END OF MSC