FUNCTION PROFILE: 14-Oct-2019 22:56:41.639 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
      196        2443   Alarm.Create
      196        1571   ObjectPool.UpdateAlarm
      175        6756   Base.ctor
      174           0   Object.ctor
      169        1651   Q1Way.Enq
      167        2879   Context.RunningContextTraced
      128        1077   Thread.RunningThread
      111        1155   Pooled.operator delete
      111         115   C++.delete
      110         961   ObjectPool.EnqBlock
      102        1041   Q1Way.Exq
      100         786   Q1Way.Purge
       90     1003590   Thread.Pause
       88         905   Context.RunningContext
       88         853   Q1Way.Deq
       88          48   Pooled.ctor
       85         918   MsgPort.Port
       85         800   ObjectPool.DeqBlock
       85         717   ProtocolSM.Port
       78         773   SysIpL2Addr.dtor
       74         778   SysIpL3Addr.dtor
       70         930   TlvMessage.FencePtr
       62         506   Context.SetContextMsg
       48         486   Message.RxSbAddr
       48           0   SysIpL2Addr.ctor(copy)
       47         367   Message.Exqueue
       46         462   SysIpL2Addr.operator=(copy)
       46          54   SysIpL3Addr.ctor(copy)
       45        1776   Thread.ExitBlockingOperation
       45         393   Thread.Unlock
       43        2546   Message.ClearContext
       42         431   SysIpL3Addr.operator=(copy)
       37           0   SysIpL2Addr.ctor
       37           0   SysIpL3Addr.ctor
       36         331   Context.SetState
       35         465   SbIpBuffer.PayloadSize
       35         425   Event.dtor
       35         377   TlvMessage.CheckFence
       35         349   Memory.Alloc
       35         318   ServiceSM.EnqEvent
       35         285   IpBuffer.BuffSize
       35          30   Event.ctor
       34         445   SysHeap.Alloc
       34         291   ServiceSM.ExqEvent
       33         363   Event.operator new
       33         271   TlvMessage.FindParm
       33         257   TlvMessage.NextParm
       33         255   TlvMessage.FirstParm
       32         325   SbIpBuffer.operator new
       30     2016413   InitThread.Yielding
       29     1002120   Thread.LogContextSwitch
       29         344   Thread.EnterBlockingOperation
       29         241   Thread.RtcPercentUsed
       28         375   GlobalAddress.dtor
       28         286   Message.TxSbAddr
       28         257   Factory.RecordMsg
       26         296   Message.SetPsm
       25         277   IpBuffer.AddBytes
       25         227   InvokerThread.ClearContext
       25         189   TlvMessage.FindType
       24         205   Message.Enqueue
       23         447   Memory.Copy
       23         284   ProtocolSM.SetState
       23         242   Message.Handled
       23         231   ProtocolSM.EndOfTransaction
       23         228   InvokerPool.FindWork
       23         228   MediaPsm.PrepareOgMsgq
       23         226   MediaPsm.EndOfTransaction
       23         190   Context.Exqueue
       22         324   ServiceSM.ProcessEvent
       22         302   ProtocolLayer.dtor
       22         276   TlvMessage.AddParm
       22         242   TlvMessage.AddType
       22         191   Memory.Free
       21         205   SysHeap.Free
       20         821   SysSocket.SetBlocking
       20         203   MsgBuffer.dtor
       20         164   IpBuffer.dtor
       20         146   SbIpBuffer.dtor
       19         190   Message.dtor
       19         172   SbIpBuffer.operator delete
       19         135   TlvMessage.dtor
       19          42   IpBuffer.ctor(copy)
       18         188   PotsCallPsm.Cast
       18           0   MsgBuffer.ctor(copy)
       18           0   SbIpBuffer.ctor(copy)
       17         182   Message.RxFactory
       17         142   Q1Way.Henq
       16         520   Message.SetSender
       16         494   Message.SetReceiver
       16         386   SysThread.Resume
       16         180   Thread.Interrupt
       16         161   InvokerPool.Enqueued
       16         159   InvokerPool.KickThread
       16         155   Q2Way.Exq
       16         153   Q2Way.Enq
       16         151   SysThread.Interrupt
       16         147   ProtocolLayer.RootSsm
       16         145   Context.TraceMsg
       16         135   Context.Enqueue
       16         135   Thread.PauseOver
       15         658   InvokerPool.Dequeued
       15         506   MsgHeader.ctor
       15         187   Message.operator new
       15         141   Message.Henqueue
       15          49   IpBuffer.ctor
       15           6   SbIpBuffer.ctor
       14         610   ProtocolSM.GetProtocol
       14         176   Context.ProcessMsg
       14         165   Thread.ResumeLocked
       14         148   SbAnalyzeMessage.ProcessEvent
       14         147   Context.ProcessWork
       14         131   MsgFactory.ReceiveMsg
       14         128   Context.EnqMsg
       14         122   ProtocolSM.PeerFactory
       14         104   PotsMessage.dtor
       14           0   MsgBuffer.ctor
       13         541   Context.CaptureTask
       13         160   MsgPort.SendMsg
       13         160   ServiceSM.PsmDeleted
       13         154   TlvMessage.Send
       13         153   InvokerPool.ReceiveMsg
       13         152   ProtocolLayer.SendToLower
       13         151   Message.Send
       13         138   ObjectPool.BidToObj
       13         137   MsgPort.Find
       13         136   MsgPort.Route
       13         129   InvokerThread.SetContext
       13         121   IoThread.ConditionalPause
       13         119   ServiceSM.EndOfTransaction
       13         108   ProtocolLayer.EnsureLower
       13         107   MsgPort.WrapMsg
       12         145   MediaPsm.UpdateIcMedia
       12         139   ProtocolSM.AddressesUnknown
       12         138   MediaPsm.ReceiveMsg
       12         138   ProtocolSM.ReceiveMsg
       12         136   ProtocolSM.HenqReceivedMsg
       12         120   Message.Capture
       12         100   SsmContext.IsIdle
       12          94   AnalyzeMsgEvent.dtor
       12           0   AnalyzeMsgEvent.ctor
       11         156   ProtocolSM.dtor
       11         145   MsgPort.dtor
       11         136   PotsCallPsm.SendSignal
       11         133   ProtocolLayer.SendToUpper
       11         131   SsmFactory.ReceiveMsg
       11         128   SsmContext.ProcessIcMsg
       11         126   MsgPort.ReceiveMsg
       11         125   PsmContext.FindPort
       11         124   MediaSsm.PsmDeleted
       11         124   MsgPort.AdjacentDeleted
       11         123   ProtocolSM.Destroy
       11         122   Message.ChangeDir
       11         120   MediaPsm.SetOgPort
       11         118   SysIpL3Addr.ReleaseSocket
       11         117   PsmContext.EndOfTransaction
       11         113   ProtocolSM.UnwrapMsg
       11         111   SsmContext.EndOfTransaction
       11         106   TlvMessage.ChangeDir
       11         105   ProtocolSM.SendFinal
       11         104   PsmFactory.ReceiveMsg
       11          97   PsmContext.ExqPort
       11          93   MediaPsm.dtor
       11          93   PsmContext.ExqPsm
       11          92   ProtocolLayer.AdjacentDeleted
       11          91   MsgContext.EndOfTransaction
       11          77   BcEvent.dtor
       11           0   BcEvent.ctor
       10         220   Thread.InitialMsecs
       10         161   Thread.MsecsSinceStart
       10         129   Message.SetProtocol
       10         126   IpPort.RecvsInSequence
       10         118   ServiceSM.DeleteIdleModifier
       10         117   SbTracer.MsgStatus
       10         114   BcSsm.CalcPort
       10         110   ServiceSM.SetNextState
       10          99   ProtocolSM.EnqOgMsg
       10          87   NwTracer.BuffStatus
       10          86   Pots_NU_Message.dtor
       10          82   ProxyBcSsm.CalcPort
       10          26   Message.ctor(o/g)
       10           4   TlvMessage.ctor(o/g)
        9          96   Message.SetSignal
        9          96   PotsBcSsm.SetNextSap
        9          96   ServiceSM.SetNextSap
        9          73   BcReleaseEvent.dtor
        9          66   Context.dtor
        9          57   MsgContext.dtor
        9          56   InvokerThread.BlockingAllowed
        9          12   TcpIoThread.Enter
        9           0   BcReleaseEvent.ctor
        9           0   ThreadAdmin.WarpFactor
        8         458   SysSocket.TracePeer
        8         103   ServiceSM.dtor
        8          98   IpPortRegistry.CanBypassStack
        8          94   PotsBcSsm.PsmDeleted
        8          90   BcSsm.PsmDeleted
        8          90   ProxyBcSsm.PsmDeleted
        8          89   PotsCallPsm.Route
        7         144   SysSocket.Empty
        7         143   MsgFactory.CaptureMsg
        7          93   ServiceSM.ProcessSsmqSap
        7          80   BcSsm.SetNextState
        7          74   PotsCallPsm.ProcessOgMsg
        7          67   MediaPsm.UpdateOgMedia
        7          67   TcpIoThread.ServiceSocket
        7          64   ProxyBcSsm.EndOfTransaction
        7          62   ProxyBcSsm.FirstProxy
        7          16   InvokerPool.ScheduledOut
        7           0   PotsMessage.ctor(o/g)
        6         124   PotsCallPsm.ProcessIcMsg
        6         112   SysSocket.SetError
        6          87   TcpIoThread.PollSockets
        6          84   TimerRegistry.ProcessWork
        6          78   Q1Way.Init
        6          72   PotsCallPsm.SendCause
        6          72   PotsMessage.AddCause
        6          65   PotsMessage.AddHeader
        6          23   UdpIoThread.Enter
        6           4   Pots_NU_Message.ctor(o/g)
        6           0   GlobalAddress.ctor
        5         210   SysTcpSocket.Accept
        5         130   SysSocket.TraceEvent
        5          89   PotsShelfFactory.ProcessIcMsg
        5          66   SbInputHandler.ReceiveBuff
        5          63   InvokerPool.ReceiveBuff
        5          60   SysUdpSocket.SendBuff
        5          58   PotsProfile.SetState
        5          57   ToneRegistry.ToneToPort
        5          56   IpBuffer.Send
        5          55   RootServiceSM.dtor
        5          54   MediaSsm.NotifyListeners
        5          54   Message.SetPriority
        5          54   ServiceSM.SetNextSnp
        5          53   MediaPsm.SetOgPsm
        5          53   PotsProfile.ClearObjAddr(addr)
        5          53   SysUdpSocket.SendTo
        5          52   InputHandler.HostToNetwork
        5          51   IpBuffer.OutgoingBytes
        5          51   PotsBcSsm.SetNextSnp
        5          50   MediaPsm.GetMediaSsm
        5          48   MediaSsm.dtor
        5          47   Circuit.MakeConn
        5          45   InvokerPool.TraceRxNet
        5          45   PotsProfile.ClearObjAddr(psm)
        5          41   PotsCallPsm.dtor
        5          41   PsmContext.dtor
        5          41   SsmContext.SetRoot
        5          36   SsmContext.dtor
        5           0   Message.ctor(i/c)
        5           0   PotsMessage.ctor(i/c)
        5           0   TlvMessage.ctor(i/c)
        4         303   IpPort.BytesRcvd
        4          59   BcSsm.ClearCall
        4          56   IpPort.BytesSent
        4          54   PotsBcSsm.ClearCall
        4          53   ProxyBcSsm.dtor
        4          52   PotsMuxSsm.CalcPort
        4          48   PotsBcSsm.dtor
        4          47   Event.BuildSap
        4          45   InvokerThread.ScheduledIn
        4          43   AnalyzeMsgEvent.BuildSap
        4          41   Event.SetCurrSsm
        4          41   IoThread.InvokeHandler
        4          37   BcSsm.dtor
        4          37   PotsCallPsm.EnsureMediaMsg
        4          35   BcPsm.dtor
        4          35   CipPsm.dtor
        4          35   Pots_UN_Message.dtor
        4          32   SbExtInputHandler.AllocBuff
        4          31   InputHandler.NetworkToHost
        4          29   PotsCircuit.ReceiveMsg
        4          27   CipMessage.dtor
        4          27   MsgContext.ProcessIcMsg
        4           0   AnalyzeSapEvent.ctor
        3         151   PotsShelfHandler.ReceiveBuff
        3          56   Message.Relay
        3          46   PotsMuxSsm.RelayMsg
        3          45   PotsMuxPaRelay.ProcessEvent
        3          43   BcSsm.RaiseLocalRelease
        3          39   PotsCwtSsm.ProcessSap
        3          39   SbAnalyzeSap.ProcessEvent
        3          38   PotsBcAcAnalyzeLocalMessage.ProcessEvent
        3          37   PotsBcLocalRelease.ProcessEvent
        3          36   BcLocalReleaseEvent.dtor
        3          36   PotsCwtSsm.ProcessSnp
        3          35   ServiceSM.ProcessSsmqSnp
        3          33   BcPsm.ProcessOgMsg
        3          33   IpPortRegistry.HostAddress
        3          33   MediaPsm.SetOgTone
        3          33   TlvMessage.AddFence
        3          32   Context.operator new
        3          32   PotsMuxPsm.ProcessIcMsg
        3          32   SbAnalyzeSnp.ProcessEvent
        3          32   TcpIoThread.AcceptConn
        3          31   BcPsm.ProcessIcMsg
        3          31   PotsCwtSsm.CalcPort
        3          29   AnalyzeSnpEvent.dtor
        3          29   MediaPsm.IcPortUpdated
        3          28   AnalyzeSapEvent.dtor
        3          28   Factory.IncrContexts
        3          28   PotsMuxSsm.PsmDeleted
        3          28   PotsShelfFactory.AllocIcMsg
        3          27   BcAcAnalyzeRemoteMessage.ProcessEvent
        3          27   ProtocolSM.FindTimer
        3          27   ProtocolSM.HenqOgMsg
        3          26   PotsMuxRelayEvent.dtor
        3          26   SysIpL2Addr.IsValid
        3          25   PotsMuxSsm.CountCalls
        3          24   Protocol.Understands
        3          24   TlvMessage.DeleteParm
        3          23   CipPsm.Route
        3          23   Debug.SwFlagOn
        3          23   MediaPsm.CalcIcPort
        3          23   PotsBcSsm.TimerPsm
        3          19   PotsMuxEvent.dtor
        3           2   Context.ctor
        3           0   AnalyzeSnpEvent.ctor
        3           0   BcLocalReleaseEvent.ctor
        3           0   CipMessage.ctor(o/g)
        3           0   MsgContext.ctor
        3           0   PotsMuxEvent.ctor
        3           0   PotsMuxRelayEvent.ctor
        3           0   Pots_NU_Message.ctor(i/c)
        2          77   TcpIoThread.EraseSocket
        2          59   PotsCallFactory.AllocIcMsg
        2          45   SysTcpSocket.Disconnect
        2          38   SysUdpSocket.RecvFrom
        2          30   BcSsm.BuildCipRel
        2          28   CipMessage.AddCause
        2          27   PotsMuxPsm.ProcessOgMsg
        2          27   SysTcpSocket.Release
        2          26   Event.BuildSnp
        2          26   MediaPsm.DisableMedia
        2          26   MediaPsm.SetIcTone
        2          26   PotsMuxPsm.SendFacility
        2          25   BcPsm.EnsureMediaMsg
        2          25   CauseInfo.ctor
        2          24   Timer.dtor
        2          22   BcSsm.RaiseApplyTreatment
        2          21   BcSsm.RaiseReleaseCall
        2          21   PotsBcScRemoteRelease.ProcessEvent
        2          21   Timer.Exqueue
        2          20   BcApplyTreatmentEvent.dtor
        2          20   BcRemoteReleaseEvent.dtor
        2          20   BcSsm.RaiseRemoteRelease
        2          20   PotsCwtSsm.dtor
        2          20   PotsMuxPsm.Route
        2          19   PotsBcReleaseCall.ProcessEvent
        2          19   PotsCallHandler.ReceiveBuff
        2          19   Timer.Deregister
        2          18   BcReleaseCallEvent.dtor
        2          18   PotsBcSsm.StartTimer
        2          17   AnalyzeMsgEvent.BuildSnp
        2          16   PotsMuxPaAnalyzeNetworkMessage.ProcessEvent
        2          16   PotsMuxPsm.dtor
        2          16   ProtocolSM.StartTimer
        2          12   Timer.operator new
        2          11   PotsCircuit.SetState
        2          10   TimerRegistry.CalcQId
        2           8   Q2Way.Henq
        2           3   Timer.ctor
        2           0   BcApplyTreatmentEvent.ctor
        2           0   BcReleaseCallEvent.ctor
        2           0   BcRemoteReleaseEvent.ctor
        2           0   Pots_UN_Message.ctor(i/c)
        2           0   SysIpL2Addr.ctor(IPv4addr)
        2           0   SysIpL3Addr.ctor(IPv4addr)
        1          43   PotsMuxPaAnalyzeUserMessage.ProcessEvent
        1          20   Memory.Realloc
        1          15   PotsBcSsm.ClearTimer
        1          15   PotsCwtAcAnalyzeUserMessage.ProcessEvent
        1          14   PotsCwmAcAnalyzeNetworkMessage.ProcessEvent
        1          14   PotsCwmAcInactiveRelease.ProcessEvent
        1          14   PotsCwmSsm.CalcRole
        1          14   PotsCwmSsm.ReleaseCwt
        1          14   PotsCwmSsm.ReleaseInactive
        1          14   PotsCwmSsm.SetNextState
        1          14   PotsCwtAcRelease.ProcessEvent
        1          14   SysSocket.Invalidate
        1          14   SysTcpSocket.Deregister
        1          13   Message.Refresh
        1          13   PotsCallPsm.ReportFlash
        1          13   PotsCwmInactiveReleaseEvent.dtor
        1          13   PotsCwmRemoteReleaseEvent.dtor
        1          13   PotsCwmSsm.CalcPort
        1          13   PotsCwtReleaseEvent.dtor
        1          13   PotsMuxPsm.SendSignal
        1          13   Pots_NU_Message.AddScan
        1          13   SysSocket.dtor
        1          13   SysTcpSocket.Close
        1          12   PotsMessage.AddFacility
        1          12   SysSocket.IsValid
        1          12   SysTcpSocket.dtor
        1          11   PotsCwbSsm.dtor
        1          11   PotsCwmEvent.dtor
        1          11   PotsCwtEvent.dtor
        1          11   PotsMuxSsm.NPsm
        1          10   Object.operator delete
        1          10   PotsCwaSsm.dtor
        1          10   PotsCwmSsm.dtor
        1           9   PotsBcSsm.StopTimer
        1           8   BcSsm.RaiseLocalSuspend
        1           8   PotsBcExAnalyzeLocalMessage.ProcessEvent
        1           8   PotsBcExApplyTreatment.ProcessEvent
        1           7   PotsBcAcLocalSuspend.ProcessEvent
        1           7   PotsStatistics.IncrCause
        1           7   ProtocolSM.StopTimer
        1           6   BcSsm.BuildCipCpg
        1           6   PotsMuxSsm.dtor
        1           6   PotsToneTreatment.ApplyTreatment
        1           6   PotsTreatmentQueue.FirstTreatment
        1           6   PotsTreatmentRegistry.CauseToTreatmentQ
        1           5   BcRemoteSuspendEvent.dtor
        1           4   BcLocalSuspendEvent.dtor
        1           4   BcSsm.RaiseRemoteSuspend
        1           4   CipMessage.AddProgress
        1           3   ProgressInfo.ctor
        1           0   BcLocalSuspendEvent.ctor
        1           0   BcRemoteSuspendEvent.ctor
        1           0   PotsCwmEvent.ctor
        1           0   PotsCwmInactiveReleaseEvent.ctor
        1           0   PotsCwmRemoteReleaseEvent.ctor
        1           0   PotsCwtEvent.ctor
        1           0   PotsCwtReleaseEvent.ctor
        1           0   Pots_UN_Message.ctor(o/g)

Total functions: 426
