MESSAGE SEQUENCE CHART: 13-Feb-2022 16:59:52.119 on Reigi

PotsShelfFactory   PotsMuxService    PotsBcService   PotsBcService     PotsBcService     PotsBcService       txmsg       RXNET       TRANS
  fac:external      ssm:05B0B3F4     ssm:05B0B320    ssm:05B0AAD8      ssm:05B0B178      ssm:05B0AC80         time        time        time
        :                 :                :               :                 :                 :
        :     Timeout---->|                :               :                 :                 :         59:55.545               59:55.546
        :                 |--PotsFacility->:               :                 :                 :         59:55.546               59:55.546
        :                 |--PotsFacility----------------->:                 :                 :         59:55.546               59:55.547
        :                 :<--PotsRelease--|               :                 :                 :         59:55.547               59:55.547
        :<-PotsSupervise--|                :               :                 :                 :         59:55.547            
        :---PotsOnhook--->:                :               :                 :                 :                     59:58.153   59:58.153
        :                 |---PotsOnhook------------------>:                 :                 :         59:58.154               59:58.154
        :                 :<------------------PotsRelease--|                 :                 :         59:58.154               59:58.154
        :                 :                :               |-----CipRel----------------------->:         59:58.154               59:58.155
        :<--PotsRelease---|                :               :                 :                 :         59:58.155            
        :<----------------------------------------------------------------------PotsSupervise--|         59:58.155            
        :---PotsOnhook------------------------------------------------------------------------>:                     00:00.177   00:00.178
        :<-----------------------------------------------------------------------PotsRelease---|         00:00.178            
        :                 :     Timeout--->|               :                 :                 :         00:31.811               00:31.811
        :                 :                |----CipRel---------------------->:                 :         00:31.812               00:31.812
        :<----------------------------------------------------PotsSupervise--|                 :         00:31.813            
        :---PotsOnhook------------------------------------------------------>:                 :                     00:34.232   00:34.233
        :<-----------------------------------------------------PotsRelease---|                 :         00:34.233            
        :                 :                :               :                 :                 :

PotsCallFactory  PotsShelfFactory       txmsg       RXNET       TRANS
 fac:external      fac:01F61800          time        time        time
       :                 :
       :--PotsSupervise->:                      59:55.548   59:55.548
       :---PotsRelease-->:                      59:58.156   59:58.157
       :--PotsSupervise->:                      59:58.156   59:58.157
       :---PotsRelease-->:                      00:00.179   00:00.180
       :--PotsSupervise->:                      00:31.813   00:31.814
       :---PotsRelease-->:                      00:34.234   00:34.235
       :                 :

START OF TRACE: 13-Feb-2022 16:59:52.119 on Reigi

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
59:55.545   13> <<msg             06DD1834  port=222    TimeoutSignal
59:55.546   14> TRANS        516  05B0B3F4  ssm prio=2  TimeoutSignal
59:55.546   14  >>msg             06DD1834  port=222    TimeoutSignal
59:55.546   14   +evt             0735225C              AnalyzeMsgEvent
59:55.546   14   +evt             073522CC              PotsCwmRenotifyEvent
59:55.546   14  >>evt             0735225C  continue    AnalyzeMsgEvent >> PotsCwmActive
59:55.546   14   +msg             06DD18FC  port=220    PotsProtocol sig=0
59:55.546   14   +msg             06DD19C4  port=221    PotsProtocol sig=0
59:55.546   14  >>evt             073522CC  suspend     PotsCwmRenotifyEvent >> PotsCwmActive
59:55.546   14   -evt             073522CC              PotsCwmRenotifyEvent
59:55.546   14   -evt             0735225C              AnalyzeMsgEvent
59:55.546   14   -msg             06DD1834  port=222    TimeoutSignal
59:55.546   14  <<msg             06DD18FC  port=220    PotsFacilitySignal
59:55.546   14  <<msg             06DD19C4  port=221    PotsFacilitySignal
59:55.546   14  TRANS        403  05B0B320  ssm prio=3  PotsFacilitySignal
59:55.546   14  >>msg             06DD18FC  port=219    PotsFacilitySignal
59:55.546   14   +evt             0735233C              AnalyzeMsgEvent
59:55.546   14   +evt             073523AC              PotsCwtReleaseEvent
59:55.546   14  >>evt             0735233C  continue    AnalyzeMsgEvent >> PotsCwbActive
59:55.546   14   +msg             06DD1A8C  port=219    PotsProtocol sig=0
59:55.546   14  >>evt             073523AC  suspend     PotsCwtReleaseEvent >> PotsCwbActive
59:55.546   14   -evt             073523AC              PotsCwtReleaseEvent
59:55.546   14   -ssm             076944CC              PotsCwbService
59:55.546   14   -evt             0735233C              AnalyzeMsgEvent
59:55.546   14   -msg             06DD18FC  port=219    PotsFacilitySignal
59:55.547   14  <<msg             06DD1A8C  port=219    PotsReleaseSignal
59:55.547   14   -psm             06F10754  port=219    PotsCallFactory
59:55.547   14  -port             06A6CA54  port=219    PotsCallFactory
59:55.547   14  TRANS        186  05B0AAD8  ssm prio=3  PotsFacilitySignal
59:55.547   14  >>msg             06DD19C4  port=212    PotsFacilitySignal
59:55.547   14   +evt             0735241C              AnalyzeMsgEvent
59:55.547   14   +evt             0735248C              PotsCwtReleaseEvent
59:55.547   14  >>evt             0735241C  continue    AnalyzeMsgEvent >> PotsCwaActive
59:55.547   14  >>evt             0735248C  suspend     PotsCwtReleaseEvent >> PotsCwaActive
59:55.547   14   -evt             0735248C              PotsCwtReleaseEvent
59:55.547   14   -ssm             076949F4              PotsCwaService
59:55.547   14   -evt             0735241C              AnalyzeMsgEvent
59:55.547   14   -msg             06DD19C4  port=212    PotsFacilitySignal
59:55.547   14  TRANS        465  05B0B3F4  ssm prio=3  PotsReleaseSignal
59:55.547   14  >>msg             06DD1A8C  port=220    PotsReleaseSignal
59:55.547   14   +evt             073524FC              AnalyzeMsgEvent
59:55.547   14   +evt             0735256C              PotsCwmInactiveReleaseEvent
59:55.547   14  >>evt             073524FC  continue    AnalyzeMsgEvent >> PotsCwmActive
59:55.547   14   +msg             06DD1B54  port=222    PotsProtocol sig=0
59:55.547   14  >>evt             0735256C  suspend     PotsCwmInactiveReleaseEvent >> PotsCwmActive
59:55.547   14   -evt             0735256C              PotsCwmInactiveReleaseEvent
59:55.547   14   -ssm             0769483C              PotsCwmService
59:55.547   14   -evt             073524FC              AnalyzeMsgEvent
59:55.547   14   -msg             06DD1A8C  port=220    PotsReleaseSignal
59:55.547   14  <<msg             06DD1B54  port=222    PotsSuperviseSignal
59:55.547   14   -msg             06DD1B54  port=222    PotsSuperviseSignal
59:55.547   14   -psm             06F10888  port=220    PotsMuxFactory
59:55.547   14  -port             06A6CAD0  port=220    PotsMuxFactory
59:55.548   17> RXNET        108  01F61800  fac         PotsShelfFactory
59:55.548   17   +msg             06DD1C1C              PotsSuperviseSignal
59:55.548   14> TRANS         92  01F61800  fac prio=2  PotsSuperviseSignal
59:55.548   14  >>msg             06DD1C1C              PotsSuperviseSignal
59:55.548   14   -msg             06DD1C1C              PotsSuperviseSignal
59:58.153   16> RXNET         92  05B0B3F4  ssm         PotsCallFactory
59:58.153   16   +msg             06DD20CC              PotsOnhookSignal
59:58.153   14> TRANS        293  05B0B3F4  ssm prio=2  PotsOnhookSignal
59:58.153   14  >>msg             06DD20CC  port=222    PotsOnhookSignal
59:58.153   14   +evt             073525DC              AnalyzeMsgEvent
59:58.153   14   +evt             0735264C              PotsMuxRelayEvent
59:58.153   14  >>evt             073525DC  continue    AnalyzeMsgEvent >> PotsMuxPassive
59:58.153   14   -evt             073525DC              AnalyzeMsgEvent
59:58.154   14  >>evt             0735264C  suspend     PotsMuxRelayEvent >> PotsMuxPassive
59:58.154   14   -evt             0735264C              PotsMuxRelayEvent
59:58.154   14  <<msg             06DD20CC  port=221    PotsOnhookSignal
59:58.154   14  TRANS        660  05B0AAD8  ssm prio=3  PotsOnhookSignal
59:58.154   14  >>msg             06DD20CC  port=212    PotsOnhookSignal
59:58.154   14   +evt             073526BC              AnalyzeMsgEvent
59:58.154   14   +evt             0735272C              BcLocalReleaseEvent
59:58.154   14  >>evt             073526BC  continue    AnalyzeMsgEvent >> PotsBcActive
59:58.154   14   -evt             073526BC              AnalyzeMsgEvent
59:58.154   14   +msg             06DD2194  port=212    PotsProtocol sig=0
59:58.154   14   +msg             06DD225C  port=213    CipProtocol sig=0
59:58.154   14  >>evt             0735272C  suspend     BcLocalReleaseEvent >> PotsBcActive
59:58.154   14   -evt             0735272C              BcLocalReleaseEvent
59:58.154   14   -msg             06DD20CC  port=212    PotsOnhookSignal
59:58.154   14  <<msg             06DD2194  port=212    PotsReleaseSignal
59:58.154   14  <<msg             06DD225C  port=213    CipRelSignal
59:58.154   14   -psm             06F0FEE8  port=212    PotsCallFactory
59:58.154   14  -port             06A6C6F0  port=212    PotsCallFactory
59:58.154   14   -psm             06F1001C  port=213    CipObcFactory
59:58.154   14  -port             06A6C76C  port=213    CipObcFactory
59:58.154   14   -ssm             07693DEC              PotsBcService
59:58.154   14  TRANS        431  05B0B3F4  ssm prio=3  PotsReleaseSignal
59:58.154   14  >>msg             06DD2194  port=221    PotsReleaseSignal
59:58.155   14   +evt             0735279C              AnalyzeMsgEvent
59:58.155   14   +evt             0735280C              PotsMuxRelayEvent
59:58.155   14  >>evt             0735279C  continue    AnalyzeMsgEvent >> PotsMuxPassive
59:58.155   14   -evt             0735279C              AnalyzeMsgEvent
59:58.155   14  >>evt             0735280C  suspend     PotsMuxRelayEvent >> PotsMuxPassive
59:58.155   14   -evt             0735280C              PotsMuxRelayEvent
59:58.155   14  <<msg             06DD2194  port=222    PotsReleaseSignal
59:58.155   14   -msg             06DD2194  port=222    PotsReleaseSignal
59:58.155   14   -psm             06F109BC  port=221    PotsMuxFactory
59:58.155   14  -port             06A6CB4C  port=221    PotsMuxFactory
59:58.155   14   -psm             06F10AF0  port=222    PotsCallFactory
59:58.155   14  -port             06A6CBC8  port=222    PotsCallFactory
59:58.155   14   -ssm             07694684              PotsMuxService
59:58.155   14  TRANS        616  05B0AC80  ssm prio=2  CipRelSignal
59:58.155   14  >>msg             06DD225C  port=214    CipRelSignal
59:58.155   14   +evt             0735287C              AnalyzeMsgEvent
59:58.155   14   +evt             073528EC              BcRemoteReleaseEvent
59:58.155   14  >>evt             0735287C  continue    AnalyzeMsgEvent >> PotsBcActive
59:58.155   14   -evt             0735287C              AnalyzeMsgEvent
59:58.155   14   +evt             0735295C              BcReleaseCallEvent
59:58.155   14  >>evt             073528EC  continue    BcRemoteReleaseEvent >> PotsBcActive
59:58.155   14   -evt             073528EC              BcRemoteReleaseEvent
59:58.155   14   +evt             073529CC              BcApplyTreatmentEvent
59:58.155   14  >>evt             0735295C  continue    BcReleaseCallEvent >> PotsBcActive
59:58.155   14   -evt             0735295C              BcReleaseCallEvent
59:58.155   14   +msg             06DD2324  port=215    PotsProtocol sig=0
59:58.155   14   +tmr             06B61AAC  id=5        secs=10 psm=06F10284
59:58.155   14  >>evt             073529CC  suspend     BcApplyTreatmentEvent >> PotsBcException
59:58.155   14   -evt             073529CC              BcApplyTreatmentEvent
59:58.155   14   -msg             06DD225C  port=214    CipRelSignal
59:58.155   14  <<msg             06DD2324  port=215    PotsSuperviseSignal
59:58.156   14   -msg             06DD2324  port=215    PotsSuperviseSignal
59:58.156   14   -psm             06F10150  port=214    CipTbcFactory
59:58.156   14   -msg             06DCF50C  port=214    CipIamSignal
59:58.156   14  -port             06A6C7E8  port=214    CipTbcFactory
59:58.156   17> RXNET        102  01F61800  fac         PotsShelfFactory
59:58.156   17   +msg             06DD23EC              PotsReleaseSignal
59:58.156   17  RXNET         80  01F61800  fac         PotsShelfFactory
59:58.156   17   +msg             06DD24B4              PotsSuperviseSignal
59:58.157   14> TRANS        127  01F61800  fac prio=2  PotsReleaseSignal
59:58.157   14  >>msg             06DD23EC              PotsReleaseSignal
59:58.157   14   -msg             06DD23EC              PotsReleaseSignal
59:58.157   14  TRANS         90  01F61800  fac prio=2  PotsSuperviseSignal
59:58.157   14  >>msg             06DD24B4              PotsSuperviseSignal
59:58.157   14   -msg             06DD24B4              PotsSuperviseSignal
00:00.177   16> RXNET         94  05B0AC80  ssm         PotsCallFactory
00:00.177   16   +msg             06DD2964              PotsOnhookSignal
00:00.178   14> TRANS        579  05B0AC80  ssm prio=2  PotsOnhookSignal
00:00.178   14  >>msg             06DD2964  port=215    PotsOnhookSignal
00:00.178   14   +evt             07352A3C              AnalyzeMsgEvent
00:00.178   14   -tmr             06B61AAC  id=5        secs=10 psm=06F10284
00:00.178   14   +evt             07352AAC              BcLocalReleaseEvent
00:00.178   14  >>evt             07352A3C  continue    AnalyzeMsgEvent >> PotsBcException
00:00.178   14   -evt             07352A3C              AnalyzeMsgEvent
00:00.178   14   +msg             06DD2A2C  port=215    PotsProtocol sig=0
00:00.178   14  >>evt             07352AAC  suspend     BcLocalReleaseEvent >> PotsBcException
00:00.178   14   -evt             07352AAC              BcLocalReleaseEvent
00:00.178   14   -msg             06DD2964  port=215    PotsOnhookSignal
00:00.178   14  <<msg             06DD2A2C  port=215    PotsReleaseSignal
00:00.178   14   -msg             06DD2A2C  port=215    PotsReleaseSignal
00:00.178   14   -psm             06F10284  port=215    PotsCallFactory
00:00.178   14  -port             06A6C864  port=215    PotsCallFactory
00:00.178   14   -ssm             07693FA4              PotsBcService
00:00.179   17> RXNET        105  01F61800  fac         PotsShelfFactory
00:00.179   17   +msg             06DD2AF4              PotsReleaseSignal
00:00.180   14> TRANS        102  01F61800  fac prio=2  PotsReleaseSignal
00:00.180   14  >>msg             06DD2AF4              PotsReleaseSignal
00:00.180   14   -msg             06DD2AF4              PotsReleaseSignal
00:31.811   13> <<msg             06DD2C84  port=218    TimeoutSignal
00:31.811   14> TRANS        769  05B0B320  ssm prio=2  TimeoutSignal
00:31.811   14  >>msg             06DD2C84  port=218    TimeoutSignal
00:31.811   14   +evt             07352B1C              AnalyzeMsgEvent
00:31.811   14   +evt             07352B8C              BcLocalNoAnswerEvent
00:31.812   14  >>evt             07352B1C  continue    AnalyzeMsgEvent >> PotsBcTermAlerting
00:31.812   14   -evt             07352B1C              AnalyzeMsgEvent
00:31.812   14   +msg             06DD2D4C  port=218    CipProtocol sig=0
00:31.812   14  >>evt             07352B8C  suspend     BcLocalNoAnswerEvent >> PotsBcTermAlerting
00:31.812   14   -evt             07352B8C              BcLocalNoAnswerEvent
00:31.812   14   -msg             06DD2C84  port=218    TimeoutSignal
00:31.812   14  <<msg             06DD2D4C  port=218    CipRelSignal
00:31.812   14   -psm             06F10620  port=218    CipTbcFactory
00:31.812   14   -msg             06DD07CC  port=218    CipIamSignal
00:31.812   14  -port             06A6C9D8  port=218    CipTbcFactory
00:31.812   14   -ssm             07694314              PotsBcService
00:31.812   14  TRANS        774  05B0B178  ssm prio=2  CipRelSignal
00:31.812   14  >>msg             06DD2D4C  port=217    CipRelSignal
00:31.812   14   +evt             07352BFC              AnalyzeMsgEvent
00:31.812   14   +evt             07352C6C              BcRemoteNoAnswerEvent
00:31.812   14  >>evt             07352BFC  continue    AnalyzeMsgEvent >> PotsBcOrigAlerting
00:31.812   14   -evt             07352BFC              AnalyzeMsgEvent
00:31.812   14   +evt             07352CDC              BcReleaseCallEvent
00:31.812   14  >>evt             07352C6C  continue    BcRemoteNoAnswerEvent >> PotsBcOrigAlerting
00:31.812   14   -evt             07352C6C              BcRemoteNoAnswerEvent
00:31.812   14   +evt             07352D4C              BcApplyTreatmentEvent
00:31.812   14  >>evt             07352CDC  continue    BcReleaseCallEvent >> PotsBcOrigAlerting
00:31.812   14   -evt             07352CDC              BcReleaseCallEvent
00:31.812   14   +msg             06DD2E14  port=216    PotsProtocol sig=0
00:31.813   14   +tmr             06B61AE0  id=5        secs=20 psm=06F103B8
00:31.813   14  >>evt             07352D4C  suspend     BcApplyTreatmentEvent >> PotsBcException
00:31.813   14   -evt             07352D4C              BcApplyTreatmentEvent
00:31.813   14   -msg             06DD2D4C  port=217    CipRelSignal
00:31.813   14  <<msg             06DD2E14  port=216    PotsSuperviseSignal
00:31.813   14   -msg             06DD2E14  port=216    PotsSuperviseSignal
00:31.813   14   -psm             06F104EC  port=217    CipObcFactory
00:31.813   14  -port             06A6C95C  port=217    CipObcFactory
00:31.813   17> RXNET        115  01F61800  fac         PotsShelfFactory
00:31.813   17   +msg             06DD2EDC              PotsSuperviseSignal
00:31.814   14> TRANS        162  01F61800  fac prio=2  PotsSuperviseSignal
00:31.814   14  >>msg             06DD2EDC              PotsSuperviseSignal
00:31.814   14   -msg             06DD2EDC              PotsSuperviseSignal
00:34.232   16> RXNET        163  05B0B178  ssm         PotsCallFactory
00:34.232   16   +msg             06DD3134              PotsOnhookSignal
00:34.233   14> TRANS        559  05B0B178  ssm prio=2  PotsOnhookSignal
00:34.233   14  >>msg             06DD3134  port=216    PotsOnhookSignal
00:34.233   14   +evt             07352DBC              AnalyzeMsgEvent
00:34.233   14   -tmr             06B61AE0  id=5        secs=20 psm=06F103B8
00:34.233   14   +evt             07352E2C              BcLocalReleaseEvent
00:34.233   14  >>evt             07352DBC  continue    AnalyzeMsgEvent >> PotsBcException
00:34.233   14   -evt             07352DBC              AnalyzeMsgEvent
00:34.233   14   +msg             06DD31FC  port=216    PotsProtocol sig=0
00:34.233   14  >>evt             07352E2C  suspend     BcLocalReleaseEvent >> PotsBcException
00:34.233   14   -evt             07352E2C              BcLocalReleaseEvent
00:34.233   14   -msg             06DD3134  port=216    PotsOnhookSignal
00:34.233   14  <<msg             06DD31FC  port=216    PotsReleaseSignal
00:34.233   14   -msg             06DD31FC  port=216    PotsReleaseSignal
00:34.233   14   -psm             06F103B8  port=216    PotsCallFactory
00:34.233   14  -port             06A6C8E0  port=216    PotsCallFactory
00:34.233   14   -ssm             0769415C              PotsBcService
00:34.234   17> RXNET        103  01F61800  fac         PotsShelfFactory
00:34.234   17   +msg             06DD32C4              PotsReleaseSignal
00:34.235   14> TRANS         97  01F61800  fac prio=2  PotsReleaseSignal
00:34.235   14  >>msg             06DD32C4              PotsReleaseSignal
00:34.235   14   -msg             06DD32C4              PotsReleaseSignal
END OF TRACE
END OF MSC