FUNCTION PROFILE: Jun-13-2022 16:55:45.194 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
      253         381   Q1Way.Enq
      207         481   Context.RunningContextTraced
      206         403   Q1Way.Deq
      204         411   ObjectPool.DeqBlock
      204         351   Pooled.ctor
      168         302   ObjectPool.EnqBlock
      168         289   Pooled.operator delete
      142          86   C++.delete
      131         234   Context.RunningContext
      130         194   Q1Way.Exq
      106         351   SysIpL2Addr.dtor
      106         190   SysIpL3Addr.dtor
      105         192   ProtocolSM.Port
      103         114   Q1Way.Purge
       98         162   MsgPort.Port
       92         120   Context.SetContextMsg
       89         543   Gate.Notify
       89         346   Thread.Interrupt
       89         275   SysThread.Interrupt
       88         163   TlvMessage.FencePtr
       76     7554231   Gate.WaitFor
       76         297   SysThread.Suspend
       70         109   SbIpBuffer.PayloadSize
       67         168   SysIpL3Addr.ctor
       67         128   SysIpL2Addr.ctor
       67          94   IPv6Addr.ctor
       64         129   Message.RxSbAddr
       61          99   Message.Exqueue
       60         110   Q1Way.Init
       58         270   Thread.Pause
       57         729   Message.ClearContext
       54         146   SbIpBuffer.operator new
       54         106   SmallBuffer.operator new
       54          96   IpBuffer.AllocBuff
       54          93   NetworkBase.AllocByteBuff
       50          99   TlvMessage.FindParm
       50          76   TlvMessage.NextParm
       50          72   TlvMessage.FirstParm
       49          60   Context.SetState
       48          86   ServiceSM.EnqEvent
       48          84   ServiceSM.ExqEvent
       47        1022   Thread.LogContextSwitch
       47         384   Thread.ExitBlockingOperation
       47         273   Mutex.Acquire
       47         265   Thread.InitialTime
       47         223   Thread.Resume
       47         177   Thread.Ready
       47         171   SysThread.Wait
       47         168   Mutex.Release
       47         154   MutexGuard.ctor
       47         141   Thread.Schedule
       47         140   Thread.Suspend
       47         128   ThreadAdmin.WarpFactor
       47         124   MutexGuard.Release
       47         123   MutexGuard.dtor
       47         119   Thread.EnterBlockingOperation
       44         110   Event.ctor
       44          94   Event.dtor
       44          86   Event.operator new
       44          82   TlvMessage.CheckFence
       42         133   Memory.Copy
       41          67   TlvMessage.FindType
       40          74   GlobalAddress.dtor
       36          48   Factory.RecordMsg
       36          45   Message.TxSbAddr
       33          42   Thread.RtcPercentUsed
       32         100   SysSocket.SetBlocking
       32          63   IpBuffer.AddBytes
       32          57   Message.Enqueue
       31          70   Message.Handled
       31          56   Context.Exqueue
       31          48   InvokerPool.FindWork
       31          47   Message.SetPsm
       31          38   InvokerThread.ClearContext
       30          46   ProtocolSM.SetState
       29         113   SbIpBuffer.ctor(copy)
       29          94   SysThread.Delay
       29          76   IpBuffer.ctor(copy)
       29          63   ProtocolSM.EndOfTransaction
       29          50   MediaPsm.EndOfTransaction
       29          46   MediaPsm.PrepareOgMsgq
       29          41   MsgBuffer.ctor(copy)
       28          86   TlvMessage.AddParm
       28          58   TlvMessage.AddType
       28          44   Q1Way.Henq
       26          76   IpBuffer.dtor
       26          70   Message.dtor
       26          53   SbIpBuffer.operator delete
       26          53   TlvMessage.dtor
       26          49   SbIpBuffer.dtor
       26          38   Message.RxFactory
       26          38   MsgBuffer.dtor
       25         232   SbIpBuffer.ctor
       25          82   IpBuffer.ctor
       25          38   Message.operator new
       25          36   MsgBuffer.ctor
       25          36   MsgHeader.ctor
       25          33   Q2Way.Exq
       24          43   PotsCallPsm.Cast
       23          45   MsgPort.Find
       22          77   SysSocket.TracePeer
       22          76   Thread.CurrTimeRunning
       22          41   ProtocolLayer.RootSsm
       22          29   Context.TraceMsg
       22          26   ProtocolLayer.dtor
       21          42   ObjectPool.BidToObj
       21          28   Alarm.Create
       20         149   Context.CaptureTask
       20          97   ServiceSM.ProcessEvent
       20          70   InvokerPool.ReceiveMsg
       20          64   Context.ProcessWork
       20          58   Context.ProcessMsg
       20          50   MsgFactory.ReceiveMsg
       20          42   Context.Enqueue
       20          37   InvokerPool.KickThread
       20          34   Message.SetReceiver
       20          34   ServiceSM.SetNextState
       20          33   Context.EnqMsg
       20          33   InvokerThread.SetContext
       20          33   PayloadInvokerPool.RecordDelay
       20          30   Message.SetSender
       20          26   InvokerPool.Enqueued
       20          23   Thread.PauseOver
       20          20   InvokerPool.Dequeued
       19          63   Message.Henqueue
       19          40   ProtocolSM.PeerFactory
       19          36   PotsMessage.dtor
       19          26   Q2Way.Enq
       18          43   BcEvent.ctor
       18          31   BcEvent.dtor
       18          21   IpPort.RecvsInSequence
       17          28   ServiceSM.EndOfTransaction
       16          82   Message.Send
       16          58   ProtocolSM.GetProtocol
       16          51   MsgPort.SendMsg
       16          51   SbTracer.MsgStatus
       16          42   ProtocolLayer.SendToLower
       16          37   TlvMessage.Send
       16          32   MsgPort.Route
       16          29   MsgPort.WrapMsg
       16          29   PotsBcSsm.SetNextSap
       16          28   ProtocolLayer.EnsureLower
       16          22   Message.Capture
       16          22   ServiceSM.SetNextSap
       16          21   NwTracer.BuffStatus
       15          37   MediaInfo.ctor
       15          33   ProtocolSM.HenqReceivedMsg
       15          26   Pots_NU_Message.dtor
       14          47   SsmContext.ProcessIcMsg
       14          42   PsmContext.EndOfTransaction
       14          36   PsmFactory.ReceiveMsg
       14          34   SbAnalyzeMessage.ProcessEvent
       14          29   SsmContext.EndOfTransaction
       14          28   MsgContext.EndOfTransaction
       14          28   ProtocolLayer.SendToUpper
       14          27   AnalyzeMsgEvent.dtor
       14          27   ProtocolSM.ReceiveMsg
       14          26   MediaPsm.ReceiveMsg
       14          23   AnalyzeMsgEvent.ctor
       14          23   MsgPort.ReceiveMsg
       14          23   SsmFactory.ReceiveMsg
       14          22   MediaPsm.UpdateIcMedia
       14          18   ProtocolSM.UnwrapMsg
       14          18   PsmContext.FindPort
       14          16   SsmContext.IsIdle
       13        1347   SysUdpSocket.RecvFrom
       13          58   SysSocket.Empty
       13          39   IoThread.InvokeHandler
       13          39   SessionBase.TraceRxNet
       13          38   SessionBase.CaptureMsg
       13          36   InputHandler.NetworkToHost
       13          31   SysIpL3Addr.NetworkToHost(IPv6)
       13          30   InvokerPool.ReceiveBuff
       13          30   ProtocolSM.AddressesUnknown
       13          27   IpPort.BytesRcvd
       13          26   PotsCallPsm.SendSignal
       13          24   BcSsm.SetNextState
       13          24   IoThread.ConditionalPause
       13          22   SbInputHandler.ReceiveBuff
       13          18   SysIpL2Addr.NetworkToHost(IPv6)
       13          17   TlvMessage.ctor(i/c)
       13          14   Message.ctor(i/c)
       12          47   Message.ctor(o/g)
       12          42   GlobalAddress.ctor
       12          29   ProtocolSM.EnqOgMsg
       12          25   GlobalAddress.ctor(L3addr, locaddr)
       12          25   Message.SetProtocol
       12          25   TlvMessage.ctor(o/g)
       12          24   Message.SetSignal
       12          21   PotsBcSsm.SetNextSnp
       12          21   ServiceSM.SetNextSnp
       11          36   ProtocolSM.dtor
       11          34   MsgPort.dtor
       11          24   Message.ChangeDir
       11          23   ServiceSM.PsmDeleted
       11          23   TlvMessage.ChangeDir
       11          22   MediaSsm.PsmDeleted
       11          20   InvokerThread.ScheduledIn
       11          20   ProtocolSM.Destroy
       11          19   MsgPort.AdjacentDeleted
       11          19   PsmContext.ExqPort
       11          17   MsgContext.dtor
       11          17   PsmContext.ExqPsm
       11          16   Context.dtor
       11          16   MediaPsm.dtor
       11          13   ProtocolSM.SendFinal
       11          12   InvokerThread.BlockingAllowed
       11          12   ProtocolLayer.AdjacentDeleted
       11          12   SysIpL3Addr.ReleaseSocket
       11          11   InvokerPool.ScheduledOut
       10          40   SbExtInputHandler.AllocBuff
       10          29   PotsCallPsm.ProcessOgMsg
       10          25   PotsMessage.ctor(i/c)
       10          21   PotsCallPsm.Route
        9         653   Pots_NU_Message.ctor(o/g)
        9         269   SysIpL2Addr.HostToNetwork(IPv6)
        9          38   TimerRegistry.ProcessWork
        9          34   SysUdpSocket.SendBuff
        9          33   DeferredRegistry.RaiseTimeouts
        9          31   ProtocolSM.FindTimer
        9          28   PotsMessage.ctor(o/g)
        9          26   IpBuffer.Send
        9          24   Initiator.InvokeHandler
        9          24   ProxyBcSsm.CalcPort
        9          23   PotsMessage.AddHeader
        9          23   ProxyBcSsm.EndOfTransaction
        9          22   IpBuffer.OutgoingBytes
        9          21   IpPortRegistry.CanBypassStack
        9          21   MediaPsm.SetOgPort
        9          20   SysUdpSocket.SendTo
        9          18   BcSsm.CalcPort
        9          17   SysIpL3Addr.HostToNetwork(IPv6)
        9          17   SysIpL3Addr.L2AddrMatches
        9          15   PotsProfile.FindFeature
        9          14   IpPort.BytesSent
        9          13   InputHandler.HostToNetwork
        9          12   ProxyBcSsm.FirstProxy
        8          26   ServiceSM.dtor
        8          22   PotsBcSsm.PsmDeleted
        8          17   IpPortRegistry.LocalAddr
        8          15   Context.ctor
        8          15   MediaPsm.UpdateOgMedia
        8          14   Circuit.MakeConn
        8          14   Context.operator new
        8          13   MsgContext.ctor
        8          11   Factory.IncrContexts
        8          10   BcSsm.PsmDeleted
        8          10   ProxyBcSsm.PsmDeleted
        7          28   MediaPsm.SetOgPsm
        7          20   MediaPsm.SetOgTone
        7          18   PotsCallPsm.ProcessIcMsg
        7          17   BcReleaseEvent.ctor
        7          15   BcReleaseEvent.dtor
        7          12   Message.SetPriority
        7          11   CipMessage.dtor
        7           9   SsmContext.SetRoot
        6          23   Pots_NU_Message.ctor(i/c)
        6          19   PotsCircuit.ReceiveMsg
        6          15   ToneRegistry.ToneToPort
        6          12   MsgContext.ProcessIcMsg
        6          12   ServiceSM.DeleteIdleModifier
        6          11   PotsShelfFactory.ProcessIcMsg
        6          11   PotsShelfHandler.ReceiveBuff
        6          11   ProtocolLayer.ctor(first)
        6          10   PotsProfile.HasFeature
        6          10   PotsShelfFactory.AllocIcMsg
        5     1278416   SysTcpSocket.Poll
        5          50   SysTcpSocket.Accept
        5          24   ProtocolSM.StopTimer
        5          23   TcpIoThread.AcceptConn
        5          22   ProtocolSM.Initialize
        5          22   Timer.Deregister
        5          19   ServiceSM.ctor
        5          19   TcpIoThread.PollSockets
        5          17   MediaPsm.SetIcTone
        5          17   MsgPort.Initialize
        5          17   SbInitiationReq.ProcessEvent
        5          17   Timer.dtor
        5          16   SysSocket.SetError(errval)
        5          15   SysSocket.TraceEvent
        5          14   Message.GetReceiver
        5          13   CauseInfo.ctor
        5          12   MediaPsm.GetMediaSsm
        5          12   MediaSsm.NotifyListeners
        5          12   MsgPort.operator new
        5          12   ProtocolSM.operator new
        5          12   ServiceSM.ProcessInitqSap
        5          11   PsmContext.EnqPort
        5          11   Q1Way.Insert
        5          11   ServiceSM.operator new
        5          10   PotsMessage.AddCause
        5          10   PotsProfile.ClearObjAddr(psm)
        5          10   Timer.Exqueue
        5           9   ObjectPool.ObjBid
        5           9   RootServiceSM.dtor
        5           8   PotsMuxSsm.CalcPort
        5           8   Q2Way.Henq
        5           7   PotsBcSsm.TimerPsm
        5           7   PotsCallPsm.dtor
        5           7   PotsProfile.SetState
        5           7   SsmContext.dtor
        5           6   DigitString.AddDigit
        5           6   PotsCallPsm.SendCause
        5           6   PsmContext.dtor
        5           5   MediaSsm.dtor
        5           5   PotsProfile.ClearObjAddr(addr)
        4          26   Message.Relay
        4          17   PotsBcSsm.ClearCall
        4          17   Pots_UN_Message.ctor(i/c)
        4          15   SysIpL3Addr.ctor(L2addr)
        4          13   Event.SetLocation
        4          13   PotsCallHandler.ReceiveBuff
        4          12   PotsMuxPsm.ProcessIcMsg
        4          11   ProtocolSM.StartTimer
        4          10   Message.GetSender
        4           9   BcSsm.ClearCall
        4           9   Event.BuildSap
        4           9   PotsCallFactory.AllocIcMsg
        4           9   Pots_UN_Message.dtor
        4           9   TimerRegistry.CalcQId
        4           8   PotsCallPsm.EnsureMediaMsg
        4           8   ProtocolSM.HenqOgMsg
        4           8   TlvMessage.AddFence
        4           7   DigitString.Size
        4           7   PotsBcSsm.dtor
        4           7   ProtocolLayer.ctor(subseq)
        4           7   Timer.operator new
        4           6   AnalyzeSapEvent.ctor
        4           6   AnalyzeSapEvent.dtor
        4           6   Protocol.Understands
        4           6   ProxyBcSsm.dtor
        4           5   BcSsm.dtor
        4           5   CipPsm.dtor
        4           5   PotsCircuit.SetState
        4           5   Timer.ctor
        4           4   BcPsm.dtor
        4           0   GlobalAddress.ctor(L2addr, port, factory)
        3         244   CipMessage.ctor(o/g)
        3          13   BcPsm.ProcessOgMsg
        3          10   MsgPort.ctor(i/c)
        3          10   PsmContext.EnqPsm
        3           9   BcPsm.ProcessIcMsg
        3           9   CipMessage.ctor(i/c)
        3           9   PotsFacilityInfo.ctor
        3           7   MsgPort.AllocUpper
        3           7   MsgPort.UpdatePeer
        3           7   ServiceSM.HenqModifier
        3           7   ServiceSM.ProcessSsmqSap
        3           6   CipFactory.AllocIcMsg
        3           6   InitiationReqEvent.SetScreening
        3           6   InitiationReqEvent.ctor
        3           6   InitiationReqEvent.dtor
        3           6   MediaPsm.IcPortUpdated
        3           6   MsgPort.UppermostPsm
        3           6   ProtocolSM.ctor(first)
        3           6   SbInputHandler.AllocBuff
        3           6   ServiceSM.SetParent
        3           5   Event.SetCurrSsm
        3           5   MediaPsm.CalcIcPort
        3           5   Message.SetRxAddr
        3           5   PotsBcSsm.StopTimer
        3           5   PotsCwmSsm.SetNextState
        3           5   PotsHeaderInfo.ctor
        3           5   PotsMuxPsm.ProcessOgMsg
        3           5   PotsMuxPsm.Route
        3           5   ProtocolSM.UppermostPsm
        3           4   AnalyzeMsgEvent.BuildSap
        3           4   CipPsm.Route
        3           4   PotsStatistics.Incr
        3           3   PotsMuxSsm.PsmDeleted
        3           1   MediaPsm.ctor(first)
        2          59   PotsBcSsm.ctor
        2          22   BcLocalReleaseEvent.ctor
        2          20   SsmContext.ctor
        2          12   PotsMuxRelayEvent.ctor
        2           8   BcSsm.BuildCipRel
        2           8   CipMessage.AddCause
        2           8   PotsCwtSsm.ctor
        2           7   BcLocalReleaseEvent.dtor
        2           7   MediaPsm.DisableMedia
        2           6   BcSsm.RaiseLocalRelease
        2           6   Event.Restore
        2           6   MediaPsm.EnableMedia
        2           6   PotsCwtSsm.dtor
        2           6   PotsProfile.SetObjAddr
        2           6   ProxyBcSsm.ctor
        2           6   PsmContext.HenqPsm
        2           6   RouteResult.ctor
        2           5   CipMessage.AddAddress
        2           5   MsgPort.ctor(o/g)
        2           5   PotsCallFactory.AllocRoot
        2           5   PotsCallPsm.SendFacility
        2           5   PotsCwmEvent.ctor
        2           5   PotsMessage.AddFacility
        2           5   PotsMuxPaAnalyzeNetworkMessage.ProcessEvent
        2           5   PotsMuxSsm.RelayMsg
        2           5   ProtocolSM.AllocLower
        2           5   SsmFactory.AllocContext
        2           4   DigitString.ToDN
        2           4   Event.Save
        2           4   InitiationReqEvent.SetReceiver
        2           4   Message.Save
        2           4   Message.TxIpAddr
        2           4   NwTracer.PortStatus
        2           4   PotsBcScAnalyzeLocalMessage.ProcessEvent
        2           4   PotsBcSsm.StartTimer
        2           4   PotsCallPsm.ReportDigits
        2           4   PotsCwmSsm.CalcPort
        2           4   PotsMuxEvent.ctor
        2           4   Pots_NU_Message.AddScan
        2           4   ProtocolSM.ctor(subseq)
        2           4   PsmContext.ctor
        2           4   SessionBase.AllocRoot
        2           3   AnalysisResult.ctor
        2           3   BcPsm.EnsureMediaMsg
        2           3   BcSsm.SetModel
        2           3   BcSsm.SetUPsm
        2           3   Context.ContextRoot
        2           3   DigitString.ctor
        2           3   DigitString.ctor(dn)
        2           3   Event.SetOwner
        2           3   MediaSsm.ctor
        2           3   PotsBcLocalRelease.ProcessEvent
        2           3   PotsBcSsm.SetProfile
        2           3   PotsCallFactory.PortAllocated
        2           3   PotsCwmEvent.dtor
        2           3   PotsMuxPaRelay.ProcessEvent
        2           3   PotsMuxPsm.dtor
        2           3   PotsRingInfo.ctor
        2           3   PotsScanInfo.ctor
        2           3   PotsSusInitiator.ProcessEvent
        2           3   ProxyBcSsm.SetUPsm
        2           3   RootServiceSM.ctor
        2           3   TlvMessage.DeleteParm
        2           2   BcSsm.ctor
        2           2   MediaPsm.ctor(subseq)
        2           2   NwTracer.FindPort
        2           2   PotsMuxEvent.dtor
        2           2   PotsMuxRelayEvent.dtor
        2           2   PotsMuxSsm.CountCalls
        2           2   Q1Way.Size
        1          44   CipPsm.ctor(layer)
        1          38   CipPsm.ctor(IAM)
        1          34   PotsCallPsm.ctor(first)
        1          31   PotsMuxPsm.ctor(first)
        1          22   PotsCallPsm.ctor(subseq)
        1          17   PotsCwaSsm.ctor
        1          17   PotsCwbSsm.ctor
        1          15   BcLocalBusyEvent.ctor
        1          14   PotsCwtReleaseEvent.ctor
        1          12   BcLocalInformationEvent.ctor
        1          12   BcSelectRouteEvent.ctor
        1          12   PotsCwmFacilityEvent.ctor
        1          11   BcAuthorizeCallSetupEvent.ctor
        1          11   BcAuthorizeTerminationEvent.ctor
        1          11   BcSelectFacilityEvent.ctor
        1          11   BcTerminateEvent.ctor
        1          11   PotsCwbSsm.ProcessInitAck
        1          10   BcAnalyzeInformationEvent.ctor
        1           9   BcSendCallEvent.ctor
        1           8   BcRemoteBusyEvent.ctor
        1           8   BcRemoteReleaseEvent.ctor
        1           8   PotsCwmInactiveReleaseEvent.ctor
        1           7   BcApplyTreatmentEvent.ctor
        1           7   BcOriginateEvent.ctor
        1           7   BcReleaseCallEvent.ctor
        1           6   BcAuthorizeOriginationEvent.ctor
        1           6   BcCollectInformationEvent.ctor
        1           6   PotsCwmSsm.ProcessInitAck
        1           6   PotsCwtSsm.CalcPort
        1           5   BcSsm.BuildCipIam
        1           5   PotsCwtEvent.ctor
        1           5   PotsMuxFactory.FindContext
        1           5   ServiceSM.ProcessInitReq
        1           4   AnalyzeSapEvent.Restore
        1           4   AnalyzeSapEvent.Save
        1           4   BcPsm.ctor(o/g)
        1           4   BcPsm.ctor(subseq)
        1           4   BcSsm.RaiseAnalyzeInformation
        1           4   BcSsm.RaiseSelectFacility
        1           4   DigitString.AddDigits(digits)
        1           4   PotsBcCiLocalInformation.ProcessEvent
        1           4   PotsBcExApplyTreatment.ProcessEvent
        1           4   PotsBcNuTerminate.ProcessEvent
        1           4   PotsBcSsm.AnalyzeMsg
        1           4   PotsCwbSsm.StopTimer
        1           4   PotsCwmSsm.RelayFacilityMsg
        1           4   PotsCwtPeAnalyzeUserMessage.ProcessEvent
        1           3   AnalyzeSapEvent.RestoreContext
        1           3   AnalyzeSapEvent.SaveContext
        1           3   BcAuthorizeTerminationEvent.dtor
        1           3   BcSsm.AllocNPsm
        1           3   BcSsm.AnalyzeInformation
        1           3   BcSsm.RaiseAuthorizeCallSetup
        1           3   BcSsm.RaiseAuthorizeOrigination
        1           3   BcSsm.RaiseAuthorizeTermination
        1           3   BcSsm.RaiseLocalInformation
        1           3   BcSsm.RaiseRemoteRelease
        1           3   BcSsm.RaiseSelectRoute
        1           3   BcSsm.RaiseSendCall
        1           3   BcSsm.SelectRoute
        1           3   CipTbcFactory.AllocIcPsm
        1           3   MediaPsm.CreateMedia
        1           3   Message.Restore
        1           3   PotsBcCiAnalyzeLocalMessage.ProcessEvent
        1           3   PotsBcExAnalyzeLocalMessage.ProcessEvent
        1           3   PotsBcSfSelectFacility.ProcessEvent
        1           3   PotsBcSrSelectRoute.ProcessEvent
        1           3   PotsCallFactory.AllocIcPsm
        1           3   PotsCfbInitiator.ProcessEvent
        1           3   PotsCwaService.AllocModifier
        1           3   PotsCwbSsm.RestoreContext
        1           3   PotsCwmAcAnalyzeNetworkMessage.ProcessEvent
        1           3   PotsCwmInAnalyzeNetworkMessage.ProcessEvent
        1           3   PotsCwtEvent.dtor
        1           3   PotsCwtInitiator.ProcessEvent
        1           3   PotsCwtPeRelease.ProcessEvent
        1           3   PotsCwtReleaseEvent.dtor
        1           3   PotsCwtSsm.Cancel
        1           3   PotsMuxFactory.AllocIcPsm
        1           3   PotsMuxSsm.Initiate
        1           2   AnalysisResult.ctor(digits)
        1           2   BcAnalyzeInformationEvent.dtor
        1           2   BcApplyTreatmentEvent.dtor
        1           2   BcAuthorizeCallSetupEvent.dtor
        1           2   BcAuthorizeOriginationEvent.dtor
        1           2   BcLocalBusyEvent.dtor
        1           2   BcLocalInformationEvent.dtor
        1           2   BcNuAnalyzeRemoteMessage.ProcessEvent
        1           2   BcOriginateEvent.dtor
        1           2   BcSelectFacilityEvent.dtor
        1           2   BcSendCallEvent.dtor
        1           2   BcSsm.RaiseApplyTreatment
        1           2   BcSsm.RaiseCollectInformation
        1           2   BcSsm.RaiseLocalBusy
        1           2   BcSsm.RaiseReleaseCall
        1           2   BcSsm.RaiseRemoteBusy
        1           2   BcSsm.SetNPsm
        1           2   BcTerminateEvent.dtor
        1           2   CipMessage.AddRoute
        1           2   CipPsm.CreateAppSocket
        1           2   CipTbcFactory.AllocRoot
        1           2   Context.ContextPsm
        1           2   DigitString.IsCompleteAddress
        1           2   InitiationReqEvent.BuildSnp
        1           2   InitiationReqEvent.SetSapEvent
        1           2   Message.SetJoin
        1           2   Message.Unsave
        1           2   PayloadInvokerPool.RejectIngressWork
        1           2   PotsBcAiAnalyzeInformation.ProcessEvent
        1           2   PotsBcAtAuthorizeTermination.ProcessEvent
        1           2   PotsBcCiCollectInformation.ProcessEvent
        1           2   PotsBcNuAnalyzeLocalMessage.ProcessEvent
        1           2   PotsBcNuOriginate.ProcessEvent
        1           2   PotsBcReleaseCall.ProcessEvent
        1           2   PotsBcScSendCall.ProcessEvent
        1           2   PotsBcSfLocalBusy.ProcessEvent
        1           2   PotsBcTaRemoteRelease.ProcessEvent
        1           2   PotsBicInitiator.ProcessEvent
        1           2   PotsBocInitiator.ProcessEvent
        1           2   PotsCallFactory.VerifyRoute
        1           2   PotsCfuInitiator.ProcessEvent
        1           2   PotsCwaSsm.ProcessInitAck
        1           2   PotsCwaSsm.dtor
        1           2   PotsCwbService.AllocModifier
        1           2   PotsCwbSsm.Cancel
        1           2   PotsCwbSsm.StartTimer
        1           2   PotsCwbSsm.dtor
        1           2   PotsCwmAcInactiveRelease.ProcessEvent
        1           2   PotsCwmInFacility.ProcessEvent
        1           2   PotsCwmRemoteReleaseEvent.ctor
        1           2   PotsCwmRemoteReleaseEvent.dtor
        1           2   PotsCwmService.AllocModifier
        1           2   PotsCwmSsm.OtherNPsm
        1           2   PotsCwmSsm.SetSubstate
        1           2   PotsCwmSsm.ctor
        1           2   PotsMuxSsm.SetNPsm
        1           2   PotsTreatmentQueue.FirstTreatment
        1           2   ProgressInfo.ctor
        1           2   ProtocolLayer.CreateAppSocket
        1           2   RouteResult.ctor(analysis)
        1           1   BcCollectInformationEvent.dtor
        1           1   BcPcAnalyzeRemoteMessage.ProcessEvent
        1           1   BcReleaseCallEvent.dtor
        1           1   BcRemoteBusyEvent.dtor
        1           1   BcRemoteReleaseEvent.dtor
        1           1   BcScAnalyzeRemoteMessage.ProcessEvent
        1           1   BcSelectRouteEvent.dtor
        1           1   BcSsm.HandleRemoteRelease
        1           1   Context.MsgCount
        1           1   MediaPsm.MakeEdge
        1           1   Message.RxIpAddr
        1           1   PotsBcAoAuthorizeOrigination.ProcessEvent
        1           1   PotsBcAsAuthorizeCallSetup.ProcessEvent
        1           1   PotsBcScRemoteBusy.ProcessEvent
        1           1   PotsCallFactory.ScreenFirstMsg
        1           1   PotsCallPsm.ReportFlash
        1           1   PotsCwmFacilityEvent.dtor
        1           1   PotsCwmInactiveReleaseEvent.dtor
        1           1   PotsCwmSsm.CalcRole
        1           1   PotsCwmSsm.ReleaseInactive
        1           1   PotsCwmSsm.dtor
        1           1   PotsHtlInitiator.ProcessEvent
        1           1   PotsMuxPaAnalyzeUserMessage.ProcessEvent
        1           1   PotsMuxSsm.NPsm
        1           1   PotsMuxSsm.dtor
        1           1   PotsStatistics.IncrCause
        1           1   PotsToneTreatment.ApplyTreatment
        1           1   PotsTreatmentRegistry.CauseToTreatmentQ
        1           1   PotsWmlInitiator.ProcessEvent

Total functions: 610
