MESSAGE SEQUENCE CHART: 14-Oct-2019 22:58:19.795 on Reigi

PotsShelfFactory  PotsBcService  PotsBcService    PotsMuxService    PotsBcService     PotsBcService       txmsg       RXNET       TRANS
  fac:external    ssm:04D911AC   ssm:04D9133C      ssm:04D91404     ssm:04D90B6C      ssm:04D90CFC         time        time        time
        :               :              :                 :                :                 :
        :--PotsOnhook-->:              :                 :                :                 :                     58:19.800   58:19.801
        :<-PotsRelease--|              :                 :                :                 :         58:19.802            
        :               |----CipRel--->:                 :                :                 :         58:19.803               58:19.804
        :               :              |---PotsRelease-->:                :                 :         58:19.805               58:19.806
        :               :              :                 |--PotsFacility->:                 :         58:19.808               58:19.808
        :<--------------------------------PotsSupervise--|                :                 :         58:19.808            
        :--PotsOnhook----------------------------------->:                :                 :                     58:21.798   58:21.798
        :               :              :                 |---PotsOnhook-->:                 :         58:21.800               58:21.800
        :               :              :                 :<--PotsRelease--|                 :         58:21.802               58:21.804
        :               :              :                 :                |-----CipRel----->:         58:21.802               58:21.806
        :<---------------------------------PotsRelease---|                :                 :         58:21.805            
        :<-------------------------------------------------------------------PotsSupervise--|         58:21.808            
        :--PotsOnhook---------------------------------------------------------------------->:                     58:23.798   58:23.799
        :<--------------------------------------------------------------------PotsRelease---|         58:23.800            
        :               :              :                 :                :                 :

PotsCallFactory  PotsShelfFactory       txmsg       RXNET       TRANS
 fac:external      fac:0479D720          time        time        time
       :                 :
       :---PotsRelease-->:                      58:19.811   58:19.812
       :--PotsSupervise->:                      58:19.811   58:19.812
       :---PotsRelease-->:                      58:21.809   58:21.810
       :--PotsSupervise->:                      58:21.810   58:21.811
       :---PotsRelease-->:                      58:23.801   58:23.802
       :                 :

START OF TRACE: 14-Oct-2019 22:58:19.795 on Reigi

Functions not captured because buffer was locked: 5

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
58:19.800   13  RXNET        149  04D911AC  ssm         PotsCallFactory
58:19.800   13   +msg             05488FA4              PotsOnhookSignal
58:19.801   10  TRANS       2283  04D911AC  ssm prio=2  PotsOnhookSignal
58:19.801   10  >>msg             05488FA4  port=283    PotsOnhookSignal
58:19.801   10   +evt             0665F324              AnalyzeMsgEvent
58:19.801   10   +evt             0665F394              BcLocalReleaseEvent
58:19.801   10  >>evt             0665F324  continue    AnalyzeMsgEvent >> PotsBcOrigAlerting
58:19.801   10   -evt             0665F324              AnalyzeMsgEvent
58:19.801   10   +msg             0548906C  port=283    PotsProtocol sig=0
58:19.802   10   +msg             05489134  port=284    CipProtocol sig=0
58:19.802   10  >>evt             0665F394  suspend     BcLocalReleaseEvent >> PotsBcOrigAlerting
58:19.802   10   -evt             0665F394              BcLocalReleaseEvent
58:19.802   10   -msg             05488FA4  port=283    PotsOnhookSignal
58:19.802   10  <<msg             0548906C  port=283    PotsReleaseSignal
58:19.802   10   -msg             0548906C  port=283    PotsReleaseSignal
58:19.803   10  <<msg             05489134  port=284    CipRelSignal
58:19.803   10   -psm             055B14DC  port=283    PotsCallFactory
58:19.803   10  -port             0510CF2C  port=283    PotsCallFactory
58:19.803   10   -psm             055B1610  port=284    CipObcFactory
58:19.803   10  -port             0510CF90  port=284    CipObcFactory
58:19.803   10   -ssm             05F1465C              PotsBcService
58:19.804   10  TRANS       2277  04D9133C  ssm prio=2  CipRelSignal
58:19.804   10  >>msg             05489134  port=285    CipRelSignal
58:19.804   10   +evt             0665F404              AnalyzeMsgEvent
58:19.804   10  >>evt             0665F404  pass        AnalyzeMsgEvent >> PotsCwbActive
58:19.804   10   +evt             0665F474              BcRemoteReleaseEvent
58:19.804   10  >>evt             0665F404  continue    AnalyzeMsgEvent >> PotsBcTermAlerting
58:19.804   10   -evt             0665F404              AnalyzeMsgEvent
58:19.804   10   +evt             0665F4E4              AnalyzeSapEvent
58:19.804   10  >>evt             0665F4E4  pass        AnalyzeSapEvent(BcRemoteReleaseEvent) >> PotsCwbActive
58:19.804   10   -tmr             05ECDAE0  id=3        secs=60 psm=055B1744
58:19.804   10   +msg             054891FC  port=286    PotsProtocol sig=0
58:19.805   10  >>evt             0665F474  suspend     BcRemoteReleaseEvent >> PotsBcTermAlerting
58:19.805   10   +evt             0665F554              AnalyzeSnpEvent
58:19.805   10  >>evt             0665F554  pass        AnalyzeSnpEvent(BcRemoteReleaseEvent) >> PotsCwbActive
58:19.805   10   -ssm             05F149CC              PotsCwbService
58:19.805   10   -evt             0665F474              BcRemoteReleaseEvent
58:19.805   10   -evt             0665F4E4              AnalyzeSapEvent
58:19.805   10   -evt             0665F554              AnalyzeSnpEvent
58:19.805   10   -msg             05489134  port=285    CipRelSignal
58:19.805   10  <<msg             054891FC  port=286    PotsReleaseSignal
58:19.805   10   -psm             055B1744  port=285    CipTbcFactory
58:19.805   10   -msg             054880CC  port=285    CipIamSignal
58:19.806   10  -port             0510CFF4  port=285    CipTbcFactory
58:19.806   10   -psm             055B1878  port=286    PotsCallFactory
58:19.806   10  -port             0510D058  port=286    PotsCallFactory
58:19.806   10   -ssm             05F14814              PotsBcService
58:19.806   10  TRANS       2109  04D91404  ssm prio=3  PotsReleaseSignal
58:19.806   10  >>msg             054891FC  port=287    PotsReleaseSignal
58:19.806   10   +evt             0665F5C4              AnalyzeMsgEvent
58:19.806   10   +evt             0665F634              PotsCwmInactiveReleaseEvent
58:19.806   10  >>evt             0665F5C4  continue    AnalyzeMsgEvent >> PotsCwmActive
58:19.807   10   -tmr             05ECDB48  id=1        secs=6 psm=055B1C14
58:19.807   10   +msg             054892C4  port=289    PotsProtocol sig=0
58:19.807   10   +msg             0548938C  port=288    PotsProtocol sig=0
58:19.807   10  >>evt             0665F634  suspend     PotsCwmInactiveReleaseEvent >> PotsCwmActive
58:19.807   10   -evt             0665F634              PotsCwmInactiveReleaseEvent
58:19.807   10   -ssm             05F14D3C              PotsCwmService
58:19.807   10   -evt             0665F5C4              AnalyzeMsgEvent
58:19.807   10   -msg             054891FC  port=287    PotsReleaseSignal
58:19.808   10  <<msg             0548938C  port=288    PotsFacilitySignal
58:19.808   10  <<msg             054892C4  port=289    PotsSuperviseSignal
58:19.808   10   -msg             054892C4  port=289    PotsSuperviseSignal
58:19.808   10   -psm             055B19AC  port=287    PotsMuxFactory
58:19.808   10  -port             0510D0BC  port=287    PotsMuxFactory
58:19.808   10  TRANS        549  04D90B6C  ssm prio=3  PotsFacilitySignal
58:19.808   10  >>msg             0548938C  port=279    PotsFacilitySignal
58:19.809   10   +evt             0665F6A4              AnalyzeMsgEvent
58:19.809   10   +evt             0665F7F4              PotsCwtReleaseEvent
58:19.809   10  >>evt             0665F6A4  continue    AnalyzeMsgEvent >> PotsCwaActive
58:19.809   10  >>evt             0665F7F4  suspend     PotsCwtReleaseEvent >> PotsCwaActive
58:19.809   10   -evt             0665F7F4              PotsCwtReleaseEvent
58:19.809   10   -ssm             05F14EF4              PotsCwaService
58:19.809   10   -evt             0665F6A4              AnalyzeMsgEvent
58:19.809   10   -msg             0548938C  port=279    PotsFacilitySignal
58:19.811   14  RXNET        373  0479D720  fac         PotsShelfFactory
58:19.811   14   +msg             05489454              PotsReleaseSignal
58:19.811   14  RXNET        239  0479D720  fac         PotsShelfFactory
58:19.811   14   +msg             0548951C              PotsSuperviseSignal
58:19.812   10  TRANS        228  0479D720  fac prio=2  PotsReleaseSignal
58:19.812   10  >>msg             05489454              PotsReleaseSignal
58:19.812   10   -msg             05489454              PotsReleaseSignal
58:19.812   10  TRANS        256  0479D720  fac prio=2  PotsSuperviseSignal
58:19.812   10  >>msg             0548951C              PotsSuperviseSignal
58:19.812   10   -msg             0548951C              PotsSuperviseSignal
58:21.798   13  RXNET        246  04D91404  ssm         PotsCallFactory
58:21.798   13   +msg             054899CC              PotsOnhookSignal
58:21.798   10  TRANS       1279  04D91404  ssm prio=2  PotsOnhookSignal
58:21.798   10  >>msg             054899CC  port=289    PotsOnhookSignal
58:21.799   10   +evt             0665F714              AnalyzeMsgEvent
58:21.799   10   +evt             0665F784              PotsMuxRelayEvent
58:21.799   10  >>evt             0665F714  continue    AnalyzeMsgEvent >> PotsMuxPassive
58:21.799   10   -evt             0665F714              AnalyzeMsgEvent
58:21.799   10  >>evt             0665F784  suspend     PotsMuxRelayEvent >> PotsMuxPassive
58:21.799   10   -evt             0665F784              PotsMuxRelayEvent
58:21.800   10  <<msg             054899CC  port=288    PotsOnhookSignal
58:21.800   10  TRANS       3126  04D90B6C  ssm prio=3  PotsOnhookSignal
58:21.800   10  >>msg             054899CC  port=279    PotsOnhookSignal
58:21.800   10   +evt             0665F864              AnalyzeMsgEvent
58:21.800   10   +evt             0665F8D4              BcLocalReleaseEvent
58:21.800   10  >>evt             0665F864  continue    AnalyzeMsgEvent >> PotsBcActive
58:21.800   10   -evt             0665F864              AnalyzeMsgEvent
58:21.801   10   +msg             05489A94  port=279    PotsProtocol sig=0
58:21.801   10   +msg             05489B5C  port=280    CipProtocol sig=0
58:21.801   10  >>evt             0665F8D4  suspend     BcLocalReleaseEvent >> PotsBcActive
58:21.801   10   -evt             0665F8D4              BcLocalReleaseEvent
58:21.801   10   -msg             054899CC  port=279    PotsOnhookSignal
58:21.802   10  <<msg             05489A94  port=279    PotsReleaseSignal
58:21.802   10  <<msg             05489B5C  port=280    CipRelSignal
58:21.803   10   -psm             055B100C  port=279    PotsCallFactory
58:21.803   10  -port             0510CD9C  port=279    PotsCallFactory
58:21.803   10   -psm             055B1140  port=280    CipObcFactory
58:21.803   10  -port             0510CE00  port=280    CipObcFactory
58:21.803   10   -ssm             05F142EC              PotsBcService
58:21.804   10  TRANS       2186  04D91404  ssm prio=3  PotsReleaseSignal
58:21.804   10  >>msg             05489A94  port=288    PotsReleaseSignal
58:21.804   10   +evt             0665F944              AnalyzeMsgEvent
58:21.804   10   +evt             0665F9B4              PotsMuxRelayEvent
58:21.804   10  >>evt             0665F944  continue    AnalyzeMsgEvent >> PotsMuxPassive
58:21.804   10   -evt             0665F944              AnalyzeMsgEvent
58:21.804   10  >>evt             0665F9B4  suspend     PotsMuxRelayEvent >> PotsMuxPassive
58:21.804   10   -evt             0665F9B4              PotsMuxRelayEvent
58:21.805   10  <<msg             05489A94  port=289    PotsReleaseSignal
58:21.805   10   -msg             05489A94  port=289    PotsReleaseSignal
58:21.805   10   -psm             055B1AE0  port=288    PotsMuxFactory
58:21.805   10  -port             0510D120  port=288    PotsMuxFactory
58:21.806   10   -psm             055B1C14  port=289    PotsCallFactory
58:21.806   10  -port             0510D184  port=289    PotsCallFactory
58:21.806   10   -ssm             05F14B84              PotsMuxService
58:21.806   10  TRANS       2504  04D90CFC  ssm prio=2  CipRelSignal
58:21.806   10  >>msg             05489B5C  port=281    CipRelSignal
58:21.806   10   +evt             0665FA24              AnalyzeMsgEvent
58:21.806   10   +evt             0665FA94              BcRemoteReleaseEvent
58:21.806   10  >>evt             0665FA24  continue    AnalyzeMsgEvent >> PotsBcActive
58:21.806   10   -evt             0665FA24              AnalyzeMsgEvent
58:21.806   10   +evt             0665FB04              BcReleaseCallEvent
58:21.806   10  >>evt             0665FA94  continue    BcRemoteReleaseEvent >> PotsBcActive
58:21.806   10   -evt             0665FA94              BcRemoteReleaseEvent
58:21.807   10   +evt             0665FB74              BcApplyTreatmentEvent
58:21.807   10  >>evt             0665FB04  continue    BcReleaseCallEvent >> PotsBcActive
58:21.807   10   -evt             0665FB04              BcReleaseCallEvent
58:21.807   10   +msg             05489C24  port=282    PotsProtocol sig=0
58:21.807   10   +tmr             05ECDB7C  id=5        secs=10 psm=055B13A8
58:21.807   10  >>evt             0665FB74  suspend     BcApplyTreatmentEvent >> PotsBcException
58:21.807   10   -evt             0665FB74              BcApplyTreatmentEvent
58:21.807   10   -msg             05489B5C  port=281    CipRelSignal
58:21.808   10  <<msg             05489C24  port=282    PotsSuperviseSignal
58:21.808   10   -msg             05489C24  port=282    PotsSuperviseSignal
58:21.808   10   -psm             055B1274  port=281    CipTbcFactory
58:21.808   10   -msg             05486E0C  port=281    CipIamSignal
58:21.809   10  -port             0510CE64  port=281    CipTbcFactory
58:21.809   14  RXNET        258  0479D720  fac         PotsShelfFactory
58:21.809   14   +msg             05489CEC              PotsReleaseSignal
58:21.810   14  RXNET        238  0479D720  fac         PotsShelfFactory
58:21.810   14   +msg             05489DB4              PotsSuperviseSignal
58:21.810   10  TRANS        226  0479D720  fac prio=2  PotsReleaseSignal
58:21.810   10  >>msg             05489CEC              PotsReleaseSignal
58:21.811   10   -msg             05489CEC              PotsReleaseSignal
58:21.811   10  TRANS        278  0479D720  fac prio=2  PotsSuperviseSignal
58:21.811   10  >>msg             05489DB4              PotsSuperviseSignal
58:21.811   10   -msg             05489DB4              PotsSuperviseSignal
58:23.798   13  RXNET        225  04D90CFC  ssm         PotsCallFactory
58:23.799   13   +msg             0548A264              PotsOnhookSignal
58:23.799   10  TRANS       1428  04D90CFC  ssm prio=2  PotsOnhookSignal
58:23.799   10  >>msg             0548A264  port=282    PotsOnhookSignal
58:23.799   10   +evt             0665FBE4              AnalyzeMsgEvent
58:23.799   10   -tmr             05ECDB7C  id=5        secs=10 psm=055B13A8
58:23.799   10   +evt             0665FC54              BcLocalReleaseEvent
58:23.799   10  >>evt             0665FBE4  continue    AnalyzeMsgEvent >> PotsBcException
58:23.799   10   -evt             0665FBE4              AnalyzeMsgEvent
58:23.800   10   +msg             0548A32C  port=282    PotsProtocol sig=0
58:23.800   10  >>evt             0665FC54  suspend     BcLocalReleaseEvent >> PotsBcException
58:23.800   10   -evt             0665FC54              BcLocalReleaseEvent
58:23.800   10   -msg             0548A264  port=282    PotsOnhookSignal
58:23.800   10  <<msg             0548A32C  port=282    PotsReleaseSignal
58:23.800   10   -msg             0548A32C  port=282    PotsReleaseSignal
58:23.800   10   -psm             055B13A8  port=282    PotsCallFactory
58:23.800   10  -port             0510CEC8  port=282    PotsCallFactory
58:23.801   10   -ssm             05F144A4              PotsBcService
58:23.801   14  RXNET        361  0479D720  fac         PotsShelfFactory
58:23.802   14   +msg             0548A3F4              PotsReleaseSignal
58:23.802   10  TRANS        335  0479D720  fac prio=2  PotsReleaseSignal
58:23.802   10  >>msg             0548A3F4              PotsReleaseSignal
58:23.803   10   -msg             0548A3F4              PotsReleaseSignal
END OF TRACE
END OF MSC