FUNCTION PROFILE: 2-Aug-2019 09:00:52.972 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
      177        5050   Base.ctor
      177           0   Object.ctor
      162        1543   Alarm.Create
      161         957   ObjectPool.UpdateAlarm
      130         654   Thread.RunningThread
      129        1013   Q1Way.Enq
      109        1404   Context.RunningContextTraced
       85         573   ObjectPool.EnqBlock
       84         645   Pooled.operator delete
       82          76   C++.delete
       81         425   Q1Way.Purge
       79         847   Context.RunningContext
       78         585   Q1Way.Exq
       78         579   Q1Way.Deq
       77         554   ObjectPool.DeqBlock
       77           0   Pooled.ctor
       75         499   SysIpL2Addr.dtor
       72         455   ProtocolSM.Port
       69         548   MsgPort.Port
       68         472   SysIpL3Addr.dtor
       66         422   Context.SetContextMsg
       64         577   TlvMessage.FencePtr
       63         256   Thread.Pause
       57           0   SysIpL2Addr.ctor(copy)
       53         358   SysIpL2Addr.operator=(copy)
       48           0   SysIpL3Addr.ctor(copy)
       47         310   SysIpL3Addr.operator=(copy)
       42           0   SysIpL2Addr.ctor
       42           0   SysIpL3Addr.ctor
       41         306   Message.RxSbAddr
       40         236   Message.Exqueue
       35        1527   Message.ClearContext
       35         264   TlvMessage.NextParm
       34         254   Context.SetState
       33         192   IpBuffer.BuffSize
       32         325   SysHeap.Alloc
       32         293   Thread.ExitBlockingOperation
       32         241   TlvMessage.CheckFence
       32         208   Memory.Alloc
       32         184   Thread.Unlock
       31         571   Thread.LogContextSwitch
       31         260   TlvMessage.FindParm
       31         238   TlvMessage.FirstParm
       31         231   SbIpBuffer.PayloadSize
       31         217   Thread.EnterBlockingOperation
       30     5003027   SysMutex.Release
       30         304   SysMutex.Acquire
       30         231   Thread.InitialMsecs
       30         207   SbIpBuffer.operator new
       30         173   Thread.ResumeLocked
       29           0   ThreadAdmin.WarpFactor
       28         224   Q1Way.Init
       25         186   TlvMessage.FindType
       25         162   GlobalAddress.dtor
       25         162   Thread.RtcPercentUsed
       24         190   Message.TxSbAddr
       24         164   Factory.RecordMsg
       23         286   Memory.Copy
       23         187   InvokerPool.FindWork
       23         180   IpBuffer.AddBytes
       23         144   Message.Enqueue
       22         835   SysSocket.SetBlocking
       22         185   Message.SetPsm
       22         150   InvokerThread.ClearContext
       22         131   Context.Exqueue
       20         200   Event.operator new
       20         176   Event.dtor
       20         169   ServiceSM.EnqEvent
       20         162   TlvMessage.AddParm
       20         152   Message.Handled
       20         145   TlvMessage.AddType
       20         126   ServiceSM.ExqEvent
       20          16   Event.ctor
       19         162   ProtocolSM.SetState
       18         174   Message.RxFactory
       18         145   ProtocolSM.EndOfTransaction
       18         144   MediaPsm.EndOfTransaction
       18         144   MediaPsm.PrepareOgMsgq
       18         127   SysHeap.Free
       18         104   Memory.Free
       17         105   Q2Way.Exq
       16         143   SbIpBuffer.operator delete
       16         132   MsgBuffer.dtor
       16         104   IpBuffer.dtor
       16         100   Q1Way.Henq
       16          38   IpBuffer.ctor(copy)
       16           0   MsgBuffer.ctor(copy)
       16           0   SbIpBuffer.ctor(copy)
       15         327   Message.SetSender
       15         287   Message.SetReceiver
       15         127   MsgHeader.ctor
       15         119   Message.operator new
       15         119   ProtocolLayer.RootSsm
       15         117   PotsCallPsm.Cast
       15          80   SbIpBuffer.dtor
       15          15   SbIpBuffer.ctor
       14         590   Context.CaptureTask
       14         206   SysThread.Interrupt
       14         137   Context.ProcessWork
       14         132   Context.ProcessMsg
       14         130   InvokerPool.ReceiveMsg
       14         126   MsgPort.Find
       14         120   Message.dtor
       14         118   InvokerThread.SetContext
       14         117   Thread.Interrupt
       14         115   ObjectPool.BidToObj
       14         115   ProtocolLayer.dtor
       14         108   InvokerPool.Dequeued
       14         101   InvokerPool.KickThread
       14          96   MsgFactory.ReceiveMsg
       14          96   Q2Way.Enq
       14          95   InvokerPool.Enqueued
       14          89   TlvMessage.dtor
       14          88   Context.EnqMsg
       14          87   Thread.PauseOver
       14          84   Context.Enqueue
       14          24   IpBuffer.ctor
       14           0   MsgBuffer.ctor
       13         183   ServiceSM.ProcessEvent
       13         107   Thread.MsecsSinceStart
       13          99   Context.TraceMsg
       13          89   Message.Henqueue
       12         104   Message.Send
       12          90   TlvMessage.Send
       12          77   ProtocolSM.PeerFactory
       12          73   TimerRegistry.ProcessWork
       11         119   MsgPort.SendMsg
       11          90   ProtocolLayer.SendToLower
       11          85   ProtocolSM.GetProtocol
       11          84   MsgPort.Route
       11          83   TlvMessage.ChangeDir
       11          73   IpPort.RecvsInSequence
       11          69   Message.ChangeDir
       11          65   ProtocolLayer.EnsureLower
       11          63   MsgPort.WrapMsg
       11          57   IoThread.ConditionalPause
       11          57   PotsMessage.dtor
       10         112   ProtocolLayer.SendToUpper
       10         111   SsmContext.ProcessIcMsg
       10         102   MediaPsm.UpdateIcMedia
       10          97   MsgPort.ReceiveMsg
       10          95   ProtocolSM.HenqReceivedMsg
       10          95   PsmContext.FindPort
       10          93   ProtocolSM.UnwrapMsg
       10          91   ProtocolSM.ReceiveMsg
       10          88   MediaPsm.ReceiveMsg
       10          88   PsmContext.EndOfTransaction
       10          84   Message.SetProtocol
       10          83   ServiceSM.EndOfTransaction
       10          83   SsmContext.EndOfTransaction
       10          80   SsmFactory.ReceiveMsg
       10          77   ProtocolSM.AddressesUnknown
       10          77   SsmContext.IsIdle
       10          76   Message.Capture
       10          70   PsmFactory.ReceiveMsg
       10          59   MsgContext.EndOfTransaction
        9         111   SbAnalyzeMessage.ProcessEvent
        9          86   SbTracer.MsgStatus
        9          81   IpPortRegistry.CanBypassStack
        9          69   AnalyzeMsgEvent.dtor
        9          68   ProtocolSM.EnqOgMsg
        9          66   InvokerThread.ScheduledIn
        9          64   InvokerThread.BlockingAllowed
        9          63   Message.SetSignal
        9          62   NwTracer.BuffStatus
        9          24   Message.ctor(o/g)
        9          20   InvokerPool.ScheduledOut
        9           3   TlvMessage.ctor(o/g)
        9           0   AnalyzeMsgEvent.ctor
        8         108   MediaSsm.PsmDeleted
        8          91   ProtocolSM.dtor
        8          89   PotsCallPsm.SendSignal
        8          65   ProtocolSM.Destroy
        8          53   ProtocolSM.SendFinal
        8          51   PsmContext.ExqPsm
        8          50   MediaPsm.dtor
        8          47   Context.dtor
        8          35   MsgContext.dtor
        8           0   GlobalAddress.ctor
        7         230   SysSocket.TracePeer
        7          77   MsgPort.dtor
        7          64   ServiceSM.PsmDeleted
        7          62   ServiceSM.dtor
        7          61   PotsMessage.AddHeader
        7          59   MsgPort.AdjacentDeleted
        7          57   PotsCallPsm.ProcessOgMsg
        7          57   SysIpL3Addr.ReleaseSocket
        7          55   Message.SetPriority
        7          55   SysIpL2Addr.IsValid
        7          51   ServiceSM.SetNextState
        7          47   PotsCallPsm.Route
        7          42   IpPortRegistry.HostAddress
        7          41   ProtocolLayer.AdjacentDeleted
        7          40   PsmContext.ExqPort
        7          39   Pots_NU_Message.dtor
        7           0   PotsMessage.ctor(o/g)
        6         153   SysTcpSocket.Accept
        6          98   MsgFactory.CaptureMsg
        6          85   SysSocket.Empty
        6          82   SysSocket.SetError
        6          80   MediaInfo.ctor
        6          73   PotsCallPsm.ProcessIcMsg
        6          56   TcpIoThread.AcceptConn
        6          46   SbInputHandler.ReceiveBuff
        6          45   InvokerPool.ReceiveBuff
        6          43   MediaPsm.UpdateOgMedia
        6          43   TcpIoThread.PollSockets
        6          41   MediaPsm.SetOgPort
        6          36   InputHandler.NetworkToHost
        6          33   InvokerPool.TraceRxNet
        6           2   TcpIoThread.Enter
        6           0   Message.ctor(i/c)
        6           0   PotsMessage.ctor(i/c)
        6           0   TlvMessage.ctor(i/c)
        5          76   BcSsm.CalcPort
        5          53   ProxyBcSsm.CalcPort
        5          43   Context.operator new
        5          43   PotsBcSsm.PsmDeleted
        5          42   IpPort.BytesRcvd
        5          42   ProxyBcSsm.PsmDeleted
        5          41   IoThread.InvokeHandler
        5          40   BcSsm.PsmDeleted
        5          39   ProxyBcSsm.FirstProxy
        5          39   SsmContext.SetRoot
        5          38   ProxyBcSsm.EndOfTransaction
        5          34   SbExtInputHandler.AllocBuff
        5          33   PotsMessage.AddCause
        5          32   Factory.IncrContexts
        5          29   Circuit.MakeConn
        5          23   TcpIoThread.ServiceSocket
        5          20   UdpIoThread.Enter
        5           6   Context.ctor
        5           3   Pots_NU_Message.ctor(o/g)
        5           0   GlobalAddress.ctor(L3addr, locaddr)
        5           0   MsgContext.ctor
        4          49   PotsMuxSsm.CalcPort
        4          47   SysSocket.TraceEvent
        4          44   PotsCallPsm.SendCause
        4          39   PotsBcSsm.SetNextSap
        4          37   MediaSsm.NotifyListeners
        4          35   SysUdpSocket.SendBuff
        4          34   PotsProfile.ClearObjAddr(addr)
        4          34   ServiceSM.SetNextSap
        4          34   ToneRegistry.ToneToPort
        4          33   MediaPsm.SetOgTone
        4          32   MediaPsm.GetMediaSsm
        4          32   Pots_UN_Message.dtor
        4          32   ServiceSM.DeleteIdleModifier
        4          30   BcSsm.SetNextState
        4          28   IpBuffer.OutgoingBytes
        4          27   IpBuffer.Send
        4          27   RootServiceSM.dtor
        4          27   SysUdpSocket.SendTo
        4          26   PotsProfile.ClearObjAddr(psm)
        4          25   PotsCallPsm.dtor
        4          25   PotsCircuit.ReceiveMsg
        4          24   InputHandler.HostToNetwork
        4          24   MsgContext.ProcessIcMsg
        4          24   PotsShelfHandler.ReceiveBuff
        4          23   BcEvent.dtor
        4          23   MediaSsm.dtor
        4          23   PotsShelfFactory.ProcessIcMsg
        4          22   BcReleaseEvent.dtor
        4          22   PotsShelfFactory.AllocIcMsg
        4          20   PsmContext.dtor
        4          19   SsmContext.dtor
        4          18   Timer.Exqueue
        4           0   BcEvent.ctor
        4           0   BcReleaseEvent.ctor
        4           0   Pots_NU_Message.ctor(i/c)
        3          45   PotsMuxPsm.ProcessIcMsg
        3          39   ServiceSM.ProcessSsmqSap
        3          35   Event.SetCurrSsm
        3          33   MediaPsm.IcPortUpdated
        3          33   MediaPsm.SetOgPsm
        3          32   AnalyzeMsgEvent.BuildSap
        3          31   PotsMuxPsm.ProcessOgMsg
        3          31   TlvMessage.AddFence
        3          29   PotsBcSsm.ClearCall
        3          27   CauseInfo.ctor
        3          27   PotsMuxSsm.PsmDeleted
        3          26   IpPort.BytesSent
        3          23   BcSsm.ClearCall
        3          23   MediaPsm.CalcIcPort
        3          22   PotsMuxSsm.CountCalls
        3          21   Timer.dtor
        3          19   PotsBcSsm.dtor
        3          19   Protocol.Understands
        3          18   PotsMuxPsm.Route
        3          18   PotsMuxRelayEvent.dtor
        3          17   PotsCallPsm.EnsureMediaMsg
        3          17   PotsProfile.SetState
        3          16   PotsBcSsm.TimerPsm
        3          16   ProtocolSM.FindTimer
        3          16   ProtocolSM.HenqOgMsg
        3          16   ProxyBcSsm.dtor
        3          15   Timer.Deregister
        3          14   BcSsm.dtor
        3          13   PotsMuxEvent.dtor
        2          38   PotsCallHandler.ReceiveBuff
        2          35   PotsCwmSsm.CalcPort
        2          23   PotsFacilityInfo.ctor
        2          22   PotsCallFactory.AllocIcMsg
        2          21   BcSsm.RaiseLocalRelease
        2          21   PotsMuxPsm.SendSignal
        2          21   ProtocolSM.operator new
        2          20   MsgPort.Initialize
        2          19   MsgPort.operator new
        2          19   TlvMessage.DeleteParm
        2          18   Message.Relay
        2          18   PotsMessage.AddFacility
        2          18   PotsMuxPsm.SendFacility
        2          17   PotsBcLocalRelease.ProcessEvent
        2          16   BcLocalReleaseEvent.dtor
        2          16   ObjectPool.ObjBid
        2          16   PotsCwmEvent.dtor
        2          16   ServiceSM.SetNextSnp
        2          16   ServiceSM.operator new
        2          15   Message.GetReceiver
        2          15   Message.GetSender
        2          15   PotsMuxSsm.RelayMsg
        2          14   MediaPsm.SetIcTone
        2          14   PotsBcSsm.SetNextSnp
        2          14   SbInitiationReq.ProcessEvent
        2          13   PotsBcSsm.StopTimer
        2          13   PotsMuxPsm.dtor
        2          13   PsmContext.EnqPort
        2          12   CipPsm.dtor
        2          12   ProtocolSM.Initialize
        2          12   ProtocolSM.StopTimer
        2          11   BcPsm.dtor
        2          11   CipMessage.dtor
        2          11   PotsMuxPaAnalyzeNetworkMessage.ProcessEvent
        2          10   Memory.Realloc
        2           9   PotsCircuit.SetState
        2           9   PotsMuxPaRelay.ProcessEvent
        2           9   Q1Way.Insert
        2           3   ServiceSM.ctor
        2           2   PotsHeaderInfo.ctor
        2           1   ProtocolLayer.ctor(first)
        2           0   BcLocalReleaseEvent.ctor
        2           0   GlobalAddress.ctor(L2addr, port, factory)
        2           0   PotsCwmEvent.ctor
        2           0   PotsMuxEvent.ctor
        2           0   PotsMuxRelayEvent.ctor
        2           0   Pots_UN_Message.ctor(i/c)
        2           0   Pots_UN_Message.ctor(o/g)
        2           0   ProtocolLayer.ctor(subseq)
        2           0   SysIpL3Addr.ctor(L2addr)
        1          37   RouteResult.ctor
        1          31   PotsCwmSsm.ReleaseInactive
        1          20   PotsBcExApplyTreatment.ProcessEvent
        1          19   PotsCwtSsm.dtor
        1          18   PotsCwmAcAnalyzeUserMessage.ProcessEvent
        1          18   PotsCwtAcRelease.ProcessEvent
        1          17   PotsBcScAnalyzeLocalMessage.ProcessEvent
        1          17   PotsCwmAcAnalyzeNetworkMessage.ProcessEvent
        1          17   PotsCwtAcAnalyzeUserMessage.ProcessEvent
        1          16   BcPsm.ProcessIcMsg
        1          16   PotsCwmRenotifyEvent.dtor
        1          16   PotsCwmSsm.CreateNPsm
        1          16   PotsCwmSsm.ReleaseCwt
        1          15   BcPcAnalyzeRemoteMessage.ProcessEvent
        1          15   BcSsm.RaiseRemoteRelease
        1          15   PotsBcNuAnalyzeLocalMessage.ProcessEvent
        1          15   PotsCwtSsm.CalcPort
        1          14   PotsBcSsm.AnalyzeMsg
        1          14   PotsCwmSsm.SetSubstate
        1          14   PotsStatistics.Incr
        1          13   PotsCwmAcInactiveRelease.ProcessEvent
        1          13   PotsCwmSsm.CalcRole
        1          13   PotsCwmSsm.ClearTimer
        1          13   PotsCwtReleaseEvent.dtor
        1          13   SsmContext.AllocRoot
        1          12   MsgPort.UpdatePeer
        1          12   PotsCallFactory.AllocRoot
        1          12   PotsCallFactory.PortAllocated
        1          12   PotsCwmAcRenotify.ProcessEvent
        1          11   AnalysisResult.ctor
        1          11   DigitString.ctor
        1          11   Event.SetOwner
        1          11   MediaPsm.MakeEdge
        1          11   Message.SetRxAddr
        1          11   MsgPort.UppermostPsm
        1          11   PotsBcSsm.SetProfile
        1          11   PotsCwbSsm.dtor
        1          11   PotsCwmSsm.StartCwtTone
        1          11   PotsRingInfo.ctor
        1          11   ProtocolSM.UppermostPsm
        1          11   Timer.SendTimeout
        1          10   BcSsm.BuildCipRel
        1          10   SysUdpSocket.RecvFrom
        1           9   BcPsm.ProcessOgMsg
        1           9   BcSsm.SetUPsm
        1           9   Context.ContextRoot
        1           9   PotsCwtEvent.dtor
        1           9   PotsProfile.SetObjAddr
        1           8   BcSsm.HandleRemoteRelease
        1           8   CipMessage.AddCause
        1           8   MediaPsm.DisableMedia
        1           8   Message.SendToSelf
        1           8   PotsBcTaRemoteRelease.ProcessEvent
        1           8   ProxyBcSsm.SetUPsm
        1           8   SysTcpSocket.Release
        1           7   BcPsm.EnsureMediaMsg
        1           7   BcRemoteReleaseEvent.dtor
        1           7   BcSsm.RaiseApplyTreatment
        1           7   PotsDiscSsm.ProcessInitAck
        1           7   PotsScanInfo.ctor
        1           7   PotsStatistics.IncrCause
        1           7   PotsToneTreatment.ApplyTreatment
        1           7   ProtocolSM.StartTimer
        1           7   SsmFactory.AllocContext
        1           7   SysTcpSocket.Disconnect
        1           6   BcApplyTreatmentEvent.dtor
        1           6   Debug.SwFlagOn
        1           6   InitiationReqEvent.SetScreening
        1           6   MsgPort.AllocUpper
        1           6   PotsBcSsm.StartTimer
        1           6   PotsCallFactory.AllocIcPsm
        1           6   PotsCallPsm.ReportFlash
        1           6   PotsCwmInactiveReleaseEvent.dtor
        1           6   PotsCwmSsm.SetNextState
        1           6   PotsDiscService.AllocModifier
        1           6   PotsTreatmentQueue.FirstTreatment
        1           6   PotsTreatmentRegistry.CauseToTreatmentQ
        1           6   Pots_NU_Message.AddScan
        1           6   ProtocolSM.AllocLower
        1           6   SysTcpSocket.Deregister
        1           6   TimerRegistry.SendTimeout
        1           5   CipPsm.Route
        1           5   InitiationReqEvent.SetReceiver
        1           5   PotsBcExAnalyzeLocalMessage.ProcessEvent
        1           5   PotsCwmRemoteReleaseEvent.dtor
        1           5   PotsMuxPsm.SendCause
        1           5   PotsMuxSsm.SetNPsm
        1           5   ProtocolLayer.EnsurePort
        1           5   PsmContext.EnqPsm
        1           5   PsmContext.HenqPsm
        1           5   ServiceSM.HenqModifier
        1           5   ServiceSM.SetParent
        1           5   SysSocket.dtor
        1           5   SysTcpSocket.Close
        1           5   TcpIoThread.EraseSocket
        1           5   TimeoutInfo.ctor
        1           5   Timer.operator new
        1           5   TimerRegistry.CalcQId
        1           4   InitiationReqEvent.dtor
        1           4   Message.Refresh
        1           4   Message.TxIpAddr
        1           4   PotsCwmSsm.dtor
        1           4   PotsDiscSsm.dtor
        1           4   ProgressInfo.ctor
        1           4   ProtocolLayer.CreateAppSocket
        1           4   Q2Way.Henq
        1           4   SysSocket.Invalidate
        1           4   SysSocket.IsValid
        1           4   SysTcpSocket.dtor
        1           3   Object.operator delete
        1           3   PotsCallPsm.ctor(subseq)
        1           3   PotsMuxSsm.dtor
        1           3   Timer.ctor
        1           2   MsgPort.ctor(i/c)
        1           2   MsgPort.ctor(o/g)
        1           2   PotsBcSsm.ctor
        1           2   PotsMuxPsm.ctor(first)
        1           1   BcSsm.ctor
        1           1   ProtocolSM.ctor(first)
        1           1   RootServiceSM.ctor
        1           0   BcApplyTreatmentEvent.ctor
        1           0   BcRemoteReleaseEvent.ctor
        1           0   CipMessage.ctor(o/g)
        1           0   InitiationReqEvent.ctor
        1           0   MediaPsm.ctor(first)
        1           0   MediaPsm.ctor(subseq)
        1           0   MediaSsm.ctor
        1           0   PotsCwmInactiveReleaseEvent.ctor
        1           0   PotsCwmRemoteReleaseEvent.ctor
        1           0   PotsCwmRenotifyEvent.ctor
        1           0   PotsCwtEvent.ctor
        1           0   PotsCwtReleaseEvent.ctor
        1           0   PotsDiscSsm.ctor
        1           0   ProtocolSM.ctor(subseq)
        1           0   ProxyBcSsm.ctor
        1           0   PsmContext.ctor
        1           0   SsmContext.ctor
        1           0   SysIpL2Addr.ctor(IPv4addr)
        1           0   SysIpL3Addr.ctor(IPv4addr)

Total functions: 488
