FUNCTION PROFILE: 18-Sep-2017 19:26:56.797 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
      421       15557   Base.ctor
      421           1   Object.ctor
      310        2995   Q1Way.Enq
      289        4013   Context.RunningContextTraced
      211        2114   Q1Way.Deq
      209        1772   ObjectPool.DeqBlock
      208           0   Pooled.ctor
      190        1866   Pooled.operator delete
      189        1545   ObjectPool.EnqBlock
      188        1833   Context.RunningContext
      185         178   C++.delete
      173        2072   Q1Way.Exq
      159        1252   Thread.RunningThread
      152        1236   ProtocolSM.Port
      143        1339   MsgPort.Port
      142        1546   TlvMessage.FencePtr
      138           0   SysIpL2Addr.ctor(copy)
      132        1159   SysIpL2Addr.dtor
      132         976   Context.SetContextMsg
      127           2   SysIpL3Addr.ctor(copy)
      126        1113   SysIpL3Addr.dtor
      109         760   Q1Way.Purge
      103         988   SysIpL3Addr.operator=(copy)
      103         907   SysIpL2Addr.operator=(copy)
       90        1006   Message.RxSbAddr
       86         680   Message.Exqueue
       81        4286   Message.ClearContext
       81         913   Q1Way.Init
       81         665   TlvMessage.NextParm
       78         672   TlvMessage.FindParm
       78         617   TlvMessage.FirstParm
       74         569   Context.SetState
       74         564   IpBuffer.BuffSize
       73         994   SysHeap.Alloc
       73         623   Memory.Alloc
       71         701   SbIpBuffer.operator new
       71         663   TlvMessage.CheckFence
       71          27   SysIpL2Addr.ctor
       71           0   SysIpL3Addr.ctor
       69         623   SbIpBuffer.PayloadSize
       66         514   ServiceSM.ExqEvent
       65         511   ServiceSM.EnqEvent
       64         637   Event.dtor
       64         623   Event.operator new
       63         593   TlvMessage.FindType
       63          86   Event.ctor
       53        1161   Memory.Copy
       53         406   Factory.RecordMsg
       52         414   Message.TxSbAddr
       51         498   IpBuffer.AddBytes
       49         376   Message.Enqueue
       47         488   TlvMessage.AddParm
       47         435   TlvMessage.AddType
       46         400   ProtocolSM.SetState
       45         419   MediaPsm.PrepareOgMsgq
       45         416   ProtocolSM.EndOfTransaction
       45         387   MediaPsm.EndOfTransaction
       45         353   Thread.RtcPercentUsed
       45         244   Thread.Pause
       44         455   InvokerPool.FindWork
       44         406   Message.Handled
       44         392   Message.SetPsm
       43         383   InvokerThread.ClearContext
       43         360   Context.Exqueue
       39         390   SysHeap.Free
       39         368   Message.RxFactory
       39         317   Q1Way.Henq
       38         365   SbIpBuffer.operator delete
       38         353   Memory.Free
       38         343   MsgBuffer.dtor
       37         357   IpBuffer.dtor
       37         316   SbIpBuffer.dtor
       37         308   GlobalAddress.dtor
       37         108   IpBuffer.ctor(copy)
       37          61   SbIpBuffer.ctor(copy)
       36         356   Message.dtor
       36         268   TlvMessage.dtor
       36           0   MsgBuffer.ctor(copy)
       35         468   ServiceSM.ProcessEvent
       35         296   ProtocolLayer.RootSsm
       35         275   Q2Way.Exq
       35          74   IpBuffer.ctor
       35          18   SbIpBuffer.ctor
       35           0   MsgBuffer.ctor
       34         329   Message.operator new
       34         268   MsgHeader.ctor
       32         259   Context.TraceMsg
       31         669   Context.ProcessMsg
       30        2047   Context.CaptureTask
       30         833   Message.SetReceiver
       30         438   SysThread.Interrupt
       30         305   Thread.Interrupt
       30         284   Context.ProcessWork
       30         271   InvokerPool.KickThread
       30         254   InvokerThread.SetContext
       30         244   Context.Enqueue
       29         823   Message.SetSender
       29         317   MsgPort.Find
       29         272   MsgFactory.ReceiveMsg
       29         264   Q2Way.Enq
       29         248   Thread.PauseOver
       29         246   InvokerPool.Enqueued
       29         237   InvokerPool.Dequeued
       29         231   Context.EnqMsg
       29         230   ServiceSM.EndOfTransaction
       29         229   PotsMessage.dtor
       28         306   InvokerPool.ReceiveMsg
       28         274   ObjectPool.BidToObj
       28         222   ProtocolSM.PeerFactory
       27         212   ProtocolLayer.EnsureLower
       26         452   Thread.ExitBlockingOperation
       26         242   ProtocolSM.GetProtocol
       26         217   Thread.Unlock
       25         561   MsgPort.Route
       25         278   MsgPort.SendMsg
       25         249   ProtocolLayer.SendToLower
       25         233   ServiceSM.SetNextState
       25         222   Message.Henqueue
       25         168   MsgPort.WrapMsg
       24     6097858   SysMutex.Release
       24         306   Thread.LogContextSwitch
       24         293   Message.Send
       24         246   PotsCallPsm.Cast
       24         238   Thread.EnterBlockingOperation
       24         238   TlvMessage.Send
       23         390   SbAnalyzeMessage.ProcessEvent
       23         237   Thread.ResumeLocked
       23         197   Message.Capture
       22         944   SysSocket.SetBlocking
       22         202   ProtocolSM.AddressesUnknown
       22         194   Pots_NU_Message.dtor
       22         187   BcEvent.dtor
       22         182   ProtocolLayer.dtor
       22           0   BcEvent.ctor
       21         912   SysSocket.TracePeer
       21         378   MediaInfo.ctor
       21         218   PsmContext.EndOfTransaction
       21         205   ProtocolSM.ReceiveMsg
       21         204   ProtocolSM.HenqReceivedMsg
       21         204   SsmContext.EndOfTransaction
       21         194   MediaPsm.UpdateIcMedia
       21         189   Message.SetSignal
       21         188   MediaPsm.ReceiveMsg
       21         180   MsgContext.EndOfTransaction
       21         173   ProtocolSM.UnwrapMsg
       21         155   SsmContext.IsIdle
       20         211   SsmContext.ProcessIcMsg
       20         202   ProtocolLayer.SendToUpper
       20         176   MsgPort.ReceiveMsg
       20         176   PsmContext.FindPort
       20         174   AnalyzeMsgEvent.dtor
       20         172   Message.SetProtocol
       20         165   MediaPsm.SetOgPort
       20         108   TlvMessage.ctor(o/g)
       20          63   Message.ctor(o/g)
       20           0   AnalyzeMsgEvent.ctor
       19         157   ProtocolSM.EnqOgMsg
       18         168   TlvMessage.ChangeDir
       18         142   Message.ChangeDir
       18           0   ThreadAdmin.WarpFactor
       17         180   PotsCallPsm.SendSignal
       17         177   ServiceSM.SetNextSap
       17         174   PotsBcSsm.SetNextSap
       17         164   SsmFactory.ReceiveMsg
       17         153   MediaPsm.UpdateOgMedia
       17         153   PsmFactory.ReceiveMsg
       16         189   SbTracer.MsgStatus
       16         172   PotsMessage.AddHeader
       16         158   IpPortRegistry.CanBypassStack
       16         158   ServiceSM.SetNextSnp
       16         152   PotsBcSsm.SetNextSnp
       16         141   NwTracer.BuffStatus
       16         124   ServiceSM.DeleteIdleModifier
       15         351   SysSocket.Empty
       15         306   MsgFactory.CaptureMsg
       15         172   PotsCallPsm.ProcessOgMsg
       15         166   BcSsm.CalcPort
       15         151   InvokerThread.ScheduledIn
       15         150   BcSsm.SetNextState
       15         136   PotsCallPsm.Route
       15         133   InvokerThread.BlockingAllowed
       15         129   IoThread.ConditionalPause
       15         126   ProxyBcSsm.CalcPort
       15          64   InvokerPool.ScheduledOut
       15           0   PotsMessage.ctor(o/g)
       14         376   Pots_NU_Message.ctor(o/g)
       14         213   SysMutex.Acquire
       14         195   IoThread.InvokeHandler
       14         178   InvokerPool.ReceiveBuff
       14         162   Thread.InitialMsecs
       14         146   SbExtInputHandler.AllocBuff
       14         138   InvokerPool.TraceRxNet
       14         125   Context.dtor
       14         119   ProxyBcSsm.EndOfTransaction
       14         113   ProtocolSM.FindTimer
       14         112   ProxyBcSsm.FirstProxy
       14         102   MsgContext.dtor
       14           2   GlobalAddress.ctor(L3addr, locaddr)
       14           0   Message.ctor(i/c)
       14           0   PotsMessage.ctor(i/c)
       14           0   TlvMessage.ctor(i/c)
       13         147   IpPort.BytesRcvd
       13         147   SbInputHandler.ReceiveBuff
       13         139   Circuit.MakeConn
       13         122   Factory.IncrContexts
       13           8   Context.ctor
       13           0   MsgContext.ctor
       12         128   Context.operator new
       12         118   MediaPsm.SetOgTone
       12         112   MediaPsm.GetMediaSsm
       12         112   MediaSsm.NotifyListeners
       12          96   MediaPsm.SetOgPsm
       12          95   ToneRegistry.ToneToPort
       11         148   ProtocolSM.dtor
       11         139   PotsCallPsm.ProcessIcMsg
       11         116   MsgPort.dtor
       11         106   MediaSsm.PsmDeleted
       11         103   MsgPort.AdjacentDeleted
       11          98   ProtocolSM.Destroy
       11          95   ServiceSM.PsmDeleted
       11          92   ProtocolSM.SendFinal
       11          83   MediaPsm.dtor
       11          79   ProtocolLayer.AdjacentDeleted
       11          79   PsmContext.ExqPort
       11          79   PsmContext.ExqPsm
       11          60   UdpIoThread.Enter
       10          94   ServiceSM.ProcessSsmqSap
       10          90   PotsShelfFactory.AllocIcMsg
       10           0   Pots_NU_Message.ctor(i/c)
        9         128   Initiator.InvokeHandler
        9         124   PotsProfile.FindFeature
        9         103   PotsShelfHandler.ReceiveBuff
        9          87   IpBuffer.Send
        9          87   Message.SetPriority
        9          87   SysUdpSocket.SendBuff
        9          86   IpPort.RecvsInSequence
        9          81   MediaPsm.SetIcTone
        9          80   SysUdpSocket.SendTo
        9          79   PotsShelfFactory.ProcessIcMsg
        9          76   MsgContext.ProcessIcMsg
        9          74   IpBuffer.OutgoingBytes
        9          72   MediaPsm.CalcIcPort
        8         122   SsmContext.SetRoot
        8         112   ServiceSM.dtor
        8          91   BcSsm.PsmDeleted
        8          84   IpPort.BytesSent
        8          81   Event.SetCurrSsm
        8          81   PotsBcSsm.PsmDeleted
        8          75   ProxyBcSsm.PsmDeleted
        8          72   ProtocolSM.StartTimer
        8          71   PotsCircuit.ReceiveMsg
        8          68   PotsCallPsm.EnsureMediaMsg
        8          68   Timer.operator new
        8          67   TimerRegistry.CalcQId
        8          60   AnalyzeMsgEvent.BuildSap
        8          60   BcReleaseEvent.dtor
        8          58   Thread.MsecsSinceStart
        8          54   Q2Way.Henq
        8          16   Timer.ctor
        8           3   ProtocolLayer.ctor(first)
        8           0   BcReleaseEvent.ctor
        7          90   MsgPort.Initialize
        7          89   CauseInfo.ctor
        7          84   MsgPort.operator new
        7          80   Pots_UN_Message.dtor
        7          79   ObjectPool.ObjBid
        7          75   Q1Way.Insert
        7          74   PotsMuxSsm.CalcPort
        7          67   PsmContext.EnqPort
        7          60   PotsBcSsm.TimerPsm
        7          44   Debug.SwFlagOn
        6          91   PotsProfile.HasFeature
        6          70   ServiceSM.operator new
        6          68   Event.BuildSap
        6          67   ProtocolSM.Initialize
        6          65   ProtocolSM.operator new
        6          63   Message.GetReceiver
        6          61   PotsMessage.AddCause
        6          60   SysSocket.TraceEvent
        6          60   Timer.Deregister
        6          60   Timer.dtor
        6          57   ProtocolSM.StopTimer
        6          50   AnalyzeSapEvent.dtor
        6          40   Timer.Exqueue
        6          32   CipMessage.dtor
        6          16   ServiceSM.ctor
        6           0   AnalyzeSapEvent.ctor
        6           0   GlobalAddress.ctor(L2addr, port, factory)
        6           0   SysIpL3Addr.ctor(L2addr)
        5        1185   PotsCallHandler.ReceiveBuff
        5          94   PotsFacilityInfo.ctor
        5          66   MediaPsm.IcPortUpdated
        5          60   DigitString.AddDigit
        5          60   PotsMuxPsm.ProcessOgMsg
        5          59   SbInitiationReq.ProcessEvent
        5          57   BcPsm.ProcessOgMsg
        5          53   PsmContext.EnqPsm
        5          52   PotsMuxPsm.ProcessIcMsg
        5          52   PotsProfile.ClearObjAddr(addr)
        5          51   RootServiceSM.dtor
        5          48   MediaPsm.EnableMedia
        5          46   MediaSsm.dtor
        5          46   PotsCallPsm.SendCause
        5          43   BcPsm.ProcessIcMsg
        5          43   IpPortRegistry.HostAddress
        5          43   PotsProfile.ClearObjAddr(psm)
        5          40   PsmContext.dtor
        5          39   CipPsm.Route
        5          38   PotsCallPsm.dtor
        5          37   SsmContext.dtor
        5          31   SysIpL2Addr.IsValid
        5           5   ProtocolLayer.ctor(subseq)
        5           4   PotsHeaderInfo.ctor
        5           1   MediaPsm.ctor(first)
        5           0   CipMessage.ctor(o/g)
        5           0   ProtocolSM.ctor(first)
        4          58   ServiceSM.ProcessInitqSap
        4          53   PotsCallFactory.AllocIcMsg
        4          50   DigitString.Size
        4          50   ProtocolSM.AllocLower
        4          48   Message.Relay
        4          45   Message.GetSender
        4          45   PotsCircuit.SetState
        4          43   PotsStatistics.Incr
        4          41   TlvMessage.AddFence
        4          40   PotsBcSsm.dtor
        4          40   Pots_NU_Message.AddScan
        4          36   PotsCwmSsm.CalcPort
        4          36   ProtocolSM.HenqOgMsg
        4          34   BcSsm.dtor
        4          34   PotsCwtSsm.CalcPort
        4          34   ProxyBcSsm.dtor
        4          33   PotsCwmEvent.dtor
        4          33   PotsProfile.SetState
        4          33   Protocol.Understands
        4          32   BcPsm.EnsureMediaMsg
        4          32   PotsBcSsm.StartTimer
        4          28   PotsMuxPsm.Route
        4          26   BcPsm.dtor
        4          26   CipPsm.dtor
        4          25   TlvMessage.DeleteParm
        4          24   ProgressInfo.ctor
        4           3   MsgPort.ctor(o/g)
        4           0   PotsCwmEvent.ctor
        4           0   Pots_UN_Message.ctor(i/c)
        3          46   Context.ContextRoot
        3          40   MsgPort.UpdatePeer
        3          40   PotsBcSsm.ClearCall
        3          40   PotsCallFactory.PortAllocated
        3          39   PotsBcSsm.StopTimer
        3          38   MsgPort.UppermostPsm
        3          38   SsmContext.AllocRoot
        3          37   Event.SetOwner
        3          36   Message.SetRxAddr
        3          35   BcLocalReleaseEvent.dtor
        3          35   PotsRingInfo.ctor
        3          35   ProtocolSM.UppermostPsm
        3          33   BcSsm.ClearCall
        3          33   InitiationReqEvent.SetScreening
        3          32   PotsProfile.SetObjAddr
        3          32   SysUdpSocket.RecvFrom
        3          31   PotsCwmSsm.SetNextState
        3          31   PotsMessage.AddFacility
        3          31   PotsScanInfo.ctor
        3          31   ServiceSM.SetParent
        3          25   Event.BuildSnp
        3          25   InitiationReqEvent.dtor
        3          25   ServiceSM.HenqModifier
        3          23   PotsMuxSsm.CountCalls
        3          21   Message.TxIpAddr
        3          21   PotsMuxEvent.dtor
        3          20   PotsCwmSsm.SetSubstate
        3          20   PotsMuxSsm.PsmDeleted
        3          19   PotsCwtSsm.ProcessSnp
        3          14   AnalyzeSnpEvent.dtor
        3           4   MsgPort.ctor(i/c)
        3           3   PsmContext.ctor
        3           3   RootServiceSM.ctor
        3           0   BcLocalReleaseEvent.ctor
        3           0   InitiationReqEvent.ctor
        3           0   MediaSsm.ctor
        3           0   PotsMuxEvent.ctor
        3           0   SsmContext.ctor
        3           0   SysIpL2Addr.ctor(IPv4addr)
        3           0   SysIpL3Addr.ctor(IPv4addr)
        2          91   RouteResult.ctor
        2          29   DigitString.ctor
        2          29   PotsCallFactory.AllocRoot
        2          29   PotsSusInitiator.ProcessEvent
        2          27   MediaPsm.MakeEdge
        2          27   PotsCallPsm.ReportDigits
        2          26   AnalysisResult.ctor
        2          26   PotsBcLocalRelease.ProcessEvent
        2          26   PotsCwtSsm.dtor
        2          26   SsmFactory.AllocContext
        2          25   BcSsm.SetModel
        2          25   ProxyBcSsm.SetUPsm
        2          24   BcSsm.SetUPsm
        2          24   MsgPort.AllocUpper
        2          24   PotsBcSsm.SetProfile
        2          22   Event.Save
        2          22   Event.SetLocation
        2          22   MediaPsm.CreateMedia
        2          22   PotsBcAcAnalyzeLocalMessage.ProcessEvent
        2          21   BcSsm.RaiseLocalRelease
        2          21   CipMessage.AddAddress
        2          21   DigitString.ToDN
        2          21   PotsCallPsm.SendFacility
        2          20   BcSsm.RaiseRemoteRelease
        2          20   InitiationReqEvent.BuildSnp
        2          20   InitiationReqEvent.SetReceiver
        2          20   PotsCwmAcAnalyzeNetworkMessage.ProcessEvent
        2          20   PotsMuxSsm.SetNPsm
        2          20   ProtocolLayer.EnsurePort
        2          19   BcSsm.BuildCipRel
        2          19   Message.Save
        2          18   PotsMuxPsm.SendFacility
        2          18   SysTcpSocket.Release
        2          17   Memory.Realloc
        2          17   PotsCwtSsm.ProcessSap
        2          17   PotsMuxPsm.SendSignal
        2          17   PotsMuxSsm.RelayMsg
        2          16   BcRemoteReleaseEvent.dtor
        2          16   MediaPsm.DisableMedia
        2          16   PotsCallPsm.ReportFlash
        2          16   PotsCwtAcAnalyzeUserMessage.ProcessEvent
        2          16   PotsMuxRelayEvent.dtor
        2          16   SbAnalyzeSap.ProcessEvent
        2          15   CipMessage.AddCause
        2          15   Event.Free
        2          15   SysSocket.Disconnect
        2          14   PotsMuxPsm.dtor
        2          14   SysSocket.SetError
        2          13   AnalyzeMsgEvent.BuildSnp
        2          13   PotsCwmSsm.StartTimer
        2          12   DigitString.ctor(dn)
        2          12   PotsCwtEvent.dtor
        2          12   PotsMuxPaRelay.ProcessEvent
        2          12   ProtocolLayer.CreateAppSocket
        2          11   ServiceSM.ProcessSsmqSnp
        2          10   BcScAnalyzeRemoteMessage.ProcessEvent
        2          10   SbAnalyzeSnp.ProcessEvent
        2           9   CipMessage.AddProgress
        2           4   PotsCallPsm.ctor(first)
        2           3   BcSsm.ctor
        2           2   MediaPsm.ctor(subseq)
        2           2   PotsBcSsm.ctor
        2           1   PotsMuxPsm.ctor(first)
        2           0   AnalyzeSnpEvent.ctor
        2           0   BcRemoteReleaseEvent.ctor
        2           0   PotsCwtEvent.ctor
        2           0   PotsCwtSsm.ctor
        2           0   PotsMuxRelayEvent.ctor
        2           0   Pots_UN_Message.ctor(o/g)
        2           0   ProxyBcSsm.ctor
        1          28   SysSocket.SetBuffSizes
        1          23   PotsCwtInitiator.ProcessEvent
        1          22   BcSsm.RaiseCollectInformation
        1          22   PotsBcCiAnalyzeLocalMessage.ProcessEvent
        1          21   BcReleaseCallEvent.dtor
        1          21   PotsCwbSsm.ProcessInitAck
        1          20   BcCollectInformationEvent.dtor
        1          20   NwTracer.FindPort
        1          20   PotsBocInitiator.ProcessEvent
        1          20   PotsCwmSsm.ProcessInitAck
        1          19   BcSsm.RaiseAuthorizeOrigination
        1          19   DigitString.AddDigits(digits)
        1          19   PotsBcAoAuthorizeOrigination.ProcessEvent
        1          19   PotsBcCiCollectInformation.ProcessEvent
        1          19   PotsBcNuAnalyzeLocalMessage.ProcessEvent
        1          17   PotsCwmFacilityEvent.dtor
        1          16   PotsHtlInitiator.ProcessEvent
        1          16   PotsWmlInitiator.ProcessEvent
        1          15   BcAuthorizeTerminationEvent.dtor
        1          15   PotsBcNuOriginate.ProcessEvent
        1          14   BcOriginateEvent.dtor
        1          14   BcSsm.RaiseAnalyzeInformation
        1          14   CipPsm.CreateAppSocket
        1          14   ServiceSM.ProcessInitReq
        1          13   BcAuthorizeOriginationEvent.dtor
        1          13   PotsBcNuTerminate.ProcessEvent
        1          13   PotsBcSsm.AnalyzeMsg
        1          13   PotsCwtPeAnalyzeUserMessage.ProcessEvent
        1          13   PotsMuxFactory.AllocIcPsm
        1          13   ProtocolSM.JoinPeer
        1          13   TcpIoThread.InsertSocket
        1          12   BcAcAnalyzeRemoteMessage.ProcessEvent
        1          12   BcSsm.AllocNPsm
        1          12   BcSsm.AnalyzeInformation
        1          12   BcSsm.RaiseAuthorizeCallSetup
        1          12   BcSsm.RaiseAuthorizeTermination
        1          12   BcSsm.RaiseLocalBusy
        1          12   BcSsm.RaiseLocalInformation
        1          12   BcSsm.RaiseSelectRoute
        1          12   BcSsm.RaiseSendCall
        1          12   CipMessage.AddRoute
        1          12   CipTbcFactory.AllocIcPsm
        1          12   CipTbcFactory.AllocRoot
        1          12   PotsBcCiLocalInformation.ProcessEvent
        1          12   PotsBcExApplyTreatment.ProcessEvent
        1          12   PotsBcScAnalyzeLocalMessage.ProcessEvent
        1          12   PotsBcTaRemoteRelease.ProcessEvent
        1          12   PotsCallFactory.VerifyRoute
        1          12   PotsCwaSsm.ProcessInitAck
        1          12   PotsCwbService.AllocModifier
        1          12   PotsCwbSsm.StartTimer
        1          12   PotsCwmSsm.RelayFacilityMsg
        1          12   RouteResult.ctor(analysis)
        1          11   AnalyzeSapEvent.SaveContext
        1          11   BcNuAnalyzeRemoteMessage.ProcessEvent
        1          11   BcPcAnalyzeRemoteMessage.ProcessEvent
        1          11   BcSsm.BuildCipIam
        1          11   BcSsm.RaiseSelectFacility
        1          11   BcSsm.SelectRoute
        1          11   Context.ContextPsm
        1          11   DigitString.IsCompleteAddress
        1          11   MediaPsm.MakeRelay
        1          11   PotsBcAiAnalyzeInformation.ProcessEvent
        1          11   PotsBcScSendCall.ProcessEvent
        1          11   PotsCallPsm.Synch
        1          11   PotsCfuInitiator.ProcessEvent
        1          11   PotsCwaService.AllocModifier
        1          11   PotsCwmInAnalyzeNetworkMessage.ProcessEvent
        1          11   PotsCwmInFacility.ProcessEvent
        1          11   PotsCwmSsm.CreateNPsm
        1          11   PotsCwmSsm.OtherNPsm
        1          11   PotsCwmSsm.ReleaseCwt
        1          11   PotsCwmSsm.ReleaseInactive
        1          11   PotsCwtPeAck.ProcessEvent
        1          11   PotsCwtSsm.Cancel
        1          11   PotsMuxFactory.AllocRoot
        1          11   PotsMuxNuAnalyzeNetworkMessage.ProcessEvent
        1          11   PotsMuxSsm.Initiate
        1          11   SysTcpSocket.Register
        1          11   TcpIpPort.CreateAppSocket
        1          10   AnalysisResult.ctor(digits)
        1          10   Dynamic.operator new
        1          10   InitiationReqEvent.SetSapEvent
        1          10   MediaPsm.SynchEdge
        1          10   MediaPsm.SynchRelay
        1          10   MsgPort.JoinPeer
        1          10   PotsBcAsAuthorizeCallSetup.ProcessEvent
        1          10   PotsBcAtAuthorizeTermination.ProcessEvent
        1          10   PotsBcSfSelectFacility.ProcessEvent
        1          10   PotsBicInitiator.ProcessEvent
        1          10   PotsCwbSsm.Cancel
        1          10   PotsCwmAcAnalyzeUserMessage.ProcessEvent
        1          10   PotsCwmAcInactiveRelease.ProcessEvent
        1          10   PotsCwmInactiveReleaseEvent.dtor
        1          10   PotsCwmService.AllocModifier
        1          10   PotsCwmSsm.CalcRole
        1          10   PotsCwmSsm.StopTimer
        1          10   PotsCwtAcRelease.ProcessEvent
        1          10   PotsCwtReleaseEvent.dtor
        1          10   PotsMuxInitiateEvent.dtor
        1          10   PotsMuxNuInitiate.ProcessEvent
        1          10   PsmContext.HenqPsm
        1          10   SysIpL3Addr.SetSocket
        1          10   SysTcpSocket.Acquire
        1           9   AnalyzeSapEvent.FreeContext
        1           9   AnalyzeSapEvent.Save
        1           9   BcAnalyzeInformationEvent.dtor
        1           9   BcAuthorizeCallSetupEvent.dtor
        1           9   BcLocalBusyEvent.dtor
        1           9   BcLocalInformationEvent.dtor
        1           9   BcSelectFacilityEvent.dtor
        1           9   BcSendCallEvent.dtor
        1           9   BcSsm.HandleRemoteRelease
        1           9   BcSsm.RaiseApplyTreatment
        1           9   BcTerminateEvent.dtor
        1           9   PotsBcSrSelectRoute.ProcessEvent
        1           9   PotsCwaSsm.dtor
        1           9   PotsCwbSsm.FreeContext
        1           9   PotsCwbSsm.StopTimer
        1           9   PotsCwbSsm.dtor
        1           9   PotsCwmRemoteReleaseEvent.dtor
        1           9   PotsMuxSsm.SetUPsm
        1           8   AnalyzeSapEvent.Free
        1           8   BcSelectRouteEvent.dtor
        1           8   BcSsm.HandleLocalAlerting
        1           8   BcSsm.SetNPsm
        1           8   Message.Refresh
        1           8   Message.Unsave
        1           8   PotsBcReleaseCall.ProcessEvent
        1           8   PotsBcScRemoteRelease.ProcessEvent
        1           8   PotsCwmSsm.StartCwtTone
        1           8   PotsCwmSsm.StopCwtTone
        1           8   PotsCwmSsm.dtor
        1           8   PotsCwtPrPresentCall.ProcessEvent
        1           8   PotsMuxPaAnalyzeNetworkMessage.ProcessEvent
        1           7   BcSsm.RaiseReleaseCall
        1           7   PotsCwmAcToneTimeout.ProcessEvent
        1           7   PotsCwmSsm.ClearTimer
        1           7   PotsCwmToneTimeoutEvent.dtor
        1           7   PotsMuxPaAnalyzeUserMessage.ProcessEvent
        1           6   BcSsm.BuildCipCpg
        1           6   ForceTransitionEvent.BuildSap
        1           6   MediaPsm.EnableMedia(other)
        1           6   PotsCwmNotifyEvent.dtor
        1           6   PotsCwtAckEvent.dtor
        1           6   PotsMuxSsm.NPsm
        1           6   PotsToneTreatment.ApplyTreatment
        1           6   Pots_NU_Message.AddRing
        1           6   SbForceTransition.ProcessEvent
        1           5   BcSsm.RaiseRemoteProgress
        1           5   ForceTransitionEvent.dtor
        1           5   PotsBcPcAnalyzeLocalMessage.ProcessEvent
        1           5   PotsBcScRemoteAlerting.ProcessEvent
        1           5   PotsCallPsm.ApplyRinging
        1           5   PotsCfnInitiator.ProcessEvent
        1           5   PotsCwmAcNotify.ProcessEvent
        1           5   PotsStatistics.IncrCause
        1           5   PotsTreatmentQueue.FirstTreatment
        1           5   PotsTreatmentRegistry.CauseToTreatmentQ
        1           4   BcApplyTreatmentEvent.dtor
        1           4   BcRemoteProgressEvent.dtor
        1           4   BcSsm.RaiseLocalAlerting
        1           4   BcSsm.RaiseRemoteAlerting
        1           4   PotsBcPcLocalAlerting.ProcessEvent
        1           4   PotsBcScRemoteProgress.ProcessEvent
        1           4   PotsMuxSsm.dtor
        1           4   ServiceSM.ProcessInitqSnp
        1           3   BcLocalAlertingEvent.dtor
        1           3   BcProgressEvent.dtor
        1           3   BcRemoteAlertingEvent.dtor
        1           2   PotsCallPsm.ctor(subseq)
        1           2   SysTcpSocket.ctor
        1           0   BcAnalyzeInformationEvent.ctor
        1           0   BcApplyTreatmentEvent.ctor
        1           0   BcAuthorizeCallSetupEvent.ctor
        1           0   BcAuthorizeOriginationEvent.ctor
        1           0   BcAuthorizeTerminationEvent.ctor
        1           0   BcCollectInformationEvent.ctor
        1           0   BcLocalAlertingEvent.ctor
        1           0   BcLocalBusyEvent.ctor
        1           0   BcLocalInformationEvent.ctor
        1           0   BcOriginateEvent.ctor
        1           0   BcProgressEvent.ctor
        1           0   BcPsm.ctor(o/g)
        1           0   BcPsm.ctor(subseq)
        1           0   BcReleaseCallEvent.ctor
        1           0   BcRemoteAlertingEvent.ctor
        1           0   BcRemoteProgressEvent.ctor
        1           0   BcSelectFacilityEvent.ctor
        1           0   BcSelectRouteEvent.ctor
        1           0   BcSendCallEvent.ctor
        1           0   BcTerminateEvent.ctor
        1           0   CipPsm.ctor(IAM)
        1           0   CipPsm.ctor(layer)
        1           0   Dynamic.ctor
        1           0   ForceTransitionEvent.ctor
        1           0   PotsCwaSsm.ctor
        1           0   PotsCwbSsm.ctor
        1           0   PotsCwmFacilityEvent.ctor
        1           0   PotsCwmInactiveReleaseEvent.ctor
        1           0   PotsCwmNotifyEvent.ctor
        1           0   PotsCwmRemoteReleaseEvent.ctor
        1           0   PotsCwmSsm.ctor
        1           0   PotsCwmToneTimeoutEvent.ctor
        1           0   PotsCwtAckEvent.ctor
        1           0   PotsCwtReleaseEvent.ctor
        1           0   PotsMuxInitiateEvent.ctor
        1           0   PotsMuxSsm.ctor
        1           0   ProtocolSM.ctor(subseq)
        1           0   SysSocket.ctor

Total functions: 665
