FUNCTION PROFILE: 14-Oct-2019 22:52:04.563 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
      428          40   Object.ctor
      427       14647   Base.ctor
      398        4250   Alarm.Create
      397        2727   ObjectPool.UpdateAlarm
      313        2487   Q1Way.Enq
      291        3617   Context.RunningContextTraced
      209        1721   Q1Way.Deq
      209           1   Pooled.ctor
      204        1555   ObjectPool.DeqBlock
      197        1551   Thread.RunningThread
      191        1859   Context.RunningContext
      189        1790   Pooled.operator delete
      189        1452   ObjectPool.EnqBlock
      188         183   C++.delete
      174        1507   Q1Way.Exq
      155        1127   ProtocolSM.Port
      147        1309   MsgPort.Port
      145        1468   SysIpL2Addr.dtor
      142        1618   TlvMessage.FencePtr
      133        1155   SysIpL3Addr.dtor
      129           0   SysIpL2Addr.ctor(copy)
      120         921   Context.SetContextMsg
      112         691   Q1Way.Purge
      112           0   SysIpL3Addr.ctor(copy)
      108        3248   Thread.Pause
      100         925   SysIpL2Addr.operator=(copy)
       94         880   SysIpL3Addr.operator=(copy)
       88         788   Message.RxSbAddr
       88           0   SysIpL2Addr.ctor
       88           0   SysIpL3Addr.ctor
       86         595   TlvMessage.NextParm
       85         614   Q1Way.Init
       85         583   Message.Exqueue
       82         632   TlvMessage.FindParm
       82         618   TlvMessage.FirstParm
       79        4159   Message.ClearContext
       73         896   SysHeap.Alloc
       73         489   IpBuffer.BuffSize
       72         744   TlvMessage.CheckFence
       72         614   Memory.Alloc
       69         668   SbIpBuffer.PayloadSize
       67         905   Context.SetState
       67         498   TlvMessage.FindType
       66         422   ServiceSM.ExqEvent
       65         617   SbIpBuffer.operator new
       65         405   ServiceSM.EnqEvent
       64         553   Event.operator new
       64         551   Event.dtor
       63          63   Event.ctor
       56     1000760   Thread.Unlock
       56        4656   Thread.ExitBlockingOperation
       56         474   Factory.RecordMsg
       53         478   Thread.RtcPercentUsed
       53         394   Message.Enqueue
       52         467   Message.TxSbAddr
       50         842   Memory.Copy
       49         474   IpBuffer.AddBytes
       46         550   TlvMessage.AddParm
       46         459   TlvMessage.AddType
       46         373   Message.SetPsm
       45         399   InvokerThread.ClearContext
       45         380   ProtocolSM.SetState
       44         429   Message.Handled
       44         414   ProtocolSM.EndOfTransaction
       44         394   MediaPsm.PrepareOgMsgq
       44         329   GlobalAddress.dtor
       43         367   MediaPsm.EndOfTransaction
       42         499   Thread.EnterBlockingOperation
       41         544   InitThread.Yielding
       40         380   InvokerPool.FindWork
       40         290   Context.Exqueue
       39        1629   SysSocket.SetBlocking
       39         628   Thread.LogContextSwitch
       39         365   SysHeap.Free
       39         318   Memory.Free
       39          85   IpBuffer.ctor(copy)
       39           0   MsgBuffer.ctor(copy)
       39           0   SbIpBuffer.ctor(copy)
       38         238   Q1Way.Henq
       36         421   ServiceSM.ProcessEvent
       36         338   Message.RxFactory
       36         328   MsgBuffer.dtor
       36         309   SbIpBuffer.operator delete
       36         301   IpBuffer.dtor
       36         246   SbIpBuffer.dtor
       34         507   Context.TraceMsg
       34         344   Message.dtor
       34         338   Message.operator new
       34         246   TlvMessage.dtor
       34         232   ProtocolLayer.RootSsm
       33         758   SysThread.Resume
       33         363   MsgPort.Find
       33         318   SysThread.Interrupt
       33         240   Q2Way.Exq
       32         323   Thread.Interrupt
       32         306   MsgHeader.ctor
       32          58   IpBuffer.ctor
       32          20   SbIpBuffer.ctor
       31         882   Message.SetReceiver
       31         321   ObjectPool.BidToObj
       31         276   InvokerPool.KickThread
       31         248   MsgFactory.ReceiveMsg
       31         232   Context.Enqueue
       31         229   Context.EnqMsg
       31           0   MsgBuffer.ctor
       30         267   InvokerPool.Enqueued
       30         229   Thread.PauseOver
       29         854   Message.SetSender
       29         359   InvokerPool.ReceiveMsg
       29         256   Q2Way.Enq
       29         240   ServiceSM.EndOfTransaction
       29         214   ProtocolSM.PeerFactory
       28         235   ProtocolSM.GetProtocol
       27        1675   InvokerPool.Dequeued
       27        1183   Context.CaptureTask
       27         270   Context.ProcessMsg
       27         232   InvokerThread.SetContext
       27         199   PotsMessage.dtor
       26         303   Message.Send
       26         257   TlvMessage.Send
       26         243   Context.ProcessWork
       26         183   ProtocolLayer.EnsureLower
       25         251   Message.Capture
       25         246   MsgPort.Route
       25         212   PotsCallPsm.Cast
       24         277   MsgPort.SendMsg
       24         253   ProtocolLayer.SendToLower
       24         183   Message.Henqueue
       24         178   ServiceSM.SetNextState
       24         164   MsgPort.WrapMsg
       23         259   IoThread.ConditionalPause
       23         203   Message.SetProtocol
       22         370   TlvMessage.ctor(o/g)
       22         197   SbAnalyzeMessage.ProcessEvent
       22         179   ProtocolLayer.dtor
       22         167   ProtocolSM.EnqOgMsg
       22           0   BcEvent.ctor
       21         253   Message.SetSignal
       21         220   SsmFactory.ReceiveMsg
       21         194   MediaPsm.UpdateIcMedia
       21         193   MediaInfo.ctor
       21         190   PsmFactory.ReceiveMsg
       21         186   ProtocolSM.AddressesUnknown
       21         171   Pots_NU_Message.dtor
       21         161   AnalyzeMsgEvent.dtor
       21         152   SsmContext.IsIdle
       21         133   BcEvent.dtor
       21          60   Message.ctor(o/g)
       20         207   SsmContext.EndOfTransaction
       20         203   TlvMessage.ChangeDir
       20         194   PsmContext.EndOfTransaction
       20         187   MediaPsm.ReceiveMsg
       20         182   ProtocolSM.ReceiveMsg
       20         177   ProtocolSM.HenqReceivedMsg
       20         159   Message.ChangeDir
       20         153   MsgContext.EndOfTransaction
       20           0   AnalyzeMsgEvent.ctor
       19         203   PotsCallPsm.SendSignal
       19         192   Thread.ResumeLocked
       19         191   MsgPort.ReceiveMsg
       19         183   SsmContext.ProcessIcMsg
       19         179   ProtocolLayer.SendToUpper
       19         165   PsmContext.FindPort
       19         144   ProtocolSM.UnwrapMsg
       18         224   IpPortRegistry.CanBypassStack
       18         166   MediaPsm.SetOgPort
       18         165   PotsBcSsm.SetNextSap
       18         156   ServiceSM.SetNextSap
       17         161   MediaPsm.UpdateOgMedia
       17         154   ServiceSM.SetNextSnp
       17         142   PotsBcSsm.SetNextSnp
       17           0   GlobalAddress.ctor
       16         607   SysSocket.TracePeer
       16         200   IpPort.RecvsInSequence
       16         185   SbTracer.MsgStatus
       16         133   NwTracer.BuffStatus
       16         107   ServiceSM.DeleteIdleModifier
       16           0   PotsMessage.ctor(o/g)
       15         305   MsgFactory.CaptureMsg
       15         280   InvokerPool.TraceRxNet
       15         153   PotsMessage.AddHeader
       15         142   InvokerThread.BlockingAllowed
       15         142   PotsCallPsm.Route
       15         140   BcSsm.CalcPort
       15         118   Context.dtor
       15         107   ProtocolSM.FindTimer
       15          99   ProxyBcSsm.CalcPort
       15          97   MsgContext.dtor
       15          49   InvokerPool.ScheduledOut
       14         266   SysSocket.Empty
       14         192   Thread.MsecsSinceStart
       14         168   PotsCallPsm.ProcessOgMsg
       14         118   ProxyBcSsm.EndOfTransaction
       14         117   BcSsm.SetNextState
       14          95   ProxyBcSsm.FirstProxy
       14           8   Pots_NU_Message.ctor(o/g)
       14           0   ThreadAdmin.WarpFactor
       13         209   Thread.InitialMsecs
       13          98   Factory.IncrContexts
       13          95   Context.operator new
       13          13   Context.ctor
       13           0   Message.ctor(i/c)
       13           0   MsgContext.ctor
       13           0   PotsMessage.ctor(i/c)
       13           0   TlvMessage.ctor(i/c)
       12         190   InvokerPool.ReceiveBuff
       12         158   SbInputHandler.ReceiveBuff
       12          94   MediaPsm.SetOgPsm
       11         125   ProtocolSM.dtor
       11         124   IpPortRegistry.HostAddress
       11         119   MsgPort.dtor
       11         117   ProtocolSM.SendFinal
       11         115   MediaPsm.SetOgTone
       11         105   ProtocolSM.Destroy
       11          99   Message.SetPriority
       11          99   ServiceSM.PsmDeleted
       11          95   MsgPort.AdjacentDeleted
       11          93   MediaSsm.PsmDeleted
       11          92   MediaSsm.NotifyListeners
       11          90   SysIpL2Addr.IsValid
       11          88   SysIpL3Addr.ReleaseSocket
       11          87   MediaPsm.GetMediaSsm
       11          86   Circuit.MakeConn
       11          74   MediaPsm.dtor
       11          74   PsmContext.ExqPsm
       11          70   PsmContext.ExqPort
       11          68   ProtocolLayer.AdjacentDeleted
       11          44   UdpIoThread.Enter
       11           0   GlobalAddress.ctor(L3addr, locaddr)
       10         286   PotsShelfFactory.ProcessIcMsg
       10         129   PotsCallPsm.ProcessIcMsg
       10         114   IpPort.BytesSent
       10         109   SysUdpSocket.SendBuff
       10         108   SysUdpSocket.SendTo
       10         100   ToneRegistry.ToneToPort
       10          87   IpBuffer.Send
       10          87   ServiceSM.ProcessSsmqSap
       10          84   IpBuffer.OutgoingBytes
       10          83   InputHandler.HostToNetwork
       10          83   InputHandler.NetworkToHost
        9          89   MediaPsm.CalcIcPort
        9          83   PotsCircuit.ReceiveMsg
        9          79   MsgContext.ProcessIcMsg
        9          64   PotsProfile.FindFeature
        9          63   Initiator.InvokeHandler
        9          53   Q2Way.Henq
        9           8   TcpIoThread.Enter
        8         342   SysTcpSocket.Accept
        8         163   SysSocket.SetError
        8         149   SysSocket.TraceEvent
        8         137   TcpIoThread.PollSockets
        8         124   TcpIoThread.AcceptConn
        8          96   InvokerThread.ScheduledIn
        8          84   ServiceSM.dtor
        8          79   Timer.dtor
        8          75   MediaPsm.SetIcTone
        8          73   PotsBcSsm.PsmDeleted
        8          72   ProtocolSM.StartTimer
        8          70   SsmContext.SetRoot
        8          67   BcSsm.PsmDeleted
        8          66   PotsBcSsm.TimerPsm
        8          64   Timer.operator new
        8          63   ProxyBcSsm.PsmDeleted
        8          63   TimerRegistry.CalcQId
        8          61   Timer.Deregister
        8          59   Timer.Exqueue
        8          58   AnalyzeMsgEvent.BuildSap
        8          58   Event.SetCurrSsm
        8          18   Timer.ctor
        8           4   ProtocolLayer.ctor(first)
        8           0   BcReleaseEvent.ctor
        8           0   Pots_NU_Message.ctor(i/c)
        7          88   PotsCallPsm.EnsureMediaMsg
        7          78   MsgPort.operator new
        7          77   PotsMuxSsm.CalcPort
        7          66   CauseInfo.ctor
        7          63   PotsShelfHandler.ReceiveBuff
        7          58   ProtocolSM.StopTimer
        7          57   PotsShelfFactory.AllocIcMsg
        7          54   BcReleaseEvent.dtor
        7          52   ProtocolSM.Initialize
        7          51   Debug.SwFlagOn
        7          44   ProtocolSM.operator new
        7          35   Q1Way.Insert
        6          73   Pots_UN_Message.dtor
        6          66   TcpIoThread.ServiceSocket
        6          62   PotsCallPsm.SendCause
        6          58   MsgPort.Initialize
        6          55   IoThread.InvokeHandler
        6          47   Event.BuildSap
        6          44   SbExtInputHandler.AllocBuff
        6          39   ObjectPool.ObjBid
        6          39   PotsProfile.HasFeature
        6          37   AnalyzeSapEvent.dtor
        6          37   ServiceSM.operator new
        6          35   PsmContext.EnqPort
        6          31   CipMessage.dtor
        6          15   ServiceSM.ctor
        6           1   GlobalAddress.ctor(L2addr, port, factory)
        6           0   AnalyzeSapEvent.ctor
        6           0   ProtocolLayer.ctor(subseq)
        6           0   SysIpL3Addr.ctor(L2addr)
        5         117   PotsCallFactory.AllocIcMsg
        5          73   DigitString.AddDigit
        5          60   BcPsm.ProcessOgMsg
        5          57   PotsCallPsm.dtor
        5          52   MediaPsm.EnableMedia
        5          50   PotsMessage.AddCause
        5          45   RootServiceSM.dtor
        5          43   PotsFacilityInfo.ctor
        5          43   PotsMuxPsm.ProcessOgMsg
        5          42   PotsProfile.SetState
        5          41   CipPsm.Route
        5          40   MediaSsm.dtor
        5          40   SbInitiationReq.ProcessEvent
        5          39   PotsProfile.ClearObjAddr(addr)
        5          38   BcPsm.ProcessIcMsg
        5          38   MediaPsm.IcPortUpdated
        5          37   PotsMuxPsm.ProcessIcMsg
        5          36   IpPort.BytesRcvd
        5          36   Message.GetReceiver
        5          35   PotsProfile.ClearObjAddr(psm)
        5          33   PsmContext.dtor
        5          30   PotsMuxPsm.Route
        5          30   SsmContext.dtor
        5          28   PsmContext.EnqPsm
        5           7   PotsHeaderInfo.ctor
        5           1   MediaPsm.ctor(first)
        5           1   ProtocolSM.ctor(first)
        5           0   CipMessage.ctor(o/g)
        5           0   Pots_UN_Message.ctor(i/c)
        4         780   SysUdpSocket.RecvFrom
        4          64   BcSsm.ClearCall
        4          55   PotsBcSsm.ClearCall
        4          51   Message.Relay
        4          49   DigitString.Size
        4          43   PotsBcSsm.StopTimer
        4          42   Pots_NU_Message.AddScan
        4          36   BcPsm.EnsureMediaMsg
        4          36   TlvMessage.AddFence
        4          35   PotsCwmSsm.CalcPort
        4          35   ProtocolSM.HenqOgMsg
        4          34   PotsBcSsm.dtor
        4          34   PotsStatistics.Incr
        4          32   ServiceSM.ProcessInitqSap
        4          30   Protocol.Understands
        4          29   PotsCwtSsm.CalcPort
        4          28   PotsBcSsm.StartTimer
        4          26   BcPsm.dtor
        4          26   BcSsm.dtor
        4          26   PotsCwmEvent.dtor
        4          26   ProxyBcSsm.dtor
        4          25   CipPsm.dtor
        4          25   ProtocolSM.AllocLower
        4          23   TlvMessage.DeleteParm
        4          13   ProgressInfo.ctor
        4           6   MsgPort.ctor(o/g)
        4           0   PotsCwmEvent.ctor
        3          40   PotsBcLocalRelease.ProcessEvent
        3          40   PotsCallHandler.ReceiveBuff
        3          37   BcSsm.RaiseLocalRelease
        3          37   TimerRegistry.ProcessWork
        3          31   SsmFactory.AllocContext
        3          28   PotsMuxSsm.CountCalls
        3          26   PotsCircuit.SetState
        3          26   PotsMuxSsm.PsmDeleted
        3          24   PotsCwmSsm.SetSubstate
        3          24   ProtocolLayer.EnsurePort
        3          23   Message.SetRxAddr
        3          22   Message.TxIpAddr
        3          22   MsgPort.AllocUpper
        3          22   PotsMuxEvent.dtor
        3          21   SsmContext.AllocRoot
        3          20   PotsCallFactory.PortAllocated
        3          20   PotsMessage.AddFacility
        3          20   ServiceSM.ProcessSsmqSnp
        3          19   MsgPort.UppermostPsm
        3          19   PotsCwmSsm.SetNextState
        3          18   AnalyzeSnpEvent.dtor
        3          18   Context.ContextRoot
        3          18   PotsCwtSsm.ProcessSnp
        3          18   SbAnalyzeSnp.ProcessEvent
        3          17   Event.SetOwner
        3          17   InitiationReqEvent.SetScreening
        3          17   PotsProfile.SetObjAddr
        3          17   PotsRingInfo.ctor
        3          17   ProtocolSM.UppermostPsm
        3          17   ServiceSM.SetParent
        3          15   InitiationReqEvent.dtor
        3          15   PotsScanInfo.ctor
        3          15   ServiceSM.HenqModifier
        3          10   AnalyzeSnpEvent.ctor
        3           3   PsmContext.ctor
        3           3   RootServiceSM.ctor
        3           0   BcLocalReleaseEvent.ctor
        3           0   InitiationReqEvent.ctor
        3           0   MediaSsm.ctor
        3           0   PotsMuxEvent.ctor
        3           0   SsmContext.ctor
        2          43   RouteResult.ctor
        2          40   CipMessage.AddCause
        2          36   BcSsm.BuildCipRel
        2          36   CipMessage.AddAddress
        2          36   PotsCallPsm.ReportDigits
        2          31   SysThread.Wait
        2          28   BcLocalReleaseEvent.dtor
        2          28   DigitString.ctor(dn)
        2          27   PotsBcAcAnalyzeLocalMessage.ProcessEvent
        2          27   PotsMuxSsm.RelayMsg
        2          25   MediaPsm.CreateMedia
        2          24   SysSocket.Invalidate
        2          23   PotsMuxPaRelay.ProcessEvent
        2          23   PotsMuxRelayEvent.dtor
        2          22   Memory.Realloc
        2          21   PotsCwmSsm.StartTimer
        2          21   SysSocket.dtor
        2          19   DigitString.ToDN
        2          18   PotsMuxPsm.SendFacility
        2          18   SysTcpSocket.Release
        2          17   BcRemoteReleaseEvent.dtor
        2          17   BcSsm.RaiseRemoteRelease
        2          17   BcSsm.SetModel
        2          17   PotsCwmAcAnalyzeNetworkMessage.ProcessEvent
        2          16   Object.operator delete
        2          16   PotsCallFactory.AllocRoot
        2          16   PotsMuxPsm.SendSignal
        2          16   SbAnalyzeSap.ProcessEvent
        2          16   SysTcpSocket.Disconnect
        2          15   AnalyzeMsgEvent.BuildSnp
        2          15   MsgPort.UpdatePeer
        2          15   PotsCwtAcAnalyzeUserMessage.ProcessEvent
        2          15   PotsCwtSsm.dtor
        2          14   DigitString.ctor
        2          14   PotsCallPsm.ReportFlash
        2          14   PotsCwtSsm.ProcessSap
        2          14   PotsSusInitiator.ProcessEvent
        2          14   PsmContext.HenqPsm
        2          14   Q1Way.Size
        2          13   MediaPsm.MakeEdge
        2          13   PotsCallPsm.SendFacility
        2          12   AnalysisResult.ctor
        2          12   Event.SetLocation
        2          12   InitiationReqEvent.SetReceiver
        2          12   PotsBcSsm.SetProfile
        2          12   PotsCwtEvent.dtor
        2          12   PotsMuxPsm.dtor
        2          11   BcSsm.SetUPsm
        2          11   InitiationReqEvent.BuildSnp
        2          11   Message.GetSender
        2          11   ProxyBcSsm.SetUPsm
        2          10   Event.Save
        2           9   CipMessage.AddProgress
        2           9   Event.BuildSnp
        2           9   Event.Free
        2           9   PotsMuxSsm.SetNPsm
        2           8   Message.Save
        2           7   BcScAnalyzeRemoteMessage.ProcessEvent
        2           7   ProtocolLayer.CreateAppSocket
        2           5   PotsCallPsm.ctor(first)
        2           4   PotsMuxPsm.ctor(first)
        2           3   BcSsm.ctor
        2           2   MediaPsm.ctor(subseq)
        2           2   PotsBcSsm.ctor
        2           1   MsgPort.ctor(i/c)
        2           0   BcRemoteReleaseEvent.ctor
        2           0   PotsCwtEvent.ctor
        2           0   PotsCwtSsm.ctor
        2           0   PotsMuxRelayEvent.ctor
        2           0   Pots_UN_Message.ctor(o/g)
        2           0   ProtocolSM.ctor(subseq)
        2           0   ProxyBcSsm.ctor
        2           0   SysIpL2Addr.ctor(IPv4addr)
        2           0   SysIpL3Addr.ctor(IPv4addr)
        2           0   SysThread.Suspend
        1          27   SysSocket.SetService
        1          19   MediaPsm.DisableMedia
        1          17   Message.SendToSelf
        1          17   PotsBcCiAnalyzeLocalMessage.ProcessEvent
        1          17   PotsCwmAcAnalyzeUserMessage.ProcessEvent
        1          16   BcSsm.RaiseAuthorizeOrigination
        1          16   DigitString.AddDigits(digits)
        1          16   DigitString.IsCompleteAddress
        1          16   NwTracer.FindPort
        1          16   NwTracer.PortStatus
        1          16   PotsCwmAcToneTimeout.ProcessEvent
        1          16   PotsCwmSsm.ClearTimer
        1          16   PotsCwmToneTimeoutEvent.dtor
        1          16   TcpIoThread.InsertSocket
        1          15   BcSsm.RaiseLocalInformation
        1          15   Message.Refresh
        1          15   PayloadInvokerPool.RejectIngressWork
        1          15   PotsCwmSsm.StopCwtTone
        1          15   PotsMuxPaAnalyzeUserMessage.ProcessEvent
        1          15   SysTcpSocket.Register
        1          15   TimeoutInfo.ctor
        1          14   SysIpL3Addr.SetSocket
        1          14   SysTcpSocket.Acquire
        1          14   TcpIoThread.EraseSocket
        1          13   BcSendCallEvent.dtor
        1          13   SysTcpSocket.Close
        1          12   BcOriginateEvent.dtor
        1          12   PotsBcCiLocalInformation.ProcessEvent
        1          12   PotsBcNuOriginate.ProcessEvent
        1          12   PotsBcScAnalyzeLocalMessage.ProcessEvent
        1          12   PotsCwbSsm.ProcessInitAck
        1          12   PotsMuxSsm.NPsm
        1          12   SysTcpSocket.Deregister
        1          11   BcPcAnalyzeRemoteMessage.ProcessEvent
        1          11   BcSsm.BuildCipIam
        1          11   BcSsm.RaiseCollectInformation
        1          11   BcSsm.RaiseSendCall
        1          11   PotsBcCiCollectInformation.ProcessEvent
        1          11   PotsBcExApplyTreatment.ProcessEvent
        1          11   PotsBcNuAnalyzeLocalMessage.ProcessEvent
        1          11   PotsCallFactory.VerifyRoute
        1          11   PotsCwmSsm.ProcessInitAck
        1          11   PotsCwmSsm.ReleaseCwt
        1          11   PotsCwmSsm.ReleaseInactive
        1          11   SysSocket.IsValid
        1          11   SysTcpSocket.dtor
        1          10   BcSsm.AnalyzeInformation
        1          10   BcSsm.HandleRemoteRelease
        1          10   BcSsm.RaiseAnalyzeInformation
        1          10   BcSsm.RaiseAuthorizeCallSetup
        1          10   BcSsm.RaiseSelectRoute
        1          10   CipMessage.AddRoute
        1          10   PotsBcAiAnalyzeInformation.ProcessEvent
        1          10   PotsBcScSendCall.ProcessEvent
        1          10   PotsBcSsm.AnalyzeMsg
        1          10   PotsBcTaRemoteRelease.ProcessEvent
        1          10   PotsCallFactory.AllocIcPsm
        1          10   PotsCwmAcInactiveRelease.ProcessEvent
        1          10   PotsCwmRemoteReleaseEvent.dtor
        1          10   PotsCwmSsm.CalcRole
        1          10   PotsCwmSsm.StopTimer
        1          10   RouteResult.ctor(analysis)
        1          10   SysTcpSocket.ctor
        1           9   AnalysisResult.ctor(digits)
        1           9   BcAcAnalyzeRemoteMessage.ProcessEvent
        1           9   BcSsm.AllocNPsm
        1           9   BcSsm.RaiseApplyTreatment
        1           9   BcSsm.SelectRoute
        1           9   PotsBcAoAuthorizeOrigination.ProcessEvent
        1           9   PotsBcAsAuthorizeCallSetup.ProcessEvent
        1           9   PotsBcScRemoteRelease.ProcessEvent
        1           9   PotsBcSrSelectRoute.ProcessEvent
        1           9   PotsBocInitiator.ProcessEvent
        1           9   PotsCwaSsm.ProcessInitAck
        1           9   PotsCwbSsm.Cancel
        1           9   PotsCwmInactiveReleaseEvent.dtor
        1           9   PotsCwtAcRelease.ProcessEvent
        1           9   PotsCwtReleaseEvent.dtor
        1           9   PotsCwtSsm.Cancel
        1           9   PotsMuxPaAnalyzeNetworkMessage.ProcessEvent
        1           9   PotsStatistics.IncrCause
        1           9   PotsToneTreatment.ApplyTreatment
        1           8   BcApplyTreatmentEvent.dtor
        1           8   BcAuthorizeCallSetupEvent.dtor
        1           8   BcLocalInformationEvent.dtor
        1           8   BcSsm.HandleLocalAlerting
        1           8   BcSsm.RaiseReleaseCall
        1           8   MediaPsm.MakeRelay
        1           8   PotsBcReleaseCall.ProcessEvent
        1           8   PotsCwtPeAck.ProcessEvent
        1           8   PotsHtlInitiator.ProcessEvent
        1           8   PotsTreatmentQueue.FirstTreatment
        1           8   PotsTreatmentRegistry.CauseToTreatmentQ
        1           8   PotsWmlInitiator.ProcessEvent
        1           7   BcAnalyzeInformationEvent.dtor
        1           7   BcAuthorizeOriginationEvent.dtor
        1           7   BcCollectInformationEvent.dtor
        1           7   BcReleaseCallEvent.dtor
        1           7   BcSelectRouteEvent.dtor
        1           7   BcSsm.BuildCipCpg
        1           7   BcSsm.RaiseAuthorizeTermination
        1           7   BcSsm.RaiseSelectFacility
        1           7   PotsBcNuTerminate.ProcessEvent
        1           7   PotsCallFactory.ScreenFirstMsg
        1           7   PotsCwaService.AllocModifier
        1           7   PotsCwaSsm.dtor
        1           7   PotsCwbSsm.dtor
        1           7   PotsCwmSsm.StartCwtTone
        1           7   PotsCwmSsm.dtor
        1           7   PotsMuxFactory.AllocIcPsm
        1           7   ServiceSM.ProcessInitReq
        1           6   AnalyzeSapEvent.SaveContext
        1           6   BcNuAnalyzeRemoteMessage.ProcessEvent
        1           6   Context.MsgCount
        1           6   MediaPsm.EnableMedia(other)
        1           6   PotsBcPcLocalAlerting.ProcessEvent
        1           6   PotsBcSfSelectFacility.ProcessEvent
        1           6   PotsCwbSsm.StartTimer
        1           6   PotsCwbSsm.StopTimer
        1           6   PotsCwmInAnalyzeNetworkMessage.ProcessEvent
        1           6   PotsCwmSsm.CreateNPsm
        1           6   PotsCwmSsm.RelayFacilityMsg
        1           6   PotsCwtInitiator.ProcessEvent
        1           6   PotsCwtPeAnalyzeUserMessage.ProcessEvent
        1           6   PotsCwtPrPresentCall.ProcessEvent
        1           6   PotsMuxNuInitiate.ProcessEvent
        1           6   PotsMuxSsm.Initiate
        1           6   PotsMuxSsm.dtor
        1           5   AnalyzeSapEvent.Free
        1           5   AnalyzeSapEvent.FreeContext
        1           5   BcLocalBusyEvent.dtor
        1           5   BcSsm.RaiseLocalAlerting
        1           5   BcSsm.RaiseLocalBusy
        1           5   CipTbcFactory.AllocIcPsm
        1           5   CipTbcFactory.AllocRoot
        1           5   Context.ContextPsm
        1           5   ForceTransitionEvent.BuildSap
        1           5   MediaPsm.SynchEdge
        1           5   MediaPsm.SynchRelay
        1           5   MsgPort.JoinPeer
        1           5   PotsBcAtAuthorizeTermination.ProcessEvent
        1           5   PotsBcPcAnalyzeLocalMessage.ProcessEvent
        1           5   PotsCallPsm.ApplyRinging
        1           5   PotsCallPsm.Synch
        1           5   PotsCfuInitiator.ProcessEvent
        1           5   PotsCwbService.AllocModifier
        1           5   PotsCwbSsm.FreeContext
        1           5   PotsCwmAcNotify.ProcessEvent
        1           5   PotsCwmFacilityEvent.dtor
        1           5   PotsCwmNotifyEvent.dtor
        1           5   PotsCwmService.AllocModifier
        1           5   PotsCwmSsm.OtherNPsm
        1           5   PotsMuxInitiateEvent.dtor
        1           5   PotsMuxNuAnalyzeNetworkMessage.ProcessEvent
        1           5   PotsMuxSsm.SetUPsm
        1           5   Pots_NU_Message.AddRing
        1           5   ProtocolSM.JoinPeer
        1           5   SbForceTransition.ProcessEvent
        1           4   AnalyzeSapEvent.Save
        1           4   BcAuthorizeTerminationEvent.dtor
        1           4   BcRemoteProgressEvent.dtor
        1           4   BcSelectFacilityEvent.dtor
        1           4   BcSsm.RaiseRemoteAlerting
        1           4   BcSsm.RaiseRemoteProgress
        1           4   BcSsm.SetNPsm
        1           4   BcTerminateEvent.dtor
        1           4   ForceTransitionEvent.dtor
        1           4   InitiationReqEvent.SetSapEvent
        1           4   Message.Unsave
        1           4   PotsBcScRemoteAlerting.ProcessEvent
        1           4   PotsBicInitiator.ProcessEvent
        1           4   PotsCfnInitiator.ProcessEvent
        1           4   PotsCwmInFacility.ProcessEvent
        1           4   PotsCwtAckEvent.dtor
        1           4   PotsMuxFactory.AllocRoot
        1           3   BcLocalAlertingEvent.dtor
        1           3   BcRemoteAlertingEvent.dtor
        1           3   PotsBcScRemoteProgress.ProcessEvent
        1           3   ServiceSM.ProcessInitqSnp
        1           2   BcProgressEvent.dtor
        1           2   PotsCallPsm.ctor(subseq)
        1           0   BcAnalyzeInformationEvent.ctor
        1           0   BcApplyTreatmentEvent.ctor
        1           0   BcAuthorizeCallSetupEvent.ctor
        1           0   BcAuthorizeOriginationEvent.ctor
        1           0   BcAuthorizeTerminationEvent.ctor
        1           0   BcCollectInformationEvent.ctor
        1           0   BcLocalAlertingEvent.ctor
        1           0   BcLocalBusyEvent.ctor
        1           0   BcLocalInformationEvent.ctor
        1           0   BcOriginateEvent.ctor
        1           0   BcProgressEvent.ctor
        1           0   BcPsm.ctor(o/g)
        1           0   BcPsm.ctor(subseq)
        1           0   BcReleaseCallEvent.ctor
        1           0   BcRemoteAlertingEvent.ctor
        1           0   BcRemoteProgressEvent.ctor
        1           0   BcSelectFacilityEvent.ctor
        1           0   BcSelectRouteEvent.ctor
        1           0   BcSendCallEvent.ctor
        1           0   BcTerminateEvent.ctor
        1           0   CipPsm.ctor(IAM)
        1           0   CipPsm.ctor(layer)
        1           0   ForceTransitionEvent.ctor
        1           0   PotsCwaSsm.ctor
        1           0   PotsCwbSsm.ctor
        1           0   PotsCwmFacilityEvent.ctor
        1           0   PotsCwmInactiveReleaseEvent.ctor
        1           0   PotsCwmNotifyEvent.ctor
        1           0   PotsCwmRemoteReleaseEvent.ctor
        1           0   PotsCwmSsm.ctor
        1           0   PotsCwmToneTimeoutEvent.ctor
        1           0   PotsCwtAckEvent.ctor
        1           0   PotsCwtReleaseEvent.ctor
        1           0   PotsMuxInitiateEvent.ctor
        1           0   PotsMuxSsm.ctor

Total functions: 690
