FUNCTION PROFILE: 30-Jan-2020 19:15:16.712 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
      317        1290   Q1Way.Enq
      297        1977   Context.RunningContextTraced
      216        1104   Q1Way.Deq
      214        1057   ObjectPool.DeqBlock
      214         946   Pooled.ctor
      195         987   Context.RunningContext
      193         789   ObjectPool.EnqBlock
      193         780   Pooled.operator delete
      193         168   C++.delete
      178         744   Q1Way.Exq
      162         815   SysIpL2Addr.dtor
      153         616   ProtocolSM.Port
      149         745   SysIpL3Addr.dtor
      148         583   TlvMessage.FencePtr
      146         610   MsgPort.Port
      144        1012   SysIpL2Addr.ctor(copy)
      128         539   Context.SetContextMsg
      127         418   SysIpL3Addr.ctor(copy)
      122         718   SysIpL2Addr.operator=(copy)
      113        1865   SysThread.Resume
      113        1064   Thread.Interrupt
      113         919   SysThread.Interrupt
      112         492   SysIpL3Addr.operator=(copy)
      111         286   Q1Way.Purge
       96         803   SysIpL2Addr.ctor
       96         500   Message.RxSbAddr
       96         424   SysIpL3Addr.ctor
       89         368   Message.Exqueue
       89         317   TlvMessage.NextParm
       87         399   TlvMessage.FindParm
       87         362   TlvMessage.FirstParm
       85        1986   Message.ClearContext
       83    12923088   SysThread.Suspend
       80         284   IpBuffer.BuffSize
       79         506   SysHeap.Alloc
       79         355   Memory.Alloc
       78         345   SbIpBuffer.operator new
       75         351   Context.SetState
       74         306   TlvMessage.CheckFence
       72         308   SbIpBuffer.PayloadSize
       71         349   TlvMessage.FindType
       68         352   Q1Way.Init
       66         334   ServiceSM.EnqEvent
       66         318   ServiceSM.ExqEvent
       64         299   Event.dtor
       64         298   Event.ctor
       64         289   Event.operator new
       62         456   Thread.Pause
       57         387   Memory.Copy
       57         270   Message.TxSbAddr
       57         249   Factory.RecordMsg
       53         214   Message.Enqueue
       52         797   Thread.ExitBlockingOperation
       52         670   Thread.Resume
       52         664   Thread.Schedule
       52         541   ThreadAdmin.WarpFactor
       52         498   Thread.Ready
       52         449   SysThread.Wait
       52         440   Thread.InitialMsecs
       52         368   Thread.EnterBlockingOperation
       52         360   Thread.LogContextSwitch
       52         331   Thread.Suspend
       52         215   IpBuffer.AddBytes
       48         252   TlvMessage.AddParm
       48         191   TlvMessage.AddType
       47         212   Message.Handled
       47         178   Message.SetPsm
       46         181   Thread.RtcPercentUsed
       45         897   SysSocket.SetBlocking
       45         285   Context.Exqueue
       45         203   ProtocolSM.EndOfTransaction
       45         192   MediaPsm.PrepareOgMsgq
       45         190   MediaPsm.EndOfTransaction
       45         172   InvokerThread.ClearContext
       45         168   ProtocolSM.SetState
       42         233   InvokerPool.FindWork
       41         629   SbIpBuffer.ctor(copy)
       41         281   Message.RxFactory
       41         204   IpBuffer.ctor(copy)
       41         139   MsgBuffer.ctor(copy)
       39         180   Memory.Free
       39         166   GlobalAddress.dtor
       39         155   SysHeap.Free
       38         196   IpBuffer.dtor
       38         182   Q1Way.Henq
       38         179   Message.dtor
       38         172   Q2Way.Exq
       38         164   SbIpBuffer.dtor
       38         157   TlvMessage.dtor
       38         146   MsgBuffer.dtor
       38         134   SbIpBuffer.operator delete
       37         678   SbIpBuffer.ctor
       37         288   ServiceSM.ProcessEvent
       37         202   IpBuffer.ctor
       37         160   Message.operator new
       37         154   MsgHeader.ctor
       37         144   MsgBuffer.ctor
       35         132   Context.TraceMsg
       34         159   ProtocolLayer.RootSsm
       31         891   Context.CaptureTask
       31         303   SysThread.Delay
       31         201   Context.ProcessMsg
       31         197   InvokerPool.ReceiveMsg
       31         184   Alarm.Create
       31         163   MsgPort.Find
       31         161   InvokerThread.SetContext
       31         158   PotsMessage.dtor
       31         146   Context.Enqueue
       31         143   Context.EnqMsg
       31         136   MsgFactory.ReceiveMsg
       31         130   InvokerPool.KickThread
       30         405   Message.SetSender
       30         403   Message.SetReceiver
       30         185   Context.ProcessWork
       30         158   PayloadInvokerPool.RecordDelay
       30         149   InvokerPool.Dequeued
       30         141   InvokerPool.Enqueued
       30         118   Thread.PauseOver
       29         160   ServiceSM.EndOfTransaction
       29         143   ObjectPool.BidToObj
       29         136   ProtocolSM.PeerFactory
       29         109   Q2Way.Enq
       27         140   Thread.MsecsSinceStart
       26         228   Message.Send
       26         136   Message.Capture
       26         120   TlvMessage.Send
       26         106   ServiceSM.SetNextState
       26         102   ProtocolSM.GetProtocol
       25         459   SysSocket.TracePeer
       25         139   Message.Henqueue
       25         137   MsgPort.SendMsg
       25         128   MsgPort.Route
       25         126   ProtocolLayer.SendToLower
       25         109   MsgPort.WrapMsg
       25         101   PotsCallPsm.Cast
       25          92   ProtocolLayer.EnsureLower
       24         100   Pots_NU_Message.dtor
       23         116   SbAnalyzeMessage.ProcessEvent
       23          85   Message.SetProtocol
       22         146   BcEvent.ctor
       22         133   Message.ctor(o/g)
       22         101   ProtocolSM.EnqOgMsg
       22          98   BcEvent.dtor
       22          95   ProtocolSM.AddressesUnknown
       22          93   TlvMessage.ctor(o/g)
       22          85   Message.SetSignal
       22          83   ProtocolLayer.dtor
       21         129   SsmContext.ProcessIcMsg
       21         128   ProtocolLayer.SendToUpper
       21         127   ProtocolSM.ReceiveMsg
       21         120   AnalyzeMsgEvent.ctor
       21         112   PsmContext.EndOfTransaction
       21         106   MediaPsm.UpdateIcMedia
       21         106   PsmFactory.ReceiveMsg
       21         105   MediaPsm.ReceiveMsg
       21         105   MsgPort.ReceiveMsg
       21         102   MsgContext.EndOfTransaction
       21         102   ProtocolSM.HenqReceivedMsg
       21         100   AnalyzeMsgEvent.dtor
       21          99   IpPort.RecvsInSequence
       21          99   PsmContext.FindPort
       21          97   SsmFactory.ReceiveMsg
       21          94   SsmContext.EndOfTransaction
       21          93   SsmContext.IsIdle
       21          87   ProtocolSM.UnwrapMsg
       20          97   TlvMessage.ChangeDir
       20          92   Message.ChangeDir
       19         207   TimerRegistry.ProcessWork
       19          77   PotsCallPsm.SendSignal
       18         105   SbTracer.MsgStatus
       18          99   IpPortRegistry.CanBypassStack
       18          92   NwTracer.BuffStatus
       18          81   PotsBcSsm.SetNextSap
       18          66   ServiceSM.SetNextSap
       17          87   ServiceSM.SetNextSnp
       17          76   PotsBcSsm.SetNextSnp
       17          72   MediaPsm.UpdateOgMedia
       17          71   MediaPsm.SetOgPort
       16         140   PotsMessage.ctor(o/g)
       16         103   ServiceSM.DeleteIdleModifier
       16          73   BcSsm.SetNextState
       16          71   BcSsm.CalcPort
       16          71   ProxyBcSsm.CalcPort
       16          68   PotsMessage.AddHeader
       15       17204   SysUdpSocket.RecvFrom
       15         142   InputHandler.NetworkToHost
       15         127   SysIpL2Addr.ctor(IPv4addr)
       15         122   MsgFactory.CaptureMsg
       15         116   PotsMessage.ctor(i/c)
       15         115   SysSocket.Empty
       15          94   IoThread.InvokeHandler
       15          92   MediaInfo.ctor
       15          86   PotsCallPsm.ProcessOgMsg
       15          81   InvokerPool.ReceiveBuff
       15          81   IpPort.BytesRcvd
       15          80   SbExtInputHandler.AllocBuff
       15          77   ProtocolSM.FindTimer
       15          74   Context.dtor
       15          71   SbInputHandler.ReceiveBuff
       15          65   InvokerPool.TraceRxNet
       15          58   PotsCallPsm.Route
       15          53   Message.ctor(i/c)
       15          50   IoThread.ConditionalPause
       15          47   MsgContext.dtor
       15          46   TlvMessage.ctor(i/c)
       15           0   SysIpL3Addr.ctor(IPv4addr)
       14        1759   Pots_NU_Message.ctor(o/g)
       14          90   ProxyBcSsm.EndOfTransaction
       14          77   ProxyBcSsm.FirstProxy
       13         146   IpPortRegistry.HostAddress
       13         124   SysIpL2Addr.IsValid
       12          86   InvokerThread.ScheduledIn
       12          55   GlobalAddress.ctor
       12          48   InvokerThread.BlockingAllowed
       12          47   Context.ctor
       12          42   InvokerPool.ScheduledOut
       12          40   Context.operator new
       12          39   Factory.IncrContexts
       12          38   MsgContext.ctor
       11          68   ProtocolSM.dtor
       11          64   MsgPort.dtor
       11          62   Circuit.MakeConn
       11          62   PotsCallPsm.ProcessIcMsg
       11          55   GlobalAddress.ctor(L3addr, locaddr)
       11          48   Message.SetPriority
       11          46   PsmContext.ExqPsm
       11          45   ServiceSM.PsmDeleted
       11          45   ToneRegistry.ToneToPort
       11          37   ProtocolSM.Destroy
       11          36   MsgPort.AdjacentDeleted
       11          36   ProtocolSM.SendFinal
       11          36   PsmContext.ExqPort
       11          35   MediaPsm.dtor
       11          33   MediaSsm.PsmDeleted
       11          33   ProtocolLayer.AdjacentDeleted
       11          29   SysIpL3Addr.ReleaseSocket
       10     5270583   SysTcpSocket.Poll
       10         275   SysTcpSocket.Accept
       10         145   TcpIoThread.AcceptConn
       10         122   SysSocket.SetError
       10         110   Pots_NU_Message.ctor(i/c)
       10          97   PotsCircuit.ReceiveMsg
       10          84   PotsShelfHandler.ReceiveBuff
       10          81   TcpIoThread.PollSockets
       10          64   MediaSsm.NotifyListeners
       10          59   PotsShelfFactory.AllocIcMsg
       10          55   ServiceSM.ProcessSsmqSap
       10          54   SysUdpSocket.SendBuff
       10          51   IpBuffer.OutgoingBytes
       10          51   IpPort.BytesSent
       10          49   MediaPsm.SetOgTone
       10          49   PotsShelfFactory.ProcessIcMsg
       10          47   MsgContext.ProcessIcMsg
       10          43   IpBuffer.Send
       10          43   MediaPsm.GetMediaSsm
       10          40   MediaPsm.SetOgPsm
       10          38   SysUdpSocket.SendTo
       10          34   InputHandler.HostToNetwork
        9          43   Initiator.InvokeHandler
        9          43   PotsProfile.FindFeature
        9          37   Q2Way.Henq
        9          36   Timer.Exqueue
        8          65   ProtocolSM.StartTimer
        8          61   Debug.SwFlagOn
        8          48   BcReleaseEvent.ctor
        8          40   Timer.dtor
        8          40   TimerRegistry.CalcQId
        8          38   BcSsm.PsmDeleted
        8          37   Timer.operator new
        8          35   ServiceSM.dtor
        8          34   Timer.Deregister
        8          32   AnalyzeMsgEvent.BuildSap
        8          31   Event.SetCurrSsm
        8          31   PotsBcSsm.TimerPsm
        8          29   BcReleaseEvent.dtor
        8          29   PotsBcSsm.PsmDeleted
        8          29   PotsCallPsm.EnsureMediaMsg
        8          26   ProxyBcSsm.PsmDeleted
        8          13   Timer.ctor
        7          39   MediaPsm.SetIcTone
        7          37   PotsMuxSsm.CalcPort
        7          34   ProtocolSM.StopTimer
        7          28   MediaPsm.CalcIcPort
        7          26   Pots_UN_Message.dtor
        7          23   SsmContext.SetRoot
        6          38   CipMessage.dtor
        6          29   ProtocolLayer.ctor(first)
        6          28   Event.BuildSap
        6          27   AnalyzeSapEvent.dtor
        6          25   AnalyzeSapEvent.ctor
        6          24   PotsProfile.HasFeature
        6          18   PotsCallPsm.SendCause
        6          17   PotsMessage.AddCause
        5         626   CipMessage.ctor(o/g)
        5          68   Pots_UN_Message.ctor(i/c)
        5          41   ProtocolSM.Initialize
        5          38   ServiceSM.ctor
        5          37   BcPsm.ProcessOgMsg
        5          37   PotsCallFactory.AllocIcMsg
        5          36   Q1Way.Insert
        5          34   BcPsm.ProcessIcMsg
        5          34   MediaPsm.IcPortUpdated
        5          34   ProtocolSM.operator new
        5          34   SbInitiationReq.ProcessEvent
        5          33   PotsCallHandler.ReceiveBuff
        5          32   Message.GetReceiver
        5          31   PotsMuxPsm.ProcessIcMsg
        5          30   MsgPort.Initialize
        5          29   PotsMuxPsm.ProcessOgMsg
        5          26   MsgPort.operator new
        5          26   PsmContext.EnqPort
        5          25   DigitString.AddDigit
        5          24   CauseInfo.ctor
        5          24   CipPsm.Route
        5          24   ServiceSM.operator new
        5          23   ObjectPool.ObjBid
        5          21   PotsMuxPsm.Route
        5          18   RootServiceSM.dtor
        5          17   PsmContext.dtor
        5          15   MediaSsm.dtor
        5          15   PotsCallPsm.dtor
        5          15   PotsProfile.ClearObjAddr(addr)
        5          15   PotsProfile.ClearObjAddr(psm)
        5          15   SsmContext.dtor
        5          14   PotsProfile.SetState
        4          44   SysIpL3Addr.ctor(L2addr)
        4          34   Message.Relay
        4          34   TlvMessage.DeleteParm
        4          32   PotsCwmEvent.ctor
        4          28   Message.GetSender
        4          28   Protocol.Understands
        4          22   ProtocolLayer.ctor(subseq)
        4          20   GlobalAddress.ctor(L2addr, port, factory)
        4          20   PotsBcSsm.StopTimer
        4          20   PotsCwmEvent.dtor
        4          20   ServiceSM.ProcessInitqSap
        4          20   TlvMessage.AddFence
        4          19   PotsBcSsm.StartTimer
        4          19   PotsCircuit.SetState
        4          18   PotsBcSsm.ClearCall
        4          18   PotsCwmSsm.CalcPort
        4          18   PotsCwtSsm.CalcPort
        4          18   PotsStatistics.Incr
        4          17   DigitString.Size
        4          17   Pots_NU_Message.AddScan
        4          17   ProtocolSM.HenqOgMsg
        4          16   BcPsm.EnsureMediaMsg
        4          14   PotsBcSsm.dtor
        4          14   ProxyBcSsm.dtor
        4          13   BcPsm.dtor
        4          13   BcSsm.dtor
        4          13   CipPsm.dtor
        4          12   BcSsm.ClearCall
        3          57   BcLocalReleaseEvent.ctor
        3          28   MsgPort.UppermostPsm
        3          26   BcSsm.RaiseLocalRelease
        3          22   PotsFacilityInfo.ctor
        3          21   PotsMuxSsm.CountCalls
        3          20   MsgPort.AllocUpper
        3          20   PsmContext.EnqPsm
        3          18   InitiationReqEvent.dtor
        3          18   ServiceSM.HenqModifier
        3          17   InitiationReqEvent.SetScreening
        3          17   MsgPort.ctor(i/c)
        3          17   ProtocolSM.ctor(first)
        3          16   MediaPsm.EnableMedia
        3          16   MsgPort.UpdatePeer
        3          16   ServiceSM.ProcessSsmqSnp
        3          15   AnalyzeSnpEvent.ctor
        3          15   AnalyzeSnpEvent.dtor
        3          15   Event.BuildSnp
        3          15   InitiationReqEvent.ctor
        3          15   PotsCwmSsm.SetNextState
        3          15   ProgressInfo.ctor
        3          15   SbAnalyzeSnp.ProcessEvent
        3          15   ServiceSM.SetParent
        3          14   Message.SetRxAddr
        3          14   PotsMessage.AddFacility
        3          13   PotsCwmSsm.SetSubstate
        3          13   PotsCwtSsm.ProcessSnp
        3          13   PotsHeaderInfo.ctor
        3          13   ProtocolSM.UppermostPsm
        3          10   BcLocalReleaseEvent.dtor
        3          10   PotsBcLocalRelease.ProcessEvent
        3          10   PotsMuxSsm.PsmDeleted
        3           3   MediaPsm.ctor(first)
        2         269   Pots_UN_Message.ctor(o/g)
        2         182   PotsBcSsm.ctor
        2          48   PotsMuxRelayEvent.ctor
        2          45   SsmContext.ctor
        2          39   BcRemoteReleaseEvent.ctor
        2          31   PotsCallFactory.AllocRoot
        2          22   PotsCwtSsm.ctor
        2          19   PsmContext.HenqPsm
        2          17   PotsCwtEvent.ctor
        2          17   PotsMuxEvent.ctor
        2          17   ProxyBcSsm.ctor
        2          16   RouteResult.ctor
        2          14   Event.Free
        2          14   InitiationReqEvent.BuildSnp
        2          14   Message.Save
        2          13   MsgPort.ctor(o/g)
        2          12   BcSsm.BuildCipRel
        2          12   CipMessage.AddAddress
        2          12   CipMessage.AddProgress
        2          12   DigitString.ToDN
        2          12   Message.TxIpAddr
        2          12   PotsCallPsm.SendFacility
        2          12   PotsCwmAcAnalyzeNetworkMessage.ProcessEvent
        2          12   ProtocolSM.ctor(subseq)
        2          11   AnalyzeMsgEvent.BuildSnp
        2          11   Event.Save
        2          11   Event.SetLocation
        2          11   Memory.Realloc
        2          11   PotsCallFactory.PortAllocated
        2          11   PotsCwtAcAnalyzeUserMessage.ProcessEvent
        2          11   ProtocolSM.AllocLower
        2          10   InitiationReqEvent.SetReceiver
        2          10   PotsBcAcAnalyzeLocalMessage.ProcessEvent
        2          10   PotsCwmSsm.StartTimer
        2          10   PotsCwtEvent.dtor
        2          10   PotsMuxPsm.SendSignal
        2          10   PotsMuxSsm.RelayMsg
        2          10   PotsProfile.SetObjAddr
        2          10   PsmContext.ctor
        2          10   SsmFactory.AllocContext
        2           9   PotsCallPsm.ReportDigits
        2           9   PotsCallPsm.ReportFlash
        2           9   PotsMuxPaAnalyzeNetworkMessage.ProcessEvent
        2           9   PotsSusInitiator.ProcessEvent
        2           9   ProxyBcSsm.SetUPsm
        2           9   RootServiceSM.ctor
        2           9   SbAnalyzeSap.ProcessEvent
        2           9   SsmContext.AllocRoot
        2           8   BcScAnalyzeRemoteMessage.ProcessEvent
        2           8   BcSsm.SetModel
        2           8   BcSsm.SetUPsm
        2           8   Context.ContextRoot
        2           8   DigitString.ctor
        2           8   Event.SetOwner
        2           8   MediaSsm.ctor
        2           8   PotsBcSsm.SetProfile
        2           8   PotsCwtSsm.ProcessSap
        2           8   PotsRingInfo.ctor
        2           8   PotsScanInfo.ctor
        2           7   AnalysisResult.ctor
        2           7   BcSsm.RaiseRemoteRelease
        2           7   CipMessage.AddCause
        2           7   PotsCwtSsm.dtor
        2           7   PotsMuxPaRelay.ProcessEvent
        2           6   BcRemoteReleaseEvent.dtor
        2           6   DigitString.ctor(dn)
        2           6   MediaPsm.DisableMedia
        2           6   PotsMuxEvent.dtor
        2           6   PotsMuxPsm.dtor
        2           6   PotsMuxRelayEvent.dtor
        2           5   PotsMuxPsm.SendFacility
        2           5   Q1Way.Size
        2           2   MediaPsm.ctor(subseq)
        2           1   BcSsm.ctor
        1          96   CipPsm.ctor(layer)
        1          95   CipPsm.ctor(IAM)
        1          87   PotsCallPsm.ctor(subseq)
        1          74   PotsCallPsm.ctor(first)
        1          71   PotsMuxPsm.ctor(first)
        1          41   PotsCwaSsm.ctor
        1          41   PotsCwbSsm.ctor
        1          35   BcLocalBusyEvent.ctor
        1          30   BcAnalyzeInformationEvent.ctor
        1          30   BcLocalAlertingEvent.ctor
        1          30   BcLocalInformationEvent.ctor
        1          30   PotsCwmFacilityEvent.ctor
        1          29   BcAuthorizeCallSetupEvent.ctor
        1          29   BcAuthorizeTerminationEvent.ctor
        1          29   BcSelectFacilityEvent.ctor
        1          29   BcSelectRouteEvent.ctor
        1          29   BcSendCallEvent.ctor
        1          29   BcTerminateEvent.ctor
        1          29   PotsCwmNotifyEvent.ctor
        1          29   PotsCwtAckEvent.ctor
        1          27   PotsBcSsm.AnalyzeMsg
        1          27   PotsCwbSsm.ProcessInitAck
        1          23   BcRemoteProgressEvent.ctor
        1          19   BcRemoteAlertingEvent.ctor
        1          19   PotsCwmInactiveReleaseEvent.ctor
        1          19   PotsCwmToneTimeoutEvent.ctor
        1          18   BcApplyTreatmentEvent.ctor
        1          18   BcReleaseCallEvent.ctor
        1          16   BcAuthorizeOriginationEvent.ctor
        1          16   BcCollectInformationEvent.ctor
        1          15   BcOriginateEvent.ctor
        1          15   PotsCwtReleaseEvent.ctor
        1          15   TimerRegistry.SendTimeout
        1          13   Timer.SendTimeout
        1          11   BcPsm.ctor(o/g)
        1          11   BcPsm.ctor(subseq)
        1           9   BcSsm.RaiseSelectFacility
        1           9   BcSsm.RaiseSendCall
        1           9   PotsCwtPrPresentCall.ProcessEvent
        1           8   AnalyzeSapEvent.FreeContext
        1           8   BcSsm.BuildCipCpg
        1           8   BcSsm.BuildCipIam
        1           8   BcSsm.HandleLocalAlerting
        1           8   BcSsm.RaiseAuthorizeCallSetup
        1           8   BcSsm.RaiseAuthorizeTermination
        1           8   DigitString.AddDigits(digits)
        1           8   NwTracer.FindPort
        1           8   PotsCwmSsm.ProcessInitAck
        1           8   PotsCwmSsm.RelayFacilityMsg
        1           8   PotsCwmSsm.StartCwtTone
        1           8   PotsCwtPeAck.ProcessEvent
        1           8   ServiceSM.ProcessInitReq
        1           7   AnalyzeSapEvent.Free
        1           7   AnalyzeSapEvent.SaveContext
        1           7   BcProgressEvent.ctor
        1           7   BcSsm.RaiseAnalyzeInformation
        1           7   ForceTransitionEvent.BuildSap
        1           7   MediaPsm.CreateMedia
        1           7   MediaPsm.EnableMedia(other)
        1           7   PotsBcCiAnalyzeLocalMessage.ProcessEvent
        1           7   PotsBcCiLocalInformation.ProcessEvent
        1           7   PotsBcNuTerminate.ProcessEvent
        1           7   PotsBcPcAnalyzeLocalMessage.ProcessEvent
        1           7   PotsCallFactory.AllocIcPsm
        1           7   PotsCwaService.AllocModifier
        1           7   PotsCwaSsm.ProcessInitAck
        1           7   PotsCwbSsm.StopTimer
        1           7   PotsCwmFacilityEvent.dtor
        1           7   PotsCwmInAnalyzeNetworkMessage.ProcessEvent
        1           7   PotsCwmNotifyEvent.dtor
        1           7   PotsCwmService.AllocModifier
        1           7   PotsCwtInitiator.ProcessEvent
        1           7   PotsCwtPeAnalyzeUserMessage.ProcessEvent
        1           7   PotsMuxFactory.FindContext
        1           7   PotsMuxSsm.Initiate
        1           6   AnalyzeSapEvent.Save
        1           6   BcAnalyzeInformationEvent.dtor
        1           6   BcAuthorizeCallSetupEvent.dtor
        1           6   BcAuthorizeTerminationEvent.dtor
        1           6   BcLocalAlertingEvent.dtor
        1           6   BcLocalBusyEvent.dtor
        1           6   BcLocalInformationEvent.dtor
        1           6   BcNuAnalyzeRemoteMessage.ProcessEvent
        1           6   BcSelectFacilityEvent.dtor
        1           6   BcSelectRouteEvent.dtor
        1           6   BcSendCallEvent.dtor
        1           6   BcSsm.AllocNPsm
        1           6   BcSsm.AnalyzeInformation
        1           6   BcSsm.RaiseLocalAlerting
        1           6   BcSsm.RaiseLocalBusy
        1           6   BcSsm.RaiseLocalInformation
        1           6   BcSsm.RaiseSelectRoute
        1           6   BcSsm.SelectRoute
        1           6   BcTerminateEvent.dtor
        1           6   CipMessage.AddRoute
        1           6   CipTbcFactory.AllocIcPsm
        1           6   CipTbcFactory.AllocRoot
        1           6   Context.ContextPsm
        1           6   DigitString.IsCompleteAddress
        1           6   ForceTransitionEvent.ctor
        1           6   ForceTransitionEvent.dtor
        1           6   Message.SendToSelf
        1           6   Message.Unsave
        1           6   PotsBcAiAnalyzeInformation.ProcessEvent
        1           6   PotsBcNuAnalyzeLocalMessage.ProcessEvent
        1           6   PotsBcPcLocalAlerting.ProcessEvent
        1           6   PotsBcScSendCall.ProcessEvent
        1           6   PotsBcSfSelectFacility.ProcessEvent
        1           6   PotsBcSrSelectRoute.ProcessEvent
        1           6   PotsCallFactory.VerifyRoute
        1           6   PotsCallPsm.ApplyRinging
        1           6   PotsCfnInitiator.ProcessEvent
        1           6   PotsCfuInitiator.ProcessEvent
        1           6   PotsCwbService.AllocModifier
        1           6   PotsCwbSsm.FreeContext
        1           6   PotsCwbSsm.StartTimer
        1           6   PotsCwmAcAnalyzeUserMessage.ProcessEvent
        1           6   PotsCwmAcNotify.ProcessEvent
        1           6   PotsCwmRemoteReleaseEvent.ctor
        1           6   PotsCwmSsm.OtherNPsm
        1           6   PotsCwmSsm.ctor
        1           6   PotsCwtAckEvent.dtor
        1           6   PotsMuxFactory.AllocIcPsm
        1           6   RouteResult.ctor(analysis)
        1           6   SbForceTransition.ProcessEvent
        1           6   ServiceSM.ProcessInitqSnp
        1           5   AnalysisResult.ctor(digits)
        1           5   BcSsm.RaiseAuthorizeOrigination
        1           5   BcSsm.RaiseCollectInformation
        1           5   BcSsm.SetNPsm
        1           5   CipPsm.CreateAppSocket
        1           5   InitiationReqEvent.SetSapEvent
        1           5   MediaPsm.MakeRelay
        1           5   Message.SetJoin
        1           5   NwTracer.PortStatus
        1           5   PotsBcAsAuthorizeCallSetup.ProcessEvent
        1           5   PotsBcAtAuthorizeTermination.ProcessEvent
        1           5   PotsBcExApplyTreatment.ProcessEvent
        1           5   PotsBicInitiator.ProcessEvent
        1           5   PotsCwmInFacility.ProcessEvent
        1           5   PotsCwmSsm.ReleaseCwt
        1           5   PotsCwmSsm.StopCwtTone
        1           5   PotsCwmToneTimeoutEvent.dtor
        1           5   PotsMuxPaAnalyzeUserMessage.ProcessEvent
        1           5   PotsMuxSsm.SetNPsm
        1           5   Pots_NU_Message.AddRing
        1           5   ProtocolLayer.CreateAppSocket
        1           5   ProtocolLayer.EnsurePort
        1           4   BcAcAnalyzeRemoteMessage.ProcessEvent
        1           4   BcCollectInformationEvent.dtor
        1           4   BcPcAnalyzeRemoteMessage.ProcessEvent
        1           4   BcProgressEvent.dtor
        1           4   BcRemoteAlertingEvent.dtor
        1           4   BcRemoteProgressEvent.dtor
        1           4   BcSsm.RaiseApplyTreatment
        1           4   BcSsm.RaiseReleaseCall
        1           4   BcSsm.RaiseRemoteAlerting
        1           4   BcSsm.RaiseRemoteProgress
        1           4   PotsBcExAnalyzeLocalMessage.ProcessEvent
        1           4   PotsBcTaRemoteRelease.ProcessEvent
        1           4   PotsCwmAcToneTimeout.ProcessEvent
        1           4   PotsCwmInactiveReleaseEvent.dtor
        1           4   PotsCwmRemoteReleaseEvent.dtor
        1           4   PotsCwmSsm.ReleaseInactive
        1           4   PotsCwtAcRelease.ProcessEvent
        1           4   PotsToneTreatment.ApplyTreatment
        1           3   BcApplyTreatmentEvent.dtor
        1           3   BcAuthorizeOriginationEvent.dtor
        1           3   BcOriginateEvent.dtor
        1           3   BcReleaseCallEvent.dtor
        1           3   BcSsm.HandleRemoteRelease
        1           3   Context.MsgCount
        1           3   MediaPsm.MakeEdge
        1           3   PayloadInvokerPool.RejectIngressWork
        1           3   PotsBcAoAuthorizeOrigination.ProcessEvent
        1           3   PotsBcCiCollectInformation.ProcessEvent
        1           3   PotsBcNuOriginate.ProcessEvent
        1           3   PotsBcReleaseCall.ProcessEvent
        1           3   PotsBcScAnalyzeLocalMessage.ProcessEvent
        1           3   PotsBcScRemoteAlerting.ProcessEvent
        1           3   PotsBcScRemoteProgress.ProcessEvent
        1           3   PotsBcScRemoteRelease.ProcessEvent
        1           3   PotsBocInitiator.ProcessEvent
        1           3   PotsCwaSsm.dtor
        1           3   PotsCwbSsm.Cancel
        1           3   PotsCwbSsm.dtor
        1           3   PotsCwmAcInactiveRelease.ProcessEvent
        1           3   PotsCwmSsm.CalcRole
        1           3   PotsCwmSsm.ClearTimer
        1           3   PotsCwmSsm.StopTimer
        1           3   PotsCwmSsm.dtor
        1           3   PotsCwtReleaseEvent.dtor
        1           3   PotsCwtSsm.Cancel
        1           3   PotsHtlInitiator.ProcessEvent
        1           3   PotsMuxSsm.NPsm
        1           3   PotsMuxSsm.dtor
        1           3   PotsStatistics.IncrCause
        1           3   PotsTreatmentQueue.FirstTreatment
        1           3   PotsTreatmentRegistry.CauseToTreatmentQ
        1           3   PotsWmlInitiator.ProcessEvent
        1           3   TimeoutInfo.ctor
        1           2   Message.Refresh
        1           2   PotsCallFactory.ScreenFirstMsg

Total functions: 663
