MESSAGE SEQUENCE CHART: 20-Dec-2020 11:26:50.444 on Reigi

PotsShelfFactory  PotsBcService  PotsBcService  PotsMuxService       txmsg       RXNET       TRANS
  fac:external    ssm:04AED6D4   ssm:04AED544    ssm:04AEDDDC         time        time        time
        :               :              :               :
        :--PotsOnhook-->:              :               :                     26:50.504   26:50.505
        :               |----CipCpg--->:               :         26:50.507               26:50.507
        :    Timeout--->|              :               :         27:00.534               27:00.534
        :               |----CipRel--->:               :         27:00.535               27:00.536
        :<-PotsRelease--|              :               :         27:00.536            
        :               :              |--PotsRelease->:         27:00.538               27:00.539
        :<--------------------------------PotsRelease--|         27:00.540            
        :               :              :               :

PotsCallFactory  PotsShelfFactory       txmsg       RXNET       TRANS
 fac:external      fac:01DC1000          time        time        time
       :                 :
       :---PotsRelease-->:                      27:00.541   27:00.543
       :---PotsRelease-->:                      27:00.542   27:00.543
       :                 :

START OF TRACE: 20-Dec-2020 11:26:50.444 on Reigi

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
26:50.504   13> RXNET        232  04AED6D4  ssm         PotsCallFactory
26:50.504   13   +msg             050E05BC              PotsOnhookSignal
26:50.505   11> TRANS       1054  04AED6D4  ssm prio=2  PotsOnhookSignal
26:50.505   11  >>msg             050E05BC  port=329    PotsOnhookSignal
26:50.506   11   +evt             0584F02C              AnalyzeMsgEvent
26:50.506   11   +evt             0584F09C              BcLocalSuspendEvent
26:50.506   11  >>evt             0584F02C  continue    AnalyzeMsgEvent >> PotsBcActive
26:50.506   11   -evt             0584F02C              AnalyzeMsgEvent
26:50.506   11   +tmr             04C76838  id=4        secs=10 psm=051F6B24
26:50.506   11   +msg             050E0684  port=328    CipProtocol sig=0
26:50.506   11  >>evt             0584F09C  suspend     BcLocalSuspendEvent >> PotsBcActive
26:50.506   11   -evt             0584F09C              BcLocalSuspendEvent
26:50.506   11   -msg             050E05BC  port=329    PotsOnhookSignal
26:50.507   11  <<msg             050E0684  port=328    CipCpgSignal
26:50.507   11  TRANS        722  04AED544  ssm prio=2  CipCpgSignal
26:50.507   11  >>msg             050E0684  port=327    CipCpgSignal
26:50.507   11   +evt             0584F10C              AnalyzeMsgEvent
26:50.507   11  >>evt             0584F10C  pass        AnalyzeMsgEvent >> PotsCwaActive
26:50.507   11   +evt             0584F17C              BcRemoteSuspendEvent
26:50.507   11  >>evt             0584F10C  continue    AnalyzeMsgEvent >> PotsBcActive
26:50.507   11   -evt             0584F10C              AnalyzeMsgEvent
26:50.507   11   +evt             0584F1EC              AnalyzeSapEvent
26:50.507   11  >>evt             0584F1EC  pass        AnalyzeSapEvent(BcRemoteSuspendEvent) >> PotsCwaActive
26:50.507   11  >>evt             0584F17C  suspend     BcRemoteSuspendEvent >> PotsBcActive
26:50.507   11   +evt             0584F25C              AnalyzeSnpEvent
26:50.507   11  >>evt             0584F25C  pass        AnalyzeSnpEvent(BcRemoteSuspendEvent) >> PotsCwaActive
26:50.507   11   -evt             0584F17C              BcRemoteSuspendEvent
26:50.507   11   -evt             0584F1EC              AnalyzeSapEvent
26:50.507   11   -evt             0584F25C              AnalyzeSnpEvent
26:50.507   11   -msg             050E0684  port=327    CipCpgSignal
27:00.534   10> <<msg             050E074C  port=329    TimeoutSignal
27:00.534   11> TRANS       2079  04AED6D4  ssm prio=2  TimeoutSignal
27:00.534   11  >>msg             050E074C  port=329    TimeoutSignal
27:00.534   11   +evt             0584F2CC              AnalyzeMsgEvent
27:00.534   11   +evt             0584F33C              BcLocalReleaseEvent
27:00.534   11  >>evt             0584F2CC  continue    AnalyzeMsgEvent >> PotsBcLocalSuspending
27:00.534   11   -evt             0584F2CC              AnalyzeMsgEvent
27:00.535   11   +msg             050E0814  port=329    PotsProtocol sig=0
27:00.535   11   +msg             050E08DC  port=328    CipProtocol sig=0
27:00.535   11  >>evt             0584F33C  suspend     BcLocalReleaseEvent >> PotsBcLocalSuspending
27:00.535   11   -evt             0584F33C              BcLocalReleaseEvent
27:00.535   11   -msg             050E074C  port=329    TimeoutSignal
27:00.535   11  <<msg             050E08DC  port=328    CipRelSignal
27:00.536   11  <<msg             050E0814  port=329    PotsReleaseSignal
27:00.536   11   -msg             050E0814  port=329    PotsReleaseSignal
27:00.536   11   -psm             051F69F0  port=328    CipTbcFactory
27:00.536   11   -msg             050DCBEC  port=328    CipIamSignal
27:00.536   11  -port             04C60060  port=328    CipTbcFactory
27:00.536   11   -psm             051F6B24  port=329    PotsCallFactory
27:00.536   11  -port             04C600C4  port=329    PotsCallFactory
27:00.536   11   -ssm             05981FCC              PotsBcService
27:00.536   11  TRANS       2295  04AED544  ssm prio=2  CipRelSignal
27:00.536   11  >>msg             050E08DC  port=327    CipRelSignal
27:00.537   11   +evt             0584F3AC              AnalyzeMsgEvent
27:00.537   11  >>evt             0584F3AC  pass        AnalyzeMsgEvent >> PotsCwaActive
27:00.537   11   +evt             0584F41C              BcRemoteReleaseEvent
27:00.537   11  >>evt             0584F3AC  continue    AnalyzeMsgEvent >> PotsBcRemoteSuspending
27:00.537   11   -evt             0584F3AC              AnalyzeMsgEvent
27:00.537   11   +evt             0584F48C              AnalyzeSapEvent
27:00.537   11  >>evt             0584F48C  pass        AnalyzeSapEvent(BcRemoteReleaseEvent) >> PotsCwaActive
27:00.537   11   +evt             0584F4FC              BcReleaseCallEvent
27:00.537   11  >>evt             0584F41C  continue    BcRemoteReleaseEvent >> PotsBcRemoteSuspending
27:00.537   11   +evt             0584F56C              AnalyzeSnpEvent
27:00.537   11  >>evt             0584F56C  pass        AnalyzeSnpEvent(BcRemoteReleaseEvent) >> PotsCwaActive
27:00.537   11   -evt             0584F41C              BcRemoteReleaseEvent
27:00.537   11   -evt             0584F48C              AnalyzeSapEvent
27:00.537   11   -evt             0584F56C              AnalyzeSnpEvent
27:00.537   11   +evt             0584F5DC              AnalyzeSapEvent
27:00.537   11  >>evt             0584F5DC  pass        AnalyzeSapEvent(BcReleaseCallEvent) >> PotsCwaActive
27:00.537   11   +evt             0584F64C              BcApplyTreatmentEvent
27:00.537   11  >>evt             0584F4FC  continue    BcReleaseCallEvent >> PotsBcRemoteSuspending
27:00.537   11   +evt             0584F6BC              AnalyzeSnpEvent
27:00.537   11  >>evt             0584F6BC  pass        AnalyzeSnpEvent(BcReleaseCallEvent) >> PotsCwaActive
27:00.537   11   -evt             0584F4FC              BcReleaseCallEvent
27:00.537   11   -evt             0584F5DC              AnalyzeSapEvent
27:00.537   11   -evt             0584F6BC              AnalyzeSnpEvent
27:00.537   11   +evt             0584F72C              AnalyzeSapEvent
27:00.538   11   +msg             050E09A4  port=326    PotsProtocol sig=0
27:00.538   11  >>evt             0584F72C  suspend     AnalyzeSapEvent(BcApplyTreatmentEvent) >> PotsCwaActive
27:00.538   11   -evt             0584F64C              BcApplyTreatmentEvent
27:00.538   11   -evt             0584F72C              AnalyzeSapEvent
27:00.538   11   -msg             050E08DC  port=327    CipRelSignal
27:00.538   11  <<msg             050E09A4  port=326    PotsReleaseSignal
27:00.538   11   -psm             051F6788  port=326    PotsCallFactory
27:00.538   11  -port             04C5FF98  port=326    PotsCallFactory
27:00.539   11   -psm             051F68BC  port=327    CipObcFactory
27:00.539   11  -port             04C5FFFC  port=327    CipObcFactory
27:00.539   11   -ssm             05981E14              PotsBcService
27:00.539   11   -ssm             05982A1C              PotsCwaService
27:00.539   11  TRANS       1787  04AEDDDC  ssm prio=3  PotsReleaseSignal
27:00.539   11  >>msg             050E09A4  port=335    PotsReleaseSignal
27:00.539   11   +evt             0584F79C              AnalyzeMsgEvent
27:00.539   11   +evt             0584F80C              PotsCwmActiveReleaseEvent
27:00.539   11  >>evt             0584F79C  continue    AnalyzeMsgEvent >> PotsCwmActive
27:00.539   11   -tmr             04C76804  id=4        secs=30 psm=051F7390
27:00.539   11   +evt             0584F87C              PotsMuxRelayEvent
27:00.539   11   +msg             050E0A6C  port=336    PotsProtocol sig=0
27:00.540   11  >>evt             0584F80C  revert      PotsCwmActiveReleaseEvent >> PotsCwmActive
27:00.540   11   -evt             0584F80C              PotsCwmActiveReleaseEvent
27:00.540   11   -ssm             05982864              PotsCwmService
27:00.540   11   -evt             0584F79C              AnalyzeMsgEvent
27:00.540   11  >>evt             0584F87C  suspend     PotsMuxRelayEvent >> PotsMuxPassive
27:00.540   11   -evt             0584F87C              PotsMuxRelayEvent
27:00.540   11   -msg             050E0A6C  port=336    PotsProtocol sig=0
27:00.540   11  <<msg             050E09A4  port=336    PotsReleaseSignal
27:00.540   11   -msg             050E09A4  port=336    PotsReleaseSignal
27:00.540   11   -psm             051F725C  port=335    PotsMuxFactory
27:00.541   11  -port             04C6031C  port=335    PotsMuxFactory
27:00.541   11   -psm             051F7390  port=336    PotsCallFactory
27:00.541   11  -port             04C60380  port=336    PotsCallFactory
27:00.541   11   -ssm             059826AC              PotsMuxService
27:00.541   14> RXNET        298  01DC1000  fac         PotsShelfFactory
27:00.542   14   +msg             050E0B34              PotsReleaseSignal
27:00.542   14  RXNET        201  01DC1000  fac         PotsShelfFactory
27:00.542   14   +msg             050E0BFC              PotsReleaseSignal
27:00.542   11> TRANS        246  01DC1000  fac prio=2  PotsReleaseSignal
27:00.543   11  >>msg             050E0B34              PotsReleaseSignal
27:00.543   11   -msg             050E0B34              PotsReleaseSignal
27:00.543   11  TRANS        228  01DC1000  fac prio=2  PotsReleaseSignal
27:00.543   11  >>msg             050E0BFC              PotsReleaseSignal
27:00.543   11   -msg             050E0BFC              PotsReleaseSignal
END OF TRACE
END OF MSC