MESSAGE SEQUENCE CHART: May-25-2022 17:47:16.401 on Reigi

PotsShelfFactory  CipTbcFactory     PotsBcService          txmsg       RXNET       TRANS
  fac:external    fac:external  ssm:000001A08884D648        time        time        time
        :               :                 :
        :--PotsOffhook------------------->:                        47:16.407   47:16.407
        :<-----------------PotsSupervise--|            47:16.408            
        :--PotsDigits-------------------->:                        47:17.428   47:17.428
        :<-----------------PotsSupervise--|            47:17.429            
        :               :<----CipIam------|            47:17.430            
        :               :-----CipCpg----->:                        47:17.437   47:17.438
        :               :-----CipCpg----->:                        47:17.437   47:17.438
        :<-----------------PotsSupervise--|            47:17.438            
        :--PotsOnhook-------------------->:                        47:26.502   47:26.503
        :<------------------PotsRelease---|            47:26.503            
        :               :<----CipRel------|            47:26.503            
        :               :                 :

PotsCallFactory  PotsShelfFactory         txmsg       RXNET       TRANS
 fac:external  fac:000001A0854FAF00        time        time        time
       :                 :
       :--PotsSupervise->:                        47:16.408   47:16.408
       :--PotsSupervise->:                        47:17.430   47:17.431
       :--PotsSupervise->:                        47:17.437   47:17.437
       :--PotsSupervise->:                        47:17.439   47:17.439
       :--PotsSupervise->:                        47:23.269   47:23.269
       :---PotsRelease-->:                        47:26.504   47:26.504
       :--PotsSupervise->:                        47:26.508   47:26.508
       :---PotsRelease-->:                        47:28.531   47:28.532
       :--PotsSupervise->:                        47:28.533   47:28.533
       :---PotsRelease-->:                        47:30.569   47:30.570
       :                 :

PotsShelfFactory  CipTbcFactory  CipObcFactory     PotsBcService        PotsMuxService         PotsBcService          txmsg       RXNET       TRANS
  fac:external    fac:external   fac:external  ssm:000001A08884D9A8  ssm:000001A08884DAC8  ssm:000001A08884CD48        time        time        time
        :               :              :                 :                     :                     :
        :               :              :------CipIam---->:                     :                     :                        47:17.430   47:17.431
        :               :              :                 |----PotsFacility---->:                     :            47:17.432               47:17.432
        :               :              :                 :                     |-----PotsFacility--->:            47:17.432               47:17.432
        :               :              :                 :                     :<----PotsFacility----|            47:17.433               47:17.433
        :               :              :                 :<---PotsFacility-----|                     :            47:17.433               47:17.433
        :               :              :<-----CipCpg-----|                     :                     :            47:17.433            
        :               :              :                 |----PotsSupervise--->:                     :            47:17.434               47:17.434
        :               :              :                 :<---PotsAlerting-----|                     :            47:17.434               47:17.434
        :<----------------------------------------------------PotsSupervise----|                     :            47:17.434            
        :               :              :<-----CipCpg-----|                     :                     :            47:17.435            
        :               :              :                 :       Timeout------>|                     :            47:23.267               47:23.268
        :<----------------------------------------------------PotsSupervise----|                     :            47:23.268            
        :               :              :------CipRel---->:                     :                     :                        47:26.504   47:26.504
        :               :              :                 |-----PotsRelease---->:                     :            47:26.505               47:26.505
        :               :              :                 :                     |-----PotsFacility--->:            47:26.506               47:26.506
        :<----------------------------------------------------PotsSupervise----|                     :            47:26.506            
        :---PotsOnhook-------------------------------------------------------->:                     :                        47:28.529   47:28.529
        :               :              :                 :                     |------PotsOnhook---->:            47:28.530               47:28.530
        :               :              :                 :                     :<-----PotsRelease----|            47:28.530               47:28.530
        :               :<--------------------------------------------------------------CipRel-------|            47:28.530            
        :<-----------------------------------------------------PotsRelease-----|                     :            47:28.531            
        :               :              :                 :                     :                     :

PotsShelfFactory  CipObcFactory     PotsBcService          txmsg       RXNET       TRANS
  fac:external    fac:external  ssm:000001A08884D0A8        time        time        time
        :               :                 :
        :               :-----CipRel----->:                        47:28.531   47:28.532
        :<-----------------PotsSupervise--|            47:28.532            
        :---PotsOnhook------------------->:                        47:30.566   47:30.567
        :<------------------PotsRelease---|            47:30.568            
        :               :                 :

START OF TRACE: May-25-2022 17:47:16.401 on Reigi

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
47:16.407   17> RXNET        157  000001A08884D648  ssm         PotsCallFactory
47:16.407   17  +port             000001A088EB82D8  port=183    PotsCallFactory
47:16.407   17   +msg             000001A089179708              PotsOffhookSignal
47:16.407   14> TRANS        692  000001A08884D648  ssm prio=0  PotsOffhookSignal
47:16.407   14  >>msg             000001A089179708  port=183    PotsOffhookSignal
47:16.407   14   +psm             000001A0892CB5F8  port=183    PotsCallFactory
47:16.407   14   +evt             000001A08AFD6808              evt=1
47:16.407   14   +ssm             000001A08AACA288              PotsBcService
47:16.407   14   +evt             000001A08AFD68E8              BcOriginateEvent
47:16.407   14  >>evt             000001A08AFD6808  continue    AnalyzeMsgEvent >> PotsBcNull
47:16.407   14   -evt             000001A08AFD6808              AnalyzeMsgEvent
47:16.407   14   +evt             000001A08AFD69C8              BcAuthorizeOriginationEvent
47:16.407   14  >>evt             000001A08AFD68E8  continue    BcOriginateEvent >> PotsBcNull
47:16.407   14   -evt             000001A08AFD68E8              BcOriginateEvent
47:16.407   14   +evt             000001A08AFD6AA8              AnalyzeSapEvent
47:16.408   14   +evt             000001A08AFD6B88              BcCollectInformationEvent
47:16.408   14  >>evt             000001A08AFD69C8  continue    BcAuthorizeOriginationEvent >> PotsBcAuthorizingOrigination
47:16.408   14   -evt             000001A08AFD69C8              BcAuthorizeOriginationEvent
47:16.408   14   -evt             000001A08AFD6AA8              AnalyzeSapEvent
47:16.408   14   +evt             000001A08AFD6C68              AnalyzeSapEvent
47:16.408   14   +msg             000001A089179898  port=183    PotsProtocol sig=0
47:16.408   14   +tmr             000001A089254FC8  id=1        secs=10 psm=000001A0892CB5F8
47:16.408   14  >>evt             000001A08AFD6B88  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
47:16.408   14   -evt             000001A08AFD6B88              BcCollectInformationEvent
47:16.408   14   -evt             000001A08AFD6C68              AnalyzeSapEvent
47:16.408   14   -msg             000001A089179708  port=183    PotsOffhookSignal
47:16.408   14  <<msg             000001A089179898  port=183    PotsSuperviseSignal
47:16.408   14   -msg             000001A089179898  port=183    PotsSuperviseSignal
47:16.408   18> RXNET         79  000001A0854FAF00  fac         PotsShelfFactory
47:16.408   18   +msg             000001A089179A28              PotsSuperviseSignal
47:16.408   14> TRANS         90  000001A0854FAF00  fac prio=2  PotsSuperviseSignal
47:16.408   14  >>msg             000001A089179A28              PotsSuperviseSignal
47:16.409   14   -msg             000001A089179A28              PotsSuperviseSignal
47:17.428   17> RXNET         86  000001A08884D648  ssm         PotsCallFactory
47:17.428   17   +msg             000001A089179D48              PotsDigitsSignal
47:17.428   14> TRANS       1193  000001A08884D648  ssm prio=2  PotsDigitsSignal
47:17.428   14  >>msg             000001A089179D48  port=183    PotsDigitsSignal
47:17.429   14   +evt             000001A08AFD6D48              AnalyzeMsgEvent
47:17.429   14   -tmr             000001A089254FC8  id=1        secs=10 psm=000001A0892CB5F8
47:17.429   14   +evt             000001A08AFD6E28              BcLocalInformationEvent
47:17.429   14  >>evt             000001A08AFD6D48  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
47:17.429   14   -evt             000001A08AFD6D48              AnalyzeMsgEvent
47:17.429   14   +msg             000001A089179ED8  port=183    PotsProtocol sig=0
47:17.429   14   +evt             000001A08AFD6F08              BcAnalyzeInformationEvent
47:17.429   14  >>evt             000001A08AFD6E28  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
47:17.429   14   -evt             000001A08AFD6E28              BcLocalInformationEvent
47:17.429   14   +evt             000001A08AFD6FE8              BcSelectRouteEvent
47:17.429   14  >>evt             000001A08AFD6F08  continue    BcAnalyzeInformationEvent >> PotsBcAnalyzingInformation
47:17.429   14   -evt             000001A08AFD6F08              BcAnalyzeInformationEvent
47:17.429   14   +evt             000001A08AFD70C8              BcAuthorizeCallSetupEvent
47:17.429   14  >>evt             000001A08AFD6FE8  continue    BcSelectRouteEvent >> PotsBcSelectingRoute
47:17.429   14   -evt             000001A08AFD6FE8              BcSelectRouteEvent
47:17.429   14   +evt             000001A08AFD71A8              BcSendCallEvent
47:17.429   14  >>evt             000001A08AFD70C8  continue    BcAuthorizeCallSetupEvent >> PotsBcAuthorizingCallSetup
47:17.429   14   -evt             000001A08AFD70C8              BcAuthorizeCallSetupEvent
47:17.429   14   +psm             000001A0892CB860              CipObcFactory
47:17.429   14   +msg             000001A08917A068              CipProtocol sig=0
47:17.429   14  >>evt             000001A08AFD71A8  suspend     BcSendCallEvent >> PotsBcSendingCall
47:17.429   14   -evt             000001A08AFD71A8              BcSendCallEvent
47:17.429   14   -msg             000001A089179D48  port=183    PotsDigitsSignal
47:17.429   14  <<msg             000001A089179ED8  port=183    PotsSuperviseSignal
47:17.429   14   -msg             000001A089179ED8  port=183    PotsSuperviseSignal
47:17.429   14   +tmr             000001A089255020  id=1        secs=10 psm=000001A0892CB860
47:17.430   14  +port             000001A088EB8390  port=184    CipObcFactory
47:17.430   14  <<msg             000001A08917A068  port=184    CipIamSignal
47:17.430   14   -msg             000001A08917A068  port=184    CipIamSignal
47:17.430   18> RXNET         69  000001A0854FAF00  fac         PotsShelfFactory
47:17.430   18   +msg             000001A08917A1F8              PotsSuperviseSignal
47:17.430   15> RXNET        106  000001A08884D9A8  ssm         CipTbcFactory
47:17.430   15  +port             000001A088EB8448  port=185    CipTbcFactory
47:17.430   15   +msg             000001A08917A388              CipIamSignal
47:17.431   14> TRANS         87  000001A0854FAF00  fac prio=2  PotsSuperviseSignal
47:17.431   14  >>msg             000001A08917A1F8              PotsSuperviseSignal
47:17.431   14   -msg             000001A08917A1F8              PotsSuperviseSignal
47:17.431   14  TRANS        759  000001A08884D9A8  ssm prio=1  CipIamSignal
47:17.431   14  >>msg             000001A08917A388  port=185    CipIamSignal
47:17.431   14   +psm             000001A0892CBAC8  port=185    CipTbcFactory
47:17.431   14   +evt             000001A08AFD7288              evt=1
47:17.431   14   +ssm             000001A08AACA570              PotsBcService
47:17.431   14   +evt             000001A08AFD7368              BcTerminateEvent
47:17.431   14  >>evt             000001A08AFD7288  continue    AnalyzeMsgEvent >> PotsBcNull
47:17.431   14   -evt             000001A08AFD7288              AnalyzeMsgEvent
47:17.431   14   +evt             000001A08AFD7448              BcAuthorizeTerminationEvent
47:17.431   14  >>evt             000001A08AFD7368  continue    BcTerminateEvent >> PotsBcNull
47:17.431   14   -evt             000001A08AFD7368              BcTerminateEvent
47:17.431   14   +evt             000001A08AFD7528              AnalyzeSapEvent
47:17.431   14   +evt             000001A08AFD7608              BcSelectFacilityEvent
47:17.431   14  >>evt             000001A08AFD7448  continue    BcAuthorizeTerminationEvent >> PotsBcAuthorizingTermination
47:17.431   14   -evt             000001A08AFD7448              BcAuthorizeTerminationEvent
47:17.431   14   -evt             000001A08AFD7528              AnalyzeSapEvent
47:17.431   14   +evt             000001A08AFD76E8              BcLocalBusyEvent
47:17.431   14  >>evt             000001A08AFD7608  continue    BcSelectFacilityEvent >> PotsBcSelectingFacility
47:17.431   14   -evt             000001A08AFD7608              BcSelectFacilityEvent
47:17.431   14   +evt             000001A08AFD77C8              AnalyzeSapEvent
47:17.431   14   +evt             000001A08AFD78A8              InitiationEvent
47:17.431   14   +ssm             000001A08AACA858              PotsCwbService
47:17.431   14   +psm             000001A0892CBD30              PotsCallFactory
47:17.431   14   +msg             000001A08917A518              PotsProtocol sig=0
47:17.431   14   +tmr             000001A089255078  id=1        secs=6 psm=000001A0892CBD30
47:17.431   14  >>evt             000001A08AFD78A8  suspend     InitiationEvent(PotsCwbService) >> PotsCwbNull
47:17.431   14   -evt             000001A08AFD78A8              InitiationEvent
47:17.431   14  +port             000001A088EB8500  port=186    PotsCallFactory
47:17.432   14  +port             000001A088EB85B8  port=187    PotsMuxFactory
47:17.432   14  <<msg             000001A08917A518  port=186    PotsFacilitySignal
47:17.432   14  TRANS        548  000001A08884DAC8  ssm prio=2  PotsFacilitySignal
47:17.432   14  >>msg             000001A08917A518  port=187    PotsFacilitySignal
47:17.432   14   +psm             000001A0892CBF98              PotsMuxFactory
47:17.432   14   +evt             000001A08AFD7988              evt=1
47:17.432   14   +ssm             000001A08AACAB40              PotsMuxService
47:17.432   14   +evt             000001A08AFD7A68              PotsMuxInitiateEvent
47:17.432   14  >>evt             000001A08AFD7988  continue    AnalyzeMsgEvent >> PotsMuxNull
47:17.432   14   -evt             000001A08AFD7988              AnalyzeMsgEvent
47:17.432   14   +evt             000001A08AFD7B48              InitiationEvent
47:17.432   14  >>evt             000001A08AFD7A68  initiate    PotsMuxInitiateEvent >> PotsMuxNull
47:17.432   14   -evt             000001A08AFD7A68              PotsMuxInitiateEvent
47:17.432   14   +ssm             000001A08AACAE28              PotsCwmService
47:17.432   14   +psm             000001A0892CC200              PotsMuxFactory
47:17.432   14  +port             000001A088EB8670  port=188    PotsMuxFactory
47:17.432   14   +psm             000001A0892CC468              PotsCallFactory
47:17.432   14  +port             000001A088EB8728  port=189    PotsCallFactory
47:17.432   14  >>evt             000001A08AFD7B48  suspend     InitiationEvent(PotsCwmService) >> PotsCwmNull
47:17.432   14  >>evt             000001A08AFD7B48  suspend     InitiationEvent(PotsCwmService) >> PotsMuxPassive
47:17.432   14   -evt             000001A08AFD7B48              InitiationEvent
47:17.432   14  <<msg             000001A08917A518  port=188    PotsFacilitySignal
47:17.432   14  TRANS        329  000001A08884CD48  ssm prio=3  PotsFacilitySignal
47:17.432   14  >>msg             000001A08917A518  port=179    PotsFacilitySignal
47:17.432   14   +evt             000001A08AFD7C28              AnalyzeMsgEvent
47:17.432   14   +evt             000001A08AFD7D08              InitiationEvent
47:17.432   14  >>evt             000001A08AFD7C28  initiate    AnalyzeMsgEvent >> PotsBcActive
47:17.432   14   -evt             000001A08AFD7C28              AnalyzeMsgEvent
47:17.432   14   +ssm             000001A08AACB110              PotsCwaService
47:17.432   14   +msg             000001A08917A6A8  port=179    PotsProtocol sig=0
47:17.432   14  >>evt             000001A08AFD7D08  suspend     InitiationEvent(PotsCwaService) >> PotsCwaNull
47:17.432   14  >>evt             000001A08AFD7D08  suspend     InitiationEvent(PotsCwaService) >> PotsBcActive
47:17.432   14   -evt             000001A08AFD7D08              InitiationEvent
47:17.432   14   -msg             000001A08917A518  port=179    PotsFacilitySignal
47:17.433   14  <<msg             000001A08917A6A8  port=179    PotsFacilitySignal
47:17.433   14  TRANS        236  000001A08884DAC8  ssm prio=3  PotsFacilitySignal
47:17.433   14  >>msg             000001A08917A6A8  port=188    PotsFacilitySignal
47:17.433   14   +evt             000001A08AFD7DE8              AnalyzeMsgEvent
47:17.433   14   +evt             000001A08AFD8088              PotsCwmFacilityEvent
47:17.433   14  >>evt             000001A08AFD7DE8  continue    AnalyzeMsgEvent >> PotsCwmInitiating
47:17.433   14  >>evt             000001A08AFD8088  suspend     PotsCwmFacilityEvent >> PotsCwmInitiating
47:17.433   14   -evt             000001A08AFD8088              PotsCwmFacilityEvent
47:17.433   14   -evt             000001A08AFD7DE8              AnalyzeMsgEvent
47:17.433   14  <<msg             000001A08917A6A8  port=187    PotsFacilitySignal
47:17.433   14  TRANS        631  000001A08884D9A8  ssm prio=3  PotsFacilitySignal
47:17.433   14  >>msg             000001A08917A6A8  port=186    PotsFacilitySignal
47:17.433   14   +evt             000001A08AFD7EC8              AnalyzeMsgEvent
47:17.433   14   -tmr             000001A089255078  id=1        secs=6 psm=000001A0892CBD30
47:17.433   14   +evt             000001A08AFD7FA8              PotsCwtAckEvent
47:17.433   14  >>evt             000001A08AFD7EC8  continue    AnalyzeMsgEvent >> PotsCwbPending
47:17.433   14   -evt             000001A08AFD76E8              BcLocalBusyEvent
47:17.433   14   -evt             000001A08AFD77C8              AnalyzeSapEvent
47:17.433   14   +evt             000001A08AFD8168              ForceTransitionEvent
47:17.433   14  >>evt             000001A08AFD7FA8  revert      PotsCwtAckEvent >> PotsCwbPending
47:17.433   14   -evt             000001A08AFD7FA8              PotsCwtAckEvent
47:17.433   14   -evt             000001A08AFD7EC8              AnalyzeMsgEvent
47:17.433   14   +msg             000001A08917A838  port=186    PotsProtocol sig=0
47:17.433   14   +tmr             000001A0892550D0  id=2        secs=6 psm=000001A0892CBAC8
47:17.433   14   +msg             000001A08917A9C8  port=185    CipProtocol sig=0
47:17.433   14  >>evt             000001A08AFD8168  suspend     ForceTransitionEvent >> PotsBcPresentingCall
47:17.433   14   +evt             000001A08AFD8248              AnalyzeSnpEvent
47:17.433   14  >>evt             000001A08AFD8248  pass        AnalyzeSnpEvent(ForceTransitionEvent) >> PotsCwbActive
47:17.433   14   -evt             000001A08AFD8168              ForceTransitionEvent
47:17.433   14   -evt             000001A08AFD8248              AnalyzeSnpEvent
47:17.433   14   -msg             000001A08917A6A8  port=186    PotsFacilitySignal
47:17.433   14  <<msg             000001A08917A9C8  port=185    CipCpgSignal
47:17.433   14   -msg             000001A08917A9C8  port=185    CipCpgSignal
47:17.434   14  <<msg             000001A08917A838  port=186    PotsSuperviseSignal
47:17.434   14  TRANS        529  000001A08884DAC8  ssm prio=3  PotsSuperviseSignal
47:17.434   14  >>msg             000001A08917A838  port=187    PotsSuperviseSignal
47:17.434   14   +evt             000001A08AFD8328              AnalyzeMsgEvent
47:17.434   14   +evt             000001A08AFD8408              PotsCwmNotifyEvent
47:17.434   14  >>evt             000001A08AFD8328  continue    AnalyzeMsgEvent >> PotsCwmActive
47:17.434   14   +msg             000001A08917AB58  port=187    PotsProtocol sig=0
47:17.434   14   +msg             000001A08917ACE8  port=189    PotsProtocol sig=0
47:17.434   14   +tmr             000001A089255128  id=1        secs=6 psm=000001A0892CC468
47:17.434   14  >>evt             000001A08AFD8408  suspend     PotsCwmNotifyEvent >> PotsCwmActive
47:17.434   14   -evt             000001A08AFD8408              PotsCwmNotifyEvent
47:17.434   14   -evt             000001A08AFD8328              AnalyzeMsgEvent
47:17.434   14   -msg             000001A08917A838  port=187    PotsSuperviseSignal
47:17.434   14  <<msg             000001A08917AB58  port=187    PotsAlertingSignal
47:17.434   14  <<msg             000001A08917ACE8  port=189    PotsSuperviseSignal
47:17.434   14   -msg             000001A08917ACE8  port=189    PotsSuperviseSignal
47:17.434   14  TRANS        422  000001A08884D9A8  ssm prio=3  PotsAlertingSignal
47:17.434   14  >>msg             000001A08917AB58  port=186    PotsAlertingSignal
47:17.434   14   +evt             000001A08AFD84E8              AnalyzeMsgEvent
47:17.434   14  >>evt             000001A08AFD84E8  pass        AnalyzeMsgEvent >> PotsCwbActive
47:17.434   14   -tmr             000001A0892550D0  id=2        secs=6 psm=000001A0892CBAC8
47:17.434   14   +evt             000001A08AFD85C8              BcLocalAlertingEvent
47:17.434   14  >>evt             000001A08AFD84E8  continue    AnalyzeMsgEvent >> PotsBcPresentingCall
47:17.434   14   -evt             000001A08AFD84E8              AnalyzeMsgEvent
47:17.434   14   +evt             000001A08AFD86A8              AnalyzeSapEvent
47:17.434   14  >>evt             000001A08AFD86A8  pass        AnalyzeSapEvent(BcLocalAlertingEvent) >> PotsCwbActive
47:17.434   14   +tmr             000001A089255180  id=3        secs=60 psm=000001A0892CBAC8
47:17.434   14   +msg             000001A08917AE78  port=185    CipProtocol sig=0
47:17.434   14  >>evt             000001A08AFD85C8  suspend     BcLocalAlertingEvent >> PotsBcPresentingCall
47:17.434   14   +evt             000001A08AFD8788              AnalyzeSnpEvent
47:17.434   14  >>evt             000001A08AFD8788  pass        AnalyzeSnpEvent(BcLocalAlertingEvent) >> PotsCwbActive
47:17.434   14   -evt             000001A08AFD85C8              BcLocalAlertingEvent
47:17.434   14   -evt             000001A08AFD86A8              AnalyzeSapEvent
47:17.434   14   -evt             000001A08AFD8788              AnalyzeSnpEvent
47:17.435   14   -msg             000001A08917AB58  port=186    PotsAlertingSignal
47:17.435   14  <<msg             000001A08917AE78  port=185    CipCpgSignal
47:17.435   14   -msg             000001A08917AE78  port=185    CipCpgSignal
47:17.437   18> RXNET         93  000001A0854FAF00  fac         PotsShelfFactory
47:17.437   18   +msg             000001A08917B008              PotsSuperviseSignal
47:17.437   15> RXNET         71  000001A08884D648  ssm         CipObcFactory
47:17.437   15   +msg             000001A08917B198              CipCpgSignal
47:17.437   15  RXNET         76  000001A08884D648  ssm         CipObcFactory
47:17.437   15   +msg             000001A08917B328              CipCpgSignal
47:17.437   14> TRANS         82  000001A0854FAF00  fac prio=2  PotsSuperviseSignal
47:17.437   14  >>msg             000001A08917B008              PotsSuperviseSignal
47:17.437   14   -msg             000001A08917B008              PotsSuperviseSignal
47:17.438   14  TRANS        170  000001A08884D648  ssm prio=2  CipCpgSignal
47:17.438   14  >>msg             000001A08917B198  port=184    CipCpgSignal
47:17.438   14   -tmr             000001A089255020  id=1        secs=10 psm=000001A0892CB860
47:17.438   14   +evt             000001A08AFD8868              AnalyzeMsgEvent
47:17.438   14   +evt             000001A08AFD8B08              BcRemoteProgressEvent
47:17.438   14  >>evt             000001A08AFD8868  continue    AnalyzeMsgEvent >> PotsBcSendingCall
47:17.438   14   -evt             000001A08AFD8868              AnalyzeMsgEvent
47:17.438   14  >>evt             000001A08AFD8B08  suspend     BcRemoteProgressEvent >> PotsBcSendingCall
47:17.438   14   -evt             000001A08AFD8B08              BcRemoteProgressEvent
47:17.438   14   -msg             000001A08917B198  port=184    CipCpgSignal
47:17.438   14  TRANS        350  000001A08884D648  ssm prio=2  CipCpgSignal
47:17.438   14  >>msg             000001A08917B328  port=184    CipCpgSignal
47:17.438   14   +evt             000001A08AFD8948              AnalyzeMsgEvent
47:17.438   14   +evt             000001A08AFD8A28              BcRemoteAlertingEvent
47:17.438   14  >>evt             000001A08AFD8948  continue    AnalyzeMsgEvent >> PotsBcSendingCall
47:17.438   14   -evt             000001A08AFD8948              AnalyzeMsgEvent
47:17.438   14  >>evt             000001A08AFD8A28  suspend     BcRemoteAlertingEvent >> PotsBcSendingCall
47:17.438   14   -evt             000001A08AFD8A28              BcRemoteAlertingEvent
47:17.438   14   -msg             000001A08917B328  port=184    CipCpgSignal
47:17.438   14   +msg             000001A08917B4B8  port=183    PotsProtocol sig=0
47:17.438   14  <<msg             000001A08917B4B8  port=183    PotsSuperviseSignal
47:17.438   14   -msg             000001A08917B4B8  port=183    PotsSuperviseSignal
47:17.439   18> RXNET        222  000001A0854FAF00  fac         PotsShelfFactory
47:17.439   18   +msg             000001A08917B648              PotsSuperviseSignal
47:17.439   14> TRANS         76  000001A0854FAF00  fac prio=2  PotsSuperviseSignal
47:17.439   14  >>msg             000001A08917B648              PotsSuperviseSignal
47:17.439   14   -msg             000001A08917B648              PotsSuperviseSignal
47:23.267   13> <<msg             000001A08917C778  port=189    TimeoutSignal
47:23.268   14> TRANS        696  000001A08884DAC8  ssm prio=2  TimeoutSignal
47:23.268   14  >>msg             000001A08917C778  port=189    TimeoutSignal
47:23.268   14   +evt             000001A08AFD8BE8              AnalyzeMsgEvent
47:23.268   14   +evt             000001A08AFD8CC8              PotsCwmToneTimeoutEvent
47:23.268   14  >>evt             000001A08AFD8BE8  continue    AnalyzeMsgEvent >> PotsCwmActive
47:23.268   14   +tmr             000001A0892551D8  id=2        secs=6 psm=000001A0892CC468
47:23.268   14  >>evt             000001A08AFD8CC8  suspend     PotsCwmToneTimeoutEvent >> PotsCwmActive
47:23.268   14   -evt             000001A08AFD8CC8              PotsCwmToneTimeoutEvent
47:23.268   14   -evt             000001A08AFD8BE8              AnalyzeMsgEvent
47:23.268   14   -msg             000001A08917C778  port=189    TimeoutSignal
47:23.268   14   +msg             000001A08917C908  port=189    PotsProtocol sig=0
47:23.268   14  <<msg             000001A08917C908  port=189    PotsSuperviseSignal
47:23.268   14   -msg             000001A08917C908  port=189    PotsSuperviseSignal
47:23.269   18> RXNET        128  000001A0854FAF00  fac         PotsShelfFactory
47:23.269   18   +msg             000001A08917CA98              PotsSuperviseSignal
47:23.269   14> TRANS        133  000001A0854FAF00  fac prio=2  PotsSuperviseSignal
47:23.269   14  >>msg             000001A08917CA98              PotsSuperviseSignal
47:23.269   14   -msg             000001A08917CA98              PotsSuperviseSignal
47:26.502   17> RXNET         84  000001A08884D648  ssm         PotsCallFactory
47:26.502   17   +msg             000001A08917CF48              PotsOnhookSignal
47:26.503   14> TRANS        947  000001A08884D648  ssm prio=2  PotsOnhookSignal
47:26.503   14  >>msg             000001A08917CF48  port=183    PotsOnhookSignal
47:26.503   14   +evt             000001A08AFD8DA8              AnalyzeMsgEvent
47:26.503   14   +evt             000001A08AFD8E88              BcLocalReleaseEvent
47:26.503   14  >>evt             000001A08AFD8DA8  continue    AnalyzeMsgEvent >> PotsBcOrigAlerting
47:26.503   14   -evt             000001A08AFD8DA8              AnalyzeMsgEvent
47:26.503   14   +msg             000001A08917D0D8  port=183    PotsProtocol sig=0
47:26.503   14   +msg             000001A08917D268  port=184    CipProtocol sig=0
47:26.503   14  >>evt             000001A08AFD8E88  suspend     BcLocalReleaseEvent >> PotsBcOrigAlerting
47:26.503   14   -evt             000001A08AFD8E88              BcLocalReleaseEvent
47:26.503   14   -msg             000001A08917CF48  port=183    PotsOnhookSignal
47:26.503   14  <<msg             000001A08917D0D8  port=183    PotsReleaseSignal
47:26.503   14   -msg             000001A08917D0D8  port=183    PotsReleaseSignal
47:26.503   14  <<msg             000001A08917D268  port=184    CipRelSignal
47:26.503   14   -msg             000001A08917D268  port=184    CipRelSignal
47:26.503   14   -psm             000001A0892CB5F8  port=183    PotsCallFactory
47:26.503   14  -port             000001A088EB82D8  port=183    PotsCallFactory
47:26.503   14   -psm             000001A0892CB860  port=184    CipObcFactory
47:26.504   14  -port             000001A088EB8390  port=184    CipObcFactory
47:26.504   14   -ssm             000001A08AACA288              PotsBcService
47:26.504   18> RXNET        121  000001A0854FAF00  fac         PotsShelfFactory
47:26.504   18   +msg             000001A08917D3F8              PotsReleaseSignal
47:26.504   15> RXNET         69  000001A08884D9A8  ssm         CipTbcFactory
47:26.504   15   +msg             000001A08917D588              CipRelSignal
47:26.504   14> TRANS         92  000001A0854FAF00  fac prio=2  PotsReleaseSignal
47:26.504   14  >>msg             000001A08917D3F8              PotsReleaseSignal
47:26.504   14   -msg             000001A08917D3F8              PotsReleaseSignal
47:26.504   14  TRANS        856  000001A08884D9A8  ssm prio=2  CipRelSignal
47:26.504   14  >>msg             000001A08917D588  port=185    CipRelSignal
47:26.504   14   +evt             000001A08AFD8F68              AnalyzeMsgEvent
47:26.504   14  >>evt             000001A08AFD8F68  pass        AnalyzeMsgEvent >> PotsCwbActive
47:26.505   14   +evt             000001A08AFD9048              BcRemoteReleaseEvent
47:26.505   14  >>evt             000001A08AFD8F68  continue    AnalyzeMsgEvent >> PotsBcTermAlerting
47:26.505   14   -evt             000001A08AFD8F68              AnalyzeMsgEvent
47:26.505   14   +evt             000001A08AFD9128              AnalyzeSapEvent
47:26.505   14  >>evt             000001A08AFD9128  pass        AnalyzeSapEvent(BcRemoteReleaseEvent) >> PotsCwbActive
47:26.505   14   -tmr             000001A089255180  id=3        secs=60 psm=000001A0892CBAC8
47:26.505   14   +msg             000001A08917D718  port=186    PotsProtocol sig=0
47:26.505   14  >>evt             000001A08AFD9048  suspend     BcRemoteReleaseEvent >> PotsBcTermAlerting
47:26.505   14   +evt             000001A08AFD9208              AnalyzeSnpEvent
47:26.505   14  >>evt             000001A08AFD9208  pass        AnalyzeSnpEvent(BcRemoteReleaseEvent) >> PotsCwbActive
47:26.505   14   -ssm             000001A08AACA858              PotsCwbService
47:26.505   14   -evt             000001A08AFD9048              BcRemoteReleaseEvent
47:26.505   14   -evt             000001A08AFD9128              AnalyzeSapEvent
47:26.505   14   -evt             000001A08AFD9208              AnalyzeSnpEvent
47:26.505   14   -msg             000001A08917D588  port=185    CipRelSignal
47:26.505   14  <<msg             000001A08917D718  port=186    PotsReleaseSignal
47:26.505   14   -psm             000001A0892CBAC8  port=185    CipTbcFactory
47:26.505   14   -msg             000001A08917A388  port=185    CipIamSignal
47:26.505   14  -port             000001A088EB8448  port=185    CipTbcFactory
47:26.505   14   -psm             000001A0892CBD30  port=186    PotsCallFactory
47:26.505   14  -port             000001A088EB8500  port=186    PotsCallFactory
47:26.505   14   -ssm             000001A08AACA570              PotsBcService
47:26.505   14  TRANS        849  000001A08884DAC8  ssm prio=3  PotsReleaseSignal
47:26.505   14  >>msg             000001A08917D718  port=187    PotsReleaseSignal
47:26.505   14   +evt             000001A08AFD92E8              AnalyzeMsgEvent
47:26.505   14   +evt             000001A08AFD93C8              PotsCwmInactiveReleaseEvent
47:26.505   14  >>evt             000001A08AFD92E8  continue    AnalyzeMsgEvent >> PotsCwmActive
47:26.505   14   -tmr             000001A0892551D8  id=2        secs=6 psm=000001A0892CC468
47:26.506   14   +msg             000001A08917D8A8  port=189    PotsProtocol sig=0
47:26.506   14   +msg             000001A08917DA38  port=188    PotsProtocol sig=0
47:26.506   14  >>evt             000001A08AFD93C8  suspend     PotsCwmInactiveReleaseEvent >> PotsCwmActive
47:26.506   14   -evt             000001A08AFD93C8              PotsCwmInactiveReleaseEvent
47:26.506   14   -ssm             000001A08AACAE28              PotsCwmService
47:26.506   14   -evt             000001A08AFD92E8              AnalyzeMsgEvent
47:26.506   14   -msg             000001A08917D718  port=187    PotsReleaseSignal
47:26.506   14  <<msg             000001A08917DA38  port=188    PotsFacilitySignal
47:26.506   14  <<msg             000001A08917D8A8  port=189    PotsSuperviseSignal
47:26.506   14   -msg             000001A08917D8A8  port=189    PotsSuperviseSignal
47:26.506   14   -psm             000001A0892CBF98  port=187    PotsMuxFactory
47:26.506   14  -port             000001A088EB85B8  port=187    PotsMuxFactory
47:26.506   14  TRANS        286  000001A08884CD48  ssm prio=3  PotsFacilitySignal
47:26.506   14  >>msg             000001A08917DA38  port=179    PotsFacilitySignal
47:26.506   14   +evt             000001A08AFD94A8              AnalyzeMsgEvent
47:26.506   14   +evt             000001A08AFD9588              PotsCwtReleaseEvent
47:26.507   14  >>evt             000001A08AFD94A8  continue    AnalyzeMsgEvent >> PotsCwaActive
47:26.507   14  >>evt             000001A08AFD9588  suspend     PotsCwtReleaseEvent >> PotsCwaActive
47:26.507   14   -evt             000001A08AFD9588              PotsCwtReleaseEvent
47:26.507   14   -ssm             000001A08AACB110              PotsCwaService
47:26.507   14   -evt             000001A08AFD94A8              AnalyzeMsgEvent
47:26.507   14   -msg             000001A08917DA38  port=179    PotsFacilitySignal
47:26.508   18> RXNET        118  000001A0854FAF00  fac         PotsShelfFactory
47:26.508   18   +msg             000001A08917DBC8              PotsSuperviseSignal
47:26.508   14> TRANS         92  000001A0854FAF00  fac prio=2  PotsSuperviseSignal
47:26.508   14  >>msg             000001A08917DBC8              PotsSuperviseSignal
47:26.508   14   -msg             000001A08917DBC8              PotsSuperviseSignal
47:28.529   17> RXNET         80  000001A08884DAC8  ssm         PotsCallFactory
47:28.529   17   +msg             000001A08917E528              PotsOnhookSignal
47:28.529   14> TRANS        247  000001A08884DAC8  ssm prio=2  PotsOnhookSignal
47:28.529   14  >>msg             000001A08917E528  port=189    PotsOnhookSignal
47:28.529   14   +evt             000001A08AFD9668              AnalyzeMsgEvent
47:28.529   14   +evt             000001A08AFD9748              PotsMuxRelayEvent
47:28.529   14  >>evt             000001A08AFD9668  continue    AnalyzeMsgEvent >> PotsMuxPassive
47:28.529   14   -evt             000001A08AFD9668              AnalyzeMsgEvent
47:28.530   14  >>evt             000001A08AFD9748  suspend     PotsMuxRelayEvent >> PotsMuxPassive
47:28.530   14   -evt             000001A08AFD9748              PotsMuxRelayEvent
47:28.530   14  <<msg             000001A08917E528  port=188    PotsOnhookSignal
47:28.530   14  TRANS        721  000001A08884CD48  ssm prio=3  PotsOnhookSignal
47:28.530   14  >>msg             000001A08917E528  port=179    PotsOnhookSignal
47:28.530   14   +evt             000001A08AFD9828              AnalyzeMsgEvent
47:28.530   14   +evt             000001A08AFD9908              BcLocalReleaseEvent
47:28.530   14  >>evt             000001A08AFD9828  continue    AnalyzeMsgEvent >> PotsBcActive
47:28.530   14   -evt             000001A08AFD9828              AnalyzeMsgEvent
47:28.530   14   +msg             000001A08917E6B8  port=179    PotsProtocol sig=0
47:28.530   14   +msg             000001A08917E848  port=180    CipProtocol sig=0
47:28.530   14  >>evt             000001A08AFD9908  suspend     BcLocalReleaseEvent >> PotsBcActive
47:28.530   14   -evt             000001A08AFD9908              BcLocalReleaseEvent
47:28.530   14   -msg             000001A08917E528  port=179    PotsOnhookSignal
47:28.530   14  <<msg             000001A08917E6B8  port=179    PotsReleaseSignal
47:28.530   14  <<msg             000001A08917E848  port=180    CipRelSignal
47:28.530   14   -msg             000001A08917E848  port=180    CipRelSignal
47:28.530   14   -psm             000001A0892CAC58  port=179    PotsCallFactory
47:28.530   14  -port             000001A088EB7FF8  port=179    PotsCallFactory
47:28.530   14   -psm             000001A0892CAEC0  port=180    CipObcFactory
47:28.530   14  -port             000001A088EB80B0  port=180    CipObcFactory
47:28.530   14   -ssm             000001A08AAC9CB8              PotsBcService
47:28.530   14  TRANS        403  000001A08884DAC8  ssm prio=3  PotsReleaseSignal
47:28.530   14  >>msg             000001A08917E6B8  port=188    PotsReleaseSignal
47:28.531   14   +evt             000001A08AFD9BA8              AnalyzeMsgEvent
47:28.531   14   +evt             000001A08AFD99E8              PotsMuxRelayEvent
47:28.531   14  >>evt             000001A08AFD9BA8  continue    AnalyzeMsgEvent >> PotsMuxPassive
47:28.531   14   -evt             000001A08AFD9BA8              AnalyzeMsgEvent
47:28.531   14  >>evt             000001A08AFD99E8  suspend     PotsMuxRelayEvent >> PotsMuxPassive
47:28.531   14   -evt             000001A08AFD99E8              PotsMuxRelayEvent
47:28.531   14  <<msg             000001A08917E6B8  port=189    PotsReleaseSignal
47:28.531   14   -msg             000001A08917E6B8  port=189    PotsReleaseSignal
47:28.531   14   -psm             000001A0892CC200  port=188    PotsMuxFactory
47:28.531   14  -port             000001A088EB8670  port=188    PotsMuxFactory
47:28.531   14   -psm             000001A0892CC468  port=189    PotsCallFactory
47:28.531   14  -port             000001A088EB8728  port=189    PotsCallFactory
47:28.531   14   -ssm             000001A08AACAB40              PotsMuxService
47:28.531   18> RXNET         72  000001A0854FAF00  fac         PotsShelfFactory
47:28.531   18   +msg             000001A08917E9D8              PotsReleaseSignal
47:28.531   15> RXNET         71  000001A08884D0A8  ssm         CipTbcFactory
47:28.531   15   +msg             000001A08917EB68              CipRelSignal
47:28.532   14> TRANS         73  000001A0854FAF00  fac prio=2  PotsReleaseSignal
47:28.532   14  >>msg             000001A08917E9D8              PotsReleaseSignal
47:28.532   14   -msg             000001A08917E9D8              PotsReleaseSignal
47:28.532   14  TRANS        577  000001A08884D0A8  ssm prio=2  CipRelSignal
47:28.532   14  >>msg             000001A08917EB68  port=181    CipRelSignal
47:28.532   14   +evt             000001A08AFD9AC8              AnalyzeMsgEvent
47:28.532   14   +evt             000001A08AFD9C88              BcRemoteReleaseEvent
47:28.532   14  >>evt             000001A08AFD9AC8  continue    AnalyzeMsgEvent >> PotsBcActive
47:28.532   14   -evt             000001A08AFD9AC8              AnalyzeMsgEvent
47:28.532   14   +evt             000001A08AFD9E48              BcReleaseCallEvent
47:28.532   14  >>evt             000001A08AFD9C88  continue    BcRemoteReleaseEvent >> PotsBcActive
47:28.532   14   -evt             000001A08AFD9C88              BcRemoteReleaseEvent
47:28.532   14   +evt             000001A08AFD9D68              BcApplyTreatmentEvent
47:28.532   14  >>evt             000001A08AFD9E48  continue    BcReleaseCallEvent >> PotsBcActive
47:28.532   14   -evt             000001A08AFD9E48              BcReleaseCallEvent
47:28.532   14   +msg             000001A08917ECF8  port=182    PotsProtocol sig=0
47:28.532   14   +tmr             000001A089255230  id=5        secs=10 psm=000001A0892CB390
47:28.532   14  >>evt             000001A08AFD9D68  suspend     BcApplyTreatmentEvent >> PotsBcException
47:28.532   14   -evt             000001A08AFD9D68              BcApplyTreatmentEvent
47:28.532   14   -msg             000001A08917EB68  port=181    CipRelSignal
47:28.532   14  <<msg             000001A08917ECF8  port=182    PotsSuperviseSignal
47:28.532   14   -msg             000001A08917ECF8  port=182    PotsSuperviseSignal
47:28.532   14   -psm             000001A0892CB128  port=181    CipTbcFactory
47:28.532   14   -msg             000001A0891777C8  port=181    CipIamSignal
47:28.532   14  -port             000001A088EB8168  port=181    CipTbcFactory
47:28.533   18> RXNET         96  000001A0854FAF00  fac         PotsShelfFactory
47:28.533   18   +msg             000001A08917EE88              PotsSuperviseSignal
47:28.533   14> TRANS         83  000001A0854FAF00  fac prio=2  PotsSuperviseSignal
47:28.533   14  >>msg             000001A08917EE88              PotsSuperviseSignal
47:28.533   14   -msg             000001A08917EE88              PotsSuperviseSignal
47:30.566   17> RXNET         93  000001A08884D0A8  ssm         PotsCallFactory
47:30.566   17   +msg             000001A08917F7E8              PotsOnhookSignal
47:30.567   14> TRANS       1647  000001A08884D0A8  ssm prio=2  PotsOnhookSignal
47:30.567   14  >>msg             000001A08917F7E8  port=182    PotsOnhookSignal
47:30.567   14   +evt             000001A08AFD9F28              AnalyzeMsgEvent
47:30.567   14   -tmr             000001A089255230  id=5        secs=10 psm=000001A0892CB390
47:30.567   14   +evt             000001A08AFDA008              BcLocalReleaseEvent
47:30.567   14  >>evt             000001A08AFD9F28  continue    AnalyzeMsgEvent >> PotsBcException
47:30.567   14   -evt             000001A08AFD9F28              AnalyzeMsgEvent
47:30.567   14   +msg             000001A08917F978  port=182    PotsProtocol sig=0
47:30.567   14  >>evt             000001A08AFDA008  suspend     BcLocalReleaseEvent >> PotsBcException
47:30.567   14   -evt             000001A08AFDA008              BcLocalReleaseEvent
47:30.567   14   -msg             000001A08917F7E8  port=182    PotsOnhookSignal
47:30.568   14  <<msg             000001A08917F978  port=182    PotsReleaseSignal
47:30.568   14   -msg             000001A08917F978  port=182    PotsReleaseSignal
47:30.568   14   -psm             000001A0892CB390  port=182    PotsCallFactory
47:30.568   14  -port             000001A088EB8220  port=182    PotsCallFactory
47:30.568   14   -ssm             000001A08AAC9FA0              PotsBcService
47:30.569   18> RXNET         84  000001A0854FAF00  fac         PotsShelfFactory
47:30.569   18   +msg             000001A08917FB08              PotsReleaseSignal
47:30.570   14> TRANS         81  000001A0854FAF00  fac prio=2  PotsReleaseSignal
47:30.570   14  >>msg             000001A08917FB08              PotsReleaseSignal
47:30.570   14   -msg             000001A08917FB08              PotsReleaseSignal
END OF TRACE
END OF MSC