MESSAGE SEQUENCE CHART: Jun-13-2022 16:42:43.214 on Reigi

PotsShelfFactory   CipObcFactory  CipTbcFactory    PotsMuxService         PotsBcService         PotsBcService          txmsg       RXNET       TRANS
  msg:external     msg:external   msg:external  ssm:000001C6F21F7268  ssm:000001C6F21F7148  ssm:000001C6F21F64E8        time        time        time
        :                :              :                 :                     :                     :
        :                :              :     Timeout---->|                     :                     :            42:46.551               42:46.551
        :<---------------------------------PotsSupervise--|                     :                     :            42:46.553            
        :                :              :     Timeout---->|                     :                     :            42:52.607               42:52.608
        :<---------------------------------PotsSupervise--|                     :                     :            42:52.609            
        :----PotsFlash----------------------------------->:                     :                     :                        42:55.277   42:55.278
        :                :              :                 |-----PotsOffhook---->:                     :            42:55.278               42:55.278
        :                :              :                 |----PotsProgress-------------------------->:            42:55.278               42:55.279
        :<---------------------------------PotsSupervise--|                     :                     :            42:55.278            
        :                :<---------------------------------------CipAnm--------|                     :            42:55.279            
        :                :              :                 :<---PotsSupervise----|                     :            42:55.279               42:55.280
        :                :              :<----------------------------------------------CipCpg--------|            42:55.279            
        :<---------------------------------PotsSupervise--|                     :                     :            42:55.280            
        :----PotsFlash----------------------------------->:                     :                     :                        42:57.329   42:57.329
        :                :              :                 |----PotsProgress---->:                     :            42:57.329               42:57.330
        :                :              :                 |----PotsProgress-------------------------->:            42:57.329               42:57.330
        :<---------------------------------PotsSupervise--|                     :                     :            42:57.330            
        :                :<---------------------------------------CipCpg--------|                     :            42:57.330            
        :                :              :<----------------------------------------------CipCpg--------|            42:57.330            
        :----PotsFlash----------------------------------->:                     :                     :                        42:59.360   42:59.360
        :                :              :                 |----PotsProgress---->:                     :            42:59.361               42:59.361
        :                :              :                 |----PotsProgress-------------------------->:            42:59.361               42:59.362
        :<---------------------------------PotsSupervise--|                     :                     :            42:59.361            
        :                :<---------------------------------------CipCpg--------|                     :            42:59.362            
        :                :              :<----------------------------------------------CipCpg--------|            42:59.362            
        :---PotsOnhook----------------------------------->:                     :                     :                        43:01.399   43:01.399
        :                :              :                 |-----PotsOnhook----->:                     :            43:01.399               43:01.399
        :                :<---------------------------------------CipCpg--------|                     :            43:01.400            
        :---PotsOffhook---------------------------------->:                     :                     :                        43:03.428   43:03.429
        :                :              :                 |-----PotsOffhook---->:                     :            43:03.429               43:03.429
        :                :<---------------------------------------CipCpg--------|                     :            43:03.429            
        :----PotsFlash----------------------------------->:                     :                     :                        43:05.458   43:05.458
        :                :              :                 |----PotsProgress---->:                     :            43:05.459               43:05.459
        :                :              :                 |----PotsProgress-------------------------->:            43:05.459               43:05.459
        :<---------------------------------PotsSupervise--|                     :                     :            43:05.459            
        :                :<---------------------------------------CipCpg--------|                     :            43:05.459            
        :                :              :<----------------------------------------------CipCpg--------|            43:05.460            
        :---PotsOnhook----------------------------------->:                     :                     :                        43:07.484   43:07.485
        :                :              :                 |-----PotsOnhook--------------------------->:            43:07.485               43:07.485
        :                :              :                 :<--------------------------PotsRelease-----|            43:07.486               43:07.486
        :                :              :<----------------------------------------------CipRel--------|            43:07.486            
        :<---------------------------------PotsSupervise--|                     :                     :            43:07.486            
        :--PotsAlerting---------------------------------->:                     :                     :                        43:07.489   43:07.489
        :---PotsOffhook---------------------------------->:                     :                     :                        43:11.550   43:11.550
        :                :              :                 |----PotsFacility---->:                     :            43:11.551               43:11.551
        :<---------------------------------PotsSupervise--|                     :                     :            43:11.551            
        :                :<---------------------------------------CipCpg--------|                     :            43:11.551            
        :---PotsOnhook----------------------------------->:                     :                     :                        43:13.586   43:13.587
        :                :              :                 |-----PotsOnhook----->:                     :            43:13.587               43:13.587
        :                :<---------------------------------------CipCpg--------|                     :            43:13.587            
        :                :----CipRel------------------------------------------->:                     :                        43:15.610   43:15.610
        :                :              :                 :<----PotsRelease-----|                     :            43:15.611               43:15.611
        :<----------------------------------PotsRelease---|                     :                     :            43:15.611            
        :                :              :                 :                     :                     :

PotsCallFactory  PotsShelfFactory         txmsg       RXNET       TRANS
 msg:external  msg:000001C6ED909A00        time        time        time
       :                 :
       :--PotsSupervise->:                        42:46.553   42:46.553
       :--PotsSupervise->:                        42:52.610   42:52.611
       :--PotsSupervise->:                        42:55.281   42:55.281
       :--PotsSupervise->:                        42:55.281   42:55.282
       :--PotsSupervise->:                        42:55.283   42:55.283
       :--PotsSupervise->:                        42:55.283   42:55.283
       :--PotsSupervise->:                        42:57.331   42:57.332
       :--PotsSupervise->:                        42:57.333   42:57.333
       :--PotsSupervise->:                        42:57.333   42:57.333
       :--PotsSupervise->:                        42:59.363   42:59.363
       :--PotsSupervise->:                        42:59.364   42:59.364
       :--PotsSupervise->:                        42:59.364   42:59.364
       :--PotsSupervise->:                        43:05.461   43:05.461
       :--PotsSupervise->:                        43:05.462   43:05.463
       :--PotsSupervise->:                        43:05.463   43:05.463
       :--PotsSupervise->:                        43:07.487   43:07.488
       :<-PotsAlerting---|            43:07.488            
       :--PotsSupervise->:                        43:07.489   43:07.489
       :---PotsRelease-->:                        43:09.521   43:09.521
       :--PotsSupervise->:                        43:11.552   43:11.553
       :--PotsSupervise->:                        43:11.554   43:11.554
       :---PotsRelease-->:                        43:15.610   43:15.610
       :---PotsRelease-->:                        43:15.613   43:15.613
       :                 :

PotsShelfFactory  CipTbcFactory     PotsBcService          txmsg       RXNET       TRANS
  msg:external    msg:external  ssm:000001C6F21F6DE8        time        time        time
        :               :                 :
        :               :-----CipAnm----->:                        42:55.281   42:55.282
        :<-----------------PotsSupervise--|            42:55.282            
        :               :-----CipCpg----->:                        42:57.331   42:57.332
        :<-----------------PotsSupervise--|            42:57.332            
        :               :-----CipCpg----->:                        42:59.363   42:59.363
        :<-----------------PotsSupervise--|            42:59.363            
        :               :-----CipCpg----->:                        43:01.401   43:01.401
        :               :-----CipCpg----->:                        43:03.430   43:03.431
        :               :-----CipCpg----->:                        43:05.461   43:05.461
        :<-----------------PotsSupervise--|            43:05.462            
        :               :-----CipCpg----->:                        43:11.552   43:11.553
        :<-----------------PotsSupervise--|            43:11.553            
        :               :-----CipCpg----->:                        43:13.588   43:13.588
        :---PotsOnhook------------------->:                        43:15.608   43:15.609
        :<------------------PotsRelease---|            43:15.609            
        :               :<----CipRel------|            43:15.609            
        :               :                 :

PotsShelfFactory  CipObcFactory     PotsBcService          txmsg       RXNET       TRANS
  msg:external    msg:external  ssm:000001C6F21F6848        time        time        time
        :               :                 :
        :               :-----CipCpg----->:                        42:55.281   42:55.282
        :<-----------------PotsSupervise--|            42:55.282            
        :               :-----CipCpg----->:                        42:57.331   42:57.332
        :<-----------------PotsSupervise--|            42:57.332            
        :               :-----CipCpg----->:                        42:59.363   42:59.364
        :<-----------------PotsSupervise--|            42:59.364            
        :               :-----CipCpg----->:                        43:05.461   43:05.462
        :<-----------------PotsSupervise--|            43:05.462            
        :               :-----CipRel----->:                        43:07.487   43:07.488
        :<-----------------PotsSupervise--|            43:07.488            
        :---PotsOnhook------------------->:                        43:09.520   43:09.520
        :<------------------PotsRelease---|            43:09.520            
        :               :                 :

START OF TRACE: Jun-13-2022 16:42:43.214 on Reigi

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
42:46.551   13> <<msg             000001C6F25690F8  port=200    TimeoutSignal
42:46.551   14> TRANS       1372  000001C6F21F7268  ssm prio=2  TimeoutSignal
42:46.551   14  >>msg             000001C6F25690F8  port=200    TimeoutSignal
42:46.551   14   +evt             000001C6F36A7FE8              AnalyzeMsgEvent
42:46.552   14   +evt             000001C6F36A80C8              PotsCwmRenotifyEvent
42:46.552   14  >>evt             000001C6F36A7FE8  continue    AnalyzeMsgEvent >> PotsCwmActive
42:46.552   14   +tmr             000001C6F257D650  id=1        secs=6 psm=000001C6F2E51EE0
42:46.552   14  >>evt             000001C6F36A80C8  suspend     PotsCwmRenotifyEvent >> PotsCwmActive
42:46.552   14   -evt             000001C6F36A80C8              PotsCwmRenotifyEvent
42:46.552   14   -evt             000001C6F36A7FE8              AnalyzeMsgEvent
42:46.552   14   -msg             000001C6F25690F8  port=200    TimeoutSignal
42:46.552   14   +msg             000001C6F2569288  port=200    PotsProtocol sig=0
42:46.553   14  <<msg             000001C6F2569288  port=200    PotsSuperviseSignal
42:46.553   14   -msg             000001C6F2569288  port=200    PotsSuperviseSignal
42:46.553   18> RXNET         74  000001C6ED909A00  msg         PotsShelfFactory
42:46.553   18   +msg             000001C6F2569418              PotsSuperviseSignal
42:46.553   14> TRANS        344  000001C6ED909A00  msg prio=2  PotsSuperviseSignal
42:46.553   14  >>msg             000001C6F2569418              PotsSuperviseSignal
42:46.554   14   -msg             000001C6F2569418              PotsSuperviseSignal
42:52.607   13> <<msg             000001C6F2569738  port=200    TimeoutSignal
42:52.608   14> TRANS       1429  000001C6F21F7268  ssm prio=2  TimeoutSignal
42:52.608   14  >>msg             000001C6F2569738  port=200    TimeoutSignal
42:52.608   14   +evt             000001C6F36A81A8              AnalyzeMsgEvent
42:52.608   14   +evt             000001C6F36A8288              PotsCwmToneTimeoutEvent
42:52.608   14  >>evt             000001C6F36A81A8  continue    AnalyzeMsgEvent >> PotsCwmActive
42:52.608   14   +tmr             000001C6F257D6A8  id=2        secs=6 psm=000001C6F2E51EE0
42:52.608   14  >>evt             000001C6F36A8288  suspend     PotsCwmToneTimeoutEvent >> PotsCwmActive
42:52.608   14   -evt             000001C6F36A8288              PotsCwmToneTimeoutEvent
42:52.608   14   -evt             000001C6F36A81A8              AnalyzeMsgEvent
42:52.608   14   -msg             000001C6F2569738  port=200    TimeoutSignal
42:52.609   14   +msg             000001C6F25698C8  port=200    PotsProtocol sig=0
42:52.609   14  <<msg             000001C6F25698C8  port=200    PotsSuperviseSignal
42:52.609   14   -msg             000001C6F25698C8  port=200    PotsSuperviseSignal
42:52.610   18> RXNET        258  000001C6ED909A00  msg         PotsShelfFactory
42:52.610   18   +msg             000001C6F2569A58              PotsSuperviseSignal
42:52.611   14> TRANS        365  000001C6ED909A00  msg prio=2  PotsSuperviseSignal
42:52.611   14  >>msg             000001C6F2569A58              PotsSuperviseSignal
42:52.611   14   -msg             000001C6F2569A58              PotsSuperviseSignal
42:55.277   17> RXNET         79  000001C6F21F7268  ssm         PotsCallFactory
42:55.277   17   +msg             000001C6F2569F08              PotsFlashSignal
42:55.278   14> TRANS        770  000001C6F21F7268  ssm prio=2  PotsFlashSignal
42:55.278   14  >>msg             000001C6F2569F08  port=200    PotsFlashSignal
42:55.278   14   +evt             000001C6F36A8368              AnalyzeMsgEvent
42:55.278   14   +evt             000001C6F36A8448              PotsCwmFlipflopEvent
42:55.278   14  >>evt             000001C6F36A8368  continue    AnalyzeMsgEvent >> PotsCwmActive
42:55.278   14   -tmr             000001C6F257D6A8  id=2        secs=6 psm=000001C6F2E51EE0
42:55.278   14   +msg             000001C6F256A098  port=198    PotsProtocol sig=0
42:55.278   14  >>evt             000001C6F36A8448  suspend     PotsCwmFlipflopEvent >> PotsCwmActive
42:55.278   14   -evt             000001C6F36A8448              PotsCwmFlipflopEvent
42:55.278   14   -evt             000001C6F36A8368              AnalyzeMsgEvent
42:55.278   14   -msg             000001C6F2569F08  port=200    PotsFlashSignal
42:55.278   14  <<msg             000001C6F256A098  port=198    PotsOffhookSignal
42:55.278   14   +msg             000001C6F256A228  port=199    PotsProtocol sig=0
42:55.278   14  <<msg             000001C6F256A228  port=199    PotsProgressSignal
42:55.278   14   +msg             000001C6F256A3B8  port=200    PotsProtocol sig=0
42:55.278   14  <<msg             000001C6F256A3B8  port=200    PotsSuperviseSignal
42:55.278   14   -msg             000001C6F256A3B8  port=200    PotsSuperviseSignal
42:55.278   14  TRANS        657  000001C6F21F7148  ssm prio=3  PotsOffhookSignal
42:55.278   14  >>msg             000001C6F256A098  port=197    PotsOffhookSignal
42:55.279   14   +evt             000001C6F36A8528              AnalyzeMsgEvent
42:55.279   14  >>evt             000001C6F36A8528  pass        AnalyzeMsgEvent >> PotsCwbActive
42:55.279   14   -tmr             000001C6F257D5A0  id=3        secs=60 psm=000001C6F2E51540
42:55.279   14   +evt             000001C6F36A86E8              BcLocalAnswerEvent
42:55.279   14  >>evt             000001C6F36A8528  continue    AnalyzeMsgEvent >> PotsBcTermAlerting
42:55.279   14   -evt             000001C6F36A8528              AnalyzeMsgEvent
42:55.279   14   +evt             000001C6F36A8608              AnalyzeSapEvent
42:55.279   14  >>evt             000001C6F36A8608  pass        AnalyzeSapEvent(BcLocalAnswerEvent) >> PotsCwbActive
42:55.279   14   +msg             000001C6F256A548  port=197    PotsProtocol sig=0
42:55.279   14   +msg             000001C6F256A6D8  port=196    CipProtocol sig=0
42:55.279   14  >>evt             000001C6F36A86E8  suspend     BcLocalAnswerEvent >> PotsBcTermAlerting
42:55.279   14   +evt             000001C6F36A87C8              AnalyzeSnpEvent
42:55.279   14  >>evt             000001C6F36A87C8  pass        AnalyzeSnpEvent(BcLocalAnswerEvent) >> PotsCwbActive
42:55.279   14   -evt             000001C6F36A86E8              BcLocalAnswerEvent
42:55.279   14   -evt             000001C6F36A8608              AnalyzeSapEvent
42:55.279   14   -evt             000001C6F36A87C8              AnalyzeSnpEvent
42:55.279   14   -msg             000001C6F256A098  port=197    PotsOffhookSignal
42:55.279   14  <<msg             000001C6F256A6D8  port=196    CipAnmSignal
42:55.279   14   -msg             000001C6F256A6D8  port=196    CipAnmSignal
42:55.279   14  <<msg             000001C6F256A548  port=197    PotsSuperviseSignal
42:55.279   14  TRANS        271  000001C6F21F64E8  ssm prio=3  PotsProgressSignal
42:55.279   14  >>msg             000001C6F256A228  port=190    PotsProgressSignal
42:55.279   14   -msg             000001C6F256A228  port=190    PotsProgressSignal
42:55.279   14   +msg             000001C6F256A868  port=191    CipProtocol sig=0
42:55.279   14  <<msg             000001C6F256A868  port=191    CipCpgSignal
42:55.279   14   -msg             000001C6F256A868  port=191    CipCpgSignal
42:55.280   14  TRANS        292  000001C6F21F7268  ssm prio=3  PotsSuperviseSignal
42:55.280   14  >>msg             000001C6F256A548  port=198    PotsSuperviseSignal
42:55.280   14   +evt             000001C6F36A8988              AnalyzeMsgEvent
42:55.280   14   +evt             000001C6F36A88A8              PotsCwmRelayEvent
42:55.280   14  >>evt             000001C6F36A8988  continue    AnalyzeMsgEvent >> PotsCwmActive
42:55.280   14  >>evt             000001C6F36A88A8  suspend     PotsCwmRelayEvent >> PotsCwmActive
42:55.280   14   -evt             000001C6F36A88A8              PotsCwmRelayEvent
42:55.280   14   -evt             000001C6F36A8988              AnalyzeMsgEvent
42:55.280   14  <<msg             000001C6F256A548  port=200    PotsSuperviseSignal
42:55.280   14   -msg             000001C6F256A548  port=200    PotsSuperviseSignal
42:55.281   18> RXNET         78  000001C6ED909A00  msg         PotsShelfFactory
42:55.281   18   +msg             000001C6F256A9F8              PotsSuperviseSignal
42:55.281   18  RXNET         57  000001C6ED909A00  msg         PotsShelfFactory
42:55.281   18   +msg             000001C6F256AB88              PotsSuperviseSignal
42:55.281   15> RXNET         60  000001C6F21F6DE8  ssm         CipObcFactory
42:55.281   15   +msg             000001C6F256AD18              CipAnmSignal
42:55.281   15  RXNET         53  000001C6F21F6848  ssm         CipTbcFactory
42:55.281   15   +msg             000001C6F256AEA8              CipCpgSignal
42:55.281   14> TRANS         93  000001C6ED909A00  msg prio=2  PotsSuperviseSignal
42:55.281   14  >>msg             000001C6F256A9F8              PotsSuperviseSignal
42:55.281   14   -msg             000001C6F256A9F8              PotsSuperviseSignal
42:55.282   14  TRANS         84  000001C6ED909A00  msg prio=2  PotsSuperviseSignal
42:55.282   14  >>msg             000001C6F256AB88              PotsSuperviseSignal
42:55.282   14   -msg             000001C6F256AB88              PotsSuperviseSignal
42:55.282   14  TRANS        364  000001C6F21F6DE8  ssm prio=2  CipAnmSignal
42:55.282   14  >>msg             000001C6F256AD18  port=195    CipAnmSignal
42:55.282   14   +evt             000001C6F36A8A68              AnalyzeMsgEvent
42:55.282   14   +evt             000001C6F36A8B48              BcRemoteAnswerEvent
42:55.282   14  >>evt             000001C6F36A8A68  continue    AnalyzeMsgEvent >> PotsBcOrigAlerting
42:55.282   14   -evt             000001C6F36A8A68              AnalyzeMsgEvent
42:55.282   14  >>evt             000001C6F36A8B48  suspend     BcRemoteAnswerEvent >> PotsBcOrigAlerting
42:55.282   14   -evt             000001C6F36A8B48              BcRemoteAnswerEvent
42:55.282   14   -msg             000001C6F256AD18  port=195    CipAnmSignal
42:55.282   14   +msg             000001C6F256B038  port=194    PotsProtocol sig=0
42:55.282   14  <<msg             000001C6F256B038  port=194    PotsSuperviseSignal
42:55.282   14   -msg             000001C6F256B038  port=194    PotsSuperviseSignal
42:55.282   14  TRANS        272  000001C6F21F6848  ssm prio=2  CipCpgSignal
42:55.282   14  >>msg             000001C6F256AEA8  port=192    CipCpgSignal
42:55.282   14   -msg             000001C6F256AEA8  port=192    CipCpgSignal
42:55.282   14   +msg             000001C6F256B1C8  port=193    PotsProtocol sig=0
42:55.282   14  <<msg             000001C6F256B1C8  port=193    PotsSuperviseSignal
42:55.282   14   -msg             000001C6F256B1C8  port=193    PotsSuperviseSignal
42:55.283   18> RXNET         59  000001C6ED909A00  msg         PotsShelfFactory
42:55.283   18   +msg             000001C6F256B358              PotsSuperviseSignal
42:55.283   18  RXNET         59  000001C6ED909A00  msg         PotsShelfFactory
42:55.283   18   +msg             000001C6F256B4E8              PotsSuperviseSignal
42:55.283   14> TRANS         82  000001C6ED909A00  msg prio=2  PotsSuperviseSignal
42:55.283   14  >>msg             000001C6F256B358              PotsSuperviseSignal
42:55.283   14   -msg             000001C6F256B358              PotsSuperviseSignal
42:55.283   14  TRANS         75  000001C6ED909A00  msg prio=2  PotsSuperviseSignal
42:55.283   14  >>msg             000001C6F256B4E8              PotsSuperviseSignal
42:55.283   14   -msg             000001C6F256B4E8              PotsSuperviseSignal
42:57.329   17> RXNET         83  000001C6F21F7268  ssm         PotsCallFactory
42:57.329   17   +msg             000001C6F256C2F8              PotsFlashSignal
42:57.329   14> TRANS        700  000001C6F21F7268  ssm prio=2  PotsFlashSignal
42:57.329   14  >>msg             000001C6F256C2F8  port=200    PotsFlashSignal
42:57.329   14   +evt             000001C6F36A8C28              AnalyzeMsgEvent
42:57.329   14   +evt             000001C6F36A8D08              PotsCwmFlipflopEvent
42:57.329   14  >>evt             000001C6F36A8C28  continue    AnalyzeMsgEvent >> PotsCwmActive
42:57.329   14  >>evt             000001C6F36A8D08  suspend     PotsCwmFlipflopEvent >> PotsCwmActive
42:57.329   14   -evt             000001C6F36A8D08              PotsCwmFlipflopEvent
42:57.329   14   -evt             000001C6F36A8C28              AnalyzeMsgEvent
42:57.329   14   -msg             000001C6F256C2F8  port=200    PotsFlashSignal
42:57.329   14   +msg             000001C6F256C488  port=198    PotsProtocol sig=0
42:57.329   14  <<msg             000001C6F256C488  port=198    PotsProgressSignal
42:57.329   14   +msg             000001C6F256C618  port=199    PotsProtocol sig=0
42:57.329   14  <<msg             000001C6F256C618  port=199    PotsProgressSignal
42:57.329   14   +msg             000001C6F256C7A8  port=200    PotsProtocol sig=0
42:57.330   14  <<msg             000001C6F256C7A8  port=200    PotsSuperviseSignal
42:57.330   14   -msg             000001C6F256C7A8  port=200    PotsSuperviseSignal
42:57.330   14  TRANS        278  000001C6F21F7148  ssm prio=3  PotsProgressSignal
42:57.330   14  >>msg             000001C6F256C488  port=197    PotsProgressSignal
42:57.330   14   -msg             000001C6F256C488  port=197    PotsProgressSignal
42:57.330   14   +msg             000001C6F256C938  port=196    CipProtocol sig=0
42:57.330   14  <<msg             000001C6F256C938  port=196    CipCpgSignal
42:57.330   14   -msg             000001C6F256C938  port=196    CipCpgSignal
42:57.330   14  TRANS        260  000001C6F21F64E8  ssm prio=3  PotsProgressSignal
42:57.330   14  >>msg             000001C6F256C618  port=190    PotsProgressSignal
42:57.330   14   -msg             000001C6F256C618  port=190    PotsProgressSignal
42:57.330   14   +msg             000001C6F256CAC8  port=191    CipProtocol sig=0
42:57.330   14  <<msg             000001C6F256CAC8  port=191    CipCpgSignal
42:57.330   14   -msg             000001C6F256CAC8  port=191    CipCpgSignal
42:57.331   18> RXNET         71  000001C6ED909A00  msg         PotsShelfFactory
42:57.331   18   +msg             000001C6F256CC58              PotsSuperviseSignal
42:57.331   15> RXNET         60  000001C6F21F6DE8  ssm         CipObcFactory
42:57.331   15   +msg             000001C6F256CDE8              CipCpgSignal
42:57.331   15  RXNET         51  000001C6F21F6848  ssm         CipTbcFactory
42:57.331   15   +msg             000001C6F256CF78              CipCpgSignal
42:57.332   14> TRANS         84  000001C6ED909A00  msg prio=2  PotsSuperviseSignal
42:57.332   14  >>msg             000001C6F256CC58              PotsSuperviseSignal
42:57.332   14   -msg             000001C6F256CC58              PotsSuperviseSignal
42:57.332   14  TRANS        288  000001C6F21F6DE8  ssm prio=2  CipCpgSignal
42:57.332   14  >>msg             000001C6F256CDE8  port=195    CipCpgSignal
42:57.332   14   -msg             000001C6F256CDE8  port=195    CipCpgSignal
42:57.332   14   +msg             000001C6F256D108  port=194    PotsProtocol sig=0
42:57.332   14  <<msg             000001C6F256D108  port=194    PotsSuperviseSignal
42:57.332   14   -msg             000001C6F256D108  port=194    PotsSuperviseSignal
42:57.332   14  TRANS        266  000001C6F21F6848  ssm prio=2  CipCpgSignal
42:57.332   14  >>msg             000001C6F256CF78  port=192    CipCpgSignal
42:57.332   14   -msg             000001C6F256CF78  port=192    CipCpgSignal
42:57.332   14   +msg             000001C6F256D298  port=193    PotsProtocol sig=0
42:57.332   14  <<msg             000001C6F256D298  port=193    PotsSuperviseSignal
42:57.332   14   -msg             000001C6F256D298  port=193    PotsSuperviseSignal
42:57.333   18> RXNET         63  000001C6ED909A00  msg         PotsShelfFactory
42:57.333   18   +msg             000001C6F256D428              PotsSuperviseSignal
42:57.333   18  RXNET         60  000001C6ED909A00  msg         PotsShelfFactory
42:57.333   18   +msg             000001C6F256D5B8              PotsSuperviseSignal
42:57.333   14> TRANS         77  000001C6ED909A00  msg prio=2  PotsSuperviseSignal
42:57.333   14  >>msg             000001C6F256D428              PotsSuperviseSignal
42:57.333   14   -msg             000001C6F256D428              PotsSuperviseSignal
42:57.333   14  TRANS         75  000001C6ED909A00  msg prio=2  PotsSuperviseSignal
42:57.333   14  >>msg             000001C6F256D5B8              PotsSuperviseSignal
42:57.333   14   -msg             000001C6F256D5B8              PotsSuperviseSignal
42:59.360   17> RXNET        101  000001C6F21F7268  ssm         PotsCallFactory
42:59.360   17   +msg             000001C6F256E0A8              PotsFlashSignal
42:59.360   14> TRANS        730  000001C6F21F7268  ssm prio=2  PotsFlashSignal
42:59.360   14  >>msg             000001C6F256E0A8  port=200    PotsFlashSignal
42:59.360   14   +evt             000001C6F36A8DE8              AnalyzeMsgEvent
42:59.360   14   +evt             000001C6F36A8EC8              PotsCwmFlipflopEvent
42:59.360   14  >>evt             000001C6F36A8DE8  continue    AnalyzeMsgEvent >> PotsCwmActive
42:59.361   14  >>evt             000001C6F36A8EC8  suspend     PotsCwmFlipflopEvent >> PotsCwmActive
42:59.361   14   -evt             000001C6F36A8EC8              PotsCwmFlipflopEvent
42:59.361   14   -evt             000001C6F36A8DE8              AnalyzeMsgEvent
42:59.361   14   -msg             000001C6F256E0A8  port=200    PotsFlashSignal
42:59.361   14   +msg             000001C6F256E238  port=198    PotsProtocol sig=0
42:59.361   14  <<msg             000001C6F256E238  port=198    PotsProgressSignal
42:59.361   14   +msg             000001C6F256E3C8  port=199    PotsProtocol sig=0
42:59.361   14  <<msg             000001C6F256E3C8  port=199    PotsProgressSignal
42:59.361   14   +msg             000001C6F256E558  port=200    PotsProtocol sig=0
42:59.361   14  <<msg             000001C6F256E558  port=200    PotsSuperviseSignal
42:59.361   14   -msg             000001C6F256E558  port=200    PotsSuperviseSignal
42:59.361   14  TRANS        286  000001C6F21F7148  ssm prio=3  PotsProgressSignal
42:59.361   14  >>msg             000001C6F256E238  port=197    PotsProgressSignal
42:59.361   14   -msg             000001C6F256E238  port=197    PotsProgressSignal
42:59.361   14   +msg             000001C6F256E6E8  port=196    CipProtocol sig=0
42:59.362   14  <<msg             000001C6F256E6E8  port=196    CipCpgSignal
42:59.362   14   -msg             000001C6F256E6E8  port=196    CipCpgSignal
42:59.362   14  TRANS        269  000001C6F21F64E8  ssm prio=3  PotsProgressSignal
42:59.362   14  >>msg             000001C6F256E3C8  port=190    PotsProgressSignal
42:59.362   14   -msg             000001C6F256E3C8  port=190    PotsProgressSignal
42:59.362   14   +msg             000001C6F256E878  port=191    CipProtocol sig=0
42:59.362   14  <<msg             000001C6F256E878  port=191    CipCpgSignal
42:59.362   14   -msg             000001C6F256E878  port=191    CipCpgSignal
42:59.363   18> RXNET         70  000001C6ED909A00  msg         PotsShelfFactory
42:59.363   18   +msg             000001C6F256EA08              PotsSuperviseSignal
42:59.363   15> RXNET         59  000001C6F21F6DE8  ssm         CipObcFactory
42:59.363   15   +msg             000001C6F256EB98              CipCpgSignal
42:59.363   15  RXNET         53  000001C6F21F6848  ssm         CipTbcFactory
42:59.363   15   +msg             000001C6F256ED28              CipCpgSignal
42:59.363   14> TRANS         81  000001C6ED909A00  msg prio=2  PotsSuperviseSignal
42:59.363   14  >>msg             000001C6F256EA08              PotsSuperviseSignal
42:59.363   14   -msg             000001C6F256EA08              PotsSuperviseSignal
42:59.363   14  TRANS        286  000001C6F21F6DE8  ssm prio=2  CipCpgSignal
42:59.363   14  >>msg             000001C6F256EB98  port=195    CipCpgSignal
42:59.363   14   -msg             000001C6F256EB98  port=195    CipCpgSignal
42:59.363   14   +msg             000001C6F256EEB8  port=194    PotsProtocol sig=0
42:59.363   14  <<msg             000001C6F256EEB8  port=194    PotsSuperviseSignal
42:59.363   14   -msg             000001C6F256EEB8  port=194    PotsSuperviseSignal
42:59.364   14  TRANS        275  000001C6F21F6848  ssm prio=2  CipCpgSignal
42:59.364   14  >>msg             000001C6F256ED28  port=192    CipCpgSignal
42:59.364   14   -msg             000001C6F256ED28  port=192    CipCpgSignal
42:59.364   14   +msg             000001C6F256F048  port=193    PotsProtocol sig=0
42:59.364   14  <<msg             000001C6F256F048  port=193    PotsSuperviseSignal
42:59.364   14   -msg             000001C6F256F048  port=193    PotsSuperviseSignal
42:59.364   18> RXNET         67  000001C6ED909A00  msg         PotsShelfFactory
42:59.364   18   +msg             000001C6F256F1D8              PotsSuperviseSignal
42:59.364   18  RXNET         62  000001C6ED909A00  msg         PotsShelfFactory
42:59.364   18   +msg             000001C6F256F368              PotsSuperviseSignal
42:59.364   14> TRANS         79  000001C6ED909A00  msg prio=2  PotsSuperviseSignal
42:59.364   14  >>msg             000001C6F256F1D8              PotsSuperviseSignal
42:59.364   14   -msg             000001C6F256F1D8              PotsSuperviseSignal
42:59.364   14  TRANS         77  000001C6ED909A00  msg prio=2  PotsSuperviseSignal
42:59.364   14  >>msg             000001C6F256F368              PotsSuperviseSignal
42:59.365   14   -msg             000001C6F256F368              PotsSuperviseSignal
43:01.399   17> RXNET         75  000001C6F21F7268  ssm         PotsCallFactory
43:01.399   17   +msg             000001C6F256FE58              PotsOnhookSignal
43:01.399   14> TRANS        266  000001C6F21F7268  ssm prio=2  PotsOnhookSignal
43:01.399   14  >>msg             000001C6F256FE58  port=200    PotsOnhookSignal
43:01.399   14   +evt             000001C6F36A8FA8              AnalyzeMsgEvent
43:01.399   14   +evt             000001C6F36A9088              PotsCwmRelayEvent
43:01.399   14  >>evt             000001C6F36A8FA8  continue    AnalyzeMsgEvent >> PotsCwmActive
43:01.399   14  >>evt             000001C6F36A9088  suspend     PotsCwmRelayEvent >> PotsCwmActive
43:01.399   14   -evt             000001C6F36A9088              PotsCwmRelayEvent
43:01.399   14   -evt             000001C6F36A8FA8              AnalyzeMsgEvent
43:01.399   14  <<msg             000001C6F256FE58  port=198    PotsOnhookSignal
43:01.399   14  TRANS        444  000001C6F21F7148  ssm prio=3  PotsOnhookSignal
43:01.399   14  >>msg             000001C6F256FE58  port=197    PotsOnhookSignal
43:01.399   14   +evt             000001C6F36A9168              AnalyzeMsgEvent
43:01.399   14  >>evt             000001C6F36A9168  pass        AnalyzeMsgEvent >> PotsCwbActive
43:01.399   14   +evt             000001C6F36A9408              BcLocalSuspendEvent
43:01.399   14  >>evt             000001C6F36A9168  continue    AnalyzeMsgEvent >> PotsBcActive
43:01.399   14   -evt             000001C6F36A9168              AnalyzeMsgEvent
43:01.399   14   +evt             000001C6F36A9248              AnalyzeSapEvent
43:01.399   14  >>evt             000001C6F36A9248  pass        AnalyzeSapEvent(BcLocalSuspendEvent) >> PotsCwbActive
43:01.399   14   +tmr             000001C6F257D700  id=4        secs=10 psm=000001C6F2E517A8
43:01.399   14   +msg             000001C6F256FFE8  port=196    CipProtocol sig=0
43:01.400   14  >>evt             000001C6F36A9408  suspend     BcLocalSuspendEvent >> PotsBcActive
43:01.400   14   +evt             000001C6F36A9328              AnalyzeSnpEvent
43:01.400   14  >>evt             000001C6F36A9328  pass        AnalyzeSnpEvent(BcLocalSuspendEvent) >> PotsCwbActive
43:01.400   14   -evt             000001C6F36A9408              BcLocalSuspendEvent
43:01.400   14   -evt             000001C6F36A9248              AnalyzeSapEvent
43:01.400   14   -evt             000001C6F36A9328              AnalyzeSnpEvent
43:01.400   14   -msg             000001C6F256FE58  port=197    PotsOnhookSignal
43:01.400   14  <<msg             000001C6F256FFE8  port=196    CipCpgSignal
43:01.400   14   -msg             000001C6F256FFE8  port=196    CipCpgSignal
43:01.401   15> RXNET         60  000001C6F21F6DE8  ssm         CipObcFactory
43:01.401   15   +msg             000001C6F2570178              CipCpgSignal
43:01.401   14> TRANS        160  000001C6F21F6DE8  ssm prio=2  CipCpgSignal
43:01.401   14  >>msg             000001C6F2570178  port=195    CipCpgSignal
43:01.401   14   +evt             000001C6F36A94E8              AnalyzeMsgEvent
43:01.401   14   +evt             000001C6F36A96A8              BcRemoteSuspendEvent
43:01.401   14  >>evt             000001C6F36A94E8  continue    AnalyzeMsgEvent >> PotsBcActive
43:01.401   14   -evt             000001C6F36A94E8              AnalyzeMsgEvent
43:01.401   14  >>evt             000001C6F36A96A8  suspend     BcRemoteSuspendEvent >> PotsBcActive
43:01.401   14   -evt             000001C6F36A96A8              BcRemoteSuspendEvent
43:01.401   14   -msg             000001C6F2570178  port=195    CipCpgSignal
43:03.428   17> RXNET         87  000001C6F21F7268  ssm         PotsCallFactory
43:03.428   17   +msg             000001C6F2570628              PotsOffhookSignal
43:03.429   14> TRANS        264  000001C6F21F7268  ssm prio=2  PotsOffhookSignal
43:03.429   14  >>msg             000001C6F2570628  port=200    PotsOffhookSignal
43:03.429   14   +evt             000001C6F36A95C8              AnalyzeMsgEvent
43:03.429   14   +evt             000001C6F36A9788              PotsCwmRelayEvent
43:03.429   14  >>evt             000001C6F36A95C8  continue    AnalyzeMsgEvent >> PotsCwmActive
43:03.429   14  >>evt             000001C6F36A9788  suspend     PotsCwmRelayEvent >> PotsCwmActive
43:03.429   14   -evt             000001C6F36A9788              PotsCwmRelayEvent
43:03.429   14   -evt             000001C6F36A95C8              AnalyzeMsgEvent
43:03.429   14  <<msg             000001C6F2570628  port=198    PotsOffhookSignal
43:03.429   14  TRANS        510  000001C6F21F7148  ssm prio=3  PotsOffhookSignal
43:03.429   14  >>msg             000001C6F2570628  port=197    PotsOffhookSignal
43:03.429   14   +evt             000001C6F36A9868              AnalyzeMsgEvent
43:03.429   14  >>evt             000001C6F36A9868  pass        AnalyzeMsgEvent >> PotsCwbActive
43:03.429   14   +evt             000001C6F36A9948              BcLocalResumeEvent
43:03.429   14  >>evt             000001C6F36A9868  continue    AnalyzeMsgEvent >> PotsBcLocalSuspending
43:03.429   14   -evt             000001C6F36A9868              AnalyzeMsgEvent
43:03.429   14   +evt             000001C6F36A9A28              AnalyzeSapEvent
43:03.429   14  >>evt             000001C6F36A9A28  pass        AnalyzeSapEvent(BcLocalResumeEvent) >> PotsCwbActive
43:03.429   14   -tmr             000001C6F257D700  id=4        secs=10 psm=000001C6F2E517A8
43:03.429   14   +msg             000001C6F25707B8  port=196    CipProtocol sig=0
43:03.429   14  >>evt             000001C6F36A9948  suspend     BcLocalResumeEvent >> PotsBcLocalSuspending
43:03.429   14   +evt             000001C6F36A9B08              AnalyzeSnpEvent
43:03.429   14  >>evt             000001C6F36A9B08  pass        AnalyzeSnpEvent(BcLocalResumeEvent) >> PotsCwbActive
43:03.429   14   -evt             000001C6F36A9948              BcLocalResumeEvent
43:03.429   14   -evt             000001C6F36A9A28              AnalyzeSapEvent
43:03.429   14   -evt             000001C6F36A9B08              AnalyzeSnpEvent
43:03.429   14   -msg             000001C6F2570628  port=197    PotsOffhookSignal
43:03.429   14  <<msg             000001C6F25707B8  port=196    CipCpgSignal
43:03.430   14   -msg             000001C6F25707B8  port=196    CipCpgSignal
43:03.430   15> RXNET         67  000001C6F21F6DE8  ssm         CipObcFactory
43:03.430   15   +msg             000001C6F2570948              CipCpgSignal
43:03.431   14> TRANS        165  000001C6F21F6DE8  ssm prio=2  CipCpgSignal
43:03.431   14  >>msg             000001C6F2570948  port=195    CipCpgSignal
43:03.431   14   +evt             000001C6F36A9BE8              AnalyzeMsgEvent
43:03.431   14   +evt             000001C6F36A9CC8              BcRemoteResumeEvent
43:03.431   14  >>evt             000001C6F36A9BE8  continue    AnalyzeMsgEvent >> PotsBcRemoteSuspending
43:03.431   14   -evt             000001C6F36A9BE8              AnalyzeMsgEvent
43:03.431   14  >>evt             000001C6F36A9CC8  suspend     BcRemoteResumeEvent >> PotsBcRemoteSuspending
43:03.431   14   -evt             000001C6F36A9CC8              BcRemoteResumeEvent
43:03.431   14   -msg             000001C6F2570948  port=195    CipCpgSignal
43:05.458   17> RXNET         90  000001C6F21F7268  ssm         PotsCallFactory
43:05.458   17   +msg             000001C6F2570DF8              PotsFlashSignal
43:05.458   14> TRANS        731  000001C6F21F7268  ssm prio=2  PotsFlashSignal
43:05.458   14  >>msg             000001C6F2570DF8  port=200    PotsFlashSignal
43:05.458   14   +evt             000001C6F36A9DA8              AnalyzeMsgEvent
43:05.458   14   +evt             000001C6F36A9E88              PotsCwmFlipflopEvent
43:05.458   14  >>evt             000001C6F36A9DA8  continue    AnalyzeMsgEvent >> PotsCwmActive
43:05.458   14  >>evt             000001C6F36A9E88  suspend     PotsCwmFlipflopEvent >> PotsCwmActive
43:05.458   14   -evt             000001C6F36A9E88              PotsCwmFlipflopEvent
43:05.458   14   -evt             000001C6F36A9DA8              AnalyzeMsgEvent
43:05.458   14   -msg             000001C6F2570DF8  port=200    PotsFlashSignal
43:05.458   14   +msg             000001C6F2570F88  port=198    PotsProtocol sig=0
43:05.459   14  <<msg             000001C6F2570F88  port=198    PotsProgressSignal
43:05.459   14   +msg             000001C6F2571118  port=199    PotsProtocol sig=0
43:05.459   14  <<msg             000001C6F2571118  port=199    PotsProgressSignal
43:05.459   14   +msg             000001C6F25712A8  port=200    PotsProtocol sig=0
43:05.459   14  <<msg             000001C6F25712A8  port=200    PotsSuperviseSignal
43:05.459   14   -msg             000001C6F25712A8  port=200    PotsSuperviseSignal
43:05.459   14  TRANS        298  000001C6F21F7148  ssm prio=3  PotsProgressSignal
43:05.459   14  >>msg             000001C6F2570F88  port=197    PotsProgressSignal
43:05.459   14   -msg             000001C6F2570F88  port=197    PotsProgressSignal
43:05.459   14   +msg             000001C6F2571438  port=196    CipProtocol sig=0
43:05.459   14  <<msg             000001C6F2571438  port=196    CipCpgSignal
43:05.459   14   -msg             000001C6F2571438  port=196    CipCpgSignal
43:05.459   14  TRANS        264  000001C6F21F64E8  ssm prio=3  PotsProgressSignal
43:05.459   14  >>msg             000001C6F2571118  port=190    PotsProgressSignal
43:05.460   14   -msg             000001C6F2571118  port=190    PotsProgressSignal
43:05.460   14   +msg             000001C6F25715C8  port=191    CipProtocol sig=0
43:05.460   14  <<msg             000001C6F25715C8  port=191    CipCpgSignal
43:05.460   14   -msg             000001C6F25715C8  port=191    CipCpgSignal
43:05.461   18> RXNET        108  000001C6ED909A00  msg         PotsShelfFactory
43:05.461   18   +msg             000001C6F2571758              PotsSuperviseSignal
43:05.461   15> RXNET         86  000001C6F21F6DE8  ssm         CipObcFactory
43:05.461   15   +msg             000001C6F25718E8              CipCpgSignal
43:05.461   15  RXNET         84  000001C6F21F6848  ssm         CipTbcFactory
43:05.461   15   +msg             000001C6F2571A78              CipCpgSignal
43:05.461   14> TRANS        126  000001C6ED909A00  msg prio=2  PotsSuperviseSignal
43:05.461   14  >>msg             000001C6F2571758              PotsSuperviseSignal
43:05.461   14   -msg             000001C6F2571758              PotsSuperviseSignal
43:05.461   14  TRANS        353  000001C6F21F6DE8  ssm prio=2  CipCpgSignal
43:05.461   14  >>msg             000001C6F25718E8  port=195    CipCpgSignal
43:05.461   14   -msg             000001C6F25718E8  port=195    CipCpgSignal
43:05.462   14   +msg             000001C6F2571C08  port=194    PotsProtocol sig=0
43:05.462   14  <<msg             000001C6F2571C08  port=194    PotsSuperviseSignal
43:05.462   14   -msg             000001C6F2571C08  port=194    PotsSuperviseSignal
43:05.462   14  TRANS        269  000001C6F21F6848  ssm prio=2  CipCpgSignal
43:05.462   14  >>msg             000001C6F2571A78  port=192    CipCpgSignal
43:05.462   14   -msg             000001C6F2571A78  port=192    CipCpgSignal
43:05.462   14   +msg             000001C6F2571D98  port=193    PotsProtocol sig=0
43:05.462   14  <<msg             000001C6F2571D98  port=193    PotsSuperviseSignal
43:05.462   14   -msg             000001C6F2571D98  port=193    PotsSuperviseSignal
43:05.462   18> RXNET         61  000001C6ED909A00  msg         PotsShelfFactory
43:05.462   18   +msg             000001C6F2571F28              PotsSuperviseSignal
43:05.463   18  RXNET         60  000001C6ED909A00  msg         PotsShelfFactory
43:05.463   18   +msg             000001C6F25720B8              PotsSuperviseSignal
43:05.463   14> TRANS         82  000001C6ED909A00  msg prio=2  PotsSuperviseSignal
43:05.463   14  >>msg             000001C6F2571F28              PotsSuperviseSignal
43:05.463   14   -msg             000001C6F2571F28              PotsSuperviseSignal
43:05.463   14  TRANS         75  000001C6ED909A00  msg prio=2  PotsSuperviseSignal
43:05.463   14  >>msg             000001C6F25720B8              PotsSuperviseSignal
43:05.463   14   -msg             000001C6F25720B8              PotsSuperviseSignal
43:07.484   17> RXNET         85  000001C6F21F7268  ssm         PotsCallFactory
43:07.484   17   +msg             000001C6F2572BA8              PotsOnhookSignal
43:07.485   14> TRANS        277  000001C6F21F7268  ssm prio=2  PotsOnhookSignal
43:07.485   14  >>msg             000001C6F2572BA8  port=200    PotsOnhookSignal
43:07.485   14   +evt             000001C6F36A9F68              AnalyzeMsgEvent
43:07.485   14   +evt             000001C6F36AA048              PotsCwmRelayEvent
43:07.485   14  >>evt             000001C6F36A9F68  continue    AnalyzeMsgEvent >> PotsCwmActive
43:07.485   14  >>evt             000001C6F36AA048  suspend     PotsCwmRelayEvent >> PotsCwmActive
43:07.485   14   -evt             000001C6F36AA048              PotsCwmRelayEvent
43:07.485   14   -evt             000001C6F36A9F68              AnalyzeMsgEvent
43:07.485   14  <<msg             000001C6F2572BA8  port=199    PotsOnhookSignal
43:07.485   14  TRANS        807  000001C6F21F64E8  ssm prio=3  PotsOnhookSignal
43:07.485   14  >>msg             000001C6F2572BA8  port=190    PotsOnhookSignal
43:07.485   14   +evt             000001C6F36AA128              AnalyzeMsgEvent
43:07.485   14  >>evt             000001C6F36AA128  pass        AnalyzeMsgEvent >> PotsCwaActive
43:07.485   14   +evt             000001C6F36AA208              BcLocalReleaseEvent
43:07.485   14  >>evt             000001C6F36AA128  continue    AnalyzeMsgEvent >> PotsBcActive
43:07.485   14   -evt             000001C6F36AA128              AnalyzeMsgEvent
43:07.485   14   +evt             000001C6F36AA2E8              AnalyzeSapEvent
43:07.485   14  >>evt             000001C6F36AA2E8  pass        AnalyzeSapEvent(BcLocalReleaseEvent) >> PotsCwaActive
43:07.485   14   +msg             000001C6F2572D38  port=190    PotsProtocol sig=0
43:07.485   14   +msg             000001C6F2572EC8  port=191    CipProtocol sig=0
43:07.485   14  >>evt             000001C6F36AA208  suspend     BcLocalReleaseEvent >> PotsBcActive
43:07.485   14   +evt             000001C6F36AA3C8              AnalyzeSnpEvent
43:07.485   14  >>evt             000001C6F36AA3C8  pass        AnalyzeSnpEvent(BcLocalReleaseEvent) >> PotsCwaActive
43:07.485   14   -ssm             000001C6F331E110              PotsCwaService
43:07.485   14   -evt             000001C6F36AA208              BcLocalReleaseEvent
43:07.485   14   -evt             000001C6F36AA2E8              AnalyzeSapEvent
43:07.485   14   -evt             000001C6F36AA3C8              AnalyzeSnpEvent
43:07.485   14   -msg             000001C6F2572BA8  port=190    PotsOnhookSignal
43:07.486   14  <<msg             000001C6F2572D38  port=190    PotsReleaseSignal
43:07.486   14  <<msg             000001C6F2572EC8  port=191    CipRelSignal
43:07.486   14   -msg             000001C6F2572EC8  port=191    CipRelSignal
43:07.486   14   -psm             000001C6F2E506D0  port=190    PotsCallFactory
43:07.486   14  -port             000001C6F23487E0  port=190    PotsCallFactory
43:07.486   14   -psm             000001C6F2E50938  port=191    CipObcFactory
43:07.486   14  -port             000001C6F2348898  port=191    CipObcFactory
43:07.486   14   -ssm             000001C6F331CE78              PotsBcService
43:07.486   14  TRANS        464  000001C6F21F7268  ssm prio=3  PotsReleaseSignal
43:07.486   14  >>msg             000001C6F2572D38  port=199    PotsReleaseSignal
43:07.486   14   +evt             000001C6F36AA4A8              AnalyzeMsgEvent
43:07.486   14   +evt             000001C6F36AA588              PotsCwmLocalReleaseEvent
43:07.486   14  >>evt             000001C6F36AA4A8  continue    AnalyzeMsgEvent >> PotsCwmActive
43:07.486   14   +tmr             000001C6F257D758  id=4        secs=30 psm=000001C6F2E51EE0
43:07.486   14   +msg             000001C6F2573058  port=200    PotsProtocol sig=0
43:07.486   14  >>evt             000001C6F36AA588  suspend     PotsCwmLocalReleaseEvent >> PotsCwmActive
43:07.486   14   -evt             000001C6F36AA588              PotsCwmLocalReleaseEvent
43:07.486   14   -evt             000001C6F36AA4A8              AnalyzeMsgEvent
43:07.486   14   -msg             000001C6F2572D38  port=199    PotsReleaseSignal
43:07.486   14  <<msg             000001C6F2573058  port=200    PotsSuperviseSignal
43:07.486   14   -msg             000001C6F2573058  port=200    PotsSuperviseSignal
43:07.486   14   -psm             000001C6F2E51C78  port=199    PotsMuxFactory
43:07.486   14  -port             000001C6F2348E58  port=199    PotsMuxFactory
43:07.487   18> RXNET         80  000001C6ED909A00  msg         PotsShelfFactory
43:07.487   18   +msg             000001C6F25731E8              PotsSuperviseSignal
43:07.487   15> RXNET         60  000001C6F21F6848  ssm         CipTbcFactory
43:07.487   15   +msg             000001C6F2573378              CipRelSignal
43:07.488   14> TRANS        286  000001C6ED909A00  msg prio=2  PotsSuperviseSignal
43:07.488   14  >>msg             000001C6F25731E8              PotsSuperviseSignal
43:07.488   14   +msg             000001C6F2573508              pro=0 sig=0
43:07.488   14  <<msg             000001C6F2573508              PotsAlertingSignal
43:07.488   14   -msg             000001C6F2573508              PotsAlertingSignal
43:07.488   14   -msg             000001C6F25731E8              PotsSuperviseSignal
43:07.488   14  TRANS        571  000001C6F21F6848  ssm prio=2  CipRelSignal
43:07.488   14  >>msg             000001C6F2573378  port=192    CipRelSignal
43:07.488   14   +evt             000001C6F36AA668              AnalyzeMsgEvent
43:07.488   14   +evt             000001C6F36AA748              BcRemoteReleaseEvent
43:07.488   14  >>evt             000001C6F36AA668  continue    AnalyzeMsgEvent >> PotsBcActive
43:07.488   14   -evt             000001C6F36AA668              AnalyzeMsgEvent
43:07.488   14   +evt             000001C6F36AA828              BcReleaseCallEvent
43:07.488   14  >>evt             000001C6F36AA748  continue    BcRemoteReleaseEvent >> PotsBcActive
43:07.488   14   -evt             000001C6F36AA748              BcRemoteReleaseEvent
43:07.488   14   +evt             000001C6F36AA908              BcApplyTreatmentEvent
43:07.488   14  >>evt             000001C6F36AA828  continue    BcReleaseCallEvent >> PotsBcActive
43:07.488   14   -evt             000001C6F36AA828              BcReleaseCallEvent
43:07.488   14   +msg             000001C6F2573698  port=193    PotsProtocol sig=0
43:07.488   14   +tmr             000001C6F257D7B0  id=5        secs=10 psm=000001C6F2E50E08
43:07.488   14  >>evt             000001C6F36AA908  suspend     BcApplyTreatmentEvent >> PotsBcException
43:07.488   14   -evt             000001C6F36AA908              BcApplyTreatmentEvent
43:07.488   14   -msg             000001C6F2573378  port=192    CipRelSignal
43:07.488   14  <<msg             000001C6F2573698  port=193    PotsSuperviseSignal
43:07.489   14   -msg             000001C6F2573698  port=193    PotsSuperviseSignal
43:07.489   14   -psm             000001C6F2E50BA0  port=192    CipTbcFactory
43:07.489   14   -msg             000001C6F2564C38  port=192    CipIamSignal
43:07.489   14  -port             000001C6F2348950  port=192    CipTbcFactory
43:07.489   18> RXNET         75  000001C6ED909A00  msg         PotsShelfFactory
43:07.489   18   +msg             000001C6F2573828              PotsSuperviseSignal
43:07.489   17> RXNET         65  000001C6F21F7268  ssm         PotsCallFactory
43:07.489   17   +msg             000001C6F25739B8              PotsAlertingSignal
43:07.489   14> TRANS         87  000001C6ED909A00  msg prio=2  PotsSuperviseSignal
43:07.489   14  >>msg             000001C6F2573828              PotsSuperviseSignal
43:07.489   14   -msg             000001C6F2573828              PotsSuperviseSignal
43:07.489   14  TRANS        126  000001C6F21F7268  ssm prio=2  PotsAlertingSignal
43:07.489   14  >>msg             000001C6F25739B8  port=200    PotsAlertingSignal
43:07.490   14   +evt             000001C6F36AA9E8              AnalyzeMsgEvent
43:07.490   14  >>evt             000001C6F36AA9E8  suspend     AnalyzeMsgEvent >> PotsCwmActive
43:07.490   14   -evt             000001C6F36AA9E8              AnalyzeMsgEvent
43:07.490   14   -msg             000001C6F25739B8  port=200    PotsAlertingSignal
43:09.520   17> RXNET         88  000001C6F21F6848  ssm         PotsCallFactory
43:09.520   17   +msg             000001C6F2574318              PotsOnhookSignal
43:09.520   14> TRANS        520  000001C6F21F6848  ssm prio=2  PotsOnhookSignal
43:09.520   14  >>msg             000001C6F2574318  port=193    PotsOnhookSignal
43:09.520   14   +evt             000001C6F36AAAC8              AnalyzeMsgEvent
43:09.520   14   -tmr             000001C6F257D7B0  id=5        secs=10 psm=000001C6F2E50E08
43:09.520   14   +evt             000001C6F36AABA8              BcLocalReleaseEvent
43:09.520   14  >>evt             000001C6F36AAAC8  continue    AnalyzeMsgEvent >> PotsBcException
43:09.520   14   -evt             000001C6F36AAAC8              AnalyzeMsgEvent
43:09.520   14   +msg             000001C6F25744A8  port=193    PotsProtocol sig=0
43:09.520   14  >>evt             000001C6F36AABA8  suspend     BcLocalReleaseEvent >> PotsBcException
43:09.520   14   -evt             000001C6F36AABA8              BcLocalReleaseEvent
43:09.520   14   -msg             000001C6F2574318  port=193    PotsOnhookSignal
43:09.520   14  <<msg             000001C6F25744A8  port=193    PotsReleaseSignal
43:09.520   14   -msg             000001C6F25744A8  port=193    PotsReleaseSignal
43:09.520   14   -psm             000001C6F2E50E08  port=193    PotsCallFactory
43:09.520   14  -port             000001C6F2348A08  port=193    PotsCallFactory
43:09.521   14   -ssm             000001C6F331D120              PotsBcService
43:09.521   18> RXNET         76  000001C6ED909A00  msg         PotsShelfFactory
43:09.521   18   +msg             000001C6F2574638              PotsReleaseSignal
43:09.521   14> TRANS         74  000001C6ED909A00  msg prio=2  PotsReleaseSignal
43:09.521   14  >>msg             000001C6F2574638              PotsReleaseSignal
43:09.521   14   -msg             000001C6F2574638              PotsReleaseSignal
43:11.550   17> RXNET        252  000001C6F21F7268  ssm         PotsCallFactory
43:11.550   17   +msg             000001C6F2574AE8              PotsOffhookSignal
43:11.550   14> TRANS        581  000001C6F21F7268  ssm prio=2  PotsOffhookSignal
43:11.550   14  >>msg             000001C6F2574AE8  port=200    PotsOffhookSignal
43:11.550   14   +evt             000001C6F36AAC88              AnalyzeMsgEvent
43:11.550   14   +evt             000001C6F36AAD68              PotsCwmReanswerEvent
43:11.550   14  >>evt             000001C6F36AAC88  continue    AnalyzeMsgEvent >> PotsCwmActive
43:11.550   14   -tmr             000001C6F257D758  id=4        secs=30 psm=000001C6F2E51EE0
43:11.551   14   +msg             000001C6F2574C78  port=200    PotsProtocol sig=0
43:11.551   14   +msg             000001C6F2574E08  port=198    PotsProtocol sig=0
43:11.551   14  >>evt             000001C6F36AAD68  suspend     PotsCwmReanswerEvent >> PotsCwmActive
43:11.551   14   -evt             000001C6F36AAD68              PotsCwmReanswerEvent
43:11.551   14   -ssm             000001C6F331DE68              PotsCwmService
43:11.551   14   -evt             000001C6F36AAC88              AnalyzeMsgEvent
43:11.551   14   -msg             000001C6F2574AE8  port=200    PotsOffhookSignal
43:11.551   14  <<msg             000001C6F2574E08  port=198    PotsFacilitySignal
43:11.551   14  <<msg             000001C6F2574C78  port=200    PotsSuperviseSignal
43:11.551   14   -msg             000001C6F2574C78  port=200    PotsSuperviseSignal
43:11.551   14  TRANS        353  000001C6F21F7148  ssm prio=3  PotsFacilitySignal
43:11.551   14  >>msg             000001C6F2574E08  port=197    PotsFacilitySignal
43:11.551   14   +evt             000001C6F36AB008              AnalyzeMsgEvent
43:11.551   14   +evt             000001C6F36AAE48              PotsCwtReleaseEvent
43:11.551   14  >>evt             000001C6F36AB008  continue    AnalyzeMsgEvent >> PotsCwbActive
43:11.551   14  >>evt             000001C6F36AAE48  suspend     PotsCwtReleaseEvent >> PotsCwbActive
43:11.551   14   -evt             000001C6F36AAE48              PotsCwtReleaseEvent
43:11.551   14   -ssm             000001C6F331D918              PotsCwbService
43:11.551   14   -evt             000001C6F36AB008              AnalyzeMsgEvent
43:11.551   14   -msg             000001C6F2574E08  port=197    PotsFacilitySignal
43:11.551   14   +msg             000001C6F2574F98  port=196    CipProtocol sig=0
43:11.551   14  <<msg             000001C6F2574F98  port=196    CipCpgSignal
43:11.551   14   -msg             000001C6F2574F98  port=196    CipCpgSignal
43:11.552   18> RXNET         77  000001C6ED909A00  msg         PotsShelfFactory
43:11.552   18   +msg             000001C6F2575128              PotsSuperviseSignal
43:11.552   15> RXNET        194  000001C6F21F6DE8  ssm         CipObcFactory
43:11.552   15   +msg             000001C6F25752B8              CipCpgSignal
43:11.553   14> TRANS         84  000001C6ED909A00  msg prio=2  PotsSuperviseSignal
43:11.553   14  >>msg             000001C6F2575128              PotsSuperviseSignal
43:11.553   14   -msg             000001C6F2575128              PotsSuperviseSignal
43:11.553   14  TRANS        276  000001C6F21F6DE8  ssm prio=2  CipCpgSignal
43:11.553   14  >>msg             000001C6F25752B8  port=195    CipCpgSignal
43:11.553   14   -msg             000001C6F25752B8  port=195    CipCpgSignal
43:11.553   14   +msg             000001C6F2575448  port=194    PotsProtocol sig=0
43:11.553   14  <<msg             000001C6F2575448  port=194    PotsSuperviseSignal
43:11.553   14   -msg             000001C6F2575448  port=194    PotsSuperviseSignal
43:11.554   18> RXNET         74  000001C6ED909A00  msg         PotsShelfFactory
43:11.554   18   +msg             000001C6F25755D8              PotsSuperviseSignal
43:11.554   14> TRANS         83  000001C6ED909A00  msg prio=2  PotsSuperviseSignal
43:11.554   14  >>msg             000001C6F25755D8              PotsSuperviseSignal
43:11.554   14   -msg             000001C6F25755D8              PotsSuperviseSignal
43:13.586   17> RXNET         77  000001C6F21F7268  ssm         PotsCallFactory
43:13.586   17   +msg             000001C6F2575DA8              PotsOnhookSignal
43:13.587   14> TRANS        240  000001C6F21F7268  ssm prio=2  PotsOnhookSignal
43:13.587   14  >>msg             000001C6F2575DA8  port=200    PotsOnhookSignal
43:13.587   14   +evt             000001C6F36AAF28              AnalyzeMsgEvent
43:13.587   14   +evt             000001C6F36AB0E8              PotsMuxRelayEvent
43:13.587   14  >>evt             000001C6F36AAF28  continue    AnalyzeMsgEvent >> PotsMuxPassive
43:13.587   14   -evt             000001C6F36AAF28              AnalyzeMsgEvent
43:13.587   14  >>evt             000001C6F36AB0E8  suspend     PotsMuxRelayEvent >> PotsMuxPassive
43:13.587   14   -evt             000001C6F36AB0E8              PotsMuxRelayEvent
43:13.587   14  <<msg             000001C6F2575DA8  port=198    PotsOnhookSignal
43:13.587   14  TRANS        384  000001C6F21F7148  ssm prio=3  PotsOnhookSignal
43:13.587   14  >>msg             000001C6F2575DA8  port=197    PotsOnhookSignal
43:13.587   14   +evt             000001C6F36AB1C8              AnalyzeMsgEvent
43:13.587   14   +evt             000001C6F36AB2A8              BcLocalSuspendEvent
43:13.587   14  >>evt             000001C6F36AB1C8  continue    AnalyzeMsgEvent >> PotsBcActive
43:13.587   14   -evt             000001C6F36AB1C8              AnalyzeMsgEvent
43:13.587   14   +tmr             000001C6F257D808  id=4        secs=10 psm=000001C6F2E517A8
43:13.587   14   +msg             000001C6F2575F38  port=196    CipProtocol sig=0
43:13.587   14  >>evt             000001C6F36AB2A8  suspend     BcLocalSuspendEvent >> PotsBcActive
43:13.587   14   -evt             000001C6F36AB2A8              BcLocalSuspendEvent
43:13.587   14   -msg             000001C6F2575DA8  port=197    PotsOnhookSignal
43:13.587   14  <<msg             000001C6F2575F38  port=196    CipCpgSignal
43:13.587   14   -msg             000001C6F2575F38  port=196    CipCpgSignal
43:13.588   15> RXNET         93  000001C6F21F6DE8  ssm         CipObcFactory
43:13.588   15   +msg             000001C6F25760C8              CipCpgSignal
43:13.588   14> TRANS        167  000001C6F21F6DE8  ssm prio=2  CipCpgSignal
43:13.588   14  >>msg             000001C6F25760C8  port=195    CipCpgSignal
43:13.588   14   +evt             000001C6F36AB388              AnalyzeMsgEvent
43:13.588   14   +evt             000001C6F36AB468              BcRemoteSuspendEvent
43:13.588   14  >>evt             000001C6F36AB388  continue    AnalyzeMsgEvent >> PotsBcActive
43:13.588   14   -evt             000001C6F36AB388              AnalyzeMsgEvent
43:13.588   14  >>evt             000001C6F36AB468  suspend     BcRemoteSuspendEvent >> PotsBcActive
43:13.588   14   -evt             000001C6F36AB468              BcRemoteSuspendEvent
43:13.588   14   -msg             000001C6F25760C8  port=195    CipCpgSignal
43:15.608   17> RXNET         93  000001C6F21F6DE8  ssm         PotsCallFactory
43:15.608   17   +msg             000001C6F2576578              PotsOnhookSignal
43:15.609   14> TRANS        752  000001C6F21F6DE8  ssm prio=2  PotsOnhookSignal
43:15.609   14  >>msg             000001C6F2576578  port=194    PotsOnhookSignal
43:15.609   14   +evt             000001C6F36AB548              AnalyzeMsgEvent
43:15.609   14   +evt             000001C6F36AB628              BcLocalReleaseEvent
43:15.609   14  >>evt             000001C6F36AB548  continue    AnalyzeMsgEvent >> PotsBcRemoteSuspending
43:15.609   14   -evt             000001C6F36AB548              AnalyzeMsgEvent
43:15.609   14   +msg             000001C6F2576708  port=194    PotsProtocol sig=0
43:15.609   14   +msg             000001C6F2576898  port=195    CipProtocol sig=0
43:15.609   14  >>evt             000001C6F36AB628  suspend     BcLocalReleaseEvent >> PotsBcRemoteSuspending
43:15.609   14   -evt             000001C6F36AB628              BcLocalReleaseEvent
43:15.609   14   -msg             000001C6F2576578  port=194    PotsOnhookSignal
43:15.609   14  <<msg             000001C6F2576708  port=194    PotsReleaseSignal
43:15.609   14   -msg             000001C6F2576708  port=194    PotsReleaseSignal
43:15.609   14  <<msg             000001C6F2576898  port=195    CipRelSignal
43:15.609   14   -msg             000001C6F2576898  port=195    CipRelSignal
43:15.609   14   -psm             000001C6F2E51070  port=194    PotsCallFactory
43:15.609   14  -port             000001C6F2348AC0  port=194    PotsCallFactory
43:15.609   14   -psm             000001C6F2E512D8  port=195    CipObcFactory
43:15.609   14  -port             000001C6F2348B78  port=195    CipObcFactory
43:15.609   14   -ssm             000001C6F331D3C8              PotsBcService
43:15.610   18> RXNET         63  000001C6ED909A00  msg         PotsShelfFactory
43:15.610   18   +msg             000001C6F2576A28              PotsReleaseSignal
43:15.610   15> RXNET         64  000001C6F21F7148  ssm         CipTbcFactory
43:15.610   15   +msg             000001C6F2576BB8              CipRelSignal
43:15.610   14> TRANS         75  000001C6ED909A00  msg prio=2  PotsReleaseSignal
43:15.610   14  >>msg             000001C6F2576A28              PotsReleaseSignal
43:15.610   14   -msg             000001C6F2576A28              PotsReleaseSignal
43:15.610   14  TRANS        537  000001C6F21F7148  ssm prio=2  CipRelSignal
43:15.610   14  >>msg             000001C6F2576BB8  port=196    CipRelSignal
43:15.610   14   +evt             000001C6F36AB708              AnalyzeMsgEvent
43:15.611   14   +evt             000001C6F36AB7E8              BcRemoteReleaseEvent
43:15.611   14  >>evt             000001C6F36AB708  continue    AnalyzeMsgEvent >> PotsBcLocalSuspending
43:15.611   14   -evt             000001C6F36AB708              AnalyzeMsgEvent
43:15.611   14   -tmr             000001C6F257D808  id=4        secs=10 psm=000001C6F2E517A8
43:15.611   14   +msg             000001C6F2576D48  port=197    PotsProtocol sig=0
43:15.611   14  >>evt             000001C6F36AB7E8  suspend     BcRemoteReleaseEvent >> PotsBcLocalSuspending
43:15.611   14   -evt             000001C6F36AB7E8              BcRemoteReleaseEvent
43:15.611   14   -msg             000001C6F2576BB8  port=196    CipRelSignal
43:15.611   14  <<msg             000001C6F2576D48  port=197    PotsReleaseSignal
43:15.611   14   -psm             000001C6F2E51540  port=196    CipTbcFactory
43:15.611   14   -msg             000001C6F25677F8  port=196    CipIamSignal
43:15.611   14  -port             000001C6F2348C30  port=196    CipTbcFactory
43:15.611   14   -psm             000001C6F2E517A8  port=197    PotsCallFactory
43:15.611   14  -port             000001C6F2348CE8  port=197    PotsCallFactory
43:15.611   14   -ssm             000001C6F331D670              PotsBcService
43:15.611   14  TRANS        400  000001C6F21F7268  ssm prio=3  PotsReleaseSignal
43:15.611   14  >>msg             000001C6F2576D48  port=198    PotsReleaseSignal
43:15.611   14   +evt             000001C6F36AB8C8              AnalyzeMsgEvent
43:15.611   14   +evt             000001C6F36AB9A8              PotsMuxRelayEvent
43:15.611   14  >>evt             000001C6F36AB8C8  continue    AnalyzeMsgEvent >> PotsMuxPassive
43:15.611   14   -evt             000001C6F36AB8C8              AnalyzeMsgEvent
43:15.611   14  >>evt             000001C6F36AB9A8  suspend     PotsMuxRelayEvent >> PotsMuxPassive
43:15.611   14   -evt             000001C6F36AB9A8              PotsMuxRelayEvent
43:15.611   14  <<msg             000001C6F2576D48  port=200    PotsReleaseSignal
43:15.611   14   -msg             000001C6F2576D48  port=200    PotsReleaseSignal
43:15.611   14   -psm             000001C6F2E51A10  port=198    PotsMuxFactory
43:15.611   14  -port             000001C6F2348DA0  port=198    PotsMuxFactory
43:15.611   14   -psm             000001C6F2E51EE0  port=200    PotsCallFactory
43:15.611   14  -port             000001C6F2348F10  port=200    PotsCallFactory
43:15.611   14   -ssm             000001C6F331DBC0              PotsMuxService
43:15.613   18> RXNET         74  000001C6ED909A00  msg         PotsShelfFactory
43:15.613   18   +msg             000001C6F2576ED8              PotsReleaseSignal
43:15.613   14> TRANS         73  000001C6ED909A00  msg prio=2  PotsReleaseSignal
43:15.613   14  >>msg             000001C6F2576ED8              PotsReleaseSignal
43:15.613   14   -msg             000001C6F2576ED8              PotsReleaseSignal
END OF TRACE
END OF MSC