FUNCTION PROFILE: 14-Oct-2019 22:58:59.777 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
      235        1431   Alarm.Create
      235         869   ObjectPool.UpdateAlarm
      210        4201   Base.ctor
      210          33   Object.ctor
      205         878   Q1Way.Enq
      185        1361   Context.RunningContextTraced
      163         713   Thread.RunningThread
      141     1001384   Thread.Pause
      134         700   Pooled.operator delete
      134         621   ObjectPool.EnqBlock
      131         107   C++.delete
      121         579   Context.RunningContext
      115         527   Q1Way.Exq
      106         593   Q1Way.Deq
      105         427   MsgPort.Port
      105         376   ProtocolSM.Port
      104         506   ObjectPool.DeqBlock
      102         325   Q1Way.Purge
      102          15   Pooled.ctor
       99         475   SysIpL2Addr.dtor
       97         494   TlvMessage.FencePtr
       93         503   SysIpL3Addr.dtor
       84         333   Context.SetContextMsg
       69        1374   Thread.ExitBlockingOperation
       69         397   Thread.Unlock
       61         288   SysIpL2Addr.operator=(copy)
       61         248   Message.RxSbAddr
       60         217   Message.Exqueue
       60          30   SysIpL2Addr.ctor(copy)
       58        1419   Message.ClearContext
       57           7   SysIpL3Addr.ctor(copy)
       55         278   SysIpL3Addr.operator=(copy)
       49         233   TlvMessage.CheckFence
       49           6   SysIpL2Addr.ctor
       49           0   SysIpL3Addr.ctor
       48         223   SbIpBuffer.PayloadSize
       48         163   TlvMessage.NextParm
       47     3015904   InitThread.Yielding
       47         230   TlvMessage.FindParm
       47         198   Context.SetState
       47         171   TlvMessage.FirstParm
       45         171   IpBuffer.BuffSize
       44         170   Memory.Alloc
       43         396   Thread.LogContextSwitch
       43         242   SysHeap.Alloc
       42         307   Thread.EnterBlockingOperation
       39         253   Thread.RtcPercentUsed
       38         238   SbIpBuffer.operator new
       38         180   Factory.RecordMsg
       38         145   TlvMessage.FindType
       37         209   Event.dtor
       37         174   ServiceSM.ExqEvent
       37         147   ServiceSM.EnqEvent
       36         188   Message.TxSbAddr
       36          33   Event.ctor
       35         973   SysSocket.SetBlocking
       35         187   Event.operator new
       34         160   IpBuffer.AddBytes
       33         197   InvokerThread.ClearContext
       33         125   Message.Enqueue
       32         165   Message.Handled
       31         351   Memory.Copy
       31         171   TlvMessage.AddParm
       31         143   TlvMessage.AddType
       30         138   Context.Exqueue
       30         132   Message.SetPsm
       28         175   GlobalAddress.dtor
       28         149   MediaPsm.PrepareOgMsgq
       28         140   ProtocolSM.EndOfTransaction
       28         134   MediaPsm.EndOfTransaction
       28         126   SysHeap.Free
       28         116   Memory.Free
       27         207   Message.RxFactory
       27         149   InvokerPool.FindWork
       26         158   Message.dtor
       26         125   IpBuffer.dtor
       26         125   MsgBuffer.dtor
       26         104   TlvMessage.dtor
       26         102   SbIpBuffer.operator delete
       26          81   SbIpBuffer.dtor
       25         201   ServiceSM.ProcessEvent
       25          56   IpBuffer.ctor(copy)
       24         101   ProtocolSM.SetState
       24           0   SbIpBuffer.ctor(copy)
       22         252   SysThread.Resume
       22         115   SysThread.Interrupt
       22           0   MsgBuffer.ctor(copy)
       21         542   Context.CaptureTask
       21         301   Message.SetReceiver
       21         282   Message.SetSender
       21         158   Message.operator new
       21         135   Thread.Interrupt
       21         115   Thread.PauseOver
       21         101   InvokerPool.Enqueued
       21          98   Q2Way.Enq
       21          96   ProtocolLayer.dtor
       21          94   InvokerPool.KickThread
       21          93   Context.Enqueue
       21          79   Context.TraceMsg
       21          72   ProtocolLayer.RootSsm
       20         161   Thread.ResumeLocked
       20         154   Context.ProcessMsg
       20         150   Context.ProcessWork
       20          93   Q2Way.Exq
       20          78   Context.EnqMsg
       19         375   SbIpBuffer.ctor
       19         113   InvokerThread.SetContext
       19          97   PotsMessage.dtor
       19          84   MsgFactory.ReceiveMsg
       18         156   InvokerPool.ReceiveMsg
       18         131   Message.Send
       18         118   ProtocolSM.GetProtocol
       18         101   MsgHeader.ctor
       18          96   TlvMessage.Send
       18          87   ProtocolSM.PeerFactory
       18          84   Q1Way.Henq
       18          80   InvokerPool.Dequeued
       18          67   MediaPsm.SetOgPort
       17         131   ObjectPool.BidToObj
       17         108   Message.Capture
       17         106   PotsCallPsm.Cast
       17          92   IoThread.ConditionalPause
       17          90   MsgPort.Find
       17          70   ServiceSM.EndOfTransaction
       17          36   IpBuffer.ctor
       16          94   Message.Henqueue
       16          84   ProtocolLayer.SendToLower
       16          82   MsgPort.SendMsg
       16          64   MsgPort.Route
       16          49   ProtocolLayer.EnsureLower
       16          41   MsgPort.WrapMsg
       16           0   MsgBuffer.ctor
       15         136   IpPort.RecvsInSequence
       15         123   Thread.MsecsSinceStart
       15         107   SbAnalyzeMessage.ProcessEvent
       15          60   ProtocolSM.AddressesUnknown
       15          59   Pots_NU_Message.dtor
       15          58   Message.SetProtocol
       15          16   TcpIoThread.Enter
       15           0   ThreadAdmin.WarpFactor
       14         104   PsmFactory.ReceiveMsg
       14         101   SsmContext.EndOfTransaction
       14          98   PsmContext.EndOfTransaction
       14          73   SsmFactory.ReceiveMsg
       14          69   Message.SetSignal
       14          65   MsgContext.EndOfTransaction
       14          65   TlvMessage.ChangeDir
       14          56   SsmContext.IsIdle
       14          49   Message.ChangeDir
       14           6   TlvMessage.ctor(o/g)
       13          78   MediaPsm.ReceiveMsg
       13          74   ProtocolSM.ReceiveMsg
       13          73   ProtocolSM.EnqOgMsg
       13          73   SsmContext.ProcessIcMsg
       13          72   MsgPort.ReceiveMsg
       13          72   ProtocolLayer.SendToUpper
       13          71   PsmContext.FindPort
       13          68   ProtocolSM.HenqReceivedMsg
       13          63   ProtocolSM.UnwrapMsg
       13          53   ServiceSM.PsmDeleted
       13          51   AnalyzeMsgEvent.dtor
       13          39   Message.ctor(o/g)
       13           7   AnalyzeMsgEvent.ctor
       12         146   SysSocket.SetError
       12         103   SbTracer.MsgStatus
       12          96   InvokerThread.BlockingAllowed
       12          96   TimerRegistry.ProcessWork
       12          67   PotsCallPsm.SendSignal
       12          64   Context.dtor
       12          64   ServiceSM.DeleteIdleModifier
       12          61   MsgContext.dtor
       12          52   MediaPsm.UpdateIcMedia
       12          21   InvokerPool.ScheduledOut
       11         293   SysTcpSocket.Accept
       11         106   TcpIoThread.PollSockets
       11          94   Thread.InitialMsecs
       11          71   IpPortRegistry.CanBypassStack
       11          66   ProtocolSM.Destroy
       11          43   NwTracer.BuffStatus
       11          39   ProtocolSM.SendFinal
       11          39   ServiceSM.SetNextState
       11          38   BcEvent.dtor
       11           0   BcEvent.ctor
       10          95   ProtocolSM.dtor
       10          92   MsgPort.dtor
       10          73   MediaSsm.PsmDeleted
       10          60   Q1Way.Init
       10          57   ProxyBcSsm.CalcPort
       10          56   PotsCallPsm.Route
       10          56   SysIpL3Addr.ReleaseSocket
       10          54   BcSsm.CalcPort
       10          52   PotsCallPsm.ProcessOgMsg
       10          49   PsmContext.ExqPort
       10          41   MsgPort.AdjacentDeleted
       10          38   MediaPsm.UpdateOgMedia
       10          34   PsmContext.ExqPsm
       10          32   MediaPsm.dtor
       10          29   ProtocolLayer.AdjacentDeleted
        9         286   TcpIoThread.AcceptConn
        9         248   SysSocket.TracePeer
        9         192   TcpIoThread.ServiceSocket
        9         100   SysSocket.Empty
        9          90   MsgFactory.CaptureMsg
        9          72   ServiceSM.ProcessSsmqSap
        9          51   MediaSsm.NotifyListeners
        9          49   ServiceSM.SetNextSap
        9          42   ProxyBcSsm.EndOfTransaction
        9          38   Circuit.MakeConn
        9          37   PotsMessage.AddHeader
        9          36   ProxyBcSsm.FirstProxy
        9          35   PotsBcSsm.SetNextSap
        9          34   MediaPsm.GetMediaSsm
        9          28   BcReleaseEvent.dtor
        9           0   BcReleaseEvent.ctor
        9           0   PotsMessage.ctor(o/g)
        8         205   InvokerPool.ReceiveBuff
        8          55   ServiceSM.dtor
        8          34   BcSsm.SetNextState
        8          28   PotsCallPsm.EnsureMediaMsg
        8           7   Pots_NU_Message.ctor(o/g)
        7          58   SbInputHandler.ReceiveBuff
        7          48   InvokerPool.TraceRxNet
        7          47   ToneRegistry.ToneToPort
        7          42   IpBuffer.OutgoingBytes
        7          42   ProxyBcSsm.PsmDeleted
        7          39   SysUdpSocket.SendBuff
        7          35   PotsBcSsm.PsmDeleted
        7          34   IpPort.BytesSent
        7          29   IpBuffer.Send
        7          26   SysUdpSocket.SendTo
        7          25   BcSsm.PsmDeleted
        7          25   InputHandler.HostToNetwork
        7          25   UdpIoThread.Enter
        7          21   MediaPsm.CalcIcPort
        7           0   Message.ctor(i/c)
        7           0   PotsMessage.ctor(i/c)
        7           0   TlvMessage.ctor(i/c)
        6          47   PotsCallPsm.SendCause
        6          45   MsgContext.ProcessIcMsg
        6          43   Message.SetPriority
        6          38   Factory.IncrContexts
        6          38   MediaPsm.SetOgPsm
        6          36   InputHandler.NetworkToHost
        6          35   MediaPsm.SetOgTone
        6          35   PotsCircuit.ReceiveMsg
        6          26   PotsShelfFactory.ProcessIcMsg
        6          24   PotsMessage.AddCause
        6          22   Context.operator new
        6           0   GlobalAddress.ctor
        5          76   SysSocket.TraceEvent
        5          44   PotsCallPsm.ProcessIcMsg
        5          34   ServiceSM.SetNextSnp
        5          32   PotsProfile.ClearObjAddr(psm)
        5          25   PotsMuxSsm.CalcPort
        5          24   MediaPsm.IcPortUpdated
        5          24   PsmContext.dtor
        5          22   RootServiceSM.dtor
        5          22   SsmContext.dtor
        5          21   PotsBcSsm.SetNextSnp
        5          19   PotsProfile.ClearObjAddr(addr)
        5          18   AnalyzeMsgEvent.BuildSap
        5          18   MediaSsm.dtor
        5          18   SsmContext.SetRoot
        5          17   CipMessage.dtor
        5          17   Event.SetCurrSsm
        5          15   PotsCallPsm.dtor
        5          15   PotsProfile.SetState
        5          15   TlvMessage.DeleteParm
        5           5   Context.ctor
        5           0   MsgContext.ctor
        4         217   CipPsm.dtor
        4          40   PotsBcSsm.ClearCall
        4          34   Event.BuildSap
        4          33   BcSsm.ClearCall
        4          32   PotsShelfHandler.ReceiveBuff
        4          31   InvokerThread.ScheduledIn
        4          31   SbAnalyzeSap.ProcessEvent
        4          29   PotsCwtSsm.ProcessSap
        4          27   ProxyBcSsm.dtor
        4          24   BcPsm.ProcessOgMsg
        4          23   ProtocolSM.FindTimer
        4          22   BcPsm.ProcessIcMsg
        4          19   Pots_UN_Message.dtor
        4          18   MediaPsm.SetIcTone
        4          17   PotsBcSsm.dtor
        4          17   PotsShelfFactory.AllocIcMsg
        4          13   AnalyzeSapEvent.dtor
        4          13   Debug.SwFlagOn
        4          12   BcSsm.dtor
        4          11   CipPsm.Route
        4           0   AnalyzeSapEvent.ctor
        4           0   CipMessage.ctor(o/g)
        4           0   Pots_NU_Message.ctor(i/c)
        3         171   IoThread.InvokeHandler
        3          32   BcSsm.RaiseLocalRelease
        3          31   PotsCallFactory.AllocIcMsg
        3          28   PotsMuxPaRelay.ProcessEvent
        3          27   Message.Relay
        3          27   PotsMuxEvent.dtor
        3          26   PotsCwtSsm.ProcessSnp
        3          25   ProtocolSM.HenqOgMsg
        3          24   PotsBcAcAnalyzeLocalMessage.ProcessEvent
        3          23   ProtocolSM.StartTimer
        3          21   PotsMuxPsm.ProcessIcMsg
        3          21   Timer.operator new
        3          20   PotsBcSsm.TimerPsm
        3          20   PotsCallHandler.ReceiveBuff
        3          20   TimerRegistry.CalcQId
        3          19   PotsMuxSsm.RelayMsg
        3          18   PotsBcLocalRelease.ProcessEvent
        3          18   PotsCircuit.SetState
        3          18   Timer.Exqueue
        3          17   PotsMuxRelayEvent.dtor
        3          16   BcAcAnalyzeRemoteMessage.ProcessEvent
        3          16   TlvMessage.AddFence
        3          15   PotsCwtSsm.CalcPort
        3          15   Q2Way.Henq
        3          15   ServiceSM.ProcessSsmqSnp
        3          14   IpPortRegistry.HostAddress
        3          13   Event.BuildSnp
        3          13   SbAnalyzeSnp.ProcessEvent
        3          12   BcLocalReleaseEvent.dtor
        3          12   BcPsm.EnsureMediaMsg
        3          12   Protocol.Understands
        3          11   AnalyzeSnpEvent.dtor
        3          11   PotsMuxSsm.CountCalls
        3          11   PotsMuxSsm.PsmDeleted
        3           9   BcPsm.dtor
        3           9   SysIpL2Addr.IsValid
        3           4   Timer.ctor
        3           0   AnalyzeSnpEvent.ctor
        3           0   BcLocalReleaseEvent.ctor
        3           0   PotsMuxEvent.ctor
        3           0   PotsMuxRelayEvent.ctor
        3           0   Pots_UN_Message.ctor(i/c)
        2         377   IpPort.BytesRcvd
        2          24   BcSsm.RaiseRemoteRelease
        2          20   SysUdpSocket.RecvFrom
        2          19   SysThread.Wait
        2          15   PotsBcSsm.StartTimer
        2          15   Timer.dtor
        2          14   SbExtInputHandler.AllocBuff
        2          12   SysTcpSocket.Release
        2          11   BcSsm.BuildCipRel
        2          11   BcSsm.RaiseApplyTreatment
        2          11   PotsMuxPsm.ProcessOgMsg
        2          11   Timer.Deregister
        2           9   BcSsm.RaiseReleaseCall
        2           9   CipMessage.AddProgress
        2           9   MediaPsm.DisableMedia
        2           9   Memory.Realloc
        2           9   PotsBcReleaseCall.ProcessEvent
        2           9   PotsMuxPaAnalyzeNetworkMessage.ProcessEvent
        2           9   SysTcpSocket.Disconnect
        2           9   SysThread.Suspend
        2           8   AnalyzeMsgEvent.BuildSnp
        2           8   BcApplyTreatmentEvent.dtor
        2           8   BcRemoteReleaseEvent.dtor
        2           8   CipMessage.AddCause
        2           8   PotsBcScRemoteRelease.ProcessEvent
        2           8   PotsCwmSsm.CalcPort
        2           8   ProgressInfo.ctor
        2           7   BcReleaseCallEvent.dtor
        2           7   PotsMuxPsm.EnsureMediaMsg
        2           7   PotsMuxPsm.SendFacility
        2           7   PotsMuxPsm.dtor
        2           6   CauseInfo.ctor
        2           6   PotsCwmEvent.dtor
        2           6   PotsCwtSsm.dtor
        2           6   PotsMuxPsm.Route
        2           0   BcApplyTreatmentEvent.ctor
        2           0   BcReleaseCallEvent.ctor
        2           0   BcRemoteReleaseEvent.ctor
        2           0   PotsCwmEvent.ctor
        2           0   SysIpL2Addr.ctor(IPv4addr)
        2           0   SysIpL3Addr.ctor(IPv4addr)
        1          29   PotsStatistics.IncrCause
        1          23   ProtocolLayer.EnsurePort
        1          18   PotsCwmActiveReleaseEvent.dtor
        1          15   BcSsm.BuildCipCpg
        1          13   PotsBcAcLocalSuspend.ProcessEvent
        1          12   BcSsm.RaiseLocalSuspend
        1          11   PotsBcExApplyTreatment.ProcessEvent
        1          10   PotsToneTreatment.ApplyTreatment
        1           9   PotsTreatmentRegistry.CauseToTreatmentQ
        1           7   Message.Refresh
        1           7   PotsTreatmentQueue.FirstTreatment
        1           7   TimerRegistry.SendTimeout
        1           6   BcSsm.RaiseRemoteSuspend
        1           6   Message.SendToSelf
        1           6   PotsBcAcRemoteSuspend.ProcessEvent
        1           6   PotsCwmAcAnalyzeNetworkMessage.ProcessEvent
        1           6   PotsCwmAcAnalyzeUserMessage.ProcessEvent
        1           6   PotsCwmSsm.ReleaseActive
        1           6   Timer.SendTimeout
        1           5   BcLocalSuspendEvent.dtor
        1           5   BcRemoteSuspendEvent.dtor
        1           5   PotsCwmSsm.ConnectInactiveCall
        1           5   PotsCwmSsm.ReleaseCwt
        1           5   PotsCwmSsm.SetNextState
        1           5   PotsMuxSsm.NPsm
        1           4   PotsBcExAnalyzeLocalMessage.ProcessEvent
        1           4   PotsBcSsm.ClearTimer
        1           4   PotsBcSsm.StopTimer
        1           4   PotsCallPsm.ReportFlash
        1           4   PotsCwmAcActiveRelease.ProcessEvent
        1           4   PotsCwmAcReconnect.ProcessEvent
        1           4   PotsCwmReconnectEvent.dtor
        1           4   PotsCwmRemoteReleaseEvent.dtor
        1           4   PotsCwmSsm.CalcRole
        1           4   PotsCwmSsm.Reconnect
        1           4   PotsCwmSsm.SetSubstate
        1           4   PotsCwmSsm.StartTimer
        1           4   PotsCwtAcAnalyzeUserMessage.ProcessEvent
        1           4   PotsCwtAcRelease.ProcessEvent
        1           4   PotsMessage.AddFacility
        1           4   PotsMuxPaAnalyzeUserMessage.ProcessEvent
        1           4   PotsMuxPsm.SendSignal
        1           4   Pots_NU_Message.AddScan
        1           4   ProtocolSM.StopTimer
        1           4   SysSocket.Invalidate
        1           4   SysSocket.dtor
        1           4   SysTcpSocket.Close
        1           4   SysTcpSocket.Deregister
        1           4   SysTcpSocket.dtor
        1           4   TcpIoThread.EraseSocket
        1           4   TimeoutInfo.ctor
        1           3   Message.NextMsg
        1           3   Object.operator delete
        1           3   PotsCwaSsm.dtor
        1           3   PotsCwbSsm.dtor
        1           3   PotsCwmSsm.ClearTimer
        1           3   PotsCwmSsm.dtor
        1           3   PotsCwtEvent.dtor
        1           3   PotsCwtReleaseEvent.dtor
        1           3   PotsMuxSsm.dtor
        1           3   SysSocket.IsValid
        1           0   BcLocalSuspendEvent.ctor
        1           0   BcRemoteSuspendEvent.ctor
        1           0   PotsCwmActiveReleaseEvent.ctor
        1           0   PotsCwmReconnectEvent.ctor
        1           0   PotsCwmRemoteReleaseEvent.ctor
        1           0   PotsCwtEvent.ctor
        1           0   PotsCwtReleaseEvent.ctor
        1           0   Pots_UN_Message.ctor(o/g)

Total functions: 445
