MESSAGE SEQUENCE CHART: 2-Aug-2019 09:10:47.411 on Reigi

PotsShelfFactory    PotsBcService  PotsBcService   PotsMuxService    PotsBcService   PotsBcService       txmsg       RXNET       TRANS
  fac:external      ssm:04A6E49C   ssm:04A6E62C     ssm:04A6E17C     ssm:04A6DA74    ssm:04A6DC04         time        time        time
        :                 :              :                :                :               :
        :---PotsOffhook-->:              :                :                :               :                     10:47.420   10:47.424
        :<-PotsSupervise--|              :                :                :               :         10:47.431            
        :---PotsDigits--->:              :                :                :               :                     10:48.434   10:48.435
        :<-PotsSupervise--|              :                :                :               :         10:48.439            
        :                 |----CipIam--->:                :                :               :         10:48.441               10:48.441
        :                 :              |--PotsFacility->:                :               :         10:48.444               10:48.444
        :                 :              :                |--PotsFacility->:               :         10:48.445               10:48.445
        :                 :              :                :<-PotsFacility--|               :         10:48.447               10:48.447
        :                 :              :<-PotsFacility--|                :               :         10:48.449               10:48.449
        :                 :<---CipRel----|                :                :               :         10:48.451               10:48.453
        :                 :              |---PotsRelease->:                :               :         10:48.451               10:48.452
        :<-PotsSupervise--|              :                :                :               :         10:48.454            
        :---PotsOnhook--->:              :                :                :               :                     10:51.468   10:51.469
        :<--PotsRelease---|              :                :                :               :         10:51.470            
        :---PotsOnhook----------------------------------->:                :               :                     10:54.472   10:54.473
        :                 :              :                |---PotsOnhook-->:               :         10:54.474               10:54.474
        :                 :              :                :<--PotsRelease--|               :         10:54.475               10:54.477
        :                 :              :                :                |----CipRel---->:         10:54.476               10:54.479
        :<-----------------------------------PotsRelease--|                :               :         10:54.477            
        :<--------------------------------------------------------------------PotsRelease--|         10:54.480            
        :                 :              :                :                :               :

PotsCallFactory  PotsShelfFactory       txmsg       RXNET       TRANS
 fac:external      fac:044CD720          time        time        time
       :                 :
       :--PotsSupervise->:                      10:47.432   10:47.433
       :--PotsSupervise->:                      10:48.455   10:48.456
       :--PotsSupervise->:                      10:48.456   10:48.457
       :---PotsRelease-->:                      10:51.472   10:51.473
       :---PotsRelease-->:                      10:54.481   10:54.482
       :---PotsRelease-->:                      10:54.481   10:54.482
       :                 :

START OF TRACE: 2-Aug-2019 09:10:47.411 on Reigi

Functions not captured because buffer was locked: 2

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
10:47.420   13  RXNET       2887  04A6E49C  ssm         PotsCallFactory
10:47.422   13  +port             04DE00C8  port=410    PotsCallFactory
10:47.422   13   +msg             05186E14              PotsOffhookSignal
10:47.424   10  TRANS       7247  04A6E49C  ssm prio=0  PotsOffhookSignal
10:47.424   10  >>msg             05186E14  port=410    PotsOffhookSignal
10:47.425   10   +psm             0528ADA8  port=410    PotsCallFactory
10:47.425   10   +evt             0634EAC4              evt=1
10:47.425   10   +ssm             05BEED14              PotsBcService
10:47.426   10   +evt             0634EB34              BcOriginateEvent
10:47.426   10  >>evt             0634EAC4  continue    AnalyzeMsgEvent >> PotsBcNull
10:47.426   10   -evt             0634EAC4              AnalyzeMsgEvent
10:47.427   10   +evt             0634EBA4              BcAuthorizeOriginationEvent
10:47.427   10  >>evt             0634EB34  continue    BcOriginateEvent >> PotsBcNull
10:47.427   10   -evt             0634EB34              BcOriginateEvent
10:47.427   10   +evt             0634EC84              AnalyzeSapEvent
10:47.428   10   +evt             0634EC14              BcCollectInformationEvent
10:47.428   10  >>evt             0634EBA4  continue    BcAuthorizeOriginationEvent >> PotsBcAuthorizingOrigination
10:47.428   10   -evt             0634EBA4              BcAuthorizeOriginationEvent
10:47.428   10   -evt             0634EC84              AnalyzeSapEvent
10:47.429   10   +evt             0634ED64              AnalyzeSapEvent
10:47.430   10   +msg             05186EDC  port=410    PotsProtocol sig=0
10:47.430   10   +tmr             05B9F7EC  id=1        secs=10 psm=0528ADA8
10:47.430   10  >>evt             0634EC14  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
10:47.430   10   -evt             0634EC14              BcCollectInformationEvent
10:47.430   10   -evt             0634ED64              AnalyzeSapEvent
10:47.430   10   -msg             05186E14  port=410    PotsOffhookSignal
10:47.431   10  <<msg             05186EDC  port=410    PotsSuperviseSignal
10:47.431   10   -msg             05186EDC  port=410    PotsSuperviseSignal
10:47.432   14  RXNET        321  044CD720  fac         PotsShelfFactory
10:47.433   14   +msg             05186FA4              PotsSuperviseSignal
10:47.433   10  TRANS        794  044CD720  fac prio=2  PotsSuperviseSignal
10:47.433   10  >>msg             05186FA4              PotsSuperviseSignal
10:47.433   10   -msg             05186FA4              PotsSuperviseSignal
10:48.434   13  RXNET        305  04A6E49C  ssm         PotsCallFactory
10:48.434   13   +msg             05187134              PotsDigitsSignal
10:48.435   10  TRANS       5732  04A6E49C  ssm prio=2  PotsDigitsSignal
10:48.435   10  >>msg             05187134  port=410    PotsDigitsSignal
10:48.435   10   +evt             0634ECF4              AnalyzeMsgEvent
10:48.435   10   -tmr             05B9F7EC  id=1        secs=10 psm=0528ADA8
10:48.435   10   +evt             0634EDD4              BcLocalInformationEvent
10:48.435   10  >>evt             0634ECF4  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
10:48.435   10   -evt             0634ECF4              AnalyzeMsgEvent
10:48.435   10   +msg             051871FC  port=410    PotsProtocol sig=0
10:48.436   10   +evt             0634EE44              BcAnalyzeInformationEvent
10:48.436   10  >>evt             0634EDD4  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
10:48.436   10   -evt             0634EDD4              BcLocalInformationEvent
10:48.436   10   +evt             0634EEB4              BcSelectRouteEvent
10:48.436   10  >>evt             0634EE44  continue    BcAnalyzeInformationEvent >> PotsBcAnalyzingInformation
10:48.436   10   -evt             0634EE44              BcAnalyzeInformationEvent
10:48.436   10   +evt             0634EF24              BcAuthorizeCallSetupEvent
10:48.436   10  >>evt             0634EEB4  continue    BcSelectRouteEvent >> PotsBcSelectingRoute
10:48.437   10   -evt             0634EEB4              BcSelectRouteEvent
10:48.437   10   +evt             0634F004              BcSendCallEvent
10:48.437   10  >>evt             0634EF24  continue    BcAuthorizeCallSetupEvent >> PotsBcAuthorizingCallSetup
10:48.437   10   -evt             0634EF24              BcAuthorizeCallSetupEvent
10:48.437   10   +psm             0528AEDC              CipObcFactory
10:48.438   10   +msg             051872C4              CipProtocol sig=0
10:48.438   10  >>evt             0634F004  suspend     BcSendCallEvent >> PotsBcSendingCall
10:48.438   10   -evt             0634F004              BcSendCallEvent
10:48.438   10   -msg             05187134  port=410    PotsDigitsSignal
10:48.439   10  <<msg             051871FC  port=410    PotsSuperviseSignal
10:48.439   10   -msg             051871FC  port=410    PotsSuperviseSignal
10:48.439   10   +tmr             05B9F820  id=1        secs=10 psm=0528AEDC
10:48.440   10  +port             04DE012C  port=411    CipObcFactory
10:48.440   10  +port             04DE0190  port=412    CipTbcFactory
10:48.441   10  <<msg             051872C4  port=411    CipIamSignal
10:48.441   10  TRANS       2942  04A6E62C  ssm prio=1  CipIamSignal
10:48.441   10  >>msg             051872C4  port=412    CipIamSignal
10:48.441   10   +psm             0528B010  port=412    CipTbcFactory
10:48.441   10   +evt             0634EF94              evt=1
10:48.441   10   +ssm             05BEEECC              PotsBcService
10:48.441   10   +evt             0634F074              BcTerminateEvent
10:48.441   10  >>evt             0634EF94  continue    AnalyzeMsgEvent >> PotsBcNull
10:48.441   10   -evt             0634EF94              AnalyzeMsgEvent
10:48.442   10   +evt             0634F0E4              BcAuthorizeTerminationEvent
10:48.442   10  >>evt             0634F074  continue    BcTerminateEvent >> PotsBcNull
10:48.442   10   -evt             0634F074              BcTerminateEvent
10:48.442   10   +evt             0634F154              AnalyzeSapEvent
10:48.442   10   +evt             0634F1C4              BcSelectFacilityEvent
10:48.442   10  >>evt             0634F0E4  continue    BcAuthorizeTerminationEvent >> PotsBcAuthorizingTermination
10:48.442   10   -evt             0634F0E4              BcAuthorizeTerminationEvent
10:48.442   10   -evt             0634F154              AnalyzeSapEvent
10:48.442   10   +evt             0634F234              BcLocalBusyEvent
10:48.442   10  >>evt             0634F1C4  continue    BcSelectFacilityEvent >> PotsBcSelectingFacility
10:48.442   10   -evt             0634F1C4              BcSelectFacilityEvent
10:48.442   10   +evt             0634F2A4              AnalyzeSapEvent
10:48.442   10   +evt             0634F314              InitiationEvent
10:48.442   10   +ssm             05BEF084              PotsCwbService
10:48.442   10   +psm             0528B144              PotsCallFactory
10:48.443   10   +msg             0518738C              PotsProtocol sig=0
10:48.443   10   +tmr             05B9F854  id=1        secs=6 psm=0528B144
10:48.443   10  >>evt             0634F314  suspend     InitiationEvent(PotsCwbService) >> PotsCwbNull
10:48.443   10   -evt             0634F314              InitiationEvent
10:48.443   10  +port             04DE01F4  port=413    PotsCallFactory
10:48.444   10  <<msg             0518738C  port=413    PotsFacilitySignal
10:48.444   10  TRANS       1015  04A6E17C  ssm prio=2  PotsFacilitySignal
10:48.444   10  >>msg             0518738C  port=414    PotsFacilitySignal
10:48.444   10   +psm             0528B278              PotsMuxFactory
10:48.444   10   +evt             0634F3F4              AnalyzeMsgEvent
10:48.444   10   +evt             0634F384              InitiationEvent
10:48.444   10  >>evt             0634F3F4  initiate    AnalyzeMsgEvent >> PotsMuxPassive
10:48.444   10   -evt             0634F3F4              AnalyzeMsgEvent
10:48.444   10   +ssm             05BEF23C              PotsCwmService
10:48.445   10  >>evt             0634F384  suspend     InitiationEvent(PotsCwmService) >> PotsCwmNull
10:48.445   10  >>evt             0634F384  suspend     InitiationEvent(PotsCwmService) >> PotsMuxPassive
10:48.445   10   -evt             0634F384              InitiationEvent
10:48.445   10  <<msg             0518738C  port=408    PotsFacilitySignal
10:48.445   10  TRANS       1811  04A6DA74  ssm prio=3  PotsFacilitySignal
10:48.445   10  >>msg             0518738C  port=399    PotsFacilitySignal
10:48.446   10   +evt             0634F4D4              AnalyzeMsgEvent
10:48.446   10   +evt             0634F464              InitiationEvent
10:48.446   10  >>evt             0634F4D4  initiate    AnalyzeMsgEvent >> PotsBcOrigAlerting
10:48.446   10   -evt             0634F4D4              AnalyzeMsgEvent
10:48.446   10   +ssm             05BEF3F4              PotsCwaService
10:48.446   10   +msg             05187454  port=399    PotsProtocol sig=0
10:48.446   10  >>evt             0634F464  suspend     InitiationEvent(PotsCwaService) >> PotsCwaNull
10:48.446   10   -ssm             05BEF3F4              PotsCwaService
10:48.446   10  >>evt             0634F464  suspend     InitiationEvent(PotsCwaService) >> PotsBcOrigAlerting
10:48.446   10   -evt             0634F464              InitiationEvent
10:48.446   10   -msg             0518738C  port=399    PotsFacilitySignal
10:48.447   10  <<msg             05187454  port=399    PotsFacilitySignal
10:48.447   10  TRANS       1207  04A6E17C  ssm prio=3  PotsFacilitySignal
10:48.447   10  >>msg             05187454  port=408    PotsFacilitySignal
10:48.448   10   +evt             0634F544              AnalyzeMsgEvent
10:48.448   10   +evt             0634F5B4              PotsCwmFacilityEvent
10:48.448   10  >>evt             0634F544  continue    AnalyzeMsgEvent >> PotsCwmInitiating
10:48.448   10  >>evt             0634F5B4  suspend     PotsCwmFacilityEvent >> PotsCwmInitiating
10:48.448   10   -evt             0634F5B4              PotsCwmFacilityEvent
10:48.448   10   -evt             0634F544              AnalyzeMsgEvent
10:48.449   10  <<msg             05187454  port=414    PotsFacilitySignal
10:48.449   10  TRANS       2935  04A6E62C  ssm prio=3  PotsFacilitySignal
10:48.449   10  >>msg             05187454  port=413    PotsFacilitySignal
10:48.449   10   +evt             0634F624              AnalyzeMsgEvent
10:48.449   10   -tmr             05B9F854  id=1        secs=6 psm=0528B144
10:48.449   10   +evt             0634F694              PotsCwtReleaseEvent
10:48.449   10  >>evt             0634F624  continue    AnalyzeMsgEvent >> PotsCwbPending
10:48.450   10   -msg             05187454  port=413    PotsFacilitySignal
10:48.450   10  >>evt             0634F694  revert      PotsCwtReleaseEvent >> PotsCwbPending
10:48.450   10   -evt             0634F694              PotsCwtReleaseEvent
10:48.450   10   -ssm             05BEF084              PotsCwbService
10:48.450   10   -evt             0634F624              AnalyzeMsgEvent
10:48.450   10   +msg             0518751C  port=413    PotsProtocol sig=0
10:48.451   10   +msg             051875E4  port=412    CipProtocol sig=0
10:48.451   10  >>evt             0634F234  suspend     BcLocalBusyEvent >> PotsBcSelectingFacility
10:48.451   10   -evt             0634F234              BcLocalBusyEvent
10:48.451   10   -evt             0634F2A4              AnalyzeSapEvent
10:48.451   10  <<msg             051875E4  port=412    CipRelSignal
10:48.451   10  <<msg             0518751C  port=413    PotsReleaseSignal
10:48.451   10   -psm             0528B010  port=412    CipTbcFactory
10:48.451   10   -msg             051872C4  port=412    CipIamSignal
10:48.452   10  -port             04DE0190  port=412    CipTbcFactory
10:48.452   10   -psm             0528B144  port=413    PotsCallFactory
10:48.452   10  -port             04DE01F4  port=413    PotsCallFactory
10:48.452   10   -ssm             05BEEECC              PotsBcService
10:48.452   10  TRANS        725  04A6E17C  ssm prio=3  PotsReleaseSignal
10:48.452   10  >>msg             0518751C  port=414    PotsReleaseSignal
10:48.452   10   +evt             0634F704              AnalyzeMsgEvent
10:48.452   10   +evt             0634F774              PotsCwmInactiveReleaseEvent
10:48.452   10  >>evt             0634F704  continue    AnalyzeMsgEvent >> PotsCwmActive
10:48.452   10  >>evt             0634F774  suspend     PotsCwmInactiveReleaseEvent >> PotsCwmActive
10:48.453   10   -evt             0634F774              PotsCwmInactiveReleaseEvent
10:48.453   10   -ssm             05BEF23C              PotsCwmService
10:48.453   10   -evt             0634F704              AnalyzeMsgEvent
10:48.453   10   -msg             0518751C  port=414    PotsReleaseSignal
10:48.453   10   -psm             0528B278  port=414    PotsMuxFactory
10:48.453   10  -port             04DE0258  port=414    PotsMuxFactory
10:48.453   10  TRANS       1617  04A6E49C  ssm prio=2  CipRelSignal
10:48.453   10  >>msg             051875E4  port=411    CipRelSignal
10:48.453   10   -tmr             05B9F820  id=1        secs=10 psm=0528AEDC
10:48.453   10   +evt             0634F7E4              AnalyzeMsgEvent
10:48.453   10   +evt             0634F854              BcRemoteBusyEvent
10:48.453   10  >>evt             0634F7E4  continue    AnalyzeMsgEvent >> PotsBcSendingCall
10:48.453   10   -evt             0634F7E4              AnalyzeMsgEvent
10:48.453   10   +evt             0634F8C4              BcReleaseCallEvent
10:48.453   10  >>evt             0634F854  continue    BcRemoteBusyEvent >> PotsBcSendingCall
10:48.453   10   -evt             0634F854              BcRemoteBusyEvent
10:48.453   10   +evt             0634F934              BcApplyTreatmentEvent
10:48.453   10  >>evt             0634F8C4  continue    BcReleaseCallEvent >> PotsBcSendingCall
10:48.453   10   -evt             0634F8C4              BcReleaseCallEvent
10:48.454   10   +msg             051876AC  port=410    PotsProtocol sig=0
10:48.454   10   +tmr             05B9F888  id=5        secs=20 psm=0528ADA8
10:48.454   10  >>evt             0634F934  suspend     BcApplyTreatmentEvent >> PotsBcException
10:48.454   10   -evt             0634F934              BcApplyTreatmentEvent
10:48.454   10   -msg             051875E4  port=411    CipRelSignal
10:48.454   10  <<msg             051876AC  port=410    PotsSuperviseSignal
10:48.454   10   -msg             051876AC  port=410    PotsSuperviseSignal
10:48.455   10   -psm             0528AEDC  port=411    CipObcFactory
10:48.455   10  -port             04DE012C  port=411    CipObcFactory
10:48.455   14  RXNET        313  044CD720  fac         PotsShelfFactory
10:48.456   14   +msg             05187774              PotsSuperviseSignal
10:48.456   14  RXNET        383  044CD720  fac         PotsShelfFactory
10:48.456   14   +msg             0518783C              PotsSuperviseSignal
10:48.456   10  TRANS        324  044CD720  fac prio=2  PotsSuperviseSignal
10:48.456   10  >>msg             05187774              PotsSuperviseSignal
10:48.457   10   -msg             05187774              PotsSuperviseSignal
10:48.457   10  TRANS        357  044CD720  fac prio=2  PotsSuperviseSignal
10:48.457   10  >>msg             0518783C              PotsSuperviseSignal
10:48.457   10   -msg             0518783C              PotsSuperviseSignal
10:51.468   13  RXNET        271  04A6E49C  ssm         PotsCallFactory
10:51.468   13   +msg             0518800C              PotsOnhookSignal
10:51.469   10  TRANS       2157  04A6E49C  ssm prio=2  PotsOnhookSignal
10:51.469   10  >>msg             0518800C  port=410    PotsOnhookSignal
10:51.469   10   +evt             0634F9A4              AnalyzeMsgEvent
10:51.469   10   -tmr             05B9F888  id=5        secs=20 psm=0528ADA8
10:51.469   10   +evt             0634FA14              BcLocalReleaseEvent
10:51.469   10  >>evt             0634F9A4  continue    AnalyzeMsgEvent >> PotsBcException
10:51.469   10   -evt             0634F9A4              AnalyzeMsgEvent
10:51.469   10   +msg             051880D4  port=410    PotsProtocol sig=0
10:51.469   10  >>evt             0634FA14  suspend     BcLocalReleaseEvent >> PotsBcException
10:51.469   10   -evt             0634FA14              BcLocalReleaseEvent
10:51.470   10   -msg             0518800C  port=410    PotsOnhookSignal
10:51.470   10  <<msg             051880D4  port=410    PotsReleaseSignal
10:51.470   10   -msg             051880D4  port=410    PotsReleaseSignal
10:51.471   10   -psm             0528ADA8  port=410    PotsCallFactory
10:51.471   10  -port             04DE00C8  port=410    PotsCallFactory
10:51.471   10   -ssm             05BEED14              PotsBcService
10:51.472   14  RXNET        495  044CD720  fac         PotsShelfFactory
10:51.472   14   +msg             0518819C              PotsReleaseSignal
10:51.473   10  TRANS        292  044CD720  fac prio=2  PotsReleaseSignal
10:51.473   10  >>msg             0518819C              PotsReleaseSignal
10:51.473   10   -msg             0518819C              PotsReleaseSignal
10:54.472   13  RXNET        149  04A6E17C  ssm         PotsCallFactory
10:54.472   13   +msg             0518832C              PotsOnhookSignal
10:54.473   10  TRANS        888  04A6E17C  ssm prio=2  PotsOnhookSignal
10:54.473   10  >>msg             0518832C  port=409    PotsOnhookSignal
10:54.473   10   +evt             0634FA84              AnalyzeMsgEvent
10:54.473   10   +evt             0634FAF4              PotsMuxRelayEvent
10:54.473   10  >>evt             0634FA84  continue    AnalyzeMsgEvent >> PotsMuxPassive
10:54.473   10   -evt             0634FA84              AnalyzeMsgEvent
10:54.473   10  >>evt             0634FAF4  suspend     PotsMuxRelayEvent >> PotsMuxPassive
10:54.474   10   -evt             0634FAF4              PotsMuxRelayEvent
10:54.474   10  <<msg             0518832C  port=408    PotsOnhookSignal
10:54.474   10  TRANS       2193  04A6DA74  ssm prio=3  PotsOnhookSignal
10:54.474   10  >>msg             0518832C  port=399    PotsOnhookSignal
10:54.474   10   +evt             0634FB64              AnalyzeMsgEvent
10:54.474   10   +evt             0634FBD4              BcLocalReleaseEvent
10:54.474   10  >>evt             0634FB64  continue    AnalyzeMsgEvent >> PotsBcOrigAlerting
10:54.474   10   -evt             0634FB64              AnalyzeMsgEvent
10:54.474   10   +msg             051883F4  port=399    PotsProtocol sig=0
10:54.475   10   +msg             051884BC  port=400    CipProtocol sig=0
10:54.475   10  >>evt             0634FBD4  suspend     BcLocalReleaseEvent >> PotsBcOrigAlerting
10:54.475   10   -evt             0634FBD4              BcLocalReleaseEvent
10:54.475   10   -msg             0518832C  port=399    PotsOnhookSignal
10:54.475   10  <<msg             051883F4  port=399    PotsReleaseSignal
10:54.476   10  <<msg             051884BC  port=400    CipRelSignal
10:54.476   10   -psm             0528A06C  port=399    PotsCallFactory
10:54.476   10  -port             04DDFC7C  port=399    PotsCallFactory
10:54.476   10   -psm             0528A1A0  port=400    CipObcFactory
10:54.476   10  -port             04DDFCE0  port=400    CipObcFactory
10:54.476   10   -ssm             05BEDF54              PotsBcService
10:54.477   10  TRANS       1764  04A6E17C  ssm prio=3  PotsReleaseSignal
10:54.477   10  >>msg             051883F4  port=408    PotsReleaseSignal
10:54.477   10   +evt             0634FC44              AnalyzeMsgEvent
10:54.477   10   +evt             0634FCB4              PotsMuxRelayEvent
10:54.477   10  >>evt             0634FC44  continue    AnalyzeMsgEvent >> PotsMuxPassive
10:54.477   10   -evt             0634FC44              AnalyzeMsgEvent
10:54.477   10  >>evt             0634FCB4  suspend     PotsMuxRelayEvent >> PotsMuxPassive
10:54.477   10   -evt             0634FCB4              PotsMuxRelayEvent
10:54.477   10  <<msg             051883F4  port=409    PotsReleaseSignal
10:54.478   10   -msg             051883F4  port=409    PotsReleaseSignal
10:54.478   10   -psm             0528AB40  port=408    PotsMuxFactory
10:54.478   10  -port             04DE0000  port=408    PotsMuxFactory
10:54.478   10   -psm             0528AC74  port=409    PotsCallFactory
10:54.478   10  -port             04DE0064  port=409    PotsCallFactory
10:54.478   10   -ssm             05BEE7EC              PotsMuxService
10:54.479   10  TRANS       1645  04A6DC04  ssm prio=2  CipRelSignal
10:54.479   10  >>msg             051884BC  port=401    CipRelSignal
10:54.479   10   +evt             0634FD24              AnalyzeMsgEvent
10:54.479   10   +evt             0634FD94              BcRemoteReleaseEvent
10:54.479   10  >>evt             0634FD24  continue    AnalyzeMsgEvent >> PotsBcTermAlerting
10:54.479   10   -evt             0634FD24              AnalyzeMsgEvent
10:54.479   10   -tmr             05B9F6E8  id=3        secs=60 psm=0528A2D4
10:54.479   10   +msg             05188584  port=402    PotsProtocol sig=0
10:54.479   10  >>evt             0634FD94  suspend     BcRemoteReleaseEvent >> PotsBcTermAlerting
10:54.479   10   -evt             0634FD94              BcRemoteReleaseEvent
10:54.479   10   -msg             051884BC  port=401    CipRelSignal
10:54.480   10  <<msg             05188584  port=402    PotsReleaseSignal
10:54.480   10   -msg             05188584  port=402    PotsReleaseSignal
10:54.480   10   -psm             0528A2D4  port=401    CipTbcFactory
10:54.480   10   -msg             051856A4  port=401    CipIamSignal
10:54.480   10  -port             04DDFD44  port=401    CipTbcFactory
10:54.480   10   -psm             0528A408  port=402    PotsCallFactory
10:54.480   10  -port             04DDFDA8  port=402    PotsCallFactory
10:54.480   10   -ssm             05BEE10C              PotsBcService
10:54.481   14  RXNET         66  044CD720  fac         PotsShelfFactory
10:54.481   14   +msg             0518864C              PotsReleaseSignal
10:54.481   14  RXNET        343  044CD720  fac         PotsShelfFactory
10:54.481   14   +msg             05188714              PotsReleaseSignal
10:54.482   10  TRANS        227  044CD720  fac prio=2  PotsReleaseSignal
10:54.482   10  >>msg             0518864C              PotsReleaseSignal
10:54.482   10   -msg             0518864C              PotsReleaseSignal
10:54.482   10  TRANS        379  044CD720  fac prio=2  PotsReleaseSignal
10:54.482   10  >>msg             05188714              PotsReleaseSignal
10:54.482   10   -msg             05188714              PotsReleaseSignal
END OF TRACE
END OF MSC