FUNCTION PROFILE: Jun-13-2022 16:44:17.568 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
      267        2731   Gate.Notify
      267        1460   Thread.Interrupt
      267        1352   SysThread.Interrupt
      242    41495549   Gate.WaitFor
      242        1246   SysThread.Suspend
      210         502   Q1Way.Enq
      208        1011   Thread.Pause
      162         511   Q1Way.Deq
      160         467   ObjectPool.DeqBlock
      160         464   Pooled.ctor
      159         558   Context.RunningContextTraced
      151         414   ObjectPool.EnqBlock
      151         381   Pooled.operator delete
      138        4731   Thread.LogContextSwitch
      138        1730   Thread.ExitBlockingOperation
      138        1303   Mutex.Acquire
      138        1197   Thread.InitialTime
      138        1000   Thread.Resume
      138         788   Thread.Ready
      138         770   ThreadAdmin.WarpFactor
      138         702   SysThread.Wait
      138         693   Thread.EnterBlockingOperation
      138         692   MutexGuard.ctor
      138         688   Mutex.Release
      138         650   Thread.Schedule
      138         612   Thread.Suspend
      138         562   MutexGuard.Release
      138         552   MutexGuard.dtor
      125          62   C++.delete
      111         281   Context.RunningContext
      104         453   SysThread.Delay
      104         256   Q1Way.Exq
      103         545   SysIpL2Addr.dtor
      103         353   SysIpL3Addr.dtor
      103         190   Q1Way.Purge
       97         251   ProtocolSM.Port
       97         225   MsgPort.Port
       94         460   Thread.CurrTimeRunning
       84         213   TlvMessage.FencePtr
       84         188   Context.SetContextMsg
       75         356   SysIpL2Addr.ctor
       75         316   SysIpL3Addr.ctor
       75         222   IPv6Addr.ctor
       65         596   SysSocket.SetBlocking
       63         147   SbIpBuffer.PayloadSize
       60         167   Message.RxSbAddr
       55         138   Message.Exqueue
       53        1091   Message.ClearContext
       50         156   SbIpBuffer.operator new
       50         147   SmallBuffer.operator new
       50         143   NetworkBase.AllocByteBuff
       50         127   IpBuffer.AllocBuff
       46         244   TimerRegistry.ProcessWork
       46         234   DeferredRegistry.RaiseTimeouts
       43          72   Context.SetState
       42         120   TlvMessage.CheckFence
       41         117   TlvMessage.FindParm
       41          97   TlvMessage.FirstParm
       40          90   TlvMessage.NextParm
       37         157   Memory.Copy
       34         118   IpPort.RecvsInSequence
       33          84   Factory.RecordMsg
       33          82   Message.TxSbAddr
       33          73   TlvMessage.FindType
       31          90   Message.Enqueue
       30          88   InvokerPool.FindWork
       29          81   IpBuffer.AddBytes
       29          74   Context.Exqueue
       29          62   Thread.RtcPercentUsed
       29          50   InvokerThread.ClearContext
       28          95   Event.ctor
       28          81   ServiceSM.EnqEvent
       28          80   Event.operator new
       28          77   ServiceSM.ExqEvent
       28          74   Event.dtor
       27         103   TlvMessage.AddParm
       27          81   Message.Handled
       27          79   TlvMessage.AddType
       27          72   Message.SetPsm
       27          58   GlobalAddress.dtor
       26         139   SbIpBuffer.ctor(copy)
       26         100   IpBuffer.dtor
       26          94   IpBuffer.ctor(copy)
       26          89   Message.dtor
       26          75   SbIpBuffer.dtor
       26          71   SbIpBuffer.operator delete
       26          69   TlvMessage.dtor
       26          64   MsgBuffer.ctor(copy)
       26          61   MsgBuffer.dtor
       24         370   SbIpBuffer.ctor
       24         138   IpBuffer.ctor
       24          93   Message.operator new
       24          76   MsgBuffer.ctor
       24          74   Message.RxFactory
       24          58   MsgHeader.ctor
       24          50   ProtocolSM.SetState
       23     4027642   SysTcpSocket.Poll
       23         442   SysTcpSocket.Accept
       23         215   TcpIoThread.AcceptConn
       23         192   SysSocket.SetError(errval)
       23         145   TcpIoThread.PollSockets
       23         132   SysSocket.TraceEvent
       23         108   IpPortRegistry.LocalAddr
       23          72   ProtocolSM.EndOfTransaction
       23          61   MediaPsm.EndOfTransaction
       23          60   MediaPsm.PrepareOgMsgq
       22          48   ProtocolLayer.dtor
       22          41   Q2Way.Exq
       21          46   PotsCallPsm.Cast
       19          82   SysSocket.TracePeer
       19          36   Context.TraceMsg
       18         223   Context.CaptureTask
       18          77   Context.ProcessMsg
       18          74   InvokerPool.ReceiveMsg
       18          61   Context.Enqueue
       18          58   MsgFactory.ReceiveMsg
       18          52   Context.ProcessWork
       18          52   InvokerPool.KickThread
       18          50   Context.EnqMsg
       18          45   PayloadInvokerPool.RecordDelay
       18          44   Q2Way.Enq
       18          43   InvokerThread.SetContext
       18          41   PotsMessage.dtor
       18          40   Alarm.Create
       18          36   InvokerPool.Enqueued
       18          32   Thread.PauseOver
       18          29   InvokerPool.Dequeued
       17          43   Message.SetSender
       17          39   Message.SetReceiver
       16          92   ServiceSM.ProcessEvent
       16          71   SbTracer.MsgStatus
       16          42   ProtocolLayer.RootSsm
       16          35   Q1Way.Henq
       16          32   NwTracer.BuffStatus
       15          91   Message.Send
       15          57   ObjectPool.BidToObj
       15          53   Message.Capture
       15          48   TlvMessage.Send
       15          43   Message.SetProtocol
       15          43   MsgPort.Find
       15          41   ProtocolSM.GetProtocol
       15          38   ProtocolSM.PeerFactory
       14          38   Message.Henqueue
       13          76   Message.ctor(o/g)
       13          51   MsgPort.SendMsg
       13          49   ProtocolSM.EnqOgMsg
       13          43   TlvMessage.ctor(o/g)
       13          42   ProtocolLayer.SendToLower
       13          37   MsgPort.Route
       13          32   Message.SetSignal
       13          32   ProtocolLayer.EnsureLower
       13          31   ServiceSM.EndOfTransaction
       13          28   Pots_NU_Message.dtor
       13          27   MsgPort.WrapMsg
       12          48   SsmContext.ProcessIcMsg
       12          47   PsmContext.EndOfTransaction
       12          43   PsmFactory.ReceiveMsg
       12          41   SbAnalyzeMessage.ProcessEvent
       12          39   InvokerThread.ScheduledIn
       12          38   AnalyzeMsgEvent.ctor
       12          38   ProtocolLayer.SendToUpper
       12          38   ProtocolSM.ReceiveMsg
       12          37   SsmContext.EndOfTransaction
       12          35   ProtocolSM.HenqReceivedMsg
       12          35   SsmFactory.ReceiveMsg
       12          33   ProtocolSM.AddressesUnknown
       12          32   MediaPsm.ReceiveMsg
       12          32   MediaPsm.UpdateIcMedia
       12          32   MsgContext.EndOfTransaction
       12          30   AnalyzeMsgEvent.dtor
       12          30   MsgPort.ReceiveMsg
       12          30   PotsCallPsm.SendSignal
       12          29   PsmContext.FindPort
       12          26   ProtocolSM.UnwrapMsg
       12          26   Q1Way.Init
       12          23   InvokerThread.BlockingAllowed
       12          21   InvokerPool.ScheduledOut
       12          20   SsmContext.IsIdle
       11        1356   SysUdpSocket.RecvFrom
       11          51   ProtocolSM.dtor
       11          51   SysSocket.Empty
       11          48   MsgPort.dtor
       11          45   IpPort.BytesRcvd
       11          42   SessionBase.CaptureMsg
       11          39   ProtocolSM.SendFinal
       11          38   IoThread.InvokeHandler
       11          31   MediaSsm.PsmDeleted
       11          30   InvokerPool.ReceiveBuff
       11          29   ServiceSM.PsmDeleted
       11          29   SysIpL3Addr.NetworkToHost(IPv6)
       11          28   MsgPort.AdjacentDeleted
       11          28   PsmContext.ExqPort
       11          27   SysIpL2Addr.NetworkToHost(IPv6)
       11          26   PsmContext.ExqPsm
       11          25   ProtocolLayer.AdjacentDeleted
       11          25   ProtocolSM.Destroy
       11          25   SbInputHandler.ReceiveBuff
       11          24   IoThread.ConditionalPause
       11          22   MediaPsm.dtor
       11          22   SessionBase.TraceRxNet
       11          21   Context.dtor
       11          21   InputHandler.NetworkToHost
       11          21   SysIpL3Addr.ReleaseSocket
       11          20   TlvMessage.ctor(i/c)
       11          19   MsgContext.dtor
       11          16   Message.ctor(i/c)
       10          43   BcReleaseEvent.ctor
       10          26   BcEvent.dtor
       10          25   BcReleaseEvent.dtor
       10          23   PotsBcSsm.SetNextSap
       10          21   BcEvent.ctor
       10          21   ServiceSM.SetNextState
       10          20   ServiceSM.SetNextSap
        9          46   PotsMessage.ctor(o/g)
        9          28   Message.ChangeDir
        9          28   PotsMessage.AddHeader
        9          26   PotsMessage.ctor(i/c)
        9          26   TlvMessage.ChangeDir
        9          23   MediaPsm.SetOgPort
        9          23   SbExtInputHandler.AllocBuff
        8         415   SysIpL2Addr.HostToNetwork(IPv6)
        8          51   IpBuffer.Send
        8          37   SysUdpSocket.SendBuff
        8          31   PotsCallPsm.ProcessOgMsg
        8          29   ServiceSM.dtor
        8          28   SysUdpSocket.SendTo
        8          27   ProxyBcSsm.CalcPort
        8          26   IpPort.BytesSent
        8          25   BcSsm.CalcPort
        8          25   PotsBcSsm.PsmDeleted
        8          23   ProxyBcSsm.PsmDeleted
        8          22   BcSsm.PsmDeleted
        8          22   ProxyBcSsm.EndOfTransaction
        8          22   SysIpL3Addr.HostToNetwork(IPv6)
        8          21   IpBuffer.OutgoingBytes
        8          20   InputHandler.HostToNetwork
        8          20   PotsCallPsm.Route
        8          18   ProxyBcSsm.FirstProxy
        7         647   Pots_NU_Message.ctor(o/g)
        7          29   SysIpL3Addr.L2AddrMatches
        7          26   PotsCallPsm.ProcessIcMsg
        7          23   IpPortRegistry.CanBypassStack
        7          21   ToneRegistry.ToneToPort
        7          20   MediaPsm.UpdateOgMedia
        7          20   Message.SetPriority
        7          15   PotsMessage.AddCause
        7          14   Circuit.MakeConn
        7          14   PotsCallPsm.SendCause
        6          28   Pots_NU_Message.ctor(i/c)
        6          28   Timer.Exqueue
        6          18   CipMessage.dtor
        6          17   BcSsm.SetNextState
        6          16   PotsCircuit.ReceiveMsg
        6          15   MsgContext.ProcessIcMsg
        6          14   PotsShelfFactory.ProcessIcMsg
        6          13   Context.ctor
        6          13   PotsShelfHandler.ReceiveBuff
        6          12   Context.operator new
        6          12   PotsShelfFactory.AllocIcMsg
        6          10   MsgContext.ctor
        6           9   Factory.IncrContexts
        5          18   MediaPsm.SetOgTone
        5          13   MediaPsm.SetOgPsm
        5          13   RootServiceSM.dtor
        5          11   PotsProfile.ClearObjAddr(psm)
        5          10   PsmContext.dtor
        5           9   MediaSsm.dtor
        5           9   PotsBcSsm.SetNextSnp
        5           9   Pots_UN_Message.dtor
        5           9   ServiceSM.SetNextSnp
        5           9   SsmContext.SetRoot
        5           8   PotsCallPsm.dtor
        5           8   PotsProfile.ClearObjAddr(addr)
        5           8   SsmContext.dtor
        4          18   ServiceSM.DeleteIdleModifier
        4          18   ServiceSM.ProcessSsmqSap
        4          13   AnalyzeMsgEvent.BuildSap
        4          13   CipPsm.dtor
        4          13   MediaSsm.NotifyListeners
        4          13   Timer.Deregister
        4          13   Timer.dtor
        4          12   BcPsm.dtor
        4          12   BcSsm.ClearCall
        4          12   Event.SetCurrSsm
        4          12   MediaPsm.GetMediaSsm
        4          12   PotsBcSsm.ClearCall
        4          11   PotsMuxSsm.CalcPort
        4           9   ProtocolSM.FindTimer
        4           9   ProxyBcSsm.dtor
        4           8   BcSsm.dtor
        4           8   GlobalAddress.ctor
        4           8   PotsBcSsm.dtor
        4           7   PotsBcSsm.TimerPsm
        4           4   PotsProfile.SetState
        3          24   BcLocalReleaseEvent.ctor
        3          17   Pots_UN_Message.ctor(i/c)
        3          15   BcPsm.ProcessIcMsg
        3          13   PotsMuxPsm.ProcessOgMsg
        3          12   PotsCallHandler.ReceiveBuff
        3          11   NwTracer.PortStatus
        3           8   NwTracer.FindPort
        3           7   PotsCallFactory.AllocIcMsg
        3           7   PotsCallPsm.EnsureMediaMsg
        3           7   PotsMuxPsm.Route
        3           6   BcSsm.RaiseLocalRelease
        3           6   PotsBcLocalRelease.ProcessEvent
        3           5   PotsMuxSsm.CountCalls
        3           4   PotsMuxSsm.PsmDeleted
        3           3   BcLocalReleaseEvent.dtor
        3           3   PotsCircuit.SetState
        2         319   Pots_UN_Message.ctor(o/g)
        2         234   CipMessage.ctor(o/g)
        2          40   PotsCwtReleaseEvent.ctor
        2          38   Timer.SendTimeout
        2          33   BcApplyTreatmentEvent.ctor
        2          33   BcReleaseCallEvent.ctor
        2          15   TimerRegistry.SendTimeout
        2          14   CipPsm.Route
        2          13   PotsCwtEvent.ctor
        2          12   Message.SendToSelf
        2          12   PotsBcExApplyTreatment.ProcessEvent
        2          11   CipMessage.ctor(i/c)
        2          11   PotsCwmEvent.ctor
        2          11   PotsCwtAcAnalyzeUserMessage.ProcessEvent
        2          11   PotsMuxPsm.SendSignal
        2          11   PotsMuxRelayEvent.ctor
        2          10   Message.Relay
        2          10   PotsCwtSsm.CalcPort
        2          10   ProtocolLayer.EnsurePort
        2           9   BcSsm.BuildCipRel
        2           9   MediaPsm.IcPortUpdated
        2           9   PotsCwmEvent.dtor
        2           9   PotsCwmSsm.CalcPort
        2           9   PotsCwtAcRelease.ProcessEvent
        2           8   BcPsm.ProcessOgMsg
        2           8   MediaPsm.SetIcTone
        2           8   PotsCwtReleaseEvent.dtor
        2           8   PotsCwtSsm.dtor
        2           8   PotsMuxPsm.ProcessIcMsg
        2           8   ProtocolSM.StartTimer
        2           8   TimeoutInfo.ctor
        2           7   BcSsm.RaiseApplyTreatment
        2           7   CipMessage.AddCause
        2           7   MediaPsm.DisableMedia
        2           7   PotsCwtEvent.dtor
        2           7   PotsMessage.AddFacility
        2           7   PotsMuxPsm.SendFacility(sid)
        2           7   TimerRegistry.CalcQId
        2           6   BcApplyTreatmentEvent.dtor
        2           6   BcPsm.EnsureMediaMsg
        2           6   BcSsm.RaiseReleaseCall
        2           6   PotsStatistics.IncrCause
        2           6   PotsToneTreatment.ApplyTreatment
        2           6   PotsTreatmentRegistry.CauseToTreatmentQ
        2           6   Timer.operator new
        2           5   BcReleaseCallEvent.dtor
        2           5   CauseInfo.ctor
        2           5   CipFactory.AllocIcMsg
        2           5   MediaPsm.CalcIcPort
        2           5   PotsBcReleaseCall.ProcessEvent
        2           5   PotsBcSsm.StartTimer
        2           5   PotsTreatmentQueue.FirstTreatment
        2           5   Q2Way.Henq
        2           5   SbInputHandler.AllocBuff
        2           5   TlvMessage.DeleteParm
        2           4   PotsBcExAnalyzeLocalMessage.ProcessEvent
        2           4   PotsMuxEvent.ctor
        2           4   ProtocolSM.StopTimer
        2           4   Timer.ctor
        2           3   PotsBcSsm.StopTimer
        2           3   PotsMuxPaRelay.ProcessEvent
        2           3   PotsMuxSsm.RelayMsg
        2           3   Protocol.Understands
        2           3   ProtocolSM.HenqOgMsg
        2           3   TlvMessage.AddFence
        2           2   PotsMuxEvent.dtor
        2           2   PotsMuxPsm.dtor
        2           2   PotsMuxRelayEvent.dtor
        1          31   BcLocalNoAnswerEvent.ctor
        1          29   BcRemoteNoAnswerEvent.ctor
        1          25   PotsCwmInactiveReleaseEvent.ctor
        1          21   PotsCwmRenotifyEvent.ctor
        1           9   PotsCwmSsm.ReleaseInactive
        1           8   PotsCwmAcAnalyzeUserMessage.ProcessEvent
        1           7   BcRemoteReleaseEvent.ctor
        1           7   PotsCwmRemoteReleaseEvent.ctor
        1           7   PotsCwmSsm.ReleaseCwt
        1           6   BcPcAnalyzeRemoteMessage.ProcessEvent
        1           6   PotsCwmAcAnalyzeNetworkMessage.ProcessEvent
        1           5   BcOaAnalyzeRemoteMessage.ProcessEvent
        1           5   BcSsm.RaiseLocalNoAnswer
        1           5   BcSsm.RaiseRemoteNoAnswer
        1           5   PotsBcOaRemoteNoAnswer.ProcessEvent
        1           5   PotsBcSsm.AnalyzeNPsmTimeout
        1           5   PotsBcSsm.ClearTimer
        1           5   PotsCwmAcRenotify.ProcessEvent
        1           4   BcLocalNoAnswerEvent.dtor
        1           4   BcRemoteNoAnswerEvent.dtor
        1           4   PotsBcTaLocalNoAnswer.ProcessEvent
        1           4   PotsCallPsm.ReportFlash
        1           4   PotsCwaSsm.dtor
        1           4   PotsCwbSsm.dtor
        1           4   PotsCwmAcInactiveRelease.ProcessEvent
        1           4   PotsCwmInactiveReleaseEvent.dtor
        1           4   PotsCwmRemoteReleaseEvent.dtor
        1           4   PotsCwmRenotifyEvent.dtor
        1           4   PotsCwmSsm.SetNextState
        1           4   PotsCwmSsm.StartCwtTone
        1           4   PotsCwmSsm.dtor
        1           4   Pots_NU_Message.AddScan
        1           3   PotsCwmSsm.CalcRole
        1           3   PotsCwmSsm.ClearTimer
        1           3   PotsCwmSsm.SetSubstate
        1           2   BcAcAnalyzeRemoteMessage.ProcessEvent
        1           2   BcSsm.RaiseRemoteRelease
        1           2   GlobalAddress.ctor(L3addr, locaddr)
        1           2   Message.GetSender
        1           2   PotsBcAcAnalyzeLocalMessage.ProcessEvent
        1           2   PotsBcScRemoteRelease.ProcessEvent
        1           2   PotsMuxPaAnalyzeNetworkMessage.ProcessEvent
        1           2   PotsMuxPaAnalyzeUserMessage.ProcessEvent
        1           1   BcRemoteReleaseEvent.dtor
        1           1   PotsMuxSsm.NPsm
        1           1   PotsMuxSsm.dtor

Total functions: 424
