MESSAGE SEQUENCE CHART: 2-Aug-2019 09:00:52.972 on Reigi

PotsShelfFactory   PotsMuxService    PotsBcService     PotsBcService   PotsBcService       txmsg       RXNET       TRANS
  fac:external      ssm:04A5BFA4     ssm:04A5BEDC      ssm:04A5C6AC    ssm:04A5BD4C         time        time        time
        :                 :                :                 :               :
        :     Timeout---->|                :                 :               :         00:53.550               00:53.551
        :                 |--PotsFacility->:                 :               :         00:53.554               00:53.554
        :                 :<--PotsRelease--|                 :               :         00:53.558               00:53.559
        :<-PotsSupervise--|                :                 :               :         00:53.562            
        :                 |--PotsFacility------------------->:               :         00:53.564               00:53.564
        :                 :<------------------PotsSupervise--|               :         00:53.567               00:53.568
        :<-PotsSupervise--|                :                 :               :         00:53.569            
        :---PotsOnhook--->:                :                 :               :                     00:58.992   00:58.993
        :                 |---PotsOnhook-------------------->:               :         00:58.994               00:58.994
        :                 :<-------------------PotsRelease---|               :         00:58.995               00:58.996
        :<--PotsRelease---|                :                 :               :         00:58.997            
        :---PotsOnhook------------------------------------------------------>:                     01:01.010   01:01.012
        :<------------------------------------------------------PotsRelease--|         01:01.015            
        :                 :                :<---------------------CipRel-----|         01:01.015               01:01.017
        :                 :                :                 :               :

PotsCallFactory  PotsShelfFactory       txmsg       RXNET       TRANS
 fac:external      fac:044CD720          time        time        time
       :                 :
       :--PotsSupervise->:                      00:53.570   00:53.571
       :--PotsSupervise->:                      00:53.570   00:53.571
       :---PotsRelease-->:                      00:58.999   00:59.000
       :---PotsRelease-->:                      01:01.020   01:01.021
       :                 :

START OF TRACE: 2-Aug-2019 09:00:52.972 on Reigi

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
00:53.550   11  <<msg             05146854  port=243    TimeoutSignal
00:53.551   10  TRANS       3103  04A5BFA4  ssm prio=2  TimeoutSignal
00:53.551   10  >>msg             05146854  port=243    TimeoutSignal
00:53.551   10   +evt             06323234              AnalyzeMsgEvent
00:53.551   10   +evt             063232A4              PotsCwmRenotifyEvent
00:53.552   10  >>evt             06323234  continue    AnalyzeMsgEvent >> PotsCwmActive
00:53.552   10   +msg             0514691C  port=241    PotsProtocol sig=0
00:53.552   10  >>evt             063232A4  suspend     PotsCwmRenotifyEvent >> PotsCwmActive
00:53.552   10   -evt             063232A4              PotsCwmRenotifyEvent
00:53.552   10   -evt             06323234              AnalyzeMsgEvent
00:53.553   10   -msg             05146854  port=243    TimeoutSignal
00:53.554   10  <<msg             0514691C  port=241    PotsFacilitySignal
00:53.554   10  TRANS       4107  04A5BEDC  ssm prio=3  PotsFacilitySignal
00:53.555   10  >>msg             0514691C  port=240    PotsFacilitySignal
00:53.555   10   +evt             06323314              AnalyzeMsgEvent
00:53.555   10   +evt             06323384              PotsCwtReleaseEvent
00:53.555   10  >>evt             06323314  continue    AnalyzeMsgEvent >> PotsCwbActive
00:53.556   10   +msg             051469E4  port=240    PotsProtocol sig=0
00:53.556   10  >>evt             06323384  suspend     PotsCwtReleaseEvent >> PotsCwbActive
00:53.556   10   -evt             06323384              PotsCwtReleaseEvent
00:53.556   10   -ssm             05BE0F5C              PotsCwbService
00:53.556   10   -evt             06323314              AnalyzeMsgEvent
00:53.557   10   -msg             0514691C  port=240    PotsFacilitySignal
00:53.558   10  <<msg             051469E4  port=240    PotsReleaseSignal
00:53.558   10   -psm             0527E120  port=240    PotsCallFactory
00:53.559   10  -port             04DDBE60  port=240    PotsCallFactory
00:53.559   10  TRANS       4786  04A5BFA4  ssm prio=3  PotsReleaseSignal
00:53.559   10  >>msg             051469E4  port=241    PotsReleaseSignal
00:53.560   10   +evt             063233F4              AnalyzeMsgEvent
00:53.560   10   +evt             06323464              PotsCwmInactiveReleaseEvent
00:53.560   10  >>evt             063233F4  continue    AnalyzeMsgEvent >> PotsCwmActive
00:53.560   10   +psm             0527E5F0              PotsMuxFactory
00:53.561   10   +msg             05146AAC              PotsProtocol sig=0
00:53.561   10   +msg             05146B74  port=243    PotsProtocol sig=0
00:53.561   10  >>evt             06323464  suspend     PotsCwmInactiveReleaseEvent >> PotsCwmActive
00:53.561   10   -evt             06323464              PotsCwmInactiveReleaseEvent
00:53.561   10   -ssm             05BE12CC              PotsCwmService
00:53.561   10   -evt             063233F4              AnalyzeMsgEvent
00:53.561   10   -msg             051469E4  port=241    PotsReleaseSignal
00:53.562   10  <<msg             05146B74  port=243    PotsSuperviseSignal
00:53.562   10   -msg             05146B74  port=243    PotsSuperviseSignal
00:53.563   10  +port             04DDBFF0  port=244    PotsMuxFactory
00:53.564   10  +port             04DDC054  port=245    PotsCallFactory
00:53.564   10  <<msg             05146AAC  port=244    PotsFacilitySignal
00:53.564   10   -psm             0527E254  port=241    PotsMuxFactory
00:53.564   10  -port             04DDBEC4  port=241    PotsMuxFactory
00:53.564   10  TRANS       2942  04A5C6AC  ssm prio=3  PotsFacilitySignal
00:53.564   10  >>msg             05146AAC  port=245    PotsFacilitySignal
00:53.565   10   +psm             0527E724  port=245    PotsCallFactory
00:53.565   10   +evt             063234D4              evt=1
00:53.565   10   +ssm             05BE163C              PotsBcService
00:53.566   10   +evt             06323544              InitiationEvent
00:53.566   10  >>evt             063234D4  initiate    AnalyzeMsgEvent >> PotsBcNull
00:53.566   10   -evt             063234D4              AnalyzeMsgEvent
00:53.566   10   +ssm             05BE17F4              PotsDiscService
00:53.566   10   +evt             063235B4              BcApplyTreatmentEvent
00:53.566   10  >>evt             06323544  revert      InitiationEvent(PotsDiscService) >> PotsDiscNull
00:53.566   10   -ssm             05BE17F4              PotsDiscService
00:53.566   10  >>evt             06323544  continue    InitiationEvent(PotsDiscService) >> PotsBcNull
00:53.566   10   -evt             06323544              InitiationEvent
00:53.566   10   +msg             05146C3C  port=245    PotsProtocol sig=0
00:53.567   10   +tmr             05B9D01C  id=5        secs=20 psm=0527E724
00:53.567   10  >>evt             063235B4  suspend     BcApplyTreatmentEvent >> PotsBcException
00:53.567   10   -evt             063235B4              BcApplyTreatmentEvent
00:53.567   10   -msg             05146AAC  port=245    PotsFacilitySignal
00:53.567   10  <<msg             05146C3C  port=245    PotsSuperviseSignal
00:53.568   10  TRANS       1291  04A5BFA4  ssm prio=3  PotsSuperviseSignal
00:53.568   10  >>msg             05146C3C  port=244    PotsSuperviseSignal
00:53.568   10   +evt             06323624              AnalyzeMsgEvent
00:53.568   10   +evt             06323694              PotsMuxRelayEvent
00:53.568   10  >>evt             06323624  continue    AnalyzeMsgEvent >> PotsMuxPassive
00:53.568   10   -evt             06323624              AnalyzeMsgEvent
00:53.568   10  >>evt             06323694  suspend     PotsMuxRelayEvent >> PotsMuxPassive
00:53.568   10   -evt             06323694              PotsMuxRelayEvent
00:53.569   10  <<msg             05146C3C  port=243    PotsSuperviseSignal
00:53.569   10   -msg             05146C3C  port=243    PotsSuperviseSignal
00:53.570   14  RXNET        392  044CD720  fac         PotsShelfFactory
00:53.570   14   +msg             05146D04              PotsSuperviseSignal
00:53.570   14  RXNET        366  044CD720  fac         PotsShelfFactory
00:53.570   14   +msg             05146DCC              PotsSuperviseSignal
00:53.571   10  TRANS        389  044CD720  fac prio=2  PotsSuperviseSignal
00:53.571   10  >>msg             05146D04              PotsSuperviseSignal
00:53.571   10   -msg             05146D04              PotsSuperviseSignal
00:53.571   10  TRANS        397  044CD720  fac prio=2  PotsSuperviseSignal
00:53.571   10  >>msg             05146DCC              PotsSuperviseSignal
00:53.571   10   -msg             05146DCC              PotsSuperviseSignal
00:58.992   13  RXNET        658  04A5BFA4  ssm         PotsCallFactory
00:58.992   13   +msg             0514740C              PotsOnhookSignal
00:58.993   10  TRANS        899  04A5BFA4  ssm prio=2  PotsOnhookSignal
00:58.993   10  >>msg             0514740C  port=243    PotsOnhookSignal
00:58.993   10   +evt             06323704              AnalyzeMsgEvent
00:58.993   10   +evt             06323774              PotsMuxRelayEvent
00:58.993   10  >>evt             06323704  continue    AnalyzeMsgEvent >> PotsMuxPassive
00:58.993   10   -evt             06323704              AnalyzeMsgEvent
00:58.993   10  >>evt             06323774  suspend     PotsMuxRelayEvent >> PotsMuxPassive
00:58.993   10   -evt             06323774              PotsMuxRelayEvent
00:58.994   10  <<msg             0514740C  port=244    PotsOnhookSignal
00:58.994   10  TRANS       1852  04A5C6AC  ssm prio=3  PotsOnhookSignal
00:58.994   10  >>msg             0514740C  port=245    PotsOnhookSignal
00:58.994   10   +evt             063237E4              AnalyzeMsgEvent
00:58.994   10   -tmr             05B9D01C  id=5        secs=20 psm=0527E724
00:58.994   10   +evt             06323854              BcLocalReleaseEvent
00:58.994   10  >>evt             063237E4  continue    AnalyzeMsgEvent >> PotsBcException
00:58.994   10   -evt             063237E4              AnalyzeMsgEvent
00:58.995   10   +msg             051474D4  port=245    PotsProtocol sig=0
00:58.995   10  >>evt             06323854  suspend     BcLocalReleaseEvent >> PotsBcException
00:58.995   10   -evt             06323854              BcLocalReleaseEvent
00:58.995   10   -msg             0514740C  port=245    PotsOnhookSignal
00:58.995   10  <<msg             051474D4  port=245    PotsReleaseSignal
00:58.996   10   -psm             0527E724  port=245    PotsCallFactory
00:58.996   10  -port             04DDC054  port=245    PotsCallFactory
00:58.996   10   -ssm             05BE163C              PotsBcService
00:58.996   10  TRANS       1984  04A5BFA4  ssm prio=3  PotsReleaseSignal
00:58.996   10  >>msg             051474D4  port=244    PotsReleaseSignal
00:58.996   10   +evt             063238C4              AnalyzeMsgEvent
00:58.996   10   +evt             06323934              PotsMuxRelayEvent
00:58.996   10  >>evt             063238C4  continue    AnalyzeMsgEvent >> PotsMuxPassive
00:58.996   10   -evt             063238C4              AnalyzeMsgEvent
00:58.997   10  >>evt             06323934  suspend     PotsMuxRelayEvent >> PotsMuxPassive
00:58.997   10   -evt             06323934              PotsMuxRelayEvent
00:58.997   10  <<msg             051474D4  port=243    PotsReleaseSignal
00:58.997   10   -msg             051474D4  port=243    PotsReleaseSignal
00:58.998   10   -psm             0527E4BC  port=243    PotsCallFactory
00:58.998   10  -port             04DDBF8C  port=243    PotsCallFactory
00:58.998   10   -psm             0527E5F0  port=244    PotsMuxFactory
00:58.998   10  -port             04DDBFF0  port=244    PotsMuxFactory
00:58.998   10   -ssm             05BE1114              PotsMuxService
00:58.999   14  RXNET        381  044CD720  fac         PotsShelfFactory
00:58.999   14   +msg             0514759C              PotsReleaseSignal
00:59.000   10  TRANS        279  044CD720  fac prio=2  PotsReleaseSignal
00:59.000   10  >>msg             0514759C              PotsReleaseSignal
00:59.000   10   -msg             0514759C              PotsReleaseSignal
01:01.010   13  RXNET        472  04A5BD4C  ssm         PotsCallFactory
01:01.011   13   +msg             05147984              PotsOnhookSignal
01:01.012   10  TRANS       4689  04A5BD4C  ssm prio=2  PotsOnhookSignal
01:01.012   10  >>msg             05147984  port=237    PotsOnhookSignal
01:01.012   10   +evt             063239A4              AnalyzeMsgEvent
01:01.012   10   +evt             06323A14              BcLocalReleaseEvent
01:01.012   10  >>evt             063239A4  continue    AnalyzeMsgEvent >> PotsBcOrigAlerting
01:01.012   10   -evt             063239A4              AnalyzeMsgEvent
01:01.013   10   +msg             05147A4C  port=237    PotsProtocol sig=0
01:01.014   10   +msg             05147B14  port=238    CipProtocol sig=0
01:01.014   10  >>evt             06323A14  suspend     BcLocalReleaseEvent >> PotsBcOrigAlerting
01:01.014   10   -evt             06323A14              BcLocalReleaseEvent
01:01.014   10   -msg             05147984  port=237    PotsOnhookSignal
01:01.015   10  <<msg             05147A4C  port=237    PotsReleaseSignal
01:01.015   10   -msg             05147A4C  port=237    PotsReleaseSignal
01:01.015   10  <<msg             05147B14  port=238    CipRelSignal
01:01.016   10   -psm             0527DD84  port=237    PotsCallFactory
01:01.016   10  -port             04DDBD34  port=237    PotsCallFactory
01:01.016   10   -psm             0527DEB8  port=238    CipObcFactory
01:01.016   10  -port             04DDBD98  port=238    CipObcFactory
01:01.016   10   -ssm             05BE0BEC              PotsBcService
01:01.017   10  TRANS       2473  04A5BEDC  ssm prio=2  CipRelSignal
01:01.017   10  >>msg             05147B14  port=239    CipRelSignal
01:01.017   10   +evt             06323A84              AnalyzeMsgEvent
01:01.018   10   +evt             06323AF4              BcRemoteReleaseEvent
01:01.018   10  >>evt             06323A84  continue    AnalyzeMsgEvent >> PotsBcTermAlerting
01:01.018   10   -evt             06323A84              AnalyzeMsgEvent
01:01.018   10   -tmr             05B9CF4C  id=3        secs=60 psm=0527DFEC
01:01.018   10  >>evt             06323AF4  suspend     BcRemoteReleaseEvent >> PotsBcTermAlerting
01:01.018   10   -evt             06323AF4              BcRemoteReleaseEvent
01:01.018   10   -msg             05147B14  port=239    CipRelSignal
01:01.019   10   -psm             0527DFEC  port=239    CipTbcFactory
01:01.019   10   -msg             051451AC  port=239    CipIamSignal
01:01.019   10  -port             04DDBDFC  port=239    CipTbcFactory
01:01.019   10   -ssm             05BE0DA4              PotsBcService
01:01.020   14  RXNET        337  044CD720  fac         PotsShelfFactory
01:01.020   14   +msg             05147BDC              PotsReleaseSignal
01:01.021   10  TRANS        302  044CD720  fac prio=2  PotsReleaseSignal
01:01.021   10  >>msg             05147BDC              PotsReleaseSignal
01:01.021   10   -msg             05147BDC              PotsReleaseSignal
END OF TRACE
END OF MSC