FUNCTION PROFILE: 20-Dec-2020 11:25:41.555 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
      116        2641   SysThread.Resume
      116        1375   Thread.Interrupt
      116        1198   SysThread.Interrupt
       96    20521203   SysThread.Suspend
       84         426   Q1Way.Enq
       76        1036   Thread.Pause
       74         439   Context.RunningContextTraced
       72         425   SysIpL2Addr.dtor
       59         218   ObjectPool.EnqBlock
       59         193   Pooled.operator delete
       59         188   Q1Way.Purge
       59          27   C++.delete
       58        6802   Thread.LogContextSwitch
       58        3869   SysMutex.Acquire
       58        1271   Thread.ExitBlockingOperation
       58        1009   Thread.Resume
       58         994   Thread.InitialTime
       58         888   ThreadAdmin.WarpFactor
       58         886   SysMutex.Release
       58         686   Thread.Schedule
       58         639   Thread.EnterBlockingOperation
       58         617   Thread.Ready
       58         605   MutexGuard.ctor
       58         603   SysThread.Wait
       58         580   Thread.Suspend
       58         373   MutexGuard.dtor
       58         359   MutexGuard.Release
       55         235   SysIpL3Addr.dtor
       47         243   Q1Way.Deq
       46         204   ObjectPool.DeqBlock
       46         198   Q1Way.Exq
       46         187   Pooled.ctor
       45         213   Context.RunningContext
       41         800   SysSocket.SetBlocking
       41         169   MsgPort.Port
       41         161   ProtocolSM.Port
       38         430   SysThread.Delay
       37         418   SysIpL2Addr.ctor
       37          82   SysIpL3Addr.ctor
       36         151   TlvMessage.FencePtr
       35         283   Thread.CurrTimeRunning
       34         550   TimerRegistry.ProcessWork
       30         135   Context.SetContextMsg
       24         132   Message.RxSbAddr
       21         532   Message.ClearContext
       21         148   SysHeap.Alloc
       21          95   Memory.Alloc
       21          86   IpBuffer.BuffSize
       21          83   Message.Exqueue
       20         160   IpPort.RecvsInSequence
       20          94   SbIpBuffer.operator new
       18          75   SbIpBuffer.PayloadSize
       18          71   TlvMessage.CheckFence
       17    12441573   SysTcpSocket.Poll
       17         399   SysTcpSocket.Accept
       17         263   SysIpL2Addr.IsValid
       17         249   SysSocket.SetError
       17         194   IpPortRegistry.HostAddress
       17         178   TcpIoThread.AcceptConn
       17         141   TcpIoThread.PollSockets
       16          63   TlvMessage.FirstParm
       16          59   TlvMessage.FindParm
       15         115   Memory.Copy
       15          66   Context.SetState
       14          73   TlvMessage.FindType
       13          60   Message.TxSbAddr
       13          58   Context.Exqueue
       13          56   Factory.RecordMsg
       13          52   InvokerThread.ClearContext
       13          52   TlvMessage.NextParm
       13          49   Message.Enqueue
       12          59   ServiceSM.EnqEvent
       12          59   SysHeap.BlockToSize
       12          50   Event.operator new
       12          47   TlvMessage.AddParm
       12          45   TlvMessage.AddType
       12          45   IpBuffer.AddBytes
       12          45   ServiceSM.ExqEvent
       12          45   SysHeap.Free
       12          44   Event.ctor
       12          40   Memory.Free
       12          40   GlobalAddress.dtor
       12          39   ProtocolLayer.dtor
       12          37   Event.dtor
       11          55   InvokerPool.FindWork
       11          53   Thread.RtcPercentUsed
       11          40   Message.dtor
       11          40   TlvMessage.dtor
       11          37   SbIpBuffer.dtor
       11          35   MsgBuffer.dtor
       11          34   IpBuffer.dtor
       11          34   SbIpBuffer.operator delete
       10         178   SbIpBuffer.ctor
       10          75   SbIpBuffer.ctor(copy)
       10          66   MsgHeader.ctor
       10          60   Message.RxFactory
       10          44   MsgBuffer.ctor
       10          42   Message.operator new
       10          40   Message.Handled
       10          39   IpBuffer.ctor
       10          38   Message.SetPsm
       10          38   ProtocolSM.SetState
       10          37   IpBuffer.ctor(copy)
       10          37   MsgBuffer.ctor(copy)
       10          33   PotsCallPsm.Cast
        9          60   Q2Way.Exq
        8          45   Context.TraceMsg
        8          37   ServiceSM.ProcessEvent
        8          26   PotsMessage.dtor
        7         161   Context.CaptureTask
        7          62   SysSocket.TracePeer
        7          57   Alarm.Create
        7          50   InvokerPool.ReceiveMsg
        7          38   InvokerThread.SetContext
        7          36   InvokerPool.Enqueued
        7          34   InvokerPool.Dequeued
        7          34   PayloadInvokerPool.RecordDelay
        7          33   SbTracer.MsgStatus
        7          32   InvokerPool.KickThread
        7          31   Context.ProcessMsg
        7          31   NwTracer.BuffStatus
        7          30   Context.ProcessWork
        7          29   MsgFactory.ReceiveMsg
        7          28   Context.EnqMsg
        7          28   Context.Enqueue
        7          28   MediaPsm.PrepareOgMsgq
        7          27   Message.SetProtocol
        7          27   Q2Way.Enq
        7          26   MediaPsm.EndOfTransaction
        7          26   ProtocolSM.EndOfTransaction
        7          25   Thread.PauseOver
        6          37   ServiceSM.PsmDeleted
        6          36   Q1Way.Init
        6          28   ProtocolSM.SendFinal
        6          25   Message.SetSender
        6          25   Message.SetReceiver
        6          25   ProtocolLayer.AdjacentDeleted
        6          24   ProtocolSM.GetProtocol
        6          24   Message.SetSignal
        6          24   ProtocolLayer.RootSsm
        6          24   Message.Capture
        6          24   MediaSsm.PsmDeleted
        6          24   Message.Send
        6          23   ProtocolSM.EnqOgMsg
        6          23   PsmContext.ExqPort
        6          23   PsmContext.ExqPsm
        6          23   SysIpL3Addr.ReleaseSocket
        6          23   TlvMessage.ctor(o/g)
        6          23   ProtocolSM.Destroy
        6          23   ServiceSM.SetNextState
        6          22   Message.ctor(o/g)
        6          22   MsgPort.AdjacentDeleted
        6          22   PotsCallPsm.SendSignal
        6          22   TlvMessage.Send
        6          21   ProtocolSM.PeerFactory
        6          20   MediaPsm.dtor
        6          20   Pots_NU_Message.dtor
        6          19   MsgContext.dtor
        6          19   ProtocolSM.dtor
        6          18   MsgPort.dtor
        6          18   Context.dtor
        5          37   BcReleaseEvent.ctor
        5          22   MsgPort.Route
        5          21   ObjectPool.BidToObj
        5          20   MsgPort.Find
        5          20   Q1Way.Henq
        5          19   SbAnalyzeMessage.ProcessEvent
        5          18   MsgPort.WrapMsg
        5          18   ProtocolLayer.SendToLower
        5          18   ProtocolLayer.EnsureLower
        5          18   ServiceSM.SetNextSap
        5          18   MsgPort.SendMsg
        5          18   PotsBcSsm.SetNextSap
        5          18   BcEvent.ctor
        5          16   BcEvent.dtor
        5          16   BcReleaseEvent.dtor
        5          15   ServiceSM.dtor
        4         442   SysUdpSocket.RecvFrom
        4          41   PotsMessage.ctor(i/c)
        4          37   MsgFactory.CaptureMsg
        4          35   SysSocket.Empty
        4          33   InvokerThread.ScheduledIn
        4          31   SysIpL2Addr.ctor(IPv4addr)
        4          29   PotsMessage.ctor(o/g)
        4          27   IoThread.InvokeHandler
        4          25   SbExtInputHandler.AllocBuff
        4          24   IpPort.BytesRcvd
        4          22   BcSsm.CalcPort
        4          21   PsmContext.EndOfTransaction
        4          20   SsmContext.ProcessIcMsg
        4          20   PotsMessage.AddCause
        4          20   MsgPort.ReceiveMsg
        4          20   ProtocolLayer.SendToUpper
        4          19   PsmContext.FindPort
        4          19   InvokerPool.TraceRxNet
        4          19   MsgContext.EndOfTransaction
        4          19   SbInputHandler.ReceiveBuff
        4          19   ServiceSM.DeleteIdleModifier
        4          19   ProtocolSM.HenqReceivedMsg
        4          19   Message.Henqueue
        4          18   ProtocolSM.UnwrapMsg
        4          18   ServiceSM.EndOfTransaction
        4          17   InvokerPool.ReceiveBuff
        4          17   MediaPsm.ReceiveMsg
        4          17   SsmFactory.ReceiveMsg
        4          17   SsmContext.IsIdle
        4          17   SsmContext.EndOfTransaction
        4          16   MediaPsm.SetOgPort
        4          16   ProtocolSM.ReceiveMsg
        4          15   MediaPsm.UpdateIcMedia
        4          15   ProxyBcSsm.CalcPort
        4          15   InvokerPool.ScheduledOut
        4          15   PsmFactory.ReceiveMsg
        4          15   ProtocolSM.AddressesUnknown
        4          15   ProxyBcSsm.PsmDeleted
        4          15   Message.ctor(i/c)
        4          14   AnalyzeMsgEvent.ctor
        4          14   BcSsm.PsmDeleted
        4          14   PotsBcSsm.PsmDeleted
        4          14   PotsMessage.AddHeader
        4          14   TlvMessage.ctor(i/c)
        4          14   InputHandler.NetworkToHost
        4          13   InvokerThread.BlockingAllowed
        4          13   IoThread.ConditionalPause
        4          13   AnalyzeMsgEvent.dtor
        4           0   SysIpL3Addr.ctor(IPv4addr)
        3         379   Pots_NU_Message.ctor(o/g)
        3          38   Pots_NU_Message.ctor(i/c)
        3          28   RootServiceSM.dtor
        3          16   IpPortRegistry.CanBypassStack
        3          15   IpPort.BytesSent
        3          14   Circuit.MakeConn
        3          14   Context.ctor
        3          14   PotsShelfHandler.ReceiveBuff
        3          13   Context.operator new
        3          13   PotsShelfFactory.AllocIcMsg
        3          13   Timer.Exqueue
        3          12   MediaPsm.SetOgPsm
        3          12   ToneRegistry.ToneToPort
        3          12   Factory.IncrContexts
        3          12   ServiceSM.ProcessSsmqSap
        3          12   Message.ChangeDir
        3          12   TlvMessage.ChangeDir
        3          11   PotsCallPsm.ProcessIcMsg
        3          11   MsgContext.ProcessIcMsg
        3          11   MsgContext.ctor
        3          11   ProxyBcSsm.FirstProxy
        3          11   SsmContext.SetRoot
        3          11   InputHandler.HostToNetwork
        3          11   SysUdpSocket.SendTo
        3          11   BcSsm.SetNextState
        3          11   PotsShelfFactory.ProcessIcMsg
        3          11   SysUdpSocket.SendBuff
        3          11   IpBuffer.Send
        3          11   PotsCallPsm.ProcessOgMsg
        3          11   IpBuffer.OutgoingBytes
        3          11   PotsCallPsm.SendCause
        3          10   PotsCircuit.ReceiveMsg
        3          10   ProxyBcSsm.EndOfTransaction
        3          10   PotsCallPsm.Route
        3          10   PotsProfile.ClearObjAddr(addr)
        3          10   PotsCallPsm.dtor
        3          10   SsmContext.dtor
        3           9   MediaSsm.dtor
        3           9   PotsProfile.ClearObjAddr(psm)
        3           9   PsmContext.dtor
        2          49   BcReleaseCallEvent.ctor
        2          17   NwTracer.FindPort
        2          15   CipMessage.dtor
        2          13   NwTracer.PortStatus
        2           9   ProtocolSM.FindTimer
        2           8   PotsBcReleaseCall.ProcessEvent
        2           8   MediaSsm.NotifyListeners
        2           8   Message.SetPriority
        2           8   PotsCallPsm.EnsureMediaMsg
        2           8   PotsMuxSsm.PsmDeleted
        2           8   AnalyzeMsgEvent.BuildSap
        2           8   MediaPsm.SetOgTone
        2           8   MediaPsm.UpdateOgMedia
        2           7   BcSsm.RaiseReleaseCall
        2           7   Event.SetCurrSsm
        2           7   MediaPsm.GetMediaSsm
        2           7   BcSsm.ClearCall
        2           7   PotsBcSsm.TimerPsm
        2           7   PotsCircuit.SetState
        2           7   ServiceSM.SetNextSnp
        2           7   BcPsm.dtor
        2           7   PotsBcSsm.ClearCall
        2           7   CipPsm.dtor
        2           7   PotsBcSsm.SetNextSnp
        2           6   BcReleaseCallEvent.dtor
        2           6   BcSsm.dtor
        2           6   ProxyBcSsm.dtor
        2           6   Pots_UN_Message.dtor
        2           6   Timer.Deregister
        2           6   PotsBcSsm.dtor
        2           5   Timer.dtor
        1         121   Pots_UN_Message.ctor(o/g)
        1         111   CipMessage.ctor(o/g)
        1          24   BcRemoteReleaseEvent.ctor
        1          24   BcApplyTreatmentEvent.ctor
        1          21   PotsCwmReanswerTimeoutEvent.ctor
        1          20   PotsCallHandler.ReceiveBuff
        1          19   BcLocalReleaseEvent.ctor
        1          10   Pots_UN_Message.ctor(i/c)
        1          10   PotsCwmAcAnalyzeUserMessage.ProcessEvent
        1           9   PotsMuxPsm.SendCause
        1           8   PotsCwmEvent.ctor
        1           6   PotsMuxSsm.CalcPort
        1           5   AnalyzeMsgEvent.BuildSnp
        1           5   Timer.SendTimeout
        1           5   Q2Way.Henq
        1           5   TimerRegistry.SendTimeout
        1           4   PotsStatistics.IncrCause
        1           4   TimerRegistry.CalcQId
        1           4   PotsCwmSsm.StopReringing
        1           4   PotsTreatmentQueue.FirstTreatment
        1           4   PotsBcAcAnalyzeLocalMessage.ProcessEvent
        1           4   PotsBcSsm.AnalyzeMsg
        1           4   BcAcAnalyzeRemoteMessage.ProcessEvent
        1           4   PotsCwtSsm.ProcessSap
        1           4   BcPsm.EnsureMediaMsg
        1           4   BcPsm.ProcessOgMsg
        1           4   Message.Refresh
        1           4   Message.SendToSelf
        1           4   PotsCwmSsm.CalcPort
        1           4   PotsCwtAcAnalyzeUserMessage.ProcessEvent
        1           4   PotsCwtSsm.CalcPort
        1           4   PotsTreatmentRegistry.CauseToTreatmentQ
        1           4   TimeoutInfo.ctor
        1           4   PotsCwmAcReanswerTimeout.ProcessEvent
        1           4   PotsCwtSsm.ProcessSnp
        1           4   ProtocolLayer.EnsurePort
        1           4   BcPsm.ProcessIcMsg
        1           4   CipPsm.Route
        1           4   MediaPsm.DisableMedia
        1           4   PotsCwmSsm.SetNextState
        1           4   PotsMuxPsm.ProcessOgMsg
        1           4   PotsMuxPsm.Route
        1           4   SbAnalyzeSap.ProcessEvent
        1           4   ServiceSM.ProcessSsmqSnp
        1           3   AnalyzeSnpEvent.ctor
        1           3   BcSsm.BuildCipRel
        1           3   BcSsm.RaiseRemoteRelease
        1           3   CauseInfo.ctor
        1           3   CipMessage.AddCause
        1           3   Event.BuildSap
        1           3   Event.BuildSnp
        1           3   MediaPsm.SetIcTone
        1           3   Memory.Realloc
        1           3   PotsBcScRemoteRelease.ProcessEvent
        1           3   PotsCallPsm.ReportFlash
        1           3   PotsCwmReanswerTimeoutEvent.dtor
        1           3   PotsCwmSsm.ClearTimer
        1           3   PotsCwtSsm.Cancel
        1           3   PotsMuxPsm.SendSignal
        1           3   PotsToneTreatment.ApplyTreatment
        1           3   ProtocolSM.StartTimer
        1           3   Timer.operator new
        1           3   TlvMessage.DeleteParm
        1           3   AnalyzeSapEvent.ctor
        1           3   BcSsm.RaiseApplyTreatment
        1           3   MediaPsm.CalcIcPort
        1           3   MediaPsm.IcPortUpdated
        1           3   PotsBcExApplyTreatment.ProcessEvent
        1           3   PotsBcSsm.StartTimer
        1           3   PotsCwaSsm.dtor
        1           3   SbAnalyzeSnp.ProcessEvent
        1           3   Debug.SwFlagOn
        1           3   PotsCwmEvent.dtor
        1           3   PotsCwmSsm.dtor
        1           3   PotsMuxPsm.dtor
        1           3   PotsMuxSsm.dtor
        1           3   AnalyzeSapEvent.dtor
        1           3   AnalyzeSnpEvent.dtor
        1           3   BcRemoteReleaseEvent.dtor
        1           3   PotsBcLocalRelease.ProcessEvent
        1           3   PotsCwtSsm.dtor
        1           3   BcApplyTreatmentEvent.dtor
        1           3   PotsBcExAnalyzeLocalMessage.ProcessEvent
        1           3   BcSsm.RaiseLocalRelease
        1           3   PotsBcSsm.StopTimer
        1           3   PotsCallFactory.AllocIcMsg
        1           3   PotsProfile.SetState
        1           3   BcLocalReleaseEvent.dtor
        1           3   ProtocolSM.StopTimer
        1           0   Timer.ctor

Total functions: 387
