MESSAGE SEQUENCE CHART: Jun-13-2022 16:48:57.568 on Reigi

PotsShelfFactory  CipObcFactory     PotsBcService          txmsg       RXNET       TRANS
  msg:external    msg:external  ssm:000001C6F2207768        time        time        time
        :               :                 :
        :---PotsOnhook------------------->:                        48:57.574   48:57.574
        :               :<----CipCpg------|            48:57.574            
        :               :     Timeout---->|            49:07.499               49:07.499
        :               :<----CipRel------|            49:07.499            
        :<------------------PotsRelease---|            49:07.500            
        :               :                 :

PotsShelfFactory  CipObcFactory  CipTbcFactory     PotsBcService        PotsMuxService         PotsBcService          txmsg       RXNET       TRANS
  msg:external    msg:external   msg:external  ssm:000001C6F2207408  ssm:000001C6F2208188  ssm:000001C6F2208068        time        time        time
        :               :              :                 :                     :                     :
        :               :              :------CipCpg---->:                     :                     :                        48:57.574   48:57.575
        :               :              :------CipRel---->:                     :                     :                        49:07.500   49:07.501
        :               :              :                 |-----PotsRelease---->:                     :            49:07.501               49:07.502
        :<----------------------------------------------------PotsSupervise----|                     :            49:07.503            
        :               :              :                 :       Timeout------>|                     :            49:17.591               49:17.591
        :               :              :                 :                     |----PotsFacility---->:            49:17.593               49:17.593
        :<----------------------------------------------------PotsSupervise----|                     :            49:17.593            
        :               :<-------------------------------------------------------------CipCpg--------|            49:17.595            
        :               :----CipRel----------------------------------------------------------------->:                        49:21.663   49:21.663
        :               :              :                 :                     :<---PotsSupervise----|            49:21.664               49:21.664
        :<----------------------------------------------------PotsSupervise----|                     :            49:21.664            
        :---PotsOnhook-------------------------------------------------------->:                     :                        49:23.679   49:23.679
        :               :              :                 :                     |-----PotsOnhook----->:            49:23.679               49:23.679
        :               :              :                 :                     :<----PotsRelease-----|            49:23.679               49:23.680
        :<-----------------------------------------------------PotsRelease-----|                     :            49:23.680            
        :               :              :                 :                     :                     :

PotsCallFactory  PotsShelfFactory         txmsg       RXNET       TRANS
 msg:external  msg:000001C6ED909A00        time        time        time
       :                 :
       :---PotsRelease-->:                        49:07.500   49:07.500
       :--PotsSupervise->:                        49:07.504   49:07.504
       :--PotsSupervise->:                        49:17.595   49:17.597
       :--PotsSupervise->:                        49:17.598   49:17.599
       :---PotsRelease-->:                        49:21.663   49:21.663
       :--PotsSupervise->:                        49:21.664   49:21.665
       :---PotsRelease-->:                        49:23.681   49:23.681
       :                 :

PotsShelfFactory  CipTbcFactory     PotsBcService          txmsg       RXNET       TRANS
  msg:external    msg:external  ssm:000001C6F2207D08        time        time        time
        :               :                 :
        :               :-----CipCpg----->:                        49:17.596   49:17.597
        :<-----------------PotsSupervise--|            49:17.598            
        :---PotsOnhook------------------->:                        49:21.661   49:21.661
        :<------------------PotsRelease---|            49:21.662            
        :               :<----CipRel------|            49:21.662            
        :               :                 :

START OF TRACE: Jun-13-2022 16:48:57.568 on Reigi

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
48:57.574   17> RXNET        118  000001C6F2207768  ssm         PotsCallFactory
48:57.574   17   +msg             000001C6F2E28488              PotsOnhookSignal
48:57.574   14> TRANS        389  000001C6F2207768  ssm prio=2  PotsOnhookSignal
48:57.574   14  >>msg             000001C6F2E28488  port=294    PotsOnhookSignal
48:57.574   14   +evt             000001C6F36A8EC8              AnalyzeMsgEvent
48:57.574   14   +evt             000001C6F36A8DE8              BcLocalSuspendEvent
48:57.574   14  >>evt             000001C6F36A8EC8  continue    AnalyzeMsgEvent >> PotsBcActive
48:57.574   14   -evt             000001C6F36A8EC8              AnalyzeMsgEvent
48:57.574   14   +tmr             000001C6F2580300  id=4        secs=10 psm=000001C6F2E60110
48:57.574   14   +msg             000001C6F2E28618  port=293    CipProtocol sig=0
48:57.574   14  >>evt             000001C6F36A8DE8  suspend     BcLocalSuspendEvent >> PotsBcActive
48:57.574   14   -evt             000001C6F36A8DE8              BcLocalSuspendEvent
48:57.574   14   -msg             000001C6F2E28488  port=294    PotsOnhookSignal
48:57.574   14  <<msg             000001C6F2E28618  port=293    CipCpgSignal
48:57.574   14   -msg             000001C6F2E28618  port=293    CipCpgSignal
48:57.574   15> RXNET         75  000001C6F2207408  ssm         CipObcFactory
48:57.574   15   +msg             000001C6F2E287A8              CipCpgSignal
48:57.575   14> TRANS        236  000001C6F2207408  ssm prio=2  CipCpgSignal
48:57.575   14  >>msg             000001C6F2E287A8  port=292    CipCpgSignal
48:57.575   14   +evt             000001C6F36A9088              AnalyzeMsgEvent
48:57.575   14  >>evt             000001C6F36A9088  pass        AnalyzeMsgEvent >> PotsCwaActive
48:57.575   14   +evt             000001C6F36A8FA8              BcRemoteSuspendEvent
48:57.575   14  >>evt             000001C6F36A9088  continue    AnalyzeMsgEvent >> PotsBcActive
48:57.575   14   -evt             000001C6F36A9088              AnalyzeMsgEvent
48:57.575   14   +evt             000001C6F36A9168              AnalyzeSapEvent
48:57.575   14  >>evt             000001C6F36A9168  pass        AnalyzeSapEvent(BcRemoteSuspendEvent) >> PotsCwaActive
48:57.575   14  >>evt             000001C6F36A8FA8  suspend     BcRemoteSuspendEvent >> PotsBcActive
48:57.575   14   +evt             000001C6F36A9408              AnalyzeSnpEvent
48:57.575   14  >>evt             000001C6F36A9408  pass        AnalyzeSnpEvent(BcRemoteSuspendEvent) >> PotsCwaActive
48:57.575   14   -evt             000001C6F36A8FA8              BcRemoteSuspendEvent
48:57.575   14   -evt             000001C6F36A9168              AnalyzeSapEvent
48:57.575   14   -evt             000001C6F36A9408              AnalyzeSnpEvent
48:57.575   14   -msg             000001C6F2E287A8  port=292    CipCpgSignal
49:07.499   13> <<msg             000001C6F2E28938  port=294    TimeoutSignal
49:07.499   14> TRANS        962  000001C6F2207768  ssm prio=2  TimeoutSignal
49:07.499   14  >>msg             000001C6F2E28938  port=294    TimeoutSignal
49:07.499   14   +evt             000001C6F36A9248              AnalyzeMsgEvent
49:07.499   14   +evt             000001C6F36A9328              BcLocalReleaseEvent
49:07.499   14  >>evt             000001C6F36A9248  continue    AnalyzeMsgEvent >> PotsBcLocalSuspending
49:07.499   14   -evt             000001C6F36A9248              AnalyzeMsgEvent
49:07.499   14   +msg             000001C6F2E28AC8  port=294    PotsProtocol sig=0
49:07.499   14   +msg             000001C6F2E28C58  port=293    CipProtocol sig=0
49:07.499   14  >>evt             000001C6F36A9328  suspend     BcLocalReleaseEvent >> PotsBcLocalSuspending
49:07.499   14   -evt             000001C6F36A9328              BcLocalReleaseEvent
49:07.499   14   -msg             000001C6F2E28938  port=294    TimeoutSignal
49:07.499   14  <<msg             000001C6F2E28C58  port=293    CipRelSignal
49:07.499   14   -msg             000001C6F2E28C58  port=293    CipRelSignal
49:07.500   14  <<msg             000001C6F2E28AC8  port=294    PotsReleaseSignal
49:07.500   14   -msg             000001C6F2E28AC8  port=294    PotsReleaseSignal
49:07.500   14   -psm             000001C6F2E5FEA8  port=293    CipTbcFactory
49:07.500   14   -msg             000001C6F2E205F8  port=293    CipIamSignal
49:07.500   14  -port             000001C6F234D1E8  port=293    CipTbcFactory
49:07.500   14   -psm             000001C6F2E60110  port=294    PotsCallFactory
49:07.500   14  -port             000001C6F234D2A0  port=294    PotsCallFactory
49:07.500   14   -ssm             000001C6F33295B0              PotsBcService
49:07.500   18> RXNET         68  000001C6ED909A00  msg         PotsShelfFactory
49:07.500   18   +msg             000001C6F2E28DE8              PotsReleaseSignal
49:07.500   15> RXNET         76  000001C6F2207408  ssm         CipObcFactory
49:07.500   15   +msg             000001C6F2E28F78              CipRelSignal
49:07.500   14> TRANS         75  000001C6ED909A00  msg prio=2  PotsReleaseSignal
49:07.500   14  >>msg             000001C6F2E28DE8              PotsReleaseSignal
49:07.500   14   -msg             000001C6F2E28DE8              PotsReleaseSignal
49:07.501   14  TRANS        904  000001C6F2207408  ssm prio=2  CipRelSignal
49:07.501   14  >>msg             000001C6F2E28F78  port=292    CipRelSignal
49:07.501   14   +evt             000001C6F36A94E8              AnalyzeMsgEvent
49:07.501   14  >>evt             000001C6F36A94E8  pass        AnalyzeMsgEvent >> PotsCwaActive
49:07.501   14   +evt             000001C6F36A96A8              BcRemoteReleaseEvent
49:07.501   14  >>evt             000001C6F36A94E8  continue    AnalyzeMsgEvent >> PotsBcRemoteSuspending
49:07.501   14   -evt             000001C6F36A94E8              AnalyzeMsgEvent
49:07.501   14   +evt             000001C6F36A9788              AnalyzeSapEvent
49:07.501   14  >>evt             000001C6F36A9788  pass        AnalyzeSapEvent(BcRemoteReleaseEvent) >> PotsCwaActive
49:07.501   14   +evt             000001C6F36A95C8              BcReleaseCallEvent
49:07.501   14  >>evt             000001C6F36A96A8  continue    BcRemoteReleaseEvent >> PotsBcRemoteSuspending
49:07.501   14   +evt             000001C6F36A9868              AnalyzeSnpEvent
49:07.501   14  >>evt             000001C6F36A9868  pass        AnalyzeSnpEvent(BcRemoteReleaseEvent) >> PotsCwaActive
49:07.501   14   -evt             000001C6F36A96A8              BcRemoteReleaseEvent
49:07.501   14   -evt             000001C6F36A9788              AnalyzeSapEvent
49:07.501   14   -evt             000001C6F36A9868              AnalyzeSnpEvent
49:07.501   14   +evt             000001C6F36A9948              AnalyzeSapEvent
49:07.501   14  >>evt             000001C6F36A9948  pass        AnalyzeSapEvent(BcReleaseCallEvent) >> PotsCwaActive
49:07.501   14   +evt             000001C6F36A9A28              BcApplyTreatmentEvent
49:07.501   14  >>evt             000001C6F36A95C8  continue    BcReleaseCallEvent >> PotsBcRemoteSuspending
49:07.501   14   +evt             000001C6F36A9B08              AnalyzeSnpEvent
49:07.501   14  >>evt             000001C6F36A9B08  pass        AnalyzeSnpEvent(BcReleaseCallEvent) >> PotsCwaActive
49:07.501   14   -evt             000001C6F36A95C8              BcReleaseCallEvent
49:07.501   14   -evt             000001C6F36A9948              AnalyzeSapEvent
49:07.501   14   -evt             000001C6F36A9B08              AnalyzeSnpEvent
49:07.501   14   +evt             000001C6F36A9BE8              AnalyzeSapEvent
49:07.501   14   +msg             000001C6F2E29108  port=291    PotsProtocol sig=0
49:07.501   14  >>evt             000001C6F36A9BE8  suspend     AnalyzeSapEvent(BcApplyTreatmentEvent) >> PotsCwaActive
49:07.501   14   -evt             000001C6F36A9A28              BcApplyTreatmentEvent
49:07.501   14   -evt             000001C6F36A9BE8              AnalyzeSapEvent
49:07.501   14   -msg             000001C6F2E28F78  port=292    CipRelSignal
49:07.501   14  <<msg             000001C6F2E29108  port=291    PotsReleaseSignal
49:07.501   14   -psm             000001C6F2E5F9D8  port=291    PotsCallFactory
49:07.501   14  -port             000001C6F234D078  port=291    PotsCallFactory
49:07.501   14   -psm             000001C6F2E5FC40  port=292    CipObcFactory
49:07.501   14  -port             000001C6F234D130  port=292    CipObcFactory
49:07.501   14   -ssm             000001C6F3329308              PotsBcService
49:07.501   14   -ssm             000001C6F332A5A0              PotsCwaService
49:07.502   14  TRANS       1598  000001C6F2208188  ssm prio=3  PotsReleaseSignal
49:07.502   14  >>msg             000001C6F2E29108  port=300    PotsReleaseSignal
49:07.502   14   +evt             000001C6F36A9CC8              AnalyzeMsgEvent
49:07.502   14   +evt             000001C6F36A9E88              PotsCwmActiveReleaseEvent
49:07.502   14  >>evt             000001C6F36A9CC8  continue    AnalyzeMsgEvent >> PotsCwmActive
49:07.502   14   +tmr             000001C6F2580358  id=3        secs=10 psm=000001C6F2E611E8
49:07.502   14   +msg             000001C6F2E29298  port=301    PotsProtocol sig=0
49:07.502   14  >>evt             000001C6F36A9E88  suspend     PotsCwmActiveReleaseEvent >> PotsCwmActive
49:07.502   14   -evt             000001C6F36A9E88              PotsCwmActiveReleaseEvent
49:07.502   14   -evt             000001C6F36A9CC8              AnalyzeMsgEvent
49:07.502   14   -msg             000001C6F2E29108  port=300    PotsReleaseSignal
49:07.503   14  <<msg             000001C6F2E29298  port=301    PotsSuperviseSignal
49:07.503   14   -msg             000001C6F2E29298  port=301    PotsSuperviseSignal
49:07.503   14   -psm             000001C6F2E60F80  port=300    PotsMuxFactory
49:07.503   14  -port             000001C6F234D6F0  port=300    PotsMuxFactory
49:07.504   18> RXNET        252  000001C6ED909A00  msg         PotsShelfFactory
49:07.504   18   +msg             000001C6F2E29428              PotsSuperviseSignal
49:07.504   14> TRANS        273  000001C6ED909A00  msg prio=2  PotsSuperviseSignal
49:07.504   14  >>msg             000001C6F2E29428              PotsSuperviseSignal
49:07.504   14   -msg             000001C6F2E29428              PotsSuperviseSignal
49:17.591   13> <<msg             000001C6F2E29A68  port=301    TimeoutSignal
49:17.591   14> TRANS       2087  000001C6F2208188  ssm prio=2  TimeoutSignal
49:17.591   14  >>msg             000001C6F2E29A68  port=301    TimeoutSignal
49:17.591   14   +evt             000001C6F36A9DA8              AnalyzeMsgEvent
49:17.591   14   +evt             000001C6F36AA048              PotsCwmReconnectEvent
49:17.591   14  >>evt             000001C6F36A9DA8  continue    AnalyzeMsgEvent >> PotsCwmActive
49:17.592   14   +msg             000001C6F2E29BF8  port=299    PotsProtocol sig=0
49:17.592   14   +msg             000001C6F2E29D88  port=301    PotsProtocol sig=0
49:17.592   14  >>evt             000001C6F36AA048  suspend     PotsCwmReconnectEvent >> PotsCwmActive
49:17.592   14   -evt             000001C6F36AA048              PotsCwmReconnectEvent
49:17.592   14   -ssm             000001C6F332A2F8              PotsCwmService
49:17.592   14   -evt             000001C6F36A9DA8              AnalyzeMsgEvent
49:17.592   14   -msg             000001C6F2E29A68  port=301    TimeoutSignal
49:17.593   14  <<msg             000001C6F2E29BF8  port=299    PotsFacilitySignal
49:17.593   14  <<msg             000001C6F2E29D88  port=301    PotsSuperviseSignal
49:17.593   14   -msg             000001C6F2E29D88  port=301    PotsSuperviseSignal
49:17.593   14  TRANS       1243  000001C6F2208068  ssm prio=3  PotsFacilitySignal
49:17.593   14  >>msg             000001C6F2E29BF8  port=298    PotsFacilitySignal
49:17.594   14   +evt             000001C6F36A9F68              AnalyzeMsgEvent
49:17.594   14   +evt             000001C6F36AA128              PotsCwtReleaseEvent
49:17.594   14  >>evt             000001C6F36A9F68  continue    AnalyzeMsgEvent >> PotsCwbActive
49:17.594   14  >>evt             000001C6F36AA128  suspend     PotsCwtReleaseEvent >> PotsCwbActive
49:17.594   14   -evt             000001C6F36AA128              PotsCwtReleaseEvent
49:17.594   14   -ssm             000001C6F3329DA8              PotsCwbService
49:17.594   14   -evt             000001C6F36A9F68              AnalyzeMsgEvent
49:17.594   14   -msg             000001C6F2E29BF8  port=298    PotsFacilitySignal
49:17.594   14   +msg             000001C6F2E29F18  port=297    CipProtocol sig=0
49:17.595   14  <<msg             000001C6F2E29F18  port=297    CipCpgSignal
49:17.595   14   -msg             000001C6F2E29F18  port=297    CipCpgSignal
49:17.595   18> RXNET        251  000001C6ED909A00  msg         PotsShelfFactory
49:17.595   18   +msg             000001C6F2E2A0A8              PotsSuperviseSignal
49:17.596   15> RXNET        210  000001C6F2207D08  ssm         CipObcFactory
49:17.596   15   +msg             000001C6F2E2A238              CipCpgSignal
49:17.596   14> TRANS        306  000001C6ED909A00  msg prio=2  PotsSuperviseSignal
49:17.597   14  >>msg             000001C6F2E2A0A8              PotsSuperviseSignal
49:17.597   14   -msg             000001C6F2E2A0A8              PotsSuperviseSignal
49:17.597   14  TRANS        859  000001C6F2207D08  ssm prio=2  CipCpgSignal
49:17.597   14  >>msg             000001C6F2E2A238  port=296    CipCpgSignal
49:17.597   14   -msg             000001C6F2E2A238  port=296    CipCpgSignal
49:17.597   14   +msg             000001C6F2E2A3C8  port=295    PotsProtocol sig=0
49:17.598   14  <<msg             000001C6F2E2A3C8  port=295    PotsSuperviseSignal
49:17.598   14   -msg             000001C6F2E2A3C8  port=295    PotsSuperviseSignal
49:17.598   18> RXNET        188  000001C6ED909A00  msg         PotsShelfFactory
49:17.598   18   +msg             000001C6F2E2A558              PotsSuperviseSignal
49:17.599   14> TRANS        243  000001C6ED909A00  msg prio=2  PotsSuperviseSignal
49:17.599   14  >>msg             000001C6F2E2A558              PotsSuperviseSignal
49:17.599   14   -msg             000001C6F2E2A558              PotsSuperviseSignal
49:21.661   17> RXNET         73  000001C6F2207D08  ssm         PotsCallFactory
49:21.661   17   +msg             000001C6F2E2AD28              PotsOnhookSignal
49:21.661   14> TRANS        712  000001C6F2207D08  ssm prio=2  PotsOnhookSignal
49:21.661   14  >>msg             000001C6F2E2AD28  port=295    PotsOnhookSignal
49:21.661   14   +evt             000001C6F36AA208              AnalyzeMsgEvent
49:21.661   14   +evt             000001C6F36AA2E8              BcLocalReleaseEvent
49:21.661   14  >>evt             000001C6F36AA208  continue    AnalyzeMsgEvent >> PotsBcActive
49:21.661   14   -evt             000001C6F36AA208              AnalyzeMsgEvent
49:21.661   14   +msg             000001C6F2E2AEB8  port=295    PotsProtocol sig=0
49:21.661   14   +msg             000001C6F2E2B048  port=296    CipProtocol sig=0
49:21.662   14  >>evt             000001C6F36AA2E8  suspend     BcLocalReleaseEvent >> PotsBcActive
49:21.662   14   -evt             000001C6F36AA2E8              BcLocalReleaseEvent
49:21.662   14   -msg             000001C6F2E2AD28  port=295    PotsOnhookSignal
49:21.662   14  <<msg             000001C6F2E2AEB8  port=295    PotsReleaseSignal
49:21.662   14   -msg             000001C6F2E2AEB8  port=295    PotsReleaseSignal
49:21.662   14  <<msg             000001C6F2E2B048  port=296    CipRelSignal
49:21.662   14   -msg             000001C6F2E2B048  port=296    CipRelSignal
49:21.662   14   -psm             000001C6F2E60378  port=295    PotsCallFactory
49:21.662   14  -port             000001C6F234D358  port=295    PotsCallFactory
49:21.662   14   -psm             000001C6F2E605E0  port=296    CipObcFactory
49:21.662   14  -port             000001C6F234D410  port=296    CipObcFactory
49:21.662   14   -ssm             000001C6F3329858              PotsBcService
49:21.663   18> RXNET         72  000001C6ED909A00  msg         PotsShelfFactory
49:21.663   18   +msg             000001C6F2E2B1D8              PotsReleaseSignal
49:21.663   15> RXNET         57  000001C6F2208068  ssm         CipTbcFactory
49:21.663   15   +msg             000001C6F2E2B368              CipRelSignal
49:21.663   14> TRANS        127  000001C6ED909A00  msg prio=2  PotsReleaseSignal
49:21.663   14  >>msg             000001C6F2E2B1D8              PotsReleaseSignal
49:21.663   14   -msg             000001C6F2E2B1D8              PotsReleaseSignal
49:21.663   14  TRANS        657  000001C6F2208068  ssm prio=2  CipRelSignal
49:21.663   14  >>msg             000001C6F2E2B368  port=297    CipRelSignal
49:21.663   14   +evt             000001C6F36AA3C8              AnalyzeMsgEvent
49:21.663   14   +evt             000001C6F36AA588              BcRemoteReleaseEvent
49:21.663   14  >>evt             000001C6F36AA3C8  continue    AnalyzeMsgEvent >> PotsBcActive
49:21.663   14   -evt             000001C6F36AA3C8              AnalyzeMsgEvent
49:21.663   14   +evt             000001C6F36AA4A8              BcReleaseCallEvent
49:21.663   14  >>evt             000001C6F36AA588  continue    BcRemoteReleaseEvent >> PotsBcActive
49:21.663   14   -evt             000001C6F36AA588              BcRemoteReleaseEvent
49:21.663   14   +evt             000001C6F36AA668              BcApplyTreatmentEvent
49:21.663   14  >>evt             000001C6F36AA4A8  continue    BcReleaseCallEvent >> PotsBcActive
49:21.663   14   -evt             000001C6F36AA4A8              BcReleaseCallEvent
49:21.663   14   +msg             000001C6F2E2B4F8  port=298    PotsProtocol sig=0
49:21.663   14   +tmr             000001C6F25803B0  id=5        secs=10 psm=000001C6F2E60AB0
49:21.663   14  >>evt             000001C6F36AA668  suspend     BcApplyTreatmentEvent >> PotsBcException
49:21.663   14   -evt             000001C6F36AA668              BcApplyTreatmentEvent
49:21.663   14   -msg             000001C6F2E2B368  port=297    CipRelSignal
49:21.664   14  <<msg             000001C6F2E2B4F8  port=298    PotsSuperviseSignal
49:21.664   14   -psm             000001C6F2E60848  port=297    CipTbcFactory
49:21.664   14   -msg             000001C6F2E231B8  port=297    CipIamSignal
49:21.664   14  -port             000001C6F234D4C8  port=297    CipTbcFactory
49:21.664   14  TRANS        282  000001C6F2208188  ssm prio=3  PotsSuperviseSignal
49:21.664   14  >>msg             000001C6F2E2B4F8  port=299    PotsSuperviseSignal
49:21.664   14   +evt             000001C6F36AA748              AnalyzeMsgEvent
49:21.664   14   +evt             000001C6F36AA828              PotsMuxRelayEvent
49:21.664   14  >>evt             000001C6F36AA748  continue    AnalyzeMsgEvent >> PotsMuxPassive
49:21.664   14   -evt             000001C6F36AA748              AnalyzeMsgEvent
49:21.664   14  >>evt             000001C6F36AA828  suspend     PotsMuxRelayEvent >> PotsMuxPassive
49:21.664   14   -evt             000001C6F36AA828              PotsMuxRelayEvent
49:21.664   14  <<msg             000001C6F2E2B4F8  port=301    PotsSuperviseSignal
49:21.664   14   -msg             000001C6F2E2B4F8  port=301    PotsSuperviseSignal
49:21.664   18> RXNET         72  000001C6ED909A00  msg         PotsShelfFactory
49:21.665   18   +msg             000001C6F2E2B688              PotsSuperviseSignal
49:21.665   14> TRANS         93  000001C6ED909A00  msg prio=2  PotsSuperviseSignal
49:21.665   14  >>msg             000001C6F2E2B688              PotsSuperviseSignal
49:21.665   14   -msg             000001C6F2E2B688              PotsSuperviseSignal
49:23.679   17> RXNET         76  000001C6F2208188  ssm         PotsCallFactory
49:23.679   17   +msg             000001C6F2E2BE58              PotsOnhookSignal
49:23.679   14> TRANS        236  000001C6F2208188  ssm prio=2  PotsOnhookSignal
49:23.679   14  >>msg             000001C6F2E2BE58  port=301    PotsOnhookSignal
49:23.679   14   +evt             000001C6F36AA908              AnalyzeMsgEvent
49:23.679   14   +evt             000001C6F36AA9E8              PotsMuxRelayEvent
49:23.679   14  >>evt             000001C6F36AA908  continue    AnalyzeMsgEvent >> PotsMuxPassive
49:23.679   14   -evt             000001C6F36AA908              AnalyzeMsgEvent
49:23.679   14  >>evt             000001C6F36AA9E8  suspend     PotsMuxRelayEvent >> PotsMuxPassive
49:23.679   14   -evt             000001C6F36AA9E8              PotsMuxRelayEvent
49:23.679   14  <<msg             000001C6F2E2BE58  port=299    PotsOnhookSignal
49:23.679   14  TRANS        442  000001C6F2208068  ssm prio=3  PotsOnhookSignal
49:23.679   14  >>msg             000001C6F2E2BE58  port=298    PotsOnhookSignal
49:23.679   14   +evt             000001C6F36AAAC8              AnalyzeMsgEvent
49:23.679   14   -tmr             000001C6F25803B0  id=5        secs=10 psm=000001C6F2E60AB0
49:23.679   14   +evt             000001C6F36AABA8              BcLocalReleaseEvent
49:23.679   14  >>evt             000001C6F36AAAC8  continue    AnalyzeMsgEvent >> PotsBcException
49:23.679   14   -evt             000001C6F36AAAC8              AnalyzeMsgEvent
49:23.679   14   +msg             000001C6F2E2BFE8  port=298    PotsProtocol sig=0
49:23.679   14  >>evt             000001C6F36AABA8  suspend     BcLocalReleaseEvent >> PotsBcException
49:23.679   14   -evt             000001C6F36AABA8              BcLocalReleaseEvent
49:23.679   14   -msg             000001C6F2E2BE58  port=298    PotsOnhookSignal
49:23.679   14  <<msg             000001C6F2E2BFE8  port=298    PotsReleaseSignal
49:23.679   14   -psm             000001C6F2E60AB0  port=298    PotsCallFactory
49:23.680   14  -port             000001C6F234D580  port=298    PotsCallFactory
49:23.680   14   -ssm             000001C6F3329B00              PotsBcService
49:23.680   14  TRANS        419  000001C6F2208188  ssm prio=3  PotsReleaseSignal
49:23.680   14  >>msg             000001C6F2E2BFE8  port=299    PotsReleaseSignal
49:23.680   14   +evt             000001C6F36AAD68              AnalyzeMsgEvent
49:23.680   14   +evt             000001C6F36AAC88              PotsMuxRelayEvent
49:23.680   14  >>evt             000001C6F36AAD68  continue    AnalyzeMsgEvent >> PotsMuxPassive
49:23.680   14   -evt             000001C6F36AAD68              AnalyzeMsgEvent
49:23.680   14  >>evt             000001C6F36AAC88  suspend     PotsMuxRelayEvent >> PotsMuxPassive
49:23.680   14   -evt             000001C6F36AAC88              PotsMuxRelayEvent
49:23.680   14  <<msg             000001C6F2E2BFE8  port=301    PotsReleaseSignal
49:23.680   14   -msg             000001C6F2E2BFE8  port=301    PotsReleaseSignal
49:23.680   14   -psm             000001C6F2E60D18  port=299    PotsMuxFactory
49:23.680   14  -port             000001C6F234D638  port=299    PotsMuxFactory
49:23.680   14   -psm             000001C6F2E611E8  port=301    PotsCallFactory
49:23.680   14  -port             000001C6F234D7A8  port=301    PotsCallFactory
49:23.680   14   -ssm             000001C6F332A050              PotsMuxService
49:23.681   18> RXNET        137  000001C6ED909A00  msg         PotsShelfFactory
49:23.681   18   +msg             000001C6F2E2C178              PotsReleaseSignal
49:23.681   14> TRANS         80  000001C6ED909A00  msg prio=2  PotsReleaseSignal
49:23.681   14  >>msg             000001C6F2E2C178              PotsReleaseSignal
49:23.681   14   -msg             000001C6F2E2C178              PotsReleaseSignal
END OF TRACE
END OF MSC