MESSAGE SEQUENCE CHART: Jun-13-2022 16:38:04.680 on Reigi

PotsShelfFactory  CipTbcFactory     PotsBcService          txmsg       RXNET       TRANS
  msg:external    msg:external  ssm:000001C6F21E5148        time        time        time
        :               :                 :
        :--PotsOffhook------------------->:                        38:04.684   38:04.684
        :               :<----CipIam------|            38:04.685            
        :               :-----CipCpg----->:                        38:04.688   38:04.689
        :               :-----CipCpg----->:                        38:04.691   38:04.691
        :<-----------------PotsSupervise--|            38:04.691            
        :               :-----CipAnm----->:                        38:06.715   38:06.717
        :<-----------------PotsSupervise--|            38:06.718            
        :               :-----CipCpg----->:                        38:08.734   38:08.734
        :--PotsOnhook-------------------->:                        38:11.757   38:11.758
        :<------------------PotsRelease---|            38:11.760            
        :               :<----CipRel------|            38:11.761            
        :               :                 :

PotsShelfFactory   CipObcFactory     PotsBcService          txmsg       RXNET       TRANS
  msg:external     msg:external  ssm:000001C6F21E5268        time        time        time
        :                :                 :
        :                :-----CipIam----->:                        38:04.686   38:04.686
        :                :<----CipCpg------|            38:04.687            
        :<------------------PotsSupervise--|            38:04.687            
        :--PotsAlerting------------------->:                        38:04.689   38:04.689
        :                :<----CipCpg------|            38:04.690            
        :---PotsOffhook------------------->:                        38:06.711   38:06.711
        :                :<----CipAnm------|            38:06.713            
        :<------------------PotsSupervise--|            38:06.713            
        :---PotsOnhook-------------------->:                        38:08.733   38:08.733
        :                :<----CipCpg------|            38:08.733            
        :                :-----CipRel----->:                        38:11.764   38:11.765
        :<-------------------PotsRelease---|            38:11.765            
        :                :                 :

PotsCallFactory  PotsShelfFactory         txmsg       RXNET       TRANS
 msg:external  msg:000001C6ED909A00        time        time        time
       :                 :
       :--PotsSupervise->:                        38:04.688   38:04.688
       :<-PotsAlerting---|            38:04.688            
       :--PotsSupervise->:                        38:04.691   38:04.692
       :--PotsSupervise->:                        38:06.715   38:06.716
       :--PotsSupervise->:                        38:06.720   38:06.721
       :---PotsRelease-->:                        38:11.764   38:11.765
       :---PotsRelease-->:                        38:11.767   38:11.767
       :                 :

START OF TRACE: Jun-13-2022 16:38:04.680 on Reigi

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
38:04.684   17> RXNET        150  000001C6F21E5148  ssm         PotsCallFactory
38:04.684   17  +port             000001C6F2343538  port=75     PotsCallFactory
38:04.684   17   +msg             000001C6F24FCF48              PotsOffhookSignal
38:04.684   14> TRANS       1028  000001C6F21E5148  ssm prio=0  PotsOffhookSignal
38:04.684   14  >>msg             000001C6F24FCF48  port=75     PotsOffhookSignal
38:04.684   14   +psm             000001C6F2E3F218  port=75     PotsCallFactory
38:04.684   14   +evt             000001C6F369FAE8              evt=1
38:04.684   14   +ssm             000001C6F330CA28              PotsBcService
38:04.684   14   +evt             000001C6F369FBC8              BcOriginateEvent
38:04.684   14  >>evt             000001C6F369FAE8  continue    AnalyzeMsgEvent >> PotsBcNull
38:04.684   14   -evt             000001C6F369FAE8              AnalyzeMsgEvent
38:04.684   14   +evt             000001C6F369FCA8              BcAuthorizeOriginationEvent
38:04.684   14  >>evt             000001C6F369FBC8  continue    BcOriginateEvent >> PotsBcNull
38:04.684   14   -evt             000001C6F369FBC8              BcOriginateEvent
38:04.684   14   +evt             000001C6F369FD88              AnalyzeSapEvent
38:04.685   14   +evt             000001C6F369FE68              BcCollectInformationEvent
38:04.685   14  >>evt             000001C6F369FCA8  continue    BcAuthorizeOriginationEvent >> PotsBcAuthorizingOrigination
38:04.685   14   -evt             000001C6F369FCA8              BcAuthorizeOriginationEvent
38:04.685   14   -evt             000001C6F369FD88              AnalyzeSapEvent
38:04.685   14   +evt             000001C6F369FF48              AnalyzeSapEvent
38:04.685   14   +evt             000001C6F36A0028              InitiationEvent
38:04.685   14   +ssm             000001C6F330CCD0              PotsHtlService
38:04.685   14   +evt             000001C6F36A0108              BcLocalInformationEvent
38:04.685   14  >>evt             000001C6F36A0028  revert      InitiationEvent(PotsHtlService) >> PotsHtlNull
38:04.685   14   -ssm             000001C6F330CCD0              PotsHtlService
38:04.685   14   -evt             000001C6F36A0028              InitiationEvent
38:04.685   14   -evt             000001C6F369FE68              BcCollectInformationEvent
38:04.685   14   -evt             000001C6F369FF48              AnalyzeSapEvent
38:04.685   14   +evt             000001C6F36A01E8              BcAnalyzeInformationEvent
38:04.685   14  >>evt             000001C6F36A0108  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
38:04.685   14   -evt             000001C6F36A0108              BcLocalInformationEvent
38:04.685   14   +evt             000001C6F36A02C8              BcSelectRouteEvent
38:04.685   14  >>evt             000001C6F36A01E8  continue    BcAnalyzeInformationEvent >> PotsBcAnalyzingInformation
38:04.685   14   -evt             000001C6F36A01E8              BcAnalyzeInformationEvent
38:04.685   14   +evt             000001C6F36A03A8              BcAuthorizeCallSetupEvent
38:04.685   14  >>evt             000001C6F36A02C8  continue    BcSelectRouteEvent >> PotsBcSelectingRoute
38:04.685   14   -evt             000001C6F36A02C8              BcSelectRouteEvent
38:04.685   14   +evt             000001C6F36A0488              BcSendCallEvent
38:04.685   14  >>evt             000001C6F36A03A8  continue    BcAuthorizeCallSetupEvent >> PotsBcAuthorizingCallSetup
38:04.685   14   -evt             000001C6F36A03A8              BcAuthorizeCallSetupEvent
38:04.685   14   +psm             000001C6F2E3F480              CipObcFactory
38:04.685   14   +msg             000001C6F24FD0D8              CipProtocol sig=0
38:04.685   14  >>evt             000001C6F36A0488  suspend     BcSendCallEvent >> PotsBcSendingCall
38:04.685   14   -evt             000001C6F36A0488              BcSendCallEvent
38:04.685   14   -msg             000001C6F24FCF48  port=75     PotsOffhookSignal
38:04.685   14   +tmr             000001C6F257A210  id=1        secs=10 psm=000001C6F2E3F480
38:04.685   14  +port             000001C6F23435F0  port=76     CipObcFactory
38:04.685   14  <<msg             000001C6F24FD0D8  port=76     CipIamSignal
38:04.685   14   -msg             000001C6F24FD0D8  port=76     CipIamSignal
38:04.686   15> RXNET        123  000001C6F21E5268  ssm         CipTbcFactory
38:04.686   15  +port             000001C6F23436A8  port=77     CipTbcFactory
38:04.686   15   +msg             000001C6F24FD268              CipIamSignal
38:04.686   14> TRANS        882  000001C6F21E5268  ssm prio=1  CipIamSignal
38:04.686   14  >>msg             000001C6F24FD268  port=77     CipIamSignal
38:04.686   14   +psm             000001C6F2E3F6E8  port=77     CipTbcFactory
38:04.686   14   +evt             000001C6F36A0568              evt=1
38:04.686   14   +ssm             000001C6F330CF78              PotsBcService
38:04.686   14   +evt             000001C6F36A0648              BcTerminateEvent
38:04.686   14  >>evt             000001C6F36A0568  continue    AnalyzeMsgEvent >> PotsBcNull
38:04.686   14   -evt             000001C6F36A0568              AnalyzeMsgEvent
38:04.686   14   +evt             000001C6F36A0728              BcAuthorizeTerminationEvent
38:04.686   14  >>evt             000001C6F36A0648  continue    BcTerminateEvent >> PotsBcNull
38:04.686   14   -evt             000001C6F36A0648              BcTerminateEvent
38:04.686   14   +evt             000001C6F36A0808              AnalyzeSapEvent
38:04.686   14   +evt             000001C6F36A08E8              BcSelectFacilityEvent
38:04.686   14  >>evt             000001C6F36A0728  continue    BcAuthorizeTerminationEvent >> PotsBcAuthorizingTermination
38:04.686   14   -evt             000001C6F36A0728              BcAuthorizeTerminationEvent
38:04.686   14   -evt             000001C6F36A0808              AnalyzeSapEvent
38:04.686   14   +evt             000001C6F36A09C8              BcPresentCallEvent
38:04.686   14  >>evt             000001C6F36A08E8  continue    BcSelectFacilityEvent >> PotsBcSelectingFacility
38:04.686   14   -evt             000001C6F36A08E8              BcSelectFacilityEvent
38:04.686   14   +psm             000001C6F2E3F950              PotsCallFactory
38:04.686   14   +msg             000001C6F24FD3F8              PotsProtocol sig=0
38:04.686   14   +tmr             000001C6F257A268  id=2        secs=6 psm=000001C6F2E3F6E8
38:04.686   14   +msg             000001C6F24FD588  port=77     CipProtocol sig=0
38:04.686   14  >>evt             000001C6F36A09C8  suspend     BcPresentCallEvent >> PotsBcPresentingCall
38:04.686   14   -evt             000001C6F36A09C8              BcPresentCallEvent
38:04.687   14  <<msg             000001C6F24FD588  port=77     CipCpgSignal
38:04.687   14   -msg             000001C6F24FD588  port=77     CipCpgSignal
38:04.687   14  +port             000001C6F2343760  port=78     PotsCallFactory
38:04.687   14  <<msg             000001C6F24FD3F8  port=78     PotsSuperviseSignal
38:04.687   14   -msg             000001C6F24FD3F8  port=78     PotsSuperviseSignal
38:04.688   18> RXNET         77  000001C6ED909A00  msg         PotsShelfFactory
38:04.688   18   +msg             000001C6F24FD718              PotsSuperviseSignal
38:04.688   15> RXNET         59  000001C6F21E5148  ssm         CipObcFactory
38:04.688   15   +msg             000001C6F24FD8A8              CipCpgSignal
38:04.688   14> TRANS        283  000001C6ED909A00  msg prio=2  PotsSuperviseSignal
38:04.688   14  >>msg             000001C6F24FD718              PotsSuperviseSignal
38:04.688   14   +msg             000001C6F24FDA38              pro=0 sig=0
38:04.688   14  <<msg             000001C6F24FDA38              PotsAlertingSignal
38:04.688   14   -msg             000001C6F24FDA38              PotsAlertingSignal
38:04.689   14   -msg             000001C6F24FD718              PotsSuperviseSignal
38:04.689   14  TRANS        195  000001C6F21E5148  ssm prio=2  CipCpgSignal
38:04.689   14  >>msg             000001C6F24FD8A8  port=76     CipCpgSignal
38:04.689   14   -tmr             000001C6F257A210  id=1        secs=10 psm=000001C6F2E3F480
38:04.689   14   +evt             000001C6F36A0AA8              AnalyzeMsgEvent
38:04.689   14   +evt             000001C6F36A0B88              BcRemoteProgressEvent
38:04.689   14  >>evt             000001C6F36A0AA8  continue    AnalyzeMsgEvent >> PotsBcSendingCall
38:04.689   14   -evt             000001C6F36A0AA8              AnalyzeMsgEvent
38:04.689   14  >>evt             000001C6F36A0B88  suspend     BcRemoteProgressEvent >> PotsBcSendingCall
38:04.689   14   -evt             000001C6F36A0B88              BcRemoteProgressEvent
38:04.689   14   -msg             000001C6F24FD8A8  port=76     CipCpgSignal
38:04.689   17> RXNET        121  000001C6F21E5268  ssm         PotsCallFactory
38:04.689   17   +msg             000001C6F24FDBC8              PotsAlertingSignal
38:04.689   14> TRANS        453  000001C6F21E5268  ssm prio=2  PotsAlertingSignal
38:04.689   14  >>msg             000001C6F24FDBC8  port=78     PotsAlertingSignal
38:04.689   14   +evt             000001C6F36A0C68              AnalyzeMsgEvent
38:04.689   14   -tmr             000001C6F257A268  id=2        secs=6 psm=000001C6F2E3F6E8
38:04.689   14   +evt             000001C6F36A0D48              BcLocalAlertingEvent
38:04.689   14  >>evt             000001C6F36A0C68  continue    AnalyzeMsgEvent >> PotsBcPresentingCall
38:04.689   14   -evt             000001C6F36A0C68              AnalyzeMsgEvent
38:04.689   14   +tmr             000001C6F257A2C0  id=3        secs=60 psm=000001C6F2E3F6E8
38:04.690   14   +msg             000001C6F24FDD58  port=77     CipProtocol sig=0
38:04.690   14  >>evt             000001C6F36A0D48  suspend     BcLocalAlertingEvent >> PotsBcPresentingCall
38:04.690   14   +evt             000001C6F36A0E28              AnalyzeSnpEvent
38:04.690   14   -evt             000001C6F36A0D48              BcLocalAlertingEvent
38:04.690   14   -evt             000001C6F36A0E28              AnalyzeSnpEvent
38:04.690   14   -msg             000001C6F24FDBC8  port=78     PotsAlertingSignal
38:04.690   14  <<msg             000001C6F24FDD58  port=77     CipCpgSignal
38:04.690   14   -msg             000001C6F24FDD58  port=77     CipCpgSignal
38:04.691   15> RXNET         63  000001C6F21E5148  ssm         CipObcFactory
38:04.691   15   +msg             000001C6F24FDEE8              CipCpgSignal
38:04.691   14> TRANS        381  000001C6F21E5148  ssm prio=2  CipCpgSignal
38:04.691   14  >>msg             000001C6F24FDEE8  port=76     CipCpgSignal
38:04.691   14   +evt             000001C6F36A0F08              AnalyzeMsgEvent
38:04.691   14   +evt             000001C6F36A0FE8              BcRemoteAlertingEvent
38:04.691   14  >>evt             000001C6F36A0F08  continue    AnalyzeMsgEvent >> PotsBcSendingCall
38:04.691   14   -evt             000001C6F36A0F08              AnalyzeMsgEvent
38:04.691   14  >>evt             000001C6F36A0FE8  suspend     BcRemoteAlertingEvent >> PotsBcSendingCall
38:04.691   14   -evt             000001C6F36A0FE8              BcRemoteAlertingEvent
38:04.691   14   -msg             000001C6F24FDEE8  port=76     CipCpgSignal
38:04.691   14   +msg             000001C6F24FE078  port=75     PotsProtocol sig=0
38:04.691   14  <<msg             000001C6F24FE078  port=75     PotsSuperviseSignal
38:04.691   14   -msg             000001C6F24FE078  port=75     PotsSuperviseSignal
38:04.691   18> RXNET         67  000001C6ED909A00  msg         PotsShelfFactory
38:04.692   18   +msg             000001C6F24FE208              PotsSuperviseSignal
38:04.692   14> TRANS         89  000001C6ED909A00  msg prio=2  PotsSuperviseSignal
38:04.692   14  >>msg             000001C6F24FE208              PotsSuperviseSignal
38:04.692   14   -msg             000001C6F24FE208              PotsSuperviseSignal
38:06.711   17> RXNET        257  000001C6F21E5268  ssm         PotsCallFactory
38:06.711   17   +msg             000001C6F24FE528              PotsOffhookSignal
38:06.711   14> TRANS       1974  000001C6F21E5268  ssm prio=2  PotsOffhookSignal
38:06.711   14  >>msg             000001C6F24FE528  port=78     PotsOffhookSignal
38:06.712   14   +evt             000001C6F36A10C8              AnalyzeMsgEvent
38:06.712   14   -tmr             000001C6F257A2C0  id=3        secs=60 psm=000001C6F2E3F6E8
38:06.712   14   +evt             000001C6F36A11A8              BcLocalAnswerEvent
38:06.712   14  >>evt             000001C6F36A10C8  continue    AnalyzeMsgEvent >> PotsBcTermAlerting
38:06.712   14   -evt             000001C6F36A10C8              AnalyzeMsgEvent
38:06.712   14   +msg             000001C6F24FE6B8  port=78     PotsProtocol sig=0
38:06.712   14   +msg             000001C6F24FE848  port=77     CipProtocol sig=0
38:06.712   14  >>evt             000001C6F36A11A8  suspend     BcLocalAnswerEvent >> PotsBcTermAlerting
38:06.712   14   -evt             000001C6F36A11A8              BcLocalAnswerEvent
38:06.712   14   -msg             000001C6F24FE528  port=78     PotsOffhookSignal
38:06.713   14  <<msg             000001C6F24FE848  port=77     CipAnmSignal
38:06.713   14   -msg             000001C6F24FE848  port=77     CipAnmSignal
38:06.713   14  <<msg             000001C6F24FE6B8  port=78     PotsSuperviseSignal
38:06.714   14   -msg             000001C6F24FE6B8  port=78     PotsSuperviseSignal
38:06.715   18> RXNET        222  000001C6ED909A00  msg         PotsShelfFactory
38:06.715   18   +msg             000001C6F24FE9D8              PotsSuperviseSignal
38:06.715   15> RXNET        194  000001C6F21E5148  ssm         CipObcFactory
38:06.716   15   +msg             000001C6F24FEB68              CipAnmSignal
38:06.716   14> TRANS        304  000001C6ED909A00  msg prio=2  PotsSuperviseSignal
38:06.716   14  >>msg             000001C6F24FE9D8              PotsSuperviseSignal
38:06.716   14   -msg             000001C6F24FE9D8              PotsSuperviseSignal
38:06.717   14  TRANS       1277  000001C6F21E5148  ssm prio=2  CipAnmSignal
38:06.717   14  >>msg             000001C6F24FEB68  port=76     CipAnmSignal
38:06.717   14   +evt             000001C6F36A1288              AnalyzeMsgEvent
38:06.717   14   +evt             000001C6F36A1368              BcRemoteAnswerEvent
38:06.717   14  >>evt             000001C6F36A1288  continue    AnalyzeMsgEvent >> PotsBcOrigAlerting
38:06.717   14   -evt             000001C6F36A1288              AnalyzeMsgEvent
38:06.717   14  >>evt             000001C6F36A1368  suspend     BcRemoteAnswerEvent >> PotsBcOrigAlerting
38:06.717   14   -evt             000001C6F36A1368              BcRemoteAnswerEvent
38:06.717   14   -msg             000001C6F24FEB68  port=76     CipAnmSignal
38:06.717   14   +msg             000001C6F24FECF8  port=75     PotsProtocol sig=0
38:06.718   14  <<msg             000001C6F24FECF8  port=75     PotsSuperviseSignal
38:06.718   14   -msg             000001C6F24FECF8  port=75     PotsSuperviseSignal
38:06.720   18> RXNET        223  000001C6ED909A00  msg         PotsShelfFactory
38:06.720   18   +msg             000001C6F24FEE88              PotsSuperviseSignal
38:06.721   14> TRANS        293  000001C6ED909A00  msg prio=2  PotsSuperviseSignal
38:06.721   14  >>msg             000001C6F24FEE88              PotsSuperviseSignal
38:06.721   14   -msg             000001C6F24FEE88              PotsSuperviseSignal
38:08.733   17> RXNET         76  000001C6F21E5268  ssm         PotsCallFactory
38:08.733   17   +msg             000001C6F24FF1A8              PotsOnhookSignal
38:08.733   14> TRANS        370  000001C6F21E5268  ssm prio=2  PotsOnhookSignal
38:08.733   14  >>msg             000001C6F24FF1A8  port=78     PotsOnhookSignal
38:08.733   14   +evt             000001C6F36A1448              AnalyzeMsgEvent
38:08.733   14   +evt             000001C6F36A1528              BcLocalSuspendEvent
38:08.733   14  >>evt             000001C6F36A1448  continue    AnalyzeMsgEvent >> PotsBcActive
38:08.733   14   -evt             000001C6F36A1448              AnalyzeMsgEvent
38:08.733   14   +tmr             000001C6F257A318  id=4        secs=10 psm=000001C6F2E3F950
38:08.733   14   +msg             000001C6F24FF338  port=77     CipProtocol sig=0
38:08.733   14  >>evt             000001C6F36A1528  suspend     BcLocalSuspendEvent >> PotsBcActive
38:08.733   14   -evt             000001C6F36A1528              BcLocalSuspendEvent
38:08.733   14   -msg             000001C6F24FF1A8  port=78     PotsOnhookSignal
38:08.733   14  <<msg             000001C6F24FF338  port=77     CipCpgSignal
38:08.733   14   -msg             000001C6F24FF338  port=77     CipCpgSignal
38:08.734   15> RXNET         54  000001C6F21E5148  ssm         CipObcFactory
38:08.734   15   +msg             000001C6F24FF4C8              CipCpgSignal
38:08.734   14> TRANS        147  000001C6F21E5148  ssm prio=2  CipCpgSignal
38:08.734   14  >>msg             000001C6F24FF4C8  port=76     CipCpgSignal
38:08.734   14   +evt             000001C6F36A1608              AnalyzeMsgEvent
38:08.734   14   +evt             000001C6F36A16E8              BcRemoteSuspendEvent
38:08.734   14  >>evt             000001C6F36A1608  continue    AnalyzeMsgEvent >> PotsBcActive
38:08.734   14   -evt             000001C6F36A1608              AnalyzeMsgEvent
38:08.734   14  >>evt             000001C6F36A16E8  suspend     BcRemoteSuspendEvent >> PotsBcActive
38:08.734   14   -evt             000001C6F36A16E8              BcRemoteSuspendEvent
38:08.734   14   -msg             000001C6F24FF4C8  port=76     CipCpgSignal
38:11.757   17> RXNET        416  000001C6F21E5148  ssm         PotsCallFactory
38:11.757   17   +msg             000001C6F24FF7E8              PotsOnhookSignal
38:11.758   14> TRANS       3877  000001C6F21E5148  ssm prio=2  PotsOnhookSignal
38:11.758   14  >>msg             000001C6F24FF7E8  port=75     PotsOnhookSignal
38:11.759   14   +evt             000001C6F36A17C8              AnalyzeMsgEvent
38:11.759   14   +evt             000001C6F36A18A8              BcLocalReleaseEvent
38:11.759   14  >>evt             000001C6F36A17C8  continue    AnalyzeMsgEvent >> PotsBcRemoteSuspending
38:11.759   14   -evt             000001C6F36A17C8              AnalyzeMsgEvent
38:11.759   14   +msg             000001C6F24FF978  port=75     PotsProtocol sig=0
38:11.759   14   +msg             000001C6F24FFB08  port=76     CipProtocol sig=0
38:11.759   14  >>evt             000001C6F36A18A8  suspend     BcLocalReleaseEvent >> PotsBcRemoteSuspending
38:11.759   14   -evt             000001C6F36A18A8              BcLocalReleaseEvent
38:11.760   14   -msg             000001C6F24FF7E8  port=75     PotsOnhookSignal
38:11.760   14  <<msg             000001C6F24FF978  port=75     PotsReleaseSignal
38:11.761   14   -msg             000001C6F24FF978  port=75     PotsReleaseSignal
38:11.761   14  <<msg             000001C6F24FFB08  port=76     CipRelSignal
38:11.761   14   -msg             000001C6F24FFB08  port=76     CipRelSignal
38:11.762   14   -psm             000001C6F2E3F218  port=75     PotsCallFactory
38:11.762   14  -port             000001C6F2343538  port=75     PotsCallFactory
38:11.762   14   -psm             000001C6F2E3F480  port=76     CipObcFactory
38:11.762   14  -port             000001C6F23435F0  port=76     CipObcFactory
38:11.763   14   -ssm             000001C6F330CA28              PotsBcService
38:11.764   18> RXNET         69  000001C6ED909A00  msg         PotsShelfFactory
38:11.764   18   +msg             000001C6F24FFC98              PotsReleaseSignal
38:11.764   15> RXNET        334  000001C6F21E5268  ssm         CipTbcFactory
38:11.765   15   +msg             000001C6F24FFE28              CipRelSignal
38:11.765   14> TRANS         74  000001C6ED909A00  msg prio=2  PotsReleaseSignal
38:11.765   14  >>msg             000001C6F24FFC98              PotsReleaseSignal
38:11.765   14   -msg             000001C6F24FFC98              PotsReleaseSignal
38:11.765   14  TRANS        554  000001C6F21E5268  ssm prio=2  CipRelSignal
38:11.765   14  >>msg             000001C6F24FFE28  port=77     CipRelSignal
38:11.765   14   +evt             000001C6F36A1988              AnalyzeMsgEvent
38:11.765   14   +evt             000001C6F36A1A68              BcRemoteReleaseEvent
38:11.765   14  >>evt             000001C6F36A1988  continue    AnalyzeMsgEvent >> PotsBcLocalSuspending
38:11.765   14   -evt             000001C6F36A1988              AnalyzeMsgEvent
38:11.765   14   -tmr             000001C6F257A318  id=4        secs=10 psm=000001C6F2E3F950
38:11.765   14   +msg             000001C6F24FFFB8  port=78     PotsProtocol sig=0
38:11.765   14  >>evt             000001C6F36A1A68  suspend     BcRemoteReleaseEvent >> PotsBcLocalSuspending
38:11.765   14   -evt             000001C6F36A1A68              BcRemoteReleaseEvent
38:11.765   14   -msg             000001C6F24FFE28  port=77     CipRelSignal
38:11.765   14  <<msg             000001C6F24FFFB8  port=78     PotsReleaseSignal
38:11.765   14   -msg             000001C6F24FFFB8  port=78     PotsReleaseSignal
38:11.765   14   -psm             000001C6F2E3F6E8  port=77     CipTbcFactory
38:11.765   14   -msg             000001C6F24FD268  port=77     CipIamSignal
38:11.766   14  -port             000001C6F23436A8  port=77     CipTbcFactory
38:11.766   14   -psm             000001C6F2E3F950  port=78     PotsCallFactory
38:11.766   14  -port             000001C6F2343760  port=78     PotsCallFactory
38:11.766   14   -ssm             000001C6F330CF78              PotsBcService
38:11.767   18> RXNET         70  000001C6ED909A00  msg         PotsShelfFactory
38:11.767   18   +msg             000001C6F2500148              PotsReleaseSignal
38:11.767   14> TRANS        288  000001C6ED909A00  msg prio=2  PotsReleaseSignal
38:11.767   14  >>msg             000001C6F2500148              PotsReleaseSignal
38:11.767   14   -msg             000001C6F2500148              PotsReleaseSignal
END OF TRACE
END OF MSC