MESSAGE SEQUENCE CHART: May-25-2022 17:43:11.048 on Reigi

PotsShelfFactory  CipTbcFactory     PotsBcService          txmsg       RXNET       TRANS
  fac:external    fac:external  ssm:000001A08883D148        time        time        time
        :               :                 :
        :--PotsOffhook------------------->:                        43:11.053   43:11.053
        :               :<----CipIam------|            43:11.054            
        :               :-----CipCpg----->:                        43:11.057   43:11.057
        :               :-----CipCpg----->:                        43:11.059   43:11.060
        :<-----------------PotsSupervise--|            43:11.060            
        :               :-----CipAnm----->:                        43:13.079   43:13.080
        :<-----------------PotsSupervise--|            43:13.081            
        :               :-----CipCpg----->:                        43:15.101   43:15.101
        :--PotsOnhook-------------------->:                        43:18.108   43:18.108
        :<------------------PotsRelease---|            43:18.108            
        :               :<----CipRel------|            43:18.109            
        :               :                 :

PotsShelfFactory   CipObcFactory     PotsBcService          txmsg       RXNET       TRANS
  fac:external     fac:external  ssm:000001A08883D268        time        time        time
        :                :                 :
        :                :-----CipIam----->:                        43:11.054   43:11.054
        :                :<----CipCpg------|            43:11.055            
        :<------------------PotsSupervise--|            43:11.056            
        :--PotsAlerting------------------->:                        43:11.058   43:11.058
        :                :<----CipCpg------|            43:11.058            
        :---PotsOffhook------------------->:                        43:13.076   43:13.077
        :                :<----CipAnm------|            43:13.077            
        :<------------------PotsSupervise--|            43:13.077            
        :---PotsOnhook-------------------->:                        43:15.098   43:15.098
        :                :<----CipCpg------|            43:15.098            
        :                :-----CipRel----->:                        43:18.110   43:18.110
        :<-------------------PotsRelease---|            43:18.110            
        :                :                 :

PotsCallFactory  PotsShelfFactory         txmsg       RXNET       TRANS
 fac:external  fac:000001A0854FAF00        time        time        time
       :                 :
       :--PotsSupervise->:                        43:11.056   43:11.057
       :<-PotsAlerting---|            43:11.057            
       :--PotsSupervise->:                        43:11.060   43:11.060
       :--PotsSupervise->:                        43:13.078   43:13.079
       :--PotsSupervise->:                        43:13.084   43:13.085
       :---PotsRelease-->:                        43:18.109   43:18.110
       :---PotsRelease-->:                        43:18.112   43:18.113
       :                 :

START OF TRACE: May-25-2022 17:43:11.048 on Reigi

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
43:11.053   17> RXNET        156  000001A08883D148  ssm         PotsCallFactory
43:11.053   17  +port             000001A088EB3538  port=75     PotsCallFactory
43:11.053   17   +msg             000001A0890FCF48              PotsOffhookSignal
43:11.053   14> TRANS       1073  000001A08883D148  ssm prio=0  PotsOffhookSignal
43:11.053   14  >>msg             000001A0890FCF48  port=75     PotsOffhookSignal
43:11.053   14   +psm             000001A0892BB218  port=75     PotsCallFactory
43:11.053   14   +evt             000001A08AFD5AE8              evt=1
43:11.053   14   +ssm             000001A08AAB9728              PotsBcService
43:11.053   14   +evt             000001A08AFD5BC8              BcOriginateEvent
43:11.053   14  >>evt             000001A08AFD5AE8  continue    AnalyzeMsgEvent >> PotsBcNull
43:11.053   14   -evt             000001A08AFD5AE8              AnalyzeMsgEvent
43:11.053   14   +evt             000001A08AFD5CA8              BcAuthorizeOriginationEvent
43:11.053   14  >>evt             000001A08AFD5BC8  continue    BcOriginateEvent >> PotsBcNull
43:11.053   14   -evt             000001A08AFD5BC8              BcOriginateEvent
43:11.053   14   +evt             000001A08AFD5D88              AnalyzeSapEvent
43:11.053   14   +evt             000001A08AFD5E68              BcCollectInformationEvent
43:11.053   14  >>evt             000001A08AFD5CA8  continue    BcAuthorizeOriginationEvent >> PotsBcAuthorizingOrigination
43:11.053   14   -evt             000001A08AFD5CA8              BcAuthorizeOriginationEvent
43:11.053   14   -evt             000001A08AFD5D88              AnalyzeSapEvent
43:11.053   14   +evt             000001A08AFD5F48              AnalyzeSapEvent
43:11.053   14   +evt             000001A08AFD6028              InitiationEvent
43:11.053   14   +ssm             000001A08AAB9A10              PotsHtlService
43:11.053   14   +evt             000001A08AFD6108              BcLocalInformationEvent
43:11.053   14  >>evt             000001A08AFD6028  revert      InitiationEvent(PotsHtlService) >> PotsHtlNull
43:11.053   14   -ssm             000001A08AAB9A10              PotsHtlService
43:11.053   14   -evt             000001A08AFD6028              InitiationEvent
43:11.053   14   -evt             000001A08AFD5E68              BcCollectInformationEvent
43:11.053   14   -evt             000001A08AFD5F48              AnalyzeSapEvent
43:11.053   14   +evt             000001A08AFD61E8              BcAnalyzeInformationEvent
43:11.053   14  >>evt             000001A08AFD6108  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
43:11.053   14   -evt             000001A08AFD6108              BcLocalInformationEvent
43:11.053   14   +evt             000001A08AFD62C8              BcSelectRouteEvent
43:11.053   14  >>evt             000001A08AFD61E8  continue    BcAnalyzeInformationEvent >> PotsBcAnalyzingInformation
43:11.053   14   -evt             000001A08AFD61E8              BcAnalyzeInformationEvent
43:11.053   14   +evt             000001A08AFD63A8              BcAuthorizeCallSetupEvent
43:11.053   14  >>evt             000001A08AFD62C8  continue    BcSelectRouteEvent >> PotsBcSelectingRoute
43:11.053   14   -evt             000001A08AFD62C8              BcSelectRouteEvent
43:11.053   14   +evt             000001A08AFD6488              BcSendCallEvent
43:11.053   14  >>evt             000001A08AFD63A8  continue    BcAuthorizeCallSetupEvent >> PotsBcAuthorizingCallSetup
43:11.053   14   -evt             000001A08AFD63A8              BcAuthorizeCallSetupEvent
43:11.053   14   +psm             000001A0892BB480              CipObcFactory
43:11.054   14   +msg             000001A0890FD0D8              CipProtocol sig=0
43:11.054   14  >>evt             000001A08AFD6488  suspend     BcSendCallEvent >> PotsBcSendingCall
43:11.054   14   -evt             000001A08AFD6488              BcSendCallEvent
43:11.054   14   -msg             000001A0890FCF48  port=75     PotsOffhookSignal
43:11.054   14   +tmr             000001A089252210  id=1        secs=10 psm=000001A0892BB480
43:11.054   14  +port             000001A088EB35F0  port=76     CipObcFactory
43:11.054   14  <<msg             000001A0890FD0D8  port=76     CipIamSignal
43:11.054   14   -msg             000001A0890FD0D8  port=76     CipIamSignal
43:11.054   15> RXNET        129  000001A08883D268  ssm         CipTbcFactory
43:11.054   15  +port             000001A088EB36A8  port=77     CipTbcFactory
43:11.054   15   +msg             000001A0890FD268              CipIamSignal
43:11.054   14> TRANS       1045  000001A08883D268  ssm prio=1  CipIamSignal
43:11.054   14  >>msg             000001A0890FD268  port=77     CipIamSignal
43:11.055   14   +psm             000001A0892BB6E8  port=77     CipTbcFactory
43:11.055   14   +evt             000001A08AFD6568              evt=1
43:11.055   14   +ssm             000001A08AAB9CF8              PotsBcService
43:11.055   14   +evt             000001A08AFD6648              BcTerminateEvent
43:11.055   14  >>evt             000001A08AFD6568  continue    AnalyzeMsgEvent >> PotsBcNull
43:11.055   14   -evt             000001A08AFD6568              AnalyzeMsgEvent
43:11.055   14   +evt             000001A08AFD6728              BcAuthorizeTerminationEvent
43:11.055   14  >>evt             000001A08AFD6648  continue    BcTerminateEvent >> PotsBcNull
43:11.055   14   -evt             000001A08AFD6648              BcTerminateEvent
43:11.055   14   +evt             000001A08AFD6808              AnalyzeSapEvent
43:11.055   14   +evt             000001A08AFD68E8              BcSelectFacilityEvent
43:11.055   14  >>evt             000001A08AFD6728  continue    BcAuthorizeTerminationEvent >> PotsBcAuthorizingTermination
43:11.055   14   -evt             000001A08AFD6728              BcAuthorizeTerminationEvent
43:11.055   14   -evt             000001A08AFD6808              AnalyzeSapEvent
43:11.055   14   +evt             000001A08AFD69C8              BcPresentCallEvent
43:11.055   14  >>evt             000001A08AFD68E8  continue    BcSelectFacilityEvent >> PotsBcSelectingFacility
43:11.055   14   -evt             000001A08AFD68E8              BcSelectFacilityEvent
43:11.055   14   +psm             000001A0892BB950              PotsCallFactory
43:11.055   14   +msg             000001A0890FD3F8              PotsProtocol sig=0
43:11.055   14   +tmr             000001A089252268  id=2        secs=6 psm=000001A0892BB6E8
43:11.055   14   +msg             000001A0890FD588  port=77     CipProtocol sig=0
43:11.055   14  >>evt             000001A08AFD69C8  suspend     BcPresentCallEvent >> PotsBcPresentingCall
43:11.055   14   -evt             000001A08AFD69C8              BcPresentCallEvent
43:11.055   14  <<msg             000001A0890FD588  port=77     CipCpgSignal
43:11.055   14   -msg             000001A0890FD588  port=77     CipCpgSignal
43:11.055   14  +port             000001A088EB3760  port=78     PotsCallFactory
43:11.056   14  <<msg             000001A0890FD3F8  port=78     PotsSuperviseSignal
43:11.056   14   -msg             000001A0890FD3F8  port=78     PotsSuperviseSignal
43:11.056   18> RXNET         74  000001A0854FAF00  fac         PotsShelfFactory
43:11.057   18   +msg             000001A0890FD718              PotsSuperviseSignal
43:11.057   15> RXNET         61  000001A08883D148  ssm         CipObcFactory
43:11.057   15   +msg             000001A0890FD8A8              CipCpgSignal
43:11.057   14> TRANS        278  000001A0854FAF00  fac prio=2  PotsSuperviseSignal
43:11.057   14  >>msg             000001A0890FD718              PotsSuperviseSignal
43:11.057   14   +msg             000001A0890FDA38              pro=0 sig=0
43:11.057   14  <<msg             000001A0890FDA38              PotsAlertingSignal
43:11.057   14   -msg             000001A0890FDA38              PotsAlertingSignal
43:11.057   14   -msg             000001A0890FD718              PotsSuperviseSignal
43:11.057   14  TRANS        189  000001A08883D148  ssm prio=2  CipCpgSignal
43:11.057   14  >>msg             000001A0890FD8A8  port=76     CipCpgSignal
43:11.057   14   -tmr             000001A089252210  id=1        secs=10 psm=000001A0892BB480
43:11.057   14   +evt             000001A08AFD6AA8              AnalyzeMsgEvent
43:11.057   14   +evt             000001A08AFD6B88              BcRemoteProgressEvent
43:11.057   14  >>evt             000001A08AFD6AA8  continue    AnalyzeMsgEvent >> PotsBcSendingCall
43:11.057   14   -evt             000001A08AFD6AA8              AnalyzeMsgEvent
43:11.057   14  >>evt             000001A08AFD6B88  suspend     BcRemoteProgressEvent >> PotsBcSendingCall
43:11.057   14   -evt             000001A08AFD6B88              BcRemoteProgressEvent
43:11.057   14   -msg             000001A0890FD8A8  port=76     CipCpgSignal
43:11.058   17> RXNET         78  000001A08883D268  ssm         PotsCallFactory
43:11.058   17   +msg             000001A0890FDBC8              PotsAlertingSignal
43:11.058   14> TRANS        459  000001A08883D268  ssm prio=2  PotsAlertingSignal
43:11.058   14  >>msg             000001A0890FDBC8  port=78     PotsAlertingSignal
43:11.058   14   +evt             000001A08AFD6C68              AnalyzeMsgEvent
43:11.058   14   -tmr             000001A089252268  id=2        secs=6 psm=000001A0892BB6E8
43:11.058   14   +evt             000001A08AFD6D48              BcLocalAlertingEvent
43:11.058   14  >>evt             000001A08AFD6C68  continue    AnalyzeMsgEvent >> PotsBcPresentingCall
43:11.058   14   -evt             000001A08AFD6C68              AnalyzeMsgEvent
43:11.058   14   +tmr             000001A0892522C0  id=3        secs=60 psm=000001A0892BB6E8
43:11.058   14   +msg             000001A0890FDD58  port=77     CipProtocol sig=0
43:11.058   14  >>evt             000001A08AFD6D48  suspend     BcLocalAlertingEvent >> PotsBcPresentingCall
43:11.058   14   +evt             000001A08AFD6E28              AnalyzeSnpEvent
43:11.058   14   -evt             000001A08AFD6D48              BcLocalAlertingEvent
43:11.058   14   -evt             000001A08AFD6E28              AnalyzeSnpEvent
43:11.058   14   -msg             000001A0890FDBC8  port=78     PotsAlertingSignal
43:11.058   14  <<msg             000001A0890FDD58  port=77     CipCpgSignal
43:11.058   14   -msg             000001A0890FDD58  port=77     CipCpgSignal
43:11.059   15> RXNET         59  000001A08883D148  ssm         CipObcFactory
43:11.059   15   +msg             000001A0890FDEE8              CipCpgSignal
43:11.060   14> TRANS        391  000001A08883D148  ssm prio=2  CipCpgSignal
43:11.060   14  >>msg             000001A0890FDEE8  port=76     CipCpgSignal
43:11.060   14   +evt             000001A08AFD6F08              AnalyzeMsgEvent
43:11.060   14   +evt             000001A08AFD6FE8              BcRemoteAlertingEvent
43:11.060   14  >>evt             000001A08AFD6F08  continue    AnalyzeMsgEvent >> PotsBcSendingCall
43:11.060   14   -evt             000001A08AFD6F08              AnalyzeMsgEvent
43:11.060   14  >>evt             000001A08AFD6FE8  suspend     BcRemoteAlertingEvent >> PotsBcSendingCall
43:11.060   14   -evt             000001A08AFD6FE8              BcRemoteAlertingEvent
43:11.060   14   -msg             000001A0890FDEE8  port=76     CipCpgSignal
43:11.060   14   +msg             000001A0890FE078  port=75     PotsProtocol sig=0
43:11.060   14  <<msg             000001A0890FE078  port=75     PotsSuperviseSignal
43:11.060   14   -msg             000001A0890FE078  port=75     PotsSuperviseSignal
43:11.060   18> RXNET         74  000001A0854FAF00  fac         PotsShelfFactory
43:11.060   18   +msg             000001A0890FE208              PotsSuperviseSignal
43:11.060   14> TRANS         83  000001A0854FAF00  fac prio=2  PotsSuperviseSignal
43:11.060   14  >>msg             000001A0890FE208              PotsSuperviseSignal
43:11.060   14   -msg             000001A0890FE208              PotsSuperviseSignal
43:13.076   17> RXNET         80  000001A08883D268  ssm         PotsCallFactory
43:13.076   17   +msg             000001A0890FE528              PotsOffhookSignal
43:13.077   14> TRANS        589  000001A08883D268  ssm prio=2  PotsOffhookSignal
43:13.077   14  >>msg             000001A0890FE528  port=78     PotsOffhookSignal
43:13.077   14   +evt             000001A08AFD70C8              AnalyzeMsgEvent
43:13.077   14   -tmr             000001A0892522C0  id=3        secs=60 psm=000001A0892BB6E8
43:13.077   14   +evt             000001A08AFD71A8              BcLocalAnswerEvent
43:13.077   14  >>evt             000001A08AFD70C8  continue    AnalyzeMsgEvent >> PotsBcTermAlerting
43:13.077   14   -evt             000001A08AFD70C8              AnalyzeMsgEvent
43:13.077   14   +msg             000001A0890FE6B8  port=78     PotsProtocol sig=0
43:13.077   14   +msg             000001A0890FE848  port=77     CipProtocol sig=0
43:13.077   14  >>evt             000001A08AFD71A8  suspend     BcLocalAnswerEvent >> PotsBcTermAlerting
43:13.077   14   -evt             000001A08AFD71A8              BcLocalAnswerEvent
43:13.077   14   -msg             000001A0890FE528  port=78     PotsOffhookSignal
43:13.077   14  <<msg             000001A0890FE848  port=77     CipAnmSignal
43:13.077   14   -msg             000001A0890FE848  port=77     CipAnmSignal
43:13.077   14  <<msg             000001A0890FE6B8  port=78     PotsSuperviseSignal
43:13.077   14   -msg             000001A0890FE6B8  port=78     PotsSuperviseSignal
43:13.078   18> RXNET         83  000001A0854FAF00  fac         PotsShelfFactory
43:13.078   18   +msg             000001A0890FE9D8              PotsSuperviseSignal
43:13.079   15> RXNET        193  000001A08883D148  ssm         CipObcFactory
43:13.079   15   +msg             000001A0890FEB68              CipAnmSignal
43:13.079   14> TRANS        281  000001A0854FAF00  fac prio=2  PotsSuperviseSignal
43:13.079   14  >>msg             000001A0890FE9D8              PotsSuperviseSignal
43:13.080   14   -msg             000001A0890FE9D8              PotsSuperviseSignal
43:13.080   14  TRANS       1155  000001A08883D148  ssm prio=2  CipAnmSignal
43:13.080   14  >>msg             000001A0890FEB68  port=76     CipAnmSignal
43:13.080   14   +evt             000001A08AFD7288              AnalyzeMsgEvent
43:13.080   14   +evt             000001A08AFD7368              BcRemoteAnswerEvent
43:13.080   14  >>evt             000001A08AFD7288  continue    AnalyzeMsgEvent >> PotsBcOrigAlerting
43:13.080   14   -evt             000001A08AFD7288              AnalyzeMsgEvent
43:13.080   14  >>evt             000001A08AFD7368  suspend     BcRemoteAnswerEvent >> PotsBcOrigAlerting
43:13.080   14   -evt             000001A08AFD7368              BcRemoteAnswerEvent
43:13.080   14   -msg             000001A0890FEB68  port=76     CipAnmSignal
43:13.080   14   +msg             000001A0890FECF8  port=75     PotsProtocol sig=0
43:13.081   14  <<msg             000001A0890FECF8  port=75     PotsSuperviseSignal
43:13.081   14   -msg             000001A0890FECF8  port=75     PotsSuperviseSignal
43:13.084   18> RXNET        221  000001A0854FAF00  fac         PotsShelfFactory
43:13.085   18   +msg             000001A0890FEE88              PotsSuperviseSignal
43:13.085   14> TRANS        276  000001A0854FAF00  fac prio=2  PotsSuperviseSignal
43:13.085   14  >>msg             000001A0890FEE88              PotsSuperviseSignal
43:13.086   14   -msg             000001A0890FEE88              PotsSuperviseSignal
43:15.098   17> RXNET         90  000001A08883D268  ssm         PotsCallFactory
43:15.098   17   +msg             000001A0890FF1A8              PotsOnhookSignal
43:15.098   14> TRANS        408  000001A08883D268  ssm prio=2  PotsOnhookSignal
43:15.098   14  >>msg             000001A0890FF1A8  port=78     PotsOnhookSignal
43:15.098   14   +evt             000001A08AFD7448              AnalyzeMsgEvent
43:15.098   14   +evt             000001A08AFD7528              BcLocalSuspendEvent
43:15.098   14  >>evt             000001A08AFD7448  continue    AnalyzeMsgEvent >> PotsBcActive
43:15.098   14   -evt             000001A08AFD7448              AnalyzeMsgEvent
43:15.098   14   +tmr             000001A089252318  id=4        secs=10 psm=000001A0892BB950
43:15.098   14   +msg             000001A0890FF338  port=77     CipProtocol sig=0
43:15.098   14  >>evt             000001A08AFD7528  suspend     BcLocalSuspendEvent >> PotsBcActive
43:15.098   14   -evt             000001A08AFD7528              BcLocalSuspendEvent
43:15.098   14   -msg             000001A0890FF1A8  port=78     PotsOnhookSignal
43:15.098   14  <<msg             000001A0890FF338  port=77     CipCpgSignal
43:15.098   14   -msg             000001A0890FF338  port=77     CipCpgSignal
43:15.101   15> RXNET         66  000001A08883D148  ssm         CipObcFactory
43:15.101   15   +msg             000001A0890FF4C8              CipCpgSignal
43:15.101   14> TRANS        182  000001A08883D148  ssm prio=2  CipCpgSignal
43:15.101   14  >>msg             000001A0890FF4C8  port=76     CipCpgSignal
43:15.101   14   +evt             000001A08AFD7608              AnalyzeMsgEvent
43:15.101   14   +evt             000001A08AFD76E8              BcRemoteSuspendEvent
43:15.101   14  >>evt             000001A08AFD7608  continue    AnalyzeMsgEvent >> PotsBcActive
43:15.101   14   -evt             000001A08AFD7608              AnalyzeMsgEvent
43:15.101   14  >>evt             000001A08AFD76E8  suspend     BcRemoteSuspendEvent >> PotsBcActive
43:15.101   14   -evt             000001A08AFD76E8              BcRemoteSuspendEvent
43:15.101   14   -msg             000001A0890FF4C8  port=76     CipCpgSignal
43:18.108   17> RXNET        116  000001A08883D148  ssm         PotsCallFactory
43:18.108   17   +msg             000001A0890FF7E8              PotsOnhookSignal
43:18.108   14> TRANS        940  000001A08883D148  ssm prio=2  PotsOnhookSignal
43:18.108   14  >>msg             000001A0890FF7E8  port=75     PotsOnhookSignal
43:18.108   14   +evt             000001A08AFD77C8              AnalyzeMsgEvent
43:18.108   14   +evt             000001A08AFD78A8              BcLocalReleaseEvent
43:18.108   14  >>evt             000001A08AFD77C8  continue    AnalyzeMsgEvent >> PotsBcRemoteSuspending
43:18.108   14   -evt             000001A08AFD77C8              AnalyzeMsgEvent
43:18.108   14   +msg             000001A0890FF978  port=75     PotsProtocol sig=0
43:18.108   14   +msg             000001A0890FFB08  port=76     CipProtocol sig=0
43:18.108   14  >>evt             000001A08AFD78A8  suspend     BcLocalReleaseEvent >> PotsBcRemoteSuspending
43:18.108   14   -evt             000001A08AFD78A8              BcLocalReleaseEvent
43:18.108   14   -msg             000001A0890FF7E8  port=75     PotsOnhookSignal
43:18.108   14  <<msg             000001A0890FF978  port=75     PotsReleaseSignal
43:18.108   14   -msg             000001A0890FF978  port=75     PotsReleaseSignal
43:18.109   14  <<msg             000001A0890FFB08  port=76     CipRelSignal
43:18.109   14   -msg             000001A0890FFB08  port=76     CipRelSignal
43:18.109   14   -psm             000001A0892BB218  port=75     PotsCallFactory
43:18.109   14  -port             000001A088EB3538  port=75     PotsCallFactory
43:18.109   14   -psm             000001A0892BB480  port=76     CipObcFactory
43:18.109   14  -port             000001A088EB35F0  port=76     CipObcFactory
43:18.109   14   -ssm             000001A08AAB9728              PotsBcService
43:18.109   18> RXNET         74  000001A0854FAF00  fac         PotsShelfFactory
43:18.109   18   +msg             000001A0890FFC98              PotsReleaseSignal
43:18.110   15> RXNET         70  000001A08883D268  ssm         CipTbcFactory
43:18.110   15   +msg             000001A0890FFE28              CipRelSignal
43:18.110   14> TRANS         76  000001A0854FAF00  fac prio=2  PotsReleaseSignal
43:18.110   14  >>msg             000001A0890FFC98              PotsReleaseSignal
43:18.110   14   -msg             000001A0890FFC98              PotsReleaseSignal
43:18.110   14  TRANS        691  000001A08883D268  ssm prio=2  CipRelSignal
43:18.110   14  >>msg             000001A0890FFE28  port=77     CipRelSignal
43:18.110   14   +evt             000001A08AFD7988              AnalyzeMsgEvent
43:18.110   14   +evt             000001A08AFD7A68              BcRemoteReleaseEvent
43:18.110   14  >>evt             000001A08AFD7988  continue    AnalyzeMsgEvent >> PotsBcLocalSuspending
43:18.110   14   -evt             000001A08AFD7988              AnalyzeMsgEvent
43:18.110   14   -tmr             000001A089252318  id=4        secs=10 psm=000001A0892BB950
43:18.110   14   +msg             000001A0890FFFB8  port=78     PotsProtocol sig=0
43:18.110   14  >>evt             000001A08AFD7A68  suspend     BcRemoteReleaseEvent >> PotsBcLocalSuspending
43:18.110   14   -evt             000001A08AFD7A68              BcRemoteReleaseEvent
43:18.110   14   -msg             000001A0890FFE28  port=77     CipRelSignal
43:18.110   14  <<msg             000001A0890FFFB8  port=78     PotsReleaseSignal
43:18.110   14   -msg             000001A0890FFFB8  port=78     PotsReleaseSignal
43:18.110   14   -psm             000001A0892BB6E8  port=77     CipTbcFactory
43:18.110   14   -msg             000001A0890FD268  port=77     CipIamSignal
43:18.110   14  -port             000001A088EB36A8  port=77     CipTbcFactory
43:18.110   14   -psm             000001A0892BB950  port=78     PotsCallFactory
43:18.110   14  -port             000001A088EB3760  port=78     PotsCallFactory
43:18.110   14   -ssm             000001A08AAB9CF8              PotsBcService
43:18.112   18> RXNET         90  000001A0854FAF00  fac         PotsShelfFactory
43:18.112   18   +msg             000001A089100148              PotsReleaseSignal
43:18.113   14> TRANS         72  000001A0854FAF00  fac prio=2  PotsReleaseSignal
43:18.113   14  >>msg             000001A089100148              PotsReleaseSignal
43:18.113   14   -msg             000001A089100148              PotsReleaseSignal
END OF TRACE
END OF MSC