FUNCTION PROFILE: 11-Feb-2022 10:02:34.956 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
     4535       10472   Memory.Alloc
     2904       13345   SysMutex.Acquire
     2904       10640   SysMutex.Release
     2904        6074   MutexGuard.ctor
     2904        5398   MutexGuard.dtor
     2904        5204   MutexGuard.Release
     2588        5490   NbHeap.Alloc
     2076       87151   SysHeap.Alloc
     1307        7811   Immutable.ctor
     1307        2841   Immutable.operator new
      872        1312   CliParm.ctor
      747        3256   Registry.ctor
      747        1623   Registry.Init
      696        6916   Dynamic.ctor
      696        1506   Dynamic.operator new
      615        3556   StatisticsRegistry.BindStat
      615        1356   Statistic.ctor
      493        4676   Counter.ctor
      477        3220   CliText.ctor
      396        1045   Singletons.BindInstance
      396         804   Singleton.Instance
      395        1013   CliText.BindParm
      303        1569   CliTextParm.BindText
      264        1417   Permanent.ctor
      252         525   Permanent.operator new
      239         417   FunctionGuard.Release
      239         416   FunctionGuard.ctor
      238         410   FunctionGuard.dtor
      223         699   Service.BindHandler
      211         495   Service.BindEventName
      203         646   Thread.MemProtect
      203         565   Thread.MemUnprotect
      190         578   Q1Way.Insert
      186        1748   CliIntParm.ctor
      174         765   CliCommand.ctor
      157        1402   CliTextParm.ctor
      142        2136   Protected.ctor
      142         289   Protected.operator new
      131         248   Memory.Free
      129         271   Memory.Alloc(nothrow)
      125         334   Base.operator new
      122         432   EventHandler.ctor
      122         184   LibraryItem.ctor
      121         815   CliIncrement.BindCommand
      115         160   CxxToken.ctor
      114         312   CxxNamed.ctor
       98         223   NbHeap.BlockToSize
       98         206   NbHeap.Free
       96         214   Q1Way.Size
       90         469   SysThread.Resume
       90         259   SysThread.Interrupt
       90         235   Thread.Interrupt
       89         543   SymbolRegistry.FindSymbol
       89         486   Symbol.SetValue
       89         179   SymbolRegistry.EnsureSymbol
       89           0   Symbol.ctor
       88        1052   HighWatermark.ctor
       83         175   SymbolRegistry.BindSymbol(int)
       81         158   Service.BindSystemHandler
       78         126   ThreadRegistry.GetState
       70         149   CxxStats.ctor
       68         154   CxxOp.ctor
       65         787   SysFile.Normalize
       65         318   MainArgs.At
       64     2834229   SysThread.Suspend
       64         142   Registry.Extend
       63       21108   SysFile.CreateOstream
       63         187   LogGroup.FindLog
       62        4114   CfgParmRegistry.FindTuple
       62        2968   AlarmRegistry.Find
       61         277   Thread.Pause
       61         146   LogGroup.BindLog
       61           0   Log.ctor
       57         275   Service.BindState
       57          86   State.ctor
       53         325   CliCommandSet.BindCommand
       49         121   Thread.Ready
       48         338   CxxScoped.ctor
       48         165   ThreadAdmin.WarpFactor
       47         184   Thread.Resume
       47         183   Thread.InitialTime
       45         817   Thread.LogContextSwitch
       45         144   Thread.Schedule
       45         112   Thread.Suspend
       45         109   IPv6Addr.ctor
       45          96   SysThread.Wait
       44        2104   CfgParmRegistry.BindTuple
       44         187   CxxWord.ctor
       44         108   Thread.EnterBlockingOperation
       44           0   CfgTuple.ctor
       43        1552   CfgParmRegistry.BindParm
       43          97   CfgParm.SetFromTuple
       43          92   CfgParm.GetInput
       43          84   CfgParm.SetCurr
       43          49   CfgParm.ctor
       37         223   CliCharParm.ctor
       36         134   SysIpL2Addr.ctor
       36          99   Parameter.BindUsage
       34         467   CfgIntParm.SetNext
       34         437   LowWatermark.ctor
       34         282   CfgIntParm.ctor
       34         180   SysThread.CreateSentry
       34         156   CfgIntParm.GetCurr
       34         109   LeakyBucketCounter.ctor
       34          82   LeakyBucketCounter.Initialize
       34          77   CfgIntParm.SetNextValue
       34          68   CfgIntParm.SetCurr
       33       15024   SysHeap.BlockToSize
       33          79   SysHeap.Free
       33          66   Factory.AddIncomingSignal
       32         134   Thread.ExitBlockingOperation
       32          96   AlarmRegistry.BindAlarm
       32          65   BcState.ctor
       32           0   Alarm.ctor
       30        2212   LogThread.Spool
       30         213   Log.Submit
       30         131   Log.Find(log)
       29          93   Thread.ImmProtect
       29          67   SysIpL3Addr.ctor
       29          65   Thread.ImmUnprotect
       28          88   PotsFeature.SetIncompatible
       27          57   Factory.AddOutgoingSignal
       26          71   OperatorInfo.ctor
       25         444   Accumulator.ctor
       25          40   CliBuffer.CalcType
       22          67   Q1Way.Deq
       22          51   ServiceRegistry.BindService
       22          50   TypeTags.ctor
       22          42   QualName.ctor(string)
       22          37   TypeName.ctor
       22          31   TypeSpec.ctor
       22           0   Service.ctor
       21         169   Terminal.ctor
       21          39   CxxScope.ctor
       21           3   C++.delete
       20         427   NodeBase.LoadNextTuple
       20         122   FuncData.ctor
       20         107   Data.ctor
       20          61   CxxStrLiteral.CreateRef
       20          51   DataSpec.ctor
       20          16   TypeTags.SetPointer
       19          71   SysThread.Delay
       19          45   SysIpL2Addr.dtor
       18         181   SysMemory.Protect
       18          58   Heap.SetAttrs
       18          32   Heap.SetPermissions
       17        2882   SysThread.SetPriority
       17        2423   ObjectPoolSizeCfg.ctor
       17        2331   ThreadRegistry.SetThreadId
       17        1301   Thread.EnterThread
       17         906   ThreadRegistry.EraseThreadId
       17         394   SysTime.AddMsecs
       17         144   Protocol.BindParameter
       17          80   ObjectPool.EnsureAlarm
       17          68   Thread.RegisterForSignals
       17          67   PotsTreatmentQueue.BindTreatment
       17          62   SysThread.Start
       17          56   ObjectPool.ctor
       17          55   TlvParameter.ctor
       17          43   Persistent.ctor
       17          42   Parameter.ctor
       17          41   ThreadRegistry.Created
       17          41   Thread.Start
       17          38   ObjectPoolSizeCfg.SetCurr
       17          36   ObjectPoolRegistry.BindPool
       17          35   ObjectPool.AllocBlocks
       17          35   PotsTreatment.ctor
       17          34   ObjectPool.Startup
       17          34   Persistent.operator new
       17          33   Thread.ctor
       17          27   SysIpL3Addr.dtor
       17          24   Thread.SetInitialized
       17          24   ThreadRegistry.Initialized
       17           0   ObjectPoolStats.ctor
       17           0   ThreadPriv.ctor
       17           0   ThreadStats.ctor
       16        4568   SysThread.Create
       16         105   Protocol.BindSignal
       16          55   DaemonRegistry.FindDaemon
       16          38   NodeBase.FactionToPriority
       16          32   Q1Way.Enq
       16          20   SysIpL3Addr.L2AddrMatches
       16           2   Signal.ctor
       16           0   SysThread.ctor
       15          44   Q1Way.Henq
       14          89   PosixSignal.ctor
       14          51   Module.ctor
       14          26   PosixSignalRegistry.BindSignal
       14          17   ModuleRegistry.BindModule
       12         156   PotsToneTreatment.ctor
       12          24   NetworkBase.GetDecByte
       12          20   Thread.Startup
       11         119   PotsFeatureRegistry.BindFeature
       11          79   Daemon.ThreadCreated
       11          71   LogGroupRegistry.FindGroup
       11          44   Daemon.EnsureAlarm
       11          35   DaemonRegistry.BindDaemon
       11          35   PotsFeature.ctor
       11          26   Daemon.ctor
       11          22   ObjectPool.DeqBlock
       11          20   Pooled.ctor
       10          46   ToneRegistry.BindTone
       10          34   Switch.BindCircuit
       10          22   Trigger.BindInitiator
       10          18   Initiator.GetTrigger
       10          17   Tone.ctor
       10          17   Circuit.ctor
       10          14   Initiator.ctor
        9       79077   MutexRegistry.Find
        9         129   CliBoolParm.ctor
        9          77   CliRegistry.BindIncrement
        9          47   SysSocket.SetBlocking
        9          32   LogGroupRegistry.BindGroup
        9          20   MutexRegistry.BindMutex
        9          19   Thread.MakePreemptable
        9          18   MsgBuffer.ctor
        9          17   ObjectPool.EnqBlock
        9          17   Pooled.operator delete
        9          15   Dynamic.operator delete
        9           0   CliIncrement.ctor
        9           0   LogGroup.ctor
        9           0   SysMutex.ctor
        8         148   Registry.Erase
        8          58   StatisticsRegistry.BindGroup
        8          20   FactoryRegistry.BindFactory
        8          19   MsgFactory.ctor
        8          19   StatisticsGroup.ctor
        8          18   Statistic.dtor
        8          16   Factory.Startup
        8          14   Factory.ctor
        8          13   StatisticsRegistry.UnbindStat
        8          12   IpPort.SetThread
        8          12   NetworkBase.GetHexQuartet
        8           0   FactoryStats.ctor
        7         561   SsmFactory.ctor
        7          83   Service.BindTrigger
        7          47   Library.AddVar
        7          30   StreamRequest.ctor
        7          23   PsmFactory.ctor
        7          18   LibrarySet.ctor
        7          12   MsgBuffer.operator new
        7          11   MsgBuffer.dtor
        7          10   Thread.EnqMsg
        7           9   Thread.MakeUnpreemptable
        6         146   CliCommandSet.ctor
        6          99   Macro.ctor
        6          92   ToolRegistry.BindTool
        6          88   CliPtrParm.ctor
        6          41   TlvIntParameter.ctor
        6          34   NetworkBase.MakeUdpName
        6          34   Tool.ctor
        6          33   CodeSet.ctor
        6          29   CfgBitParm.GetCurr
        6          23   CfgBitParm.ctor
        6          19   CfgBitParm.SetNext
        6          14   Thread.DeqMsg
        6          11   Alarm.Create
        6          10   IpPort.RecvsInSequence
        5         604   CfgBoolParm.ctor
        5          78   PotsTreatmentRegistry.BindTreatmentQ
        5          58   CodeFileSet.ctor
        5          33   AddressParameter.ctor
        5          27   BcTrigger.ctor
        5          20   IpPortRegistry.LocalAddr
        5          16   ServiceCodeRegistry.SetService
        5          10   SymbolRegistry.BindSymbol(string)
        5           9   CfgBoolParm.SetCurr
        5           9   CfgBoolParm.SetNextValue
        5           9   StreamRequest.dtor
        5           8   SysIpL2Addr.Nullify
        5           8   Counter.dtor
        5           7   CliBuffer.FindNextNonBlank
        5           0   PotsTreatmentQueue.ctor
        5           0   Trigger.ctor
        4        1925   SysSocket.ctor
        4        1078   IpPortCfgParm.ctor
        4         456   CfgParmRegistry.FindParm
        4         191   SysSocket.SetService
        4         184   SysUdpSocket.RecvFrom
        4          51   PotsLockoutTreatment.ctor
        4          44   SysTime.ctor(now)
        4          29   CliBuffer.GetNextInput
        4          27   FileThread.Spool(string)
        4          26   TlvProtocol.ctor
        4          23   Heap.operator new
        4          20   IoDaemon.ctor
        4          18   IpPort.EnsureAlarm
        4          15   Thread.CurrTimeRunning
        4          14   IpPortCfgParm.SetNextValue
        4          13   IoThread.ctor
        4          12   FileRequest.ctor
        4          12   ProtocolRegistry.BindProtocol
        4          12   FileThread.Spool(written)
        4          11   SysSocket.Empty
        4          11   SysIpL3Addr.ctor(L2addr)
        4          11   IpService.Startup
        4          10   IpPortRegistry.BindPort
        4          10   IpServiceRegistry.BindService
        4           9   FileThread.Record
        4           9   IpService.Provision
        4           8   IpPort.BindHandler
        4           8   IpPort.ctor
        4           8   Thread.RtcPercentUsed
        4           7   Heap.ctor
        4           7   IpPort.SetSocket
        4           6   IpPort.ClearAlarm
        4           6   InputHandler.ctor
        4           5   Temporary.operator new
        4           5   Temporary.ctor
        4           5   IoThread.ConditionalPause
        4           0   InvokerWork.ctor
        4           0   IpPortStats.ctor
        4           0   IpService.ctor
        4           0   Protocol.ctor
        4           0   SysIpL2Addr.ctor(string)
        3        3721   UdpIoThread.ctor
        3         769   CipFactory.ctor
        3          55   UdpIoDaemon.ctor
        3          45   UdpIpPort.ctor
        3          43   SysHeap.ctor
        3          30   CfgStrParm.ctor
        3          23   UdpIpService.ctor
        3          14   PotsCwmState.ctor
        3          14   CoutThread.Spool(stream)
        3          13   PotsCwbState.ctor
        3          12   PotsCfxState.ctor
        3          11   PotsWmlState.ctor
        3           9   UdpIoThread.Enter
        3           8   IPv6Addr.SetAsMappedIPv4Addr
        3           8   HighWatermark.dtor
        3           8   UdpIpPort.CreateIoThread
        3           7   UdpIoDaemon.GetDaemon
        3           7   Thread.EnableFactions
        3           7   CfgStrParm.SetNext
        3           6   SysUdpSocket.ctor
        3           6   CfgStrParm.SetCurr
        3           6   UdpIpService.CreatePort
        3           5   NwTracer.PortStatus
        3           5   FileRequest.dtor
        3           5   NwTracer.FindPort
        3           4   SbInputHandler.ctor
        3           4   CliBuffer.GetStr
        3           4   Permanent.operator delete
        3           4   IpPortRegistry.TestAdvance
        2        2639   SbExtInputHandler.ctor
        2         561   BcFactory.ctor
        2         294   MainArgs.PushBack
        2         266   SysFile.CreateIstream
        2         231   SysTcpSocket.Poll
        2         225   ProxyBcService.ctor
        2          54   MediaParameter.ctor
        2          35   NbTracer.SelectFaction
        2          22   Q1Way.Init
        2          20   ProgressParameter.ctor
        2          20   CauseParameter.ctor
        2          14   CliBuffer.ScanLine
        2          13   TimerRegistry.ProcessWork
        2          11   CoutThread.Spool(string)
        2          10   NetworkBase.MakeTcpName
        2          10   SysTime.MsecsUntil
        2           9   CliIncrement.FindCommand
        2           9   DeferredRegistry.RaiseTimeouts
        2           8   SessionBase.MakeName
        2           8   TestState.ctor
        2           8   PotsMuxState.ctor
        2           7   PotsCwaState.ctor
        2           7   PotsCcwState.ctor
        2           7   PotsSusInitiator.ctor
        2           7   CliStack.Top
        2           6   DataSpec.ctor(string)
        2           6   IpBuffer.PayloadSize
        2           6   SysThread.DeleteSentry
        2           5   BcService.ctor
        2           5   Log.Find
        2           5   PotsCwtService.ctor
        2           5   CliThread.ParseCommand
        2           5   SysTime.Truncate
        2           4   SysTime.Round
        2           4   CinThread.Enter
        2           4   CliCookie.Initialize
        2           4   IpBuffer.AllocBuff
        2           4   SysSocket.TracePeer
        2           3   IpBuffer.operator new
        2           3   CliThread.EndOfInput
        2           3   Context.SetContextMsg
        2           3   NwTracer.FindPeer
        2           3   NwTracer.PeerStatus
        2           3   CliStack.FindCommand(incr)
        2           3   SmallBuffer.operator new
        2           3   CliBuffer.GetLine
        2           3   LeakyBucketCounter.dtor
        2           3   Temporary.operator delete
        2           3   InitThread.Enter
        2           3   TcpIoThread.PollSockets
        2           2   CliThread.InvokeCommand
        2           2   IpBuffer.ctor
        2           2   NetworkBase.AllocByteBuff
        2           2   CliStack.FindCommand
        2           2   IpBuffer.dtor
        2           1   CliThread.AllocResources
        2           0   CliBuffer.ctor
        2           0   CliStack.ctor
        1       51520   SysThreadStack.Startup
        1        1465   CipHandler.ctor
        1        1336   TcpIoThread.ctor
        1        1201   SysSocket.StartLayer
        1         472   Cxx.Initialize
        1         368   main
        1         366   SysMemory.Alloc
        1         332   PotsShelfFactory.ctor
        1         280   ThreadStats.dtor
        1         188   CodeWarning.Initialize
        1         117   SysIpL2Addr.HostToNetwork(IPv6)
        1         109   ModuleRegistry.Startup
        1          92   PotsCwaService.ctor
        1          90   PotsCwbService.ctor
        1          90   TimerPool.ctor
        1          88   PotsProtocol.ctor
        1          82   HugeBufferPool.ctor
        1          81   CxxSymbols.Startup
        1          78   SbIpBufferPool.ctor
        1          73   ProtocolSMPool.ctor
        1          70   MediumBufferPool.ctor
        1          68   LocalAddrCfg.ctor
        1          68   PotsFeatureRegistry.Audit
        1          67   LargeBufferPool.ctor
        1          66   TinyBufferPool.ctor
        1          66   SmallBufferPool.ctor
        1          66   MsgPortPool.ctor
        1          64   TimerProtocol.ctor
        1          62   MediaEndptPool.ctor
        1          60   CipProtocol.ctor
        1          56   TestProtocol.ctor
        1          56   MessagePool.ctor
        1          55   BtIpBufferPool.ctor
        1          55   ContextPool.ctor
        1          53   IpBufferPool.ctor
        1          52   Log.Format
        1          52   StackArg.ctor(ptrs)
        1          51   NodeBase.GetLogType
        1          49   EventPool.ctor
        1          47   MsgBufferPool.ctor
        1          42   ServiceSMPool.ctor
        1          42   CxxArea.ctor
        1          42   InvokerPoolRegistry.BindPool
        1          35   SysTcpSocket.Listen
        1          29   Namespace.ctor
        1          27   InvokerPoolStatsGroup.ctor
        1          27   PotsOSusInitiator.ctor
        1          26   SendLocalIpService.ctor
        1          26   CodeDirSet.ctor
        1          25   OnModule.Startup
        1          24   PotsBicFeature.ctor
        1          24   PotsBcService.ctor
        1          23   SbModule.Startup
        1          23   ThreadRegistry.Startup
        1          23   PotsTwcFeature.ctor
        1          22   CfgFlagParm.ctor
        1          22   PotsTSusInitiator.ctor
        1          22   PotsSusFeature.ctor
        1          22   PotsIncrement.ctor
        1          22   TimeoutParameter.ctor
        1          21   PotsCwmNull.ctor
        1          21   PotsCfuFeature.ctor
        1          21   PotsCfnFeature.ctor
        1          21   PotsProfileRegistry.Startup
        1          20   PotsCwtFeature.ctor
        1          20   PotsCfbFeature.ctor
        1          20   NbHeap.ctor
        1          20   PotsWmlFeature.ctor
        1          19   PotsBocFeature.ctor
        1          19   PotsCxfFeature.ctor
        1          19   PotsHtlFeature.ctor
        1          19   SnIncrement.ctor
        1          19   SysThread.Wrap
        1          19   PotsCfxNull.ctor
        1          19   PotsShelfHandler.ctor
        1          19   CipTcpService.ctor
        1          19   LogStatsGroup.ctor
        1          18   PotsShelfIpService.ctor
        1          18   RnModule.Startup
        1          18   CtModule.ctor
        1          18   PotsCallIpService.ctor
        1          18   PotsWmlNull.ctor
        1          18   PotsProxyService.ctor
        1          18   PotsCfuDeactivate.ctor
        1          18   PotsDiscService.ctor
        1          18   TcpIoDaemon.ctor
        1          18   NtIncrement.ctor
        1          18   PotsMuxNull.ctor
        1          17   CtIncrement.ctor
        1          17   TestNull.ctor
        1          17   PotsCwbActive.ctor
        1          17   PotsCcwNull.ctor
        1          17   PotsCwbNull.ctor
        1          17   NetworkBase.ReportLayerStart
        1          17   PotsCwaActive.ctor
        1          17   PotsCcwActive.ctor
        1          17   PotsCwaNull.ctor
        1          17   NwIncrement.ctor
        1          17   PotsCfbTiming.ctor
        1          17   PotsCwbPending.ctor
        1          17   FactoryStatsGroup.ctor
        1          17   PotsCfuActivating.ctor
        1          17   PotsCwmActive.ctor
        1          17   TestActive.ctor
        1          16   PotsBicNull.ctor
        1          16   PotsCwmInitiating.ctor
        1          16   TestService.ctor
        1          16   PotsMuxPassive.ctor
        1          16   PotsWmlActivating.ctor
        1          16   NbIncrement.ctor
        1          16   PotsWmlActivate.ctor
        1          16   PotsWmlTiming.ctor
        1          15   StIncrement.ctor
        1          15   LocalAddrHandler.ctor
        1          15   PotsCfxService.ctor
        1          15   NbIncrement.Startup
        1          14   PotsIdleTreatment.ctor
        1          14   CnModule.Startup
        1          14   PotsMuxFactory.ctor
        1          14   PotsMuxService.ctor
        1          13   TcpIpPort.ctor
        1          13   IpPortStatsGroup.ctor
        1          13   SbIncrement.ctor
        1          13   TestCallFactory.ctor
        1          13   AnIncrement.ctor
        1          13   PotsBicService.ctor
        1          13   PotsBocNull.ctor
        1          13   PotsHtlNull.ctor
        1          13   PotsBocInitiator.ctor
        1          13   PotsCcwService.ctor
        1          13   PotsBicInitiator.ctor
        1          13   PotsBocService.ctor
        1          13   PotsCfbService.ctor
        1          13   PotsCallHandler.ctor
        1          13   PotsCfuService.ctor
        1          13   TestFactory.ctor
        1          12   PotsCfnService.ctor
        1          12   PotsDiscNull.ctor
        1          12   PotsHtlInitiator.ctor
        1          12   PotsHtlService.ctor
        1          12   PotsCfbInitiator.ctor
        1          12   PotsCfuActivate.ctor
        1          12   PotsSusService.ctor
        1          12   CliThread.Flush
        1          12   PotsWmlDeactivate.ctor
        1          12   PotsWmlService.ctor
        1          12   PotsCfnInitiator.ctor
        1          12   PotsCwmService.ctor
        1          12   PotsCwtInitiator.ctor
        1          12   PotsCallFactory.ctor
        1          12   PotsSusNull.ctor
        1          12   PotsWmlInitiator.ctor
        1          12   ProxyBcFactory.ctor
        1          12   PotsCfuInitiator.ctor
        1          12   AnModule.ctor
        1          12   ObjectPoolStatsGroup.ctor
        1          12   MacroDATE.ctor
        1          11   Define.ctor(rhs)
        1          11   CipObcFactory.ctor
        1          11   TimeoutSignal.ctor
        1          11   DynamicHeap.ctor
        1          11   MacroLINE.ctor
        1          11   MacroTIME.ctor
        1          11   CipTbcFactory.ctor
        1          11   ThreadStatsGroup.ctor
        1          11   MacroFunc.ctor
        1          11   BreakEnabledCfg.ctor
        1          11   MacroFILE.ctor
        1          10   ThreadsStatsGroup.ctor
        1           9   OnModule.ctor
        1           9   MbModule.ctor
        1           9   ObjectDaemon.ctor
        1           9   StModule.ctor
        1           9   NwModule.ctor
        1           8   PbModule.ctor
        1           8   SysTcpSocket.Accept
        1           8   SbModule.ctor
        1           8   SnModule.Startup
        1           8   CbModule.ctor
        1           8   NtModule.ctor
        1           8   MainArgs.Find
        1           8   CxxChar.Initialize
        1           7   IpServiceRegistry.Startup
        1           7   NwModule.Startup
        1           7   NodeBase.CreatePosixSignals
        1           7   ProtectedHeap.ctor
        1           7   PotsStatistics.ctor
        1           7   NbModule.ctor
        1           7   MbModule.Startup
        1           7   PersistentHeap.ctor
        1           7   RnModule.ctor
        1           7   CnModule.ctor
        1           6   SnModule.ctor
        1           6   PbModule.Startup
        1           6   StModule.Startup
        1           6   LogBufferRegistry.Startup
        1           6   IpPortRegistry.TestEnd
        1           5   NtModule.Startup
        1           5   TimerDaemon.ctor
        1           5   CliStack.SetRoot
        1           5   TcpIpService.ctor
        1           5   ToneSilent.ctor
        1           5   PayloadInvokerPool.ctor
        1           4   InvokerPool.Startup
        1           4   InvokerThread.Enter
        1           4   SysSocket.SetError(errval)
        1           4   SysSignals.CreateStandardSignals
        1           4   AlarmRegistry.Startup
        1           4   ClassRegistry.Startup
        1           4   CliDaemon.ctor
        1           4   LibraryVarSet.ctor
        1           3   CxxRoot.Startup
        1           3   Element.IsUnnamed
        1           3   CtModule.Startup
        1           3   FactoryRegistry.Startup
        1           3   FileThread.ctor
        1           3   Library.Startup
        1           3   LogBuffer.SetNext
        1           3   DeferredDaemon.ctor
        1           3   Array.Reserve
        1           3   CliBuffer.dtor
        1           3   InvokerDaemon.ctor
        1           3   LogBufferRegistry.Compress
        1           3   ReadCommand.ProcessCommand
        1           3   Singletons.UnbindInstance
        1           3   CliThread.SetResult
        1           3   IpPortRegistry.TestBegin
        1           3   Parser.ResetStats
        1           3   StopCommand.ProcessCommand
        1           3   CliCookie.Advance
        1           3   NbModule.Startup
        1           3   PotsShelfIpService.CreateHandler
        1           3   CbModule.Startup
        1           3   NodeBase.CreateNbLogs
        1           3   StatisticsThread.Enter
        1           3   AnModule.Startup
        1           3   CoutThread.Enter
        1           3   LocalAddrCfg.SetNext
        1           3   Memory.Copy
        1           3   PotsBase.CreatePotsLogs
        1           3   SysSocket.TracePort
        1           2   InvokerPool.FindWork
        1           2   LogGroupRegistry.Startup
        1           2   StatisticsThread.CalcFirstDelay
        1           2   SysTcpSocket.SetClose
        1           2   Accumulator.dtor
        1           2   CfgParmRegistry.LoadTuples
        1           2   InitThread.ctor
        1           2   ModuleRegistry.Restart
        1           2   CxxSymbols.ctor
        1           2   Library.ctor
        1           2   ObjectPoolRegistry.Startup
        1           2   RootThread.ctor
        1           2   TcpIoThread.Enter
        1           2   CliThread.ReadCommands
        1           2   NodeBase.OutputNodeRunningLog
        1           2   Thread.ReleaseResources
        1           2   RootThread.Enter
        1           2   SysIpL2Addr.IsValid
        1           2   SysSocket.TraceEvent
        1           2   TimerThread.Enter
        1           2   CliStack.dtor
        1           2   MutexRegistry.Abandon
        1           2   SendLocalThread.ctor
        1           2   TcpIpPort.CreateIoThread
        1           2   Daemon.RaiseAlarm
        1           2   InvokerPoolRegistry.Startup
        1           2   IpPortRegistry.SetLocalAddr
        1           2   LocalAddrCfg.SetCurr
        1           2   NetworkBase.CreateNwLogs
        1           2   SysIpL2Addr.Family
        1           2   SysIpL2Addr.LoopbackIpAddr
        1           2   SysThread.Delete
        1           2   TcpIoThread.AcceptConn
        1           2   TcpIoThread.AllocateListener
        1           2   TimerPool.Startup
        1           2   CliTextParm.GetStringRc
        1           2   CoutThread.ctor
        1           2   IpPortRegistry.SetIPv6
        1           2   IpPortRegistry.Startup
        1           2   ObjectPoolAudit.Enter
        1           2   PotsTreatmentRegistry.Startup
        1           2   SendLocalThread.Enter
        1           2   ServiceCodeRegistry.Startup
        1           2   SessionBase.CreateSbLogs
        1           2   SysIpL2Addr.IsLoopbackIpAddr
        1           2   TcpIoDaemon.GetDaemon
        1           2   TcpIoThread.EnsureListener
        1           2   TraceBuffer.StopTracing
        1           2   CliThread.Enter
        1           2   DeferredThread.Enter
        1           2   InputHandler.NetworkToHost
        1           2   InvokerPool.BindThread
        1           2   InvokerThread.BlockingAllowed
        1           2   LogThread.Enter
        1           2   SendLocalIpService.CreateHandler
        1           2   StatisticsRegistry.Startup
        1           2   CipTcpService.CreateHandler
        1           2   CliText.AccessParm
        1           2   CliThread.ctor
        1           2   DaemonRegistry.Startup
        1           2   DeferredThread.ctor
        1           2   IpPort.BytesSent
        1           2   IpPortRegistry.ctor
        1           2   LocalAddrHandler.ReceiveBuff
        1           2   LogThread.ctor
        1           2   ObjectPoolAudit.ctor
        1           2   PotsCallIpService.CreateHandler
        1           2   StatisticsThread.ctor
        1           2   TcpIpService.CreatePort
        1           2   TimerThread.ctor
        1           1   CfgParmRegistry.Startup
        1           1   CinThread.GetLine
        1           1   CliIncrement.Enter
        1           1   Daemon.CreateThreads
        1           1   InvokerDaemon.GetDaemon
        1           1   InvokerPool.ScheduledOut
        1           1   InvokerThread.ScheduledIn
        1           1   InvokerThread.ctor
        1           1   ProtectedHeap.GetSize
        1           1   Registry.Size
        1           1   ThreadAdmin.Startup
        1           1   ThreadPriv.dtor
        1           1   BreakEnabledCfg.SetCurr
        1           1   CliCommand.GetStringRc
        1           1   Debug.SwFlagOn
        1           1   FileThread.Enter
        1           1   InitThread.InitializeSystem
        1           1   IpPort.BytesRcvd
        1           1   CfgFlagParm.SetCurr
        1           1   InvokerDaemon.CreateThread
        1           1   InvokerPool.ProcessWork
        1           1   IoThread.InvokeHandler
        1           1   Log.Create
        1           1   SysIpL3Addr.HostToNetwork(IPv6)
        1           1   Thread.Exit
        1           1   CfgFlagParm.SetNextValue
        1           1   CliBuffer.OpenInputFile
        1           1   CliParm.GetString
        1           1   SendLocalThread.Destroy
        1           1   SysIpL3Addr.NetworkToHost(IPv6)
        1           1   SysSignals.CreateNativeSignals
        1           1   Thread.LogSignal
        1           1   ThreadRegistry.Exiting
        1           1   InputHandler.HostToNetwork
        1           1   IpBuffer.Send
        1           1   ThreadAdmin.InitTimeout
        1           1   InputHandler.AllocBuff
        1           1   SendLocalThread.dtor
        1           1   SysTcpSocket.ctor
        1           1   SysThread.dtor
        1           1   SysUdpSocket.SendBuff
        1           1   TemporaryHeap.ctor
        1           1   IpBuffer.OutgoingBytes
        1           1   Singleton.Destroy
        1           1   SysUdpSocket.SendTo
        1           1   Thread.dtor
        1           1   ThreadRegistry.Destroying
        1           1   CinThread.SetClient
        1           1   CinThread.ctor
        1           1   CxxRoot.ctor
        1           1   LogDaemon.ctor
        1           1   CliThread.Startup
        1           1   Operation.ctor
        1           1   RootThread.Main
        1           0   Array.Init
        1           0   CliCookie.ctor
        1           0   Array.ctor
        1           0   StatisticsDaemon.ctor
        1           0   SysIpL2Addr.NetworkToHost(IPv6)
        1           0   AlarmRegistry.ctor
        1           0   CfgParmRegistry.ctor
        1           0   ClassRegistry.ctor
        1           0   CliRegistry.ctor
        1           0   ContextSwitches.ctor
        1           0   DaemonRegistry.ctor
        1           0   DeferredRegistry.ctor
        1           0   Element.ctor
        1           0   FactoryRegistry.ctor
        1           0   InvokerPool.ctor
        1           0   InvokerPoolRegistry.ctor
        1           0   InvokerPoolStats.ctor
        1           0   IpServiceRegistry.ctor
        1           0   LogBuffer.ctor
        1           0   LogBufferRegistry.ctor
        1           0   LogGroupRegistry.ctor
        1           0   MainArgs.ctor
        1           0   ModuleRegistry.ctor
        1           0   NwTracer.ctor
        1           0   ObjectPoolRegistry.ctor
        1           0   PosixSignalRegistry.ctor
        1           0   PotsFeatureRegistry.ctor
        1           0   PotsProfileRegistry.ctor
        1           0   PotsTreatmentRegistry.ctor
        1           0   ProtocolRegistry.ctor
        1           0   SbTracer.ctor
        1           0   ServiceCodeRegistry.ctor
        1           0   ServiceRegistry.ctor
        1           0   StatisticsRegistry.ctor
        1           0   Switch.ctor
        1           0   SymbolRegistry.ctor
        1           0   SysThread.ctor(wrap)
        1           0   SysTickTimer.ctor
        1           0   ThreadAdmin.ctor
        1           0   ThreadRegistry.ctor
        1           0   ThreadsStats.ctor
        1           0   TimerRegistry.ctor
        1           0   ToneRegistry.ctor
        1           0   TraceBuffer.SetTool

Total functions: 811
