FUNCTION PROFILE: 17-May-2020 20:51:09.985 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
     4485       34361   Memory.Alloc
     2880  225719314506   SysMutex.Release
     2880       44787   SysMutex.Acquire
     2880       20240   MutexGuard.ctor
     2880       18815   MutexGuard.Release
     2880       18314   MutexGuard.dtor
     2575       18171   NbHeap.Alloc
     2027      151037   SysHeap.Alloc
     1281       30480   Immutable.ctor
     1281        8747   Immutable.operator new
      857        1409   CliParm.ctor
      734        9700   Registry.ctor
      734        4982   Registry.Init
      690       23308   Dynamic.ctor
      690        5172   Dynamic.operator new
      537       10078   StatisticsRegistry.BindStat
      537        3993   Statistic.ctor
      467        6333   CliText.ctor
      437       13467   Counter.ctor
      390        2791   CliText.BindParm
      386        3530   Singletons.BindInstance
      386        2818   Singleton.Instance
      291        4304   CliTextParm.BindText
      223        3435   Service.BindHandler
      211        2177   Service.BindEventName
      193        1320   FunctionGuard.ctor
      192        1179   FunctionGuard.dtor
      192        1177   FunctionGuard.Release
      185        3650   CliIntParm.ctor
      176        2344   CliCommand.ctor
      170        1478   Q1Way.Insert
      163        1589   Thread.MemProtect
      163        1411   Thread.MemUnprotect
      153        1794   Permanent.ctor
      151        2787   CliTextParm.ctor
      141        1107   Permanent.operator new
      125         864   Base.operator new
      123        5970   Protected.ctor
      123        2429   CliIncrement.BindCommand
      123         884   Protected.operator new
      122        2130   EventHandler.ctor
      118         748   Memory.Free
      117         829   Memory.Alloc(nothrow)
      115         458   CxxToken.ctor
      114         963   CxxNamed.ctor
      109         844   NbHeap.BlockToSize
      109         709   NbHeap.Free
       89         530   Q1Way.Size
       82        1017   Symbol.SetValue
       82         985   SymbolRegistry.FindSymbol
       82         429   SymbolRegistry.EnsureSymbol
       82           0   Symbol.ctor
       81         715   Service.BindSystemHandler
       77         438   SymbolRegistry.BindSymbol(int)
       76        2833   HighWatermark.ctor
       70         292   CxxStats.ctor
       68        1384   SysThread.Resume
       68         616   SysThread.Interrupt
       68         577   Thread.Interrupt
       68         309   CxxOp.ctor
       66        2564   SysFile.Normalize
       66        1083   MainArgs.At
       64      299935   SysFile.CreateOstream
       62         639   LogGroup.FindLog
       62         470   Registry.Extend
       60         376   Threads.GetState
       58         628   LogGroup.BindLog
       58           0   Log.ctor
       57        1338   Service.BindState
       57         397   State.ctor
       56        8962   CfgParmRegistry.FindTuple
       53        1186   CliCommandSet.BindCommand
       50     2170879   SysThread.Suspend
       49        6777   AlarmRegistry.Find
       48         947   CxxScoped.ctor
       48         725   Thread.Pause
       44         444   CxxWord.ctor
       39         357   Thread.Ready
       38        4904   CfgParmRegistry.BindTuple
       38         320   ThreadAdmin.WarpFactor
       38           0   CfgTuple.ctor
       37        3564   CfgParmRegistry.BindParm
       37         384   Thread.Resume
       37         345   Thread.InitialTime
       37         273   CfgParm.SetFromTuple
       37         246   CfgParm.GetInput
       37         231   CfgParm.SetCurr
       37         184   CfgParm.ctor
       36         612   CliCharParm.ctor
       36         183   Parameter.BindUsage
       35        2437   Thread.LogContextSwitch
       35        1650   FileThread.Spool(written)
       35         599   FileThread.Spool(string)
       35         454   Log.Find
       35         453   Thread.Schedule
       35         322   SysThread.Wait
       35         275   FileThread.Record
       35         249   Thread.EnterBlockingOperation
       35         248   Thread.Suspend
       34         446   CoutThread.Spool(stream)
       33         302   Factory.AddIncomingSignal
       32         257   BcState.ctor
       31         758   Log.Submit
       31         626   LogThread.CopyToConsole
       31         240   LogThread.Spool
       28         977   CfgIntParm.SetNext
       28         923   CfgIntParm.ctor
       28         550   SysIpL2Addr.ctor
       28         423   CfgIntParm.GetCurr
       28         419   SysThread.CreateSentry
       28         293   LeakyBucketCounter.ctor
       28         250   CfgIntParm.SetNextValue
       28         213   CfgIntParm.SetCurr
       28         212   LeakyBucketCounter.Initialize
       28         146   PotsFeature.SetIncompatible
       27         197   Factory.AddOutgoingSignal
       25         352   Thread.ExitBlockingOperation
       25         244   AlarmRegistry.BindAlarm
       25         235   CliBuffer.CalcType
       25           0   Alarm.ctor
       24         882   LowWatermark.ctor
       24         317   Thread.ImmProtect
       24         201   Thread.ImmUnprotect
       23          20   SysIpL3Addr.ctor
       22         223   ServiceRegistry.BindService
       22         142   TypeTags.ctor
       22          86   TypeSpec.ctor
       22          66   QualName.ctor(string)
       22          56   TypeName.ctor
       22           0   Service.ctor
       21         297   Terminal.ctor
       21         170   CxxScope.ctor
       21         168   OperatorInfo.ctor
       20        1088   Accumulator.ctor
       20         905   CfgParmRegistry.LoadNextTuple
       20         566   TypeName.SetUserType
       20         379   FuncData.ctor
       20         166   CxxStrLiteral.CreateRef
       20         120   DataSpec.ctor
       20          61   DataSpec.SetUserType
       20          54   Data.ctor
       20          53   TypeSpec.SetUserType
       20          52   QualName.SetUserType
       20          49   TypeTags.SetPointer
       17        1102   SysTime.AddMsecs
       17         408   Protocol.BindParameter
       17         305   PotsTreatmentQueue.BindTreatment
       17         166   PotsTreatment.ctor
       17         151   TlvParameter.ctor
       17          90   Parameter.ctor
       16         332   Protocol.BindSignal
       16         125   SysIpL2Addr.dtor
       16         112   Q1Way.Deq
       16           4   Signal.ctor
       15         130   SysThread.Delay
       15         114   Q1Way.Henq
       14        1234   ThreadRegistry.BindThread
       14         956   SysThread.SetPriority
       14         252   ThreadRegistry.AssociateIds
       14         202   Thread.RegisterForSignals
       14         153   Persistent.ctor
       14         144   SysThread.Start
       14         128   Threads.Created
       14         118   Thread.EnterThread
       14         118   PosixSignal.ctor
       14         103   Thread.ctor
       14          95   Thread.Start
       14          83   Module.ctor
       14          80   Registry.Empty
       14          65   Thread.SetInitialized
       14          65   Threads.Initialized
       14          32   ModuleRegistry.BindModule
       14          31   PosixSignalRegistry.BindSignal
       14           0   ThreadPriv.ctor
       14           0   ThreadStats.ctor
       13        7318   SysThread.Create
       13         233   LogGroupRegistry.FindGroup
       13          78   Persistent.operator new
       13          73   Thread.FactionToPriority
       13           0   SysThread.ctor
       12        2516   ObjectPoolSizeCfg.ctor
       12         729   PotsToneTreatment.ctor
       12         260   CliBoolParm.ctor
       12         135   ObjectPool.EnsureAlarm
       12         111   DaemonRegistry.FindDaemon
       12         105   ObjectPool.AllocBlocks
       12          90   ObjectPool.Startup
       12          87   ObjectPool.ctor
       12          82   SysIpL3Addr.dtor
       12          74   ObjectPoolRegistry.BindPool
       12          70   Q1Way.Enq
       12          69   ObjectPoolSizeCfg.SetCurr
       12           0   ObjectPoolStats.ctor
       11         231   PotsFeatureRegistry.BindFeature
       11          62   PotsFeature.ctor
       10         119   ToneRegistry.BindTone
       10          91   Switch.BindCircuit
       10          70   Thread.Startup
       10          68   Trigger.BindInitiator
       10          51   Initiator.GetTrigger
       10          47   Tone.ctor
       10          46   Circuit.ctor
       10          39   Initiator.ctor
        9      310803   MutexRegistry.Find
        9         236   CliRegistry.BindIncrement
        9         188   SysHeap.BlockToSize
        9         122   LogGroupRegistry.BindGroup
        9          80   SysHeap.Free
        9          76   MutexRegistry.BindMutex
        9           0   CliIncrement.ctor
        9           0   LogGroup.ctor
        9           0   SysMutex.ctor
        8         274   SysMemory.Protect
        8         185   Daemon.ctor
        8         164   StatisticsRegistry.BindGroup
        8         116   Heap.SetAttrs
        8         100   Daemon.ThreadCreated
        8          79   Daemon.EnsureAlarm
        8          67   MsgFactory.ctor
        8          62   Factory.Startup
        8          61   FactoryRegistry.BindFactory
        8          58   Thread.MakePreemptable
        8          52   StatisticsGroup.ctor
        8          52   DaemonRegistry.BindDaemon
        8          48   Factory.ctor
        8          48   Heap.SetPermissions
        8           0   FactoryStats.ctor
        7        2520   SsmFactory.ctor
        7         505   Service.BindTrigger
        7         132   StreamRequest.ctor
        7          73   PsmFactory.ctor
        7          51   Library.AddVar
        7          50   MsgBuffer.ctor
        7          44   ObjectPool.DeqBlock
        7          41   LibrarySet.ctor
        7          36   MsgBuffer.operator new
        7          35   Pooled.ctor
        7          34   LibraryItem.ctor
        7          33   Thread.EnqMsg
        7           5   C++.delete
        6         583   CliCommandSet.ctor
        6         333   ToolRegistry.BindTool
        6         196   Macro.ctor
        6         142   CliPtrParm.ctor
        6         126   Tool.ctor
        6          93   CfgBitParm.GetCurr
        6          91   CodeSet.ctor
        6          85   CfgBitParm.ctor
        6          73   TlvIntParameter.ctor
        6          68   CfgBitParm.SetNext
        6          66   IpPort.SetThread
        6          64   SysSocket.SetBlocking
        5  225719274387   SysTime.ctor(now)
        5        1566   CfgBoolParm.ctor
        5         355   PotsTreatmentRegistry.BindTreatmentQ
        5         135   BcTrigger.ctor
        5          83   AddressParameter.ctor
        5          74   CodeFileSet.ctor
        5          51   Pooled.operator delete
        5          49   CliBuffer.FindNextNonBlank
        5          48   Thread.MakeUnpreemptable
        5          45   SysIpL2Addr.IsValid
        5          44   CfgBoolParm.SetNextValue
        5          33   MsgBuffer.dtor
        5          32   Thread.DeqMsg
        5          30   ServiceCodeRegistry.SetService
        5          29   StreamRequest.dtor
        5          28   ObjectPool.EnqBlock
        5          26   CfgBoolParm.SetCurr
        5          24   SymbolRegistry.BindSymbol(string)
        5           0   PotsTreatmentQueue.ctor
        5           0   Trigger.ctor
        4         579   CfgParmRegistry.FindParm
        4         232   PotsLockoutTreatment.ctor
        4          81   UdpIoDaemon.MakeName
        4          68   Temporary.ctor
        4          61   TlvProtocol.ctor
        4          37   FileRequest.ctor
        4          32   Heap.operator new
        4          27   IpPortRegistry.HostAddress
        4          26   Temporary.operator new
        4          23   IpPort.RecvsInSequence
        4          22   ProtocolRegistry.BindProtocol
        4          20   Alarm.Create
        4          18   Heap.ctor
        4          13   CliStack.FindCommand
        4           0   InvokerWork.ctor
        4           0   Protocol.ctor
        3        2896   IpPortCfgParm.ctor
        3        1917   CipFactory.ctor
        3        1168   SysSocket.ctor
        3         322   SysSocket.SetService
        3          86   SysHeap.ctor
        3          77   CfgStrParm.ctor
        3          60   CliBuffer.GetStr
        3          55   PotsCwmState.ctor
        3          53   IoThread.ctor
        3          52   PotsCfxState.ctor
        3          52   PotsCwbState.ctor
        3          37   IpPort.EnsureAlarm
        3          36   TimerRegistry.ProcessWork
        3          35   PotsWmlState.ctor
        3          35   Thread.EnableFactions
        3          33   IpService.Startup
        3          23   IpPortCfgParm.SetNextValue
        3          23   IpPortRegistry.BindPort
        3          21   IpServiceRegistry.BindService
        3          20   IpPort.BindHandler
        3          19   Thread.CurrTimeRunning
        3          19   CfgStrParm.SetCurr
        3          18   IpService.Provision
        3          17   FileRequest.dtor
        3          17   IpPort.ctor
        3          17   CfgStrParm.SetNext
        3          16   IpPort.SetSocket
        3          13   InputHandler.ctor
        3          12   SbInputHandler.ctor
        3           0   IpPortStats.ctor
        3           0   IpService.ctor
        2      997627   SysTcpSocket.Poll
        2        6696   SbExtInputHandler.ctor
        2        4478   UdpIoThread.ctor
        2        1840   BcFactory.ctor
        2        1213   ProxyBcService.ctor
        2         836   MainArgs.PushBack
        2         666   SysFile.CreateIstream
        2         420   CliBuffer.GetLine
        2         380   SysUdpSocket.RecvFrom
        2         254   MediaParameter.ctor
        2         191   Log.Format
        2         113   NbTracer.SelectFaction
        2         101   UdpIpPort.ctor
        2          86   CinThread.Enter
        2          53   CoutThread.Spool(string)
        2          47   TestState.ctor
        2          40   CauseParameter.ctor
        2          39   ProgressParameter.ctor
        2          38   UdpIpService.ctor
        2          33   PotsCcwState.ctor
        2          32   SysUdpSocket.ctor
        2          30   PotsCwaState.ctor
        2          28   CliStack.Top
        2          27   Temporary.operator delete
        2          25   UdpIoDaemon.ctor
        2          23   CliThread.ReadCommands
        2          23   BcService.ctor
        2          21   CliIncrement.FindCommand
        2          20   TcpIoDaemon.MakeName
        2          20   DataSpec.ctor(string)
        2          20   InvokerDaemon.MakeName
        2          19   InitThread.Enter
        2          19   PotsMuxState.ctor
        2          19   PotsSusInitiator.ctor
        2          19   UdpIoDaemon.GetDaemon
        2          19   CliThread.EndOfInput
        2          17   SysIpL2Addr.ctor(string)
        2          17   Log.Create
        2          15   PotsCwtService.ctor
        2          15   UdpIoThread.Enter
        2          14   UdpIpPort.CreateIoThread
        2          14   TcpIoThread.PollSockets
        2          13   SysSocket.Empty
        2          12   SysTime.MsecsUntil
        2          12   UdpIpService.CreatePort
        2          11   Context.SetContextMsg
        2           9   NodeBase.GetLogType
        2           9   CliThread.AllocResources
        2           9   Thread.RtcPercentUsed
        2           9   CliBuffer.ScanLine
        2           9   SysIpL3Addr.ctor(L2addr)
        2           9   SysTime.Round
        2           7   SysTime.Truncate
        2           7   CliThread.ParseCommand
        2           6   UdpIoThread.ClearAlarm
        2           6   CliThread.InvokeCommand
        2           6   IoThread.ConditionalPause
        2           4   CliCookie.Initialize
        2           0   CliBuffer.ctor
        2           0   CliStack.ctor
        1       84119   SysThreadStack.Startup
        1       34615   SysIpL2Addr.HostName
        1       14610   SysIpL2Addr.ctor(IPv4addr)
        1        2808   Lexer.Initialize(startup)
        1        2699   CipHandler.ctor
        1        2473   SysSocket.StartLayer
        1        1461   PotsShelfFactory.ctor
        1        1242   main
        1         842   TcpIoThread.ctor
        1         801   HostAddrCfg.ctor
        1         726   SysMemory.Alloc
        1         527   CodeWarning.Initialize
        1         457   PotsCwaService.ctor
        1         444   IpBufferPool.ctor
        1         438   PotsCwbService.ctor
        1         418   SbIpBufferPool.ctor
        1         374   ContextPool.ctor
        1         354   EventPool.ctor
        1         326   MediaEndptPool.ctor
        1         307   ModuleRegistry.Startup
        1         258   TimerPool.ctor
        1         250   CxxSymbols.Startup
        1         248   ProtocolSMPool.ctor
        1         246   BtIpBufferPool.ctor
        1         223   MessagePool.ctor
        1         219   MsgPortPool.ctor
        1         211   ServiceSMPool.ctor
        1         209   MsgBufferPool.ctor
        1         176   CxxArea.ctor
        1         173   TestProtocol.ctor
        1         166   TimerProtocol.ctor
        1         157   PotsCwbActive.ctor
        1         150   CipProtocol.ctor
        1         147   PotsProtocol.ctor
        1         129   CfgFlagParm.ctor
        1         129   PotsTSusInitiator.ctor
        1         118   PotsFeatureRegistry.Audit
        1         116   PotsCfbService.ctor
        1         108   PotsMuxFactory.ctor
        1         106   PotsCwbPending.ctor
        1         105   CtIncrement.ctor
        1         105   PotsWmlActivate.ctor
        1         104   Namespace.ctor
        1         104   PotsCfuDeactivate.ctor
        1         102   Array.Reserve
        1          98   PotsCwmNull.ctor
        1          97   PotsDiscService.ctor
        1          96   PotsCwbNull.ctor
        1          95   TestNull.ctor
        1          95   CipTcpService.ctor
        1          92   PotsCxfFeature.ctor
        1          89   CipObcFactory.ctor
        1          88   LogStatsGroup.ctor
        1          87   PotsCwmService.ctor
        1          86   CliThread.OpenInputFile
        1          86   PotsCwaNull.ctor
        1          84   PotsCfxNull.ctor
        1          82   PotsCfxService.ctor
        1          82   PotsCallIpService.ctor
        1          81   PotsWmlDeactivate.ctor
        1          81   PotsDiscNull.ctor
        1          80   PotsCallFactory.ctor
        1          80   PotsCwmActive.ctor
        1          80   PotsCcwService.ctor
        1          80   PotsCwaActive.ctor
        1          80   PotsWmlNull.ctor
        1          79   PotsCcwNull.ctor
        1          78   PotsCallHandler.ctor
        1          77   SysThread.Wrap
        1          77   PotsCwmInitiating.ctor
        1          77   PotsSusNull.ctor
        1          77   PotsCfuActivating.ctor
        1          76   PotsCfbTiming.ctor
        1          76   TestActive.ctor
        1          76   PotsCcwActive.ctor
        1          75   PotsBocService.ctor
        1          75   PotsSusService.ctor
        1          74   TestFactory.ctor
        1          73   PotsHtlService.ctor
        1          73   SnIncrement.ctor
        1          72   PotsOSusInitiator.ctor
        1          72   PotsProxyService.ctor
        1          71   NwIncrement.ctor
        1          69   AnIncrement.ctor
        1          69   NtIncrement.ctor
        1          69   StIncrement.ctor
        1          64   PotsHtlFeature.ctor
        1          63   PotsBicNull.ctor
        1          61   PotsCfuService.ctor
        1          61   PotsBcService.ctor
        1          60   PotsWmlActivating.ctor
        1          60   PotsCfuActivate.ctor
        1          60   RnModule.Startup
        1          60   PotsBicService.ctor
        1          60   PotsBocNull.ctor
        1          59   BreakEnabledCfg.ctor
        1          59   PotsIdleTreatment.ctor
        1          58   PotsWmlTiming.ctor
        1          56   PotsCfnService.ctor
        1          56   PotsIncrement.ctor
        1          54   OnModule.Startup
        1          54   PotsWmlFeature.ctor
        1          54   CnModule.Startup
        1          53   PotsHtlNull.ctor
        1          52   PotsShelfIpService.ctor
        1          49   SysTcpSocket.Listen
        1          48   ObjectPoolStatsGroup.ctor
        1          48   TestService.ctor
        1          47   InvokerPoolRegistry.BindPool
        1          47   TimeoutParameter.ctor
        1          46   PotsMuxNull.ctor
        1          44   PotsMuxPassive.ctor
        1          43   IpPortStatsGroup.ctor
        1          43   TimeoutSignal.ctor
        1          42   TcpIpPort.ctor
        1          41   FactoryStatsGroup.ctor
        1          40   PotsBicFeature.ctor
        1          39   PotsSusFeature.ctor
        1          39   NbIncrement.ctor
        1          39   PotsMuxService.ctor
        1          38   PotsBocFeature.ctor
        1          37   Registry.Size
        1          37   SbIncrement.ctor
        1          37   PotsCfnFeature.ctor
        1          37   PotsCfuFeature.ctor
        1          36   PotsWmlService.ctor
        1          36   CliCommand.GetStringRc
        1          35   PotsBocInitiator.ctor
        1          34   PotsCwtFeature.ctor
        1          34   PotsTwcFeature.ctor
        1          34   TestCallFactory.ctor
        1          34   PotsCfbFeature.ctor
        1          34   PotsProfileRegistry.Startup
        1          34   PotsWmlInitiator.ctor
        1          33   PotsBicInitiator.ctor
        1          33   PotsCfuInitiator.ctor
        1          33   PotsCfnInitiator.ctor
        1          33   PotsShelfHandler.ctor
        1          33   ProxyBcFactory.ctor
        1          33   PotsHtlInitiator.ctor
        1          33   PotsCfbInitiator.ctor
        1          33   PotsCwtInitiator.ctor
        1          30   CipTbcFactory.ctor
        1          29   SysTcpSocket.Accept
        1          28   NwModule.Startup
        1          28   CodeDirSet.ctor
        1          27   CtModule.ctor
        1          26   CbModule.Startup
        1          26   InvokerPoolStatsGroup.ctor
        1          25   NbHeap.ctor
        1          24   PbModule.Startup
        1          24   SnModule.Startup
        1          23   FileThread.ctor
        1          22   ThreadsStatsGroup.ctor
        1          22   ReadCommand.ProcessCommand
        1          22   CxxChar.Initialize
        1          21   SbModule.Startup
        1          21   CliIncrement.Enter
        1          21   NwModule.ctor
        1          20   CliDaemon.ctor
        1          20   PersistentHeap.ctor
        1          20   MacroDATE.ctor
        1          20   CliThread.ctor
        1          19   SysSocket.SetError
        1          19   PbModule.ctor
        1          19   NtModule.ctor
        1          19   OnModule.ctor
        1          18   CbModule.ctor
        1          18   SbModule.ctor
        1          18   MbModule.ctor
        1          18   CnModule.ctor
        1          18   PotsStatistics.ctor
        1          18   SnModule.ctor
        1          17   NtModule.Startup
        1          17   MacroFunc.ctor
        1          17   TcpIpService.ctor
        1          17   AnModule.Startup
        1          17   Define.ctor(rhs)
        1          17   MacroFILE.ctor
        1          17   MacroLINE.ctor
        1          17   MacroTIME.ctor
        1          16   NbModule.ctor
        1          16   RnModule.ctor
        1          16   StModule.ctor
        1          16   AnModule.ctor
        1          15   ModuleRegistry.Restart
        1          14   TcpIoThread.EnsureListener
        1          14   ToneSilent.ctor
        1          14   TcpIoThread.AcceptConn
        1          14   MainArgs.Find
        1          13   LogBufferRegistry.Compress
        1          13   LogBuffer.SetNext
        1          13   MbModule.Startup
        1          13   StackArg.ctor(ptrs)
        1          13   CliTextParm.GetStringRc
        1          13   CliCookie.Advance
        1          13   CliStack.dtor
        1          12   Library.Startup
        1          12   NetworkBase.CreateNwLogs
        1          12   ThreadStatsGroup.ctor
        1          12   CliText.AccessParm
        1          12   Array.ctor
        1          12   FactoryRegistry.Startup
        1          11   NbModule.Startup
        1          11   PayloadInvokerPool.ctor
        1          11   PotsBase.CreatePotsLogs
        1          11   LogGroupRegistry.Startup
        1          11   CtModule.Startup
        1          11   CfgFlagParm.SetCurr
        1          11   LogBufferRegistry.Startup
        1          10   LogBufferRegistry.ctor
        1          10   PotsCallIpService.CreateHandler
        1          10   StatisticsRegistry.Startup
        1          10   NodeBase.CreateNbLogs
        1          10   AlarmRegistry.Startup
        1          10   TimerDaemon.ctor
        1           9   InitThread.InitializeSystem
        1           9   CliParm.GetString
        1           9   StatisticsThread.ctor
        1           9   TcpIpPort.CreateIoThread
        1           9   HostAddrCfg.SetNext
        1           9   ProtectedHeap.ctor
        1           9   ObjectPoolAudit.ctor
        1           9   TcpIoDaemon.ctor
        1           8   IpServiceRegistry.Startup
        1           8   StModule.Startup
        1           8   PotsTreatmentRegistry.Startup
        1           8   ObjectPoolRegistry.Startup
        1           7   NodeBase.CreatePosixSignals
        1           7   ThreadAdmin.Startup
        1           7   SessionBase.CreateSbLogs
        1           7   CliBuffer.dtor
        1           7   CliThread.Enter
        1           7   HostAddrCfg.SetCurr
        1           7   IpPortRegistry.Startup
        1           7   CliStack.SetRoot
        1           7   ThreadRegistry.Startup
        1           7   TcpIoThread.AllocateListener
        1           7   DaemonRegistry.Startup
        1           7   SysTcpSocket.ctor
        1           6   FileThread.Enter
        1           6   Parser.ResetStats
        1           6   InvokerThread.ScheduledIn
        1           6   TcpIoThread.Enter
        1           6   CfgFlagParm.SetNextValue
        1           6   InvokerDaemon.GetDaemon
        1           6   CfgParmRegistry.Startup
        1           6   ClassRegistry.Startup
        1           6   ObjectDaemon.ctor
        1           6   Array.Init
        1           6   CoutThread.ctor
        1           6   InvokerThread.Enter
        1           6   Memory.Copy
        1           6   CfgParmRegistry.LoadTuples
        1           6   CoutThread.Enter
        1           6   StatisticsThread.CalcFirstDelay
        1           5   CxxRoot.Startup
        1           5   InvokerThread.BlockingAllowed
        1           5   CxxSymbols.ctor
        1           5   TimerThread.ctor
        1           5   Daemon.RaiseAlarm
        1           5   InvokerThread.ctor
        1           5   InvokerPoolRegistry.Startup
        1           5   LogThread.Enter
        1           5   ThreadAdmin.InitTimeout
        1           5   Daemon.CreateThreads
        1           5   PotsShelfIpService.CreateHandler
        1           5   InvokerPool.BindThread
        1           5   InvokerPool.Startup
        1           4   LibraryVarSet.ctor
        1           4   TcpIoDaemon.GetDaemon
        1           4   TcpIpService.CreatePort
        1           4   ServiceCodeRegistry.Startup
        1           4   SysSignals.CreateStandardSignals
        1           4   SysSocket.TracePort
        1           4   TimerPool.Startup
        1           4   StatisticsThread.Enter
        1           4   CipTcpService.CreateHandler
        1           4   InitThread.ctor
        1           4   InvokerDaemon.CreateThread
        1           4   Debug.SwFlagOn
        1           4   InvokerPool.ProcessWork
        1           4   BreakEnabledCfg.SetCurr
        1           4   DynamicHeap.ctor
        1           4   ProtectedHeap.GetSize
        1           3   InvokerPool.FindWork
        1           3   InvokerPool.ScheduledOut
        1           3   NwTracer.FindPort
        1           3   RootThread.Enter
        1           3   CinThread.GetLine
        1           3   StopCommand.ProcessCommand
        1           3   TcpIoThread.ClearAlarm
        1           3   CxxRoot.ctor
        1           3   RootThread.ctor
        1           3   ObjectPoolAudit.Enter
        1           3   TimerThread.Enter
        1           3   NwTracer.PortStatus
        1           3   TraceBuffer.StopTracing
        1           3   Q1Way.Init
        1           2   InvokerDaemon.ctor
        1           2   CinThread.SetClient
        1           2   CliThread.Startup
        1           2   TemporaryHeap.ctor
        1           2   RootThread.Main
        1           2   SysSignals.CreateNativeSignals
        1           1   StatisticsDaemon.ctor
        1           1   CliCookie.ctor
        1           1   LogThread.ctor
        1           0   CinThread.ctor
        1           0   AlarmRegistry.ctor
        1           0   CfgParmRegistry.ctor
        1           0   ClassRegistry.ctor
        1           0   CliRegistry.ctor
        1           0   ContextSwitches.ctor
        1           0   DaemonRegistry.ctor
        1           0   Element.ctor
        1           0   FactoryRegistry.ctor
        1           0   InvokerPool.ctor
        1           0   InvokerPoolRegistry.ctor
        1           0   InvokerPoolStats.ctor
        1           0   IpPortRegistry.ctor
        1           0   IpServiceRegistry.ctor
        1           0   Library.ctor
        1           0   LogBuffer.ctor
        1           0   LogGroupRegistry.ctor
        1           0   MainArgs.ctor
        1           0   ModuleRegistry.ctor
        1           0   NwTracer.ctor
        1           0   ObjectPoolRegistry.ctor
        1           0   Operation.ctor
        1           0   PosixSignalRegistry.ctor
        1           0   PotsFeatureRegistry.ctor
        1           0   PotsProfileRegistry.ctor
        1           0   PotsTreatmentRegistry.ctor
        1           0   ProtocolRegistry.ctor
        1           0   SbTracer.ctor
        1           0   ServiceCodeRegistry.ctor
        1           0   ServiceRegistry.ctor
        1           0   StatisticsRegistry.ctor
        1           0   Switch.ctor
        1           0   SymbolRegistry.ctor
        1           0   SysIpL3Addr.ctor(name, service)
        1           0   SysThread.ctor(wrap)
        1           0   SysTickTimer.ctor
        1           0   ThreadAdmin.ctor
        1           0   ThreadRegistry.ctor
        1           0   Threads.ctor
        1           0   ThreadsStats.ctor
        1           0   TimerRegistry.ctor
        1           0   ToneRegistry.ctor
        1           0   TraceBuffer.SetTool

Total functions: 730
