FUNCTION PROFILE: 27-May-2020 08:49:38.949 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
     4413       26330   Memory.Alloc
     2768       33799   SysMutex.Acquire
     2768       31257   SysMutex.Release
     2768       17385   MutexGuard.ctor
     2768       15088   MutexGuard.dtor
     2768       14205   MutexGuard.Release
     2498       14837   NbHeap.Alloc
     2032      138956   SysHeap.Alloc
     1285       23538   Immutable.ctor
     1285        7403   Immutable.operator new
      860        1269   CliParm.ctor
      737        8796   Registry.ctor
      737        4320   Registry.Init
      691       18690   Dynamic.ctor
      691        3820   Dynamic.operator new
      537        7449   StatisticsRegistry.BindStat
      537        2987   Statistic.ctor
      468        5583   CliText.ctor
      437       10064   Counter.ctor
      392        2566   CliText.BindParm
      387        2800   Singletons.BindInstance
      387        2376   Singleton.Instance
      292        3978   CliTextParm.BindText
      223        1759   Service.BindHandler
      211        1578   Service.BindEventName
      195        1033   FunctionGuard.ctor
      195         957   FunctionGuard.Release
      194        1063   FunctionGuard.dtor
      185        3158   CliIntParm.ctor
      176        2127   CliCommand.ctor
      171        1402   Q1Way.Insert
      163        1260   Thread.MemProtect
      163        1096   Thread.MemUnprotect
      155        1589   Permanent.ctor
      153        2404   CliTextParm.ctor
      143         830   Permanent.operator new
      125        1071   Base.operator new
      123        5472   Protected.ctor
      123        1971   CliIncrement.BindCommand
      123         729   Protected.operator new
      122        1198   EventHandler.ctor
      119         657   Memory.Free
      117         749   Memory.Alloc(nothrow)
      115         544   CxxToken.ctor
      114        1152   CxxNamed.ctor
      110         695   NbHeap.BlockToSize
      110         632   NbHeap.Free
       90         463   Q1Way.Size
       83         939   Symbol.SetValue
       83         925   SymbolRegistry.FindSymbol
       83         437   SymbolRegistry.EnsureSymbol
       83           0   Symbol.ctor
       81         549   Service.BindSystemHandler
       77         404   SymbolRegistry.BindSymbol(int)
       76        2638   HighWatermark.ctor
       75        1450   SysThread.Resume
       75         615   SysThread.Interrupt
       75         601   Thread.Interrupt
       70         543   CxxStats.ctor
       68         769   CxxOp.ctor
       66        3208   SysFile.Normalize
       66        1313   MainArgs.At
       64      649852   SysFile.CreateOstream
       63         372   Registry.Extend
       62         363   LogGroup.FindLog
       58         301   LogGroup.BindLog
       58           0   Log.ctor
       57         800   Service.BindState
       57         221   State.ctor
       56        7740   CfgParmRegistry.FindTuple
       54         784   Thread.Pause
       53     1993755   SysThread.Suspend
       53        1011   CliCommandSet.BindCommand
       53         291   Threads.GetState
       51        6773   AlarmRegistry.Find
       48         976   CxxScoped.ctor
       44         867   CxxWord.ctor
       42         307   Thread.Ready
       41         359   ThreadAdmin.WarpFactor
       40         379   Thread.Resume
       40         359   Thread.InitialTime
       38        4951   Thread.LogContextSwitch
       38        4056   CfgParmRegistry.BindTuple
       38         467   Thread.Schedule
       38         295   SysThread.Wait
       38         295   Thread.EnterBlockingOperation
       38         234   Thread.Suspend
       38           0   CfgTuple.ctor
       37        3123   CfgParmRegistry.BindParm
       37         216   CfgParm.SetFromTuple
       37         203   CfgParm.GetInput
       37         190   CfgParm.SetCurr
       37         112   CfgParm.ctor
       36         537   CliCharParm.ctor
       36         210   Parameter.BindUsage
       35         415   Log.Find
       33         187   Factory.AddIncomingSignal
       32         155   BcState.ctor
       31        8147   LogThread.Spool
       31         818   Log.Submit
       28         757   CfgIntParm.SetNext
       28         662   CfgIntParm.ctor
       28         650   SysIpL2Addr.ctor
       28         366   SysThread.CreateSentry
       28         339   CfgIntParm.GetCurr
       28         318   Thread.ExitBlockingOperation
       28         280   LeakyBucketCounter.ctor
       28         216   LeakyBucketCounter.Initialize
       28         150   CfgIntParm.SetNextValue
       28         131   PotsFeature.SetIncompatible
       28         129   CfgIntParm.SetCurr
       27         169   Factory.AddOutgoingSignal
       26         232   AlarmRegistry.BindAlarm
       26           0   Alarm.ctor
       25         287   Thread.ImmProtect
       25         175   Thread.ImmUnprotect
       25         115   CliBuffer.CalcType
       24         722   LowWatermark.ctor
       23          37   SysIpL3Addr.ctor
       22         213   ServiceRegistry.BindService
       22         187   TypeTags.ctor
       22         101   TypeSpec.ctor
       22          89   TypeName.ctor
       22          81   QualName.ctor(string)
       22           0   Service.ctor
       21         322   Terminal.ctor
       21         315   OperatorInfo.ctor
       21         196   CxxScope.ctor
       20         974   CfgParmRegistry.LoadNextTuple
       20         832   Accumulator.ctor
       20         620   TypeName.SetUserType
       20         480   FuncData.ctor
       20         225   CxxStrLiteral.CreateRef
       20         137   DataSpec.ctor
       20          76   Data.ctor
       20          75   QualName.SetUserType
       20          72   TypeSpec.SetUserType
       20          65   TypeTags.SetPointer
       20          64   DataSpec.SetUserType
       17        1374   SysTime.AddMsecs
       17         432   Protocol.BindParameter
       17         320   PotsTreatmentQueue.BindTreatment
       17         153   PotsTreatment.ctor
       17         136   TlvParameter.ctor
       17         128   Q1Way.Deq
       17          82   Parameter.ctor
       16         258   Protocol.BindSignal
       16         139   SysIpL2Addr.dtor
       16           5   Signal.ctor
       15         153   SysThread.Delay
       15         113   Q1Way.Henq
       14        1040   SysThread.SetPriority
       14         210   ThreadRegistry.AssociateIds
       14         192   Thread.RegisterForSignals
       14         184   PosixSignal.ctor
       14         183   Module.ctor
       14         153   Persistent.ctor
       14         132   ThreadRegistry.BindThread
       14         117   Threads.Created
       14         111   Thread.SetInitialized
       14         102   SysThread.Start
       14          86   Threads.Initialized
       14          82   Thread.ctor
       14          76   Thread.Start
       14          72   Registry.Empty
       14          67   ModuleRegistry.BindModule
       14          67   Thread.EnterThread
       14          44   PosixSignalRegistry.BindSignal
       14           0   ThreadPriv.ctor
       14           0   ThreadStats.ctor
       13        9990   SysThread.Create
       13         212   LogGroupRegistry.FindGroup
       13         101   DaemonRegistry.FindDaemon
       13          77   Thread.FactionToPriority
       13          65   Persistent.operator new
       13           0   SysThread.ctor
       12        2387   ObjectPoolSizeCfg.ctor
       12         762   PotsToneTreatment.ctor
       12         208   CliBoolParm.ctor
       12         130   ObjectPool.EnsureAlarm
       12         103   SysIpL3Addr.dtor
       12          74   ObjectPoolSizeCfg.SetCurr
       12          74   ObjectPool.ctor
       12          64   Q1Way.Enq
       12          60   ObjectPoolRegistry.BindPool
       12          59   ObjectPool.AllocBlocks
       12          58   ObjectPool.Startup
       12           0   ObjectPoolStats.ctor
       11         195   PotsFeatureRegistry.BindFeature
       11          55   PotsFeature.ctor
       10         226   ToneRegistry.BindTone
       10         166   Switch.BindCircuit
       10          88   Thread.Startup
       10          83   Circuit.ctor
       10          66   Tone.ctor
       10          50   Trigger.BindInitiator
       10          48   Initiator.GetTrigger
       10          41   Initiator.ctor
        9       61631   MutexRegistry.Find
        9        1044   Daemon.ThreadCreated
        9         197   CliRegistry.BindIncrement
        9         172   SysHeap.BlockToSize
        9         129   Daemon.EnsureAlarm
        9          92   MutexRegistry.BindMutex
        9          89   LogGroupRegistry.BindGroup
        9          80   SysHeap.Free
        9          69   DaemonRegistry.BindDaemon
        9          55   Daemon.ctor
        9          33   Thread.MakePreemptable
        9           0   CliIncrement.ctor
        9           0   LogGroup.ctor
        9           0   SysMutex.ctor
        8         316   SysMemory.Protect
        8         192   StatisticsRegistry.BindGroup
        8         185   Heap.SetAttrs
        8          78   Factory.Startup
        8          67   MsgFactory.ctor
        8          56   StatisticsGroup.ctor
        8          51   Heap.SetPermissions
        8          45   FactoryRegistry.BindFactory
        8          36   Factory.ctor
        8           0   FactoryStats.ctor
        7        1417   SsmFactory.ctor
        7         205   Service.BindTrigger
        7          77   Library.AddVar
        7          75   StreamRequest.ctor
        7          59   PsmFactory.ctor
        7          55   MsgBuffer.ctor
        7          47   LibrarySet.ctor
        7          44   Thread.MakeUnpreemptable
        7          42   LibraryItem.ctor
        7          42   ObjectPool.DeqBlock
        7          32   Pooled.ctor
        7          31   Thread.EnqMsg
        7          31   MsgBuffer.operator new
        7           5   C++.delete
        6         376   CliCommandSet.ctor
        6         337   ToolRegistry.BindTool
        6         242   Macro.ctor
        6         140   Tool.ctor
        6         109   CodeSet.ctor
        6          93   TlvIntParameter.ctor
        6          81   CliPtrParm.ctor
        6          77   CfgBitParm.GetCurr
        6          59   CfgBitParm.ctor
        6          49   CfgBitParm.SetNext
        6          48   SysSocket.SetBlocking
        6          37   IpPort.SetThread
        5        1274   CfgBoolParm.ctor
        5         347   PotsTreatmentRegistry.BindTreatmentQ
        5         219   SysTime.ctor(now)
        5         121   AddressParameter.ctor
        5          77   CodeFileSet.ctor
        5          69   BcTrigger.ctor
        5          35   ObjectPool.EnqBlock
        5          33   Thread.DeqMsg
        5          30   ServiceCodeRegistry.SetService
        5          30   Pooled.operator delete
        5          29   StreamRequest.dtor
        5          29   SysIpL2Addr.IsValid
        5          28   MsgBuffer.dtor
        5          27   CfgBoolParm.SetCurr
        5          26   CliBuffer.FindNextNonBlank
        5          24   SymbolRegistry.BindSymbol(string)
        5          21   CfgBoolParm.SetNextValue
        5           0   PotsTreatmentQueue.ctor
        5           0   Trigger.ctor
        4         720   CfgParmRegistry.FindParm
        4         274   PotsLockoutTreatment.ctor
        4         106   TlvProtocol.ctor
        4          75   UdpIoDaemon.MakeName
        4          67   Temporary.ctor
        4          57   Alarm.Create
        4          44   Temporary.operator new
        4          43   Heap.operator new
        4          38   FileThread.Spool(string)
        4          36   FileRequest.ctor
        4          30   CliBuffer.GetNextInput
        4          24   IpPortRegistry.HostAddress
        4          23   ProtocolRegistry.BindProtocol
        4          21   IpPort.RecvsInSequence
        4          20   CliStack.FindCommand
        4          18   FileThread.Record
        4          15   FileThread.Spool(written)
        4          15   Heap.ctor
        4           0   InvokerWork.ctor
        4           0   Protocol.ctor
        3        3153   IpPortCfgParm.ctor
        3        2767   CipFactory.ctor
        3         915   SysSocket.ctor
        3         292   SysSocket.SetService
        3         105   SysHeap.ctor
        3          70   CfgStrParm.ctor
        3          49   IpService.Provision
        3          47   PotsCwmState.ctor
        3          35   PotsCfxState.ctor
        3          32   IpPort.EnsureAlarm
        3          32   IpPort.SetSocket
        3          32   CoutThread.Spool(stream)
        3          28   PotsWmlState.ctor
        3          28   PotsCwbState.ctor
        3          24   IpServiceRegistry.BindService
        3          24   Thread.EnableFactions
        3          23   FileRequest.dtor
        3          21   IpPortRegistry.BindPort
        3          20   IpPort.BindHandler
        3          19   IpPort.ctor
        3          19   IoThread.ctor
        3          18   IpPortCfgParm.SetNextValue
        3          17   SbInputHandler.ctor
        3          15   IpService.Startup
        3          14   CfgStrParm.SetNext
        3          14   CfgStrParm.SetCurr
        3          13   InputHandler.ctor
        3          11   CliBuffer.GetStr
        3           0   IpPortStats.ctor
        3           0   IpService.ctor
        2      385439   SysTcpSocket.Poll
        2       14334   SysFile.CreateIstream
        2        6613   SbExtInputHandler.ctor
        2        4469   UdpIoThread.ctor
        2        1379   BcFactory.ctor
        2         789   MainArgs.PushBack
        2         605   ProxyBcService.ctor
        2         576   NodeBase.GetLogType
        2         526   SysUdpSocket.RecvFrom
        2         406   CliThread.Flush
        2         329   Log.Format
        2         177   NbTracer.SelectFaction
        2         163   MediaParameter.ctor
        2          73   UdpIpPort.ctor
        2          64   PotsCcwState.ctor
        2          61   UdpIpService.ctor
        2          47   PotsMuxState.ctor
        2          42   Temporary.operator delete
        2          40   CauseParameter.ctor
        2          39   ProgressParameter.ctor
        2          33   TestState.ctor
        2          31   TimerRegistry.ProcessWork
        2          27   PotsCwaState.ctor
        2          25   TcpIoDaemon.MakeName
        2          25   UdpIoDaemon.ctor
        2          25   InvokerDaemon.MakeName
        2          25   CoutThread.Spool(string)
        2          24   CliIncrement.FindCommand
        2          22   CliBuffer.ScanLine
        2          19   SysSocket.Empty
        2          18   DataSpec.ctor(string)
        2          18   PotsSusInitiator.ctor
        2          18   UdpIoThread.Enter
        2          17   CinThread.Enter
        2          17   Thread.CurrTimeRunning
        2          16   CliStack.Top
        2          14   UdpIoDaemon.GetDaemon
        2          14   Thread.RtcPercentUsed
        2          14   SysIpL2Addr.ctor(string)
        2          13   SysIpL3Addr.ctor(L2addr)
        2          13   Log.Create
        2          13   SysUdpSocket.ctor
        2          13   UdpIpPort.CreateIoThread
        2          12   CliThread.ParseCommand
        2          12   BcService.ctor
        2          12   CliCookie.Initialize
        2          11   SysTime.MsecsUntil
        2          11   CliThread.AllocResources
        2          11   UdpIoThread.ClearAlarm
        2          11   CliBuffer.GetLine
        2          10   IoThread.ConditionalPause
        2          10   PotsCwtService.ctor
        2          10   SysTime.Truncate
        2           9   UdpIpService.CreatePort
        2           8   CliThread.EndOfInput
        2           8   TcpIoThread.PollSockets
        2           8   InitThread.Enter
        2           7   SysTime.Round
        2           7   Context.SetContextMsg
        2           7   CliThread.InvokeCommand
        2           0   CliBuffer.ctor
        2           0   CliStack.ctor
        1       77939   SysThreadStack.Startup
        1       52133   SysIpL2Addr.ctor(IPv4addr)
        1       35663   SysIpL2Addr.HostName
        1        2713   CipHandler.ctor
        1        2432   SysSocket.StartLayer
        1        1981   TcpIoThread.ctor
        1        1189   Lexer.Initialize(startup)
        1        1095   HostAddrCfg.ctor
        1        1062   PotsShelfFactory.ctor
        1         854   main
        1         729   SysMemory.Alloc
        1         506   IpBufferPool.ctor
        1         356   TimerPool.ctor
        1         346   CodeWarning.Initialize
        1         331   ProtocolSMPool.ctor
        1         326   MessagePool.ctor
        1         302   CipProtocol.ctor
        1         289   PotsCwbService.ctor
        1         286   CxxSymbols.Startup
        1         281   TestProtocol.ctor
        1         259   MediaEndptPool.ctor
        1         233   BtIpBufferPool.ctor
        1         232   SbIpBufferPool.ctor
        1         231   PotsCwaService.ctor
        1         212   MsgBufferPool.ctor
        1         207   EventPool.ctor
        1         196   MsgPortPool.ctor
        1         193   ServiceSMPool.ctor
        1         188   ContextPool.ctor
        1         176   PotsProtocol.ctor
        1         174   ModuleRegistry.Startup
        1         174   TimerProtocol.ctor
        1         143   PotsFeatureRegistry.Audit
        1         118   CipTbcFactory.ctor
        1         117   CxxArea.ctor
        1         113   PotsWmlService.ctor
        1         111   PotsDiscService.ctor
        1         107   PotsCwmNull.ctor
        1         100   Namespace.ctor
        1          94   InvokerPoolRegistry.BindPool
        1          94   PotsCcwActive.ctor
        1          94   NtIncrement.ctor
        1          91   PotsMuxPassive.ctor
        1          81   PotsWmlActivate.ctor
        1          80   SnIncrement.ctor
        1          80   TestNull.ctor
        1          79   PotsCcwNull.ctor
        1          79   PotsCallIpService.ctor
        1          77   PotsIdleTreatment.ctor
        1          77   PotsShelfIpService.ctor
        1          77   TcpIpPort.ctor
        1          75   RnModule.Startup
        1          75   PotsMuxNull.ctor
        1          73   ToneSilent.ctor
        1          70   PotsCfxNull.ctor
        1          70   PotsBicInitiator.ctor
        1          70   PotsMuxService.ctor
        1          69   PotsOSusInitiator.ctor
        1          69   TestService.ctor
        1          69   TestActive.ctor
        1          66   PotsHtlInitiator.ctor
        1          66   PotsHtlNull.ctor
        1          66   NwIncrement.ctor
        1          64   CliBuffer.dtor
        1          64   PotsDiscNull.ctor
        1          64   PotsCwaNull.ctor
        1          63   PotsCallHandler.ctor
        1          62   PotsCwaActive.ctor
        1          62   PotsBocService.ctor
        1          61   PotsCfbTiming.ctor
        1          60   PotsCwtFeature.ctor
        1          60   NbModule.ctor
        1          60   CnModule.Startup
        1          60   SysThread.Wrap
        1          60   PotsBicService.ctor
        1          59   CfgFlagParm.ctor
        1          58   PotsHtlService.ctor
        1          58   ObjectPoolStatsGroup.ctor
        1          58   CtModule.ctor
        1          58   PotsSusService.ctor
        1          58   PotsSusNull.ctor
        1          56   PotsWmlDeactivate.ctor
        1          56   PotsTSusInitiator.ctor
        1          55   PotsCcwService.ctor
        1          53   FactoryRegistry.Startup
        1          51   NtModule.ctor
        1          51   PotsBicNull.ctor
        1          51   PotsCxfFeature.ctor
        1          49   SbModule.Startup
        1          49   PotsCwbPending.ctor
        1          48   TestFactory.ctor
        1          46   StModule.ctor
        1          45   PotsCwmInitiating.ctor
        1          45   PotsCfuActivating.ctor
        1          45   PotsWmlTiming.ctor
        1          44   CipTcpService.ctor
        1          43   PotsWmlNull.ctor
        1          43   BreakEnabledCfg.ctor
        1          43   PotsWmlActivating.ctor
        1          42   NbIncrement.ctor
        1          42   PotsCwmActive.ctor
        1          42   TimeoutParameter.ctor
        1          42   PotsBicFeature.ctor
        1          41   PotsCwbNull.ctor
        1          41   NwModule.ctor
        1          41   PotsCwbActive.ctor
        1          40   AnIncrement.ctor
        1          40   OnModule.Startup
        1          39   CtIncrement.ctor
        1          39   PotsBocNull.ctor
        1          39   StIncrement.ctor
        1          38   SbModule.ctor
        1          38   SysTcpSocket.Listen
        1          37   PotsProxyService.ctor
        1          37   PotsWmlFeature.ctor
        1          37   PotsCfuActivate.ctor
        1          37   PotsCfnService.ctor
        1          36   PotsProfileRegistry.Startup
        1          36   LogStatsGroup.ctor
        1          36   PotsSusFeature.ctor
        1          36   PotsCfbFeature.ctor
        1          36   PotsBocFeature.ctor
        1          36   PotsCfbInitiator.ctor
        1          35   PotsIncrement.ctor
        1          35   TestCallFactory.ctor
        1          35   PbModule.ctor
        1          35   PotsCfuFeature.ctor
        1          34   PotsBcService.ctor
        1          34   PotsCfxService.ctor
        1          34   PotsMuxFactory.ctor
        1          34   SbIncrement.ctor
        1          34   PotsCfuDeactivate.ctor
        1          33   ProxyBcFactory.ctor
        1          33   PotsCallFactory.ctor
        1          33   PotsCfuService.ctor
        1          33   PotsCfnFeature.ctor
        1          32   PotsHtlFeature.ctor
        1          32   PotsCfuInitiator.ctor
        1          32   PotsWmlInitiator.ctor
        1          32   OnModule.ctor
        1          32   PotsCfnInitiator.ctor
        1          32   SnModule.ctor
        1          32   MbModule.ctor
        1          32   PotsTwcFeature.ctor
        1          32   PotsCfbService.ctor
        1          32   TimeoutSignal.ctor
        1          32   PotsCwtInitiator.ctor
        1          31   PotsBocInitiator.ctor
        1          31   PotsCwmService.ctor
        1          30   CbModule.ctor
        1          30   NwModule.Startup
        1          29   InvokerPoolStatsGroup.ctor
        1          29   PotsShelfHandler.ctor
        1          29   RnModule.ctor
        1          29   FactoryStatsGroup.ctor
        1          29   CipObcFactory.ctor
        1          28   IpPortStatsGroup.ctor
        1          27   AnModule.ctor
        1          27   CodeDirSet.ctor
        1          27   CliStack.dtor
        1          26   TcpIoThread.ClearAlarm
        1          26   MbModule.Startup
        1          25   ThreadStatsGroup.ctor
        1          22   NbHeap.ctor
        1          22   SnModule.Startup
        1          21   CxxChar.Initialize
        1          21   MacroDATE.ctor
        1          21   TimerDaemon.ctor
        1          20   MacroFILE.ctor
        1          19   CnModule.ctor
        1          19   CliCommand.GetStringRc
        1          19   InvokerDaemon.ctor
        1          18   CfgFlagParm.SetCurr
        1          18   PbModule.Startup
        1          18   ThreadRegistry.Startup
        1          18   MacroLINE.ctor
        1          18   StatisticsRegistry.Startup
        1          17   MacroTIME.ctor
        1          17   PotsStatistics.ctor
        1          17   MacroFunc.ctor
        1          16   Define.ctor(rhs)
        1          16   PayloadInvokerPool.ctor
        1          16   CxxRoot.Startup
        1          16   NbModule.Startup
        1          15   NtModule.Startup
        1          15   CbModule.Startup
        1          15   MainArgs.Find
        1          15   TcpIpService.ctor
        1          14   StackArg.ctor(ptrs)
        1          14   CliThread.Enter
        1          14   CliStack.SetRoot
        1          13   SysTcpSocket.Accept
        1          13   ThreadsStatsGroup.ctor
        1          12   Library.Startup
        1          12   StModule.Startup
        1          11   LogBufferRegistry.Startup
        1          11   Debug.SwFlagOn
        1          11   ThreadAdmin.InitTimeout
        1          10   SysSignals.CreateNativeSignals
        1          10   TcpIoDaemon.ctor
        1           9   NetworkBase.CreateNwLogs
        1           9   DynamicHeap.ctor
        1           9   LibraryVarSet.ctor
        1           9   ProtectedHeap.ctor
        1           9   CliThread.SetResult
        1           9   ClassRegistry.Startup
        1           9   Parser.ResetStats
        1           9   PotsTreatmentRegistry.Startup
        1           9   LogBuffer.SetNext
        1           9   InvokerThread.ScheduledIn
        1           8   PotsCallIpService.CreateHandler
        1           8   NodeBase.CreatePosixSignals
        1           8   SysSocket.SetError
        1           8   PersistentHeap.ctor
        1           8   Array.Reserve
        1           8   CtModule.Startup
        1           8   TcpIpPort.CreateIoThread
        1           7   IpServiceRegistry.Startup
        1           7   PotsBase.CreatePotsLogs
        1           7   AnModule.Startup
        1           7   FileThread.Enter
        1           7   InvokerDaemon.GetDaemon
        1           7   CliThread.Startup
        1           7   CoutThread.Enter
        1           7   SessionBase.CreateSbLogs
        1           7   AlarmRegistry.Startup
        1           7   CxxRoot.ctor
        1           7   StopCommand.ProcessCommand
        1           6   StatisticsThread.Enter
        1           6   TcpIoDaemon.GetDaemon
        1           6   CliCookie.Advance
        1           6   Registry.Size
        1           6   ReadCommand.ProcessCommand
        1           6   CliTextParm.GetStringRc
        1           6   LogDaemon.ctor
        1           6   CliText.AccessParm
        1           6   HostAddrCfg.SetNext
        1           6   CfgParmRegistry.LoadTuples
        1           6   StatisticsThread.CalcFirstDelay
        1           6   TcpIoThread.Enter
        1           6   TcpIoThread.AllocateListener
        1           6   TimerThread.Enter
        1           5   InvokerThread.ctor
        1           5   LogBufferRegistry.Compress
        1           5   FileThread.ctor
        1           5   LogThread.ctor
        1           5   TimerThread.ctor
        1           5   CoutThread.ctor
        1           5   InvokerPool.BindThread
        1           5   StatisticsThread.ctor
        1           5   CliThread.ctor
        1           5   Daemon.CreateThreads
        1           5   RootThread.ctor
        1           5   CinThread.GetLine
        1           5   CliThread.ReadCommands
        1           5   CxxSymbols.ctor
        1           5   ObjectPoolAudit.ctor
        1           5   Daemon.RaiseAlarm
        1           5   ServiceCodeRegistry.Startup
        1           5   HostAddrCfg.SetCurr
        1           5   InvokerPool.Startup
        1           5   ObjectPoolRegistry.Startup
        1           5   SysSignals.CreateStandardSignals
        1           4   InitThread.ctor
        1           4   TcpIoThread.AcceptConn
        1           4   ThreadAdmin.Startup
        1           4   CipTcpService.CreateHandler
        1           4   LogGroupRegistry.Startup
        1           4   BreakEnabledCfg.SetCurr
        1           4   InvokerDaemon.CreateThread
        1           4   IpPortRegistry.Startup
        1           4   TimerPool.Startup
        1           4   CliBuffer.OpenInputFile
        1           4   PotsShelfIpService.CreateHandler
        1           4   TcpIpService.CreatePort
        1           4   DaemonRegistry.Startup
        1           4   ProtectedHeap.GetSize
        1           4   TemporaryHeap.ctor
        1           4   Array.ctor
        1           4   CfgParmRegistry.Startup
        1           4   InvokerThread.Enter
        1           4   TcpIoThread.EnsureListener
        1           4   InitThread.InitializeSystem
        1           4   CfgFlagParm.SetNextValue
        1           4   InvokerPool.ScheduledOut
        1           4   ModuleRegistry.Restart
        1           4   SysSocket.TracePort
        1           4   InvokerPool.ProcessWork
        1           4   NodeBase.CreateNbLogs
        1           4   SysTcpSocket.ctor
        1           3   CliCookie.ctor
        1           3   CliIncrement.Enter
        1           3   RootThread.Enter
        1           3   TraceBuffer.StopTracing
        1           3   CliParm.GetString
        1           3   NwTracer.FindPort
        1           3   ObjectDaemon.ctor
        1           3   InvokerThread.BlockingAllowed
        1           3   LogThread.Enter
        1           3   RootThread.Main
        1           3   CinThread.ctor
        1           3   Q1Way.Init
        1           3   NwTracer.PortStatus
        1           3   ObjectPoolAudit.Enter
        1           3   InvokerPool.FindWork
        1           1   Array.Init
        1           1   InvokerPoolRegistry.Startup
        1           1   StatisticsDaemon.ctor
        1           1   CinThread.SetClient
        1           1   CliDaemon.ctor
        1           0   AlarmRegistry.ctor
        1           0   CfgParmRegistry.ctor
        1           0   ClassRegistry.ctor
        1           0   CliRegistry.ctor
        1           0   ContextSwitches.ctor
        1           0   DaemonRegistry.ctor
        1           0   Element.ctor
        1           0   FactoryRegistry.ctor
        1           0   InvokerPool.ctor
        1           0   InvokerPoolRegistry.ctor
        1           0   InvokerPoolStats.ctor
        1           0   IpPortRegistry.ctor
        1           0   IpServiceRegistry.ctor
        1           0   Library.ctor
        1           0   LogBuffer.ctor
        1           0   LogBufferRegistry.ctor
        1           0   LogGroupRegistry.ctor
        1           0   MainArgs.ctor
        1           0   ModuleRegistry.ctor
        1           0   NwTracer.ctor
        1           0   ObjectPoolRegistry.ctor
        1           0   Operation.ctor
        1           0   PosixSignalRegistry.ctor
        1           0   PotsFeatureRegistry.ctor
        1           0   PotsProfileRegistry.ctor
        1           0   PotsTreatmentRegistry.ctor
        1           0   ProtocolRegistry.ctor
        1           0   SbTracer.ctor
        1           0   ServiceCodeRegistry.ctor
        1           0   ServiceRegistry.ctor
        1           0   StatisticsRegistry.ctor
        1           0   Switch.ctor
        1           0   SymbolRegistry.ctor
        1           0   SysIpL3Addr.ctor(name, service)
        1           0   SysThread.ctor(wrap)
        1           0   SysTickTimer.ctor
        1           0   ThreadAdmin.ctor
        1           0   ThreadRegistry.ctor
        1           0   Threads.ctor
        1           0   ThreadsStats.ctor
        1           0   TimerRegistry.ctor
        1           0   ToneRegistry.ctor
        1           0   TraceBuffer.SetTool

Total functions: 732
