FUNCTION PROFILE: 20-Dec-2020 13:50:44.670 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
     4224       25223   Memory.Alloc
     2806       34399   SysMutex.Acquire
     2806       27288   SysMutex.Release
     2806       15488   MutexGuard.ctor
     2806       13453   MutexGuard.dtor
     2806       13316   MutexGuard.Release
     2519       14167   NbHeap.Alloc
     1822      153108   SysHeap.Alloc
     1296       23154   Immutable.ctor
     1296        7094   Immutable.operator new
      871        1319   CliParm.ctor
      745        8443   Registry.ctor
      745        4286   Registry.Init
      607       15046   Dynamic.ctor
      607        3376   Dynamic.operator new
      537        7672   StatisticsRegistry.BindStat
      537        3109   Statistic.ctor
      476        5230   CliText.ctor
      437       10214   Counter.ctor
      395        2531   CliText.BindParm
      386        2314   Singletons.BindInstance
      386        1956   Singleton.Instance
      300        3813   CliTextParm.BindText
      244        2993   Permanent.ctor
      232        1259   Permanent.operator new
      223        1675   Service.BindHandler
      211        1290   Service.BindEventName
      195        1089   FunctionGuard.ctor
      195        1032   FunctionGuard.Release
      194         954   FunctionGuard.dtor
      187        2938   CliIntParm.ctor
      177        1385   Q1Way.Insert
      176        2137   CliCommand.ctor
      163        1238   Thread.MemProtect
      163        1128   Thread.MemUnprotect
      154        2438   CliTextParm.ctor
      125         958   Base.operator new
      123        5138   Protected.ctor
      123        2092   CliIncrement.BindCommand
      123         710   Protected.operator new
      122        1067   EventHandler.ctor
      119         647   Memory.Free
      117        1005   Memory.Alloc(nothrow)
      115         545   CxxToken.ctor
      114        1185   CxxNamed.ctor
      111         693   NbHeap.BlockToSize
      111         604   NbHeap.Free
       96         528   Q1Way.Size
       89        1279   SymbolRegistry.FindSymbol
       89         939   Symbol.SetValue
       89         399   SymbolRegistry.EnsureSymbol
       89           0   Symbol.ctor
       83         395   SymbolRegistry.BindSymbol(int)
       81         395   Service.BindSystemHandler
       78        1373   SysThread.Resume
       78         620   Thread.Interrupt
       78         562   SysThread.Interrupt
       76        2515   HighWatermark.ctor
       70         531   CxxStats.ctor
       68         501   CxxOp.ctor
       67        2780   SysFile.Normalize
       67        1098   MainArgs.At
       65      381793   SysFile.CreateOstream
       63         328   Registry.Extend
       62         350   LogGroup.FindLog
       58         322   LogGroup.BindLog
       58           0   Log.ctor
       57         655   Service.BindState
       57         252   State.ctor
       56        8413   CfgParmRegistry.FindTuple
       54         815   Thread.Pause
       53     2386033   SysThread.Suspend
       53        1002   CliCommandSet.BindCommand
       53         261   ThreadRegistry.GetState
       51        7301   AlarmRegistry.Find
       48         930   CxxScoped.ctor
       44         537   CxxWord.ctor
       42         309   Thread.Ready
       41         406   ThreadAdmin.WarpFactor
       40         490   Thread.InitialTime
       40         475   Thread.Resume
       38        4021   CfgParmRegistry.BindTuple
       38        2647   Thread.LogContextSwitch
       38         308   Thread.Schedule
       38         276   SysThread.Wait
       38         250   Thread.EnterBlockingOperation
       38         206   Thread.Suspend
       38           0   CfgTuple.ctor
       37        3194   CfgParmRegistry.BindParm
       37         223   CfgParm.GetInput
       37         218   CfgParm.SetCurr
       37         212   CfgParm.SetFromTuple
       37         126   CfgParm.ctor
       36         531   CliCharParm.ctor
       36         159   Parameter.BindUsage
       35         321   Log.Find
       33         152   Factory.AddIncomingSignal
       32         159   BcState.ctor
       31        7228   LogThread.Spool
       31         557   Log.Submit
       28         867   CfgIntParm.SetNext
       28         751   CfgIntParm.ctor
       28         361   Thread.ExitBlockingOperation
       28         355   CfgIntParm.GetCurr
       28         339   SysThread.CreateSentry
       28         302   SysIpL2Addr.ctor
       28         269   LeakyBucketCounter.ctor
       28         223   LeakyBucketCounter.Initialize
       28         182   CfgIntParm.SetNextValue
       28         180   CfgIntParm.SetCurr
       28         121   PotsFeature.SetIncompatible
       27         118   Factory.AddOutgoingSignal
       26         243   AlarmRegistry.BindAlarm
       26           0   Alarm.ctor
       25         295   Thread.ImmProtect
       25         189   Thread.ImmUnprotect
       25         125   CliBuffer.CalcType
       24         823   LowWatermark.ctor
       23          28   SysIpL3Addr.ctor
       22         218   TypeTags.ctor
       22         129   ServiceRegistry.BindService
       22         112   TypeSpec.ctor
       22          92   QualName.ctor(string)
       22          87   TypeName.ctor
       22           0   Service.ctor
       21         292   Terminal.ctor
       21         240   OperatorInfo.ctor
       21         182   CxxScope.ctor
       20        1081   CfgParmRegistry.LoadNextTuple
       20         844   Accumulator.ctor
       20         524   TypeName.SetUserType
       20         491   FuncData.ctor
       20         225   CxxStrLiteral.CreateRef
       20         163   DataSpec.ctor
       20          88   QualName.SetUserType
       20          83   TypeSpec.SetUserType
       20          83   Data.ctor
       20          80   TypeTags.SetPointer
       20          74   DataSpec.SetUserType
       19         117   Q1Way.Deq
       17        1042   SysTime.AddMsecs
       17         257   Protocol.BindParameter
       17         176   PotsTreatmentQueue.BindTreatment
       17         103   TlvParameter.ctor
       17          93   PotsTreatment.ctor
       17          72   Parameter.ctor
       16         170   Protocol.BindSignal
       16         100   SysIpL2Addr.dtor
       16           4   Signal.ctor
       15         189   SysThread.Delay
       15         128   Q1Way.Henq
       14        3539   ThreadRegistry.SetThreadId
       14        2810   Thread.EnterThread
       14        1242   SysThread.SetPriority
       14         126   Thread.RegisterForSignals
       14         125   Thread.Start
       14         125   ThreadRegistry.Created
       14         124   SysThread.Start
       14         115   PosixSignal.ctor
       14         104   Module.ctor
       14          86   Thread.ctor
       14          74   ThreadRegistry.Initialized
       14          51   Thread.SetInitialized
       14          36   ModuleRegistry.BindModule
       14          30   PosixSignalRegistry.BindSignal
       14           0   ThreadPriv.ctor
       14           0   ThreadStats.ctor
       13        8106   SysThread.Create
       13         162   LogGroupRegistry.FindGroup
       13         139   DaemonRegistry.FindDaemon
       13          71   Thread.FactionToPriority
       13           0   SysThread.ctor
       12        3290   ObjectPoolSizeCfg.ctor
       12         463   PotsToneTreatment.ctor
       12         182   CliBoolParm.ctor
       12         164   ObjectPool.EnsureAlarm
       12         133   ObjectPool.ctor
       12          95   ObjectPoolSizeCfg.SetCurr
       12          86   ObjectPool.AllocBlocks
       12          82   Persistent.ctor
       12          78   ObjectPoolRegistry.BindPool
       12          76   Q1Way.Enq
       12          71   ObjectPool.Startup
       12          68   SysIpL3Addr.dtor
       12          67   Persistent.operator new
       12           0   ObjectPoolStats.ctor
       11         176   PotsFeatureRegistry.BindFeature
       11          50   PotsFeature.ctor
       10         130   ToneRegistry.BindTone
       10          93   Switch.BindCircuit
       10          68   Trigger.BindInitiator
       10          62   Initiator.ctor
       10          53   Circuit.ctor
       10          53   Thread.Startup
       10          48   Initiator.GetTrigger
       10          48   Tone.ctor
        9      110287   MutexRegistry.Find
        9         223   CliRegistry.BindIncrement
        9         168   Daemon.EnsureAlarm
        9         112   DaemonRegistry.BindDaemon
        9          87   Daemon.ThreadCreated
        9          74   Daemon.ctor
        9          69   LogGroupRegistry.BindGroup
        9          60   MutexRegistry.BindMutex
        9          39   Thread.MakePreemptable
        9           0   CliIncrement.ctor
        9           0   LogGroup.ctor
        9           0   SysMutex.ctor
        8         236   SysMemory.Protect
        8         123   SysHeap.BlockToSize
        8         117   StatisticsRegistry.BindGroup
        8          94   Heap.SetAttrs
        8          52   Heap.SetPermissions
        8          52   MsgFactory.ctor
        8          49   FactoryRegistry.BindFactory
        8          47   Factory.ctor
        8          45   Factory.Startup
        8          44   SysHeap.Free
        8          40   StatisticsGroup.ctor
        8           0   FactoryStats.ctor
        7        1818   SsmFactory.ctor
        7         193   Service.BindTrigger
        7          73   StreamRequest.ctor
        7          69   Library.AddVar
        7          68   PsmFactory.ctor
        7          52   Thread.MakeUnpreemptable
        7          51   Thread.DeqMsg
        7          46   MsgBuffer.ctor
        7          43   LibrarySet.ctor
        7          42   Thread.EnqMsg
        7          37   ObjectPool.DeqBlock
        7          35   MsgBuffer.operator new
        7          34   LibraryItem.ctor
        7          34   Pooled.ctor
        7           3   C++.delete
        6         452   CliCommandSet.ctor
        6         193   ToolRegistry.BindTool
        6         190   Macro.ctor
        6         126   CliPtrParm.ctor
        6          95   SysSocket.SetBlocking
        6          86   Tool.ctor
        6          83   CodeSet.ctor
        6          67   CfgBitParm.ctor
        6          65   CfgBitParm.GetCurr
        6          57   CfgBitParm.SetNext
        6          54   TlvIntParameter.ctor
        6          47   IpPort.SetThread
        5        1270   CfgBoolParm.ctor
        5         230   PotsTreatmentRegistry.BindTreatmentQ
        5         125   SysTime.ctor(now)
        5          85   CodeFileSet.ctor
        5          66   AddressParameter.ctor
        5          64   BcTrigger.ctor
        5          56   SysIpL2Addr.IsValid
        5          43   ServiceCodeRegistry.SetService
        5          37   ObjectPool.EnqBlock
        5          30   Pooled.operator delete
        5          26   StreamRequest.dtor
        5          25   CliBuffer.FindNextNonBlank
        5          25   CfgBoolParm.SetNextValue
        5          24   MsgBuffer.dtor
        5          22   CfgBoolParm.SetCurr
        5          22   SymbolRegistry.BindSymbol(string)
        5           0   PotsTreatmentQueue.ctor
        5           0   Trigger.ctor
        4        1175   CfgParmRegistry.FindParm
        4         158   PotsLockoutTreatment.ctor
        4          85   UdpIoDaemon.MakeName
        4          64   TlvProtocol.ctor
        4          47   FileThread.Spool(string)
        4          34   CliBuffer.GetNextInput
        4          34   IpPortRegistry.HostAddress
        4          31   FileRequest.ctor
        4          28   Heap.operator new
        4          26   IpPort.RecvsInSequence
        4          25   ProtocolRegistry.BindProtocol
        4          24   Alarm.Create
        4          22   Temporary.ctor
        4          19   Temporary.operator new
        4          18   FileThread.Spool(written)
        4          18   FileThread.Record
        4          16   CliStack.FindCommand
        4          13   Heap.ctor
        4           0   InvokerWork.ctor
        4           0   Protocol.ctor
        3        2260   CipFactory.ctor
        3        1850   IpPortCfgParm.ctor
        3        1031   SysSocket.ctor
        3         317   SysSocket.SetService
        3          85   SysHeap.ctor
        3          70   CfgStrParm.ctor
        3          32   CoutThread.Spool(stream)
        3          31   IpPort.EnsureAlarm
        3          31   PotsCwmState.ctor
        3          28   PotsCwbState.ctor
        3          28   IoThread.ctor
        3          27   PotsCfxState.ctor
        3          27   PotsWmlState.ctor
        3          24   FileRequest.dtor
        3          23   IpPort.BindHandler
        3          23   IpPortCfgParm.SetNextValue
        3          22   IpPortRegistry.BindPort
        3          20   IpService.Startup
        3          20   Thread.EnableFactions
        3          20   IpService.Provision
        3          18   IpServiceRegistry.BindService
        3          16   IpPort.ctor
        3          14   CfgStrParm.SetCurr
        3          14   IpPort.SetSocket
        3          14   InputHandler.ctor
        3          13   CliBuffer.GetStr
        3          13   CfgStrParm.SetNext
        3           6   SbInputHandler.ctor
        3           0   IpPortStats.ctor
        3           0   IpService.ctor
        2        6663   SbExtInputHandler.ctor
        2        4369   UdpIoThread.ctor
        2        1875   SysTcpSocket.Poll
        2        1233   BcFactory.ctor
        2         809   SysFile.CreateIstream
        2         627   MainArgs.PushBack
        2         563   NodeBase.GetLogType
        2         535   ProxyBcService.ctor
        2         429   SysUdpSocket.RecvFrom
        2         186   Log.Format
        2         151   NbTracer.SelectFaction
        2         115   MediaParameter.ctor
        2          70   UdpIpPort.ctor
        2          50   TcpIoDaemon.MakeName
        2          42   TimerRegistry.ProcessWork
        2          35   CauseParameter.ctor
        2          35   ProgressParameter.ctor
        2          33   CliThread.ParseCommand
        2          27   UdpIpService.ctor
        2          26   UdpIoDaemon.ctor
        2          25   CliIncrement.FindCommand
        2          24   UdpIoThread.Enter
        2          23   CoutThread.Spool(string)
        2          23   PotsMuxState.ctor
        2          19   SysUdpSocket.ctor
        2          19   CliBuffer.ScanLine
        2          18   TestState.ctor
        2          18   PotsCcwState.ctor
        2          18   PotsCwaState.ctor
        2          18   TcpIoThread.PollSockets
        2          17   PotsSusInitiator.ctor
        2          17   InitThread.Enter
        2          16   CinThread.Enter
        2          15   UdpIoDaemon.GetDaemon
        2          15   CliStack.Top
        2          14   DataSpec.ctor(string)
        2          14   Thread.CurrTimeRunning
        2          14   UdpIpPort.CreateIoThread
        2          13   BcService.ctor
        2          13   CliThread.EndOfInput
        2          13   CliCookie.Initialize
        2          13   SysTime.MsecsUntil
        2          13   SysIpL2Addr.ctor(string)
        2          12   PotsCwtService.ctor
        2          12   SysSocket.Empty
        2          12   SysIpL3Addr.ctor(L2addr)
        2          11   SysTime.Round
        2          10   CliThread.AllocResources
        2          10   InvokerDaemon.MakeName
        2          10   CliBuffer.GetLine
        2           9   Log.Create
        2           9   UdpIpService.CreatePort
        2           9   SysTime.Truncate
        2           8   Context.SetContextMsg
        2           8   Thread.RtcPercentUsed
        2           7   CliThread.InvokeCommand
        2           7   UdpIoThread.ClearAlarm
        2           6   IoThread.ConditionalPause
        2           5   Temporary.operator delete
        2           0   CliBuffer.ctor
        2           0   CliStack.ctor
        1       81839   SysThreadStack.Startup
        1       35197   SysIpL2Addr.HostName
        1       13218   SysIpL2Addr.ctor(IPv4addr)
        1        3352   CipHandler.ctor
        1        2042   SysSocket.StartLayer
        1        1844   TcpIoThread.ctor
        1        1257   Cxx.Initialize
        1         731   SysMemory.Alloc
        1         687   main
        1         683   PotsShelfFactory.ctor
        1         620   HostAddrCfg.ctor
        1         595   CodeWarning.Initialize
        1         478   ProtocolSMPool.ctor
        1         452   SbIpBufferPool.ctor
        1         411   MsgPortPool.ctor
        1         346   ModuleRegistry.Startup
        1         345   ServiceSMPool.ctor
        1         303   TestProtocol.ctor
        1         271   IpBufferPool.ctor
        1         265   CxxSymbols.Startup
        1         257   BtIpBufferPool.ctor
        1         255   EventPool.ctor
        1         254   PotsCwbService.ctor
        1         235   MessagePool.ctor
        1         231   MediaEndptPool.ctor
        1         217   ContextPool.ctor
        1         213   PotsCwaService.ctor
        1         207   TimerPool.ctor
        1         191   MsgBufferPool.ctor
        1         183   StackArg.ctor(ptrs)
        1         170   TimerProtocol.ctor
        1         138   CipProtocol.ctor
        1         127   PotsProtocol.ctor
        1         116   TestFactory.ctor
        1         115   CxxArea.ctor
        1         113   PotsFeatureRegistry.Audit
        1         102   PotsOSusInitiator.ctor
        1          99   ProxyBcFactory.ctor
        1          96   TestService.ctor
        1          92   TcpIpPort.ctor
        1          83   ThreadRegistry.Startup
        1          78   Namespace.ctor
        1          78   PotsCwtInitiator.ctor
        1          74   PotsHtlInitiator.ctor
        1          74   NtIncrement.ctor
        1          74   PotsTSusInitiator.ctor
        1          74   PotsShelfHandler.ctor
        1          72   InvokerPoolRegistry.BindPool
        1          60   SnIncrement.ctor
        1          59   PotsCwbActive.ctor
        1          59   PotsCwbNull.ctor
        1          58   TestNull.ctor
        1          56   PotsWmlInitiator.ctor
        1          55   PotsCcwNull.ctor
        1          53   PotsCfnInitiator.ctor
        1          52   CfgFlagParm.ctor
        1          51   StIncrement.ctor
        1          49   PotsCallIpService.ctor
        1          49   PotsShelfIpService.ctor
        1          48   FactoryStatsGroup.ctor
        1          48   CipTcpService.ctor
        1          47   PotsCallHandler.ctor
        1          47   PotsBocNull.ctor
        1          47   PotsDiscService.ctor
        1          47   PotsWmlDeactivate.ctor
        1          46   OnModule.Startup
        1          45   PotsCfxNull.ctor
        1          45   PotsCwaNull.ctor
        1          45   PotsCwbPending.ctor
        1          45   PotsIdleTreatment.ctor
        1          44   PotsCwmNull.ctor
        1          44   PotsCfbTiming.ctor
        1          44   PotsWmlFeature.ctor
        1          44   SysTcpSocket.Accept
        1          44   InvokerPoolStatsGroup.ctor
        1          43   CipTbcFactory.ctor
        1          43   PotsMuxNull.ctor
        1          43   PotsWmlTiming.ctor
        1          42   PotsSusFeature.ctor
        1          42   TestActive.ctor
        1          42   SysTcpSocket.Listen
        1          41   PotsWmlNull.ctor
        1          41   PotsCcwActive.ctor
        1          41   PotsWmlActivating.ctor
        1          40   PotsCwaActive.ctor
        1          40   PotsCfuActivating.ctor
        1          40   NbIncrement.ctor
        1          40   PotsMuxPassive.ctor
        1          40   PotsCwmActive.ctor
        1          40   PotsCwmInitiating.ctor
        1          39   PotsCcwService.ctor
        1          39   TimeoutParameter.ctor
        1          39   RnModule.Startup
        1          39   CnModule.Startup
        1          39   CtIncrement.ctor
        1          38   CodeDirSet.ctor
        1          38   NwIncrement.ctor
        1          38   PotsCwmService.ctor
        1          37   NbHeap.ctor
        1          36   PotsBcService.ctor
        1          35   PotsProxyService.ctor
        1          35   SbIncrement.ctor
        1          35   PotsWmlService.ctor
        1          35   PotsMuxService.ctor
        1          35   ToneSilent.ctor
        1          35   AnIncrement.ctor
        1          35   TestCallFactory.ctor
        1          34   CtModule.ctor
        1          34   PotsTwcFeature.ctor
        1          34   PotsBicInitiator.ctor
        1          34   PotsCfxService.ctor
        1          34   PotsSusService.ctor
        1          34   PotsHtlService.ctor
        1          33   PotsBocFeature.ctor
        1          33   PotsWmlActivate.ctor
        1          33   PotsBicFeature.ctor
        1          33   PotsCfbInitiator.ctor
        1          33   SysThread.Wrap
        1          33   PotsCfnFeature.ctor
        1          32   LogStatsGroup.ctor
        1          32   PotsMuxFactory.ctor
        1          32   PotsCwtFeature.ctor
        1          32   PotsCfuFeature.ctor
        1          32   TimeoutSignal.ctor
        1          31   PotsBicService.ctor
        1          31   PotsCfnService.ctor
        1          31   PotsDiscNull.ctor
        1          31   PotsBicNull.ctor
        1          31   PotsBocInitiator.ctor
        1          31   PotsCfbService.ctor
        1          31   PotsHtlNull.ctor
        1          31   PotsIncrement.ctor
        1          31   PotsCfuService.ctor
        1          30   PotsCfuInitiator.ctor
        1          30   PotsCfuDeactivate.ctor
        1          30   PotsProfileRegistry.Startup
        1          30   PotsSusNull.ctor
        1          30   PotsCxfFeature.ctor
        1          30   CipObcFactory.ctor
        1          30   PotsBocService.ctor
        1          30   PotsCfuActivate.ctor
        1          30   PotsCfbFeature.ctor
        1          29   PotsHtlFeature.ctor
        1          29   BreakEnabledCfg.ctor
        1          29   PotsCallFactory.ctor
        1          28   TcpIpService.ctor
        1          27   SnModule.Startup
        1          27   MbModule.Startup
        1          27   SbModule.Startup
        1          27   ObjectPoolStatsGroup.ctor
        1          26   IpPortStatsGroup.ctor
        1          26   NwModule.ctor
        1          26   ObjectDaemon.ctor
        1          26   SysSocket.SetError
        1          26   TcpIoThread.AcceptConn
        1          25   LogBufferRegistry.Startup
        1          25   CtModule.Startup
        1          24   Array.ctor
        1          24   CliThread.Flush
        1          24   PbModule.ctor
        1          24   NtModule.ctor
        1          23   CfgParmRegistry.LoadTuples
        1          23   OnModule.ctor
        1          23   SbModule.ctor
        1          23   StModule.ctor
        1          23   CbModule.ctor
        1          23   MbModule.ctor
        1          22   SnModule.ctor
        1          22   PayloadInvokerPool.ctor
        1          21   NbModule.ctor
        1          21   RnModule.ctor
        1          20   AnModule.ctor
        1          20   CnModule.ctor
        1          19   TcpIoDaemon.ctor
        1          19   CxxChar.Initialize
        1          19   MacroDATE.ctor
        1          17   FileThread.Enter
        1          17   PotsStatistics.ctor
        1          17   StModule.Startup
        1          17   AnModule.Startup
        1          16   NwModule.Startup
        1          16   MacroFunc.ctor
        1          16   MacroFILE.ctor
        1          16   MacroLINE.ctor
        1          16   MacroTIME.ctor
        1          16   TcpIpPort.CreateIoThread
        1          16   Define.ctor(rhs)
        1          15   ClassRegistry.Startup
        1          15   PbModule.Startup
        1          15   TcpIoThread.Enter
        1          15   StatisticsDaemon.ctor
        1          15   PersistentHeap.ctor
        1          15   TimerDaemon.ctor
        1          14   TcpIoDaemon.GetDaemon
        1          14   MainArgs.Find
        1          13   Library.Startup
        1          13   ThreadStatsGroup.ctor
        1          13   Array.Reserve
        1          12   CoutThread.ctor
        1          12   SessionBase.CreateSbLogs
        1          12   ProtectedHeap.ctor
        1          12   ThreadsStatsGroup.ctor
        1          12   CliThread.ctor
        1          11   NtModule.Startup
        1          11   NbIncrement.Startup
        1          11   CliStack.SetRoot
        1          11   TcpIpService.CreatePort
        1          11   ReadCommand.ProcessCommand
        1          10   CliParm.GetString
        1           9   CliDaemon.ctor
        1           9   DynamicHeap.ctor
        1           9   InvokerDaemon.GetDaemon
        1           9   InvokerPool.Startup
        1           9   InvokerPool.BindThread
        1           9   CinThread.ctor
        1           9   StatisticsThread.Enter
        1           9   PotsShelfIpService.CreateHandler
        1           9   TraceBuffer.StopTracing
        1           8   FactoryRegistry.Startup
        1           8   InvokerDaemon.ctor
        1           8   TcpIoThread.EnsureListener
        1           8   LogBuffer.SetNext
        1           8   StopCommand.ProcessCommand
        1           8   CxxRoot.Startup
        1           8   NodeBase.CreatePosixSignals
        1           8   CliThread.Enter
        1           8   TimerThread.ctor
        1           8   NbModule.Startup
        1           7   CbModule.Startup
        1           7   CoutThread.Enter
        1           7   CliBuffer.OpenInputFile
        1           7   ObjectPoolAudit.ctor
        1           7   CliCookie.Advance
        1           7   InvokerThread.Enter
        1           7   LogBufferRegistry.Compress
        1           6   Parser.ResetStats
        1           6   CfgParmRegistry.Startup
        1           6   CliThread.Startup
        1           6   DaemonRegistry.Startup
        1           6   Debug.SwFlagOn
        1           6   InitThread.InitializeSystem
        1           6   CliCookie.ctor
        1           6   CliThread.SetResult
        1           6   AlarmRegistry.Startup
        1           6   Array.Init
        1           6   InitThread.ctor
        1           6   PotsCallIpService.CreateHandler
        1           6   Daemon.RaiseAlarm
        1           6   ModuleRegistry.Restart
        1           6   InvokerPoolRegistry.Startup
        1           6   CliText.AccessParm
        1           6   InvokerPool.ProcessWork
        1           5   InvokerThread.ctor
        1           5   StatisticsThread.CalcFirstDelay
        1           5   LogDaemon.ctor
        1           5   CliTextParm.GetStringRc
        1           5   HostAddrCfg.SetNext
        1           5   LogThread.ctor
        1           5   CipTcpService.CreateHandler
        1           5   InvokerThread.ScheduledIn
        1           5   ThreadAdmin.InitTimeout
        1           5   TimerThread.Enter
        1           5   CliStack.dtor
        1           5   FileThread.ctor
        1           5   Registry.Size
        1           5   StatisticsThread.ctor
        1           5   SysSignals.CreateNativeSignals
        1           5   LogThread.Enter
        1           5   CxxSymbols.ctor
        1           4   IpServiceRegistry.Startup
        1           4   NetworkBase.CreateNwLogs
        1           4   CliThread.ReadCommands
        1           4   Daemon.CreateThreads
        1           4   LibraryVarSet.ctor
        1           4   PotsBase.CreatePotsLogs
        1           4   InvokerPool.ScheduledOut
        1           4   ObjectPoolRegistry.Startup
        1           4   PotsTreatmentRegistry.Startup
        1           4   SysSignals.CreateStandardSignals
        1           4   CliIncrement.Enter
        1           4   LogGroupRegistry.Startup
        1           4   ServiceCodeRegistry.Startup
        1           4   TimerPool.Startup
        1           4   CliCommand.GetStringRc
        1           4   HostAddrCfg.SetCurr
        1           4   InvokerDaemon.CreateThread
        1           4   InvokerPool.FindWork
        1           4   IpPortRegistry.Startup
        1           4   ThreadAdmin.Startup
        1           4   SysSocket.TracePort
        1           4   CxxRoot.ctor
        1           4   BreakEnabledCfg.SetCurr
        1           4   CliBuffer.dtor
        1           4   StatisticsRegistry.Startup
        1           3   TcpIoThread.AllocateListener
        1           3   ProtectedHeap.GetSize
        1           3   NwTracer.FindPort
        1           3   CfgFlagParm.SetCurr
        1           3   CfgFlagParm.SetNextValue
        1           3   ObjectPoolAudit.Enter
        1           3   TemporaryHeap.ctor
        1           3   InvokerThread.BlockingAllowed
        1           3   NodeBase.CreateNbLogs
        1           3   RootThread.Enter
        1           3   RootThread.ctor
        1           3   SysTcpSocket.ctor
        1           3   TcpIoThread.ClearAlarm
        1           3   CinThread.GetLine
        1           3   NwTracer.PortStatus
        1           3   Q1Way.Init
        1           2   CinThread.SetClient
        1           2   RootThread.Main
        1           0   AlarmRegistry.ctor
        1           0   CfgParmRegistry.ctor
        1           0   ClassRegistry.ctor
        1           0   CliRegistry.ctor
        1           0   ContextSwitches.ctor
        1           0   DaemonRegistry.ctor
        1           0   Element.ctor
        1           0   FactoryRegistry.ctor
        1           0   InvokerPool.ctor
        1           0   InvokerPoolRegistry.ctor
        1           0   InvokerPoolStats.ctor
        1           0   IpPortRegistry.ctor
        1           0   IpServiceRegistry.ctor
        1           0   Library.ctor
        1           0   LogBuffer.ctor
        1           0   LogBufferRegistry.ctor
        1           0   LogGroupRegistry.ctor
        1           0   MainArgs.ctor
        1           0   ModuleRegistry.ctor
        1           0   NwTracer.ctor
        1           0   ObjectPoolRegistry.ctor
        1           0   Operation.ctor
        1           0   PosixSignalRegistry.ctor
        1           0   PotsFeatureRegistry.ctor
        1           0   PotsProfileRegistry.ctor
        1           0   PotsTreatmentRegistry.ctor
        1           0   ProtocolRegistry.ctor
        1           0   SbTracer.ctor
        1           0   ServiceCodeRegistry.ctor
        1           0   ServiceRegistry.ctor
        1           0   StatisticsRegistry.ctor
        1           0   Switch.ctor
        1           0   SymbolRegistry.ctor
        1           0   SysIpL3Addr.ctor(name, service)
        1           0   SysThread.ctor(wrap)
        1           0   SysTickTimer.ctor
        1           0   ThreadAdmin.ctor
        1           0   ThreadRegistry.ctor
        1           0   ThreadsStats.ctor
        1           0   TimerRegistry.ctor
        1           0   ToneRegistry.ctor
        1           0   TraceBuffer.SetTool

Total functions: 730
