
MODULE INITIALIZATION          msecs      invoked at
pre-Module.Startup               273    18:03:18.738
NodeBase.NbModule...                    18:03:19.011
...initialized                    42
NodeTools.NtModule...                   18:03:19.066
...initialized                    18
CodeTools.CtModule...                   18:03:19.096
...initialized                    13
NetworkBase.NwModule...                 18:03:19.123

    NET500 29-Nov-2020 18:03:19.134 on Reigi {1}
...initialized                    72
SessionBase.SbModule...                 18:03:19.205
...initialized                    56
ControlNode.CnModule...                 18:03:19.270
...initialized                     8
SessionTools.StModule...                18:03:19.293
...initialized                    13
MediaBase.MbModule...                   18:03:19.317
...initialized                    12
CallBase.CbModule...                    18:03:19.339
...initialized                    14
PotsBase.PbModule...                    18:03:19.364
...initialized                    17
OperationsNode.OnModule...              18:03:19.392
...initialized                    10
RoutingNode.RnModule...                 18:03:19.415
...initialized                    12
ServiceNode.SnModule...                 18:03:19.438
...initialized                    20
AccessNode.AnModule...                  18:03:19.469
...initialized                    17
                               -----
total initialization time        761

    NODE500 29-Nov-2020 18:03:19.511 on Reigi {2}

    THR901 29-Nov-2020 18:05:08.458 on Reigi {3}
    thread=NodeTools.RecoveryThread (tid=15, nid=0x00010508)
    signal=0 (Normal Exit)

    THR902 29-Nov-2020 18:05:10.275 on Reigi {4}
    in NodeTools.RecoveryThread (tid=15, nid=0x0000ebe4): trap number 1
    type=Software Error
    errstr : software error test
    offset : 0x1
    Function Traceback:
      NodeBase.SoftwareException.SoftwareException @ softwareexception.cpp + 46[15]
      NodeBase.Debug.SwErr @ debug.cpp + 146[22]
      NodeTools.RecoveryThread.DoSwErr @ ntincrement.cpp + 3965[33]
      NodeTools.RecoveryThread.Enter @ ntincrement.cpp + 4050[0]
      NodeBase.Thread.Start @ thread.cpp + 3092[0]
      NodeBase.Thread.EnterThread @ thread.cpp + 1571[0]
      o_iswdigit @ <unknown file> (err=487)
      BaseThreadInitThunk @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)

    THR902 29-Nov-2020 18:05:12.716 on Reigi {5}
    in NodeTools.RecoveryThread (tid=15, nid=0x0000ebe4): trap number 2
    type=Signal
    signal : 11 (SIGSEGV: Invalid Memory Reference)
    errval : 0xc0000005
    Function Traceback:
      NodeBase.SignalException.SignalException @ signalexception.cpp + 38[12]
      NodeBase.Thread.HandleSignal @ thread.cpp + 1877[19]
      NodeBase.SE_Handler @ systhread.win.cpp + 145[13]
      _unDNameEx @ <unknown file> (err=487)
      is_exception_typeof @ <unknown file> (err=487)
      is_exception_typeof @ <unknown file> (err=487)
      is_exception_typeof @ <unknown file> (err=487)
      _CxxFrameHandler @ <unknown file> (err=487)
      RtlInterlockedCompareExchange64 @ <unknown file> (err=487)
      RtlInterlockedCompareExchange64 @ <unknown file> (err=487)
      KiUserExceptionDispatcher @ <unknown file> (err=487)
      NodeTools.RecoveryThread.UseBadPointer @ ntincrement.cpp + 4114[0]
      NodeTools.RecoveryThread.Enter @ ntincrement.cpp + 4016[0]
      NodeBase.Thread.Start @ thread.cpp + 3092[0]
      NodeBase.Thread.EnterThread @ thread.cpp + 1571[0]
      o_iswdigit @ <unknown file> (err=487)
      BaseThreadInitThunk @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)

    THR901 29-Nov-2020 18:05:12.717 on Reigi {6}
    thread=NodeTools.RecoveryThread (tid=15, nid=0x0000ebe4)
    signal=11 (SIGSEGV: Invalid Memory Reference)

    THR902 29-Nov-2020 18:05:15.153 on Reigi {7}
    in NodeTools.RecoveryThread (tid=15, nid=0x0001153c): trap number 3
    type=Signal
    signal : 11 (SIGSEGV: Invalid Memory Reference)
    errval : 0xc0000005
    Function Traceback:
      NodeBase.SignalException.SignalException @ signalexception.cpp + 38[12]
      NodeBase.Thread.HandleSignal @ thread.cpp + 1877[19]
      NodeBase.SE_Handler @ systhread.win.cpp + 145[13]
      _unDNameEx @ <unknown file> (err=487)
      is_exception_typeof @ <unknown file> (err=487)
      is_exception_typeof @ <unknown file> (err=487)
      is_exception_typeof @ <unknown file> (err=487)
      _CxxFrameHandler @ <unknown file> (err=487)
      RtlInterlockedCompareExchange64 @ <unknown file> (err=487)
      RtlInterlockedCompareExchange64 @ <unknown file> (err=487)
      KiUserExceptionDispatcher @ <unknown file> (err=487)
      NodeTools.RecoveryThread.UseBadPointer @ ntincrement.cpp + 4114[0]
      NodeTools.RecoveryThread.Enter @ ntincrement.cpp + 4016[0]
      NodeBase.Thread.Start @ thread.cpp + 3092[0]
      NodeBase.Thread.EnterThread @ thread.cpp + 1571[0]
      o_iswdigit @ <unknown file> (err=487)
      BaseThreadInitThunk @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)

    THR902 29-Nov-2020 18:05:16.528 on Reigi {8}
    in NodeTools.RecoveryThread (tid=15, nid=0x0001153c): trap number 4
    type=Signal
    signal : 8 (SIGFPE: Erroneous Arithmetic Operation)
    errval : 0xc0000094
    Function Traceback:
      NodeBase.SignalException.SignalException @ signalexception.cpp + 38[12]
      NodeBase.Thread.HandleSignal @ thread.cpp + 1877[19]
      NodeBase.SE_Handler @ systhread.win.cpp + 145[13]
      _unDNameEx @ <unknown file> (err=487)
      is_exception_typeof @ <unknown file> (err=487)
      is_exception_typeof @ <unknown file> (err=487)
      is_exception_typeof @ <unknown file> (err=487)
      _CxxFrameHandler @ <unknown file> (err=487)
      RtlInterlockedCompareExchange64 @ <unknown file> (err=487)
      RtlInterlockedCompareExchange64 @ <unknown file> (err=487)
      KiUserExceptionDispatcher @ <unknown file> (err=487)
      NodeTools.RecoveryThread.Enter @ ntincrement.cpp + 4019[0]
      NodeBase.Thread.Start @ thread.cpp + 3092[0]
      NodeBase.Thread.EnterThread @ thread.cpp + 1571[0]
      o_iswdigit @ <unknown file> (err=487)
      BaseThreadInitThunk @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)

    THR902 29-Nov-2020 18:05:17.878 on Reigi {9}
    in NodeTools.RecoveryThread (tid=15, nid=0x0001153c): trap number 5
    type=Signal
    signal : 2 (SIGINT: Terminal Interrupt)
    errval : 0x0
    Function Traceback:
      NodeBase.SignalException.SignalException @ signalexception.cpp + 38[12]
      NodeBase.Thread.HandleSignal @ thread.cpp + 1877[19]
      NodeBase.Thread.SignalHandler @ thread.cpp + 2918[11]
      raise @ <unknown file> (err=487)
      NodeTools.RecoveryThread.DoRaise @ ntincrement.cpp + 3956[13]
      NodeTools.RecoveryThread.Enter @ ntincrement.cpp + 4043[0]
      NodeBase.Thread.Start @ thread.cpp + 3092[0]
      NodeBase.Thread.EnterThread @ thread.cpp + 1571[0]
      o_iswdigit @ <unknown file> (err=487)
      BaseThreadInitThunk @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)

    THR902 29-Nov-2020 18:05:19.236 on Reigi {10}
    in NodeTools.RecoveryThread (tid=15, nid=0x0001153c): trap number 6
    type=Signal
    signal : 4 (SIGILL: Illegal Instruction)
    errval : 0x0
    Function Traceback:
      NodeBase.SignalException.SignalException @ signalexception.cpp + 38[12]
      NodeBase.Thread.HandleSignal @ thread.cpp + 1877[19]
      NodeBase.Thread.SignalHandler @ thread.cpp + 2918[11]
      raise @ <unknown file> (err=487)
      NodeTools.RecoveryThread.DoRaise @ ntincrement.cpp + 3956[13]
      NodeTools.RecoveryThread.Enter @ ntincrement.cpp + 4043[0]
      NodeBase.Thread.Start @ thread.cpp + 3092[0]
      NodeBase.Thread.EnterThread @ thread.cpp + 1571[0]
      o_iswdigit @ <unknown file> (err=487)
      BaseThreadInitThunk @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)

    THR902 29-Nov-2020 18:05:20.588 on Reigi {11}
    in NodeTools.RecoveryThread (tid=15, nid=0x0001153c): trap number 7
    type=Signal
    signal : 15 (SIGTERM: Termination Request)
    errval : 0x0
    TRAP LIMIT EXCEEDED.
    Function Traceback:
      NodeBase.SignalException.SignalException @ signalexception.cpp + 38[12]
      NodeBase.Thread.HandleSignal @ thread.cpp + 1877[19]
      NodeBase.Thread.SignalHandler @ thread.cpp + 2918[11]
      raise @ <unknown file> (err=487)
      NodeTools.RecoveryThread.DoRaise @ ntincrement.cpp + 3956[13]
      NodeTools.RecoveryThread.Enter @ ntincrement.cpp + 4043[0]
      NodeBase.Thread.Start @ thread.cpp + 3092[0]
      NodeBase.Thread.EnterThread @ thread.cpp + 1571[0]
      o_iswdigit @ <unknown file> (err=487)
      BaseThreadInitThunk @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)

    THR906 29-Nov-2020 18:05:20.588 on Reigi {12}
    thread=NodeTools.RecoveryThread (tid=15, nid=0x0001153c)
    signal=15 (SIGTERM: Termination Request)

    THR902 29-Nov-2020 18:05:21.929 on Reigi {13}
    in NodeTools.RecoveryThread (tid=15, nid=0x00010534): trap number 8
    type=Signal
    signal : 21 (SIGBREAK: Ctrl-Break)
    errval : 0x0
    Function Traceback:
      NodeBase.SignalException.SignalException @ signalexception.cpp + 38[12]
      NodeBase.Thread.HandleSignal @ thread.cpp + 1877[19]
      NodeBase.Thread.SignalHandler @ thread.cpp + 2918[11]
      raise @ <unknown file> (err=487)
      NodeTools.RecoveryThread.DoRaise @ ntincrement.cpp + 3956[13]
      NodeTools.RecoveryThread.Enter @ ntincrement.cpp + 4043[0]
      NodeBase.Thread.Start @ thread.cpp + 3092[0]
      NodeBase.Thread.EnterThread @ thread.cpp + 1571[0]
      o_iswdigit @ <unknown file> (err=487)
      BaseThreadInitThunk @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)

    THR902 29-Nov-2020 18:05:24.316 on Reigi {14}
    in NodeTools.RecoveryThread (tid=15, nid=0x00010534): trap number 9
    type=Signal
    signal : 22 (SIGABRT: Abort Request)
    errval : 0x0
    Function Traceback:
      NodeBase.SignalException.SignalException @ signalexception.cpp + 38[12]
      NodeBase.Thread.HandleSignal @ thread.cpp + 1877[19]
      NodeBase.Thread.SignalHandler @ thread.cpp + 2918[11]
      raise @ <unknown file> (err=487)
      abort @ <unknown file> (err=487)
      NodeTools.RecoveryThread.DoAbort @ ntincrement.cpp + 3929[0]
      NodeTools.RecoveryThread.Enter @ ntincrement.cpp + 4007[0]
      NodeBase.Thread.Start @ thread.cpp + 3092[0]
      NodeBase.Thread.EnterThread @ thread.cpp + 1571[0]
      o_iswdigit @ <unknown file> (err=487)
      BaseThreadInitThunk @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)

    THR902 29-Nov-2020 18:05:27.811 on Reigi {15}
    in NodeTools.RecoveryThread (tid=15, nid=0x00010534): trap number 10
    type=Signal
    signal : 22 (SIGABRT: Abort Request)
    errval : 0x0
    Function Traceback:
      NodeBase.SignalException.SignalException @ signalexception.cpp + 38[12]
      NodeBase.Thread.HandleSignal @ thread.cpp + 1877[19]
      NodeBase.Thread.SignalHandler @ thread.cpp + 2918[11]
      raise @ <unknown file> (err=487)
      abort @ <unknown file> (err=487)
      terminate @ <unknown file> (err=487)
      NodeTools.RecoveryThread.DoTerminate @ ntincrement.cpp + 3975[0]
      NodeTools.RecoveryThread.Enter @ ntincrement.cpp + 4053[0]
      NodeBase.Thread.Start @ thread.cpp + 3092[0]
      NodeBase.Thread.EnterThread @ thread.cpp + 1571[0]
      o_iswdigit @ <unknown file> (err=487)
      BaseThreadInitThunk @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)

    THR902 29-Nov-2020 18:05:30.231 on Reigi {16}
    in NodeTools.RecoveryThread (tid=15, nid=0x00010534): trap number 11
    type=Signal
    signal : 126 (SIGPURGE: Suicided [errval = 0] or Killed [errval > 0])
    errval : 0x0
    Function Traceback:
      NodeBase.SignalException.SignalException @ signalexception.cpp + 38[12]
      NodeBase.Thread.Raise @ thread.cpp + 2467[19]
      NodeTools.RecoveryThread.DoTrap @ ntincrement.cpp + 3983[0]
      NodeTools.RecoveryThread.Enter @ ntincrement.cpp + 4056[0]
      NodeBase.Thread.Start @ thread.cpp + 3092[0]
      NodeBase.Thread.EnterThread @ thread.cpp + 1571[0]
      o_iswdigit @ <unknown file> (err=487)
      BaseThreadInitThunk @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)
    Thread Data:
      NodeTools.RecoveryThread
      this : 03FEBF50
      patchArea : 0x0
      systhrd  : 040C2B78
        NodeBase.SysThread
        this : 040C2B78
        patchArea : 0x0
        nthread  : 000003BC
        nid      : 10534
        status   : 000
        event    : 00000304
        guard    : 00000380
        priority : 1
        signal   : 0
      daemon   : 040019B8 NodeTools.RecoveryDaemon
      tid      : 15
      faction  : 6
      deleting : false
      msgq     : 
        tail : 00000000
        diff : 8
      priv     : 
        NodeBase.ThreadPriv
        this : 04086CD0
        patchArea : 0x0
        unpreempts : 1
        immUnprots : 0
        memUnprots : 0
        mutexes    : 0
        swlogs     : 0
        entered    : true
        waiting    : false
        locked     : true
        traceMsg   : false
        tracing    : false
        autostop   : false
        warned     : false
        trap       : false
        traps      : 1
        recovering : false
        logged     : true
        exiting    : false
        action     : 0
        blocked    : ready
        status     : unspecified
        signal     : 126
        stackBase  : 0186FDC8
        acquiring  : 00000000
        rtcLbc     : 
          NodeBase.LeakyBucketCounter
          this : 04086CF8
          patchArea : 0x0
          interval : 60000 msecs
          lastTime : 14223778395080
          limit    : 6
          count    : 0
        trapLbc    : 
          NodeBase.LeakyBucketCounter
          this : 04086D18
          patchArea : 0x0
          interval : 60000 msecs
          lastTime : 14223791797250
          limit    : 4
          count    : 4
        vector     : 0
        prevTime   : 83601
        currTime   : 0
        readyTime  : 14223874801501
        currStart  : 14223874802620
        currEnd    : 14223876602620
      test   : 0
      signal : 126

    THR901 29-Nov-2020 18:05:30.232 on Reigi {17}
    thread=NodeTools.RecoveryThread (tid=15, nid=0x00010534)
    signal=126 (SIGPURGE: Suicided [errval = 0] or Killed [errval > 0])

    THR903 29-Nov-2020 18:05:31.637 on Reigi {18}
    by NodeBase.CliThread (tid=9, nid=0x000116f8)
    for NodeTools.RecoveryThread (tid=15, nid=0x000114c4)
    signal=126 (SIGPURGE: Suicided [errval = 0] or Killed [errval > 0])

    THR902 29-Nov-2020 18:05:31.640 on Reigi {19}
    in NodeTools.RecoveryThread (tid=15, nid=0x000114c4): trap number 12
    type=Signal
    signal : 126 (SIGPURGE: Suicided [errval = 0] or Killed [errval > 0])
    errval : 0x3
    Function Traceback:
      NodeBase.SignalException.SignalException @ signalexception.cpp + 38[12]
      NodeBase.Thread.ExitIfSafe @ thread.cpp + 1674[31]
      NodeBase.Thread.TrapCheck @ thread.cpp + 3495[0]
      NodeBase.Thread.FunctionInvoked @ thread.cpp + 1799[0]
      NodeBase.Debug.ft @ debug.cpp + 74[9]
      NodeBase.Thread.ExitBlockingOperation @ thread.cpp + 1615[10]
      NodeBase.Thread.Pause @ thread.cpp + 2357[11]
      NodeTools.RecoveryThread.Enter @ ntincrement.cpp + 4065[26]
      NodeBase.Thread.Start @ thread.cpp + 3092[0]
      NodeBase.Thread.EnterThread @ thread.cpp + 1571[0]
      o_iswdigit @ <unknown file> (err=487)
      BaseThreadInitThunk @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)
    Thread Data:
      NodeTools.RecoveryThread
      this : 03FEB8D0
      patchArea : 0x0
      systhrd  : 040C2E78
        NodeBase.SysThread
        this : 040C2E78
        patchArea : 0x0
        nthread  : 000002FC
        nid      : 114c4
        status   : 000
        event    : 000002F4
        guard    : 0000039C
        priority : 1
        signal   : 0
      daemon   : 040019B8 NodeTools.RecoveryDaemon
      tid      : 15
      faction  : 6
      deleting : false
      msgq     : 
        tail : 00000000
        diff : 8
      priv     : 
        NodeBase.ThreadPriv
        this : 04085D30
        patchArea : 0x0
        unpreempts : 1
        immUnprots : 0
        memUnprots : 0
        mutexes    : 0
        swlogs     : 0
        entered    : true
        waiting    : false
        locked     : false
        traceMsg   : false
        tracing    : false
        autostop   : false
        warned     : false
        trap       : false
        traps      : 1
        recovering : false
        logged     : true
        exiting    : false
        action     : 0
        blocked    : clock
        status     : unspecified
        signal     : 126
        stackBase  : 07F5FA3C
        acquiring  : 00000000
        rtcLbc     : 
          NodeBase.LeakyBucketCounter
          this : 04085D58
          patchArea : 0x0
          interval : 60000 msecs
          lastTime : 14223874827652
          limit    : 6
          count    : 0
        trapLbc    : 
          NodeBase.LeakyBucketCounter
          this : 04085D78
          patchArea : 0x0
          interval : 60000 msecs
          lastTime : 14223888908966
          limit    : 4
          count    : 1
        vector     : 0
        prevTime   : 0
        currTime   : 208
        readyTime  : 14223874840798
        currStart  : 14223888890568
        currEnd    : 200000
      test   : 0
      signal : 0

    THR901 29-Nov-2020 18:05:31.640 on Reigi {20}
    thread=NodeTools.RecoveryThread (tid=15, nid=0x000114c4)
    signal=126 (SIGPURGE: Suicided [errval = 0] or Killed [errval > 0])

    THR903 29-Nov-2020 18:05:34.324 on Reigi {21}
    by NodeBase.InitThread (tid=2, nid=0x0000e65c)
    for NodeTools.RecoveryThread (tid=15, nid=0x0000eaa8)
    signal=123 (SIGYIELD: Running Unpreemptably Too Long)

    THR902 29-Nov-2020 18:05:34.354 on Reigi {22}
    in NodeTools.RecoveryThread (tid=15, nid=0x0000eaa8): trap number 13
    type=Signal
    signal : 123 (SIGYIELD: Running Unpreemptably Too Long)
    errval : 0x3
    Function Traceback:
      NodeBase.SignalException.SignalException @ signalexception.cpp + 38[12]
      NodeBase.Thread.ExitIfSafe @ thread.cpp + 1674[31]
      NodeBase.Thread.TrapCheck @ thread.cpp + 3495[0]
      NodeBase.Thread.FunctionInvoked @ thread.cpp + 1799[0]
      NodeBase.Debug.ft @ debug.cpp + 74[9]
      NodeTools.RecoveryThread.LoopForever @ ntincrement.cpp + 4084[12]
      NodeTools.RecoveryThread.Enter @ ntincrement.cpp + 4025[0]
      NodeBase.Thread.Start @ thread.cpp + 3092[0]
      NodeBase.Thread.EnterThread @ thread.cpp + 1571[0]
      o_iswdigit @ <unknown file> (err=487)
      BaseThreadInitThunk @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)

    THR902 29-Nov-2020 18:05:37.862 on Reigi {23}
    in NodeTools.RecoveryThread (tid=15, nid=0x0000eaa8): trap number 14
    type=Signal
    signal : 124 (SIGSTACK1: Stack Overflow: Attempt Recovery)
    errval : 0x1f42
    Function Traceback:
      NodeBase.SignalException.SignalException @ signalexception.cpp + 38[12]
      NodeBase.Thread.StackCheck @ thread.cpp + 2965[16]
      NodeBase.Thread.FunctionInvoked @ thread.cpp + 1807[0]
      NodeBase.Debug.ft @ debug.cpp + 74[9]
      NodeTools.RecoveryThread.RecurseForever @ ntincrement.cpp + 4102[10]
      NodeTools.RecoveryThread.RecurseForever @ ntincrement.cpp + 4104[12]
      NodeTools.RecoveryThread.RecurseForever @ ntincrement.cpp + 4104[12]
      NodeTools.RecoveryThread.RecurseForever @ ntincrement.cpp + 4104[12]
      NodeTools.RecoveryThread.RecurseForever @ ntincrement.cpp + 4104[12]
      NodeTools.RecoveryThread.RecurseForever @ ntincrement.cpp + 4104[12]
      NodeTools.RecoveryThread.RecurseForever @ ntincrement.cpp + 4104[12]
      NodeTools.RecoveryThread.RecurseForever @ ntincrement.cpp + 4104[12]
      NodeTools.RecoveryThread.RecurseForever @ ntincrement.cpp + 4104[12]
      NodeTools.RecoveryThread.RecurseForever @ ntincrement.cpp + 4104[12]
      NodeTools.RecoveryThread.RecurseForever @ ntincrement.cpp + 4104[12]
      NodeTools.RecoveryThread.RecurseForever @ ntincrement.cpp + 4104[12]
      NodeTools.RecoveryThread.RecurseForever @ ntincrement.cpp + 4104[12]
      NodeTools.RecoveryThread.RecurseForever @ ntincrement.cpp + 4104[12]
      NodeTools.RecoveryThread.RecurseForever @ ntincrement.cpp + 4104[12]
      NodeTools.RecoveryThread.RecurseForever @ ntincrement.cpp + 4104[12]
      ...1997 functions omitted.
      NodeTools.RecoveryThread.RecurseForever @ ntincrement.cpp + 4104[12]
      NodeTools.RecoveryThread.RecurseForever @ ntincrement.cpp + 4104[12]
      NodeTools.RecoveryThread.RecurseForever @ ntincrement.cpp + 4104[12]
      NodeTools.RecoveryThread.RecurseForever @ ntincrement.cpp + 4104[12]
      NodeTools.RecoveryThread.RecurseForever @ ntincrement.cpp + 4104[12]
      NodeTools.RecoveryThread.RecurseForever @ ntincrement.cpp + 4104[12]
      NodeTools.RecoveryThread.RecurseForever @ ntincrement.cpp + 4104[12]
      NodeTools.RecoveryThread.RecurseForever @ ntincrement.cpp + 4104[12]
      NodeTools.RecoveryThread.RecurseForever @ ntincrement.cpp + 4104[12]
      NodeTools.RecoveryThread.RecurseForever @ ntincrement.cpp + 4104[12]
      NodeTools.RecoveryThread.RecurseForever @ ntincrement.cpp + 4104[12]
      NodeTools.RecoveryThread.RecurseForever @ ntincrement.cpp + 4104[12]
      NodeTools.RecoveryThread.RecurseForever @ ntincrement.cpp + 4104[12]
      NodeTools.RecoveryThread.RecurseForever @ ntincrement.cpp + 4104[12]
      NodeTools.RecoveryThread.RecurseForever @ ntincrement.cpp + 4104[12]
      NodeTools.RecoveryThread.RecurseForever @ ntincrement.cpp + 4104[12]
      NodeTools.RecoveryThread.RecurseForever @ ntincrement.cpp + 4104[12]
      NodeTools.RecoveryThread.RecurseForever @ ntincrement.cpp + 4104[12]
      NodeTools.RecoveryThread.RecurseForever @ ntincrement.cpp + 4104[12]
      NodeTools.RecoveryThread.RecurseForever @ ntincrement.cpp + 4104[12]
      NodeTools.RecoveryThread.RecurseForever @ ntincrement.cpp + 4104[12]
      NodeTools.RecoveryThread.RecurseForever @ ntincrement.cpp + 4104[12]
      NodeTools.RecoveryThread.RecurseForever @ ntincrement.cpp + 4104[12]
      NodeTools.RecoveryThread.RecurseForever @ ntincrement.cpp + 4104[12]
      NodeTools.RecoveryThread.RecurseForever @ ntincrement.cpp + 4104[12]
      NodeTools.RecoveryThread.RecurseForever @ ntincrement.cpp + 4104[12]
      NodeTools.RecoveryThread.RecurseForever @ ntincrement.cpp + 4104[12]
      NodeTools.RecoveryThread.RecurseForever @ ntincrement.cpp + 4104[12]

    SW900 29-Nov-2020 18:05:40.908 on Reigi {24}
    in Thread.EnterBlockingOperation
    expl=mutex holder  errval=0x1
    Function Traceback:
      NodeBase.Debug.SwLog @ debug.cpp + 191[24]
      NodeBase.Thread.EnterBlockingOperation @ thread.cpp + 1535[56]
      NodeBase.Thread.Pause @ thread.cpp + 2354[14]
      NodeTools.RecoveryThread.Enter @ ntincrement.cpp + 4028[26]
      NodeBase.Thread.Start @ thread.cpp + 3092[0]
      NodeBase.Thread.EnterThread @ thread.cpp + 1571[0]
      o_iswdigit @ <unknown file> (err=487)
      BaseThreadInitThunk @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)

    THR907 29-Nov-2020 18:05:42.240 on Reigi {25}
    thread=NodeTools.RecoveryThread (tid=15, nid=0x0000eaa8)
    mutexes=1

    THR901 29-Nov-2020 18:05:42.240 on Reigi {26}
    thread=NodeTools.RecoveryThread (tid=15, nid=0x0000eaa8)
    signal=0 (Normal Exit)

    THR907 29-Nov-2020 18:05:43.591 on Reigi {27}
    thread=NodeTools.RecoveryThread (tid=15, nid=0x00011490)
    mutexes=1

    THR902 29-Nov-2020 18:05:43.591 on Reigi {28}
    in NodeTools.RecoveryThread (tid=15, nid=0x00011490): trap number 15
    type=Signal
    signal : 11 (SIGSEGV: Invalid Memory Reference)
    errval : 0xc0000005
    Function Traceback:
      NodeBase.SignalException.SignalException @ signalexception.cpp + 38[12]
      NodeBase.Thread.HandleSignal @ thread.cpp + 1877[19]
      NodeBase.SE_Handler @ systhread.win.cpp + 145[13]
      _unDNameEx @ <unknown file> (err=487)
      is_exception_typeof @ <unknown file> (err=487)
      is_exception_typeof @ <unknown file> (err=487)
      is_exception_typeof @ <unknown file> (err=487)
      _CxxFrameHandler @ <unknown file> (err=487)
      RtlInterlockedCompareExchange64 @ <unknown file> (err=487)
      RtlInterlockedCompareExchange64 @ <unknown file> (err=487)
      KiUserExceptionDispatcher @ <unknown file> (err=487)
      NodeTools.RecoveryThread.UseBadPointer @ ntincrement.cpp + 4114[0]
      NodeTools.RecoveryThread.Enter @ ntincrement.cpp + 4037[0]
      NodeBase.Thread.Start @ thread.cpp + 3092[0]
      NodeBase.Thread.EnterThread @ thread.cpp + 1571[0]
      o_iswdigit @ <unknown file> (err=487)
      BaseThreadInitThunk @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)

    THR902 29-Nov-2020 18:05:45.924 on Reigi {29}
    in NodeTools.RecoveryThread (tid=15, nid=0x00011490): trap number 16
    type=Software Error
    errstr : software error test
    offset : 0x1
    Function Traceback:
      NodeBase.SoftwareException.SoftwareException @ softwareexception.cpp + 46[15]
      NodeBase.Debug.SwErr @ debug.cpp + 146[22]
      NodeTools.RecoveryThread.DoSwErr @ ntincrement.cpp + 3965[33]
      NodeTools.RecoveryThread.Enter @ ntincrement.cpp + 4050[0]
      NodeBase.Thread.Start @ thread.cpp + 3092[0]
      NodeBase.Thread.EnterThread @ thread.cpp + 1571[0]
      o_iswdigit @ <unknown file> (err=487)
      BaseThreadInitThunk @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)

    THR902 29-Nov-2020 18:05:45.927 on Reigi {30}
    in NodeTools.RecoveryThread (tid=15, nid=0x00011490): trap number 17
    type=Signal
    signal : 11 (SIGSEGV: Invalid Memory Reference)
    errval : 0xc0000005
    TRAP DURING RECOVERY.
    Function Traceback:
      NodeBase.SignalException.SignalException @ signalexception.cpp + 38[12]
      NodeBase.Thread.HandleSignal @ thread.cpp + 1877[19]
      NodeBase.SE_Handler @ systhread.win.cpp + 145[13]
      _unDNameEx @ <unknown file> (err=487)
      is_exception_typeof @ <unknown file> (err=487)
      is_exception_typeof @ <unknown file> (err=487)
      is_exception_typeof @ <unknown file> (err=487)
      _CxxFrameHandler @ <unknown file> (err=487)
      RtlInterlockedCompareExchange64 @ <unknown file> (err=487)
      RtlInterlockedCompareExchange64 @ <unknown file> (err=487)
      KiUserExceptionDispatcher @ <unknown file> (err=487)
      NodeTools.RecoveryThread.UseBadPointer @ ntincrement.cpp + 4114[0]
      NodeTools.RecoveryThread.Recover @ ntincrement.cpp + 4095[0]
      NodeBase.Thread.Start @ thread.cpp + 3053[19]
      NodeBase.Thread.EnterThread @ thread.cpp + 1571[0]
      o_iswdigit @ <unknown file> (err=487)
      BaseThreadInitThunk @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)

    THR901 29-Nov-2020 18:05:48.372 on Reigi {31}
    thread=NodeTools.RecoveryThread (tid=15, nid=0x00011490)
    signal=0 (Normal Exit)

    THR900 29-Nov-2020 18:05:48.378 on Reigi {32}
    thread=NodeBase.Thread (tid=15, nid=0x00011750)
    Function Traceback:
      NodeBase.SysThreadStack.Display @ systhreadstack.win.cpp + 185[9]
      NodeBase.Thread.~Thread @ thread.cpp + 1142[16]
      NLG_Return @ <unknown file> (err=487)
      NodeBase.Singleton<NodeTools.RecoveryThread>.Instance @ singleton.h + 82[34]
      NodeTools.RecoveryDaemon.CreateThread @ ntincrement.cpp + 3832[0]
      NodeBase.Daemon.CreateThreads @ daemon.cpp + 125[13]
      NodeBase.InitThread.RecreateThreads @ initthread.cpp + 405[0]
      NodeBase.InitThread.HandleInterrupt @ initthread.cpp + 294[0]
      NodeBase.InitThread.Enter @ initthread.cpp + 245[0]
      NodeBase.Thread.Start @ thread.cpp + 3092[0]
      NodeBase.Thread.EnterThread @ thread.cpp + 1571[0]
      o_iswdigit @ <unknown file> (err=487)
      BaseThreadInitThunk @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)
    Thread Data:
      NodeBase.Thread
      this : 03FEBCD0
      patchArea : 0x0
      systhrd  : 040C2F38
        NodeBase.SysThread
        this : 040C2F38
        patchArea : 0x0
        nthread  : 000003D8
        nid      : 11750
        status   : 000
        event    : 000002C0
        guard    : 000003BC
        priority : 1
        signal   : 0
      daemon   : 040019B8 NodeTools.RecoveryDaemon
      tid      : 15
      faction  : 6
      deleting : false
      msgq     : 
        tail : 00000000
        diff : 8
      priv     : 
        NodeBase.ThreadPriv
        this : 040855B0
        patchArea : 0x0
        unpreempts : 1
        immUnprots : 0
        memUnprots : 0
        mutexes    : 1
        swlogs     : 0
        entered    : false
        waiting    : false
        locked     : false
        traceMsg   : false
        tracing    : false
        autostop   : false
        warned     : false
        trap       : false
        traps      : 0
        recovering : false
        logged     : false
        exiting    : false
        action     : 0
        blocked    : ready
        status     : unspecified
        signal     : 0
        stackBase  : 00000000
        acquiring  : ThreadsLock
        rtcLbc     : 
          NodeBase.LeakyBucketCounter
          this : 040855D8
          patchArea : 0x0
          interval : 60000 msecs
          lastTime : 14224056233379
          limit    : 6
          count    : 0
        trapLbc    : 
          NodeBase.LeakyBucketCounter
          this : 040855F8
          patchArea : 0x0
          interval : 60000 msecs
          lastTime : 14224056233401
          limit    : 4
          count    : 0
        vector     : 0
        prevTime   : 0
        currTime   : 0
        readyTime  : 0
        currStart  : 0
        currEnd    : 0

    SW900 29-Nov-2020 18:05:48.379 on Reigi {33}
    in ThreadRegistry.GetState
    expl=orphan exited  errval=0x11750
    Function Traceback:
      NodeBase.Debug.SwLog @ debug.cpp + 191[24]
      NodeBase.ThreadRegistry.GetState @ threadregistry.cpp + 299[41]
      NodeBase.Thread.Start @ thread.cpp + 2999[11]
      NodeBase.Thread.EnterThread @ thread.cpp + 1571[0]
      o_iswdigit @ <unknown file> (err=487)
      BaseThreadInitThunk @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)

    THR902 29-Nov-2020 18:05:48.379 on Reigi {34}
    in NodeBase.InitThread (tid=2, nid=0x0000e65c): trap number 18
    type=Signal
    signal : 11 (SIGSEGV: Invalid Memory Reference)
    errval : 0xc0000005
    Function Traceback:
      NodeBase.SignalException.SignalException @ signalexception.cpp + 38[12]
      NodeBase.Thread.HandleSignal @ thread.cpp + 1877[19]
      NodeBase.SE_Handler @ systhread.win.cpp + 145[13]
      _unDNameEx @ <unknown file> (err=487)
      is_exception_typeof @ <unknown file> (err=487)
      is_exception_typeof @ <unknown file> (err=487)
      is_exception_typeof @ <unknown file> (err=487)
      _CxxFrameHandler @ <unknown file> (err=487)
      RtlInterlockedCompareExchange64 @ <unknown file> (err=487)
      RtlInterlockedCompareExchange64 @ <unknown file> (err=487)
      KiUserExceptionDispatcher @ <unknown file> (err=487)
      NodeTools.RecoveryThread.UseBadPointer @ ntincrement.cpp + 4114[0]
      NodeTools.RecoveryThread.RecoveryThread @ ntincrement.cpp + 3860[0]
      NodeBase.Singleton<NodeTools.RecoveryThread>.Instance @ singleton.h + 82[34]
      NodeTools.RecoveryDaemon.CreateThread @ ntincrement.cpp + 3832[0]
      NodeBase.Daemon.CreateThreads @ daemon.cpp + 125[13]
      NodeBase.InitThread.RecreateThreads @ initthread.cpp + 405[0]
      NodeBase.InitThread.HandleInterrupt @ initthread.cpp + 294[0]
      NodeBase.InitThread.Enter @ initthread.cpp + 245[0]
      NodeBase.Thread.Start @ thread.cpp + 3092[0]
      NodeBase.Thread.EnterThread @ thread.cpp + 1571[0]
      o_iswdigit @ <unknown file> (err=487)
      BaseThreadInitThunk @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)

    THR903 29-Nov-2020 18:05:50.793 on Reigi {35}
    by NodeBase.CliThread (tid=9, nid=0x000116f8)
    for NodeTools.RecoveryThread (tid=15, nid=0x0000bfd8)
    signal=126 (SIGPURGE: Suicided [errval = 0] or Killed [errval > 0])

    THR902 29-Nov-2020 18:05:50.797 on Reigi {36}
    in NodeTools.RecoveryThread (tid=15, nid=0x0000bfd8): trap number 19
    type=Signal
    signal : 126 (SIGPURGE: Suicided [errval = 0] or Killed [errval > 0])
    errval : 0x3
    Function Traceback:
      NodeBase.SignalException.SignalException @ signalexception.cpp + 38[12]
      NodeBase.Thread.ExitIfSafe @ thread.cpp + 1674[31]
      NodeBase.Thread.TrapCheck @ thread.cpp + 3495[0]
      NodeBase.Thread.FunctionInvoked @ thread.cpp + 1799[0]
      NodeBase.Debug.ft @ debug.cpp + 74[9]
      NodeBase.Thread.ExitBlockingOperation @ thread.cpp + 1615[10]
      NodeBase.Thread.Pause @ thread.cpp + 2357[11]
      NodeTools.RecoveryThread.Enter @ ntincrement.cpp + 4065[26]
      NodeBase.Thread.Start @ thread.cpp + 3092[0]
      NodeBase.Thread.EnterThread @ thread.cpp + 1571[0]
      o_iswdigit @ <unknown file> (err=487)
      BaseThreadInitThunk @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)
    Thread Data:
      NodeTools.RecoveryThread
      this : 03FEBAD0
      patchArea : 0x0
      systhrd  : 0403D1C8
        NodeBase.SysThread
        this : 0403D1C8
        patchArea : 0x0
        nthread  : 00000380
        nid      : bfd8
        status   : 000
        event    : 000002FC
        guard    : 000002C4
        priority : 1
        signal   : 0
      daemon   : 040019B8 NodeTools.RecoveryDaemon
      tid      : 15
      faction  : 6
      deleting : false
      msgq     : 
        tail : 00000000
        diff : 8
      priv     : 
        NodeBase.ThreadPriv
        this : 04085D30
        patchArea : 0x0
        unpreempts : 1
        immUnprots : 0
        memUnprots : 0
        mutexes    : 0
        swlogs     : 0
        entered    : true
        waiting    : false
        locked     : false
        traceMsg   : false
        tracing    : false
        autostop   : false
        warned     : false
        trap       : false
        traps      : 1
        recovering : false
        logged     : true
        exiting    : false
        action     : 0
        blocked    : clock
        status     : unspecified
        signal     : 126
        stackBase  : 0186FD38
        acquiring  : 00000000
        rtcLbc     : 
          NodeBase.LeakyBucketCounter
          this : 04085D58
          patchArea : 0x0
          interval : 60000 msecs
          lastTime : 14224056307133
          limit    : 6
          count    : 0
        trapLbc    : 
          NodeBase.LeakyBucketCounter
          this : 04085D78
          patchArea : 0x0
          interval : 60000 msecs
          lastTime : 14224080475073
          limit    : 4
          count    : 1
        vector     : 0
        prevTime   : 287
        currTime   : 0
        readyTime  : 14224056315709
        currStart  : 14224080447936
        currEnd    : 200000
      test   : 0
      signal : 0

    THR901 29-Nov-2020 18:05:50.797 on Reigi {37}
    thread=NodeTools.RecoveryThread (tid=15, nid=0x0000bfd8)
    signal=126 (SIGPURGE: Suicided [errval = 0] or Killed [errval > 0])

  * THR300 29-Nov-2020 18:05:50.797 on Reigi {38}
    Alarm ON: DAEMON10 (Thread(s) unavailable: recover)
    daemon=recover target=1 actual=0

    THR900 29-Nov-2020 18:05:56.312 on Reigi {39}
    thread=NodeBase.Thread (tid=15, nid=0x00011624)
    Function Traceback:
      NodeBase.SysThreadStack.Display @ systhreadstack.win.cpp + 185[9]
      NodeBase.Thread.~Thread @ thread.cpp + 1142[16]
      NLG_Return @ <unknown file> (err=487)
      NodeBase.Singleton<NodeTools.RecoveryThread>.Instance @ singleton.h + 82[34]
      NodeTools.RecoverCommand.EnsureThread @ ntincrement.cpp + 4415[5]
      NodeTools.RecoverCommand.ProcessCommand @ ntincrement.cpp + 4437[12]
      NodeBase.CliThread.InvokeCommand @ clithread.cpp + 443[17]
      NodeBase.CliThread.ReadCommands @ clithread.cpp + 627[0]
      NodeBase.CliThread.Enter @ clithread.cpp + 291[17]
      NodeBase.Thread.Start @ thread.cpp + 3092[0]
      NodeBase.Thread.EnterThread @ thread.cpp + 1571[0]
      o_iswdigit @ <unknown file> (err=487)
      BaseThreadInitThunk @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)
    Thread Data:
      NodeBase.Thread
      this : 03FEC4D0
      patchArea : 0x0
      systhrd  : 0403CC88
        NodeBase.SysThread
        this : 0403CC88
        patchArea : 0x0
        nthread  : 000003E8
        nid      : 11624
        status   : 000
        event    : 00000304
        guard    : 000002D0
        priority : 1
        signal   : 0
      daemon   : 040019B8 NodeTools.RecoveryDaemon
      tid      : 15
      faction  : 6
      deleting : false
      msgq     : 
        tail : 00000000
        diff : 8
      priv     : 
        NodeBase.ThreadPriv
        this : 04085B50
        patchArea : 0x0
        unpreempts : 1
        immUnprots : 0
        memUnprots : 0
        mutexes    : 0
        swlogs     : 0
        entered    : false
        waiting    : false
        locked     : false
        traceMsg   : false
        tracing    : false
        autostop   : false
        warned     : false
        trap       : false
        traps      : 0
        recovering : false
        logged     : false
        exiting    : false
        action     : 0
        blocked    : ready
        status     : unspecified
        signal     : 0
        stackBase  : 00000000
        acquiring  : 00000000
        rtcLbc     : 
          NodeBase.LeakyBucketCounter
          this : 04085B78
          patchArea : 0x0
          interval : 60000 msecs
          lastTime : 14224135562910
          limit    : 6
          count    : 0
        trapLbc    : 
          NodeBase.LeakyBucketCounter
          this : 04085B98
          patchArea : 0x0
          interval : 60000 msecs
          lastTime : 14224135562918
          limit    : 4
          count    : 0
        vector     : 0
        prevTime   : 0
        currTime   : 0
        readyTime  : 0
        currStart  : 0
        currEnd    : 0

    SW900 29-Nov-2020 18:05:56.313 on Reigi {40}
    in ThreadRegistry.GetState
    expl=orphan exited  errval=0x11624
    Function Traceback:
      NodeBase.Debug.SwLog @ debug.cpp + 191[24]
      NodeBase.ThreadRegistry.GetState @ threadregistry.cpp + 299[41]
      NodeBase.Thread.Start @ thread.cpp + 2999[11]
      NodeBase.Thread.EnterThread @ thread.cpp + 1571[0]
      o_iswdigit @ <unknown file> (err=487)
      BaseThreadInitThunk @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)

    THR902 29-Nov-2020 18:05:56.314 on Reigi {41}
    in NodeBase.CliThread (tid=9, nid=0x000116f8): trap number 20
    type=Signal
    signal : 11 (SIGSEGV: Invalid Memory Reference)
    errval : 0xc0000005
    Function Traceback:
      NodeBase.SignalException.SignalException @ signalexception.cpp + 38[12]
      NodeBase.Thread.HandleSignal @ thread.cpp + 1877[19]
      NodeBase.SE_Handler @ systhread.win.cpp + 145[13]
      _unDNameEx @ <unknown file> (err=487)
      is_exception_typeof @ <unknown file> (err=487)
      is_exception_typeof @ <unknown file> (err=487)
      is_exception_typeof @ <unknown file> (err=487)
      _CxxFrameHandler @ <unknown file> (err=487)
      RtlInterlockedCompareExchange64 @ <unknown file> (err=487)
      RtlInterlockedCompareExchange64 @ <unknown file> (err=487)
      KiUserExceptionDispatcher @ <unknown file> (err=487)
      NodeTools.RecoveryThread.UseBadPointer @ ntincrement.cpp + 4114[0]
      NodeTools.RecoveryThread.RecoveryThread @ ntincrement.cpp + 3866[0]
      NodeBase.Singleton<NodeTools.RecoveryThread>.Instance @ singleton.h + 82[34]
      NodeTools.RecoverCommand.EnsureThread @ ntincrement.cpp + 4415[5]
      NodeTools.RecoverCommand.ProcessCommand @ ntincrement.cpp + 4437[12]
      NodeBase.CliThread.InvokeCommand @ clithread.cpp + 443[17]
      NodeBase.CliThread.ReadCommands @ clithread.cpp + 627[0]
      NodeBase.CliThread.Enter @ clithread.cpp + 291[17]
      NodeBase.Thread.Start @ thread.cpp + 3092[0]
      NodeBase.Thread.EnterThread @ thread.cpp + 1571[0]
      o_iswdigit @ <unknown file> (err=487)
      BaseThreadInitThunk @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)

    SW900 29-Nov-2020 18:05:59.824 on Reigi {42}
    in RecoverCommand.EnsureThread
    expl=recovery thread created  errval=0x0
    Function Traceback:
      NodeBase.Debug.SwLog @ debug.cpp + 191[24]
      NodeTools.RecoverCommand.EnsureThread @ ntincrement.cpp + 4418[42]
      NodeTools.RecoverCommand.ProcessCommand @ ntincrement.cpp + 4437[12]
      NodeBase.CliThread.InvokeCommand @ clithread.cpp + 443[17]
      NodeBase.CliThread.ReadCommands @ clithread.cpp + 627[0]
      NodeBase.CliThread.Enter @ clithread.cpp + 291[17]
      NodeBase.Thread.Start @ thread.cpp + 3092[0]
      NodeBase.Thread.EnterThread @ thread.cpp + 1571[0]
      o_iswdigit @ <unknown file> (err=487)
      BaseThreadInitThunk @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)

    THR900 29-Nov-2020 18:05:59.825 on Reigi {43}
    thread=NodeBase.Thread (tid=15, nid=0x00010934)
    Function Traceback:
      NodeBase.SysThreadStack.Display @ systhreadstack.win.cpp + 185[9]
      NodeBase.Thread.~Thread @ thread.cpp + 1142[16]
      NodeTools.RecoveryThread.~RecoveryThread @ ntincrement.cpp + 3880[15]
      NodeTools.RecoveryThread.`scalar deleting destructor' @ <unknown file> (err=487)
      NodeBase.Singleton<NodeTools.RecoveryThread>.Destroy @ singleton.h + 106[32]
      NodeTools.RecoverCommand.ProcessCommand @ ntincrement.cpp + 4476[0]
      NodeBase.CliThread.InvokeCommand @ clithread.cpp + 443[17]
      NodeBase.CliThread.ReadCommands @ clithread.cpp + 627[0]
      NodeBase.CliThread.Enter @ clithread.cpp + 291[17]
      NodeBase.Thread.Start @ thread.cpp + 3092[0]
      NodeBase.Thread.EnterThread @ thread.cpp + 1571[0]
      o_iswdigit @ <unknown file> (err=487)
      BaseThreadInitThunk @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)
    Thread Data:
      NodeBase.Thread
      this : 03FEC4D0
      patchArea : 0x0
      systhrd  : 04075F88
        NodeBase.SysThread
        this : 04075F88
        patchArea : 0x0
        nthread  : 00000378
        nid      : 10934
        status   : 000
        event    : 000003DC
        guard    : 000003D4
        priority : 1
        signal   : 0
      daemon   : 040019B8 NodeTools.RecoveryDaemon
      tid      : 15
      faction  : 6
      deleting : false
      msgq     : 
        tail : 00000000
        diff : 8
      priv     : 
        NodeBase.ThreadPriv
        this : 03FEF620
        patchArea : 0x0
        unpreempts : 1
        immUnprots : 0
        memUnprots : 0
        mutexes    : 0
        swlogs     : 0
        entered    : false
        waiting    : true
        locked     : false
        traceMsg   : false
        tracing    : false
        autostop   : false
        warned     : false
        trap       : false
        traps      : 0
        recovering : false
        logged     : false
        exiting    : false
        action     : 0
        blocked    : ready
        status     : unspecified
        signal     : 0
        stackBase  : 00000000
        acquiring  : 00000000
        rtcLbc     : 
          NodeBase.LeakyBucketCounter
          this : 03FEF648
          patchArea : 0x0
          interval : 60000 msecs
          lastTime : 14224170741851
          limit    : 6
          count    : 0
        trapLbc    : 
          NodeBase.LeakyBucketCounter
          this : 03FEF668
          patchArea : 0x0
          interval : 60000 msecs
          lastTime : 14224170741859
          limit    : 4
          count    : 0
        vector     : 0
        prevTime   : 0
        currTime   : 0
        readyTime  : 14224170752642
        currStart  : 14224170752628
        currEnd    : 0

    SW900 29-Nov-2020 18:06:06.228 on Reigi {44}
    in RecoverCommand.EnsureThread
    expl=recovery thread created  errval=0x0
    Function Traceback:
      NodeBase.Debug.SwLog @ debug.cpp + 191[24]
      NodeTools.RecoverCommand.EnsureThread @ ntincrement.cpp + 4418[42]
      NodeTools.RecoverCommand.ProcessCommand @ ntincrement.cpp + 4437[12]
      NodeBase.CliThread.InvokeCommand @ clithread.cpp + 443[17]
      NodeBase.CliThread.ReadCommands @ clithread.cpp + 627[0]
      NodeBase.CliThread.Enter @ clithread.cpp + 291[17]
      NodeBase.Thread.Start @ thread.cpp + 3092[0]
      NodeBase.Thread.EnterThread @ thread.cpp + 1571[0]
      o_iswdigit @ <unknown file> (err=487)
      BaseThreadInitThunk @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)

    THR900 29-Nov-2020 18:06:06.229 on Reigi {45}
    thread=NodeBase.Thread (tid=15, nid=0x000114ac)
    Function Traceback:
      NodeBase.SysThreadStack.Display @ systhreadstack.win.cpp + 185[9]
      NodeBase.Thread.~Thread @ thread.cpp + 1142[16]
      NodeTools.RecoveryThread.~RecoveryThread @ ntincrement.cpp + 3880[15]
      NodeTools.RecoveryThread.`scalar deleting destructor' @ <unknown file> (err=487)
      NodeBase.Singleton<NodeTools.RecoveryThread>.Destroy @ singleton.h + 106[32]
      NodeTools.RecoveryThread.DoDelete @ ntincrement.cpp + 3938[0]
      NodeTools.RecoveryThread.Enter @ ntincrement.cpp + 4013[0]
      NodeBase.Thread.Start @ thread.cpp + 3092[0]
      NodeBase.Thread.EnterThread @ thread.cpp + 1571[0]
      o_iswdigit @ <unknown file> (err=487)
      BaseThreadInitThunk @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)
    Thread Data:
      NodeBase.Thread
      this : 03FEC4D0
      patchArea : 0x0
      systhrd  : 04075D18
        NodeBase.SysThread
        this : 04075D18
        patchArea : 0x0
        nthread  : 0000039C
        nid      : 114ac
        status   : 000
        event    : 000003A0
        guard    : 000002C0
        priority : 1
        signal   : 0
      daemon   : 040019B8 NodeTools.RecoveryDaemon
      tid      : 15
      faction  : 6
      deleting : false
      msgq     : 
        tail : 00000000
        diff : 8
      priv     : 
        NodeBase.ThreadPriv
        this : 040858D0
        patchArea : 0x0
        unpreempts : 1
        immUnprots : 0
        memUnprots : 0
        mutexes    : 0
        swlogs     : 0
        entered    : true
        waiting    : false
        locked     : true
        traceMsg   : false
        tracing    : false
        autostop   : false
        warned     : false
        trap       : false
        traps      : 0
        recovering : false
        logged     : false
        exiting    : false
        action     : 0
        blocked    : ready
        status     : unspecified
        signal     : 0
        stackBase  : 07F5FE04
        acquiring  : 00000000
        rtcLbc     : 
          NodeBase.LeakyBucketCounter
          this : 040858F8
          patchArea : 0x0
          interval : 60000 msecs
          lastTime : 14224234779225
          limit    : 6
          count    : 0
        trapLbc    : 
          NodeBase.LeakyBucketCounter
          this : 04085918
          patchArea : 0x0
          interval : 60000 msecs
          lastTime : 14224234779239
          limit    : 4
          count    : 0
        vector     : 0
        prevTime   : 0
        currTime   : 0
        readyTime  : 14224234790520
        currStart  : 14224234798522
        currEnd    : 14224241198522

    SW900 29-Nov-2020 18:06:06.230 on Reigi {46}
    in ThreadRegistry.GetState
    expl=orphan exited  errval=0x114ac
    Function Traceback:
      NodeBase.Debug.SwLog @ debug.cpp + 191[24]
      NodeBase.ThreadRegistry.GetState @ threadregistry.cpp + 299[41]
      NodeBase.Thread.RunningThread @ thread.cpp + 2777[12]
      NodeBase.Thread.Pause @ thread.cpp + 2342[5]
      NodeTools.RecoveryThread.Enter @ ntincrement.cpp + 4065[26]
      NodeBase.Thread.Start @ thread.cpp + 3092[0]
      NodeBase.Thread.EnterThread @ thread.cpp + 1571[0]
      o_iswdigit @ <unknown file> (err=487)
      BaseThreadInitThunk @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)

    SW900 29-Nov-2020 18:06:09.651 on Reigi {47}
    in RecoverCommand.EnsureThread
    expl=recovery thread created  errval=0x0
    Function Traceback:
      NodeBase.Debug.SwLog @ debug.cpp + 191[24]
      NodeTools.RecoverCommand.EnsureThread @ ntincrement.cpp + 4418[42]
      NodeTools.RecoverCommand.ProcessCommand @ ntincrement.cpp + 4437[12]
      NodeBase.CliThread.InvokeCommand @ clithread.cpp + 443[17]
      NodeBase.CliThread.ReadCommands @ clithread.cpp + 627[0]
      NodeBase.CliThread.Enter @ clithread.cpp + 291[17]
      NodeBase.Thread.Start @ thread.cpp + 3092[0]
      NodeBase.Thread.EnterThread @ thread.cpp + 1571[0]
      o_iswdigit @ <unknown file> (err=487)
      BaseThreadInitThunk @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)

    THR903 29-Nov-2020 18:06:10.415 on Reigi {48}
    by NodeBase.InitThread (tid=2, nid=0x0000e65c)
    for NodeTools.RecoveryThread (tid=15, nid=0x00010598)
    signal=123 (SIGYIELD: Running Unpreemptably Too Long)

    THR903 29-Nov-2020 18:06:11.231 on Reigi {49}
    for NodeTools.RecoveryThread (tid=15, nid=0x00010598)
    signal=2 (SIGINT: Terminal Interrupt)

    THR902 29-Nov-2020 18:06:11.264 on Reigi {50}
    in NodeTools.RecoveryThread (tid=15, nid=0x00010598): trap number 21
    type=Signal
    signal : 2 (SIGINT: Terminal Interrupt)
    errval : 0x3
    Function Traceback:
      NodeBase.SignalException.SignalException @ signalexception.cpp + 38[12]
      NodeBase.Thread.ExitIfSafe @ thread.cpp + 1674[31]
      NodeBase.Thread.TrapCheck @ thread.cpp + 3495[0]
      NodeBase.Thread.FunctionInvoked @ thread.cpp + 1799[0]
      NodeBase.Debug.ft @ debug.cpp + 74[9]
      NodeTools.RecoveryThread.LoopForever @ ntincrement.cpp + 4084[12]
      NodeTools.RecoveryThread.Enter @ ntincrement.cpp + 4025[0]
      NodeBase.Thread.Start @ thread.cpp + 3092[0]
      NodeBase.Thread.EnterThread @ thread.cpp + 1571[0]
      o_iswdigit @ <unknown file> (err=487)
      BaseThreadInitThunk @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)

    THR905 29-Nov-2020 18:06:11.264 on Reigi {51}
    thread=NodeTools.RecoveryThread (tid=15, nid=0x00010598) overrun=951 msecs

    THR902 29-Nov-2020 18:06:14.735 on Reigi {52}
    in NodeTools.RecoveryThread (tid=15, nid=0x00010598): trap number 22
    type=Signal
    signal : 11 (SIGSEGV: Invalid Memory Reference)
    errval : 0xc0000005
    Function Traceback:
      NodeBase.SignalException.SignalException @ signalexception.cpp + 38[12]
      NodeBase.Thread.HandleSignal @ thread.cpp + 1877[19]
      NodeBase.SE_Handler @ systhread.win.cpp + 145[13]
      _unDNameEx @ <unknown file> (err=487)
      is_exception_typeof @ <unknown file> (err=487)
      is_exception_typeof @ <unknown file> (err=487)
      is_exception_typeof @ <unknown file> (err=487)
      _CxxFrameHandler @ <unknown file> (err=487)
      RtlInterlockedCompareExchange64 @ <unknown file> (err=487)
      RtlInterlockedCompareExchange64 @ <unknown file> (err=487)
      KiUserExceptionDispatcher @ <unknown file> (err=487)
      NodeTools.RecoveryThread.UseBadPointer @ ntincrement.cpp + 4114[0]
      NodeTools.RecoveryThread.Enter @ ntincrement.cpp + 4016[0]
      NodeBase.Thread.Start @ thread.cpp + 3092[0]
      NodeBase.Thread.EnterThread @ thread.cpp + 1571[0]
      o_iswdigit @ <unknown file> (err=487)
      BaseThreadInitThunk @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)

    THR902 29-Nov-2020 18:06:14.738 on Reigi {53}
    in NodeTools.RecoveryThread (tid=15, nid=0x00010598): trap number 23
    type=Signal
    signal : 11 (SIGSEGV: Invalid Memory Reference)
    errval : 0xc0000005
    Function Traceback:
      NodeBase.SignalException.SignalException @ signalexception.cpp + 38[12]
      NodeBase.Thread.HandleSignal @ thread.cpp + 1877[19]
      NodeBase.SE_Handler @ systhread.win.cpp + 145[13]
      _unDNameEx @ <unknown file> (err=487)
      is_exception_typeof @ <unknown file> (err=487)
      is_exception_typeof @ <unknown file> (err=487)
      is_exception_typeof @ <unknown file> (err=487)
      _CxxFrameHandler @ <unknown file> (err=487)
      RtlInterlockedCompareExchange64 @ <unknown file> (err=487)
      RtlInterlockedCompareExchange64 @ <unknown file> (err=487)
      KiUserExceptionDispatcher @ <unknown file> (err=487)
      NodeBase.Thread.TrapHandler @ thread.cpp + 3587[0]
      NodeBase.Thread.Start @ thread.cpp + 3137[49]
      NodeBase.Thread.EnterThread @ thread.cpp + 1571[0]
      o_iswdigit @ <unknown file> (err=487)
      BaseThreadInitThunk @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)

    THR906 29-Nov-2020 18:06:14.742 on Reigi {54}
    thread=NodeTools.RecoveryThread (tid=15, nid=0x00010598)
    signal=11 (SIGSEGV: Invalid Memory Reference)

    SW900 29-Nov-2020 18:06:17.207 on Reigi {55}
    in RecoverCommand.EnsureThread
    expl=recovery thread created  errval=0x0
    Function Traceback:
      NodeBase.Debug.SwLog @ debug.cpp + 191[24]
      NodeTools.RecoverCommand.EnsureThread @ ntincrement.cpp + 4418[42]
      NodeTools.RecoverCommand.ProcessCommand @ ntincrement.cpp + 4437[12]
      NodeBase.CliThread.InvokeCommand @ clithread.cpp + 443[17]
      NodeBase.CliThread.ReadCommands @ clithread.cpp + 627[0]
      NodeBase.CliThread.Enter @ clithread.cpp + 291[17]
      NodeBase.Thread.Start @ thread.cpp + 3092[0]
      NodeBase.Thread.EnterThread @ thread.cpp + 1571[0]
      o_iswdigit @ <unknown file> (err=487)
      BaseThreadInitThunk @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)
      RtlGetAppContainerNamedObjectPath @ <unknown file> (err=487)

    THR901 29-Nov-2020 18:06:17.208 on Reigi {56}
    thread=NodeTools.RecoveryThread (tid=15, nid=0x0001078c)
    signal=0 (Normal Exit)
