START OF TRACE: 29-Nov-2020 18:05:17.835 on Reigi

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
05:17.876   15               102         3    :   : Thread.ExitBlockingOperation
05:17.876   15                89         1    :   :   Thread.Ready
05:17.876   15                87         1    :   :   : SysThread.Wait
05:17.876   15                86        86    :   :   :   SysThread.Suspend
05:17.876   15                 8         2    :   :   Thread.Resume
05:17.876   15                 4         4    :   :   : ThreadAdmin.WarpFactor
05:17.876   15                 2         2    :   :   : Thread.InitialTime
05:17.876   15                 1         1    :   Thread.Pause (interrupted)
05:17.876   15              1957         1    : RecoveryThread.Enter
05:17.876   15              1956      1956    :   RecoveryThread.DoRaise
05:17.876   15                 1         1    :   :   :   Thread.ExitSwLog
05:17.876   15              1948         1    :   :   Thread.SignalHandler
05:17.876   15                 4         4    :   :   : Thread.RegisterForSignals
05:17.876   15              1942         4    :   :   : Thread.HandleSignal
05:17.876   15                 2         2    :   :   :   :   : Thread.ExitSwLog
05:17.876   15              1937         0    :   :   :   SignalException.ctor
05:17.876   15              1937         1    :   :   :   : Exception.ctor
05:17.876   15                 4         4    :   :   :   :   Thread.ExtendTime
05:17.876   15              1931      1931    :   :   :   :   SysThreadStack.Display
05:17.878   15               113         5    : Thread.TrapHandler
05:17.878   15                 1         1    :   : Heap.SetPermissions
05:17.878   15                 1         1    :   : Heap.SetPermissions
05:17.878   15                 1         1    :   MutexRegistry.Abandon
05:17.878   15                11         0    :   ThreadRegistry.GetState
05:17.878   15                 6         1    :   : MutexGuard.ctor
05:17.878   15                 5         5    :   :   SysMutex.Acquire
05:17.878   15                 4         0    :   : MutexGuard.dtor
05:17.878   15                 3         0    :   :   MutexGuard.Release
05:17.878   15                 2         2    :   :   : SysMutex.Release
05:17.878   15                 1         1    :   Thread.SetSignal
05:17.878   15                89         1    :   Thread.LogTrap
05:17.878   15                50         0    :   : Log.Create
05:17.878   15                 5         1    :   :   Log.Find
05:17.878   15                 3         3    :   :   : LogGroupRegistry.FindGroup
05:17.878   15                 1         1    :   :   : LogGroup.FindLog
05:17.878   15                43        43    :   :   Log.Format
05:17.878   15                33        33    :   :   :   SysTime.ctor(now)
05:17.878   15                 5         5    :   : LeakyBucketCounter.HasReachedLimit
05:17.878   15                32         2    :   : Log.Submit
05:17.878   15                 5         1    :   :   Log.Find
05:17.878   15                 3         0    :   :   : Log.Find
05:17.878   15                 1         1    :   :   :   LogGroupRegistry.FindGroup
05:17.878   15                 1         1    :   :   :   LogGroup.FindLog
05:17.878   15                 0         0    :   :   LogBufferRegistry.Active
05:17.878   15                23         1    :   :   LogBuffer.Push
05:17.878   15                 3         0    :   :   : MutexGuard.ctor
05:17.878   15                 2         2    :   :   :   SysMutex.Acquire
05:17.878   15                 3         0    :   :   : LogBuffer.InsertionPoint
05:17.878   15                 0         0    :   :   :   LogBuffer.First
05:17.878   15                 1         1    :   :   :   LogBuffer.SetNext
05:17.878   15                 1         1    :   :   : Memory.Copy
05:17.878   15                 0         0    :   :   :   LogBuffer.First
05:17.878   15                 3         0    :   :   : MutexGuard.Release
05:17.878   15                 2         2    :   :   :   SysMutex.Release
05:17.878   15                 8         1    :   :   : Thread.Interrupt
05:17.878   15                 7         1    :   :   :   SysThread.Interrupt
05:17.878   15                 6         6    :   :   :   : SysThread.Resume
05:17.878   15                 1         1    :   :   : MutexGuard.dtor
05:17.878   15                 4         4    :   Debug.SwFlagOn
05:17.878   15                 2         1    :   :   :   :   :   :   :   :   : SignalException.dtor
05:17.878   15                 1         1    :   :   :   :   :   :   :   :   :   Exception.dtor
05:17.878   15              6795         1    Thread.Start
05:17.878   15                 1         1    : SysThread.Start
05:17.878   15                 2         0    : RecoveryThread.Recover
05:17.878   15                 0         0    :   Debug.SwFlagOn
05:17.878   15                 0         0    :   Debug.SwFlagOn
05:17.878   15                 1         1    : Thread.SetSignal
05:17.878   15              6759         1    : Thread.Pause (msecs=0)
05:17.878   15                24         1    :   Thread.EnterBlockingOperation
05:17.878   15                23         0    :   : Thread.Suspend
05:17.878   15                14        14    :   :   Thread.LogContextSwitch
05:17.878   15                 4         0    :   :   :   MutexGuard.ctor
05:17.878   15                 3         3    :   :   :   : SysMutex.Acquire
05:17.878   15                 4         0    :   :   :   MutexGuard.dtor
05:17.878   15                 3         0    :   :   :   : MutexGuard.Release
05:17.878   15                 2         2    :   :   :   :   SysMutex.Release
05:17.878   15                 2         2    :   :   :   SysMutex.Acquire
05:17.878   15                 2         2    :   :   :   SysMutex.Release
05:17.878   15                 8         1    :   :   Thread.Schedule
05:17.878   15                 6         1    :   :   : Thread.Interrupt
05:17.878   15                 5         1    :   :   :   SysThread.Interrupt
05:17.878   15                 4         4    :   :   :   : SysThread.Resume
05:17.878   15              6734         1    :   Thread.ExitBlockingOperation
05:17.878   15              6727         1    :   : Thread.Ready
05:17.878   15                19         1    :   :   Thread.Interrupt
05:17.878   15                18        15    :   :   : SysThread.Interrupt
05:17.878   15                 2         2    :   :   :   SysThread.Resume
05:17.878   15              6707         1    :   :   SysThread.Wait
05:17.878   15              6706      6706    :   :   : SysThread.Suspend
05:17.885   15                 5         1    :   : Thread.Resume
05:17.885   15                 1         1    :   :   ThreadAdmin.WarpFactor
05:17.885   15                 2         2    :   :   Thread.InitialTime
05:17.885   15                 1         1    : Thread.Pause (completed)
05:17.885   15                28         0    : RecoveryThread.Enter
05:17.885   15                28         0    :   Thread.Pause (msecs=5000)
05:17.885   15                26         1    :   : Thread.EnterBlockingOperation
05:17.885   15                25         1    :   :   Thread.Suspend
05:17.885   15                16        16    :   :   : Thread.LogContextSwitch
05:17.885   15                 6         1    :   :   :   : MutexGuard.ctor
05:17.885   15                 5         5    :   :   :   :   SysMutex.Acquire
05:17.885   15                 4         0    :   :   :   : MutexGuard.dtor
05:17.885   15                 4         0    :   :   :   :   MutexGuard.Release
05:17.885   15                 3         3    :   :   :   :   : SysMutex.Release
05:17.885   15                 2         2    :   :   :   : SysMutex.Acquire
05:17.885   15                 2         2    :   :   :   : SysMutex.Release
05:17.885   15                 7         1    :   :   : Thread.Schedule
05:17.885   15                 5         1    :   :   :   Thread.Interrupt
05:17.885   15                 4         1    :   :   :   : SysThread.Interrupt
05:17.885   15                 3         3    :   :   :   :   SysThread.Resume
05:17.885   15                 1         1    :   : SysThread.Delay
05:17.885   15                 0         0    :   :   SysThread.Suspend
END OF TRACE
