START OF TRACE: Jun-13-2022 17:36:29.476 on Reigi

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
36:29.479   19>               38         3    :   :   Thread.ExitBlockingOperation
36:29.479   19                30         2    :   :   : Thread.Ready
36:29.479   19                28         1    :   :   :   SysThread.Wait
36:29.479   19                27         2    :   :   :   : SysThread.Suspend
36:29.479   19                25        25    :   :   :   :   Gate.WaitFor
36:29.479   19                 5         3    :   :   : Thread.Resume
36:29.479   19                 1         1    :   :   :   ThreadAdmin.WarpFactor
36:29.479   19                 1         1    :   :   :   Thread.InitialTime
36:29.479   19                 1         1    :   : Thread.Pause (interrupted)
36:29.479   19                 1         1    :   RecoveryThread.Enter
36:29.479   19              1376         3    :   Thread.Exit
36:29.479   19                 2         2    :   : MutexRegistry.Abandon
36:29.479   19                 1         1    :   : Thread.LogSignal
36:29.479   19              1370         4    :   : RecoveryThread.Destroy
36:29.479   19              1366         2    :   :   Singleton.Destroy
36:29.479   19                 3         3    :   :   : Singletons.UnbindInstance
36:29.479   19              1361         0    :   :   : C++.delete
36:29.479   19               743         2    :   :   :   RecoveryThread.dtor
36:29.479   19                 1         1    :   :   :   : Debug.SwFlagOn
36:29.479   19               740         2    :   :   :   : Thread.dtor
36:29.479   19                 8         2    :   :   :   :   ThreadRegistry.Destroying
36:29.479   19                 3         1    :   :   :   :   : MutexGuard.ctor
36:29.479   19                 2         2    :   :   :   :   :   Mutex.Acquire
36:29.479   19                 3         1    :   :   :   :   : MutexGuard.dtor
36:29.479   19                 2         1    :   :   :   :   :   MutexGuard.Release
36:29.479   19                 1         1    :   :   :   :   :   : Mutex.Release
36:29.479   19                19         1    :   :   :   :   Thread.Suspend
36:29.479   19                11        11    :   :   :   :   : Thread.LogContextSwitch
36:29.479   19                 2         1    :   :   :   :   :   : MutexGuard.ctor
36:29.479   19                 1         1    :   :   :   :   :   :   Mutex.Acquire
36:29.479   19                 4         1    :   :   :   :   :   : MutexGuard.dtor
36:29.479   19                 3         2    :   :   :   :   :   :   MutexGuard.Release
36:29.479   19                 1         1    :   :   :   :   :   :   : Mutex.Release
36:29.479   19                 1         1    :   :   :   :   :   : Mutex.Acquire
36:29.479   19                 1         1    :   :   :   :   :   : Mutex.Release
36:29.479   19                 7         1    :   :   :   :   : Thread.Schedule
36:29.479   19                 6         2    :   :   :   :   :   Thread.Interrupt
36:29.479   19                 4         1    :   :   :   :   :   : SysThread.Interrupt
36:29.479   19                 3         3    :   :   :   :   :   :   Gate.Notify
36:29.479   19               711         2    :   :   :   :   Thread.ReleaseResources
36:29.479   19                 1         1    :   :   :   :   : Q1Way.Init
36:29.479   19               708         3    :   :   :   :   : Thread.Purge
36:29.479   19                 9         2    :   :   :   :   :   ThreadRegistry.Exiting
36:29.479   19                 3         1    :   :   :   :   :   : MutexGuard.ctor
36:29.479   19                 2         2    :   :   :   :   :   :   Mutex.Acquire
36:29.479   19                 4         1    :   :   :   :   :   : MutexGuard.dtor
36:29.479   19                 3         2    :   :   :   :   :   :   MutexGuard.Release
36:29.479   19                 1         1    :   :   :   :   :   :   : Mutex.Release
36:29.479   19                12         2    :   :   :   :   :   Daemon.ThreadDeleted
36:29.479   19                 3         3    :   :   :   :   :   : Daemon.Find
36:29.479   19                 7         1    :   :   :   :   :   : Thread.Interrupt
36:29.479   19                 6         2    :   :   :   :   :   :   SysThread.Interrupt
36:29.479   19                 4         4    :   :   :   :   :   :   : Gate.Notify
36:29.479   19               663         1    :   :   :   :   :   C++.delete
36:29.479   19               647       647    :   :   :   :   :   : ThreadStats.dtor
36:29.479   19                50         1    :   :   :   :   :   :   :   C++.delete
36:29.479   19                31         1    :   :   :   :   :   :   :   : Accumulator.dtor
36:29.479   19                30         2    :   :   :   :   :   :   :   :   Counter.dtor
36:29.479   19                28         2    :   :   :   :   :   :   :   :   : Statistic.dtor
36:29.479   19                26         2    :   :   :   :   :   :   :   :   :   StatisticsRegistry.UnbindStat
36:29.479   19                24        24    :   :   :   :   :   :   :   :   :   : Registry.Erase
36:29.479   19                21         2    :   :   :   :   :   :   :   :   :   :   : Memory.Free
36:29.479   19                19         4    :   :   :   :   :   :   :   :   :   :   :   BuddyHeap.Free
36:29.479   19                 2         2    :   :   :   :   :   :   :   :   :   :   :   : BuddyHeap.BlockToSize
36:29.479   19                 7         2    :   :   :   :   :   :   :   :   :   :   :   : MutexGuard.ctor
36:29.479   19                 5         5    :   :   :   :   :   :   :   :   :   :   :   :   Mutex.Acquire
36:29.479   19                 2         2    :   :   :   :   :   :   :   :   :   :   :   :   :   Q2Way.Enq
36:29.479   19                 6         1    :   :   :   :   :   :   :   :   :   :   :   : MutexGuard.dtor
36:29.479   19                 5         2    :   :   :   :   :   :   :   :   :   :   :   :   MutexGuard.Release
36:29.479   19                 3         3    :   :   :   :   :   :   :   :   :   :   :   :   : Mutex.Release
36:29.479   19                18         1    :   :   :   :   :   :   :   : Dynamic.operator delete
36:29.479   19                17         1    :   :   :   :   :   :   :   :   Memory.Free
36:29.479   19                16         2    :   :   :   :   :   :   :   :   : BuddyHeap.Free
36:29.479   19                 2         2    :   :   :   :   :   :   :   :   :   BuddyHeap.BlockToSize
36:29.479   19                 7         2    :   :   :   :   :   :   :   :   :   MutexGuard.ctor
36:29.479   19                 5         5    :   :   :   :   :   :   :   :   :   : Mutex.Acquire
36:29.479   19                 1         1    :   :   :   :   :   :   :   :   :   :   : Q2Way.Enq
36:29.479   19                 5         2    :   :   :   :   :   :   :   :   :   MutexGuard.dtor
36:29.479   19                 3         1    :   :   :   :   :   :   :   :   :   : MutexGuard.Release
36:29.479   19                 2         2    :   :   :   :   :   :   :   :   :   :   Mutex.Release
36:29.479   19                44         0    :   :   :   :   :   :   :   C++.delete
36:29.479   19                23         2    :   :   :   :   :   :   :   : HighWatermark.dtor
36:29.479   19                21         1    :   :   :   :   :   :   :   :   Statistic.dtor
36:29.479   19                20         1    :   :   :   :   :   :   :   :   : StatisticsRegistry.UnbindStat
36:29.479   19                19        19    :   :   :   :   :   :   :   :   :   Registry.Erase
36:29.479   19                17         2    :   :   :   :   :   :   :   :   :   :   Memory.Free
36:29.479   19                15         2    :   :   :   :   :   :   :   :   :   :   : BuddyHeap.Free
36:29.479   19                 2         2    :   :   :   :   :   :   :   :   :   :   :   BuddyHeap.BlockToSize
36:29.479   19                 5         1    :   :   :   :   :   :   :   :   :   :   :   MutexGuard.ctor
36:29.479   19                 4         4    :   :   :   :   :   :   :   :   :   :   :   : Mutex.Acquire
36:29.479   19                 2         2    :   :   :   :   :   :   :   :   :   :   :   :   : Q2Way.Enq
36:29.479   19                 6         2    :   :   :   :   :   :   :   :   :   :   :   MutexGuard.dtor
36:29.479   19                 4         2    :   :   :   :   :   :   :   :   :   :   :   : MutexGuard.Release
36:29.479   19                 2         2    :   :   :   :   :   :   :   :   :   :   :   :   Mutex.Release
36:29.479   19                21         2    :   :   :   :   :   :   :   : Dynamic.operator delete
36:29.479   19                19         1    :   :   :   :   :   :   :   :   Memory.Free
36:29.479   19                18         3    :   :   :   :   :   :   :   :   : BuddyHeap.Free
36:29.479   19                 1         1    :   :   :   :   :   :   :   :   :   BuddyHeap.BlockToSize
36:29.479   19                 5         2    :   :   :   :   :   :   :   :   :   MutexGuard.ctor
36:29.479   19                 3         3    :   :   :   :   :   :   :   :   :   : Mutex.Acquire
36:29.479   19                 1         1    :   :   :   :   :   :   :   :   :   :   : Q2Way.Enq
36:29.479   19                 9         5    :   :   :   :   :   :   :   :   :   MutexGuard.dtor
36:29.479   19                 4         1    :   :   :   :   :   :   :   :   :   : MutexGuard.Release
36:29.479   19                 3         3    :   :   :   :   :   :   :   :   :   :   Mutex.Release
36:29.479   19                42         1    :   :   :   :   :   :   :   C++.delete
36:29.479   19                24         2    :   :   :   :   :   :   :   : HighWatermark.dtor
36:29.479   19                22         1    :   :   :   :   :   :   :   :   Statistic.dtor
36:29.479   19                21         2    :   :   :   :   :   :   :   :   : StatisticsRegistry.UnbindStat
36:29.479   19                19        19    :   :   :   :   :   :   :   :   :   Registry.Erase
36:29.479   19                18         2    :   :   :   :   :   :   :   :   :   :   Memory.Free
36:29.479   19                16         3    :   :   :   :   :   :   :   :   :   :   : BuddyHeap.Free
36:29.479   19                 1         1    :   :   :   :   :   :   :   :   :   :   :   BuddyHeap.BlockToSize
36:29.479   19                 6         2    :   :   :   :   :   :   :   :   :   :   :   MutexGuard.ctor
36:29.479   19                 4         4    :   :   :   :   :   :   :   :   :   :   :   : Mutex.Acquire
36:29.479   19                 2         2    :   :   :   :   :   :   :   :   :   :   :   :   : Q2Way.Enq
36:29.479   19                 6         2    :   :   :   :   :   :   :   :   :   :   :   MutexGuard.dtor
36:29.479   19                 4         2    :   :   :   :   :   :   :   :   :   :   :   : MutexGuard.Release
36:29.479   19                 2         2    :   :   :   :   :   :   :   :   :   :   :   :   Mutex.Release
36:29.479   19                17         1    :   :   :   :   :   :   :   : Dynamic.operator delete
36:29.479   19                16         2    :   :   :   :   :   :   :   :   Memory.Free
36:29.479   19                14         3    :   :   :   :   :   :   :   :   : BuddyHeap.Free
36:29.479   19                 1         1    :   :   :   :   :   :   :   :   :   BuddyHeap.BlockToSize
36:29.479   19                 6         1    :   :   :   :   :   :   :   :   :   MutexGuard.ctor
36:29.479   19                 5         5    :   :   :   :   :   :   :   :   :   : Mutex.Acquire
36:29.479   19                 2         2    :   :   :   :   :   :   :   :   :   :   : Q2Way.Enq
36:29.479   19                 4         1    :   :   :   :   :   :   :   :   :   MutexGuard.dtor
36:29.479   19                 3         2    :   :   :   :   :   :   :   :   :   : MutexGuard.Release
36:29.479   19                 1         1    :   :   :   :   :   :   :   :   :   :   Mutex.Release
36:29.479   19                38         1    :   :   :   :   :   :   :   C++.delete
36:29.479   19                21         1    :   :   :   :   :   :   :   : HighWatermark.dtor
36:29.479   19                20         1    :   :   :   :   :   :   :   :   Statistic.dtor
36:29.479   19                19         2    :   :   :   :   :   :   :   :   : StatisticsRegistry.UnbindStat
36:29.480   19                17        17    :   :   :   :   :   :   :   :   :   Registry.Erase
36:29.480   19                15         1    :   :   :   :   :   :   :   :   :   :   Memory.Free
36:29.480   19                14         4    :   :   :   :   :   :   :   :   :   :   : BuddyHeap.Free
36:29.480   19                 1         1    :   :   :   :   :   :   :   :   :   :   :   BuddyHeap.BlockToSize
36:29.480   19                 5         1    :   :   :   :   :   :   :   :   :   :   :   MutexGuard.ctor
36:29.480   19                 4         4    :   :   :   :   :   :   :   :   :   :   :   : Mutex.Acquire
36:29.480   19                 2         2    :   :   :   :   :   :   :   :   :   :   :   :   : Q2Way.Enq
36:29.480   19                 4         1    :   :   :   :   :   :   :   :   :   :   :   MutexGuard.dtor
36:29.480   19                 3         2    :   :   :   :   :   :   :   :   :   :   :   : MutexGuard.Release
36:29.480   19                 1         1    :   :   :   :   :   :   :   :   :   :   :   :   Mutex.Release
36:29.480   19                16         1    :   :   :   :   :   :   :   : Dynamic.operator delete
36:29.480   19                15         2    :   :   :   :   :   :   :   :   Memory.Free
36:29.480   19                13         2    :   :   :   :   :   :   :   :   : BuddyHeap.Free
36:29.480   19                 1         1    :   :   :   :   :   :   :   :   :   BuddyHeap.BlockToSize
36:29.480   19                 5         2    :   :   :   :   :   :   :   :   :   MutexGuard.ctor
36:29.480   19                 3         3    :   :   :   :   :   :   :   :   :   : Mutex.Acquire
36:29.480   19                 1         1    :   :   :   :   :   :   :   :   :   :   : Q2Way.Enq
36:29.480   19                 5         2    :   :   :   :   :   :   :   :   :   MutexGuard.dtor
36:29.480   19                 3         1    :   :   :   :   :   :   :   :   :   : MutexGuard.Release
36:29.480   19                 2         2    :   :   :   :   :   :   :   :   :   :   Mutex.Release
36:29.480   19                24         1    :   :   :   :   :   :   :   C++.delete
36:29.480   19                 5         1    :   :   :   :   :   :   :   : Counter.dtor
36:29.480   19                 4         1    :   :   :   :   :   :   :   :   Statistic.dtor
36:29.480   19                 3         2    :   :   :   :   :   :   :   :   : StatisticsRegistry.UnbindStat
36:29.480   19                 1         1    :   :   :   :   :   :   :   :   :   Registry.Erase
36:29.480   19                18         2    :   :   :   :   :   :   :   : Dynamic.operator delete
36:29.480   19                16         1    :   :   :   :   :   :   :   :   Memory.Free
36:29.480   19                15         3    :   :   :   :   :   :   :   :   : BuddyHeap.Free
36:29.480   19                 1         1    :   :   :   :   :   :   :   :   :   BuddyHeap.BlockToSize
36:29.480   19                 7         1    :   :   :   :   :   :   :   :   :   MutexGuard.ctor
36:29.480   19                 6         3    :   :   :   :   :   :   :   :   :   : Mutex.Acquire
36:29.480   19                 3         3    :   :   :   :   :   :   :   :   :   :   Q2Way.Exq
36:29.480   19                 1         1    :   :   :   :   :   :   :   :   :   :   :   Q2Way.Enq
36:29.480   19                 4         1    :   :   :   :   :   :   :   :   :   MutexGuard.dtor
36:29.480   19                 3         2    :   :   :   :   :   :   :   :   :   : MutexGuard.Release
36:29.480   19                 1         1    :   :   :   :   :   :   :   :   :   :   Mutex.Release
36:29.480   19               393         0    :   :   :   :   :   :   :   C++.delete
36:29.480   19                 5         1    :   :   :   :   :   :   :   : Counter.dtor
36:29.480   19                 4         2    :   :   :   :   :   :   :   :   Statistic.dtor
36:29.480   19                 2         1    :   :   :   :   :   :   :   :   : StatisticsRegistry.UnbindStat
36:29.480   19                 1         1    :   :   :   :   :   :   :   :   :   Registry.Erase
36:29.480   19               388         2    :   :   :   :   :   :   :   : Dynamic.operator delete
36:29.480   19               386         1    :   :   :   :   :   :   :   :   Memory.Free
36:29.480   19               385         3    :   :   :   :   :   :   :   :   : BuddyHeap.Free
36:29.480   19                 1         1    :   :   :   :   :   :   :   :   :   BuddyHeap.BlockToSize
36:29.480   19               376         1    :   :   :   :   :   :   :   :   :   MutexGuard.ctor
36:29.480   19               375       375    :   :   :   :   :   :   :   :   :   : Mutex.Acquire
36:29.480   19               373       373    :   :   :   :   :   :   :   :   :   :   : Q2Way.Enq
36:29.480   19                 5         2    :   :   :   :   :   :   :   :   :   MutexGuard.dtor
36:29.480   19                 3         2    :   :   :   :   :   :   :   :   :   : MutexGuard.Release
36:29.480   19                 1         1    :   :   :   :   :   :   :   :   :   :   Mutex.Release
36:29.480   19                28         0    :   :   :   :   :   :   :   C++.delete
36:29.480   19                17         2    :   :   :   :   :   :   :   : Counter.dtor
36:29.480   19                15         1    :   :   :   :   :   :   :   :   Statistic.dtor
36:29.480   19                14         2    :   :   :   :   :   :   :   :   : StatisticsRegistry.UnbindStat
36:29.480   19                12        12    :   :   :   :   :   :   :   :   :   Registry.Erase
36:29.480   19                11         2    :   :   :   :   :   :   :   :   :   :   Memory.Free
36:29.480   19                 9         2    :   :   :   :   :   :   :   :   :   :   : BuddyHeap.Free
36:29.480   19                 2         2    :   :   :   :   :   :   :   :   :   :   :   BuddyHeap.BlockToSize
36:29.480   19                 2         1    :   :   :   :   :   :   :   :   :   :   :   MutexGuard.ctor
36:29.480   20>               49         1    NodeBase.EnterThread
36:29.480   19>                1         1    :   :   :   :   :   :   :   :   :   :   :   : Mutex.Acquire
36:29.480   20>               18         3    : Thread.Start(initializing)
36:29.480   20                 1         1    :   Thread.RegisterForSignals
36:29.480   19>                1         1    :   :   :   :   :   :   :   :   :   :   :   :   : Q2Way.Enq
36:29.480   20>                6         1    :   Thread.WaitUntilConstructed
36:29.480   19>                3         0    :   :   :   :   :   :   :   :   :   :   :   MutexGuard.dtor
36:29.480   20>                5         2    :   : ThreadRegistry.GetState
36:29.480   20                 0         0    :   :   MutexGuard.ctor
36:29.480   19>                3         2    :   :   :   :   :   :   :   :   :   :   :   : MutexGuard.Release
36:29.480   20>                0         0    :   :   : Mutex.Acquire
36:29.480   19>                1         1    :   :   :   :   :   :   :   :   :   :   :   :   Mutex.Release
36:29.480   19                11         2    :   :   :   :   :   :   :   : Dynamic.operator delete
36:29.480   19                 9         1    :   :   :   :   :   :   :   :   Memory.Free
36:29.480   20>                3         2    :   :   MutexGuard.dtor
36:29.480   19>                8         1    :   :   :   :   :   :   :   :   : BuddyHeap.Free
36:29.480   20>                1         1    :   :   : MutexGuard.Release
36:29.480   20                 0         0    :   :   :   Mutex.Release
36:29.480   19>                0         0    :   :   :   :   :   :   :   :   :   BuddyHeap.BlockToSize
36:29.480   20>                4         1    :   Thread.Ready
36:29.480   19>                3         0    :   :   :   :   :   :   :   :   :   MutexGuard.ctor
36:29.480   20>                3         1    :   : SysThread.Wait
36:29.480   20                 2         1    :   :   SysThread.Suspend
36:29.480   19>                3         3    :   :   :   :   :   :   :   :   :   : Mutex.Acquire
36:29.480   20>                1         1    :   :   : Gate.WaitFor
36:29.480   19>                2         2    :   :   :   :   :   :   :   :   :   :   : Q2Way.Enq
36:29.480   19                 4         1    :   :   :   :   :   :   :   :   :   MutexGuard.dtor
36:29.480   19                 3         2    :   :   :   :   :   :   :   :   :   : MutexGuard.Release
36:29.480   19                 1         1    :   :   :   :   :   :   :   :   :   :   Mutex.Release
36:29.480   19                22         0    :   :   :   :   :   :   :   C++.delete
36:29.480   19                 6         2    :   :   :   :   :   :   :   : Counter.dtor
36:29.480   19                 4         1    :   :   :   :   :   :   :   :   Statistic.dtor
36:29.480   19                 3         2    :   :   :   :   :   :   :   :   : StatisticsRegistry.UnbindStat
36:29.480   19                 1         1    :   :   :   :   :   :   :   :   :   Registry.Erase
36:29.480   19                16         1    :   :   :   :   :   :   :   : Dynamic.operator delete
36:29.480   19                15         2    :   :   :   :   :   :   :   :   Memory.Free
36:29.480   19                13         3    :   :   :   :   :   :   :   :   : BuddyHeap.Free
36:29.480   19                 1         1    :   :   :   :   :   :   :   :   :   BuddyHeap.BlockToSize
36:29.480   19                 5         1    :   :   :   :   :   :   :   :   :   MutexGuard.ctor
36:29.480   19                 4         4    :   :   :   :   :   :   :   :   :   : Mutex.Acquire
36:29.480   19                 2         2    :   :   :   :   :   :   :   :   :   :   : Q2Way.Enq
36:29.480   19                 4         1    :   :   :   :   :   :   :   :   :   MutexGuard.dtor
36:29.480   19                 3         2    :   :   :   :   :   :   :   :   :   : MutexGuard.Release
36:29.480   19                 1         1    :   :   :   :   :   :   :   :   :   :   Mutex.Release
36:29.480   19                15         1    :   :   :   :   :   : Dynamic.operator delete
36:29.480   19                14         2    :   :   :   :   :   :   Memory.Free
36:29.480   19                12         2    :   :   :   :   :   :   : BuddyHeap.Free
36:29.480   19                 1         1    :   :   :   :   :   :   :   BuddyHeap.BlockToSize
36:29.480   19                 5         2    :   :   :   :   :   :   :   MutexGuard.ctor
36:29.480   19                 3         3    :   :   :   :   :   :   :   : Mutex.Acquire
36:29.480   19                 1         1    :   :   :   :   :   :   :   :   : Q2Way.Enq
36:29.480   19                 4         1    :   :   :   :   :   :   :   MutexGuard.dtor
36:29.480   19                 3         2    :   :   :   :   :   :   :   : MutexGuard.Release
36:29.480   19                 1         1    :   :   :   :   :   :   :   :   Mutex.Release
36:29.480   19                12         0    :   :   :   :   :   C++.delete
36:29.480   19                 4         2    :   :   :   :   :   : ThreadPriv.dtor
36:29.480   19                 1         1    :   :   :   :   :   :   LeakyBucketCounter.dtor
36:29.480   19                 1         1    :   :   :   :   :   :   LeakyBucketCounter.dtor
36:29.480   19                 8         2    :   :   :   :   :   : Permanent.operator delete
36:29.480   19                 6         2    :   :   :   :   :   :   Memory.Free
36:29.480   19                 4         1    :   :   :   :   :   :   : SysHeap.Free
36:29.480   19                 3         3    :   :   :   :   :   :   :   SysHeap.BlockToSize
36:29.480   19                 9         1    :   :   :   :   :   C++.delete
36:29.480   19                 3         1    :   :   :   :   :   : SysThread.dtor
36:29.480   19                 2         2    :   :   :   :   :   :   SysThread.Delete
36:29.480   19                 5         1    :   :   :   :   :   : Permanent.operator delete
36:29.480   19                 4         2    :   :   :   :   :   :   Memory.Free
36:29.480   19                 2         1    :   :   :   :   :   :   : SysHeap.Free
36:29.480   19                 1         1    :   :   :   :   :   :   :   SysHeap.BlockToSize
36:29.480   19               618         1    :   :   :   Permanent.operator delete
36:29.480   19               617         2    :   :   :   : Memory.Free
36:29.480   19               615         1    :   :   :   :   SysHeap.Free
36:29.480   19               614       614    :   :   :   :   : SysHeap.BlockToSize
36:29.481   20>                4         2    :   Thread.Resume
36:29.481   20                 1         1    :   : ThreadAdmin.WarpFactor
36:29.481   20                 1         1    :   : Thread.InitialTime
36:29.481   20                30         2    : Thread.Start
36:29.481   20                 1         1    :   SysThread.Start
36:29.481   20                27         2    :   RecoveryThread.Enter
36:29.481   20                25         1    :   : Thread.Pause (msecs=5000)
36:29.481   20                22         2    :   :   Thread.EnterBlockingOperation
36:29.481   20                20         1    :   :   : Thread.Suspend
36:29.481   20                12        12    :   :   :   Thread.LogContextSwitch
36:29.481   20                 4         2    :   :   :   :   MutexGuard.ctor
36:29.481   20                 2         2    :   :   :   :   : Mutex.Acquire
36:29.481   20                 3         1    :   :   :   :   MutexGuard.dtor
36:29.481   20                 2         1    :   :   :   :   : MutexGuard.Release
36:29.481   20                 1         1    :   :   :   :   :   Mutex.Release
36:29.481   20                 1         1    :   :   :   :   Mutex.Acquire
36:29.481   20                 1         1    :   :   :   :   Mutex.Release
36:29.481   20                 7         1    :   :   :   Thread.Schedule
36:29.481   20                 6         2    :   :   :   : Thread.Interrupt
36:29.481   20                 4         1    :   :   :   :   SysThread.Interrupt
36:29.481   20                 3         3    :   :   :   :   : Gate.Notify
36:29.481   20                 2         1    :   :   SysThread.Delay
36:29.481   20                 1         1    :   :   : SysThread.Suspend
36:29.481   20                 0         0    :   :   :   Gate.WaitFor
END OF TRACE
