SCHEDULER REPORT: Jun-13-2022 17:36:57.230 on Reigi
for interval beginning at 17:36:23.889
----------------------------------------------------------------------------
      THREADS          |   SINCE START OF CURRENT 15-MINUTE INTERVAL  | LAST
                       |            rtc  max   max     max  total     |5 SEC
id    name   native f b| ex yields  t/o msgs stack   usecs  msecs %cpu| %cpu
----------------------------------------------------------------------------
      idle                                                  32234 96.7  97.3
 1    root     4d48 w C   0   7924    0    0   452     783     42  0.1   0.1
 2    init     17b8 s C   0   8128    0    0  4472  113447    280  0.8   0.5
 3    file     70cc b     0   2393    0   56   492    3091    532  1.6   1.5
 4    cout     39a4 b     0   1313    0   40   432     528     40  0.1   0.1
 5     cin     8334 o S   0      3    0    0   332      25      0  0.0   0.0
 6  objaud     5870 a C   0    313    0    0   376     422     14  0.0   0.0
 7   stats     3458 b C   0      7    0    0   364      25      0  0.0   0.0
 8     log     4160 b C   0     25    0    0   548      70      1  0.0   0.0
 9   defer      a18 m C   0     33    0    0   364      43      1  0.0   0.0
10     cli     7bc0 o     0    961    0    0  1144   16878    191  0.6   0.3
11   udpio       20 m N   0      2    0    0   500    4167      4  0.0   0.0
13   timer     4a98 p C   0     33    0    0   356      45      1  0.0   0.0
14 invoker     11b8 p C   0      1    0    0   368      37      0  0.0   0.0
15   udpio     7244 p N   0      1    0    0   384     128      0  0.0   0.0
16   tcpio     7a38 p N   0     17    0    0   484     210      1  0.0   0.0
17   udpio     4968 p N   0      1    0    0   384     153      0  0.0   0.0
18   udpio      e24 p N   0      1    1    0   384     283      0  0.0   0.0
23 recover     51d4 l C   0      1    0    0   344      15      0  0.0   0.0
----------------------------------------------------------------------------

Context switches: 724
  symbols: . idle   # unpreemptable   | preemptable   V scheduled out

             ran for  ------------threads------------
timestamp    (usecs)  0  1  2  3  4  8  9 10 13 22 23
36:56.205             .  .  .  .  .  .  .  #  .  .  .
36:56.205             .  |  .  .  .  .  .  #  .  .  .
36:56.205         15  .  |  .  .  .  .  .  V  .  .  .
36:56.205         10  .  V  .  .  .  .  .  .  .  .  .
36:56.205             .  .  |  .  .  .  .  .  .  .  .
36:56.205             .  |  |  .  .  .  .  .  .  .  .
36:56.205          2  .  V  |  .  .  .  .  .  .  .  .
36:56.205          8  .  .  V  .  .  .  .  .  .  .  .
36:56.205             .  .  .  .  |  .  .  .  .  .  .
36:56.205         54  .  .  .  .  V  .  .  .  .  .  .
36:56.205             .  .  |  .  .  .  .  .  .  .  .
36:56.205             .  |  |  .  .  .  .  .  .  .  .
36:56.205          2  .  V  |  .  .  .  .  .  .  .  .
36:56.205         10  .  .  V  .  .  .  .  .  .  .  .
36:56.205             .  .  .  #  .  .  .  .  .  .  .
36:56.205          4  .  .  .  V  .  .  .  .  .  .  .
36:56.205             .  .  |  .  .  .  .  .  .  .  .
36:56.205             .  |  |  .  .  .  .  .  .  .  .
36:56.205          3  .  V  |  .  .  .  .  .  .  .  .
36:56.205         14  .  .  V  .  .  .  .  .  .  .  .
36:56.205             .  .  .  .  .  .  .  #  .  .  .
36:56.205         23  .  .  .  .  .  .  .  V  .  .  .
36:56.205             .  .  |  .  .  .  .  .  .  .  .
36:56.205             .  |  |  .  .  .  .  .  .  .  .
36:56.205          2  .  V  |  .  .  .  .  .  .  .  .
36:56.205          9  .  .  V  .  .  .  .  .  .  .  .
36:56.205             .  .  .  .  #  .  .  .  .  .  .
36:56.205          2  .  .  .  .  V  .  .  .  .  .  .
36:56.205             .  .  |  .  .  .  .  .  .  .  .
36:56.205             .  |  |  .  .  .  .  .  .  .  .
36:56.205          2  .  V  |  .  .  .  .  .  .  .  .
36:56.205          9  .  .  V  .  .  .  .  .  .  .  .
36:56.205             .  .  .  |  .  .  .  .  .  .  .
36:56.205             .  .  |  |  .  .  .  .  .  .  .
36:56.205             .  |  |  |  .  .  .  .  .  .  .
36:56.205          3  .  |  V  |  .  .  .  .  .  .  .
36:56.205          1  .  V  .  |  .  .  .  .  .  .  .
36:56.205        405  .  .  .  V  .  .  .  .  .  .  .
36:56.205             .  .  |  .  .  .  .  .  .  .  .
36:56.205         24  .  .  V  .  .  .  .  .  .  .  .
36:56.205             .  .  .  .  .  .  .  #  .  .  .
36:56.205             .  |  .  .  .  .  .  #  .  .  .
36:56.205          9  .  V  .  .  .  .  .  #  .  .  .
36:56.205         28  .  .  .  .  .  .  .  V  .  .  .
36:56.205             .  .  |  .  .  .  .  .  .  .  .
36:56.205             .  |  |  .  .  .  .  .  .  .  .
36:56.205          2  .  V  |  .  .  .  .  .  .  .  .
36:56.205         10  .  .  V  .  .  .  .  .  .  .  .
36:56.206             .  .  .  .  |  .  .  .  .  .  .
36:56.206         45  .  .  .  .  V  .  .  .  .  .  .
36:56.206             .  .  |  .  .  .  .  .  .  .  .
36:56.206             .  |  |  .  .  .  .  .  .  .  .
36:56.206          2  .  V  |  .  .  .  .  .  .  .  .
36:56.206         10  .  .  V  .  .  .  .  .  .  .  .
36:56.206             .  .  .  #  .  .  .  .  .  .  .
36:56.206          4  .  .  .  V  .  .  .  .  .  .  .
36:56.206             .  .  |  .  .  .  .  .  .  .  .
36:56.206             .  |  |  .  .  .  .  .  .  .  .
36:56.206          2  .  V  |  .  .  .  .  .  .  .  .
36:56.206         14  .  .  V  .  .  .  .  .  .  .  .
36:56.206             .  .  .  .  .  .  .  #  .  .  .
36:56.206         17  .  .  .  .  .  .  .  V  .  .  .
36:56.206             .  .  |  .  .  .  .  .  .  .  .
36:56.206             .  |  |  .  .  .  .  .  .  .  .
36:56.206          3  .  V  |  .  .  .  .  .  .  .  .
36:56.206         15  .  .  V  .  .  .  .  .  .  .  .
36:56.206             .  .  .  .  #  .  .  .  .  .  .
36:56.206          5  .  .  .  .  V  .  .  .  .  .  .
36:56.206             .  .  |  .  .  .  .  .  .  .  .
36:56.206             .  |  |  .  .  .  .  .  .  .  .
36:56.206          3  .  V  |  .  .  .  .  .  .  .  .
36:56.206         14  .  .  V  .  .  .  .  .  .  .  .
36:56.206             .  .  .  |  .  .  .  .  .  .  .
36:56.206        428  .  .  .  V  .  .  .  .  .  .  .
36:56.206             .  .  |  .  .  .  .  .  .  .  .
36:56.206         17  .  .  V  .  .  .  .  .  .  .  .
36:56.206             .  .  .  .  .  .  .  #  .  .  .
36:56.206             .  |  .  .  .  .  .  #  .  .  .
36:56.206          5  .  V  .  .  .  .  .  #  .  .  .
36:56.206         31  .  .  .  .  .  .  .  V  .  .  .
36:56.206             .  .  |  .  .  .  .  .  .  .  .
36:56.206             .  |  |  .  .  .  .  .  .  .  .
36:56.206          3  .  V  |  .  .  .  .  .  .  .  .
36:56.206         14  .  .  V  .  .  .  .  .  .  .  .
36:56.206             .  .  .  .  |  .  .  .  .  .  .
36:56.206         41  .  .  .  .  V  .  .  .  .  .  .
36:56.206             .  .  |  .  .  .  .  .  .  .  .
36:56.206             .  |  |  .  .  .  .  .  .  .  .
36:56.206          3  .  V  |  .  .  .  .  .  .  .  .
36:56.206             .  .  |  #  .  .  .  .  .  .  .
36:56.206         15  .  .  V  #  .  .  .  .  .  .  .
36:56.206          7  .  .  .  V  .  .  .  .  .  .  .
36:56.206             .  .  |  .  .  .  .  .  .  .  .
36:56.206             .  |  |  .  .  .  .  .  .  .  .
36:56.206          3  .  V  |  .  .  .  .  .  .  .  .
36:56.206         14  .  .  V  .  .  .  .  .  .  .  .
36:56.206             .  .  .  .  .  .  .  |  .  .  .
36:56.206         15  .  .  .  .  .  .  .  V  .  .  .
36:56.206             .  .  |  .  .  .  .  .  .  .  .
36:56.206             .  |  |  .  .  .  .  .  .  .  .
36:56.206          3  .  V  |  .  .  .  .  .  .  .  .
36:56.206         15  .  .  V  .  .  .  .  .  .  .  .
36:56.206             .  .  .  .  #  .  .  .  .  .  .
36:56.206          5  .  .  .  .  V  .  .  .  .  .  .
36:56.206             .  .  |  .  .  .  .  .  .  .  .
36:56.206             .  |  |  .  .  .  .  .  .  .  .
36:56.206          3  .  V  |  .  .  .  .  .  .  .  .
36:56.206         14  .  .  V  .  .  .  .  .  .  .  .
36:56.207             .  .  .  |  .  .  .  .  .  .  .
36:56.207        391  .  .  .  V  .  .  .  .  .  .  .
36:56.207             .  .  |  .  .  .  .  .  .  .  .
36:56.207         16  .  .  V  .  .  .  .  .  .  .  .
36:56.207             .  .  .  .  .  .  .  #  .  .  .
36:56.207          4  .  .  .  .  .  .  .  V  .  .  .
36:56.207             .  |  .  .  .  .  .  .  .  .  .
36:56.207             .  |  |  .  .  .  .  .  .  .  .
36:56.207          8  .  V  |  .  .  .  .  .  .  .  .
36:56.207             .  |  |  .  .  .  .  .  .  .  .
36:56.207         14  .  |  V  .  .  .  .  .  .  .  .
36:56.207          3  .  V  .  .  .  .  .  .  .  .  .
36:56.207             .  .  |  .  .  .  .  .  .  .  .
36:56.207             .  |  |  .  .  .  .  .  .  .  .
36:56.207          6  .  |  V  .  .  .  .  .  .  .  .
36:56.207             .  |  .  .  |  .  .  .  .  .  .
36:56.207          3  .  V  .  .  |  .  .  .  .  .  .
36:56.207         33  .  .  .  .  V  .  .  .  .  .  .
36:56.207             .  .  |  .  .  .  .  .  .  .  .
36:56.207             .  |  |  .  .  .  .  .  .  .  .
36:56.207          3  .  V  |  .  .  .  .  .  .  .  .
36:56.207             .  .  |  #  .  .  .  .  .  .  .
36:56.207         15  .  .  V  #  .  .  .  .  .  .  .
36:56.207          7  .  .  .  V  .  .  .  .  .  .  .
36:56.207             .  .  |  .  .  .  .  .  .  .  .
36:56.207             .  |  |  .  .  .  .  .  .  .  .
36:56.207          3  .  V  |  .  .  .  .  .  .  .  .
36:56.207             .  .  |  .  .  .  .  #  .  .  .
36:56.207         15  .  .  V  .  .  .  .  #  .  .  .
36:56.207         34  .  .  .  .  .  .  .  V  .  .  .
36:56.207             .  .  |  .  .  .  .  .  .  .  .
36:56.207             .  |  |  .  .  .  .  .  .  .  .
36:56.207          3  .  V  |  .  .  .  .  .  .  .  .
36:56.207         15  .  .  V  .  .  .  .  .  .  .  .
36:56.207             .  .  .  .  #  .  .  .  .  .  .
36:56.207          5  .  .  .  .  V  .  .  .  .  .  .
36:56.207             .  .  |  .  .  .  .  .  .  .  .
36:56.207             .  |  |  .  .  .  .  .  .  .  .
36:56.207          3  .  V  |  .  .  .  .  .  .  .  .
36:56.207         14  .  .  V  .  .  .  .  .  .  .  .
36:56.207             .  .  .  |  .  .  .  .  .  .  .
36:56.207        499  .  .  .  V  .  .  .  .  .  .  .
36:56.208             .  .  |  .  .  .  .  .  .  .  .
36:56.208         18  .  .  V  .  .  .  .  .  .  .  .
36:56.208             .  .  .  .  .  .  .  #  .  .  .
36:56.208             .  |  .  .  .  .  .  #  .  .  .
36:56.208         10  .  |  .  .  .  .  .  V  .  .  .
36:56.208         12  .  V  .  .  .  .  .  .  .  .  .
36:56.208             .  .  |  .  .  .  .  .  .  .  .
36:56.208             .  |  |  .  .  .  .  .  .  .  .
36:56.208          3  .  V  |  .  .  .  .  .  .  .  .
36:56.208         14  .  .  V  .  .  .  .  .  .  .  .
36:56.208             .  .  .  .  |  .  .  .  .  .  .
36:56.208         34  .  .  .  .  V  .  .  .  .  .  .
36:56.208             .  .  |  .  .  .  .  .  .  .  .
36:56.208             .  |  |  .  .  .  .  .  .  .  .
36:56.208          3  .  V  |  .  .  .  .  .  .  .  .
36:56.208             .  .  |  #  .  .  .  .  .  .  .
36:56.208         16  .  .  V  #  .  .  .  .  .  .  .
36:56.208          6  .  .  .  V  .  .  .  .  .  .  .
36:56.208             .  .  |  .  .  .  .  .  .  .  .
36:56.208             .  |  |  .  .  .  .  .  .  .  .
36:56.208          3  .  V  |  .  .  .  .  .  .  .  .
36:56.208         14  .  .  V  .  .  .  .  .  .  .  .
36:56.208             .  .  .  .  .  .  .  |  .  .  .
36:56.208        123  .  .  .  .  .  .  .  V  .  .  .
36:56.208             .  .  |  .  .  .  .  .  .  .  .
36:56.208             .  |  |  .  .  .  .  .  .  .  .
36:56.208          3  .  V  |  .  .  .  .  .  .  .  .
36:56.208         16  .  .  V  .  .  .  .  .  .  .  .
36:56.208             .  .  .  .  #  .  .  .  .  .  .
36:56.208          6  .  .  .  .  V  .  .  .  .  .  .
36:56.208             .  .  |  .  .  .  .  .  .  .  .
36:56.208             .  |  |  .  .  .  .  .  .  .  .
36:56.208          3  .  V  |  .  .  .  .  .  .  .  .
36:56.208         14  .  .  V  .  .  .  .  .  .  .  .
36:56.208             .  .  .  |  .  .  .  .  .  .  .
36:56.208        534  .  .  .  V  .  .  .  .  .  .  .
36:56.208             .  .  |  .  .  .  .  .  .  .  .
36:56.208             .  .  |  .  .  .  .  #  .  .  .
36:56.208         19  .  .  V  .  .  .  .  #  .  .  .
36:56.208             .  |  .  .  .  .  .  #  .  .  .
36:56.208         19  .  V  .  .  .  .  .  #  .  .  .
36:56.208         57  .  .  .  .  .  .  .  V  .  .  .
36:56.208             .  .  |  .  .  .  .  .  .  .  .
36:56.208             .  |  |  .  .  .  .  .  .  .  .
36:56.208          3  .  V  |  .  .  .  .  .  .  .  .
36:56.208         15  .  .  V  .  .  .  .  .  .  .  .
36:56.209             .  .  .  .  |  .  .  .  .  .  .
36:56.208             .  .  |  .  |  .  .  .  .  .  .
36:56.208          7  .  .  V  .  |  .  .  .  .  .  .
36:56.208             .  |  .  .  |  .  .  .  .  .  .
36:56.208          3  .  V  .  .  |  .  .  .  .  .  .
36:56.209         46  .  .  .  .  V  .  .  .  .  .  .
36:56.209             .  .  |  .  .  .  .  .  .  .  .
36:56.209             .  |  |  .  .  .  .  .  .  .  .
36:56.209          3  .  V  |  .  .  .  .  .  .  .  .
36:56.209             .  .  |  #  .  .  .  .  .  .  .
36:56.209         16  .  .  V  #  .  .  .  .  .  .  .
36:56.209          7  .  .  .  V  .  .  .  .  .  .  .
36:56.209             .  .  |  .  .  .  .  .  .  .  .
36:56.209             .  |  |  .  .  .  .  .  .  .  .
36:56.209          3  .  V  |  .  .  .  .  .  .  .  .
36:56.209             .  .  |  .  .  .  .  #  .  .  .
36:56.209         14  .  .  V  .  .  .  .  #  .  .  .
36:56.209         53  .  .  .  .  .  .  .  V  .  .  .
36:56.209             .  .  |  .  .  .  .  .  .  .  .
36:56.209             .  |  |  .  .  .  .  .  .  .  .
36:56.209          3  .  V  |  .  .  .  .  .  .  .  .
36:56.209         15  .  .  V  .  .  .  .  .  .  .  .
36:56.209             .  .  .  .  #  .  .  .  .  .  .
36:56.209             .  .  |  .  #  .  .  .  .  .  .
36:56.209          5  .  .  |  .  V  .  .  .  .  .  .
36:56.209          7  .  .  V  .  .  .  .  .  .  .  .
36:56.209             .  |  .  .  .  .  .  .  .  .  .
36:56.209          3  .  V  .  .  .  .  .  .  .  .  .
36:56.209             .  .  |  .  .  .  .  .  .  .  .
36:56.209         12  .  .  V  .  .  .  .  .  .  .  .
36:56.209             .  .  .  |  .  .  .  .  .  .  .
36:56.209        444  .  .  .  V  .  .  .  .  .  .  .
36:56.209             .  .  |  .  .  .  .  .  .  .  .
36:56.209         16  .  .  V  .  .  .  .  .  .  .  .
36:56.209             .  .  .  .  .  .  .  #  .  .  .
36:56.209             .  |  .  .  .  .  .  #  .  .  .
36:56.209         16  .  V  .  .  .  .  .  #  .  .  .
36:56.209         44  .  .  .  .  .  .  .  V  .  .  .
36:56.209             .  .  |  .  .  .  .  .  .  .  .
36:56.209             .  |  |  .  .  .  .  .  .  .  .
36:56.209          3  .  V  |  .  .  .  .  .  .  .  .
36:56.209         15  .  .  V  .  .  .  .  .  .  .  .
36:56.209             .  .  .  .  |  .  .  .  .  .  .
36:56.209         44  .  .  .  .  V  .  .  .  .  .  .
36:56.209             .  .  |  .  .  .  .  .  .  .  .
36:56.209             .  |  |  .  .  .  .  .  .  .  .
36:56.209          3  .  V  |  .  .  .  .  .  .  .  .
36:56.209         15  .  .  V  .  .  .  .  .  .  .  .
36:56.209             .  .  .  #  .  .  .  .  .  .  .
36:56.209          7  .  .  .  V  .  .  .  .  .  .  .
36:56.209             .  .  |  .  .  .  .  .  .  .  .
36:56.209             .  |  |  .  .  .  .  .  .  .  .
36:56.209          3  .  V  |  .  .  .  .  .  .  .  .
36:56.209             .  .  |  .  .  .  .  #  .  .  .
36:56.209         14  .  .  V  .  .  .  .  #  .  .  .
36:56.209         39  .  .  .  .  .  .  .  V  .  .  .
36:56.209             .  .  |  .  .  .  .  .  .  .  .
36:56.209             .  |  |  .  .  .  .  .  .  .  .
36:56.209          3  .  V  |  .  .  .  .  .  .  .  .
36:56.209         23  .  .  V  .  .  .  .  .  .  .  .
36:56.209             .  .  .  .  #  .  .  .  .  .  .
36:56.209          5  .  .  .  .  V  .  .  .  .  .  .
36:56.209             .  .  |  .  .  .  .  .  .  .  .
36:56.209             .  |  |  .  .  .  .  .  .  .  .
36:56.209          3  .  V  |  .  .  .  .  .  .  .  .
36:56.209         14  .  .  V  .  .  .  .  .  .  .  .
36:56.210             .  .  .  |  .  .  .  .  .  .  .
36:56.210        239  .  .  .  V  .  .  .  .  .  .  .
36:56.210             .  .  |  .  .  .  .  .  .  .  .
36:56.210             .  |  |  .  .  .  .  .  .  .  .
36:56.210          3  .  V  |  .  .  .  .  .  .  .  .
36:56.210         17  .  .  V  .  .  .  .  .  .  .  .
36:56.211             .  .  .  .  .  .  .  .  .  #  .
36:56.211       1222  .  .  .  .  .  .  .  .  .  V  .
36:56.211             .  .  |  .  .  .  .  .  .  .  .
36:56.211             .  |  |  .  .  .  .  .  .  .  .
36:56.211          3  .  V  |  .  .  .  .  .  .  .  .
36:56.211         19  .  .  V  .  .  .  .  .  .  .  .
36:56.212             .  .  |  .  .  .  .  .  .  .  .
36:56.211             .  .  |  .  .  .  .  #  .  .  .
36:56.211             .  |  |  .  .  .  .  #  .  .  .
36:56.211          3  .  V  |  .  .  .  .  #  .  .  .
36:56.211         37  .  .  |  .  .  .  .  V  .  .  .
36:56.212       1112  .  .  V  .  .  .  .  .  .  .  .
36:56.212             .  .  .  .  |  .  .  .  .  .  .
36:56.212             .  .  |  .  |  .  .  .  .  .  .
36:56.212         12  .  .  V  .  |  .  .  .  .  .  .
36:56.212             .  |  .  .  |  .  .  .  .  .  .
36:56.212          6  .  V  .  .  |  .  .  .  .  .  .
36:56.212         72  .  .  .  .  V  .  .  .  .  .  .
36:56.212             .  .  |  .  .  .  .  .  .  .  .
36:56.212             .  |  |  .  .  .  .  .  .  .  .
36:56.212          4  .  V  |  .  .  .  .  .  .  .  .
36:56.212         18  .  .  V  .  .  .  .  .  .  .  .
36:56.212             .  .  .  .  .  #  .  .  .  .  .
36:56.212         59  .  .  .  .  .  V  .  .  .  .  .
36:56.213             .  .  |  .  .  .  .  .  .  .  .
36:56.213             .  |  |  .  .  .  .  .  .  .  .
36:56.213          4  .  V  |  .  .  .  .  .  .  .  .
36:56.213             .  .  |  .  .  .  .  .  .  .  #
36:56.213         24  .  .  V  .  .  .  .  .  .  .  #
36:56.213         15  .  .  .  .  .  .  .  .  .  .  V
36:56.213             .  .  |  .  .  .  .  .  .  .  .
36:56.213             .  |  |  .  .  .  .  .  .  .  .
36:56.213          3  .  V  |  .  .  .  .  .  .  .  .
36:56.213         16  .  .  V  .  .  .  .  .  .  .  .
36:56.213             .  .  .  #  .  .  .  .  .  .  .
36:56.213         22  .  .  .  V  .  .  .  .  .  .  .
36:56.213             .  .  |  .  .  .  .  .  .  .  .
36:56.213             .  |  |  .  .  .  .  .  .  .  .
36:56.213          7  .  V  |  .  .  .  .  .  .  .  .
36:56.213         23  .  .  V  .  .  .  .  .  .  .  .
36:56.213             .  .  .  .  .  .  .  #  .  .  .
36:56.213         41  .  .  .  .  .  .  .  V  .  .  .
36:56.213             .  .  |  .  .  .  .  .  .  .  .
36:56.213             .  |  |  .  .  .  .  .  .  .  .
36:56.213          3  .  V  |  .  .  .  .  .  .  .  .
36:56.213         15  .  .  V  .  .  .  .  .  .  .  .
36:56.213             .  .  .  .  #  .  .  .  .  .  .
36:56.213          5  .  .  .  .  V  .  .  .  .  .  .
36:56.213             .  .  |  .  .  .  .  .  .  .  .
36:56.213             .  |  |  .  .  .  .  .  .  .  .
36:56.213          3  .  V  |  .  .  .  .  .  .  .  .
36:56.213             .  .  |  .  .  #  .  .  .  .  .
36:56.213         15  .  .  V  .  .  #  .  .  .  .  .
36:56.213         33  .  .  .  .  .  V  .  .  .  .  .
36:56.213             .  .  |  .  .  .  .  .  .  .  .
36:56.213             .  |  |  .  .  .  .  .  .  .  .
36:56.213          3  .  V  |  .  .  .  .  .  .  .  .
36:56.213         16  .  .  V  .  .  .  .  .  .  .  .
36:56.213             .  .  .  |  .  .  .  .  .  .  .
36:56.213        542  .  .  .  V  .  .  .  .  .  .  .
36:56.214             .  .  |  .  .  .  .  .  .  .  .
36:56.213             .  |  |  .  .  .  .  .  .  .  .
36:56.213          4  .  V  |  .  .  .  .  .  .  .  .
36:56.214         22  .  .  V  .  .  .  .  .  .  .  .
36:56.214             .  .  .  .  .  .  .  #  .  .  .
36:56.214         30  .  .  .  .  .  .  .  V  .  .  .
36:56.214             .  .  |  .  .  .  .  .  .  .  .
36:56.214             .  |  |  .  .  .  .  .  .  .  .
36:56.214          3  .  V  |  .  .  .  .  .  .  .  .
36:56.214             .  .  |  .  |  .  .  .  .  .  .
36:56.214         18  .  .  V  .  |  .  .  .  .  .  .
36:56.214         30  .  .  .  .  V  .  .  .  .  .  .
36:56.214             .  .  |  .  .  .  .  .  .  .  .
36:56.214             .  |  |  .  .  .  .  .  .  .  .
36:56.214          3  .  V  |  .  .  .  .  .  .  .  .
36:56.214         16  .  .  V  .  .  .  .  .  .  .  .
36:56.214             .  .  .  .  .  #  .  .  .  .  .
36:56.214          5  .  .  .  .  .  V  .  .  .  .  .
36:56.214             .  .  |  .  .  .  .  .  .  .  .
36:56.214             .  |  |  .  .  .  .  .  .  .  .
36:56.214          3  .  V  |  .  .  .  .  .  .  .  .
36:56.214             .  .  |  #  .  .  .  .  .  .  .
36:56.214         16  .  .  V  #  .  .  .  .  .  .  .
36:56.214             .  .  |  #  .  .  .  .  .  .  .
36:56.214          8  .  .  |  V  .  .  .  .  .  .  .
36:56.214          7  .  .  V  .  .  .  .  .  .  .  .
36:56.214             .  |  .  .  .  .  .  .  .  .  .
36:56.214          3  .  V  .  .  .  .  .  .  .  .  .
36:56.214             .  .  |  .  .  .  .  .  .  .  .
36:56.214             .  |  |  .  .  .  .  .  .  .  .
36:56.214          3  .  V  |  .  .  .  .  .  .  .  .
36:56.214         14  .  .  V  .  .  .  .  #  .  .  .
36:56.214         42  .  .  .  .  .  .  .  V  .  .  .
36:56.214             .  .  |  .  .  .  .  .  .  .  .
36:56.214             .  |  |  .  .  .  .  .  .  .  .
36:56.214          3  .  V  |  .  .  .  .  .  .  .  .
36:56.214         16  .  .  V  .  .  .  .  .  .  .  .
36:56.214             .  .  .  .  #  .  .  .  .  .  .
36:56.214          4  .  .  .  .  V  .  .  .  .  .  .
36:56.214             .  .  |  .  .  .  .  .  .  .  .
36:56.214             .  |  |  .  .  .  .  .  .  .  .
36:56.214          3  .  V  |  .  .  .  .  .  .  .  .
36:56.214         15  .  .  V  .  .  #  .  .  .  .  .
36:56.214          4  .  .  |  .  .  V  .  .  .  .  .
36:56.214             .  |  |  .  .  .  .  .  .  .  .
36:56.214          3  .  V  |  .  .  .  .  .  .  .  .
36:56.214             .  .  |  |  .  .  .  .  .  .  .
36:56.214         15  .  .  V  |  .  .  .  .  .  .  .
36:56.214             .  .  |  |  .  .  .  .  .  .  .
36:56.214          7  .  .  V  |  .  .  .  .  .  .  .
36:56.214             .  |  .  |  .  .  .  .  .  .  .
36:56.214          3  .  V  .  |  .  .  .  .  .  .  .
36:56.214        289  .  .  .  V  .  .  .  .  .  .  .
36:56.214             .  .  |  .  .  .  .  .  .  .  .
36:56.214             .  |  |  .  .  .  .  .  .  .  .
36:56.214          3  .  V  |  .  .  .  .  .  .  .  .
36:56.214             .  .  |  .  .  .  .  #  .  .  .
36:56.214         25  .  .  V  .  .  .  .  #  .  .  .
36:56.214         13  .  .  .  .  .  .  .  V  .  .  .
36:56.214             .  .  |  .  .  .  .  .  .  .  .
36:56.214             .  |  |  .  .  .  .  .  .  .  .
36:56.214          3  .  V  |  .  .  .  .  .  .  .  .
36:56.214         18  .  .  V  .  .  .  .  .  .  .  .
36:56.214             .  .  .  .  |  .  .  .  .  .  .
36:56.214         37  .  .  .  .  V  .  .  .  .  .  .
36:56.214             .  .  |  .  .  .  .  .  .  .  .
36:56.214             .  |  |  .  .  .  .  .  .  .  .
36:56.214          3  .  V  |  .  .  .  .  .  .  .  .
36:56.214         16  .  .  V  .  .  .  .  .  .  .  .
36:56.214             .  .  .  #  .  .  .  .  .  .  .
36:56.214          8  .  .  .  V  .  .  .  .  .  .  .
36:56.214             .  .  |  .  .  .  .  .  .  .  .
36:56.214             .  |  |  .  .  .  .  .  .  .  .
36:56.214          3  .  V  |  .  .  .  .  .  .  .  .
36:56.214         14  .  .  V  .  .  .  .  .  .  .  .
36:56.214             .  .  .  .  .  .  .  |  .  .  .
36:56.214        125  .  .  .  .  .  .  .  V  .  .  .
36:56.214             .  .  |  .  .  .  .  .  .  .  .
36:56.214             .  |  |  .  .  .  .  .  .  .  .
36:56.214          4  .  V  |  .  .  .  .  .  .  .  .
36:56.214         17  .  .  V  .  .  .  .  .  .  .  .
36:56.214             .  .  .  .  #  .  .  .  .  .  .
36:56.214          7  .  .  .  .  V  .  .  .  .  .  .
36:56.214             .  .  |  .  .  .  .  .  .  .  .
36:56.214             .  |  |  .  .  .  .  .  .  .  .
36:56.214          4  .  V  |  .  .  .  .  .  .  .  .
36:56.214         15  .  .  V  .  .  .  .  .  .  .  .
36:56.215             .  .  .  |  .  .  .  .  .  .  .
36:56.215        241  .  .  .  V  .  .  .  .  .  .  .
36:56.215             .  .  |  .  .  .  .  .  .  .  .
36:56.215             .  |  |  .  .  .  .  .  .  .  .
36:56.215          4  .  V  |  .  .  .  .  .  .  .  .
36:56.215             .  .  |  .  .  .  .  #  .  .  .
36:56.215         18  .  .  V  .  .  .  .  #  .  .  .
36:56.215         46  .  .  .  .  .  .  .  V  .  .  .
36:56.215             .  .  |  .  .  .  .  .  .  .  .
36:56.215             .  |  |  .  .  .  .  .  .  .  .
36:56.215          3  .  V  |  .  .  .  .  .  .  .  .
36:56.215         18  .  .  V  .  .  .  .  .  .  .  .
36:56.215             .  .  .  .  |  .  .  .  .  .  .
36:56.215         33  .  .  .  .  V  .  .  .  .  .  .
36:56.215             .  .  |  .  .  .  .  .  .  .  .
36:56.215             .  |  |  .  .  .  .  .  .  .  .
36:56.215          3  .  V  |  .  .  .  .  .  .  .  .
36:56.215             .  .  |  #  .  .  .  .  .  .  .
36:56.215         17  .  .  V  #  .  .  .  .  .  .  .
36:56.215          6  .  .  .  V  .  .  .  .  .  .  .
36:56.215             .  .  |  .  .  .  .  .  .  .  .
36:56.215             .  |  |  .  .  .  .  .  .  .  .
36:56.215          3  .  V  |  .  .  .  .  .  .  .  .
36:56.215             .  .  |  .  .  .  .  #  .  .  .
36:56.215         15  .  .  V  .  .  .  .  #  .  .  .
36:56.215         36  .  .  .  .  .  .  .  V  .  .  .
36:56.215             .  .  |  .  .  .  .  .  .  .  .
36:56.215             .  |  |  .  .  .  .  .  .  .  .
36:56.215          3  .  V  |  .  .  .  .  .  .  .  .
36:56.215         17  .  .  V  .  .  .  .  .  .  .  .
36:56.215             .  .  .  .  #  .  .  .  .  .  .
36:56.215          7  .  .  .  .  V  .  .  .  .  .  .
36:56.215             .  .  |  .  .  .  .  .  .  .  .
36:56.215             .  |  |  .  .  .  .  .  .  .  .
36:56.215          3  .  V  |  .  .  .  .  .  .  .  .
36:56.215         15  .  .  V  .  .  .  .  .  .  .  .
36:56.215             .  .  .  |  .  .  .  .  .  .  .
36:56.215        481  .  .  .  V  .  .  .  .  .  .  .
36:56.216             .  .  |  .  .  .  .  .  .  .  .
36:56.216             .  |  |  .  .  .  .  .  .  .  .
36:56.216         18  .  |  V  .  .  .  .  #  .  .  .
36:56.216          7  .  V  .  .  .  .  .  #  .  .  .
36:56.216             .  .  |  .  .  .  .  #  .  .  .
36:56.216             .  |  |  .  .  .  .  #  .  .  .
36:56.216         14  .  |  |  .  .  .  .  V  .  .  .
36:56.216          9  .  |  V  .  .  .  .  .  .  .  .
36:56.216          3  .  V  .  .  .  .  .  .  .  .  .
36:56.216             .  .  |  .  .  .  .  .  .  .  .
36:56.216             .  |  |  .  .  .  .  .  .  .  .
36:56.216          3  .  V  |  .  .  .  .  .  .  .  .
36:56.216         14  .  .  V  .  .  .  .  .  .  .  .
36:56.216             .  .  .  .  |  .  .  .  .  .  .
36:56.216         46  .  .  .  .  V  .  .  .  .  .  .
36:56.216             .  .  |  .  .  .  .  .  .  .  .
36:56.216             .  |  |  .  .  .  .  .  .  .  .
36:56.216          4  .  V  |  .  .  .  .  .  .  .  .
36:56.216             .  .  |  #  .  .  .  .  .  .  .
36:56.216         17  .  .  V  #  .  .  .  .  .  .  .
36:56.216          7  .  .  .  V  .  .  .  .  .  .  .
36:56.216             .  .  |  .  .  .  .  .  .  .  .
36:56.216             .  |  |  .  .  .  .  .  .  .  .
36:56.216          3  .  V  |  .  .  .  .  .  .  .  .
36:56.216         16  .  .  V  .  .  .  .  .  .  .  .
36:56.216             .  .  .  .  #  .  .  .  .  .  .
36:56.216             .  .  |  .  #  .  .  .  .  .  .
36:56.216          5  .  .  |  .  V  .  .  .  .  .  .
36:56.216             .  |  |  .  .  .  .  .  .  .  .
36:56.216          3  .  V  |  .  .  .  .  .  .  .  .
36:56.216         15  .  .  V  .  .  .  .  .  .  .  .
36:56.216             .  .  .  |  .  .  .  .  .  .  .
36:56.216             .  .  |  |  .  .  .  .  .  .  .
36:56.216          7  .  .  V  |  .  .  .  .  .  .  .
36:56.216             .  |  .  |  .  .  .  .  .  .  .
36:56.216          3  .  V  .  |  .  .  .  .  .  .  .
36:56.216        260  .  .  .  V  .  .  .  .  .  .  .
36:56.216             .  .  |  .  .  .  .  .  .  .  .
36:56.216             .  |  |  .  .  .  .  .  .  .  .
36:56.216          4  .  V  |  .  .  .  .  .  .  .  .
36:56.216         17  .  .  V  .  .  .  .  .  .  .  .
36:56.216             .  .  .  .  |  .  .  .  .  .  .
36:56.216         27  .  .  .  .  V  .  .  .  .  .  .
36:56.216             .  .  |  .  .  .  .  .  .  .  .
36:56.216             .  |  |  .  .  .  .  .  .  .  .
36:56.216             .  |  |  #  .  .  .  .  .  .  .
36:56.216         16  .  |  V  #  .  .  .  .  .  .  .
36:56.216          4  .  V  .  #  .  .  .  .  .  .  .
36:56.216          7  .  .  .  V  .  .  .  .  .  .  .
36:56.216             .  .  |  .  .  .  .  .  .  .  .
36:56.216             .  |  |  .  .  .  .  .  .  .  .
36:56.216          3  .  V  |  .  .  .  .  .  .  .  .
36:56.216         16  .  .  V  .  .  .  .  .  .  .  .
36:56.216             .  .  .  .  #  .  .  .  .  .  .
36:56.216          7  .  .  .  .  V  .  .  .  .  .  .
36:56.216             .  .  |  .  .  .  .  .  .  .  .
36:56.216             .  |  |  .  .  .  .  .  .  .  .
36:56.216          5  .  V  |  .  .  .  .  .  .  .  .
36:56.216         14  .  .  V  .  .  .  .  .  .  .  .
36:56.217             .  .  .  |  .  .  .  .  .  .  .
36:56.217        495  .  .  .  V  .  .  .  .  .  .  .
36:56.217             .  .  |  .  .  .  .  .  .  .  .
36:56.217             .  |  |  .  .  .  .  .  .  .  .
36:56.217          4  .  V  |  .  .  .  .  .  .  .  .
36:56.217         19  .  .  V  .  .  .  .  .  .  .  .
36:56.217             .  .  .  .  |  .  .  .  .  .  .
36:56.217         45  .  .  .  .  V  .  .  .  .  .  .
36:56.217             .  .  |  .  .  .  .  .  .  .  .
36:56.217             .  |  |  .  .  .  .  .  .  .  .
36:56.217          4  .  V  |  .  .  .  .  .  .  .  .
36:56.217         18  .  .  V  .  .  .  .  .  .  .  .
36:56.217             .  .  .  #  .  .  .  .  .  .  .
36:56.217         10  .  .  .  V  .  .  .  .  .  .  .
36:56.217             .  .  |  .  .  .  .  .  .  .  .
36:56.217             .  |  |  .  .  .  .  .  .  .  .
36:56.217          4  .  V  |  .  .  .  .  .  .  .  .
36:56.217             .  .  |  .  #  .  .  .  .  .  .
36:56.217         16  .  .  V  .  #  .  .  .  .  .  .
36:56.217          4  .  .  .  .  V  .  .  .  .  .  .
36:56.217             .  .  |  .  .  .  .  .  .  .  .
36:56.217             .  |  |  .  .  .  .  .  .  .  .
36:56.217          3  .  V  |  .  .  .  .  .  .  .  .
36:56.217             .  .  |  |  .  .  .  .  .  .  .
36:56.217         15  .  .  V  |  .  .  .  .  .  .  .
36:56.217             .  .  |  |  .  .  .  .  .  .  .
36:56.217          7  .  .  V  |  .  .  .  .  .  .  .
36:56.217             .  |  .  |  .  .  .  .  .  .  .
36:56.217          4  .  V  .  |  .  .  .  .  .  .  .
36:56.217        320  .  .  .  V  .  .  .  .  .  .  .
36:56.217             .  .  |  .  .  .  .  .  .  .  .
36:56.217             .  |  |  .  .  .  .  .  .  .  .
36:56.217          4  .  V  |  .  .  .  .  .  .  .  .
36:56.217         17  .  .  V  .  .  .  .  .  .  .  .
36:56.217             .  .  .  .  |  .  .  .  .  .  .
36:56.217         80  .  .  .  .  V  .  .  .  .  .  .
36:56.217             .  .  |  .  .  .  .  .  .  .  .
36:56.217             .  |  |  .  .  .  .  .  .  .  .
36:56.217             .  |  |  #  .  .  .  .  .  .  .
36:56.217          4  .  V  |  #  .  .  .  .  .  .  .
36:56.217         17  .  .  V  #  .  .  .  .  .  .  .
36:56.217          7  .  .  .  V  .  .  .  .  .  .  .
36:56.217             .  .  |  .  .  .  .  .  .  .  .
36:56.217             .  |  |  .  .  .  .  .  .  .  .
36:56.217          3  .  V  |  .  .  .  .  .  .  .  .
36:56.217         15  .  .  V  .  .  .  .  .  .  .  .
36:56.217             .  .  .  .  #  .  .  .  .  .  .
36:56.217          6  .  .  .  .  V  .  .  .  .  .  .
36:56.217             .  .  |  .  .  .  .  .  .  .  .
36:56.217             .  |  |  .  .  .  .  .  .  .  .
36:56.217          3  .  V  |  .  .  .  .  .  .  .  .
36:56.217         15  .  .  V  .  .  .  .  .  .  .  .
36:56.218             .  .  .  |  .  .  .  .  .  .  .
36:56.218        277  .  .  .  V  .  .  .  .  .  .  .
36:56.218             .  .  |  .  .  .  .  .  .  .  .
36:56.218             .  |  |  .  .  .  .  .  .  .  .
36:56.218          4  .  V  |  .  .  .  .  .  .  .  .
36:56.218         16  .  .  V  .  .  .  .  .  .  .  .
36:56.218             .  .  .  .  |  .  .  .  .  .  .
36:56.218         43  .  .  .  .  V  .  .  .  .  .  .
36:56.218             .  .  |  .  .  .  .  .  .  .  .
36:56.218             .  |  |  .  .  .  .  .  .  .  .
36:56.218          3  .  V  |  .  .  .  .  .  .  .  .
36:56.218         16  .  .  V  #  .  .  .  .  .  .  .
36:56.218          7  .  .  .  V  .  .  .  .  .  .  .
36:56.218             .  .  |  .  .  .  .  .  .  .  .
36:56.218             .  |  |  .  .  .  .  .  .  .  .
36:56.218          3  .  V  |  .  .  .  .  .  .  .  .
36:56.218             .  .  |  .  #  .  .  .  .  .  .
36:56.218         16  .  .  V  .  #  .  .  .  .  .  .
36:56.218          5  .  .  .  .  V  .  .  .  .  .  .
36:56.218             .  .  |  .  .  .  .  .  .  .  .
36:56.218             .  |  |  .  .  .  .  .  .  .  .
36:56.218          3  .  V  |  .  .  .  .  .  .  .  .
36:56.218         15  .  .  V  |  .  .  .  .  .  .  .
36:56.218             .  .  |  |  .  .  .  .  .  .  .
36:56.218          7  .  .  V  |  .  .  .  .  .  .  .
36:56.218             .  |  .  |  .  .  .  .  .  .  .
36:56.218          3  .  V  .  |  .  .  .  .  .  .  .
36:56.218        446  .  .  .  V  .  .  .  .  .  .  .
36:56.218             .  .  |  .  .  .  .  .  .  .  .
36:56.218             .  |  |  .  .  .  .  .  .  .  .
36:56.218          4  .  V  |  .  .  .  .  .  .  .  .
36:56.218         16  .  .  V  .  .  .  .  .  .  .  .
36:56.218             .  .  .  .  |  .  .  .  .  .  .
36:56.218         30  .  .  .  .  V  .  .  .  .  .  .
36:56.218             .  .  |  .  .  .  .  .  .  .  .
36:56.218             .  |  |  .  .  .  .  .  .  .  .
36:56.218          4  .  V  |  .  .  .  .  .  .  .  .
36:56.218             .  .  |  #  .  .  .  .  .  .  .
36:56.218         16  .  .  V  #  .  .  .  .  .  .  .
36:56.218          7  .  .  .  V  .  .  .  .  .  .  .
36:56.218             .  .  |  .  .  .  .  .  .  .  .
36:56.218             .  |  |  .  .  .  .  .  .  .  .
36:56.218          3  .  V  |  .  .  .  .  .  .  .  .
36:56.218         15  .  .  V  .  .  .  .  .  .  .  .
36:56.218             .  .  .  .  #  .  .  .  .  .  .
36:56.218          5  .  .  .  .  V  .  .  .  .  .  .
36:56.218             .  .  |  .  .  .  .  .  .  .  .
36:56.218             .  |  |  .  .  .  .  .  .  .  .
36:56.218          3  .  V  |  .  .  .  .  .  .  .  .
36:56.218         15  .  .  V  .  .  .  .  .  .  .  .
36:56.219             .  .  .  |  .  .  .  .  .  .  .
36:56.218             .  .  |  |  .  .  .  .  .  .  .
36:56.218          7  .  .  V  |  .  .  .  .  .  .  .
36:56.218             .  |  .  |  .  .  .  .  .  .  .
36:56.218          3  .  V  .  |  .  .  .  .  .  .  .
36:56.219        248  .  .  .  V  .  .  .  .  .  .  .
36:56.219             .  .  |  .  .  .  .  .  .  .  .
36:56.219             .  |  |  .  .  .  .  .  .  .  .
36:56.219          4  .  V  |  .  .  .  .  .  .  .  .
36:56.219         15  .  .  V  .  .  .  .  .  .  .  .
36:56.219             .  .  .  .  |  .  .  .  .  .  .
36:56.219        528  .  .  .  .  V  .  .  .  .  .  .
36:56.219             .  .  |  .  .  .  .  .  .  .  .
36:56.219         20  .  .  V  .  .  .  .  .  .  .  .
36:56.219             .  |  .  .  .  .  .  .  .  .  .
36:56.219             .  |  .  #  .  .  .  .  .  .  .
36:56.219          8  .  V  .  #  .  .  .  .  .  .  .
36:56.219         22  .  .  .  V  .  .  .  .  .  .  .
36:56.219             .  .  |  .  .  .  .  .  .  .  .
36:56.219             .  |  |  .  .  .  .  .  .  .  .
36:56.219          3  .  V  |  .  .  .  .  .  .  .  .
36:56.219         16  .  .  V  .  .  .  .  .  .  .  .
36:56.219             .  .  .  .  #  .  .  .  .  .  .
36:56.219          6  .  .  .  .  V  .  .  .  .  .  .
36:56.219             .  .  |  .  .  .  .  .  .  .  .
36:56.219             .  |  |  .  .  .  .  .  .  .  .
36:56.219          3  .  V  |  .  .  .  .  .  .  .  .
36:56.219         15  .  .  V  .  .  .  .  .  .  .  .
36:56.220             .  .  .  |  .  .  .  .  .  .  .
36:56.220        447  .  .  .  V  .  .  .  .  .  .  .
36:56.220             .  .  |  .  .  .  .  .  .  .  .
36:56.220             .  |  |  .  .  .  .  .  .  .  .
36:56.220          4  .  V  |  .  .  .  .  .  .  .  .
36:56.220         17  .  .  V  .  .  .  .  .  .  .  .
36:56.220             .  .  .  .  |  .  .  .  .  .  .
36:56.220         43  .  .  .  .  V  .  .  .  .  .  .
36:56.220             .  .  |  .  .  .  .  .  .  .  .
36:56.220             .  |  |  .  .  .  .  .  .  .  .
36:56.220          4  .  V  |  .  .  .  .  .  .  .  .
36:56.220             .  .  |  #  .  .  .  .  .  .  .
36:56.220         18  .  .  V  #  .  .  .  .  .  .  .
36:56.220          7  .  .  .  V  .  .  .  .  .  .  .
36:56.220             .  .  |  .  .  .  .  .  .  .  .
36:56.220             .  |  |  .  .  .  .  .  .  .  .
36:56.220          3  .  V  |  .  .  .  .  .  .  .  .
36:56.220         16  .  .  V  .  #  .  .  .  .  .  .
36:56.220          5  .  .  .  .  V  .  .  .  .  .  .
36:56.220             .  .  |  .  .  .  .  .  .  .  .
36:56.220             .  |  |  .  .  .  .  .  .  .  .
36:56.220          3  .  V  |  .  .  .  .  .  .  .  .
36:56.220         15  .  .  V  .  .  .  .  .  .  .  .
36:56.220             .  .  .  |  .  .  .  .  .  .  .
36:56.220        243  .  .  .  V  .  .  .  .  .  .  .
36:56.220             .  .  |  .  .  .  .  .  .  .  .
36:56.220             .  |  |  .  .  .  .  .  .  .  .
36:56.220          4  .  V  |  .  .  .  .  .  .  .  .
36:56.220             .  .  |  .  |  .  .  .  .  .  .
36:56.220         17  .  .  V  .  |  .  .  .  .  .  .
36:56.220         64  .  .  .  .  V  .  .  .  .  .  .
36:56.220             .  .  |  .  .  .  .  .  .  .  .
36:56.220             .  |  |  .  .  .  .  .  .  .  .
36:56.220          4  .  V  |  .  .  .  .  .  .  .  .
36:56.220             .  .  |  #  .  .  .  .  .  .  .
36:56.220         17  .  .  V  #  .  .  .  .  .  .  .
36:56.220          7  .  .  .  V  .  .  .  .  .  .  .
36:56.220             .  .  |  .  .  .  .  .  .  .  .
36:56.220             .  |  |  .  .  .  .  .  .  .  .
36:56.220          3  .  V  |  .  .  .  .  .  .  .  .
36:56.220         16  .  .  V  .  .  .  .  .  .  .  .
36:56.220             .  .  .  .  #  .  .  .  .  .  .
36:56.220          7  .  .  .  .  V  .  .  .  .  .  .
36:56.220             .  .  |  .  .  .  .  .  .  .  .
36:56.220             .  |  |  .  .  .  .  .  .  .  .
36:56.220          3  .  V  |  .  .  .  .  .  .  .  .
36:56.220         15  .  .  V  .  .  .  .  .  .  .  .
36:56.221             .  .  .  |  .  .  .  .  .  .  .
36:56.221        439  .  .  .  V  .  .  .  .  .  .  .
36:56.221             .  .  |  .  .  .  .  .  .  .  .
36:56.221             .  |  |  .  .  .  .  .  .  .  .
36:56.221          4  .  V  |  .  .  .  .  .  .  .  .
36:56.221         18  .  .  V  .  .  .  .  .  .  .  .
36:56.221             .  .  .  .  |  .  .  .  .  .  .
36:56.221         41  .  .  .  .  V  .  .  .  .  .  .
36:56.221             .  .  |  .  .  .  .  .  .  .  .
36:56.221             .  |  |  .  .  .  .  .  .  .  .
36:56.221          3  .  V  |  .  .  .  .  .  .  .  .
36:56.221         17  .  .  V  .  .  .  .  .  .  .  .
36:56.221             .  .  .  #  .  .  .  .  .  .  .
36:56.221          8  .  .  .  V  .  .  .  .  .  .  .
36:56.221             .  .  |  .  .  .  .  .  .  .  .
36:56.221             .  |  |  .  .  .  .  .  .  .  .
36:56.221          3  .  V  |  .  .  .  .  .  .  .  .
36:56.221         16  .  .  V  .  .  .  .  .  .  .  .
36:56.221             .  .  .  .  #  .  .  .  .  .  .
36:56.221          7  .  .  .  .  V  .  .  .  .  .  .
36:56.221             .  .  |  .  .  .  .  .  .  .  .
36:56.221             .  |  |  .  .  .  .  .  .  .  .
36:56.221          3  .  V  |  .  .  .  .  .  .  .  .
36:56.221         15  .  .  V  .  .  .  .  .  .  .  .
36:56.221             .  .  .  |  .  .  .  .  .  .  .
36:56.221        253  .  .  .  V  .  .  .  .  .  .  .
36:56.221             .  .  |  .  .  .  .  .  .  .  .
36:56.221             .  |  |  .  .  .  .  .  .  .  .
36:56.221          4  .  V  |  .  .  .  .  .  .  .  .
36:56.221         18  .  .  V  .  .  .  .  .  .  .  .
36:56.221             .  .  .  .  |  .  .  .  .  .  .
36:56.221         29  .  .  .  .  V  .  .  .  .  .  .
36:56.221             .  .  |  .  .  .  .  .  .  .  .
36:56.221             .  |  |  .  .  .  .  .  .  .  .
36:56.221          3  .  V  |  .  .  .  .  .  .  .  .
36:56.221         18  .  .  V  .  .  .  .  .  .  .  .
36:56.221             .  .  .  #  .  .  .  .  .  .  .
36:56.221         10  .  .  .  V  .  .  .  .  .  .  .
36:56.221             .  .  |  .  .  .  .  .  .  .  .
36:56.221             .  |  |  .  .  .  .  .  .  .  .
36:56.221          3  .  V  |  .  .  .  .  .  .  .  .
36:56.221             .  .  |  .  #  .  .  .  .  .  .
36:56.221         18  .  .  V  .  #  .  .  .  .  .  .
36:56.221          4  .  .  .  .  V  .  .  .  .  .  .
36:56.221             .  .  |  .  .  .  .  .  .  .  .
36:56.221             .  |  |  .  .  .  .  .  .  .  .
36:56.221          3  .  V  |  .  .  .  .  .  .  .  .
36:56.221         15  .  .  V  .  .  .  .  .  .  .  .
36:56.222             .  .  .  |  .  .  .  .  .  .  .
36:56.221             .  .  |  |  .  .  .  .  .  .  .
36:56.221          7  .  .  V  |  .  .  .  .  .  .  .
36:56.221             .  |  .  |  .  .  .  .  .  .  .
36:56.221          3  .  V  .  |  .  .  .  .  .  .  .
36:56.222        421  .  .  .  V  .  .  .  .  .  .  .
36:56.222             .  .  |  .  .  .  .  .  .  .  .
36:56.222             .  |  |  .  .  .  .  .  .  .  .
36:56.222          5  .  V  |  .  .  .  .  .  .  .  .
36:56.222         24  .  .  V  .  .  .  .  .  .  .  .
36:56.222             .  .  .  .  |  .  .  .  .  .  .
36:56.222         41  .  .  .  .  V  .  .  .  .  .  .
36:56.222             .  .  |  .  .  .  .  .  .  .  .
36:56.222             .  |  |  .  .  .  .  .  .  .  .
36:56.222          4  .  V  |  .  .  .  .  .  .  .  .
36:56.222         18  .  .  V  #  .  .  .  .  .  .  .
36:56.222          8  .  .  .  V  .  .  .  .  .  .  .
36:56.222             .  .  |  .  .  .  .  .  .  .  .
36:56.222             .  |  |  .  .  .  .  .  .  .  .
36:56.222         15  .  |  V  .  .  .  .  .  .  .  .
36:56.222             .  |  .  .  #  .  .  .  .  .  .
36:56.222          6  .  V  .  .  #  .  .  .  .  .  .
36:56.222          5  .  .  .  .  V  .  .  .  .  .  .
36:56.222             .  .  |  .  .  .  .  .  .  .  .
36:56.222             .  |  |  .  .  .  .  .  .  .  .
36:56.222          4  .  V  |  .  .  .  .  .  .  .  .
36:56.222         18  .  .  V  .  .  .  .  .  .  .  .
36:56.222             .  .  .  |  .  .  .  .  .  .  .
36:56.222             .  .  |  |  .  .  .  .  .  .  .
36:56.222          7  .  .  V  |  .  .  .  .  .  .  .
36:56.222             .  |  .  |  .  .  .  .  .  .  .
36:56.222          3  .  V  .  |  .  .  .  .  .  .  .
36:56.222        258  .  .  .  V  .  .  .  .  .  .  .
36:56.222             .  .  |  .  .  .  .  .  .  .  .
36:56.222             .  |  |  .  .  .  .  .  .  .  .
36:56.222          4  .  V  |  .  .  .  .  .  .  .  .
36:56.222         18  .  .  V  .  .  .  .  .  .  .  .
36:56.222             .  .  .  .  #  .  .  .  .  .  .
36:56.222          7  .  .  .  .  V  .  .  .  .  .  .
36:56.222             .  .  |  .  .  .  .  .  .  .  .
36:56.222             .  |  |  .  .  .  .  .  .  .  .
36:56.222          4  .  V  |  .  .  .  .  .  .  .  .
36:56.222             .  .  |  #  .  .  .  .  .  .  .
36:56.222         17  .  .  V  #  .  .  .  .  .  .  .
36:56.222          8  .  .  .  V  .  .  .  .  .  .  .
36:56.222             .  .  |  .  .  .  .  .  .  .  .
36:56.222             .  |  |  .  .  .  .  .  .  .  .
36:56.222          3  .  V  |  .  .  .  .  .  .  .  .
36:56.222         15  .  .  V  .  .  .  .  .  .  .  .
36:56.223             .  .  .  |  .  .  .  .  .  .  .
36:56.223        523  .  .  .  V  .  .  .  .  .  .  .
36:56.223             .  .  |  .  .  .  .  .  .  .  .
36:56.223             .  |  |  .  .  .  .  .  .  .  .
36:56.223          4  .  V  |  .  .  .  .  .  .  .  .
36:56.223         19  .  .  V  .  .  .  .  .  .  .  .
36:56.223             .  .  .  #  .  .  .  .  .  .  .
36:56.223         10  .  .  .  V  .  .  .  .  .  .  .
36:56.223             .  .  |  .  .  .  .  .  .  .  .
36:56.223             .  |  |  .  .  .  .  .  .  .  .
36:56.223         15  .  |  V  .  .  .  .  .  .  .  .
36:56.223          4  .  V  .  .  .  .  .  .  .  .  .
36:56.223             .  .  .  |  .  .  .  .  .  .  .
36:56.223        294  .  .  .  V  .  .  .  .  .  .  .
36:56.223             .  .  |  .  .  .  .  .  .  .  .
36:56.223             .  |  |  .  .  .  .  .  .  .  .
36:56.223          4  .  V  |  .  .  .  .  .  .  .  .
36:56.223         19  .  .  V  .  .  .  .  .  .  .  .
36:56.223             .  .  .  #  .  .  .  .  .  .  .
36:56.223         10  .  .  .  V  .  .  .  .  .  .  .
36:56.223             .  .  |  .  .  .  .  .  .  .  .
36:56.223             .  |  |  .  .  .  .  .  .  .  .
36:56.223          4  .  V  |  .  .  .  .  .  .  .  .
36:56.223         16  .  .  V  .  .  .  .  .  .  .  .
36:56.224             .  .  .  |  .  .  .  .  .  .  .
36:56.224        473  .  .  .  V  .  .  .  .  .  .  .
36:56.224             .  .  |  .  .  .  .  .  .  .  .
36:56.224             .  |  |  .  .  .  .  .  .  .  .
36:56.224             .  |  |  #  .  .  .  .  .  .  .
36:56.224          4  .  V  V  #  .  .  .  .  .  .  .
36:56.224          7  .  .  .  V  .  .  .  .  .  .  .
36:56.224             .  .  |  .  .  .  .  .  .  .  .
36:56.224             .  |  |  .  .  .  .  .  .  .  .
36:56.224          3  .  V  |  .  .  .  .  .  .  .  .
36:56.224         15  .  .  V  |  .  .  .  .  .  .  .
36:56.224             .  .  |  |  .  .  .  .  .  .  .
36:56.224          7  .  .  V  |  .  .  .  .  .  .  .
36:56.224             .  |  .  |  .  .  .  .  .  .  .
36:56.224          3  .  V  .  |  .  .  .  .  .  .  .
36:56.224        282  .  .  .  V  .  .  .  .  .  .  .
36:56.224             .  .  |  .  .  .  .  .  .  .  .
36:56.224             .  |  |  .  .  .  .  .  .  .  .
36:56.224          4  .  V  |  .  .  .  .  .  .  .  .
36:56.224             .  .  |  #  .  .  .  .  .  .  .
36:56.224         18  .  .  V  #  .  .  .  .  .  .  .
36:56.224          7  .  .  .  V  .  .  .  .  .  .  .
36:56.224             .  .  |  .  .  .  .  .  .  .  .
36:56.224             .  |  |  .  .  .  .  .  .  .  .
36:56.224          3  .  V  |  .  .  .  .  .  .  .  .
36:56.224         15  .  .  V  .  .  .  .  .  .  .  .
36:56.224             .  .  .  |  .  .  .  .  .  .  .
36:56.224        238  .  .  .  V  .  .  .  .  .  .  .
36:56.224             .  .  |  .  .  .  .  .  .  .  .
36:56.224             .  |  |  .  .  .  .  .  .  .  .
36:56.224          4  .  V  |  .  .  .  .  .  .  .  .
36:56.224         19  .  .  V  .  .  .  .  .  .  .  .
36:56.224             .  .  .  #  .  .  .  .  .  .  .
36:56.224          9  .  .  .  V  .  .  .  .  .  .  .
36:56.225             .  .  |  .  .  .  .  .  .  .  .
36:56.225             .  |  |  .  .  .  .  .  .  .  .
36:56.225          4  .  V  |  .  .  .  .  .  .  .  .
36:56.225         16  .  .  V  .  .  .  .  .  .  .  .
36:56.225             .  .  .  |  .  .  .  .  .  .  .
36:56.225        449  .  .  .  V  .  .  .  .  .  .  .
36:56.225             .  .  |  .  .  .  .  .  .  .  .
36:56.225             .  |  |  .  .  .  .  .  .  .  .
36:56.225          4  .  V  |  .  .  .  .  .  .  .  .
36:56.225         16  .  .  V  .  .  .  .  .  .  .  .
36:56.225             .  .  .  #  .  .  .  .  .  .  .
36:56.225         11  .  .  .  V  .  .  .  .  .  .  .
36:56.225             .  .  |  .  .  .  .  .  .  .  .
36:56.225             .  |  |  .  .  .  .  .  .  .  .
36:56.225          4  .  V  |  .  .  .  .  .  .  .  .
36:56.225         15  .  .  V  .  .  .  .  .  .  .  .
36:56.225             .  .  .  |  .  .  .  .  .  .  .
36:56.225             .  .  |  |  .  .  .  .  .  .  .
36:56.225          7  .  .  V  |  .  .  .  .  .  .  .
36:56.225             .  |  .  |  .  .  .  .  .  .  .
36:56.225          3  .  V  .  |  .  .  .  .  .  .  .
36:56.225        305  .  .  .  V  .  .  .  .  .  .  .
36:56.225             .  .  |  .  .  .  .  .  .  .  .
36:56.225             .  |  |  .  .  .  .  .  .  .  .
36:56.225          3  .  V  |  .  .  .  .  .  .  .  .
36:56.225             .  .  |  #  .  .  .  .  .  .  .
36:56.225         19  .  .  V  #  .  .  .  .  .  .  .
36:56.225          8  .  .  .  V  .  .  .  .  .  .  .
36:56.225             .  .  |  .  .  .  .  .  .  .  .
36:56.225             .  |  |  .  .  .  .  .  .  .  .
36:56.225          3  .  V  |  .  .  .  .  .  .  .  .
36:56.225         16  .  .  V  .  .  .  .  .  .  .  .
36:56.226             .  .  .  |  .  .  .  .  .  .  .
36:56.226        464  .  .  .  V  .  .  .  .  .  .  .
36:56.226             .  .  |  .  .  .  .  .  .  .  .
36:56.226             .  |  |  .  .  .  .  .  .  .  .
36:56.226          4  .  V  |  .  .  .  .  .  .  .  .
36:56.226         16  .  .  V  .  .  .  .  .  .  .  .
36:56.226             .  .  .  #  .  .  .  .  .  .  .
36:56.226         10  .  .  .  V  .  .  .  .  .  .  .
36:56.226             .  .  |  .  .  .  .  .  .  .  .
36:56.226             .  |  |  .  .  .  .  .  .  .  .
36:56.226          3  .  V  |  .  .  .  .  .  .  .  .
36:56.226         15  .  .  V  .  .  .  .  .  .  .  .
36:56.226             .  .  .  |  .  .  .  .  .  .  .
36:56.226        464  .  .  .  V  .  .  .  .  .  .  .
36:56.226             .  .  |  .  .  .  .  .  .  .  .
36:56.226             .  |  |  .  .  .  .  .  .  .  .
36:56.226          4  .  V  |  .  .  .  .  .  .  .  .
36:56.226         20  .  .  V  .  .  .  .  .  .  .  .
36:56.226             .  .  .  #  .  .  .  .  .  .  .
36:56.226         12  .  .  .  V  .  .  .  .  .  .  .
36:56.226             .  .  |  .  .  .  .  .  .  .  .
36:56.226             .  |  |  .  .  .  .  .  .  .  .
36:56.226          4  .  V  |  .  .  .  .  .  .  .  .
36:56.227             .  .  |  |  .  .  .  .  .  .  .
36:56.226         16  .  .  V  |  .  .  .  .  .  .  .
36:56.227        473  .  .  .  V  .  .  .  .  .  .  .
36:56.227             .  .  |  .  .  .  .  .  .  .  .
36:56.227             .  |  |  .  .  .  .  .  .  .  .
36:56.227          4  .  V  |  .  .  .  .  .  .  .  .
36:56.227         38  .  .  V  .  .  .  .  .  .  .  .
36:56.227             .  .  .  #  .  .  .  .  .  .  .
36:56.227          9  .  .  .  V  .  .  .  .  .  .  .
36:56.227             .  .  |  .  .  .  .  .  .  .  .
36:56.227             .  |  |  .  .  .  .  .  .  .  .
36:56.227          3  .  V  |  .  .  .  .  .  .  .  .
36:56.227         15  .  .  V  .  .  .  .  .  .  .  .
36:56.227             .  .  .  |  .  .  .  .  .  .  .
36:56.227        232  .  .  .  V  .  .  .  .  .  .  .
36:56.227             .  .  |  .  .  .  .  .  .  .  .
36:56.227             .  |  |  .  .  .  .  .  .  .  .
36:56.227          4  .  V  |  .  .  .  .  .  .  .  .
36:56.227         17  .  .  V  .  .  .  .  .  .  .  .
36:56.227             .  .  .  #  .  .  .  .  .  .  .
36:56.227          8  .  .  .  V  .  .  .  .  .  .  .
36:56.227             .  .  |  .  .  .  .  .  .  .  .
36:56.227             .  |  |  .  .  .  .  .  .  .  .
36:56.227          4  .  V  |  .  .  .  .  .  .  .  .
36:56.227         16  .  .  V  .  .  .  .  .  .  .  .
36:56.228             .  .  .  |  .  .  .  .  .  .  .
36:56.228        585  .  .  .  V  .  .  .  .  .  .  .
36:56.228             .  .  |  .  .  .  .  .  .  .  .
36:56.228             .  |  |  .  .  .  .  .  .  .  .
36:56.228          5  .  V  |  .  .  .  .  .  .  .  .
36:56.228         20  .  .  V  .  .  .  .  .  .  .  .
36:56.228             .  .  .  #  .  .  .  .  .  .  .
36:56.228         11  .  .  .  V  .  .  .  .  .  .  .
36:56.228             .  .  |  .  .  .  .  .  .  .  .
36:56.228             .  |  |  .  .  .  .  .  .  .  .
36:56.228         15  .  |  V  .  .  .  .  .  .  .  .
36:56.229             .  |  .  |  .  .  .  .  .  .  .
36:56.228          4  .  V  .  |  .  .  .  .  .  .  .
36:56.229        514  .  .  .  V  .  .  .  .  .  .  .
36:56.229             .  .  |  .  .  .  .  .  .  .  .
36:56.229             .  |  |  .  .  .  .  .  .  .  .
36:56.229          4  .  V  |  .  .  .  .  .  .  .  .
36:56.229         20  .  .  V  .  .  .  .  .  .  .  .
36:56.229             .  .  .  #  .  .  .  .  .  .  .
36:56.229             .  .  |  #  .  .  .  .  .  .  .
36:56.229          8  .  .  V  #  .  .  .  .  .  .  .
36:56.229             .  |  .  #  .  .  .  .  .  .  .
36:56.229         14  .  |  .  V  .  .  .  .  .  .  .
36:56.229          3  .  V  .  .  .  .  .  .  .  .  .
36:56.229             .  .  |  .  .  .  .  .  .  .  .
36:56.229             .  |  |  .  .  .  .  .  .  .  .
36:56.229          3  .  V  |  .  .  .  .  .  .  .  .
36:56.229         14  .  .  V  .  .  .  .  .  .  .  .
36:56.229             .  .  .  |  .  .  .  .  .  .  .
36:56.229             .  .  |  |  .  .  .  .  .  .  .
36:56.229          7  .  .  V  |  .  .  .  .  .  .  .
36:56.229             .  |  .  |  .  .  .  .  .  .  .
36:56.229          3  .  V  .  |  .  .  .  .  .  .  .
36:56.229        288  .  .  .  V  .  .  .  .  .  .  .
36:56.229             .  .  |  .  .  .  .  .  .  .  .
36:56.229             .  |  |  .  .  .  .  .  .  .  .
36:56.229          3  .  V  |  .  .  .  .  .  .  .  .
36:56.229             .  .  |  #  .  .  .  .  .  .  .
36:56.229         28  .  .  V  #  .  .  .  .  .  .  .
36:56.229          7  .  .  .  V  .  .  .  .  .  .  .
36:56.229             .  .  |  .  .  .  .  .  .  .  .
36:56.229             .  |  |  .  .  .  .  .  .  .  .
36:56.229          3  .  V  |  .  .  .  .  .  .  .  .
36:56.229             .  .  |  |  .  .  .  .  .  .  .
36:56.229         16  .  .  V  |  .  .  .  .  .  .  .
36:56.229             .  .  |  |  .  .  .  .  .  .  .
36:56.229          7  .  .  V  |  .  .  .  .  .  .  .
36:56.229             .  |  .  |  .  .  .  .  .  .  .
36:56.229          3  .  V  .  |  .  .  .  .  .  .  .
36:56.229        460  .  .  .  V  .  .  .  .  .  .  .
36:56.229             .  .  |  .  .  .  .  .  .  .  .
36:56.229             .  |  |  .  .  .  .  .  .  .  .
36:56.229          3  .  V  |  .  .  .  .  .  .  .  .
36:56.229         17  .  .  V  #  .  .  .  .  .  .  .
36:56.229          7  .  .  .  V  .  .  .  .  .  .  .
36:56.229             .  .  |  .  .  .  .  .  .  .  .
36:56.229             .  |  |  .  .  .  .  .  .  .  .
36:56.229          3  .  V  |  .  .  .  .  .  .  .  .
36:56.229         15  .  .  V  .  .  .  .  .  .  .  .
36:56.230             .  .  .  |  .  .  .  .  .  .  .
36:56.230        271  .  .  .  V  .  .  .  .  .  .  .
36:56.230             .  .  |  .  .  .  .  .  .  .  .
36:56.230             .  |  |  .  .  .  .  .  .  .  .
36:56.230          4  .  V  |  .  .  .  .  .  .  .  .
36:56.230         16  .  .  V  .  .  .  .  .  .  .  .
36:56.230             .  .  .  #  .  .  .  .  .  .  .
36:56.230         11  .  .  .  V  .  .  .  .  .  .  .
36:56.230             .  .  |  .  .  .  .  .  .  .  .
36:56.230             .  |  |  .  .  .  .  .  .  .  .
36:56.230          4  .  V  |  .  .  .  .  .  .  .  .
36:56.230         15  .  .  V  .  .  .  .  .  .  .  .
36:56.230             .  .  .  |  .  .  .  .  .  .  .
36:56.230             .  .  |  |  .  .  .  .  .  .  .
36:56.230          7  .  .  V  |  .  .  .  .  .  .  .
36:56.230             .  |  .  |  .  .  .  .  .  .  .
36:56.230          3  .  V  .  |  .  .  .  .  .  .  .
36:56.230        433  .  .  .  V  .  .  .  .  .  .  .
36:56.230             .  .  |  .  .  .  .  .  .  .  .
36:56.230             .  |  |  .  .  .  .  .  .  .  .
36:56.230          4  .  V  |  .  .  .  .  .  .  .  .
36:56.230             .  .  |  #  .  .  .  .  .  .  .
36:56.230         19  .  .  V  #  .  .  .  .  .  .  .
36:56.230          8  .  .  .  V  .  .  .  .  .  .  .
36:56.230             .  .  |  .  .  .  .  .  .  .  .
36:56.230             .  |  |  .  .  .  .  .  .  .  .
36:56.230          3  .  V  |  .  .  .  .  .  .  .  .
36:56.230         15  .  .  V  |  .  .  .  .  .  .  .
36:56.231        247  .  .  .  V  .  .  .  .  .  .  .
36:56.231             .  .  |  .  .  .  .  .  .  .  .
36:56.231             .  |  |  .  .  .  .  .  .  .  .
36:56.231          4  .  V  |  .  .  .  .  .  .  .  .
36:56.231         16  .  .  V  .  .  .  .  .  .  .  .
36:56.231             .  .  .  #  .  .  .  .  .  .  .
36:56.231          9  .  .  .  V  .  .  .  .  .  .  .
36:56.231             .  .  |  .  .  .  .  .  .  .  .
36:56.231             .  |  |  .  .  .  .  .  .  .  .
36:56.231          4  .  V  |  .  .  .  .  .  .  .  .
36:56.231         15  .  .  V  .  .  .  .  .  .  .  .
36:56.231             .  .  .  |  .  .  .  .  .  .  .
36:56.231        432  .  .  .  V  .  .  .  .  .  .  .
36:56.231             .  .  |  .  .  .  .  .  .  .  .
36:56.231             .  |  |  .  .  .  .  .  .  .  .
36:56.231          4  .  V  |  .  .  .  .  .  .  .  .
36:56.231             .  .  |  #  .  .  .  .  .  .  .
36:56.231         18  .  .  V  #  .  .  .  .  .  .  .
36:56.231          7  .  .  .  V  .  .  .  .  .  .  .
36:56.231             .  .  |  .  .  .  .  .  .  .  .
36:56.231             .  |  |  .  .  .  .  .  .  .  .
36:56.231          4  .  V  |  .  .  .  .  .  .  .  .
36:56.231         16  .  .  V  |  .  .  .  .  .  .  .
36:56.231        236  .  .  .  V  .  .  .  .  .  .  .
36:56.231             .  .  |  .  .  .  .  .  .  .  .
36:56.231             .  |  |  .  .  .  .  .  .  .  .
36:56.231          4  .  V  |  .  .  .  .  .  .  .  .
36:56.231         16  .  .  V  .  .  .  .  .  .  .  .
36:56.231             .  .  .  #  .  .  .  .  .  .  .
36:56.231          6  .  .  .  V  .  .  .  .  .  .  .
36:56.231             .  .  |  .  .  .  .  .  .  .  .
36:56.231             .  |  |  .  .  .  .  .  .  .  .
36:56.231          4  .  V  |  .  .  .  .  .  .  .  .
36:56.231         15  .  .  V  #  .  .  .  .  .  .  .
36:56.231          3  .  .  .  V  .  .  .  .  .  .  .
36:56.231             .  .  |  .  .  .  .  .  .  .  .
36:56.231             .  |  |  .  .  .  .  .  .  .  .
36:56.231         11  .  |  V  .  .  .  .  .  .  .  .
36:56.231          3  .  V  .  .  .  .  .  .  .  .  .
36:56.231             .  .  |  .  .  .  .  .  .  .  .
36:56.231             .  |  |  .  .  .  .  .  .  .  .
36:56.231          6  .  |  V  .  .  .  .  .  .  .  .
36:56.231          3  .  V  .  .  .  .  .  .  .  .  .
36:56.244             .  .  |  .  .  .  .  .  .  .  .
36:56.244             .  |  |  .  .  .  .  .  .  .  .
36:56.244         20  .  |  V  .  .  .  .  .  .  .  .
36:56.244          4  .  V  .  .  .  .  .  .  .  .  .
36:56.260             .  .  |  .  .  .  .  .  .  .  .
36:56.260         35  .  .  V  .  .  .  .  .  .  .  .
36:56.260             .  |  .  .  .  .  .  .  .  .  .
36:56.260          6  .  V  .  .  .  .  .  .  .  .  .
36:56.275             .  .  |  .  .  .  .  .  .  .  .
36:56.275         20  .  .  V  .  .  .  .  .  .  .  .
36:56.275             .  |  .  .  .  .  .  .  .  .  .
36:56.275          4  .  V  .  .  .  .  .  .  .  .  .
36:56.291             .  .  |  .  .  .  .  .  .  .  .
36:56.291         80  .  .  V  .  .  .  .  .  .  .  .
36:56.291             .  |  .  .  .  .  .  .  .  .  .
36:56.291         15  .  V  .  .  .  .  .  .  .  .  .
36:56.306             .  .  |  .  .  .  .  .  .  .  .
36:56.306         62  .  .  V  .  .  .  .  .  .  .  .
36:56.306             .  |  .  .  .  .  .  .  .  .  .
36:56.306         40  .  V  .  .  .  .  .  .  .  .  .
36:56.322             .  .  |  .  .  .  .  .  .  .  .
36:56.322         73  .  .  V  .  .  .  .  .  .  .  .
36:56.322             .  |  .  .  .  .  .  .  .  .  .
36:56.322         17  .  V  .  .  .  .  .  .  .  .  .
36:56.337             .  .  |  .  .  .  .  .  .  .  .
36:56.337         67  .  .  V  .  .  .  .  .  .  .  .
36:56.337             .  |  .  .  .  .  .  .  .  .  .
36:56.337         15  .  V  .  .  .  .  .  .  .  .  .
36:56.353             .  .  |  .  .  .  .  .  .  .  .
36:56.353             .  |  |  .  .  .  .  .  .  .  .
36:56.353         71  .  |  V  .  .  .  .  .  .  .  .
36:56.353         15  .  V  .  .  .  .  .  .  .  .  .
36:56.353             .  .  |  .  .  .  .  .  .  .  .
36:56.353             .  |  |  .  .  .  .  .  .  .  .
36:56.353         11  .  V  |  .  .  .  .  .  .  .  .
36:56.353         52  .  .  V  .  .  .  .  .  .  .  .
36:56.353             .  .  .  .  .  .  #  .  .  .  .
36:56.353         28  .  .  .  .  .  .  V  .  .  .  .
36:56.353             .  .  |  .  .  .  .  .  .  .  .
36:56.353         56  .  .  V  .  .  .  .  .  .  .  .
36:56.353             .  |  .  .  .  .  .  .  .  .  .
36:56.353         14  .  V  .  .  .  .  .  .  .  .  .
36:56.368             .  .  |  .  .  .  .  .  .  .  .
36:56.368         82  .  .  V  .  .  .  .  .  .  .  .
36:56.368             .  .  |  .  .  .  .  .  .  .  .
36:56.368         31  .  .  V  .  .  .  .  .  .  .  .
36:56.368             .  |  .  .  .  .  .  .  .  .  .
36:56.368         19  .  V  .  .  .  .  .  .  .  .  .
36:56.368             .  |  .  .  .  .  .  .  .  .  .
36:56.368             .  |  .  .  .  .  .  .  #  .  .
36:56.368         11  .  V  .  .  .  .  .  .  #  .  .
36:56.368         22  .  .  .  .  .  .  .  .  V  .  .
36:56.368             .  .  |  .  .  .  .  .  .  .  .
36:56.368         63  .  .  V  .  .  .  .  .  .  .  .
36:56.368             .  |  .  .  .  .  .  .  .  .  .
36:56.368         16  .  V  .  .  .  .  .  .  .  .  .
36:56.384             .  .  |  .  .  .  .  .  .  .  .
36:56.384         69  .  .  V  .  .  .  .  .  .  .  .
36:56.384             .  |  .  .  .  .  .  .  .  .  .
36:56.384         19  .  V  .  .  .  .  .  .  .  .  .
36:56.400             .  .  |  .  .  .  .  .  .  .  .
36:56.400         17  .  .  V  .  .  .  .  .  .  .  .
36:56.400             .  |  .  .  .  .  .  .  .  .  .
36:56.400         22  .  V  .  .  .  .  .  .  .  .  .
36:56.415             .  .  |  .  .  .  .  .  .  .  .
36:56.415         34  .  .  V  .  .  .  .  .  .  .  .
36:56.415             .  |  .  .  .  .  .  .  .  .  .
36:56.415         14  .  V  .  .  .  .  .  .  .  .  .
36:56.430             .  .  |  .  .  .  .  .  .  .  .
36:56.430         21  .  .  V  .  .  .  .  .  .  .  .
36:56.430             .  |  .  .  .  .  .  .  .  .  .
36:56.430          5  .  V  .  .  .  .  .  .  .  .  .
36:56.445             .  .  |  .  .  .  .  .  .  .  .
36:56.445         28  .  .  V  .  .  .  .  .  .  .  .
36:56.445             .  |  .  .  .  .  .  .  .  .  .
36:56.445          4  .  V  .  .  .  .  .  .  .  .  .
36:56.460             .  .  |  .  .  .  .  .  .  .  .
36:56.460         20  .  .  V  .  .  .  .  .  .  .  .
36:56.460             .  |  .  .  .  .  .  .  .  .  .
36:56.460          4  .  V  .  .  .  .  .  .  .  .  .
36:56.476             .  .  |  .  .  .  .  .  .  .  .
36:56.476         23  .  .  V  .  .  .  .  .  .  .  .
36:56.476             .  |  .  .  .  .  .  .  .  .  .
36:56.476         14  .  V  .  .  .  .  .  .  .  .  .
36:56.492             .  .  |  .  .  .  .  .  .  .  .
36:56.492             .  |  |  .  .  .  .  .  .  .  .
36:56.492         25  .  |  V  .  .  .  .  .  .  .  .
36:56.492         12  .  V  .  .  .  .  .  .  .  .  .
36:56.507             .  .  |  .  .  .  .  .  .  .  .
36:56.507             .  |  |  .  .  .  .  .  .  .  .
36:56.507         61  .  |  V  .  .  .  .  .  .  .  .
36:56.507         20  .  V  .  .  .  .  .  .  .  .  .
36:56.524             .  .  |  .  .  .  .  .  .  .  .
36:56.524         19  .  .  V  .  .  .  .  .  .  .  .
36:56.524             .  |  .  .  .  .  .  .  .  .  .
36:56.524         17  .  V  .  .  .  .  .  .  .  .  .
36:56.540             .  .  |  .  .  .  .  .  .  .  .
36:56.540         52  .  .  V  .  .  .  .  .  .  .  .
36:56.540             .  |  .  .  .  .  .  .  .  .  .
36:56.540         13  .  V  .  .  .  .  .  .  .  .  .
36:56.556             .  .  |  .  .  .  .  .  .  .  .
36:56.556         21  .  .  V  .  .  .  .  .  .  .  .
36:56.556             .  |  .  .  .  .  .  .  .  .  .
36:56.556          5  .  V  .  .  .  .  .  .  .  .  .
36:56.571             .  .  |  .  .  .  .  .  .  .  .
36:56.571             .  |  |  .  .  .  .  .  .  .  .
36:56.571         30  .  |  V  .  .  .  .  .  .  .  .
36:56.571          5  .  V  .  .  .  .  .  .  .  .  .
36:56.587             .  .  |  .  .  .  .  .  .  .  .
36:56.587         16  .  .  V  .  .  .  .  .  .  .  .
36:56.587             .  |  .  .  .  .  .  .  .  .  .
36:56.587          4  .  V  .  .  .  .  .  .  .  .  .
36:56.602             .  .  |  .  .  .  .  .  .  .  .
36:56.602         59  .  .  V  .  .  .  .  .  .  .  .
36:56.602             .  |  .  .  .  .  .  .  .  .  .
36:56.602         14  .  V  .  .  .  .  .  .  .  .  .
36:56.617             .  .  |  .  .  .  .  .  .  .  .
36:56.617         84  .  .  V  .  .  .  .  .  .  .  .
36:56.617             .  |  .  .  .  .  .  .  .  .  .
36:56.617         10  .  V  .  .  .  .  .  .  .  .  .
36:56.633             .  .  |  .  .  .  .  .  .  .  .
36:56.633         36  .  .  V  .  .  .  .  .  .  .  .
36:56.633             .  |  .  .  .  .  .  .  .  .  .
36:56.633          7  .  V  .  .  .  .  .  .  .  .  .
36:56.648             .  .  |  .  .  .  .  .  .  .  .
36:56.648             .  |  |  .  .  .  .  .  .  .  .
36:56.648         22  .  |  V  .  .  .  .  .  .  .  .
36:56.648          5  .  V  .  .  .  .  .  .  .  .  .
36:56.663             .  .  |  .  .  .  .  .  .  .  .
36:56.663         28  .  .  V  .  .  .  .  .  .  .  .
36:56.663             .  |  .  .  .  .  .  .  .  .  .
36:56.663          6  .  V  .  .  .  .  .  .  .  .  .
36:56.678             .  .  |  .  .  .  .  .  .  .  .
36:56.678         42  .  .  V  .  .  .  .  .  .  .  .
36:56.678             .  |  .  .  .  .  .  .  .  .  .
36:56.678          4  .  V  .  .  .  .  .  .  .  .  .
36:56.694             .  .  |  .  .  .  .  .  .  .  .
36:56.694         60  .  .  V  .  .  .  .  .  .  .  .
36:56.694             .  |  .  .  .  .  .  .  .  .  .
36:56.694         23  .  V  .  .  .  .  .  .  .  .  .
36:56.710             .  .  |  .  .  .  .  .  .  .  .
36:56.710             .  |  |  .  .  .  .  .  .  .  .
36:56.710         26  .  |  V  .  .  .  .  .  .  .  .
36:56.710          4  .  V  .  .  .  .  .  .  .  .  .
36:56.725             .  .  |  .  .  .  .  .  .  .  .
36:56.725         40  .  .  V  .  .  .  .  .  .  .  .
36:56.725             .  |  .  .  .  .  .  .  .  .  .
36:56.725          4  .  V  .  .  .  .  .  .  .  .  .
36:56.740             .  .  |  .  .  .  .  .  .  .  .
36:56.740         61  .  .  V  .  .  .  .  .  .  .  .
36:56.740             .  |  .  .  .  .  .  .  .  .  .
36:56.740         16  .  V  .  .  .  .  .  .  .  .  .
36:56.755             .  .  |  .  .  .  .  .  .  .  .
36:56.755         25  .  .  V  .  .  .  .  .  .  .  .
36:56.755             .  |  .  .  .  .  .  .  .  .  .
36:56.755          7  .  V  .  .  .  .  .  .  .  .  .
36:56.772             .  .  |  .  .  .  .  .  .  .  .
36:56.772         27  .  .  V  .  .  .  .  .  .  .  .
36:56.772             .  |  .  .  .  .  .  .  .  .  .
36:56.772          4  .  V  .  .  .  .  .  .  .  .  .
36:56.787             .  .  |  .  .  .  .  .  .  .  .
36:56.787         20  .  .  V  .  .  .  .  .  .  .  .
36:56.787             .  |  .  .  .  .  .  .  .  .  .
36:56.787          4  .  V  .  .  .  .  .  .  .  .  .
36:56.803             .  .  |  .  .  .  .  .  .  .  .
36:56.803         32  .  .  V  .  .  .  .  .  .  .  .
36:56.803             .  |  .  .  .  .  .  .  .  .  .
36:56.803          6  .  V  .  .  .  .  .  .  .  .  .
36:56.818             .  .  |  .  .  .  .  .  .  .  .
36:56.818             .  |  |  .  .  .  .  .  .  .  .
36:56.818         15  .  |  V  .  .  .  .  .  .  .  .
36:56.818          4  .  V  .  .  .  .  .  .  .  .  .
36:56.834             .  .  |  .  .  .  .  .  .  .  .
36:56.834         63  .  .  V  .  .  .  .  .  .  .  .
36:56.834             .  |  .  .  .  .  .  .  .  .  .
36:56.834         16  .  V  .  .  .  .  .  .  .  .  .
36:56.849             .  .  |  .  .  .  .  .  .  .  .
36:56.849         62  .  .  V  .  .  .  .  .  .  .  .
36:56.849             .  |  .  .  .  .  .  .  .  .  .
36:56.849         15  .  V  .  .  .  .  .  .  .  .  .
36:56.865             .  .  |  .  .  .  .  .  .  .  .
36:56.865             .  |  |  .  .  .  .  .  .  .  .
36:56.865         20  .  |  V  .  .  .  .  .  .  .  .
36:56.865          5  .  V  .  .  .  .  .  .  .  .  .
36:56.881             .  .  |  .  .  .  .  .  .  .  .
36:56.881             .  |  |  .  .  .  .  .  .  .  .
36:56.881         26  .  |  V  .  .  .  .  .  .  .  .
36:56.881          6  .  V  .  .  .  .  .  .  .  .  .
36:56.897             .  .  |  .  .  .  .  .  .  .  .
36:56.897         23  .  .  V  .  .  .  .  .  .  .  .
36:56.897             .  |  .  .  .  .  .  .  .  .  .
36:56.897          6  .  V  .  .  .  .  .  .  .  .  .
36:56.912             .  .  |  .  .  .  .  .  .  .  .
36:56.912         20  .  .  V  .  .  .  .  .  .  .  .
36:56.912             .  |  .  .  .  .  .  .  .  .  .
36:56.912          5  .  V  .  .  .  .  .  .  .  .  .
36:56.927             .  .  |  .  .  .  .  .  .  .  .
36:56.927         25  .  .  V  .  .  .  .  .  .  .  .
36:56.927             .  |  .  .  .  .  .  .  .  .  .
36:56.927          5  .  V  .  .  .  .  .  .  .  .  .
36:56.943             .  .  |  .  .  .  .  .  .  .  .
36:56.943             .  |  |  .  .  .  .  .  .  .  .
36:56.943         47  .  |  V  .  .  .  .  .  .  .  .
36:56.943         23  .  V  .  .  .  .  .  .  .  .  .
36:56.958             .  .  |  .  .  .  .  .  .  .  .
36:56.958         34  .  .  V  .  .  .  .  .  .  .  .
36:56.959             .  |  .  .  .  .  .  .  .  .  .
36:56.959          8  .  V  .  .  .  .  .  .  .  .  .
36:56.974             .  .  |  .  .  .  .  .  .  .  .
36:56.974         40  .  .  V  .  .  .  .  .  .  .  .
36:56.974             .  |  .  .  .  .  .  .  .  .  .
36:56.974          9  .  V  .  .  .  .  .  .  .  .  .
36:56.990             .  .  |  .  .  .  .  .  .  .  .
36:56.990         30  .  .  V  .  .  .  .  .  .  .  .
36:56.990             .  |  .  .  .  .  .  .  .  .  .
36:56.990          4  .  V  .  .  .  .  .  .  .  .  .
36:57.005             .  .  |  .  .  .  .  .  .  .  .
36:57.005         23  .  .  V  .  .  .  .  .  .  .  .
36:57.005             .  |  .  .  .  .  .  .  .  .  .
36:57.005          6  .  V  .  .  .  .  .  .  .  .  .
36:57.020             .  .  |  .  .  .  .  .  .  .  .
36:57.020         54  .  .  V  .  .  .  .  .  .  .  .
36:57.021             .  |  .  .  .  .  .  .  .  .  .
36:57.021          4  .  V  .  .  .  .  .  .  .  .  .
36:57.036             .  .  |  .  .  .  .  .  .  .  .
36:57.036             .  |  |  .  .  .  .  .  .  .  .
36:57.036         42  .  |  V  .  .  .  .  .  .  .  .
36:57.036          6  .  V  .  .  .  .  .  .  .  .  .
36:57.051             .  .  |  .  .  .  .  .  .  .  .
36:57.051         23  .  .  V  .  .  .  .  .  .  .  .
36:57.051             .  |  .  .  .  .  .  .  .  .  .
36:57.051          5  .  V  .  .  .  .  .  .  .  .  .
36:57.067             .  .  |  .  .  .  .  .  .  .  .
36:57.067         21  .  .  V  .  .  .  .  .  .  .  .
36:57.067             .  |  .  .  .  .  .  .  .  .  .
36:57.067          6  .  V  .  .  .  .  .  .  .  .  .
36:57.082             .  .  |  .  .  .  .  .  .  .  .
36:57.082         29  .  .  V  .  .  .  .  .  .  .  .
36:57.082             .  |  .  .  .  .  .  .  .  .  .
36:57.082          6  .  V  .  .  .  .  .  .  .  .  .
36:57.098             .  .  |  .  .  .  .  .  .  .  .
36:57.098             .  |  |  .  .  .  .  .  .  .  .
36:57.098         23  .  |  V  .  .  .  .  .  .  .  .
36:57.098          5  .  V  .  .  .  .  .  .  .  .  .
36:57.113             .  .  |  .  .  .  .  .  .  .  .
36:57.113             .  |  |  .  .  .  .  .  .  .  .
36:57.113         28  .  |  V  .  .  .  .  .  .  .  .
36:57.113          4  .  V  .  .  .  .  .  .  .  .  .
36:57.129             .  .  |  .  .  .  .  .  .  .  .
36:57.129             .  |  |  .  .  .  .  .  .  .  .
36:57.129          5  .  V  |  .  .  .  .  .  .  .  .
36:57.129         31  .  .  V  .  .  .  .  .  .  .  .
36:57.145             .  .  |  .  .  .  .  .  .  .  .
36:57.145         34  .  .  V  .  .  .  .  .  .  .  .
36:57.145             .  |  .  .  .  .  .  .  .  .  .
36:57.145          5  .  V  .  .  .  .  .  .  .  .  .
36:57.161             .  .  |  .  .  .  .  .  .  .  .
36:57.161         31  .  .  V  .  .  .  .  .  .  .  .
36:57.161             .  |  .  .  .  .  .  .  .  .  .
36:57.161          4  .  V  .  .  .  .  .  .  .  .  .
36:57.176             .  .  |  .  .  .  .  .  .  .  .
36:57.176             .  |  |  .  .  .  .  .  .  .  .
36:57.176         45  .  |  V  .  .  .  .  .  .  .  .
36:57.176          5  .  V  .  .  .  .  .  .  .  .  .
36:57.191             .  .  |  .  .  .  .  .  .  .  .
36:57.191         15  .  .  V  .  .  .  .  .  .  .  .
36:57.191             .  |  .  .  .  .  .  .  .  .  .
36:57.191          4  .  V  .  .  .  .  .  .  .  .  .
36:57.207             .  .  |  .  .  .  .  .  .  .  .
36:57.207         17  .  .  V  .  .  .  .  .  .  .  .
36:57.207             .  |  .  .  .  .  .  .  .  .  .
36:57.207          4  .  V  .  .  .  .  .  .  .  .  .
36:57.222             .  .  |  .  .  .  .  .  .  .  .
36:57.222             .  |  |  .  .  .  .  .  .  .  .
36:57.222         12  .  V  |  .  .  .  .  .  .  .  .
36:57.222         31  .  .  V  .  .  .  .  .  .  .  .
36:57.223             .  .  .  .  .  .  .  #  .  .  .
36:57.223         39  .  .  .  .  .  .  .  V  .  .  .
36:57.223             .  .  |  .  .  .  .  .  .  .  .
36:57.223         19  .  .  V  .  .  .  .  .  .  .  .
36:57.223             .  |  .  .  .  .  .  .  .  .  .
36:57.223          4  .  V  .  .  .  .  .  .  .  .  .
36:57.223             .  .  .  #  .  .  .  .  .  .  .
36:57.223          8  .  .  .  V  .  .  .  .  .  .  .
36:57.223             .  .  |  .  .  .  .  .  .  .  .
36:57.223         18  .  .  V  .  .  .  .  .  .  .  .
36:57.223             .  |  .  .  .  .  .  .  .  .  .
36:57.223          4  .  V  .  .  .  .  .  .  .  .  .
36:57.223             .  .  .  .  .  .  .  #  .  .  .
36:57.223         54  .  .  .  .  .  .  .  V  .  .  .
36:57.223             .  .  |  .  .  .  .  .  .  .  .
36:57.223         18  .  .  V  .  .  .  .  .  .  .  .
36:57.223             .  .  .  .  #  .  .  .  .  .  .
36:57.223          5  .  .  .  .  V  .  .  .  .  .  .
36:57.223             .  .  |  .  .  .  .  .  .  .  .
36:57.223             .  |  |  .  .  .  .  .  .  .  .
36:57.223          4  .  V  |  .  .  .  .  .  .  .  .
36:57.223         13  .  .  V  .  .  .  .  .  .  .  .
36:57.223             .  |  .  .  .  .  .  .  .  .  .
36:57.223          3  .  V  .  .  .  .  .  .  .  .  .
36:57.224             .  .  .  |  .  .  .  .  .  .  .
36:57.224        914  .  .  .  V  .  .  .  .  .  .  .
36:57.224             .  .  |  .  .  .  .  .  .  .  .
36:57.224         15  .  .  V  .  .  .  .  .  .  .  .
36:57.224             .  .  .  .  .  .  .  #  .  .  .
36:57.224             .  |  .  .  .  .  .  #  .  .  .
36:57.224          4  .  V  .  .  .  .  .  #  .  .  .
36:57.224         51  .  .  .  .  .  .  .  V  .  .  .
36:57.224             .  .  |  .  .  .  .  .  .  .  .
36:57.224         15  .  .  V  .  .  .  .  .  .  .  .
36:57.224             .  .  |  .  .  .  .  .  .  .  .
36:57.224          5  .  .  V  .  .  .  .  .  .  .  .
36:57.224             .  .  .  .  |  .  .  .  .  .  .
36:57.224             .  |  .  .  |  .  .  .  .  .  .
36:57.224          4  .  V  .  .  |  .  .  .  .  .  .
36:57.224        140  .  .  .  .  V  .  .  .  .  .  .
36:57.224             .  .  |  .  .  .  .  .  .  .  .
36:57.224         21  .  .  V  .  .  .  .  .  .  .  .
36:57.224             .  .  .  #  .  .  .  .  .  .  .
36:57.224          8  .  .  .  V  .  .  .  .  .  .  .
36:57.224             .  |  .  .  .  .  .  .  .  .  .
36:57.224          4  .  V  .  .  .  .  .  .  .  .  .
36:57.225             .  .  |  .  .  .  .  .  .  .  .
36:57.225             .  .  |  .  .  .  .  #  .  .  .
36:57.225         18  .  .  V  .  .  .  .  #  .  .  .
36:57.225         12  .  .  .  .  .  .  .  V  .  .  .
36:57.225             .  .  |  .  .  .  .  .  .  .  .
36:57.225             .  |  |  .  .  .  .  .  .  .  .
36:57.225          2  .  V  |  .  .  .  .  .  .  .  .
36:57.225         10  .  .  V  .  .  .  .  .  .  .  .
36:57.225             .  |  .  .  #  .  .  .  .  .  .
36:57.225          1  .  V  .  .  #  .  .  .  .  .  .
36:57.225          2  .  .  .  .  V  .  .  .  .  .  .
36:57.225             .  .  |  .  .  .  .  .  .  .  .
36:57.225             .  |  |  .  .  .  .  .  .  .  .
36:57.225          1  .  V  |  .  .  .  .  .  .  .  .
36:57.225          8  .  .  V  .  .  .  .  .  .  .  .
36:57.226             .  .  .  |  .  .  .  .  .  .  .
36:57.225             .  .  |  |  .  .  .  .  .  .  .
36:57.225          4  .  .  V  |  .  .  .  .  .  .  .
36:57.225             .  |  .  |  .  .  .  .  .  .  .
36:57.225          2  .  V  .  |  .  .  .  .  .  .  .
36:57.226       1871  .  .  .  V  .  .  .  .  .  .  .
36:57.227             .  .  |  .  .  .  .  .  .  .  .
36:57.227         13  .  .  V  .  .  .  .  .  .  .  .
36:57.227             .  .  .  .  .  .  .  #  .  .  .
36:57.227         42  .  .  .  .  .  .  .  V  .  .  .
36:57.227             .  |  .  .  .  .  .  .  .  .  .
36:57.227          2  .  V  .  .  .  .  .  .  .  .  .
36:57.227             .  .  |  .  .  .  .  .  .  .  .
36:57.227         15  .  .  V  .  .  .  .  .  .  .  .
36:57.227             .  .  .  .  |  .  .  .  .  .  .
36:57.227             .  |  .  .  |  .  .  .  .  .  .
36:57.227          2  .  V  .  .  |  .  .  .  .  .  .
36:57.227        209  .  .  .  .  V  .  .  .  .  .  .
36:57.227             .  .  |  .  .  .  .  .  .  .  .
36:57.227         14  .  .  V  .  .  .  .  .  .  .  .
36:57.227             .  .  .  #  .  .  .  .  .  .  .
36:57.227          4  .  .  .  V  .  .  .  .  .  .  .
36:57.227             .  .  |  .  .  .  .  .  .  .  .
36:57.227          8  .  .  V  .  .  .  .  .  .  .  .
36:57.227             .  .  .  .  .  .  .  #  .  .  .
36:57.227             .  |  .  .  .  .  .  #  .  .  .
36:57.227          2  .  V  .  .  .  .  .  #  .  .  .
36:57.227         23  .  .  .  .  .  .  .  V  .  .  .
36:57.227             .  .  |  .  .  .  .  .  .  .  .
36:57.227          9  .  .  V  .  .  .  .  .  .  .  .
36:57.227             .  .  .  .  #  .  .  .  .  .  .
36:57.227          3  .  .  .  .  V  .  .  .  .  .  .
36:57.227             .  .  |  .  .  .  .  .  .  .  .
36:57.227          7  .  .  V  .  .  .  .  .  .  .  .
36:57.228             .  .  .  |  .  .  .  .  .  .  .
36:57.227             .  |  .  |  .  .  .  .  .  .  .
36:57.227          2  .  V  .  |  .  .  .  .  .  .  .
36:57.228        594  .  .  .  V  .  .  .  .  .  .  .
36:57.228             .  .  |  .  .  .  .  .  .  .  .
36:57.228             .  |  |  .  .  .  .  .  .  .  .
36:57.228          2  .  V  |  .  .  .  .  .  .  .  .
36:57.228         27  .  .  V  .  .  .  .  .  .  .  .
