START OF TRACE: 15-Oct-2019 16:03:40.394 on Reigi

Functions not captured because buffer was locked: 1

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
03:40.397   15  +lock         18         1    Thread.Pause
03:40.397   15                17        14    : Thread.ExitBlockingOperation
03:40.397   15                 3         3    :   Thread.ResumeLocked
03:40.397   15              3207      3207    Thread.Pause (interrupted)
03:40.397   15              1360         7    :   : Thread.ExitSwLog
03:40.397   15              1353      1353    :   :   Thread.RunningThread
03:40.397   15                 6         6    :   :   :   :   :   Thread.RunningThread
03:40.397   15              1320         4    :   :   :   Thread.ExitSwLog
03:40.397   15              1316      1316    :   :   :   : Thread.RunningThread
03:40.399   15              1832      1832    :   : SignalException.ctor
03:40.400   15               159        12  Thread.TrapHandler
03:40.400   15                86        10    Orphans.ExitNow
03:40.400   15                36        27    : MutexGuard.ctor
03:40.400   15                 9         9    :   SysMutex.Acquire
03:40.400   15                40        10    : MutexGuard.dtor
03:40.400   15                13        13    :   SysMutex.Release
03:40.401   15                17        17    :   Thread.RunningThread
03:40.401   15                61        12    Thread.Pause (msecs=0)
03:40.401   15                11        11    : Thread.RunningThread
03:40.401   15                38         5    : Thread.EnterBlockingOperation
03:40.401   15                 1         1    :   Thread.RunningThread
03:40.401   15  -lock         32         5    :   Thread.Unlock
03:40.401   15                27        27    :   : Thread.LogContextSwitch
03:40.401   15                 5         5    :   :   : SysMutex.Acquire
03:40.401   15                 6         6    :   :   : SysMutex.Release
03:40.401   15                 0         0    :   : InitThread.Yielding
03:40.401   15  +lock          1         0    Thread.Pause
03:40.401   15                 1         1    : Thread.ExitBlockingOperation
03:40.401   15               251       251    Thread.Pause (completed)
03:40.401   15                19        19    :   LogGroupRegistry.FindGroup
03:40.401   15               216       216    :   LogGroup.FindLog
03:40.402   15                17        17    LeakyBucketCounter.HasReachedLimit
03:40.402   15               275        22    Log.Submit
03:40.402   15                57        13    : Log.Find
03:40.402   15                44         9    :   Log.Find
03:40.402   15                18        18    :   : LogGroupRegistry.FindGroup
03:40.402   15                17        17    :   : LogGroup.FindLog
03:40.402   15                 8         8    : LogBufferRegistry.Active
03:40.402   15               188         8    : LogBuffer.Push
03:40.402   15                44        13    :   MutexGuard.ctor
03:40.402   15                31        31    :   : SysMutex.Acquire
03:40.402   15                83        27    :   LogBuffer.InsertionPoint
03:40.402   15                24        24    :   : LogBuffer.First
03:40.402   15                18        18    :   : LogBuffer.SetNext
03:40.402   15                14        14    :   : LogBuffer.First
03:40.402   15                32        16    :   Thread.Interrupt
03:40.402   15                16         6    :   : SysThread.Interrupt
03:40.402   15                10        10    :   :   SysThread.Resume
03:40.402   15                21         5    :   MutexGuard.dtor
03:40.402   15                16        16    :   : SysMutex.Release
03:40.402   15                46        46  Thread.Pause (msecs=0)
03:40.402   15  -lock         44        44    : Thread.Unlock
03:40.402   15                12        12    :   :   SysMutex.Acquire
03:40.402   15                13        13    :   :   SysMutex.Release
03:40.402   15                 0         0    :   InitThread.Yielding
03:40.403   15  +lock         16         1  Thread.Pause
03:40.403   15                15        12    Thread.ExitBlockingOperation
03:40.403   15                 3         3    : Thread.ResumeLocked
03:40.403   15                 3         3  Thread.Pause (completed)
03:40.403   15                20        20  Thread.Pause (msecs=0)
03:40.403   15  -lock         18        18    : Thread.Unlock
03:40.403   15                 6         6    :   :   SysMutex.Acquire
03:40.403   15                 0         0    :   :   SysMutex.Release
03:40.403   15  +lock          1         0  Thread.Pause
03:40.403   15                 1         1    Thread.ExitBlockingOperation
03:40.403   15                 3         2  Thread.Pause (completed)
03:40.403   15                 1         1    Thread.Pause (msecs=3000)
03:40.403   15  -lock          0         0    :   Thread.Unlock
03:42.251   12  +lock         24         0    TcpIoThread.Enter
03:42.251   12                24        24    : Thread.ExitBlockingOperation
03:42.251   12                 9         9    SysIpL2Addr.operator=(copy)
03:42.251   12                 7         7    SysIpL2Addr.dtor
03:42.251   12               100         7    TcpIoThread.AcceptConn
03:42.251   12                33         0    : SysIpL3Addr.ctor
03:42.251   12                33         0    :   SysIpL2Addr.ctor
03:42.251   12                33         0    :   : Object.ctor
03:42.251   12                33        33    :   :   Base.ctor
03:42.251   12                25        25    : SysSocket.SetBlocking
03:42.251   12                25        18    : SysTcpSocket.Accept
03:42.251   12                 7         7    :   SysSocket.SetError
03:42.251   12                10         5    : SysIpL3Addr.dtor
03:42.251   12                 5         5    :   SysIpL2Addr.dtor
03:42.251   12                50         6    TcpIoThread.PollSockets
03:42.251   12                 8         8    : SysSocket.SetBlocking
03:42.251   12                 5         5    : IpPort.RecvsInSequence
03:42.251   12                31         5    : Thread.EnterBlockingOperation
03:42.251   12                 1         1    :   Thread.RunningThread
03:42.251   12  -lock         25         4    :   Thread.Unlock
03:42.251   12                21        21    :   : Thread.LogContextSwitch
03:42.251   12                 4         4    :   :   : SysMutex.Acquire
03:42.251   12                 6         6    :   :   : SysMutex.Release
03:42.251   12                 0         0    :   : InitThread.Yielding
03:43.404   15  +lock          4         1    Thread.Pause
03:43.404   15                 3         3    : Thread.ExitBlockingOperation
03:43.404   15                 5         5    Thread.Pause (completed)
03:43.404   15                39        39    Thread.Pause (msecs=3000)
03:43.404   15  -lock         34        34    :   Thread.Unlock
03:43.404   15                 0         0    :   : Thread.LogContextSwitch
END OF TRACE
