FUNCTION PROFILE: 28-Jun-2020 11:20:18.630 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
      310        4485   SysMutex.Acquire
      310        4095   SysMutex.Release
      310        3370   MutexGuard.Release
      310        1855   MutexGuard.ctor
      310        1773   MutexGuard.dtor
      309        1954   ThreadRegistry.GetState
        3          46   Log.Find
        2          86   LogGroupRegistry.FindGroup
        2          39   Debug.SwLog
        2          36   LogGroup.FindLog
        2          22   LogBuffer.First
        2          20   SysThread.DeleteSentry
        1         742   SysThreadStack.Display
        1         179   Log.Format
        1         131   SysTime.ctor(now)
        1          34   SysHeap.Free
        1          34   Log.Submit
        1          29   Permanent.operator delete
        1          26   Memory.Free
        1          15   SysHeap.BlockToSize
        1          14   Thread.EnterSwLog
        1          12   Thread.EnterThread
        1          12   SysThread.Delete
        1          11   Log.Create
        1          10   SysThread.Resume
        1          10   Thread.ExitSwLog
        1           9   LogBuffer.Push
        1           8   LogBuffer.SetNext
        1           7   SysThread.dtor
        1           7   Memory.Copy
        1           6   Thread.Interrupt
        1           5   SysThread.Interrupt
        1           4   LogBufferRegistry.Active
        1           4   LogBuffer.InsertionPoint
        1           1   C++.delete

Total functions: 35
