FUNCTION PROFILE: 6-May-2020 09:44:25.940 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
      726        7378   Thread.Test
      542       11799   SysMutex.Acquire
      542        7930   SysMutex.Release
      540        6990   Thread.Pause
      452        7051   SysThread.Resume
      362        3716   Heap.SetPermissions
      324        3471   Thread.InitialMsecs
      272      963104   SysThread.Suspend
      271        3269   Thread.Interrupt
      271        3249   MutexGuard.Release
      271        3182   MutexGuard.dtor
      271        3148   MutexGuard.ctor
      271        2920   SysThread.Interrupt
      270        5001   Thread.ExitBlockingOperation
      270        4229   Thread.EnterBlockingOperation
      270        3276   Thread.Suspend
      270        3241   Thread.Resume
      270        3192   Thread.Ready
      270        3023   SysThread.Delay
      270        3013   Thread.Schedule
      270        1873   ThreadAdmin.WarpFactor
      269       33036   Thread.LogContextSwitch
      268        3487   InitThread.Enter
      268        2829   InitThread.CalculateDelay
      242        3011   InitThread.HandleInterrupt
      208        3165   Thread.Select
      208        2583   Thread.Reset
      208        2421   InitThread.ContextSwitch
      208        2368   Thread.SwitchContext
      181        6174   Thread.Proceed
      181        1908   SysThread.Proceed
      181        1843   SysThread.SetPriority
      119        1212   Thread.TicksLeft
       26         445   InitThread.HandleTimeout
        3          31   Log.Find
        2          30   LogGroup.FindLog
        2          18   LogGroupRegistry.FindGroup
        2          14   SysThread.Wait
        2          10   LogBuffer.First
        1          38   Log.Submit
        1          27   LogBuffer.Push
        1          12   Debug.SwLog(string)
        1          11   Thread.EnterSwLog
        1          10   Log.Create
        1          10   Thread.ExitSwLog
        1           9   LogBuffer.SetNext
        1           9   RecoveryThread.Enter
        1           7   Memory.Copy
        1           7   SysThreadStack.Display
        1           6   Log.Format
        1           6   LogBuffer.InsertionPoint
        1           6   LogBufferRegistry.Active
        1           5   SysTime.ctor(now)
        1           4   Debug.GenerateSwLog
        1           1   RecoveryThread.AcquireMutex

Total functions: 55
