START OF TRACE: 29-Nov-2020 18:05:21.893 on Reigi

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
05:21.927   15               133         4    :   : Thread.ExitBlockingOperation
05:21.927   15               123         2    :   :   Thread.Ready
05:21.927   15               120         2    :   :   : SysThread.Wait
05:21.927   15               118       118    :   :   :   SysThread.Suspend
05:21.927   15                 6         1    :   :   Thread.Resume
05:21.927   15                 1         1    :   :   : ThreadAdmin.WarpFactor
05:21.927   15                 2         2    :   :   : Thread.InitialTime
05:21.927   15                 2         2    :   Thread.Pause (interrupted)
05:21.927   15              1527         1    : RecoveryThread.Enter
05:21.927   15              1526      1526    :   RecoveryThread.DoRaise
05:21.927   15                 1         1    :   :   :   Thread.ExitSwLog
05:21.927   15              1522         1    :   :   Thread.SignalHandler
05:21.927   15                 4         4    :   :   : Thread.RegisterForSignals
05:21.927   15              1516         4    :   :   : Thread.HandleSignal
05:21.927   15                 1         1    :   :   :   :   : Thread.ExitSwLog
05:21.927   15              1512         0    :   :   :   SignalException.ctor
05:21.927   15              1512         1    :   :   :   : Exception.ctor
05:21.927   15                 5         5    :   :   :   :   Thread.ExtendTime
05:21.927   15              1504      1504    :   :   :   :   SysThreadStack.Display
05:21.929   15               117         7    : Thread.TrapHandler
05:21.929   15                 1         1    :   : Heap.SetPermissions
05:21.929   15                 1         1    :   : Heap.SetPermissions
05:21.929   15                 1         1    :   MutexRegistry.Abandon
05:21.929   15                11         1    :   ThreadRegistry.GetState
05:21.929   15                 5         0    :   : MutexGuard.ctor
05:21.929   15                 4         4    :   :   SysMutex.Acquire
05:21.929   15                 4         0    :   : MutexGuard.dtor
05:21.929   15                 3         0    :   :   MutexGuard.Release
05:21.929   15                 3         3    :   :   : SysMutex.Release
05:21.929   15                 1         1    :   Thread.SetSignal
05:21.929   15                90         1    :   Thread.LogTrap
05:21.929   15                51         0    :   : Log.Create
05:21.929   15                 5         1    :   :   Log.Find
05:21.929   15                 3         3    :   :   : LogGroupRegistry.FindGroup
05:21.929   15                 1         1    :   :   : LogGroup.FindLog
05:21.929   15                44        44    :   :   Log.Format
05:21.929   15                33        33    :   :   :   SysTime.ctor(now)
05:21.929   15                 6         6    :   : LeakyBucketCounter.HasReachedLimit
05:21.929   15                31         2    :   : Log.Submit
05:21.929   15                 5         1    :   :   Log.Find
05:21.929   15                 4         0    :   :   : Log.Find
05:21.929   15                 1         1    :   :   :   LogGroupRegistry.FindGroup
05:21.929   15                 1         1    :   :   :   LogGroup.FindLog
05:21.929   15                 1         1    :   :   LogBufferRegistry.Active
05:21.929   15                22         1    :   :   LogBuffer.Push
05:21.929   15                 3         0    :   :   : MutexGuard.ctor
05:21.929   15                 2         2    :   :   :   SysMutex.Acquire
05:21.929   15                 3         1    :   :   : LogBuffer.InsertionPoint
05:21.929   15                 0         0    :   :   :   LogBuffer.First
05:21.929   15                 1         1    :   :   :   LogBuffer.SetNext
05:21.929   15                 1         1    :   :   : Memory.Copy
05:21.929   15                 0         0    :   :   :   LogBuffer.First
05:21.929   15                 3         0    :   :   : MutexGuard.Release
05:21.929   15                 2         2    :   :   :   SysMutex.Release
05:21.929   15                 7         1    :   :   : Thread.Interrupt
05:21.929   15                 5         1    :   :   :   SysThread.Interrupt
05:21.929   15                 4         4    :   :   :   : SysThread.Resume
05:21.929   15                 1         1    :   :   : MutexGuard.dtor
05:21.929   15                 5         5    :   Debug.SwFlagOn
05:21.929   15                 2         1    :   :   :   :   :   :   :   :   : SignalException.dtor
05:21.929   15                 1         1    :   :   :   :   :   :   :   :   :   Exception.dtor
05:21.929   15               764         0    Thread.Start
05:21.929   15                 1         1    : SysThread.Start
05:21.929   15                 2         0    : RecoveryThread.Recover
05:21.929   15                 0         0    :   Debug.SwFlagOn
05:21.929   15                 0         0    :   Debug.SwFlagOn
05:21.929   15                 1         1    : Thread.SetSignal
05:21.929   15               728         0    : Thread.Pause (msecs=0)
05:21.929   15                25         1    :   Thread.EnterBlockingOperation
05:21.929   15                23         0    :   : Thread.Suspend
05:21.929   15                14        14    :   :   Thread.LogContextSwitch
05:21.929   15                 4         0    :   :   :   MutexGuard.ctor
05:21.929   15                 3         3    :   :   :   : SysMutex.Acquire
05:21.929   15                 4         0    :   :   :   MutexGuard.dtor
05:21.929   15                 3         0    :   :   :   : MutexGuard.Release
05:21.929   15                 2         2    :   :   :   :   SysMutex.Release
05:21.929   15                 2         2    :   :   :   SysMutex.Acquire
05:21.929   15                 2         2    :   :   :   SysMutex.Release
05:21.929   15                 8         1    :   :   Thread.Schedule
05:21.929   15                 7         1    :   :   : Thread.Interrupt
05:21.929   15                 6         1    :   :   :   SysThread.Interrupt
05:21.929   15                 5         5    :   :   :   : SysThread.Resume
05:21.929   15               702         1    :   Thread.ExitBlockingOperation
05:21.929   15               696         1    :   : Thread.Ready
05:21.929   15                 4         1    :   :   Thread.Interrupt
05:21.929   15                 3         1    :   :   : SysThread.Interrupt
05:21.929   15                 2         2    :   :   :   SysThread.Resume
05:21.929   15               690         1    :   :   SysThread.Wait
05:21.929   15               689       689    :   :   : SysThread.Suspend
05:21.930   15                 4         1    :   : Thread.Resume
05:21.930   15                 1         1    :   :   ThreadAdmin.WarpFactor
05:21.930   15                 1         1    :   :   Thread.InitialTime
05:21.930   15                 1         1    : Thread.Pause (completed)
05:21.930   15                29         0    : RecoveryThread.Enter
05:21.930   15                28         0    :   Thread.Pause (msecs=5000)
05:21.930   15                26         1    :   : Thread.EnterBlockingOperation
05:21.930   15                25         1    :   :   Thread.Suspend
05:21.930   15                16        16    :   :   : Thread.LogContextSwitch
05:21.930   15                 5         1    :   :   :   : MutexGuard.ctor
05:21.930   15                 4         4    :   :   :   :   SysMutex.Acquire
05:21.930   15                 4         0    :   :   :   : MutexGuard.dtor
05:21.930   15                 3         0    :   :   :   :   MutexGuard.Release
05:21.930   15                 3         3    :   :   :   :   : SysMutex.Release
05:21.930   15                 2         2    :   :   :   : SysMutex.Acquire
05:21.930   15                 2         2    :   :   :   : SysMutex.Release
05:21.930   15                 7         1    :   :   : Thread.Schedule
05:21.930   15                 5         1    :   :   :   Thread.Interrupt
05:21.930   15                 4         1    :   :   :   : SysThread.Interrupt
05:21.930   15                 3         3    :   :   :   :   SysThread.Resume
05:21.930   15                 1         1    :   : SysThread.Delay
05:21.930   15                 0         0    :   :   SysThread.Suspend
END OF TRACE
