SCHEDULER REPORT: 6-May-2020 09:44:29.478 on Reigi
for interval beginning at 09:43:18.640
----------------------------------------------------------------------------
      THREADS          |    SINCE START OF CURRENT 15-MIN INTERVAL    | LAST
                       |            rtc  max   max     max  total     |5 SEC
id    name     host f b| ex yields  t/o msgs stack   usecs  msecs %cpu| %cpu
----------------------------------------------------------------------------
      idle                                                  18052 25.5  20.3
 1    root     bea4 w     0    421    0    0   392    5109     50  0.1   0.0
 2    init     9f00 s S   0  13283    0    0  4688 1021998   4494  6.3   4.4
 3    file     a730 B     0   3459    0   72   500  651915  21888 30.9  31.4
 4    cout     7674 B     0   1795    0   55   444   23934    337  0.5   0.4
 5     cin     b590 O C   0      3    0    0   340     133      0  0.0   0.0
 6  objaud     a71c A S   0    445    0    0   748    8196    296  0.4   0.8
 7   stats     c3d8 B S   0     14    0    0   352     236      1  0.0   0.0
 8     log     30d0 B S   0     97    0    0   516     969     23  0.0   0.0
 9     cli     5f50 O     0    809  156    0  1616 1924630  25684 36.3  42.0
10   timer     c148 P S   0     65    0    0   344     337      4  0.0   0.0
11 invoker     c2ec P S   0      1    0    0   384     237      0  0.0   0.0
12   tcpio     b810 P N   0     33    0    0   432    1411      7  0.0   0.0
13   udpio     51d0 P N   0      1    0    0   400     875      1  0.0   0.0
14   udpio     ade4 P N   0      1    0    0   400     690      1  0.0   0.0
15 recover     9f84 L S   0      1    0    0   356     108      0  0.0   0.0
----------------------------------------------------------------------------

Context switches: 519
             Ran for  --------------------Threads-------------------
Timestamp    (usecs)  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
44:28.305             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.305             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:28.305        196  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:28.305        455  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
44:28.305             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.306             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.306        216  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.306         61  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.306             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.306             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:28.306        150  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
44:28.306         49  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:28.306             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.306             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:28.306        136  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:28.306             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:28.306         86  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:28.306        250  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
44:28.307             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.307             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.307        139  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.307             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.307         64  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.312       5740  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.313             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.313             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.313        147  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.313             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.313        171  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
44:28.313         73  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.313             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.313        127  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.313             .  .  .  .  .  .  .  .  .  #  .  .  .  .  .  .
44:28.314        844  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
44:28.314             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.314             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.314        252  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.315         90  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.315             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.315             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:28.315        231  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
44:28.315         72  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:28.315             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.315             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:28.315        270  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:28.315             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:28.315        157  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:28.316        453  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
44:28.316             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.316             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.316        299  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.316             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.316        134  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.335      19392  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.336             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.336             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.336        294  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.336             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.336        317  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
44:28.337             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:28.337        545  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:28.337             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:28.337        140  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:28.338       1152  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
44:28.338             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.338             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.338        403  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.338         85  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.338             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.339             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:28.339        223  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
44:28.339         72  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:28.339             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.339             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:28.339        223  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:28.339             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:28.339        147  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:28.340        683  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
44:28.340             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.340             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.340        237  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.340             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.340        130  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.346       6035  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.346             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.347             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.347        563  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.347        265  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:28.347             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.347             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:28.347        283  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:28.347             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:28.347        190  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:28.348        615  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
44:28.348             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.348             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.348        300  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.348         83  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.348             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.349             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:28.349        225  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
44:28.349         72  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:28.349             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.349             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:28.349        225  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:28.349             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:28.349        265  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:28.350        912  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
44:28.350             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.350             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  #
44:28.350        392  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  #
44:28.350             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  #
44:28.351        143  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  #
44:28.351       1134  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  V
44:28.351             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.357             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.357       5252  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.357             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.357        210  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.377             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.377             .  .  |  |  |  .  .  .  .  .  .  .  .  .  .  .
44:28.377        292  .  .  V  |  |  .  .  .  .  .  .  .  .  .  .  .
44:28.378        421  .  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .
44:28.378             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.378             .  .  |  |  .  .  .  .  #  .  .  .  .  .  .  .
44:28.378        362  .  .  V  |  .  .  .  .  #  .  .  .  .  .  .  .
44:28.378             .  .  |  |  .  .  .  .  #  .  .  .  .  .  .  .
44:28.379        322  .  .  V  |  .  .  .  .  #  .  .  .  .  .  .  .
44:28.379        622  .  .  .  |  .  .  .  .  V  .  .  .  .  .  .  .
44:28.379             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.379             .  .  |  |  .  .  .  .  .  #  .  .  .  .  .  .
44:28.379        279  .  .  V  |  .  .  .  .  .  #  .  .  .  .  .  .
44:28.380             .  .  |  |  .  .  .  .  .  #  .  .  .  .  .  .
44:28.380        186  .  .  V  |  .  .  .  .  .  #  .  .  .  .  .  .
44:28.380        586  .  .  .  |  .  .  .  .  .  V  .  .  .  .  .  .
44:28.380             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.380             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  #
44:28.380        260  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  #
44:28.380        108  .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  V
44:28.381             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.381        230  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.381             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.381        171  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.401             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.401             .  .  |  |  #  .  .  .  .  .  .  .  .  .  .  .
44:28.401        325  .  .  V  |  #  .  .  .  .  .  .  .  .  .  .  .
44:28.401        112  .  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .
44:28.402             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.402             .  .  |  |  .  .  .  .  #  .  .  .  .  .  .  .
44:28.402        309  .  .  V  |  .  .  .  .  #  .  .  .  .  .  .  .
44:28.402         86  .  .  .  |  .  .  .  .  V  .  .  .  .  .  .  .
44:28.402             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.402             .  .  |  |  .  .  .  .  .  #  .  .  .  .  .  .
44:28.402        270  .  .  V  |  .  .  .  .  .  #  .  .  .  .  .  .
44:28.403        780  .  .  .  |  .  .  .  .  .  V  .  .  .  .  .  .
44:28.403             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.404        290  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.404             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.404        160  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.425             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.425             .  .  |  |  |  .  .  .  .  .  .  .  .  .  .  .
44:28.425        310  .  .  V  |  |  .  .  .  .  .  .  .  .  .  .  .
44:28.426        231  .  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .
44:28.426             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.426             .  .  |  |  .  .  .  .  #  .  .  .  .  .  .  .
44:28.426        100  .  .  |  |  .  .  .  .  V  .  .  .  .  .  .  .
44:28.426        361  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.426             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.426             .  .  |  |  .  .  .  .  .  #  .  .  .  .  .  .
44:28.426        314  .  .  V  |  .  .  .  .  .  #  .  .  .  .  .  .
44:28.428       1947  .  .  .  |  .  .  .  .  .  V  .  .  .  .  .  .
44:28.429             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.429        275  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.429             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.429        222  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.436      79571  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.436             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.437             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:28.437        373  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
44:28.437         93  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:28.437             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.437             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:28.437        295  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:28.437             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:28.437        152  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:28.438        462  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
44:28.438             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.438             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.438        282  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.438             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.438        326  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.438        152  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.438             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.439             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.439        207  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.439        218  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:28.439             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.439             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:28.439        235  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:28.439        115  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
44:28.439             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.440             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.440        216  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.440             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.440        131  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.445       5493  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.445             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.445             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:28.446        288  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
44:28.446         92  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:28.446             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.446             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.446        310  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.446        110  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.446             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.446             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.446        265  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.447             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.447        256  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
44:28.447             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.447        404  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.447             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.447        208  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.456       9178  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.456             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.457             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:28.457         73  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
44:28.457        552  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.457             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.457             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.457        269  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.457        104  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.457             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.458             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.458        242  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.458             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.458        241  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
44:28.458        217  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.458             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.458             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.458        265  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.464       6141  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.465             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.465             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:28.465        256  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
44:28.465         75  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:28.465             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.465             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.465        238  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.465         89  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.465             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.466             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.466        213  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.466             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.466        209  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
44:28.466        148  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.466             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.466             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.466        267  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.476       9493  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.476             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.476             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:28.476        306  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
44:28.476         88  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:28.476             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.476             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.476        237  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.476         89  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.477             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.477             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.477        217  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.477             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.477        221  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
44:28.477             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.477        307  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.477             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.477        151  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.484       6754  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.484             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.484             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:28.484         77  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
44:28.484        395  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.485             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.485             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.485        433  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.485         94  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.485             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.486             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.486        372  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.486        284  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:28.486             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.486             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.486        434  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.487             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.487        267  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.493       6235  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.493             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.493             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:28.493        303  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
44:28.493        124  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:28.493             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.493             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.494        272  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.494        140  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.494             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.494             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.494        281  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.494             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.494        205  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
44:28.494             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.494        430  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.495             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.495        162  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.503       8860  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.503             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.504             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:28.504         87  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
44:28.504        570  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.504             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.504             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.505        364  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.505        119  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.505             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.505             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.505        339  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.505             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.505        230  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
44:28.506             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.506        254  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.506             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.506        136  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.511       5158  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.511             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.511             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:28.511        281  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
44:28.511         78  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:28.511             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.511             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.511        240  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.512         91  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.512             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.512             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.512        218  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.512             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.512        296  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
44:28.512        184  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.512             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.513             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.513        344  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.522       9715  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.522             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.523             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:28.523        308  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
44:28.523         92  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:28.523             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.523             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.523        324  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.523        103  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.523             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.524             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.524        215  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.524             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.524        250  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
44:28.524        193  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.524             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.524             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.524        201  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.530       5811  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.530             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.530             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:28.531        308  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
44:28.531         89  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:28.531             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.531             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.531        248  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.531        130  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.531             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.531             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.531        212  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.531             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.532        286  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
44:28.532        243  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.532             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.532             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.532        276  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.539       6676  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.539             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.539             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:28.539        280  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
44:28.539         83  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:28.539             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.539             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.539        244  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.540         92  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.540             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.540             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.540        208  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.540             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.540        285  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
44:28.540        244  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.540             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.540             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.540        201  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.551      10859  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.552             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.552             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:28.552        322  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
44:28.552         77  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:28.552             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.552             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.552        319  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.552        104  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.552             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.553             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.553        222  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.553             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.553        392  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
44:28.553        374  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.553             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.554             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.554        255  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.563       9792  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.564             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.564             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:28.564        293  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
44:28.564         91  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:28.564             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.564             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.564        322  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.564        114  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.564             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.565             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.565        204  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.565             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.565        239  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
44:28.565        210  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.565             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.565             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.565        202  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.574       8996  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.574             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.575             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:28.575        266  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
44:28.575         76  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:28.575             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.575             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.575        309  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.575         92  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.575             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.576             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.576        206  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.576             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.576        188  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.576        453  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:28.576             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.577             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.577        357  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.577             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.577        165  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.589      12853  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.590             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.590             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:28.590        320  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
44:28.590         96  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:28.590             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.590             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.590        320  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.590        108  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.591             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.591             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.591        226  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.591             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.591        305  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
44:28.591             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.591        411  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.591             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.592        166  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.608      16885  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.608             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.609             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:28.609        308  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
44:28.609         79  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:28.609             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.609             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.609        383  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.609        106  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.609             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.610             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.610        273  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.610             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.610        263  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
44:28.610             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.610        476  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.611             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.611        256  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.619       8420  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.619             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.619             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:28.619        291  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
44:28.619         77  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:28.619             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.620             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.620        298  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.620        114  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.620             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.620             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.620        329  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.620             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.620        236  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
44:28.621             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.621        299  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.621             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.621        149  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.628       7160  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.628             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.628             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:28.628        312  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
44:28.628         92  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:28.628             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.628             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.629        245  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.629         89  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.629             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.629             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.629        208  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.629             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:28.629        314  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
44:28.629        217  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.629             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.630             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.630        324  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.640      10366  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.640             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.640             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:28.640        307  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
44:28.641         57  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:28.641             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.641             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.641        299  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.641        125  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.641             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.641             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:28.641         45  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
44:28.641        267  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.642             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.642             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.642        226  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.652      10604  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.653             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.653             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.653        316  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.653        146  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.653             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.653             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.653        269  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.654             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.654        151  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.661       7960  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.662             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.662             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.662        300  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.662         97  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.662             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.662             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.662        245  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.662             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.662        128  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.672       9727  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.672             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.672             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.673        418  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.673        138  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.673             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.673             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.673        330  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.673             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.673        190  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.691      17631  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.691             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.691             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.691        308  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.691         93  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.691             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.691             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.691        219  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.691             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.692        131  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.693       1169  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.693             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.693             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.693        312  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.693        135  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.693             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.694             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.694        361  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.701       7713  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.702             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.702             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.702        326  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.702        157  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.702             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.702             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.702        265  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.702             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.703        132  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.704       1925  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.704             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.705             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.705        281  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.705        127  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.705             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.705             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.705        286  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.705             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.705        131  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.707       1815  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.707             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.707             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.707        293  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.707        102  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.707             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.708             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.708        306  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.708             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.708        159  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.716       8371  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.716             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.717             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.717        149  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.717        561  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.717             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.717             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.717        322  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.719       2097  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.720             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.720             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.720        288  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.720         92  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.720             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.720             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.720        275  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.720             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.721        131  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.729       8272  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.729             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.729             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.729        118  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.729        687  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.730             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.730             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.730        269  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.732       2131  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.732             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.732             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.732        277  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.732         92  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.732             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.733             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.733        247  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.733             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.733        140  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.735       1851  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.735             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.735             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.735        290  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.735         95  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.735             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.735             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.735        257  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.735             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.736        154  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.742       7055  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.743             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.743             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.743        380  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.743        116  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.743             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.743             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.743        287  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.743             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.744        136  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.745       2136  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.746             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.746             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.746        344  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.746        120  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.746             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.746             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.746        258  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.746             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.747        131  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.754       7809  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.754             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.755             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.755        311  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.755        154  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.755             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.755             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.755        245  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.755             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.755        131  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.761       5687  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.761             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.761             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.761        326  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.761        107  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.761             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.762             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.762        293  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.762             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.762        132  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.769       7067  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.769             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.769             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.769        306  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.769        107  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.769             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.770             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.770        283  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.770             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.770        160  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.775       5056  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.775             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.775             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.775        297  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.775        106  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.775             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.775             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.775        244  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.776             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.776        184  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.784       8183  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.784             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.784             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.784        311  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.784        110  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.784             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.784             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.785        266  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.785             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.785        179  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.790       5044  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.790             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.790             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.790        360  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.790        101  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.790             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.791             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.791        446  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.791             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.791        147  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.799       8128  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.799             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.799             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.799        278  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.799        165  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.799             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.800             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.800        403  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.800             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.800        138  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.805       5321  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.805             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.805             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.805        346  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.805        108  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.806             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.806             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.806        312  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.806             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.806        135  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.814       7985  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.814             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.814             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.814        297  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.814         93  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.814             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.815             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.815        299  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.815             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.815        136  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.820       5154  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.820             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.820             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.820        307  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.820        109  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.820             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.821             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.821        256  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.821             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.821        136  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.826       5148  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.826             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.826             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.826        294  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:28.826        111  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:28.826             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:28.827             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.827        258  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.827             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.827        135  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.848             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.848        314  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.869             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.869        193  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.889             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.889        335  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.909             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.909        172  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.930             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.930        157  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.951             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.951        326  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.971             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.971        175  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.992             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:28.992        155  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.013             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.013        169  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.034             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.034        151  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.054             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.054        214  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.074             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.074        337  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.076     249605  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:29.076             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.077             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:29.077        406  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:29.077        146  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:29.077             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.077             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.077        242  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.098             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.098        172  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.118             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.118        203  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.138             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.138        224  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.139      61573  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:29.139             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.139             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:29.139        272  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:29.139        138  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:29.139             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.140             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.140        269  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.140             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.140        190  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.149       9038  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:29.149             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.149             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:29.149        344  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:29.149        162  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:29.149             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.149             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.150        347  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.150             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.150        140  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.158       8194  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:29.158             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.158             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:29.158        316  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:29.158        141  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:29.158             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.159             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.159        241  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.159             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.159        146  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.169      10289  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:29.169             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.170             .  .  |  .  .  .  .  .  .  .  #  .  .  .  .  .
44:29.170         73  .  .  |  .  .  .  .  .  .  .  V  .  .  .  .  .
44:29.170        669  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.170             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.170             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:29.170        368  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:29.170        112  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:29.170             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.171             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.171        458  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.171             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.171        183  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.178       7252  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:29.178             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.178             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:29.179        318  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:29.179        110  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:29.179             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.179             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.179        257  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.179             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.179        131  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.185       6285  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:29.185             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.186             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:29.186        449  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:29.186        110  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:29.186             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.186             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.186        253  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.186             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.186        132  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.194       7589  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:29.194             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.194             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:29.194        448  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:29.194        213  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:29.194             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.195             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.195        324  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.195             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.195        230  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.203       7979  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:29.203             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.203             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:29.203        459  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:29.203        180  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:29.203             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.204             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.204        360  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.204             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.204        151  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.216      12450  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:29.216             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.217             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:29.217        313  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:29.217        124  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:29.217             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.217             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.217        408  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.217             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.218        184  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.225       8087  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:29.225             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.226             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:29.226        494  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:29.226        167  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:29.226             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.226             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.226        276  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.227             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.227        233  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.235       9037  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:29.236             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.236             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:29.236        560  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:29.236        140  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:29.236             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.237             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.237        509  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.243       6754  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:29.244             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.244             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:29.244         95  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
44:29.244        459  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.244             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.245             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:29.245         95  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
44:29.245        436  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.245             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.245        213  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.265             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.265        199  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.286             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.286        199  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.307             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.307        300  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.328             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.328        245  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.349             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.349        264  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.370             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.370        288  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.391             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.391        211  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.411             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.411        190  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.432             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.432        171  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.440             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.440             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:29.440        307  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:29.441        783  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
44:29.441             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.441             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:29.442         96  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
44:29.442        572  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.442             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.442             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:29.442         70  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
44:29.442        555  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.443             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.443             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:29.443        506  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:29.444        547  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
44:29.444             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.444             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.444        544  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.444             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.445        336  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.453       9181  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:29.453             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.454             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:29.454        404  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:29.454        272  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:29.454             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.454             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:29.454        346  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:29.454             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:29.454        101  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:29.455        339  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
44:29.455             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.455             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:29.455        174  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:29.455         40  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:29.455             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.455             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:29.455        148  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
44:29.455         26  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:29.455             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.455             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:29.455        146  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:29.455             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:29.455         71  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:29.455        229  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
44:29.456             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.456             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.456        244  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.456             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.456        136  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:29.464       8222  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:29.464             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:29.464             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:29.464        161  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:29.464             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:29.464        194  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
44:29.464         97  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
Symbols: . idle   # unpreemptable   | preemptable   V scheduled out
