START OF TRACE: 28-Jun-2020 11:20:02.979 on Reigi

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
20:03.040   15              1137        96    :   Thread.ExitBlockingOperation
20:03.040   15              1019        14    :   : Thread.Ready
20:03.040   15              1005        11    :   :   SysThread.Wait
20:03.040   15               993       993    :   :   : SysThread.Suspend
20:03.041   15                22         8    :   : Thread.Resume
20:03.041   15                 7         7    :   :   ThreadAdmin.WarpFactor
20:03.041   15                 6         6    :   :   Thread.InitialTime
20:03.041   15                 7         7    : Thread.Pause (interrupted)
20:03.041   15            106084         7    RecoveryThread.Enter
20:03.041   15                12         6    : RecoveryThread.AcquireMutex
20:03.041   15                 6         6    :   SysMutex.Acquire
20:03.041   15            105804         6    : Thread.Pause (msecs=100)
20:03.041   15              1250         9    :   Thread.EnterBlockingOperation
20:03.041   15                10         5    :   : Debug.SwLog
20:03.041   15                 5         5    :   :   Thread.EnterSwLog
20:03.041   15              1149         5    :   : Debug.SwLog
20:03.041   15               200         5    :   :   Log.Create
20:03.041   15                30         7    :   :   : Log.Find
20:03.041   15                17        17    :   :   :   LogGroupRegistry.FindGroup
20:03.041   15                 6         6    :   :   :   LogGroup.FindLog
20:03.041   15               163       163    :   :   : Log.Format
20:03.041   15               114       114    :   :   :   : SysTime.ctor(now)
20:03.041   15               813       813    :   :   SysThreadStack.Display
20:03.042   15               122        15    :   :   Log.Submit
20:03.042   15                24         7    :   :   : Log.Find
20:03.042   15                17         3    :   :   :   Log.Find
20:03.042   15                 7         7    :   :   :   : LogGroupRegistry.FindGroup
20:03.042   15                 5         5    :   :   :   : LogGroup.FindLog
20:03.042   15                 3         3    :   :   : LogBufferRegistry.Active
20:03.042   15                79         7    :   :   : LogBuffer.Push
20:03.042   15                10         4    :   :   :   MutexGuard.ctor
20:03.042   15                 6         6    :   :   :   : SysMutex.Acquire
20:03.042   15                12         2    :   :   :   LogBuffer.InsertionPoint
20:03.042   15                 2         2    :   :   :   : LogBuffer.First
20:03.042   15                 6         6    :   :   :   : LogBuffer.SetNext
20:03.042   15                 7         4    :   :   :   Memory.Copy
20:03.042   15                 2         2    :   :   :   : LogBuffer.First
20:03.042   15                 7         2    :   :   :   MutexGuard.Release
20:03.042   15                 4         4    :   :   :   : SysMutex.Release
20:03.042   15                18         3    :   :   :   Thread.Interrupt
20:03.042   15                14         3    :   :   :   : SysThread.Interrupt
20:03.042   15                11        11    :   :   :   :   SysThread.Resume
20:03.042   15                17        17    :   :   :   MutexGuard.dtor
20:03.042   15                 7         7    :   :   Thread.ExitSwLog
20:03.042   15                80         3    :   : Thread.Suspend
20:03.042   15                39        39    :   :   Thread.LogContextSwitch
20:03.042   15                13         3    :   :   :   MutexGuard.ctor
20:03.042   15                10        10    :   :   :   : SysMutex.Acquire
20:03.042   15                10         2    :   :   :   MutexGuard.dtor
20:03.042   15                 8         2    :   :   :   : MutexGuard.Release
20:03.042   15                 5         5    :   :   :   :   SysMutex.Release
20:03.042   15                 5         5    :   :   :   SysMutex.Acquire
20:03.042   15                 4         4    :   :   :   SysMutex.Release
20:03.042   15                37        20    :   :   Thread.Schedule
20:03.042   15                17         4    :   :   : Thread.Interrupt
20:03.042   15                12         4    :   :   :   SysThread.Interrupt
20:03.042   15                 8         8    :   :   :   : SysThread.Resume
20:03.042   15            100599         4    :   SysThread.Delay
20:03.042   15            100594    100594    :   : SysThread.Suspend
20:03.143   15              3949        12    :   Thread.ExitBlockingOperation
20:03.143   15              3914         5    :   : Thread.Ready
20:03.143   15              3909         4    :   :   SysThread.Wait
20:03.143   15              3904      3904    :   :   : SysThread.Suspend
20:03.147   15                22         8    :   : Thread.Resume
20:03.147   15                 7         7    :   :   ThreadAdmin.WarpFactor
20:03.147   15                 7         7    :   :   Thread.InitialTime
20:03.147   15                12        12    : Thread.Pause (completed)
20:03.147   15                 6         6    : SysMutex.Release
20:03.147   15               241         9    : Thread.Pause (msecs=5000)
20:03.147   15               225        11    :   Thread.EnterBlockingOperation
20:03.147   15               213         6    :   : Thread.Suspend
20:03.147   15               151       151    :   :   Thread.LogContextSwitch
20:03.147   15                94         7    :   :   :   MutexGuard.ctor
20:03.147   15                86        86    :   :   :   : SysMutex.Acquire
20:03.147   15                28         8    :   :   :   MutexGuard.dtor
20:03.147   15                20         5    :   :   :   : MutexGuard.Release
20:03.147   15                14        14    :   :   :   :   SysMutex.Release
20:03.147   15                11        11    :   :   :   SysMutex.Acquire
20:03.147   15                10        10    :   :   :   SysMutex.Release
20:03.147   15                56        12    :   :   Thread.Schedule
20:03.147   15                43        12    :   :   : Thread.Interrupt
20:03.147   15                30        12    :   :   :   SysThread.Interrupt
20:03.147   15                18        18    :   :   :   : SysThread.Resume
20:03.147   15                 6         6    :   SysThread.Delay
20:03.147   15                 0         0    :   : SysThread.Suspend
END OF TRACE
