START OF TRACE: May-25-2022 17:35:36.452 on Reigi

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
35:36.456    0               598         2    :   :   Thread.ExitBlockingOperation
35:36.456    0               590         3    :   :   : Thread.Ready
35:36.456    0                 4         1    :   :   :   Thread.Interrupt
35:36.456    0                 3         2    :   :   :   : SysThread.Interrupt
35:36.456    0                 1         1    :   :   :   :   Gate.Notify
35:36.456    0               583         1    :   :   :   SysThread.Wait
35:36.456    0               582         1    :   :   :   : SysThread.Suspend
35:36.456    0               581       581    :   :   :   :   Gate.WaitFor
35:36.456    0                 6         3    :   :   : Thread.Resume
35:36.456    0                 1         1    :   :   :   ThreadAdmin.WarpFactor
35:36.456    0                 2         2    :   :   :   Thread.InitialTime
35:36.456    0                 1         1    :   : Thread.Pause (interrupted)
35:36.456    0                 1         1    :   RecoveryThread.Enter
35:36.456    0               731         2    :   Thread.Exit
35:36.456    0                 2         2    :   : MutexRegistry.Abandon
35:36.456    0                 1         1    :   : Thread.LogSignal
35:36.457    0               726         1    :   : RecoveryThread.Destroy
35:36.457    0               725         3    :   :   Singleton.Destroy
35:36.457    0                 2         2    :   :   : Singletons.UnbindInstance
35:36.457    0               720         0    :   :   : C++.delete
35:36.457    0               717         2    :   :   :   RecoveryThread.dtor
35:36.457    0                 1         1    :   :   :   : Debug.SwFlagOn
35:36.457    0               714         2    :   :   :   : Thread.dtor
35:36.457    0                 9         3    :   :   :   :   ThreadRegistry.Destroying
35:36.457    0                 3         1    :   :   :   :   : MutexGuard.ctor
35:36.457    0                 2         2    :   :   :   :   :   SysMutex.Acquire
35:36.457    0                 3         1    :   :   :   :   : MutexGuard.dtor
35:36.457    0                 2         1    :   :   :   :   :   MutexGuard.Release
35:36.457    0                 1         1    :   :   :   :   :   : SysMutex.Release
35:36.457    0                21         1    :   :   :   :   Thread.Suspend
35:36.457    0                12        12    :   :   :   :   : Thread.LogContextSwitch
35:36.457    0                 3         2    :   :   :   :   :   : MutexGuard.ctor
35:36.457    0                 1         1    :   :   :   :   :   :   SysMutex.Acquire
35:36.457    0                 4         1    :   :   :   :   :   : MutexGuard.dtor
35:36.457    0                 3         1    :   :   :   :   :   :   MutexGuard.Release
35:36.457    0                 2         2    :   :   :   :   :   :   : SysMutex.Release
35:36.457    0                 1         1    :   :   :   :   :   : SysMutex.Acquire
35:36.457    0                 1         1    :   :   :   :   :   : SysMutex.Release
35:36.457    0                 8         2    :   :   :   :   : Thread.Schedule
35:36.457    0                 6         1    :   :   :   :   :   Thread.Interrupt
35:36.457    0                 5         2    :   :   :   :   :   : SysThread.Interrupt
35:36.457    0                 3         3    :   :   :   :   :   :   Gate.Notify
35:36.457    0               682         3    :   :   :   :   Thread.ReleaseResources
35:36.457    0                 1         1    :   :   :   :   : Q1Way.Init
35:36.457    0               678         2    :   :   :   :   : Thread.Purge
35:36.457    0                 9         2    :   :   :   :   :   ThreadRegistry.Exiting
35:36.457    0                 3         1    :   :   :   :   :   : MutexGuard.ctor
35:36.457    0                 2         2    :   :   :   :   :   :   SysMutex.Acquire
35:36.457    0                 4         1    :   :   :   :   :   : MutexGuard.dtor
35:36.457    0                 3         1    :   :   :   :   :   :   MutexGuard.Release
35:36.457    0                 2         2    :   :   :   :   :   :   : SysMutex.Release
35:36.457    0                13         3    :   :   :   :   :   Daemon.ThreadDeleted
35:36.457    0                 2         2    :   :   :   :   :   : Daemon.Find
35:36.457    0                 8         2    :   :   :   :   :   : Thread.Interrupt
35:36.457    0                 6         1    :   :   :   :   :   :   SysThread.Interrupt
35:36.457    0                 5         5    :   :   :   :   :   :   : Gate.Notify
35:36.457    0               634         0    :   :   :   :   :   C++.delete
35:36.457    0               627       627    :   :   :   :   :   : ThreadStats.dtor
35:36.457    0                49         0    :   :   :   :   :   :   :   C++.delete
35:36.457    0                31         2    :   :   :   :   :   :   :   : Accumulator.dtor
35:36.457    0                29         2    :   :   :   :   :   :   :   :   Counter.dtor
35:36.457    0                27         2    :   :   :   :   :   :   :   :   : Statistic.dtor
35:36.457    0                25         2    :   :   :   :   :   :   :   :   :   StatisticsRegistry.UnbindStat
35:36.457    0                23        23    :   :   :   :   :   :   :   :   :   : Registry.Erase
35:36.457    0                21         3    :   :   :   :   :   :   :   :   :   :   : Memory.Free
35:36.457    0                18         3    :   :   :   :   :   :   :   :   :   :   :   NbHeap.Free
35:36.457    0                 2         2    :   :   :   :   :   :   :   :   :   :   :   : NbHeap.BlockToSize
35:36.457    0                 7         2    :   :   :   :   :   :   :   :   :   :   :   : MutexGuard.ctor
35:36.457    0                 5         5    :   :   :   :   :   :   :   :   :   :   :   :   SysMutex.Acquire
35:36.457    0                 2         2    :   :   :   :   :   :   :   :   :   :   :   :   :   Q2Way.Enq
35:36.457    0                 6         2    :   :   :   :   :   :   :   :   :   :   :   : MutexGuard.dtor
35:36.457    0                 4         1    :   :   :   :   :   :   :   :   :   :   :   :   MutexGuard.Release
35:36.457    0                 3         3    :   :   :   :   :   :   :   :   :   :   :   :   : SysMutex.Release
35:36.457    0                18         2    :   :   :   :   :   :   :   : Dynamic.operator delete
35:36.457    0                16         1    :   :   :   :   :   :   :   :   Memory.Free
35:36.457    0                15         3    :   :   :   :   :   :   :   :   : NbHeap.Free
35:36.457    0                 2         2    :   :   :   :   :   :   :   :   :   NbHeap.BlockToSize
35:36.457    0                 5         1    :   :   :   :   :   :   :   :   :   MutexGuard.ctor
35:36.457    0                 4         4    :   :   :   :   :   :   :   :   :   : SysMutex.Acquire
35:36.457    0                 1         1    :   :   :   :   :   :   :   :   :   :   : Q2Way.Enq
35:36.457    0                 5         1    :   :   :   :   :   :   :   :   :   MutexGuard.dtor
35:36.457    0                 4         2    :   :   :   :   :   :   :   :   :   : MutexGuard.Release
35:36.457    0                 2         2    :   :   :   :   :   :   :   :   :   :   SysMutex.Release
35:36.457    0                41         0    :   :   :   :   :   :   :   C++.delete
35:36.457    0                23         2    :   :   :   :   :   :   :   : HighWatermark.dtor
35:36.457    0                21         1    :   :   :   :   :   :   :   :   Statistic.dtor
35:36.457    0                20         1    :   :   :   :   :   :   :   :   : StatisticsRegistry.UnbindStat
35:36.457    0                19        19    :   :   :   :   :   :   :   :   :   Registry.Erase
35:36.457    0                17         2    :   :   :   :   :   :   :   :   :   :   Memory.Free
35:36.457    0                15         1    :   :   :   :   :   :   :   :   :   :   : NbHeap.Free
35:36.457    0                 2         2    :   :   :   :   :   :   :   :   :   :   :   NbHeap.BlockToSize
35:36.457    0                 6         2    :   :   :   :   :   :   :   :   :   :   :   MutexGuard.ctor
35:36.457    0                 4         4    :   :   :   :   :   :   :   :   :   :   :   : SysMutex.Acquire
35:36.457    0                 2         2    :   :   :   :   :   :   :   :   :   :   :   :   : Q2Way.Enq
35:36.457    0                 6         2    :   :   :   :   :   :   :   :   :   :   :   MutexGuard.dtor
35:36.457    0                 4         1    :   :   :   :   :   :   :   :   :   :   :   : MutexGuard.Release
35:36.457    0                 3         3    :   :   :   :   :   :   :   :   :   :   :   :   SysMutex.Release
35:36.457    0                18         2    :   :   :   :   :   :   :   : Dynamic.operator delete
35:36.457    0                16         1    :   :   :   :   :   :   :   :   Memory.Free
35:36.457    0                15         4    :   :   :   :   :   :   :   :   : NbHeap.Free
35:36.457    0                 1         1    :   :   :   :   :   :   :   :   :   NbHeap.BlockToSize
35:36.457    0                 5         1    :   :   :   :   :   :   :   :   :   MutexGuard.ctor
35:36.457    0                 4         4    :   :   :   :   :   :   :   :   :   : SysMutex.Acquire
35:36.457    0                 1         1    :   :   :   :   :   :   :   :   :   :   : Q2Way.Enq
35:36.457    0                 5         1    :   :   :   :   :   :   :   :   :   MutexGuard.dtor
35:36.457    0                 4         2    :   :   :   :   :   :   :   :   :   : MutexGuard.Release
35:36.457    0                 2         2    :   :   :   :   :   :   :   :   :   :   SysMutex.Release
35:36.457    0                41         1    :   :   :   :   :   :   :   C++.delete
35:36.457    0                23         2    :   :   :   :   :   :   :   : HighWatermark.dtor
35:36.457    0                21         1    :   :   :   :   :   :   :   :   Statistic.dtor
35:36.457    0                20         2    :   :   :   :   :   :   :   :   : StatisticsRegistry.UnbindStat
35:36.457    0                18        18    :   :   :   :   :   :   :   :   :   Registry.Erase
35:36.457    0                17         2    :   :   :   :   :   :   :   :   :   :   Memory.Free
35:36.457    0                15         2    :   :   :   :   :   :   :   :   :   :   : NbHeap.Free
35:36.457    0                 2         2    :   :   :   :   :   :   :   :   :   :   :   NbHeap.BlockToSize
35:36.457    0                 5         1    :   :   :   :   :   :   :   :   :   :   :   MutexGuard.ctor
35:36.457    0                 4         4    :   :   :   :   :   :   :   :   :   :   :   : SysMutex.Acquire
35:36.457    0                 1         1    :   :   :   :   :   :   :   :   :   :   :   :   : Q2Way.Enq
35:36.457    0                 6         2    :   :   :   :   :   :   :   :   :   :   :   MutexGuard.dtor
35:36.457    0                 4         2    :   :   :   :   :   :   :   :   :   :   :   : MutexGuard.Release
35:36.457    0                 2         2    :   :   :   :   :   :   :   :   :   :   :   :   SysMutex.Release
35:36.457    0                17         1    :   :   :   :   :   :   :   : Dynamic.operator delete
35:36.457    0                16         1    :   :   :   :   :   :   :   :   Memory.Free
35:36.457    0                15         4    :   :   :   :   :   :   :   :   : NbHeap.Free
35:36.457    0                 1         1    :   :   :   :   :   :   :   :   :   NbHeap.BlockToSize
35:36.457    0                 6         1    :   :   :   :   :   :   :   :   :   MutexGuard.ctor
35:36.457    0                 5         5    :   :   :   :   :   :   :   :   :   : SysMutex.Acquire
35:36.457    0                 1         1    :   :   :   :   :   :   :   :   :   :   : Q2Way.Enq
35:36.457    0                 4         1    :   :   :   :   :   :   :   :   :   MutexGuard.dtor
35:36.457    0                 3         2    :   :   :   :   :   :   :   :   :   : MutexGuard.Release
35:36.457    0                 1         1    :   :   :   :   :   :   :   :   :   :   SysMutex.Release
35:36.457    0                37         0    :   :   :   :   :   :   :   C++.delete
35:36.457    0                21         1    :   :   :   :   :   :   :   : HighWatermark.dtor
35:36.457    0                20         1    :   :   :   :   :   :   :   :   Statistic.dtor
35:36.457    0                19         2    :   :   :   :   :   :   :   :   : StatisticsRegistry.UnbindStat
35:36.457    0                17        17    :   :   :   :   :   :   :   :   :   Registry.Erase
35:36.457    0                15         1    :   :   :   :   :   :   :   :   :   :   Memory.Free
35:36.457    0                14         3    :   :   :   :   :   :   :   :   :   :   : NbHeap.Free
35:36.457    0                 1         1    :   :   :   :   :   :   :   :   :   :   :   NbHeap.BlockToSize
35:36.457    0                 6         2    :   :   :   :   :   :   :   :   :   :   :   MutexGuard.ctor
35:36.457    0                 4         4    :   :   :   :   :   :   :   :   :   :   :   : SysMutex.Acquire
35:36.457    0                 2         2    :   :   :   :   :   :   :   :   :   :   :   :   : Q2Way.Enq
35:36.457    0                 4         1    :   :   :   :   :   :   :   :   :   :   :   MutexGuard.dtor
35:36.457    0                 3         2    :   :   :   :   :   :   :   :   :   :   :   : MutexGuard.Release
35:36.457    0                 1         1    :   :   :   :   :   :   :   :   :   :   :   :   SysMutex.Release
35:36.457    0                16         2    :   :   :   :   :   :   :   : Dynamic.operator delete
35:36.457    0                14         1    :   :   :   :   :   :   :   :   Memory.Free
35:36.457    0                13         3    :   :   :   :   :   :   :   :   : NbHeap.Free
35:36.457    0                 1         1    :   :   :   :   :   :   :   :   :   NbHeap.BlockToSize
35:36.457    0                 5         2    :   :   :   :   :   :   :   :   :   MutexGuard.ctor
35:36.457    0                 3         3    :   :   :   :   :   :   :   :   :   : SysMutex.Acquire
35:36.457    0                 1         1    :   :   :   :   :   :   :   :   :   :   : Q2Way.Enq
35:36.457    0                 4         1    :   :   :   :   :   :   :   :   :   MutexGuard.dtor
35:36.457    0                 3         2    :   :   :   :   :   :   :   :   :   : MutexGuard.Release
35:36.457    0                 1         1    :   :   :   :   :   :   :   :   :   :   SysMutex.Release
35:36.457    0                23         1    :   :   :   :   :   :   :   C++.delete
35:36.457    0                 5         1    :   :   :   :   :   :   :   : Counter.dtor
35:36.457    0                 4         2    :   :   :   :   :   :   :   :   Statistic.dtor
35:36.457    0                 2         1    :   :   :   :   :   :   :   :   : StatisticsRegistry.UnbindStat
35:36.457    0                 1         1    :   :   :   :   :   :   :   :   :   Registry.Erase
35:36.457    0                17         1    :   :   :   :   :   :   :   : Dynamic.operator delete
35:36.457    0                16         1    :   :   :   :   :   :   :   :   Memory.Free
35:36.457    0                15         3    :   :   :   :   :   :   :   :   : NbHeap.Free
35:36.457    0                 1         1    :   :   :   :   :   :   :   :   :   NbHeap.BlockToSize
35:36.457    0                 7         2    :   :   :   :   :   :   :   :   :   MutexGuard.ctor
35:36.457    0                 5         2    :   :   :   :   :   :   :   :   :   : SysMutex.Acquire
35:36.457    0                 3         3    :   :   :   :   :   :   :   :   :   :   Q2Way.Exq
35:36.457    0                 1         1    :   :   :   :   :   :   :   :   :   :   :   Q2Way.Enq
35:36.457    0                 4         2    :   :   :   :   :   :   :   :   :   MutexGuard.dtor
35:36.457    0                 2         1    :   :   :   :   :   :   :   :   :   : MutexGuard.Release
35:36.457    0                 1         1    :   :   :   :   :   :   :   :   :   :   SysMutex.Release
35:36.457    0                21         1    :   :   :   :   :   :   :   C++.delete
35:36.457    0                 5         1    :   :   :   :   :   :   :   : Counter.dtor
35:36.457    0                 4         2    :   :   :   :   :   :   :   :   Statistic.dtor
35:36.457    0                 2         1    :   :   :   :   :   :   :   :   : StatisticsRegistry.UnbindStat
35:36.457    0                 1         1    :   :   :   :   :   :   :   :   :   Registry.Erase
35:36.457    0                15         1    :   :   :   :   :   :   :   : Dynamic.operator delete
35:36.457    0                14         1    :   :   :   :   :   :   :   :   Memory.Free
35:36.457    0                13         3    :   :   :   :   :   :   :   :   : NbHeap.Free
35:36.457    0                 1         1    :   :   :   :   :   :   :   :   :   NbHeap.BlockToSize
35:36.457    0                 5         2    :   :   :   :   :   :   :   :   :   MutexGuard.ctor
35:36.457    0                 3         3    :   :   :   :   :   :   :   :   :   : SysMutex.Acquire
35:36.457    0                 1         1    :   :   :   :   :   :   :   :   :   :   : Q2Way.Enq
35:36.457    0                 4         2    :   :   :   :   :   :   :   :   :   MutexGuard.dtor
35:36.457    0                 2         1    :   :   :   :   :   :   :   :   :   : MutexGuard.Release
35:36.457    0                 1         1    :   :   :   :   :   :   :   :   :   :   SysMutex.Release
35:36.457    0               399         1    :   :   :   :   :   :   :   C++.delete
35:36.457    0               382         1    :   :   :   :   :   :   :   : Counter.dtor
35:36.457    0               381         2    :   :   :   :   :   :   :   :   Statistic.dtor
35:36.457    0               379         1    :   :   :   :   :   :   :   :   : StatisticsRegistry.UnbindStat
35:36.457    0               378       378    :   :   :   :   :   :   :   :   :   Registry.Erase
35:36.457    0               376         1    :   :   :   :   :   :   :   :   :   :   Memory.Free
35:36.457    0               375         2    :   :   :   :   :   :   :   :   :   :   : NbHeap.Free
35:36.457    0                 1         1    :   :   :   :   :   :   :   :   :   :   :   NbHeap.BlockToSize
35:36.457    0               365         2    :   :   :   :   :   :   :   :   :   :   :   MutexGuard.ctor
35:36.457    0               363       363    :   :   :   :   :   :   :   :   :   :   :   : SysMutex.Acquire
35:36.457    0               361       361    :   :   :   :   :   :   :   :   :   :   :   :   : Q2Way.Enq
35:36.457    0                 7         3    :   :   :   :   :   :   :   :   :   :   :   MutexGuard.dtor
35:36.457    0                 4         2    :   :   :   :   :   :   :   :   :   :   :   : MutexGuard.Release
35:36.457    0                 2         2    :   :   :   :   :   :   :   :   :   :   :   :   SysMutex.Release
35:36.457    0                16         2    :   :   :   :   :   :   :   : Dynamic.operator delete
35:36.457    0                14         2    :   :   :   :   :   :   :   :   Memory.Free
35:36.457    0                12         2    :   :   :   :   :   :   :   :   : NbHeap.Free
35:36.457    0                 2         2    :   :   :   :   :   :   :   :   :   NbHeap.BlockToSize
35:36.457    0                 5         2    :   :   :   :   :   :   :   :   :   MutexGuard.ctor
35:36.457    0                 3         3    :   :   :   :   :   :   :   :   :   : SysMutex.Acquire
35:36.457    0                 0         0    :   :   :   :   :   :   :   :   :   :   : Q2Way.Enq
35:36.457   19>               33         2    NodeBase.EnterThread
35:36.457    0>                3         0    :   :   :   :   :   :   :   :   :   MutexGuard.dtor
35:36.457   19>               11         1    : Thread.Start(initializing)
35:36.457   19                 0         0    :   Thread.RegisterForSignals
35:36.457    0>                3         2    :   :   :   :   :   :   :   :   :   : MutexGuard.Release
35:36.457    0                 1         1    :   :   :   :   :   :   :   :   :   :   SysMutex.Release
35:36.457   19>                4         1    :   ThreadRegistry.GetState
35:36.457    0>               10         1    :   :   :   :   :   :   :   C++.delete
35:36.457    0                 3         0    :   :   :   :   :   :   :   : Counter.dtor
35:36.457   19>                1         1    :   : MutexGuard.ctor
35:36.457    0>                3         1    :   :   :   :   :   :   :   :   Statistic.dtor
35:36.457   19>                0         0    :   :   SysMutex.Acquire
35:36.457    0>                2         2    :   :   :   :   :   :   :   :   : StatisticsRegistry.UnbindStat
35:36.457    0                 0         0    :   :   :   :   :   :   :   :   :   Registry.Erase
35:36.457   19>                2         2    :   : MutexGuard.dtor
35:36.457   19                 0         0    :   :   MutexGuard.Release
35:36.457    0>                6         1    :   :   :   :   :   :   :   : Dynamic.operator delete
35:36.457   19>                0         0    :   :   : SysMutex.Release
35:36.457    0>                5         0    :   :   :   :   :   :   :   :   Memory.Free
35:36.457   19>                3         1    :   Thread.Ready
35:36.457    0>                5         1    :   :   :   :   :   :   :   :   : NbHeap.Free
35:36.457   19>                2         1    :   : SysThread.Wait
35:36.457   19                 1         0    :   :   SysThread.Suspend
35:36.457    0>                1         1    :   :   :   :   :   :   :   :   :   NbHeap.BlockToSize
35:36.457   19>                1         1    :   :   : Gate.WaitFor
35:36.457    0>                1         0    :   :   :   :   :   :   :   :   :   MutexGuard.ctor
35:36.457   19>                3         2    :   Thread.Resume
35:36.457   19                 0         0    :   : ThreadAdmin.WarpFactor
35:36.457    0>                1         1    :   :   :   :   :   :   :   :   :   : SysMutex.Acquire
35:36.457   19>                1         1    :   : Thread.InitialTime
35:36.457   19                20         1    : Thread.Start
35:36.457    0>                0         0    :   :   :   :   :   :   :   :   :   :   : Q2Way.Enq
35:36.457   19>                1         1    :   SysThread.Start
35:36.457   19                18         1    :   RecoveryThread.Enter
35:36.457    0>                2         1    :   :   :   :   :   :   :   :   :   MutexGuard.dtor
35:36.457   19>               17         1    :   : Thread.Pause (msecs=5000)
35:36.457    0>                1         1    :   :   :   :   :   :   :   :   :   : MutexGuard.Release
35:36.457   19>               14         1    :   :   Thread.EnterBlockingOperation
35:36.457    0>                0         0    :   :   :   :   :   :   :   :   :   :   SysMutex.Release
35:36.457   19>               13         1    :   :   : Thread.Suspend
35:36.457   19                 6         6    :   :   :   Thread.LogContextSwitch
35:36.457    0>                7         2    :   :   :   :   :   : Dynamic.operator delete
35:36.457   19>                0         0    :   :   :   :   MutexGuard.ctor
35:36.457    0>                5         1    :   :   :   :   :   :   Memory.Free
35:36.457   19>                0         0    :   :   :   :   : SysMutex.Acquire
35:36.457    0>                4         2    :   :   :   :   :   :   : NbHeap.Free
35:36.457    0                 0         0    :   :   :   :   :   :   :   NbHeap.BlockToSize
35:36.457   19>                3         2    :   :   :   :   MutexGuard.dtor
35:36.457   19                 1         0    :   :   :   :   : MutexGuard.Release
35:36.457    0>                2         1    :   :   :   :   :   :   :   MutexGuard.ctor
35:36.457   19>                1         1    :   :   :   :   :   SysMutex.Release
35:36.457    0>                1         1    :   :   :   :   :   :   :   : SysMutex.Acquire
35:36.457   19>                1         1    :   :   :   :   SysMutex.Acquire
35:36.457   19                 0         0    :   :   :   :   SysMutex.Release
35:36.457    0>                0         0    :   :   :   :   :   :   :   :   : Q2Way.Enq
35:36.457   19>                6         2    :   :   :   Thread.Schedule
35:36.457    0>                0         0    :   :   :   :   :   :   :   MutexGuard.dtor
35:36.457   19>                4         1    :   :   :   : Thread.Interrupt
35:36.457    0>                0         0    :   :   :   :   :   :   :   : MutexGuard.Release
35:36.457   19>                3         1    :   :   :   :   SysThread.Interrupt
35:36.457    0>                0         0    :   :   :   :   :   :   :   :   SysMutex.Release
35:36.457   19>                2         2    :   :   :   :   : Gate.Notify
35:36.457    0>               10         1    :   :   :   :   :   C++.delete
35:36.457    0                 2         2    :   :   :   :   :   : ThreadPriv.dtor
35:36.457   19>                2         1    :   :   SysThread.Delay
35:36.457    0>                0         0    :   :   :   :   :   :   LeakyBucketCounter.dtor
35:36.457   19>                1         0    :   :   : SysThread.Suspend
35:36.457    0>                0         0    :   :   :   :   :   :   LeakyBucketCounter.dtor
35:36.457   19>                1         1    :   :   :   Gate.WaitFor
35:36.457    0>                7         2    :   :   :   :   :   : Permanent.operator delete
35:36.457    0                 5         1    :   :   :   :   :   :   Memory.Free
35:36.457    0                 4         2    :   :   :   :   :   :   : SysHeap.Free
35:36.457    0                 2         2    :   :   :   :   :   :   :   SysHeap.BlockToSize
35:36.457    0                10         1    :   :   :   :   :   C++.delete
35:36.457    0                 3         1    :   :   :   :   :   : SysThread.dtor
35:36.457    0                 2         2    :   :   :   :   :   :   SysThread.Delete
35:36.457    0                 6         2    :   :   :   :   :   : Permanent.operator delete
35:36.457    0                 4         1    :   :   :   :   :   :   Memory.Free
35:36.457    0                 3         1    :   :   :   :   :   :   : SysHeap.Free
35:36.457    0                 2         2    :   :   :   :   :   :   :   SysHeap.BlockToSize
35:36.457    0                 3         1    :   :   :   Permanent.operator delete
35:36.457    0                 2         1    :   :   :   : Memory.Free
35:36.457    0                 1         1    :   :   :   :   SysHeap.Free
35:36.457    0                 0         0    :   :   :   :   : SysHeap.BlockToSize
END OF TRACE
