FUNCTION PROFILE: 4-Nov-2019 14:56:50.310 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
     3473       36818   Thread.RunningThread
     3457       38769   ThreadRegistry.FindThread
     1590       22839   Thread.Pause
     1439       14818   Thread.UpdateMutexCount
     1422       16580   Thread.UpdateMutex
     1083        8993   Thread.Test
     1073       18861   SysThread.Resume
      874        8371   Thread.InitialMsecs
      782        9014   InitThread.Enter
      777       16882   InitThread.CalculateDelay
      765        7311   SysThread.Interrupt
      763        8526   Thread.Interrupt
      740        2261   ThreadAdmin.WarpFactor
      734     8750967   SysThread.Suspend
      734        7715   Thread.Resume
      733        7329   SysThread.Delay
      730        5923   Thread.Ready
      729        5688   Thread.Schedule
      727        6634   Thread.SwitchContext
      726        9357   Thread.Select
      723        8322   Thread.Reset
      721        6388   InitThread.ContextSwitch
      717        9910   SysMutex.Release
      698       70381   Thread.LogContextSwitch
      692        7990   Thread.Suspend
      691        9659   Thread.ExitBlockingOperation
      691        8063   SysMutex.Acquire
      669        6939   Thread.EnterBlockingOperation
      400        4304   InitThread.HandleTimeout
      351        3400   InitThread.HandleInterrupt
      312        2646   SysThread.SetPriority
      310        2965   Thread.Proceed
      310        2596   SysThread.Proceed
      211        2145   Thread.TicksLeft
       24         240   SysHeap.Alloc
       24         145   Memory.Alloc
       15         683   Base.ctor
       15           0   Object.ctor
        9         135   Registry.Insert
        9          57   Dynamic.operator new
        9           0   Dynamic.ctor
        8          58   StatisticsRegistry.BindStat
        8           3   Statistic.ctor
        6        2419   Daemon.CreateThreads
        5           0   Counter.ctor
        3          28   Log.Find
        3          14   MutexGuard.ctor
        3           0   HighWatermark.ctor
        2          26   LogGroupRegistry.FindGroup
        2          24   SysThread.CreateSentry
        2          22   LeakyBucketCounter.Initialize
        2          19   SysThread.DeleteSentry
        2          16   LogGroup.FindLog
        2          15   Permanent.operator new
        2          12   LogBuffer.First
        2           9   Orphans.ExitNow
        2           0   LeakyBucketCounter.ctor
        2           0   Permanent.ctor
        1         888   ThreadRegistry.BindThread
        1         287   SysThread.Create
        1         117   Log.Format
        1          28   Debug.SwLog(string)
        1          17   Log.Submit
        1          16   Daemon.ThreadCreated
        1          13   Q1Way.Deq
        1          11   LogBuffer.Push
        1          11   ThreadRegistry.AssociateIds
        1           9   LogBuffer.SetNext
        1           9   SysThread.Delete
        1           8   SysHeap.Free
        1           8   Thread.ExitSwLog
        1           7   Debug.GenerateSwLog
        1           7   LogBuffer.InsertionPoint
        1           7   Memory.Copy
        1           7   Memory.Free
        1           7   MutexGuard.dtor
        1           7   Pooled.MemType
        1           7   Singletons.BindInstance
        1           7   SysThread.Wait
        1           7   SysThread.dtor
        1           6   Log.Create
        1           6   LogBufferRegistry.Active
        1           6   Object.operator delete
        1           6   RecoveryThread.Enter
        1           6   Thread.EnterSwLog
        1           6   ThreadStats.ctor
        1           5   Debug.SwFlagOn
        1           5   Registry.Empty
        1           5   Thread.FactionToPriority
        1           5   Thread.SetInitialized
        1           4   Q1Way.Init
        1           4   Thread.EnterThread
        1           3   SysThread.ctor
        1           3   Thread.ctor
        1           1   C++.delete
        1           1   RecoveryThread.ctor
        1           1   ThreadPriv.ctor
        1           0   Accumulator.ctor
        1           0   Pooled.ctor
        1           0   SysThreadStack.Display
        1           0   SysTime.ctor(now)

Total functions: 101
