START OF TRACE: 15-Oct-2019 16:06:26.364 on Reigi

Functions not captured because buffer was locked: 1

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
06:26.370   15                 0         0    : ThreadAdmin.WarpFactor
06:26.370   15  +lock       4728        15  Thread.EnterThread
06:26.370   15              4713         5    Thread.Start
06:26.370   15              4632         4    : SysThread.Start
06:26.370   15              4628      4628    :   Thread.Pause (msecs=3000)
06:26.371   15              3920      3920    :   :   : Thread.SetTrap
06:26.371   15                10         7    :   :   :   :   :   :   : Thread.ExitSwLog
06:26.371   15                 3         3    :   :   :   :   :   :   :   Thread.RunningThread
06:26.371   15              3015         0    :   :   :   :   :   SignalException.ctor
06:26.371   15              3015         4    :   :   :   :   :   : Exception.ctor
06:26.371   15                16         4    :   :   :   :   :   :   Thread.ExtendTime
06:26.371   15                12        12    :   :   :   :   :   :   : Thread.RunningThread
06:26.371   15              2995      2995    :   :   :   :   :   :   SysThreadStack.Display
06:26.374   15                76         8    : Thread.TrapHandler
06:26.374   15                30         4    :   Orphans.ExitNow
06:26.374   15                11         8    :   : MutexGuard.ctor
06:26.374   15                 3         3    :   :   SysMutex.Acquire
06:26.374   15                15         3    :   : MutexGuard.dtor
06:26.374   15                 9         9    :   :   SysMutex.Release
06:26.375   15                 3         3    :   :   Thread.RunningThread
06:26.375   15                38         3    :   Thread.Pause (msecs=0)
06:26.375   15                 6         6    :   : Thread.RunningThread
06:26.375   15                29         4    :   : Thread.EnterBlockingOperation
06:26.375   15                 1         1    :   :   Thread.RunningThread
06:26.375   15  -lock         24         4    :   :   Thread.Unlock
06:26.375   15                20        20    :   :   : Thread.LogContextSwitch
06:26.375   15                 4         4    :   :   :   : SysMutex.Acquire
06:26.375   15                 6         6    :   :   :   : SysMutex.Release
06:26.375   15                 0         0    :   :   : InitThread.Yielding
06:26.376   15  +lock          1         0    :   Thread.Pause
06:26.376   15                 1         1    :   : Thread.ExitBlockingOperation
06:26.376   15               265       265    :   Thread.Pause (interrupted)
06:26.376   15               441       441    :   LeakyBucketCounter.HasReachedLimit
06:26.377   15               141        45    :   Log.Submit
06:26.377   15                29         8    :   : Log.Find
06:26.377   15                21         5    :   :   Log.Find
06:26.377   15                 9         9    :   :   : LogGroupRegistry.FindGroup
06:26.377   15                 7         7    :   :   : LogGroup.FindLog
06:26.377   15                 3         3    :   : LogBufferRegistry.Active
06:26.377   15                64         5    :   : LogBuffer.Push
06:26.377   15                14         6    :   :   MutexGuard.ctor
06:26.377   15                 8         8    :   :   : SysMutex.Acquire
06:26.377   15                18         5    :   :   LogBuffer.InsertionPoint
06:26.377   15                 3         3    :   :   : LogBuffer.First
06:26.377   15                 7         7    :   :   : LogBuffer.SetNext
06:26.377   15                 3         3    :   :   : LogBuffer.First
06:26.377   15                14         4    :   :   Thread.Interrupt
06:26.377   15                10         4    :   :   : SysThread.Interrupt
06:26.377   15                 6         6    :   :   :   SysThread.Resume
06:26.377   15                13         4    :   :   MutexGuard.dtor
06:26.377   15                 9         9    :   :   : SysMutex.Release
06:26.377   15               789         5    : Thread.Exit
06:26.377   15                 3         3    :   Thread.SetSignal
06:26.377   15                 3         3    :   Thread.LogSignal
06:26.377   15               137         3    :   Log.Create
06:26.377   15                17         5    :   : Log.Find
06:26.377   15                 9         9    :   :   LogGroupRegistry.FindGroup
06:26.377   15                 3         3    :   :   LogGroup.FindLog
06:26.377   15               117       117    :   : Log.Format
06:26.377   15               100         0    :   :   : SysTime.ctor(now)
06:26.377   15               100         0    :   :   :   Object.ctor
06:26.377   15               100       100    :   :   :   : Base.ctor
06:26.377   15               103        15    :   Log.Submit
06:26.377   15                26         6    :   : Log.Find
06:26.377   15                20         5    :   :   Log.Find
06:26.377   15                 9         9    :   :   : LogGroupRegistry.FindGroup
06:26.377   15                 6         6    :   :   : LogGroup.FindLog
06:26.377   15                 3         3    :   : LogBufferRegistry.Active
06:26.377   15                59         4    :   : LogBuffer.Push
06:26.377   15                13         6    :   :   MutexGuard.ctor
06:26.377   15                 7         7    :   :   : SysMutex.Acquire
06:26.377   15                17         5    :   :   LogBuffer.InsertionPoint
06:26.377   15                 3         3    :   :   : LogBuffer.First
06:26.377   15                 6         6    :   :   : LogBuffer.SetNext
06:26.377   15                 3         3    :   :   : LogBuffer.First
06:26.377   15                13         4    :   :   Thread.Interrupt
06:26.377   15                 9         4    :   :   : SysThread.Interrupt
06:26.377   15                 5         5    :   :   :   SysThread.Resume
06:26.377   15                12         4    :   :   MutexGuard.dtor
06:26.377   15                 8         8    :   :   : SysMutex.Release
06:26.377   15               538         4    :   RecoveryTestThread.Destroy
06:26.377   15               534         7    :   : Singleton.Destroy
06:26.377   15               527        22    :   :   Singletons.UnbindInstance
06:26.377   15               505        24    :   :   : RecoveryTestThread.dtor
06:26.377   15               481         7    :   :   :   Thread.dtor
06:26.377   15  -lock        474         9    :   :   :   : Thread.Unlock
06:26.377   15                33        33    :   :   :   :   Thread.LogContextSwitch
06:26.377   15                 7         7    :   :   :   :   :   SysMutex.Acquire
06:26.377   15                 9         9    :   :   :   :   :   SysMutex.Release
06:26.377   15               432        42    :   :   :   :   InitThread.Yielding
06:26.377   15               390         1    :   :   :   :   : C++.delete
06:26.377   15                30        30    :   :   :   :   :   SysThread.dtor
06:26.377   15               287       287    :   :   :   :   :   Object.operator delete
06:26.377   15               233        22    :   :   :   :   :   :   :   : Statistic.dtor
06:26.377   15                69        15    :   :   :   :   :   :   :   :   StatisticsRegistry.UnbindStat
06:26.377   15                54        54    :   :   :   :   :   :   :   :   : Registry.Erase
06:26.377   15                32        32    :   :   :   :   :   :   :   :   :   : Memory.Free
06:26.377   15               142        20    :   :   :   :   :   :   :   :   StatisticsRegistry.UnbindStat
06:26.377   15               122       122    :   :   :   :   :   :   :   :   : Registry.Erase
06:26.377   15               103        20    :   :   :   :   :   :   :   :   :   : Memory.Free
06:26.377   15                46        46    :   :   :   :   :   :   :   :   :   :   SysHeap.Free
06:26.377   15                26        26    :   :   :   :   :   :   :   :   :   :   :   Memory.Free
06:26.377   15                37        37    :   :   :   :   :   :   :   :   :   :   SysHeap.Free
06:26.377   15                72        21    :   :   :   :   :   ThreadPriv.dtor
06:26.377   15                51        51    :   :   :   :   :   : LeakyBucketCounter.dtor
06:26.377   15                18        18    :   :   :   :   :   :   :   :   :   :   : SignalException.dtor
06:26.378   15                 0         0    :   :   :   :   :   :   :   :   :   :   :   Exception.dtor
06:27.965   12                 8         8    :   :   : Thread.InitialMsecs
06:27.965   12                 0         0    :   :   : ThreadAdmin.WarpFactor
06:27.965   12  +lock          9         0    :   TcpIoThread.Enter
06:27.965   12                 9         4    :   : Thread.ExitBlockingOperation
06:27.965   12                 5         5    :   :   Thread.ResumeLocked
06:27.965   12                32        32    :   IpPortRegistry.HostAddress
06:27.965   12  -lock          4         4    :   :   Thread.Unlock
06:27.965   12                 0         0    :   :   : Thread.LogContextSwitch
END OF TRACE
