SCHEDULER REPORT: May-25-2022 17:35:39.575 on Reigi
for interval beginning at 17:34:28.457
----------------------------------------------------------------------------
      THREADS          |   SINCE START OF CURRENT 15-MINUTE INTERVAL  | LAST
                       |            rtc  max   max     max  total     |5 SEC
id    name   native f b| ex yields  t/o msgs stack   usecs  msecs %cpu| %cpu
----------------------------------------------------------------------------
      idle                                                  70544 99.2  99.6
 1    root     6140 w C   0   7268    0    0   436     583     56  0.1   0.1
 2    init     5db4 s C   0   7330    0    0  4476  110861    291  0.4   0.2
 3    file     6b30 B     0    435    0   55   496    3470    104  0.1   0.0
 4    cout     57b0 b     0    304    0   40   436     340      7  0.0   0.0
 5     cin     41bc O S   0      3    0    0   336      26      0  0.0   0.0
 6  objaud     5bb8 A C   0    729    0    0   380     571     45  0.1   0.1
 7   stats     4108 B C   0     14    0    0   368     112      1  0.0   0.0
 8     log     675c B C   0      3    0    0   552      46      0  0.0   0.0
 9   defer     4250 M C   0     71    0    0   368      70      2  0.0   0.0
10     cli     4664 o     0    209    0    0  1144   16072     44  0.1   0.0
11   udpio      1d4 M N   0      2    0    0   504    4104      4  0.0   0.0
13   timer     3fec P C   0     71    0    0   360     104      2  0.0   0.0
14 invoker     6794 P C   0      1    0    0   372      27      0  0.0   0.0
15   udpio     57e4 P N   0      1    0    0   400     133      0  0.0   0.0
16   tcpio      2e8 P N   0     36    0    0   460     230      3  0.0   0.0
17   udpio     6580 P N   0      1    0    0   448     126      0  0.0   0.0
18   udpio     352c P N   0      1    0    0   400     134      0  0.0   0.0
19 recover     4268 L C   1      3    0    0  3220   13566     14  0.0   0.0
----------------------------------------------------------------------------

Context switches: 838
  symbols: . idle   # unpreemptable   | preemptable   V scheduled out

             ran for  --------------threads-------------
timestamp    (usecs)  0  1  2  3  4  6  8  9 10 13 16 19
35:38.534             .  .  .  .  .  .  .  .  #  .  .  .
35:38.534         16  .  .  .  .  .  .  .  .  V  .  .  .
35:38.534             .  .  |  .  .  .  .  .  .  .  .  .
35:38.534             .  |  |  .  .  .  .  .  .  .  .  .
35:38.534          2  .  V  |  .  .  .  .  .  .  .  .  .
35:38.534         10  .  .  V  .  .  .  .  .  .  .  .  .
35:38.534             .  .  .  .  #  .  .  .  .  .  .  .
35:38.534          3  .  .  .  .  V  .  .  .  .  .  .  .
35:38.534             .  .  |  .  .  .  .  .  .  .  .  .
35:38.534             .  |  |  .  .  .  .  .  .  .  .  .
35:38.534          9  .  |  V  .  .  .  .  .  .  .  .  .
35:38.534          2  .  V  .  .  .  .  .  .  .  .  .  .
35:38.534             .  .  .  #  .  .  .  .  .  .  .  .
35:38.534          5  .  .  .  V  .  .  .  .  .  .  .  .
35:38.534             .  .  |  .  .  .  .  .  .  .  .  .
35:38.534             .  |  |  .  .  .  .  .  .  .  .  .
35:38.534          2  .  V  V  .  .  .  .  .  .  .  .  .
35:38.534             .  .  .  .  .  .  .  .  #  .  .  .
35:38.534         24  .  .  .  .  .  .  .  .  V  .  .  .
35:38.534             .  .  |  .  .  .  .  .  .  .  .  .
35:38.534             .  |  |  .  .  .  .  .  .  .  .  .
35:38.534          2  .  V  |  .  .  .  .  .  .  .  .  .
35:38.534          8  .  .  V  .  .  .  .  .  .  .  .  .
35:38.534             .  .  .  .  |  .  .  .  .  .  .  .
35:38.534             .  .  |  .  |  .  .  .  .  .  .  .
35:38.534             .  |  |  .  |  .  .  .  .  .  .  .
35:38.534          3  .  |  V  .  |  .  .  .  .  .  .  .
35:38.534          1  .  V  .  .  |  .  .  .  .  .  .  .
35:38.534         31  .  .  .  .  V  .  .  .  .  .  .  .
35:38.534             .  .  |  .  .  .  .  .  .  .  .  .
35:38.534             .  |  |  .  .  .  .  .  .  .  .  .
35:38.534          2  .  V  |  .  .  .  .  .  .  .  .  .
35:38.534          8  .  .  V  .  .  .  .  .  .  .  .  .
35:38.535             .  .  .  |  .  .  .  .  .  .  .  .
35:38.535        475  .  .  .  V  .  .  .  .  .  .  .  .
35:38.535             .  .  |  .  .  .  .  .  .  .  .  .
35:38.535             .  |  |  .  .  .  .  .  .  .  .  .
35:38.535          9  .  |  V  .  .  .  .  .  .  .  .  .
35:38.535          2  .  V  .  .  .  .  .  .  .  .  .  .
35:38.535             .  .  .  .  .  .  .  .  #  .  .  .
35:38.535         31  .  .  .  .  .  .  .  .  V  .  .  .
35:38.535             .  .  |  .  .  .  .  .  .  .  .  .
35:38.535             .  |  |  .  .  .  .  .  .  .  .  .
35:38.535          2  .  V  |  .  .  .  .  .  .  .  .  .
35:38.535          9  .  .  V  .  .  .  .  .  .  .  .  .
35:38.535             .  .  .  .  #  .  .  .  .  .  .  .
35:38.535          3  .  .  .  .  V  .  .  .  .  .  .  .
35:38.535             .  .  |  .  .  .  .  .  .  .  .  .
35:38.535             .  |  |  .  .  .  .  .  .  .  .  .
35:38.535          2  .  V  |  .  .  .  .  .  .  .  .  .
35:38.535          9  .  .  V  .  .  .  .  .  .  .  .  .
35:38.535             .  .  .  #  .  .  .  .  .  .  .  .
35:38.535             .  .  |  #  .  .  .  .  .  .  .  .
35:38.535             .  |  |  #  .  .  .  .  .  .  .  .
35:38.535          4  .  |  V  #  .  .  .  .  .  .  .  .
35:38.535          2  .  V  .  #  .  .  .  .  .  .  .  .
35:38.535          6  .  .  .  V  .  .  .  .  .  .  .  .
35:38.535             .  .  |  .  .  .  .  .  .  .  .  .
35:38.535             .  |  |  .  .  .  .  .  .  .  .  .
35:38.535         15  .  |  V  .  .  .  .  .  .  .  .  .
35:38.535          2  .  V  .  .  .  .  .  .  .  .  .  .
35:38.535             .  .  .  .  .  .  .  .  #  .  .  .
35:38.535             .  .  |  .  .  .  .  .  #  .  .  .
35:38.535             .  |  |  .  .  .  .  .  #  .  .  .
35:38.535          6  .  |  V  .  .  .  .  .  #  .  .  .
35:38.535          3  .  V  .  .  .  .  .  .  #  .  .  .
35:38.535         18  .  .  .  .  .  .  .  .  V  .  .  .
35:38.535             .  .  |  .  .  .  .  .  .  .  .  .
35:38.535             .  |  |  .  .  .  .  .  .  .  .  .
35:38.535          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.535         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.535             .  .  .  .  |  .  .  .  .  .  .  .
35:38.535         34  .  .  .  .  V  .  .  .  .  .  .  .
35:38.535             .  .  |  .  .  .  .  .  .  .  .  .
35:38.535             .  |  |  .  .  .  .  .  .  .  .  .
35:38.535          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.535         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.535             .  .  .  |  .  .  .  .  .  .  .  .
35:38.535        479  .  .  .  V  .  .  .  .  .  .  .  .
35:38.535             .  .  |  .  .  .  .  .  .  .  .  .
35:38.535             .  |  |  .  .  .  .  .  .  .  .  .
35:38.535          4  .  V  |  .  .  .  .  .  .  .  .  .
35:38.535         15  .  .  V  .  .  .  .  .  #  .  .  .
35:38.535         37  .  .  .  .  .  .  .  .  V  .  .  .
35:38.535             .  .  |  .  .  .  .  .  .  .  .  .
35:38.535             .  |  |  .  .  .  .  .  .  .  .  .
35:38.535         13  .  |  V  .  .  .  .  .  .  .  .  .
35:38.535          4  .  V  .  .  .  .  .  .  .  .  .  .
35:38.535             .  .  .  .  #  .  .  .  .  .  .  .
35:38.535          6  .  .  .  .  V  .  .  .  .  .  .  .
35:38.535             .  .  |  .  .  .  .  .  .  .  .  .
35:38.535             .  |  |  .  .  .  .  .  .  .  .  .
35:38.535          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.535             .  .  |  #  .  .  .  .  .  .  .  .
35:38.535         13  .  .  V  #  .  .  .  .  .  .  .  .
35:38.535         10  .  .  .  V  .  .  .  .  .  .  .  .
35:38.535             .  .  |  .  .  .  .  .  .  .  .  .
35:38.535             .  |  |  .  .  .  .  .  .  .  .  .
35:38.535          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.535         12  .  .  V  .  .  .  .  .  |  .  .  .
35:38.535         14  .  .  .  .  .  .  .  .  V  .  .  .
35:38.535             .  .  |  .  .  .  .  .  .  .  .  .
35:38.535             .  |  |  .  .  .  .  .  .  .  .  .
35:38.535         12  .  |  V  .  .  .  .  .  .  .  .  .
35:38.536             .  |  .  .  |  .  .  .  .  .  .  .
35:38.535          4  .  V  .  .  |  .  .  .  .  .  .  .
35:38.536         28  .  .  .  .  V  .  .  .  .  .  .  .
35:38.536             .  .  |  .  .  .  .  .  .  .  .  .
35:38.536             .  |  |  .  .  .  .  .  .  .  .  .
35:38.536         12  .  |  V  .  .  .  .  .  .  .  .  .
35:38.536          3  .  V  .  |  .  .  .  .  .  .  .  .
35:38.536        455  .  .  .  V  .  .  .  .  .  .  .  .
35:38.536             .  .  |  .  .  .  .  .  .  .  .  .
35:38.536             .  |  |  .  .  .  .  .  .  .  .  .
35:38.536          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.536         13  .  .  V  .  .  .  .  .  .  .  .  .
35:38.536             .  .  .  .  .  .  .  .  #  .  .  .
35:38.536          5  .  .  .  .  .  .  .  .  V  .  .  .
35:38.536             .  .  |  .  .  .  .  .  .  .  .  .
35:38.536             .  |  |  .  .  .  .  .  .  .  .  .
35:38.536          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.536         13  .  .  V  .  .  .  .  .  .  .  .  .
35:38.536             .  .  .  .  #  .  .  .  .  .  .  .
35:38.536             .  .  |  .  #  .  .  .  .  .  .  .
35:38.536          8  .  .  |  .  V  .  .  .  .  .  .  .
35:38.536          7  .  .  V  .  .  .  .  .  .  .  .  .
35:38.536             .  |  .  .  .  .  .  .  .  .  .  .
35:38.536          4  .  V  .  .  .  .  .  .  .  .  .  .
35:38.536             .  .  |  .  .  .  .  .  .  .  .  .
35:38.536             .  |  |  .  .  .  .  .  .  .  .  .
35:38.536          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.536         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.536             .  .  .  #  .  .  .  .  .  .  .  .
35:38.536          9  .  .  .  V  .  .  .  .  .  .  .  .
35:38.536             .  .  |  .  .  .  .  .  .  .  .  .
35:38.536             .  |  |  .  .  .  .  .  .  .  .  .
35:38.536          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.536         13  .  .  V  .  .  .  .  .  .  .  .  .
35:38.536             .  .  .  .  .  .  .  .  #  .  .  .
35:38.536         42  .  .  .  .  .  .  .  .  V  .  .  .
35:38.536             .  .  |  .  .  .  .  .  .  .  .  .
35:38.536             .  |  |  .  .  .  .  .  .  .  .  .
35:38.536          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.536         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.536             .  .  .  .  |  .  .  .  .  .  .  .
35:38.536         34  .  .  .  .  V  .  .  .  .  .  .  .
35:38.536             .  .  |  .  .  .  .  .  .  .  .  .
35:38.536             .  |  |  .  .  .  .  .  .  .  .  .
35:38.536          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.536         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.537             .  .  .  |  .  .  .  .  .  .  .  .
35:38.537        356  .  .  .  V  .  .  .  .  .  .  .  .
35:38.537             .  .  |  .  .  .  .  .  .  .  .  .
35:38.537             .  |  |  .  .  .  .  .  .  .  .  .
35:38.537          4  .  V  |  .  .  .  .  .  .  .  .  .
35:38.537         13  .  .  V  .  .  .  .  .  .  .  .  .
35:38.537             .  .  .  .  .  .  .  .  #  .  .  .
35:38.537         11  .  .  .  .  .  .  .  .  V  .  .  .
35:38.537             .  .  |  .  .  .  .  .  .  .  .  .
35:38.537             .  |  |  .  .  .  .  .  .  .  .  .
35:38.537          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.537             .  .  |  .  #  .  .  .  .  .  .  .
35:38.537         12  .  .  V  .  #  .  .  .  .  .  .  .
35:38.537          5  .  .  .  .  V  .  .  .  .  .  .  .
35:38.537             .  .  |  .  .  .  .  .  .  .  .  .
35:38.537             .  |  |  .  .  .  .  .  .  .  .  .
35:38.537          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.537         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.537             .  .  .  #  .  .  .  .  .  .  .  .
35:38.537          7  .  .  .  V  .  .  .  .  .  .  .  .
35:38.537             .  .  |  .  .  .  .  .  .  .  .  .
35:38.537             .  |  |  .  .  .  .  .  .  .  .  .
35:38.537          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.537         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.537             .  .  .  .  .  .  .  .  |  .  .  .
35:38.537        136  .  .  .  .  .  .  .  .  V  .  .  .
35:38.537             .  .  |  .  .  .  .  .  .  .  .  .
35:38.537             .  |  |  .  .  .  .  .  .  .  .  .
35:38.537          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.537         13  .  .  V  .  .  .  .  .  .  .  .  .
35:38.537             .  .  .  .  |  .  .  .  .  .  .  .
35:38.537         20  .  .  .  .  V  .  .  .  .  .  .  .
35:38.537             .  .  |  .  .  .  .  .  .  .  .  .
35:38.537             .  |  |  .  .  .  .  .  .  .  .  .
35:38.537          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.537         13  .  .  V  .  .  .  .  .  .  .  .  .
35:38.537             .  .  .  |  .  .  .  .  .  .  .  .
35:38.537        478  .  .  .  V  .  .  .  .  .  .  .  .
35:38.537             .  .  |  .  .  .  .  .  .  .  .  .
35:38.537             .  |  |  .  .  .  .  .  .  .  .  .
35:38.537         14  .  |  V  .  .  .  .  .  .  .  .  .
35:38.537          4  .  V  .  .  .  .  .  .  .  .  .  .
35:38.537             .  .  .  .  .  .  .  .  #  .  .  .
35:38.537             .  .  |  .  .  .  .  .  #  .  .  .
35:38.537             .  |  |  .  .  .  .  .  #  .  .  .
35:38.537          7  .  |  V  .  .  .  .  .  #  .  .  .
35:38.537          3  .  V  .  .  .  .  .  .  #  .  .  .
35:38.537         40  .  .  .  .  .  .  .  .  V  .  .  .
35:38.537             .  .  |  .  .  .  .  .  .  .  .  .
35:38.537             .  |  |  .  .  .  .  .  .  .  .  .
35:38.537         13  .  |  V  .  .  .  .  .  .  .  .  .
35:38.537             .  |  .  .  #  .  .  .  .  .  .  .
35:38.537          4  .  V  .  .  #  .  .  .  .  .  .  .
35:38.537             .  .  |  .  #  .  .  .  .  .  .  .
35:38.537          9  .  .  |  .  V  .  .  .  .  .  .  .
35:38.537             .  |  |  .  .  .  .  .  .  .  .  .
35:38.537          4  .  V  |  .  .  .  .  .  .  .  .  .
35:38.537         14  .  .  V  .  .  .  .  .  .  .  .  .
35:38.538             .  .  .  #  .  .  .  .  .  .  .  .
35:38.538             .  .  |  #  .  .  .  .  .  .  .  .
35:38.538          8  .  .  |  V  .  .  .  .  .  .  .  .
35:38.538          7  .  .  V  .  .  .  .  .  .  .  .  .
35:38.538             .  |  .  .  .  .  .  .  .  .  .  .
35:38.538          3  .  V  .  .  .  .  .  .  .  .  .  .
35:38.538             .  .  |  .  .  .  .  .  .  .  .  .
35:38.538             .  |  |  .  .  .  .  .  .  .  .  .
35:38.538          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.538             .  .  |  .  .  .  .  .  #  .  .  .
35:38.538         11  .  .  V  .  .  .  .  .  #  .  .  .
35:38.538         55  .  .  .  .  .  .  .  .  V  .  .  .
35:38.538             .  .  |  .  .  .  .  .  .  .  .  .
35:38.538             .  |  |  .  .  .  .  .  .  .  .  .
35:38.538          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.538         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.538             .  .  .  .  |  .  .  .  .  .  .  .
35:38.538             .  .  |  .  |  .  .  .  .  .  .  .
35:38.538          7  .  .  V  .  |  .  .  .  .  .  .  .
35:38.538             .  |  .  .  |  .  .  .  .  .  .  .
35:38.538          3  .  V  .  .  |  .  .  .  .  .  .  .
35:38.538         31  .  .  .  .  V  .  .  .  .  .  .  .
35:38.538             .  .  |  .  .  .  .  .  .  .  .  .
35:38.538             .  |  |  .  .  .  .  .  .  .  .  .
35:38.538          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.538         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.538             .  .  .  |  .  .  .  .  .  .  .  .
35:38.538        267  .  .  .  V  .  .  .  .  .  .  .  .
35:38.538             .  .  |  .  .  .  .  .  .  .  .  .
35:38.538             .  |  |  .  .  .  .  .  .  .  .  .
35:38.538         13  .  |  V  .  .  .  .  .  .  .  .  .
35:38.538             .  |  .  .  .  .  .  .  #  .  .  .
35:38.538          4  .  V  .  .  .  .  .  .  #  .  .  .
35:38.538         38  .  .  .  .  .  .  .  .  V  .  .  .
35:38.538             .  .  |  .  .  .  .  .  .  .  .  .
35:38.538             .  |  |  .  .  .  .  .  .  .  .  .
35:38.538         12  .  |  V  .  .  .  .  .  .  .  .  .
35:38.538             .  |  .  .  #  .  .  .  .  .  .  .
35:38.538          4  .  V  .  .  #  .  .  .  .  .  .  .
35:38.538          6  .  .  .  .  V  .  .  .  .  .  .  .
35:38.538             .  .  |  .  .  .  .  .  .  .  .  .
35:38.538             .  |  |  .  .  .  .  .  .  .  .  .
35:38.538          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.538         13  .  .  V  #  .  .  .  .  .  .  .  .
35:38.538         12  .  .  .  V  .  .  .  .  .  .  .  .
35:38.538             .  .  |  .  .  .  .  .  .  .  .  .
35:38.538             .  |  |  .  .  .  .  .  .  .  .  .
35:38.538          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.538             .  .  |  .  .  .  .  .  #  .  .  .
35:38.538         12  .  .  V  .  .  .  .  .  #  .  .  .
35:38.538         27  .  .  .  .  .  .  .  .  V  .  .  .
35:38.538             .  .  |  .  .  .  .  .  .  .  .  .
35:38.538             .  |  |  .  .  .  .  .  .  .  .  .
35:38.538          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.538         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.538             .  .  .  .  |  .  .  .  .  .  .  .
35:38.538             .  .  |  .  |  .  .  .  .  .  .  .
35:38.538          7  .  .  V  .  |  .  .  .  .  .  .  .
35:38.538             .  |  .  .  |  .  .  .  .  .  .  .
35:38.538          3  .  V  .  .  |  .  .  .  .  .  .  .
35:38.538         24  .  .  .  .  V  .  .  .  .  .  .  .
35:38.538             .  .  |  .  .  .  .  .  .  .  .  .
35:38.538             .  |  |  .  .  .  .  .  .  .  .  .
35:38.538          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.538         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.538             .  .  .  |  .  .  .  .  .  .  .  .
35:38.538        294  .  .  .  V  .  .  .  .  .  .  .  .
35:38.538             .  .  |  .  .  .  .  .  .  .  .  .
35:38.538             .  |  |  .  .  .  .  .  .  .  .  .
35:38.538         14  .  |  V  .  .  .  .  .  .  .  .  .
35:38.552             .  |  .  .  .  .  .  .  .  .  .  #
35:38.538          4  .  V  .  .  .  .  .  .  .  .  .  #
35:38.539             .  .  |  .  .  .  .  .  .  .  .  #
35:38.539             .  |  |  .  .  .  .  .  .  .  .  #
35:38.539          7  .  |  V  .  .  .  .  .  .  .  .  #
35:38.539          3  .  V  .  .  .  .  .  .  .  .  .  #
35:38.552      13566  .  .  .  .  .  .  .  .  .  .  .  V
35:38.552             .  .  |  .  .  .  .  .  .  .  .  .
35:38.552         16  .  .  V  .  .  .  .  .  .  .  .  .
35:38.552             .  .  |  .  .  .  .  .  .  .  .  .
35:38.552          8  .  .  V  .  .  .  .  .  .  .  .  .
35:38.552             .  |  .  .  .  .  .  .  .  .  .  .
35:38.552          4  .  V  .  .  .  .  .  .  .  .  .  .
35:38.552             .  .  .  .  .  .  .  .  #  .  .  .
35:38.552             .  |  .  .  .  .  .  .  #  .  .  .
35:38.552          3  .  V  .  .  .  .  .  .  #  .  .  .
35:38.552         47  .  .  .  .  .  .  .  .  V  .  .  .
35:38.552             .  .  |  .  .  .  .  .  .  .  .  .
35:38.552             .  |  |  .  .  .  .  .  .  .  .  .
35:38.552          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.552         13  .  .  V  .  .  .  .  .  .  .  .  .
35:38.552             .  .  .  .  #  .  .  .  .  .  .  .
35:38.552             .  .  |  .  #  .  .  .  .  .  .  .
35:38.552          7  .  .  |  .  V  .  .  .  .  .  .  .
35:38.552          7  .  .  V  .  .  .  .  .  .  .  .  .
35:38.552             .  |  .  .  .  .  .  .  .  .  .  .
35:38.552          3  .  V  .  .  .  .  .  .  .  .  .  .
35:38.552             .  .  |  .  .  .  .  .  .  .  .  .
35:38.552             .  |  |  .  .  .  .  .  .  .  .  .
35:38.552          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.552         12  .  .  V  .  .  .  #  .  .  .  .  .
35:38.552         46  .  .  .  .  .  .  V  .  .  .  .  .
35:38.552             .  .  |  .  .  .  .  .  .  .  .  .
35:38.552             .  |  |  .  .  .  .  .  .  .  .  .
35:38.552          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.552         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.552             .  .  .  #  .  .  .  .  .  .  .  .
35:38.552          7  .  .  .  V  .  .  .  .  .  .  .  .
35:38.552             .  .  |  .  .  .  .  .  .  .  .  .
35:38.552             .  |  |  .  .  .  .  .  .  .  .  .
35:38.552          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.552             .  .  |  .  .  .  .  .  .  .  .  #
35:38.552         13  .  .  V  .  .  .  .  .  .  .  .  #
35:38.552         10  .  .  .  .  .  .  .  .  .  .  .  V
35:38.552             .  .  |  .  .  .  .  .  .  .  .  .
35:38.552             .  |  |  .  .  .  .  .  .  .  .  .
35:38.552          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.552             .  .  |  .  .  .  .  .  #  .  .  .
35:38.552         12  .  .  V  .  .  .  .  .  #  .  .  .
35:38.552         36  .  .  .  .  .  .  .  .  V  .  .  .
35:38.552             .  .  |  .  .  .  .  .  .  .  .  .
35:38.552             .  |  |  .  .  .  .  .  .  .  .  .
35:38.552          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.553             .  .  |  .  |  .  .  .  .  .  .  .
35:38.552         12  .  .  V  .  |  .  .  .  .  .  .  .
35:38.553         71  .  .  .  .  V  .  .  .  .  .  .  .
35:38.553             .  .  |  .  .  .  .  .  .  .  .  .
35:38.553             .  |  |  .  .  .  .  .  .  .  .  .
35:38.553          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.553         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.553             .  .  .  .  .  .  #  .  .  .  .  .
35:38.553          5  .  .  .  .  .  .  V  .  .  .  .  .
35:38.553             .  .  |  .  .  .  .  .  .  .  .  .
35:38.553             .  |  |  .  .  .  .  .  .  .  .  .
35:38.553          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.553         11  .  .  V  .  .  .  .  .  .  .  .  .
35:38.553             .  .  .  |  .  .  .  .  .  .  .  .
35:38.553        684  .  .  .  V  .  .  .  .  .  .  .  .
35:38.553             .  .  |  .  .  .  .  .  .  .  .  .
35:38.553             .  |  |  .  .  .  .  .  .  .  .  .
35:38.553         30  .  |  V  .  .  .  .  .  .  .  .  .
35:38.553             .  |  .  .  .  .  .  .  #  .  .  .
35:38.553          4  .  V  .  .  .  .  .  .  #  .  .  .
35:38.553         25  .  .  .  .  .  .  .  .  V  .  .  .
35:38.553             .  .  |  .  .  .  .  .  .  .  .  .
35:38.553         15  .  .  V  .  .  .  .  .  .  .  .  .
35:38.553             .  .  .  .  #  .  .  .  .  .  .  .
35:38.553          5  .  .  .  .  V  .  .  .  .  .  .  .
35:38.553             .  .  |  .  .  .  .  .  .  .  .  .
35:38.553         22  .  .  V  .  .  .  .  .  .  .  .  .
35:38.554             .  .  .  #  .  .  .  .  .  .  .  .
35:38.554             .  .  |  #  .  .  .  .  .  .  .  .
35:38.554          8  .  .  |  V  .  .  .  .  .  .  .  .
35:38.554          5  .  .  V  .  .  .  .  .  .  .  .  .
35:38.554             .  |  .  .  .  .  .  .  .  .  .  .
35:38.554             .  |  |  .  .  .  .  .  .  .  .  .
35:38.554          4  .  V  |  .  .  .  .  .  .  .  .  .
35:38.554             .  |  |  .  .  .  .  .  .  .  .  .
35:38.554          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.554             .  .  |  .  .  .  .  .  #  .  .  .
35:38.554         11  .  .  V  .  .  .  .  .  #  .  .  .
35:38.554         39  .  .  .  .  .  .  .  .  V  .  .  .
35:38.554             .  .  |  .  .  .  .  .  .  .  .  .
35:38.554         15  .  .  V  .  .  .  .  .  .  .  .  .
35:38.554             .  .  .  .  |  .  .  .  .  .  .  .
35:38.554         47  .  .  .  .  V  .  .  .  .  .  .  .
35:38.554             .  |  .  .  .  .  .  .  .  .  .  .
35:38.554          4  .  V  .  .  .  .  .  .  .  .  .  .
35:38.554             .  .  |  .  .  .  .  .  .  .  .  .
35:38.554             .  |  |  .  .  .  .  .  .  .  .  .
35:38.554          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.554         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.554             .  .  .  |  .  .  .  .  .  .  .  .
35:38.554        301  .  .  .  V  .  .  .  .  .  .  .  .
35:38.554             .  .  |  .  .  .  .  .  .  .  .  .
35:38.554             .  |  |  .  .  .  .  .  .  .  .  .
35:38.554             .  |  |  .  .  .  .  .  #  .  .  .
35:38.554         16  .  |  V  .  .  .  .  .  #  .  .  .
35:38.554          4  .  V  .  .  .  .  .  .  #  .  .  .
35:38.554         13  .  .  .  .  .  .  .  .  V  .  .  .
35:38.554             .  .  |  .  .  .  .  .  .  .  .  .
35:38.554             .  |  |  .  .  .  .  .  .  .  .  .
35:38.554          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.554         16  .  .  V  .  .  .  .  .  .  .  .  .
35:38.554             .  .  .  .  #  .  .  .  .  .  .  .
35:38.554          6  .  .  .  .  V  .  .  .  .  .  .  .
35:38.554             .  .  |  .  .  .  .  .  .  .  .  .
35:38.554             .  |  |  .  .  .  .  .  .  .  .  .
35:38.554          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.554             .  .  |  #  .  .  .  .  .  .  .  .
35:38.554         18  .  .  V  #  .  .  .  .  .  .  .  .
35:38.554          7  .  .  .  V  .  .  .  .  .  .  .  .
35:38.554             .  .  |  .  .  .  .  .  .  .  .  .
35:38.554             .  |  |  .  .  .  .  .  .  .  .  .
35:38.554          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.554             .  .  |  .  .  .  .  .  |  .  .  .
35:38.554         15  .  .  V  .  .  .  .  .  |  .  .  .
35:38.554             .  .  |  .  .  .  .  .  |  .  .  .
35:38.554         12  .  .  V  .  .  .  .  .  |  .  .  .
35:38.554             .  |  .  .  .  .  .  .  |  .  .  .
35:38.554         10  .  V  .  .  .  .  .  .  |  .  .  .
35:38.554        183  .  .  .  .  .  .  .  .  V  .  .  .
35:38.554             .  .  |  .  .  .  .  .  .  .  .  .
35:38.554             .  |  |  .  .  .  .  .  .  .  .  .
35:38.554          4  .  V  |  .  .  .  .  .  .  .  .  .
35:38.554         35  .  .  V  .  .  .  .  .  .  .  .  .
35:38.554             .  .  .  .  |  .  .  .  .  .  .  .
35:38.554         45  .  .  .  .  V  .  .  .  .  .  .  .
35:38.554             .  .  |  .  .  .  .  .  .  .  .  .
35:38.554             .  |  |  .  .  .  .  .  .  .  .  .
35:38.554          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.554         14  .  .  V  .  .  .  .  .  .  .  .  .
35:38.556             .  .  .  |  .  .  .  .  .  .  .  .
35:38.556       1068  .  .  .  V  .  .  .  .  .  .  .  .
35:38.556             .  .  |  .  .  .  .  .  .  .  .  .
35:38.556             .  |  |  .  .  .  .  .  .  .  .  .
35:38.556         17  .  |  V  .  .  .  .  .  .  .  .  .
35:38.556          6  .  V  .  .  .  .  .  .  .  .  .  .
35:38.556             .  .  .  .  .  .  .  .  #  .  .  .
35:38.556         54  .  .  .  .  .  .  .  .  V  .  .  .
35:38.556             .  .  |  .  .  .  .  .  .  .  .  .
35:38.556             .  |  |  .  .  .  .  .  .  .  .  .
35:38.556         19  .  |  V  .  .  .  .  .  .  .  .  .
35:38.556             .  |  .  .  #  .  .  .  .  .  .  .
35:38.556          4  .  V  .  .  #  .  .  .  .  .  .  .
35:38.556          5  .  .  |  .  V  .  .  .  .  .  .  .
35:38.556             .  |  |  .  .  .  .  .  .  .  .  .
35:38.556          4  .  V  |  .  .  .  .  .  .  .  .  .
35:38.556             .  .  |  #  .  .  .  .  .  .  .  .
35:38.556         17  .  .  V  #  .  .  .  .  .  .  .  .
35:38.556             .  .  |  #  .  .  .  .  .  .  .  .
35:38.556          8  .  .  |  V  .  .  .  .  .  .  .  .
35:38.556          7  .  .  V  .  .  .  .  .  .  .  .  .
35:38.556             .  |  .  .  .  .  .  .  .  .  .  .
35:38.556          3  .  V  .  .  .  .  .  .  .  .  .  .
35:38.556             .  .  |  .  .  .  .  .  .  .  .  .
35:38.556             .  |  |  .  .  .  .  .  .  .  .  .
35:38.556          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.556             .  .  |  .  .  .  .  .  #  .  .  .
35:38.556         11  .  .  V  .  .  .  .  .  #  .  .  .
35:38.556         42  .  .  .  .  .  .  .  .  V  .  .  .
35:38.556             .  .  |  .  .  .  .  .  .  .  .  .
35:38.556             .  |  |  .  .  .  .  .  .  .  .  .
35:38.556          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.556         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.556             .  .  .  .  |  .  .  .  .  .  .  .
35:38.556         74  .  .  .  .  V  .  .  .  .  .  .  .
35:38.556             .  .  |  .  .  .  .  .  .  .  .  .
35:38.556             .  |  |  .  .  .  .  .  .  .  .  .
35:38.556          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.556         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.556             .  .  .  |  .  .  .  .  .  .  .  .
35:38.556        337  .  .  .  V  .  .  .  .  .  .  .  .
35:38.556             .  .  |  .  .  .  .  .  .  .  .  .
35:38.556             .  |  |  .  .  .  .  .  .  .  .  .
35:38.556          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.556         14  .  .  V  .  .  .  .  .  .  .  .  .
35:38.556             .  .  .  .  .  .  .  .  #  .  .  .
35:38.556         15  .  .  .  .  .  .  .  .  V  .  .  .
35:38.556             .  .  |  .  .  .  .  .  .  .  .  .
35:38.556             .  |  |  .  .  .  .  .  .  .  .  .
35:38.556          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.556         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.556             .  .  .  .  #  .  .  .  .  .  .  .
35:38.556          7  .  .  .  .  V  .  .  .  .  .  .  .
35:38.556             .  .  |  .  .  .  .  .  .  .  .  .
35:38.556             .  |  |  .  .  .  .  .  .  .  .  .
35:38.556          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.556         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.556             .  .  .  #  .  .  .  .  .  .  .  .
35:38.556          9  .  .  .  V  .  .  .  .  .  .  .  .
35:38.556             .  .  |  .  .  .  .  .  .  .  .  .
35:38.556             .  |  |  .  .  .  .  .  .  .  .  .
35:38.556         17  .  |  V  .  .  .  .  .  .  .  .  .
35:38.556             .  |  .  .  |  .  .  .  .  .  .  .
35:38.556          3  .  V  .  .  |  .  .  .  .  .  .  .
35:38.556             .  .  |  .  |  .  .  .  .  .  .  .
35:38.556             .  |  |  .  |  .  .  .  .  .  .  .
35:38.556          5  .  |  V  .  |  .  .  .  .  .  .  .
35:38.556          3  .  V  .  .  |  .  .  .  .  .  .  .
35:38.556         89  .  .  .  .  V  .  .  .  .  .  .  .
35:38.556             .  .  |  .  .  .  .  .  .  .  .  .
35:38.556             .  |  |  .  .  .  .  .  .  .  .  .
35:38.556          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.556         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.557             .  .  .  |  .  .  .  .  .  .  .  .
35:38.557        297  .  .  .  V  .  .  .  .  .  .  .  .
35:38.557             .  .  |  .  .  .  .  .  .  .  .  .
35:38.557             .  |  |  .  .  .  .  .  .  .  .  .
35:38.557         13  .  |  V  .  .  .  .  .  .  .  .  .
35:38.557             .  |  .  .  #  .  .  .  .  .  .  .
35:38.557          5  .  V  .  .  #  .  .  .  .  .  .  .
35:38.557          7  .  .  .  .  V  .  .  .  .  .  .  .
35:38.557             .  .  |  .  .  .  .  .  .  .  .  .
35:38.557             .  |  |  .  .  .  .  .  .  .  .  .
35:38.557         13  .  |  V  .  .  .  .  .  .  .  .  .
35:38.557             .  |  .  #  .  .  .  .  .  .  .  .
35:38.557          4  .  V  .  #  .  .  .  .  .  .  .  .
35:38.557          8  .  .  .  V  .  .  .  .  .  .  .  .
35:38.557             .  .  |  .  .  .  .  .  .  .  .  .
35:38.557             .  |  |  .  .  .  .  .  .  .  .  .
35:38.557          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.557         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.557             .  .  .  .  |  .  .  .  .  .  .  .
35:38.557         26  .  .  .  .  V  .  .  .  .  .  .  .
35:38.557             .  .  |  .  .  .  .  .  .  .  .  .
35:38.557             .  |  |  .  .  .  .  .  .  .  .  .
35:38.557          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.557         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.557             .  .  .  |  .  .  .  .  .  .  .  .
35:38.557        530  .  .  .  V  .  .  .  .  .  .  .  .
35:38.557             .  .  |  .  .  .  .  .  .  .  .  .
35:38.557             .  |  |  .  .  .  .  .  .  .  .  .
35:38.557          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.557         13  .  .  V  .  .  .  .  .  .  .  .  .
35:38.557             .  .  .  .  #  .  .  .  .  .  .  .
35:38.557          7  .  .  .  .  V  .  .  .  .  .  .  .
35:38.557             .  .  |  .  .  .  .  .  .  .  .  .
35:38.557             .  |  |  .  .  .  .  .  .  .  .  .
35:38.557          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.557         13  .  .  V  .  .  .  .  .  .  .  .  .
35:38.558             .  .  .  #  .  .  .  .  .  .  .  .
35:38.558          8  .  .  .  V  .  .  .  .  .  .  .  .
35:38.558             .  .  |  .  .  .  .  .  .  .  .  .
35:38.558             .  |  |  .  .  .  .  .  .  .  .  .
35:38.558          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.558         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.558             .  .  .  .  |  .  .  .  .  .  .  .
35:38.558        132  .  .  .  .  V  .  .  .  .  .  .  .
35:38.558             .  .  |  .  .  .  .  .  .  .  .  .
35:38.558             .  |  |  .  .  .  .  .  .  .  .  .
35:38.558          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.558         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.558             .  .  .  |  .  .  .  .  .  .  .  .
35:38.558        291  .  .  .  V  .  .  .  .  .  .  .  .
35:38.558             .  .  |  .  .  .  .  .  .  .  .  .
35:38.558             .  |  |  .  .  .  .  .  .  .  .  .
35:38.558         13  .  |  V  .  .  .  .  .  .  .  .  .
35:38.558             .  |  .  .  #  .  .  .  .  .  .  .
35:38.558          4  .  V  .  .  #  .  .  .  .  .  .  .
35:38.558             .  .  |  .  #  .  .  .  .  .  .  .
35:38.558          7  .  .  |  .  V  .  .  .  .  .  .  .
35:38.558             .  |  |  .  .  .  .  .  .  .  .  .
35:38.558          6  .  |  V  .  .  .  .  .  .  .  .  .
35:38.558          3  .  V  .  .  .  .  .  .  .  .  .  .
35:38.558             .  .  |  .  .  .  .  .  .  .  .  .
35:38.558             .  |  |  .  .  .  .  .  .  .  .  .
35:38.558          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.558         11  .  .  V  .  .  .  .  .  .  .  .  .
35:38.558             .  .  .  #  .  .  .  .  .  .  .  .
35:38.558          7  .  .  .  V  .  .  .  .  .  .  .  .
35:38.558             .  .  |  .  .  .  .  .  .  .  .  .
35:38.558             .  |  |  .  .  .  .  .  .  .  .  .
35:38.558         12  .  |  V  .  .  .  .  .  .  .  .  .
35:38.558          4  .  V  .  .  .  .  .  .  .  .  .  .
35:38.558             .  .  .  .  |  .  .  .  .  .  .  .
35:38.558         32  .  .  .  .  V  .  .  .  .  .  .  .
35:38.558             .  .  |  .  .  .  .  .  .  .  .  .
35:38.558             .  |  |  .  .  .  .  .  .  .  .  .
35:38.558          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.558         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.559             .  .  .  |  .  .  .  .  .  .  .  .
35:38.559        455  .  .  .  V  .  .  .  .  .  .  .  .
35:38.559             .  .  |  .  .  .  .  .  .  .  .  .
35:38.559             .  |  |  .  .  .  .  .  .  .  .  .
35:38.559          4  .  V  |  .  .  .  .  .  .  .  .  .
35:38.559             .  .  |  .  #  .  .  .  .  .  .  .
35:38.559         16  .  .  V  .  #  .  .  .  .  .  .  .
35:38.559          5  .  .  .  .  V  .  .  .  .  .  .  .
35:38.559             .  .  |  .  .  .  .  .  .  .  .  .
35:38.559             .  |  |  .  .  .  .  .  .  .  .  .
35:38.559          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.559         14  .  .  V  .  .  .  .  .  .  .  .  .
35:38.559             .  .  .  #  .  .  .  .  .  .  .  .
35:38.559             .  .  |  #  .  .  .  .  .  .  .  .
35:38.559          8  .  .  |  V  .  .  .  .  .  .  .  .
35:38.559          7  .  .  V  .  .  .  .  .  .  .  .  .
35:38.559             .  |  .  .  .  .  .  .  .  .  .  .
35:38.559          4  .  V  .  .  .  .  .  .  .  .  .  .
35:38.559             .  .  |  .  .  .  .  .  .  .  .  .
35:38.559             .  |  |  .  .  .  .  .  .  .  .  .
35:38.559          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.559         11  .  .  V  .  .  .  .  .  .  .  .  .
35:38.559             .  .  .  .  |  .  .  .  .  .  .  .
35:38.559         42  .  .  .  .  V  .  .  .  .  .  .  .
35:38.559             .  .  |  .  .  .  .  .  .  .  .  .
35:38.559             .  |  |  .  .  .  .  .  .  .  .  .
35:38.559          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.559             .  .  |  |  .  .  .  .  .  .  .  .
35:38.559         14  .  .  V  |  .  .  .  .  .  .  .  .
35:38.559        288  .  .  .  V  .  .  .  .  .  .  .  .
35:38.559             .  .  |  .  .  .  .  .  .  .  .  .
35:38.559             .  |  |  .  .  .  .  .  .  .  .  .
35:38.559         15  .  |  V  .  .  .  .  .  .  .  .  .
35:38.559          4  .  V  .  .  #  .  .  .  .  .  .  .
35:38.559          7  .  .  .  .  V  .  .  .  .  .  .  .
35:38.559             .  .  |  .  .  .  .  .  .  .  .  .
35:38.559             .  |  |  .  .  .  .  .  .  .  .  .
35:38.559         13  .  |  V  .  .  .  .  .  .  .  .  .
35:38.559             .  |  .  #  .  .  .  .  .  .  .  .
35:38.559          4  .  V  .  #  .  .  .  .  .  .  .  .
35:38.559          9  .  .  .  V  .  .  .  .  .  .  .  .
35:38.559             .  .  |  .  .  .  .  .  .  .  .  .
35:38.559             .  |  |  .  .  .  .  .  .  .  .  .
35:38.559          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.559         13  .  .  V  .  .  .  .  .  .  .  .  .
35:38.559             .  .  .  .  |  .  .  .  .  .  .  .
35:38.559         25  .  .  .  .  V  .  .  .  .  .  .  .
35:38.559             .  .  |  .  .  .  .  .  .  .  .  .
35:38.559             .  |  |  .  .  .  .  .  .  .  .  .
35:38.559          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.559         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.560             .  .  .  |  .  .  .  .  .  .  .  .
35:38.560        481  .  .  .  V  .  .  .  .  .  .  .  .
35:38.560             .  .  |  .  .  .  .  .  .  .  .  .
35:38.560             .  |  |  .  .  .  .  .  .  .  .  .
35:38.560         13  .  |  V  .  #  .  .  .  .  .  .  .
35:38.560          4  .  V  .  .  #  .  .  .  .  .  .  .
35:38.560          5  .  .  .  .  V  .  .  .  .  .  .  .
35:38.560             .  .  |  .  .  .  .  .  .  .  .  .
35:38.560             .  |  |  .  .  .  .  .  .  .  .  .
35:38.560         13  .  |  V  .  .  .  .  .  .  .  .  .
35:38.560             .  |  .  #  .  .  .  .  .  .  .  .
35:38.560          4  .  V  .  #  .  .  .  .  .  .  .  .
35:38.560          8  .  .  .  V  .  .  .  .  .  .  .  .
35:38.560             .  .  |  .  .  .  .  .  .  .  .  .
35:38.560             .  |  |  .  .  .  .  .  .  .  .  .
35:38.560          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.560         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.560             .  .  .  .  |  .  .  .  .  .  .  .
35:38.560         38  .  .  .  .  V  .  .  .  .  .  .  .
35:38.560             .  .  |  .  .  .  .  .  .  .  .  .
35:38.560             .  |  |  .  .  .  .  .  .  .  .  .
35:38.560          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.560         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.560             .  .  .  |  .  .  .  .  .  .  .  .
35:38.560        280  .  .  .  V  .  .  .  .  .  .  .  .
35:38.560             .  .  |  .  .  .  .  .  .  .  .  .
35:38.560             .  |  |  .  .  .  .  .  .  .  .  .
35:38.560          4  .  V  |  .  .  .  .  .  .  .  .  .
35:38.560             .  .  |  .  #  .  .  .  .  .  .  .
35:38.560         14  .  .  V  .  #  .  .  .  .  .  .  .
35:38.560          4  .  .  .  .  V  .  .  .  .  .  .  .
35:38.560             .  .  |  .  .  .  .  .  .  .  .  .
35:38.560             .  |  |  .  .  .  .  .  .  .  .  .
35:38.560         14  .  |  V  .  .  .  .  .  .  .  .  .
35:38.560             .  |  .  #  .  .  .  .  .  .  .  .
35:38.560          4  .  V  .  #  .  .  .  .  .  .  .  .
35:38.560             .  .  |  #  .  .  .  .  .  .  .  .
35:38.560          8  .  .  |  V  .  .  .  .  .  .  .  .
35:38.560             .  |  |  .  .  .  .  .  .  .  .  .
35:38.560          6  .  |  V  .  .  .  .  .  .  .  .  .
35:38.560          3  .  V  .  .  .  .  .  .  .  .  .  .
35:38.560             .  .  |  .  .  .  .  .  .  .  .  .
35:38.560             .  |  |  .  .  .  .  .  .  .  .  .
35:38.560          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.560             .  .  |  .  #  .  .  .  .  .  .  .
35:38.560         11  .  .  V  .  #  .  .  .  .  .  .  .
35:38.560          2  .  .  .  .  V  .  .  .  .  .  .  .
35:38.560             .  .  |  .  .  .  .  .  .  .  .  .
35:38.560             .  |  |  .  .  .  .  .  .  .  .  .
35:38.560          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.560         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.561             .  .  .  |  .  .  .  .  .  .  .  .
35:38.561        472  .  .  .  V  .  .  .  .  .  .  .  .
35:38.561             .  .  |  .  .  .  .  .  .  .  .  .
35:38.561             .  |  |  #  .  .  .  .  .  .  .  .
35:38.561         16  .  |  V  #  .  .  .  .  .  .  .  .
35:38.561          4  .  V  .  #  .  .  .  .  .  .  .  .
35:38.561          8  .  .  .  V  .  .  .  .  .  .  .  .
35:38.561             .  .  |  .  .  .  .  .  .  .  .  .
35:38.561             .  |  |  .  .  .  .  .  .  .  .  .
35:38.561          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.561         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.561             .  .  .  |  .  .  .  .  .  .  .  .
35:38.561        273  .  .  .  V  .  .  .  .  .  .  .  .
35:38.561             .  .  |  .  .  .  .  .  .  .  .  .
35:38.561             .  |  |  .  .  .  .  .  .  .  .  .
35:38.561          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.561             .  .  |  #  .  .  .  .  .  .  .  .
35:38.561         16  .  .  V  #  .  .  .  .  .  .  .  .
35:38.561          8  .  .  .  V  .  .  .  .  .  .  .  .
35:38.561             .  .  |  .  .  .  .  .  .  .  .  .
35:38.561             .  |  |  .  .  .  .  .  .  .  .  .
35:38.561          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.561             .  .  |  |  .  .  .  .  .  .  .  .
35:38.561         13  .  .  V  |  .  .  .  .  .  .  .  .
35:38.561             .  .  |  |  .  .  .  .  .  .  .  .
35:38.561             .  |  |  |  .  .  .  .  .  .  .  .
35:38.561          6  .  |  V  |  .  .  .  .  .  .  .  .
35:38.561          3  .  V  .  |  .  .  .  .  .  .  .  .
35:38.561        456  .  .  .  V  .  .  .  .  .  .  .  .
35:38.562             .  .  |  .  .  .  .  .  .  .  .  .
35:38.562             .  |  |  .  .  .  .  .  .  .  .  .
35:38.562          4  .  V  |  .  .  .  .  .  .  .  .  .
35:38.562         14  .  .  V  .  .  .  .  .  .  .  .  .
35:38.562             .  .  .  #  .  .  .  .  .  .  .  .
35:38.562          9  .  .  .  V  .  .  .  .  .  .  .  .
35:38.562             .  .  |  .  .  .  .  .  .  .  .  .
35:38.562             .  |  |  .  .  .  .  .  .  .  .  .
35:38.562         12  .  |  V  .  .  .  .  .  .  .  .  .
35:38.562             .  |  .  |  .  .  .  .  .  .  .  .
35:38.562          4  .  V  .  |  .  .  .  .  .  .  .  .
35:38.562             .  .  |  |  .  .  .  .  .  .  .  .
35:38.562             .  |  |  |  .  .  .  .  .  .  .  .
35:38.562          6  .  |  V  |  .  .  .  .  .  .  .  .
35:38.562          3  .  V  .  |  .  .  .  .  .  .  .  .
35:38.562        274  .  .  .  V  .  .  .  .  .  .  .  .
35:38.562             .  .  |  .  .  .  .  .  .  .  .  .
35:38.562             .  |  |  .  .  .  .  .  .  .  .  .
35:38.562          4  .  V  |  .  .  .  .  .  .  .  .  .
35:38.562         13  .  .  V  #  .  .  .  .  .  .  .  .
35:38.562          7  .  .  .  V  .  .  .  .  .  .  .  .
35:38.562             .  .  |  .  .  .  .  .  .  .  .  .
35:38.562             .  |  |  .  .  .  .  .  .  .  .  .
35:38.562          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.562         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.562             .  .  .  |  .  .  .  .  .  .  .  .
35:38.562        489  .  .  .  V  .  .  .  .  .  .  .  .
35:38.562             .  .  |  .  .  .  .  .  .  .  .  .
35:38.562             .  |  |  .  .  .  .  .  .  .  .  .
35:38.562          4  .  V  |  .  .  .  .  .  .  .  .  .
35:38.562             .  .  |  #  .  .  .  .  .  .  .  .
35:38.562         17  .  .  V  #  .  .  .  .  .  .  .  .
35:38.562          8  .  .  .  V  .  .  .  .  .  .  .  .
35:38.562             .  .  |  .  .  .  .  .  .  .  .  .
35:38.562             .  |  |  .  .  .  .  .  .  .  .  .
35:38.563             .  |  |  |  .  .  .  .  .  .  .  .
35:38.562         13  .  |  V  |  .  .  .  .  .  .  .  .
35:38.562          3  .  V  .  |  .  .  .  .  .  .  .  .
35:38.562             .  .  |  |  .  .  .  .  .  .  .  .
35:38.562             .  |  |  |  .  .  .  .  .  .  .  .
35:38.562          5  .  |  V  |  .  .  .  .  .  .  .  .
35:38.562          3  .  V  .  |  .  .  .  .  .  .  .  .
35:38.563        274  .  .  .  V  .  .  .  .  .  .  .  .
35:38.563             .  .  |  .  .  .  .  .  .  .  .  .
35:38.563             .  |  |  .  .  .  .  .  .  .  .  .
35:38.563          4  .  V  |  .  .  .  .  .  .  .  .  .
35:38.563             .  .  |  #  .  .  .  .  .  .  .  .
35:38.563         14  .  .  V  #  .  .  .  .  .  .  .  .
35:38.563          7  .  .  .  V  .  .  .  .  .  .  .  .
35:38.563             .  .  |  .  .  .  .  .  .  .  .  .
35:38.563             .  |  |  .  .  .  .  .  .  .  .  .
35:38.563          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.563         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.563             .  .  .  |  .  .  .  .  .  .  .  .
35:38.563        257  .  .  .  V  .  .  .  .  .  .  .  .
35:38.563             .  .  |  .  .  .  .  .  .  .  .  .
35:38.563             .  |  |  .  .  .  .  .  .  .  .  .
35:38.563          4  .  V  |  .  .  .  .  .  .  .  .  .
35:38.563             .  .  |  #  .  .  .  .  .  .  .  .
35:38.563         17  .  .  V  #  .  .  .  .  .  .  .  .
35:38.563          7  .  .  .  V  .  .  .  .  .  .  .  .
35:38.563             .  .  |  .  .  .  .  .  .  .  .  .
35:38.563             .  |  |  .  .  .  .  .  .  .  .  .
35:38.563          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.564             .  .  |  |  .  .  .  .  .  .  .  .
35:38.563         14  .  .  V  |  .  .  .  .  .  .  .  .
35:38.564        467  .  .  .  V  .  .  .  .  .  .  .  .
35:38.564             .  .  |  .  .  .  .  .  .  .  .  .
35:38.564             .  |  |  .  .  .  .  .  .  .  .  .
35:38.564          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.564             .  .  |  #  .  .  .  .  .  .  .  .
35:38.564         14  .  .  V  #  .  .  .  .  .  .  .  .
35:38.564          7  .  .  .  V  .  .  .  .  .  .  .  .
35:38.564             .  .  |  .  .  .  .  .  .  .  .  .
35:38.564             .  |  |  .  .  .  .  .  .  .  .  .
35:38.564          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.564         13  .  .  V  |  .  .  .  .  .  .  .  .
35:38.564        304  .  .  .  V  .  .  .  .  .  .  .  .
35:38.564             .  .  |  .  .  .  .  .  .  .  .  .
35:38.564             .  |  |  .  .  .  .  .  .  .  .  .
35:38.564         14  .  |  V  .  .  .  .  .  .  .  .  .
35:38.564          4  .  V  .  .  .  .  .  .  .  .  .  .
35:38.564             .  .  .  #  .  .  .  .  .  .  .  .
35:38.564         10  .  .  .  V  .  .  .  .  .  .  .  .
35:38.564             .  .  |  .  .  .  .  .  .  .  .  .
35:38.564             .  |  |  .  .  .  .  .  .  .  .  .
35:38.564          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.564         13  .  .  V  .  .  .  .  .  .  .  .  .
35:38.564             .  .  .  |  .  .  .  .  .  .  .  .
35:38.564        525  .  .  .  V  .  .  .  .  .  .  .  .
35:38.565             .  .  |  .  .  .  .  .  .  .  .  .
35:38.565             .  |  |  .  .  .  .  .  .  .  .  .
35:38.565          4  .  V  |  .  .  .  .  .  .  .  .  .
35:38.565             .  .  |  #  .  .  .  .  .  .  .  .
35:38.565         16  .  .  V  #  .  .  .  .  .  .  .  .
35:38.565          8  .  .  .  V  .  .  .  .  .  .  .  .
35:38.565             .  .  |  .  .  .  .  .  .  .  .  .
35:38.565             .  |  |  .  .  .  .  .  .  .  .  .
35:38.565          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.565             .  .  |  |  .  .  .  .  .  .  .  .
35:38.565         13  .  .  V  |  .  .  .  .  .  .  .  .
35:38.565        480  .  .  .  V  .  .  .  .  .  .  .  .
35:38.565             .  .  |  .  .  .  .  .  .  .  .  .
35:38.565             .  |  |  .  .  .  .  .  .  .  .  .
35:38.565          4  .  V  |  .  .  .  .  .  .  .  .  .
35:38.565             .  .  |  #  .  .  .  .  .  .  .  .
35:38.565         16  .  .  V  #  .  .  .  .  .  .  .  .
35:38.565         10  .  .  .  V  .  .  .  .  .  .  .  .
35:38.565             .  .  |  .  .  .  .  .  .  .  .  .
35:38.565             .  |  |  .  .  .  .  .  .  .  .  .
35:38.565          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.565         14  .  .  V  |  .  .  .  .  .  .  .  .
35:38.566        685  .  .  .  V  .  .  .  .  .  .  .  .
35:38.566             .  .  |  .  .  .  .  .  .  .  .  .
35:38.566             .  |  |  .  .  .  .  .  .  .  .  .
35:38.566          4  .  V  |  .  .  .  .  .  .  .  .  .
35:38.566             .  .  |  #  .  .  .  .  .  .  .  .
35:38.566         16  .  .  V  #  .  .  .  .  .  .  .  .
35:38.566          7  .  .  .  V  .  .  .  .  .  .  .  .
35:38.566             .  .  |  .  .  .  .  .  .  .  .  .
35:38.566             .  |  |  .  .  .  .  .  .  .  .  .
35:38.566          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.566             .  .  |  |  .  .  .  .  .  .  .  .
35:38.566         16  .  .  V  |  .  .  .  .  .  .  .  .
35:38.566        301  .  .  .  V  .  .  .  .  .  .  .  .
35:38.566             .  .  |  .  .  .  .  .  .  .  .  .
35:38.566             .  |  |  .  .  .  .  .  .  .  .  .
35:38.566          4  .  V  |  .  .  .  .  .  .  .  .  .
35:38.566         16  .  .  V  #  .  .  .  .  .  .  .  .
35:38.566          9  .  .  .  V  .  .  .  .  .  .  .  .
35:38.566             .  .  |  .  .  .  .  .  .  .  .  .
35:38.566             .  |  |  .  .  .  .  .  .  .  .  .
35:38.566         15  .  |  V  .  .  .  .  .  .  .  .  .
35:38.566             .  |  .  |  .  .  .  .  .  .  .  .
35:38.566          4  .  V  .  |  .  .  .  .  .  .  .  .
35:38.566        266  .  .  .  V  .  .  .  .  .  .  .  .
35:38.567             .  .  |  .  .  .  .  .  .  .  .  .
35:38.567             .  |  |  .  .  .  .  .  .  .  .  .
35:38.567          4  .  V  |  .  .  .  .  .  .  .  .  .
35:38.567             .  .  |  #  .  .  .  .  .  .  .  .
35:38.567         14  .  .  V  #  .  .  .  .  .  .  .  .
35:38.567          8  .  .  .  V  .  .  .  .  .  .  .  .
35:38.567             .  .  |  .  .  .  .  .  .  .  .  .
35:38.567             .  |  |  .  .  .  .  .  .  .  .  .
35:38.567          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.567         14  .  .  V  |  .  .  .  .  .  .  .  .
35:38.567        513  .  .  .  V  .  .  .  .  .  .  .  .
35:38.567             .  .  |  .  .  .  .  .  .  .  .  .
35:38.567             .  |  |  .  .  .  .  .  .  .  .  .
35:38.567             .  |  |  #  .  .  .  .  .  .  .  .
35:38.567         14  .  |  V  #  .  .  .  .  .  .  .  .
35:38.567          4  .  V  .  #  .  .  .  .  .  .  .  .
35:38.567          8  .  .  .  V  .  .  .  .  .  .  .  .
35:38.567             .  .  |  .  .  .  .  .  .  .  .  .
35:38.567             .  |  |  .  .  .  .  .  .  .  .  .
35:38.567         13  .  |  V  |  .  .  .  .  .  .  .  .
35:38.567          3  .  V  .  |  .  .  .  .  .  .  .  .
35:38.567        271  .  .  .  V  .  .  .  .  .  .  .  .
35:38.567             .  .  |  .  .  .  .  .  .  .  .  .
35:38.567             .  |  |  .  .  .  .  .  .  .  .  .
35:38.567          4  .  V  |  .  .  .  .  .  .  .  .  .
35:38.567             .  .  |  #  .  .  .  .  .  .  .  .
35:38.567         21  .  .  V  #  .  .  .  .  .  .  .  .
35:38.567         10  .  .  .  V  .  .  .  .  .  .  .  .
35:38.567             .  .  |  .  .  .  .  .  .  .  .  .
35:38.567             .  |  |  .  .  .  .  .  .  .  .  .
35:38.567         12  .  |  V  .  .  .  .  .  .  .  .  .
35:38.568             .  |  .  |  .  .  .  .  .  .  .  .
35:38.567          4  .  V  .  |  .  .  .  .  .  .  .  .
35:38.568        505  .  .  .  V  .  .  .  .  .  .  .  .
35:38.568             .  .  |  .  .  .  .  .  .  .  .  .
35:38.568             .  |  |  .  .  .  .  .  .  .  .  .
35:38.568         14  .  |  V  #  .  .  .  .  .  .  .  .
35:38.568          4  .  V  .  #  .  .  .  .  .  .  .  .
35:38.568             .  .  |  #  .  .  .  .  .  .  .  .
35:38.568          8  .  .  |  V  .  .  .  .  .  .  .  .
35:38.568             .  |  |  .  .  .  .  .  .  .  .  .
35:38.568          7  .  |  V  .  .  .  .  .  .  .  .  .
35:38.568          3  .  V  .  .  .  .  .  .  .  .  .  .
35:38.568             .  .  |  .  .  .  .  .  .  .  .  .
35:38.568             .  |  |  .  .  .  .  .  .  .  .  .
35:38.568          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.568             .  .  |  |  .  .  .  .  .  .  .  .
35:38.568         11  .  .  V  |  .  .  .  .  .  .  .  .
35:38.568        273  .  .  .  V  .  .  .  .  .  .  .  .
35:38.568             .  .  |  .  .  .  .  .  .  .  .  .
35:38.568             .  |  |  .  .  .  .  .  .  .  .  .
35:38.568          4  .  V  |  .  .  .  .  .  .  .  .  .
35:38.568         13  .  .  V  .  .  .  .  .  .  .  .  .
35:38.568             .  .  .  #  .  .  .  .  .  .  .  .
35:38.568             .  .  |  #  .  .  .  .  .  .  .  .
35:38.568         10  .  .  |  V  .  .  .  .  .  .  .  .
35:38.568             .  |  |  .  .  .  .  .  .  .  .  .
35:38.568          7  .  |  V  .  .  .  .  .  .  .  .  .
35:38.568          4  .  V  .  .  .  .  .  .  .  .  .  .
35:38.568             .  .  |  .  .  .  .  .  .  .  .  .
35:38.568             .  |  |  .  .  .  .  .  .  .  .  .
35:38.568          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.568         11  .  .  V  .  .  .  .  .  .  .  .  .
35:38.569             .  .  .  |  .  .  .  .  .  .  .  .
35:38.568             .  .  |  |  .  .  .  .  .  .  .  .
35:38.568          7  .  .  V  |  .  .  .  .  .  .  .  .
35:38.568             .  |  .  |  .  .  .  .  .  .  .  .
35:38.568          3  .  V  .  |  .  .  .  .  .  .  .  .
35:38.569        523  .  .  .  V  .  .  .  .  .  .  .  .
35:38.569             .  .  |  .  .  .  .  .  .  .  .  .
35:38.569             .  |  |  .  .  .  .  .  .  .  .  .
35:38.569          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.569         13  .  .  V  #  .  .  .  .  .  .  .  .
35:38.569          8  .  .  .  V  .  .  .  .  .  .  .  .
35:38.569             .  .  |  .  .  .  .  .  .  .  .  .
35:38.569             .  |  |  .  .  .  .  .  .  .  .  .
35:38.569          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.569         12  .  .  V  |  .  .  .  .  .  .  .  .
35:38.569        267  .  .  .  V  .  .  .  .  .  .  .  .
35:38.569             .  .  |  .  .  .  .  .  .  .  .  .
35:38.569             .  |  |  .  .  .  .  .  .  .  .  .
35:38.569          4  .  V  |  .  .  .  .  .  .  .  .  .
35:38.569         15  .  .  V  .  .  .  .  .  .  .  .  .
35:38.569             .  .  .  #  .  .  .  .  .  .  .  .
35:38.569          7  .  .  .  V  .  .  .  .  .  .  .  .
35:38.569             .  .  |  .  .  .  .  .  .  .  .  .
35:38.569             .  |  |  .  .  .  .  .  .  .  .  .
35:38.569          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.569             .  .  |  #  .  .  .  .  .  .  .  .
35:38.569         15  .  .  V  #  .  .  .  .  .  .  .  .
35:38.569          3  .  .  .  V  .  .  .  .  .  .  .  .
35:38.569             .  .  |  .  .  .  .  .  .  .  .  .
35:38.569             .  |  |  .  .  .  .  .  .  .  .  .
35:38.569          9  .  |  V  .  .  .  .  .  .  .  .  .
35:38.569          3  .  V  .  .  .  .  .  .  .  .  .  .
35:38.569             .  .  |  .  .  .  .  .  .  .  .  .
35:38.569             .  |  |  .  .  .  .  .  .  .  .  .
35:38.569          5  .  |  V  .  .  .  .  .  .  .  .  .
35:38.569          3  .  V  .  .  .  .  .  .  .  .  .  .
35:38.585             .  .  |  .  .  .  .  .  .  .  .  .
35:38.585         28  .  .  V  .  .  .  .  .  .  .  .  .
35:38.585             .  |  .  .  .  .  .  .  .  .  .  .
35:38.585          5  .  V  .  .  .  .  .  .  .  .  .  .
35:38.601             .  .  |  .  .  .  .  .  .  .  .  .
35:38.601         24  .  .  V  .  .  .  .  .  .  .  .  .
35:38.601             .  |  .  .  .  .  .  .  .  .  .  .
35:38.601          4  .  V  .  .  .  .  .  .  .  .  .  .
35:38.617             .  .  |  .  .  .  .  .  .  .  .  .
35:38.617         19  .  .  V  .  .  .  .  .  .  .  .  .
35:38.617             .  |  .  .  .  .  .  .  .  .  .  .
35:38.617          4  .  V  .  .  .  .  .  .  .  .  .  .
35:38.633             .  .  |  .  .  .  .  .  .  .  .  .
35:38.633         52  .  .  V  .  .  .  .  .  .  .  .  .
35:38.633             .  |  .  .  .  .  .  .  .  .  .  .
35:38.633         12  .  V  .  .  .  .  .  .  .  .  .  .
35:38.648             .  .  |  .  .  .  .  .  .  .  .  .
35:38.648         13  .  .  V  .  .  .  .  .  .  .  .  .
35:38.648             .  |  .  .  .  .  .  .  .  .  .  .
35:38.648          4  .  V  .  .  .  .  .  .  .  .  .  .
35:38.664             .  .  |  .  .  .  .  .  .  .  .  .
35:38.664         59  .  .  V  .  .  .  .  .  .  .  .  .
35:38.664             .  |  .  .  .  .  .  .  .  .  .  .
35:38.664         12  .  V  .  .  .  .  .  .  .  .  .  .
35:38.680             .  .  |  .  .  .  .  .  .  .  .  .
35:38.680         51  .  .  V  .  .  .  .  .  .  .  .  .
35:38.680             .  |  .  .  .  .  .  .  .  .  .  .
35:38.680         15  .  V  .  .  .  .  .  .  .  .  .  .
35:38.695             .  .  |  .  .  .  .  .  .  .  .  .
35:38.695         54  .  .  V  .  .  .  .  .  .  .  .  .
35:38.696             .  |  .  .  .  .  .  .  .  .  .  .
35:38.696         15  .  V  .  .  .  .  .  .  .  .  .  .
35:38.711             .  .  |  .  .  .  .  .  .  .  .  .
35:38.711         51  .  .  V  .  .  .  .  .  .  .  .  .
35:38.711             .  |  .  .  .  .  .  .  .  .  .  .
35:38.711         33  .  V  .  .  .  .  .  .  .  .  .  .
35:38.727             .  .  |  .  .  .  .  .  .  .  .  .
35:38.727         46  .  .  V  .  .  .  .  .  .  .  .  .
35:38.727             .  .  .  .  .  #  .  .  .  .  .  .
35:38.727             .  .  |  .  .  #  .  .  .  .  .  .
35:38.727          7  .  .  V  .  .  #  .  .  .  .  .  .
35:38.727             .  |  .  .  .  #  .  .  .  .  .  .
35:38.727          7  .  V  .  .  .  #  .  .  .  .  .  .
35:38.727         63  .  .  .  .  .  V  .  .  .  .  .  .
35:38.728             .  .  |  .  .  .  .  .  .  .  .  .
35:38.728             .  |  |  .  .  .  .  .  .  .  .  .
35:38.728         17  .  |  V  .  .  .  .  .  .  .  .  .
35:38.728          4  .  V  .  .  .  .  .  .  .  .  .  .
35:38.728             .  .  .  .  .  #  .  .  .  .  .  .
35:38.728         41  .  .  .  .  .  V  .  .  .  .  .  .
35:38.728             .  .  |  .  .  .  .  .  .  .  .  .
35:38.728         17  .  .  V  .  .  .  .  .  .  .  .  .
35:38.728             .  |  .  .  .  .  .  .  .  .  .  .
35:38.728         10  .  V  .  .  .  .  .  .  .  .  .  .
35:38.728             .  .  .  .  .  #  .  .  .  .  .  .
35:38.728         14  .  .  .  .  .  V  .  .  .  .  .  .
35:38.728             .  .  |  .  .  .  .  .  .  .  .  .
35:38.728         16  .  .  V  .  .  .  .  .  .  .  .  .
35:38.728             .  .  .  .  .  #  .  .  .  .  .  .
35:38.728             .  |  .  .  .  #  .  .  .  .  .  .
35:38.728          4  .  V  .  .  .  #  .  .  .  .  .  .
35:38.728         49  .  .  .  .  .  V  .  .  .  .  .  .
35:38.728             .  .  |  .  .  .  .  .  .  .  .  .
35:38.728         16  .  .  V  .  .  .  .  .  .  .  .  .
35:38.728             .  .  .  .  .  #  .  .  .  .  .  .
35:38.728             .  |  .  .  .  #  .  .  .  .  .  .
35:38.728          7  .  V  .  .  .  #  .  .  .  .  .  .
35:38.728         79  .  .  .  .  .  V  .  .  .  .  .  .
35:38.728             .  .  |  .  .  .  .  .  .  .  .  .
35:38.728         16  .  .  V  .  .  .  .  .  .  .  .  .
35:38.728             .  .  .  .  .  #  .  .  .  .  .  .
35:38.728             .  |  .  .  .  #  .  .  .  .  .  .
35:38.728          5  .  V  .  .  .  #  .  .  .  .  .  .
35:38.728         35  .  .  .  .  .  V  .  .  .  .  .  .
35:38.728             .  .  |  .  .  .  .  .  .  .  .  .
35:38.728         16  .  .  V  .  .  .  .  .  .  .  .  .
35:38.728             .  |  .  .  .  .  .  .  .  .  .  .
35:38.728          4  .  V  .  .  .  .  .  .  .  .  .  .
35:38.729             .  .  .  .  .  #  .  .  .  .  .  .
35:38.729         35  .  .  .  .  .  V  .  .  .  .  .  .
35:38.729             .  .  |  .  .  .  .  .  .  .  .  .
35:38.729         16  .  .  V  .  .  .  .  .  .  .  .  .
35:38.729             .  .  .  .  .  #  .  .  .  .  .  .
35:38.729             .  |  .  .  .  #  .  .  .  .  .  .
35:38.729          4  .  V  .  .  .  #  .  .  .  .  .  .
35:38.729         58  .  .  .  .  .  V  .  .  .  .  .  .
35:38.729             .  .  |  .  .  .  .  .  .  .  .  .
35:38.729         16  .  .  V  .  .  .  .  .  .  .  .  .
35:38.729             .  |  .  .  .  .  .  .  .  .  .  .
35:38.729          4  .  V  .  .  .  .  .  .  .  .  .  .
35:38.729             .  .  .  .  .  #  .  .  .  .  .  .
35:38.729         55  .  .  .  .  .  V  .  .  .  .  .  .
35:38.729             .  .  |  .  .  .  .  .  .  .  .  .
35:38.729             .  |  |  .  .  .  .  .  .  .  .  .
35:38.729          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.729         16  .  .  V  .  .  .  .  .  .  .  .  .
35:38.729             .  .  .  .  .  #  .  .  .  .  .  .
35:38.729        155  .  .  .  .  .  V  .  .  .  .  .  .
35:38.729             .  .  |  .  .  .  .  .  .  .  .  .
35:38.729             .  |  |  .  .  .  .  .  .  .  .  .
35:38.729          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.729         13  .  .  V  .  .  .  .  .  .  .  .  .
35:38.729             .  .  .  .  .  #  .  .  .  .  .  .
35:38.729         70  .  .  .  .  .  V  .  .  .  .  .  .
35:38.729             .  .  |  .  .  .  .  .  .  .  .  .
35:38.729             .  |  |  .  .  .  .  .  .  .  .  .
35:38.729          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.729         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.729             .  .  .  .  .  #  .  .  .  .  .  .
35:38.729        119  .  .  .  .  .  V  .  .  .  .  .  .
35:38.730             .  .  |  .  .  .  .  .  .  .  .  .
35:38.730             .  |  |  .  .  .  .  .  .  .  .  .
35:38.730          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.730         13  .  .  V  .  .  .  .  .  .  .  .  .
35:38.730             .  .  |  .  .  .  .  .  .  .  .  .
35:38.730          6  .  .  V  .  .  .  .  .  .  .  .  .
35:38.730             .  |  .  .  .  .  .  .  .  .  .  .
35:38.730             .  |  .  .  .  #  .  .  .  .  .  .
35:38.730          3  .  V  .  .  .  #  .  .  .  .  .  .
35:38.730        199  .  .  .  .  .  V  .  .  .  .  .  .
35:38.730             .  .  |  .  .  .  .  .  .  .  .  .
35:38.730             .  |  |  .  .  .  .  .  .  .  .  .
35:38.730          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.730         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.730             .  .  .  .  .  #  .  .  .  .  .  .
35:38.730         27  .  .  .  .  .  V  .  .  .  .  .  .
35:38.730             .  .  |  .  .  .  .  .  .  .  .  .
35:38.730             .  |  |  .  .  .  .  .  .  .  .  .
35:38.730          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.730         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.730             .  .  .  .  .  #  .  .  .  .  .  .
35:38.730         28  .  .  .  .  .  V  .  .  .  .  .  .
35:38.730             .  .  |  .  .  .  .  .  .  .  .  .
35:38.730             .  |  |  .  .  .  .  .  .  .  .  .
35:38.730          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.730         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.730             .  .  .  .  .  #  .  .  .  .  .  .
35:38.730         98  .  .  .  .  .  V  .  .  .  .  .  .
35:38.730             .  .  |  .  .  .  .  .  .  .  .  .
35:38.730             .  |  |  .  .  .  .  .  .  .  .  .
35:38.730          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.730         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.730             .  .  .  .  .  #  .  .  .  .  .  .
35:38.730         21  .  .  .  .  .  V  .  .  .  .  .  .
35:38.730             .  .  |  .  .  .  .  .  .  .  .  .
35:38.730             .  |  |  .  .  .  .  .  .  .  .  .
35:38.730          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.730         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.730             .  .  .  .  .  #  .  .  .  .  .  .
35:38.730         17  .  .  .  .  .  V  .  .  .  .  .  .
35:38.730             .  .  |  .  .  .  .  .  .  .  .  .
35:38.730             .  |  |  .  .  .  .  .  .  .  .  .
35:38.730          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.730         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.730             .  .  .  .  .  #  .  .  .  .  .  .
35:38.730         11  .  .  .  .  .  V  .  .  .  .  .  .
35:38.730             .  .  |  .  .  .  .  .  .  .  .  .
35:38.730             .  |  |  .  .  .  .  .  .  .  .  .
35:38.730          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.730         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.730             .  .  .  .  .  #  .  .  .  .  .  .
35:38.730          4  .  .  .  .  .  V  .  .  .  .  .  .
35:38.730             .  .  |  .  .  .  .  .  .  .  .  .
35:38.730             .  |  |  .  .  .  .  .  .  .  .  .
35:38.730          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.730         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.730             .  .  .  .  .  #  .  .  .  .  .  .
35:38.730          4  .  .  .  .  .  V  .  .  .  .  .  .
35:38.730             .  .  |  .  .  .  .  .  .  .  .  .
35:38.730             .  |  |  .  .  .  .  .  .  .  .  .
35:38.730          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.730         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.730             .  .  .  .  .  #  .  .  .  .  .  .
35:38.730          3  .  .  .  .  .  V  .  .  .  .  .  .
35:38.730             .  .  |  .  .  .  .  .  .  .  .  .
35:38.730             .  |  |  .  .  .  .  .  .  .  .  .
35:38.730          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.730         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.730             .  .  .  .  .  #  .  .  .  .  .  .
35:38.730          3  .  .  .  .  .  V  .  .  .  .  .  .
35:38.730             .  .  |  .  .  .  .  .  .  .  .  .
35:38.730             .  |  |  .  .  .  .  .  .  .  .  .
35:38.730          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.730         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.730             .  .  .  .  .  #  .  .  .  .  .  .
35:38.730          4  .  .  .  .  .  V  .  .  .  .  .  .
35:38.730             .  .  |  .  .  .  .  .  .  .  .  .
35:38.730             .  |  |  .  .  .  .  .  .  .  .  .
35:38.730          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.730         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.730             .  .  .  .  .  #  .  .  .  .  .  .
35:38.730          4  .  .  .  .  .  V  .  .  .  .  .  .
35:38.730             .  .  |  .  .  .  .  .  .  .  .  .
35:38.730             .  |  |  .  .  .  .  .  .  .  .  .
35:38.730          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.730         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.730             .  .  .  .  .  #  .  .  .  .  .  .
35:38.730          4  .  .  .  .  .  V  .  .  .  .  .  .
35:38.730             .  .  |  .  .  .  .  .  .  .  .  .
35:38.730             .  |  |  .  .  .  .  .  .  .  .  .
35:38.730          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.730         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.730             .  .  .  .  .  #  .  .  .  .  .  .
35:38.730          6  .  .  .  .  .  V  .  .  .  .  .  .
35:38.730             .  .  |  .  .  .  .  .  .  .  .  .
35:38.730             .  |  |  .  .  .  .  .  .  .  .  .
35:38.730          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.730         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.730             .  .  .  .  .  #  .  .  .  .  .  .
35:38.730          4  .  .  .  .  .  V  .  .  .  .  .  .
35:38.730             .  .  |  .  .  .  .  .  .  .  .  .
35:38.730             .  |  |  .  .  .  .  .  .  .  .  .
35:38.730          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.730         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.730             .  .  .  .  .  #  .  .  .  .  .  .
35:38.730          4  .  .  .  .  .  V  .  .  .  .  .  .
35:38.730             .  .  |  .  .  .  .  .  .  .  .  .
35:38.730             .  |  |  .  .  .  .  .  .  .  .  .
35:38.730          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.730         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.730             .  .  .  .  .  #  .  .  .  .  .  .
35:38.730         22  .  .  .  .  .  V  .  .  .  .  .  .
35:38.730             .  .  |  .  .  .  .  .  .  .  .  .
35:38.730             .  |  |  .  .  .  .  .  .  .  .  .
35:38.730          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.730         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.730             .  .  .  .  .  #  .  .  .  .  .  .
35:38.730         15  .  .  .  .  .  V  .  .  .  .  .  .
35:38.730             .  .  |  .  .  .  .  .  .  .  .  .
35:38.730             .  |  |  .  .  .  .  .  .  .  .  .
35:38.730          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.730         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.730             .  .  .  .  .  #  .  .  .  .  .  .
35:38.730          4  .  .  .  .  .  V  .  .  .  .  .  .
35:38.731             .  .  |  .  .  .  .  .  .  .  .  .
35:38.731             .  |  |  .  .  .  .  .  .  .  .  .
35:38.731          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.731         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.731             .  .  .  .  .  #  .  .  .  .  .  .
35:38.731          3  .  .  .  .  .  V  .  .  .  .  .  .
35:38.731             .  .  |  .  .  .  .  .  .  .  .  .
35:38.731             .  |  |  .  .  .  .  .  .  .  .  .
35:38.731          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.731         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.731             .  .  .  .  .  #  .  .  .  .  .  .
35:38.731          4  .  .  .  .  .  V  .  .  .  .  .  .
35:38.731             .  .  |  .  .  .  .  .  .  .  .  .
35:38.731             .  |  |  .  .  .  .  .  .  .  .  .
35:38.731          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.731         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.731             .  .  .  .  .  #  .  .  .  .  .  .
35:38.731         16  .  .  .  .  .  V  .  .  .  .  .  .
35:38.731             .  .  |  .  .  .  .  .  .  .  .  .
35:38.731             .  |  |  .  .  .  .  .  .  .  .  .
35:38.731          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.731         12  .  .  V  .  .  .  .  .  .  .  .  .
35:38.731             .  .  .  .  .  #  .  .  .  .  .  .
35:38.731          9  .  .  .  .  .  V  .  .  .  .  .  .
35:38.731             .  .  |  .  .  .  .  .  .  .  .  .
35:38.731             .  |  |  .  .  .  .  .  .  .  .  .
35:38.731          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.731             .  .  |  .  .  #  .  .  .  .  .  .
35:38.731         12  .  .  V  .  .  #  .  .  .  .  .  .
35:38.731          6  .  .  .  .  .  V  .  .  .  .  .  .
35:38.731             .  .  |  .  .  .  .  .  .  .  .  .
35:38.731             .  |  |  .  .  .  .  .  .  .  .  .
35:38.731          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.731             .  .  |  .  .  #  .  .  .  .  .  .
35:38.731         12  .  .  V  .  .  #  .  .  .  .  .  .
35:38.731         19  .  .  .  .  .  V  .  .  .  .  .  .
35:38.731             .  .  |  .  .  .  .  .  .  .  .  .
35:38.731             .  |  |  .  .  .  .  .  .  .  .  .
35:38.731          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.731             .  .  |  .  .  #  .  .  .  .  .  .
35:38.731         12  .  .  V  .  .  #  .  .  .  .  .  .
35:38.731          8  .  .  .  .  .  V  .  .  .  .  .  .
35:38.731             .  .  |  .  .  .  .  .  .  .  .  .
35:38.731             .  |  |  .  .  .  .  .  .  .  .  .
35:38.731          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.731             .  .  |  .  .  #  .  .  .  .  .  .
35:38.731         12  .  .  V  .  .  #  .  .  .  .  .  .
35:38.731          9  .  .  .  .  .  V  .  .  .  .  .  .
35:38.731             .  .  |  .  .  .  .  .  .  .  .  .
35:38.731             .  |  |  .  .  .  .  .  .  .  .  .
35:38.731          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.731             .  .  |  .  .  #  .  .  .  .  .  .
35:38.731         12  .  .  V  .  .  #  .  .  .  .  .  .
35:38.731         11  .  .  .  .  .  V  .  .  .  .  .  .
35:38.731             .  .  |  .  .  .  .  .  .  .  .  .
35:38.731             .  |  |  .  .  .  .  .  .  .  .  .
35:38.731          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.731             .  .  |  .  .  #  .  .  .  .  .  .
35:38.731         12  .  .  V  .  .  #  .  .  .  .  .  .
35:38.731         14  .  .  .  .  .  V  .  .  .  .  .  .
35:38.731             .  .  |  .  .  .  .  .  .  .  .  .
35:38.731             .  |  |  .  .  .  .  .  .  .  .  .
35:38.731          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.731             .  .  |  .  .  #  .  .  .  .  .  .
35:38.731         11  .  .  V  .  .  #  .  .  .  .  .  .
35:38.731         13  .  .  .  .  .  V  .  .  .  .  .  .
35:38.731             .  .  |  .  .  .  .  .  .  .  .  .
35:38.731             .  |  |  .  .  .  .  .  .  .  .  .
35:38.731          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.731             .  .  |  .  .  #  .  .  .  .  .  .
35:38.731         12  .  .  V  .  .  #  .  .  .  .  .  .
35:38.731         15  .  .  .  .  .  V  .  .  .  .  .  .
35:38.731             .  .  |  .  .  .  .  .  .  .  .  .
35:38.731             .  |  |  .  .  .  .  .  .  .  .  .
35:38.731          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.731             .  .  |  .  .  #  .  .  .  .  .  .
35:38.731         12  .  .  V  .  .  #  .  .  .  .  .  .
35:38.731         10  .  .  .  .  .  V  .  .  .  .  .  .
35:38.731             .  .  |  .  .  .  .  .  .  .  .  .
35:38.731             .  |  |  .  .  .  .  .  .  .  .  .
35:38.731          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.731             .  .  |  .  .  #  .  .  .  .  .  .
35:38.731         12  .  .  V  .  .  #  .  .  .  .  .  .
35:38.731         21  .  .  .  .  .  V  .  .  .  .  .  .
35:38.731             .  .  |  .  .  .  .  .  .  .  .  .
35:38.731             .  |  |  .  .  .  .  .  .  .  .  .
35:38.731          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.731         11  .  .  V  .  .  .  .  .  .  .  .  .
35:38.731             .  .  .  .  .  #  .  .  .  .  .  .
35:38.731         22  .  .  .  .  .  V  .  .  .  .  .  .
35:38.731             .  .  |  .  .  .  .  .  .  .  .  .
35:38.731             .  |  |  .  .  .  .  .  .  .  .  .
35:38.731          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.731             .  .  |  .  .  #  .  .  .  .  .  .
35:38.731         12  .  .  V  .  .  #  .  .  .  .  .  .
35:38.731          6  .  .  .  .  .  V  .  .  .  .  .  .
35:38.731             .  .  |  .  .  .  .  .  .  .  .  .
35:38.731             .  |  |  .  .  .  .  .  .  .  .  .
35:38.731          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.731             .  .  |  .  .  #  .  .  .  .  .  .
35:38.731         12  .  .  V  .  .  #  .  .  .  .  .  .
35:38.731          5  .  .  .  .  .  V  .  .  .  .  .  .
35:38.731             .  .  |  .  .  .  .  .  .  .  .  .
35:38.731             .  |  |  .  .  .  .  .  .  .  .  .
35:38.731          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.731             .  .  |  .  .  #  .  .  .  .  .  .
35:38.731         12  .  .  V  .  .  #  .  .  .  .  .  .
35:38.731             .  .  |  .  .  #  .  .  .  .  .  .
35:38.731          7  .  .  V  .  .  #  .  .  .  .  .  .
35:38.731             .  |  .  .  .  #  .  .  .  .  .  .
35:38.731          5  .  V  .  .  .  #  .  .  .  .  .  .
35:38.731         19  .  .  .  .  .  V  .  .  .  .  .  .
35:38.731             .  .  |  .  .  .  .  .  .  .  .  .
35:38.731             .  |  |  .  .  .  .  .  .  .  .  .
35:38.731          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.731             .  .  |  .  .  #  .  .  .  .  .  .
35:38.731         12  .  .  V  .  .  #  .  .  .  .  .  .
35:38.731          5  .  .  .  .  .  V  .  .  .  .  .  .
35:38.731             .  .  |  .  .  .  .  .  .  .  .  .
35:38.731             .  |  |  .  .  .  .  .  .  .  .  .
35:38.731          3  .  V  |  .  .  .  .  .  .  .  .  .
35:38.731             .  .  |  .  .  #  .  .  .  .  .  .
35:38.731         12  .  .  V  .  .  #  .  .  .  .  .  .
35:38.731          3  .  .  .  .  .  V  .  .  .  .  .  .
35:38.731             .  .  |  .  .  .  .  .  .  .  .  .
35:38.731             .  |  |  .  .  .  .  .  .  .  .  .
35:38.731          8  .  |  V  .  .  .  .  .  .  .  .  .
35:38.731          3  .  V  .  .  .  .  .  .  .  .  .  .
35:38.731             .  .  |  .  .  .  .  .  .  .  .  .
35:38.731             .  |  |  .  .  .  .  .  .  .  .  .
35:38.731          5  .  |  V  .  .  .  .  .  .  .  .  .
35:38.731          3  .  V  .  .  .  .  .  .  .  .  .  .
35:38.742             .  .  |  .  .  .  .  .  .  .  .  .
35:38.742         73  .  .  V  .  .  .  .  .  .  .  .  .
35:38.742             .  |  .  .  .  .  .  .  .  .  .  .
35:38.742          4  .  V  .  .  .  .  .  .  .  .  .  .
35:38.757             .  .  |  .  .  .  .  .  .  .  .  .
35:38.757         39  .  .  V  .  .  .  .  .  .  .  .  .
35:38.757             .  |  .  .  .  .  .  .  .  .  .  .
35:38.757         14  .  V  .  .  .  .  .  .  .  .  .  .
35:38.772             .  .  |  .  .  .  .  .  .  .  .  .
35:38.772         49  .  .  V  .  .  .  .  .  .  .  .  .
35:38.773             .  |  .  .  .  .  .  .  .  .  .  .
35:38.773         16  .  V  .  .  .  .  .  .  .  .  .  .
35:38.788             .  .  |  .  .  .  .  .  .  .  .  .
35:38.788         45  .  .  V  .  .  .  .  .  .  .  .  .
35:38.788             .  |  .  .  .  .  .  .  .  .  .  .
35:38.788         14  .  V  .  .  .  .  .  .  .  .  .  .
35:38.803             .  .  |  .  .  .  .  .  .  .  .  .
35:38.803         15  .  .  V  .  .  .  .  .  .  .  .  .
35:38.803             .  |  .  .  .  .  .  .  .  .  .  .
35:38.803          4  .  V  .  .  .  .  .  .  .  .  .  .
35:38.819             .  .  |  .  .  .  .  .  .  .  .  .
35:38.819         11  .  .  V  .  .  .  .  .  .  .  .  .
35:38.819             .  |  .  .  .  .  .  .  .  .  .  .
35:38.819          7  .  V  .  .  .  .  .  .  .  .  .  .
35:38.835             .  .  |  .  .  .  .  .  .  .  .  .
35:38.835             .  |  |  .  .  .  .  .  .  .  .  .
35:38.835         33  .  |  V  .  .  .  .  .  .  .  .  .
35:38.835          4  .  V  .  .  .  .  .  .  .  .  .  .
35:38.835             .  .  .  .  .  .  .  .  .  .  #  .
35:38.835         47  .  .  .  .  .  .  .  .  .  .  V  .
35:38.835             .  .  |  .  .  .  .  .  .  .  .  .
35:38.835         19  .  .  V  .  .  .  .  .  .  .  .  .
35:38.836             .  |  .  .  .  .  .  .  .  .  .  .
35:38.836          4  .  V  .  .  .  .  .  .  .  .  .  .
35:38.851             .  .  |  .  .  .  .  .  .  .  .  .
35:38.851             .  |  |  .  .  .  .  .  .  .  .  .
35:38.851         16  .  |  V  .  .  .  .  .  .  .  .  .
35:38.851          4  .  V  .  .  .  .  .  .  .  .  .  .
35:38.866             .  .  |  .  .  .  .  .  .  .  .  .
35:38.866         43  .  .  V  .  .  .  .  .  .  .  .  .
35:38.866             .  |  .  .  .  .  .  .  .  .  .  .
35:38.866         13  .  V  .  .  .  .  .  .  .  .  .  .
35:38.882             .  .  |  .  .  .  .  .  .  .  .  .
35:38.882         30  .  .  V  .  .  .  .  .  .  .  .  .
35:38.882             .  |  .  .  .  .  .  .  .  .  .  .
35:38.882          4  .  V  .  .  .  .  .  .  .  .  .  .
35:38.897             .  .  |  .  .  .  .  .  .  .  .  .
35:38.897         31  .  .  V  .  .  .  .  .  .  .  .  .
35:38.897             .  |  .  .  .  .  .  .  .  .  .  .
35:38.897          4  .  V  .  .  .  .  .  .  .  .  .  .
35:38.913             .  .  |  .  .  .  .  .  .  .  .  .
35:38.913         45  .  .  V  .  .  .  .  .  .  .  .  .
35:38.913             .  |  .  .  .  .  .  .  .  .  .  .
35:38.913         13  .  V  .  .  .  .  .  .  .  .  .  .
35:38.929             .  .  |  .  .  .  .  .  .  .  .  .
35:38.929         25  .  .  V  .  .  .  .  .  .  .  .  .
35:38.929             .  |  .  .  .  .  .  .  .  .  .  .
35:38.929          4  .  V  .  .  .  .  .  .  .  .  .  .
35:38.945             .  .  |  .  .  .  .  .  .  .  .  .
35:38.945         15  .  .  V  .  .  .  .  .  .  .  .  .
35:38.945             .  |  .  .  .  .  .  .  .  .  .  .
35:38.945          4  .  V  .  .  .  .  .  .  .  .  .  .
35:38.961             .  .  |  .  .  .  .  .  .  .  .  .
35:38.961         14  .  .  V  .  .  .  .  .  .  .  .  .
35:38.961             .  |  .  .  .  .  .  .  .  .  .  .
35:38.961          4  .  V  .  .  .  .  .  .  .  .  .  .
35:38.976             .  .  |  .  .  .  .  .  .  .  .  .
35:38.976         32  .  .  V  .  .  .  .  .  .  .  .  .
35:38.976             .  |  .  .  .  .  .  .  .  .  .  .
35:38.976         13  .  V  .  .  .  .  .  .  .  .  .  .
35:38.991             .  .  |  .  .  .  .  .  .  .  .  .
35:38.991         35  .  .  V  .  .  .  .  .  .  .  .  .
35:38.991             .  |  .  .  .  .  .  .  .  .  .  .
35:38.991          5  .  V  .  .  .  .  .  .  .  .  .  .
35:39.007             .  .  |  .  .  .  .  .  .  .  .  .
35:39.007             .  |  |  .  .  .  .  .  .  .  .  .
35:39.007         18  .  |  V  .  .  .  .  .  .  .  .  .
35:39.007          7  .  V  .  .  .  .  .  .  .  .  .  .
35:39.023             .  .  |  .  .  .  .  .  .  .  .  .
35:39.023         17  .  .  V  .  .  .  .  .  .  .  .  .
35:39.023             .  |  .  .  .  .  .  .  .  .  .  .
35:39.023          5  .  V  .  .  .  .  .  .  .  .  .  .
35:39.038             .  .  |  .  .  .  .  .  .  .  .  .
35:39.038         38  .  .  V  .  .  .  .  .  .  .  .  .
35:39.038             .  |  .  .  .  .  .  .  .  .  .  .
35:39.038          4  .  V  .  .  .  .  .  .  .  .  .  .
35:39.053             .  .  |  .  .  .  .  .  .  .  .  .
35:39.053         20  .  .  V  .  .  .  .  .  .  .  .  .
35:39.053             .  |  .  .  .  .  .  .  .  .  .  .
35:39.053          5  .  V  .  .  .  .  .  .  .  .  .  .
35:39.069             .  .  |  .  .  .  .  .  .  .  .  .
35:39.069         18  .  .  V  .  .  .  .  .  .  .  .  .
35:39.069             .  |  .  .  .  .  .  .  .  .  .  .
35:39.069          9  .  V  .  .  .  .  .  .  .  .  .  .
35:39.085             .  .  |  .  .  .  .  .  .  .  .  .
35:39.085         15  .  .  V  .  .  .  .  .  .  .  .  .
35:39.085             .  |  .  .  .  .  .  .  .  .  .  .
35:39.085          4  .  V  .  .  .  .  .  .  .  .  .  .
35:39.100             .  .  |  .  .  .  .  .  .  .  .  .
35:39.100         63  .  .  V  .  .  .  .  .  .  .  .  .
35:39.100             .  |  .  .  .  .  .  .  .  .  .  .
35:39.100         27  .  V  .  .  .  .  .  .  .  .  .  .
35:39.117             .  .  |  .  .  .  .  .  .  .  .  .
35:39.117         51  .  .  V  .  .  .  .  .  .  .  .  .
35:39.117             .  |  .  .  .  .  .  .  .  .  .  .
35:39.117         15  .  V  .  .  .  .  .  .  .  .  .  .
35:39.132             .  .  |  .  .  .  .  .  .  .  .  .
35:39.132         11  .  .  V  .  .  .  .  .  .  .  .  .
35:39.132             .  |  .  .  .  .  .  .  .  .  .  .
35:39.132          7  .  V  .  .  .  .  .  .  .  .  .  .
35:39.148             .  .  |  .  .  .  .  .  .  .  .  .
35:39.148         37  .  .  V  .  .  .  .  .  .  .  .  .
35:39.148             .  |  .  .  .  .  .  .  .  .  .  .
35:39.148         13  .  V  .  .  .  .  .  .  .  .  .  .
35:39.164             .  .  |  .  .  .  .  .  .  .  .  .
35:39.164         55  .  .  V  .  .  .  .  .  .  .  .  .
35:39.164             .  |  .  .  .  .  .  .  .  .  .  .
35:39.164         21  .  V  .  .  .  .  .  .  .  .  .  .
35:39.179             .  .  |  .  .  .  .  .  .  .  .  .
35:39.179         46  .  .  V  .  .  .  .  .  .  .  .  .
35:39.179             .  |  .  .  .  .  .  .  .  .  .  .
35:39.179         15  .  V  .  .  .  .  .  .  .  .  .  .
35:39.195             .  .  |  .  .  .  .  .  .  .  .  .
35:39.195         56  .  .  V  .  .  .  .  .  .  .  .  .
35:39.195             .  |  .  .  .  .  .  .  .  .  .  .
35:39.195         15  .  V  .  .  .  .  .  .  .  .  .  .
35:39.210             .  .  |  .  .  .  .  .  .  .  .  .
35:39.210         67  .  .  V  .  .  .  .  .  .  .  .  .
35:39.210             .  |  .  .  .  .  .  .  .  .  .  .
35:39.210         27  .  V  .  .  .  .  .  .  .  .  .  .
35:39.226             .  .  |  .  .  .  .  .  .  .  .  .
35:39.226         20  .  .  V  .  .  .  .  .  .  .  .  .
35:39.226             .  |  .  .  .  .  .  .  .  .  .  .
35:39.226          5  .  V  .  .  .  .  .  .  .  .  .  .
35:39.242             .  .  |  .  .  .  .  .  .  .  .  .
35:39.242         39  .  .  V  .  .  .  .  .  .  .  .  .
35:39.242             .  |  .  .  .  .  .  .  .  .  .  .
35:39.242          5  .  V  .  .  .  .  .  .  .  .  .  .
35:39.258             .  .  |  .  .  .  .  .  .  .  .  .
35:39.258         67  .  .  V  .  .  .  .  .  .  .  .  .
35:39.258             .  |  .  .  .  .  .  .  .  .  .  .
35:39.258         13  .  V  .  .  .  .  .  .  .  .  .  .
35:39.273             .  .  |  .  .  .  .  .  .  .  .  .
35:39.273         20  .  .  V  .  .  .  .  .  .  .  .  .
35:39.273             .  |  .  .  .  .  .  .  .  .  .  .
35:39.273         11  .  V  .  .  .  .  .  .  .  .  .  .
35:39.289             .  .  |  .  .  .  .  .  .  .  .  .
35:39.289         55  .  .  V  .  .  .  .  .  .  .  .  .
35:39.289             .  |  .  .  .  .  .  .  .  .  .  .
35:39.289         29  .  V  .  .  .  .  .  .  .  .  .  .
35:39.305             .  .  |  .  .  .  .  .  .  .  .  .
35:39.304             .  .  |  .  .  .  .  .  .  #  .  .
35:39.304         11  .  .  |  .  .  .  .  .  .  V  .  .
35:39.305         79  .  .  V  .  .  .  .  .  .  .  .  .
35:39.305             .  |  .  .  .  .  .  .  .  .  .  .
35:39.305         15  .  V  .  .  .  .  .  .  .  .  .  .
35:39.305             .  .  |  .  .  .  .  .  .  .  .  .
35:39.305             .  |  |  .  .  .  .  .  .  .  .  .
35:39.305         36  .  |  V  .  .  .  .  .  .  .  .  .
35:39.305         11  .  V  .  .  .  .  .  .  .  .  .  .
35:39.305             .  .  .  .  .  .  .  #  .  .  .  .
35:39.305         16  .  .  .  .  .  .  .  V  .  .  .  .
35:39.305             .  .  |  .  .  .  .  .  .  .  .  .
35:39.305         41  .  .  V  .  .  .  .  .  .  .  .  .
35:39.305             .  |  .  .  .  .  .  .  .  .  .  .
35:39.305         12  .  V  .  .  .  .  .  .  .  .  .  .
35:39.320             .  .  |  .  .  .  .  .  .  .  .  .
35:39.320         50  .  .  V  .  .  .  .  .  .  .  .  .
35:39.321             .  |  .  .  .  .  .  .  .  .  .  .
35:39.321         14  .  V  .  .  .  .  .  .  .  .  .  .
35:39.336             .  .  |  .  .  .  .  .  .  .  .  .
35:39.336         23  .  .  V  .  .  .  .  .  .  .  .  .
35:39.336             .  |  .  .  .  .  .  .  .  .  .  .
35:39.336          4  .  V  .  .  .  .  .  .  .  .  .  .
35:39.351             .  .  |  .  .  .  .  .  .  .  .  .
35:39.351         40  .  .  V  .  .  .  .  .  .  .  .  .
35:39.351             .  |  .  .  .  .  .  .  .  .  .  .
35:39.351         13  .  V  .  .  .  .  .  .  .  .  .  .
35:39.367             .  .  |  .  .  .  .  .  .  .  .  .
35:39.367         51  .  .  V  .  .  .  .  .  .  .  .  .
35:39.367             .  |  .  .  .  .  .  .  .  .  .  .
35:39.367         14  .  V  .  .  .  .  .  .  .  .  .  .
35:39.382             .  .  |  .  .  .  .  .  .  .  .  .
35:39.382         49  .  .  V  .  .  .  .  .  .  .  .  .
35:39.382             .  |  .  .  .  .  .  .  .  .  .  .
35:39.382         15  .  V  .  .  .  .  .  .  .  .  .  .
35:39.398             .  .  |  .  .  .  .  .  .  .  .  .
35:39.398         13  .  .  V  .  .  .  .  .  .  .  .  .
35:39.398             .  |  .  .  .  .  .  .  .  .  .  .
35:39.398          4  .  V  .  .  .  .  .  .  .  .  .  .
35:39.413             .  .  |  .  .  .  .  .  .  .  .  .
35:39.413         40  .  .  V  .  .  .  .  .  .  .  .  .
35:39.413             .  |  .  .  .  .  .  .  .  .  .  .
35:39.413         14  .  V  .  .  .  .  .  .  .  .  .  .
35:39.429             .  .  |  .  .  .  .  .  .  .  .  .
35:39.429             .  |  |  .  .  .  .  .  .  .  .  .
35:39.429         23  .  V  |  .  .  .  .  .  .  .  .  .
35:39.429         92  .  .  V  .  .  .  .  .  .  .  .  .
35:39.444             .  .  |  .  .  .  .  .  .  .  .  .
35:39.444         17  .  .  V  .  .  .  .  .  .  .  .  .
35:39.444             .  |  .  .  .  .  .  .  .  .  .  .
35:39.444         17  .  V  .  .  .  .  .  .  .  .  .  .
35:39.460             .  .  |  .  .  .  .  .  .  .  .  .
35:39.460             .  |  |  .  .  .  .  .  .  .  .  .
35:39.460         34  .  |  V  .  .  .  .  .  .  .  .  .
35:39.460          8  .  V  .  .  .  .  .  .  .  .  .  .
35:39.476             .  .  |  .  .  .  .  .  .  .  .  .
35:39.476         50  .  .  V  .  .  .  .  .  .  .  .  .
35:39.476             .  |  .  .  .  .  .  .  .  .  .  .
35:39.476         18  .  V  .  .  .  .  .  .  .  .  .  .
35:39.491             .  .  |  .  .  .  .  .  .  .  .  .
35:39.491         18  .  .  V  .  .  .  .  .  .  .  .  .
35:39.491             .  |  .  .  .  .  .  .  .  .  .  .
35:39.491          3  .  V  .  .  .  .  .  .  .  .  .  .
35:39.507             .  .  |  .  .  .  .  .  .  .  .  .
35:39.507         63  .  .  V  .  .  .  .  .  .  .  .  .
35:39.507             .  |  .  .  .  .  .  .  .  .  .  .
35:39.507         15  .  V  .  .  .  .  .  .  .  .  .  .
35:39.521             .  .  |  .  .  .  .  .  .  .  .  .
35:39.521         10  .  .  V  .  .  .  .  .  .  .  .  .
35:39.522             .  |  .  .  .  .  .  .  .  .  .  .
35:39.522         13  .  V  .  .  .  .  .  .  .  .  .  .
35:39.536             .  .  |  .  .  .  .  .  .  .  .  .
35:39.536         38  .  .  V  .  .  .  .  .  .  .  .  .
35:39.536             .  |  .  .  .  .  .  .  .  .  .  .
35:39.536         22  .  V  .  .  .  .  .  .  .  .  .  .
35:39.551             .  .  |  .  .  .  .  .  .  .  .  .
35:39.551         28  .  .  V  .  .  .  .  .  .  .  .  .
35:39.551             .  |  .  .  .  .  .  .  .  .  .  .
35:39.551          4  .  V  .  .  .  .  .  .  .  .  .  .
35:39.567             .  .  |  .  .  .  .  .  .  .  .  .
35:39.567             .  |  |  .  .  .  .  .  .  .  .  .
35:39.567         24  .  |  V  .  .  .  .  .  .  .  .  .
35:39.567          5  .  V  .  .  .  .  .  .  .  .  .  .
35:39.567             .  .  |  .  .  .  .  .  .  .  .  .
35:39.567             .  |  |  .  .  .  .  .  .  .  .  .
35:39.567          6  .  |  V  .  .  .  .  .  .  .  .  .
35:39.567          3  .  V  .  .  .  .  .  .  .  .  .  .
35:39.567             .  .  .  .  .  .  .  .  #  .  .  .
35:39.567         49  .  .  .  .  .  .  .  .  V  .  .  .
35:39.567             .  .  |  .  .  .  .  .  .  .  .  .
35:39.567             .  .  |  #  .  .  .  .  .  .  .  .
35:39.567         21  .  .  V  #  .  .  .  .  .  .  .  .
35:39.567          7  .  .  .  V  .  .  .  .  .  .  .  .
35:39.568             .  .  |  .  .  .  .  .  .  .  .  .
35:39.568          6  .  .  V  .  .  .  .  .  .  .  .  .
35:39.568             .  .  |  .  .  .  .  .  .  .  .  .
35:39.568         22  .  .  V  .  .  .  .  .  .  .  .  .
35:39.568             .  |  .  .  .  .  .  .  .  .  .  .
35:39.568          5  .  V  .  .  .  .  .  .  .  .  .  .
35:39.568             .  .  .  .  .  .  .  .  #  .  .  .
35:39.568         61  .  .  .  .  .  .  .  .  V  .  .  .
35:39.568             .  .  |  .  .  .  .  .  .  .  .  .
35:39.568         15  .  .  V  .  .  .  .  .  .  .  .  .
35:39.568             .  |  .  .  .  .  .  .  .  .  .  .
35:39.568          4  .  V  .  .  .  .  .  .  .  .  .  .
35:39.568             .  .  .  .  #  .  .  .  .  .  .  .
35:39.568          7  .  .  .  .  V  .  .  .  .  .  .  .
35:39.568             .  .  |  .  .  .  .  .  .  .  .  .
35:39.568         15  .  .  V  .  .  .  .  .  .  .  .  .
35:39.568             .  |  .  .  .  .  .  .  .  .  .  .
35:39.568          4  .  V  .  .  .  .  .  .  .  .  .  .
35:39.569             .  .  .  |  .  .  .  .  .  .  .  .
35:39.569       1129  .  .  .  V  .  .  .  .  .  .  .  .
35:39.569             .  .  |  .  .  .  .  .  .  .  .  .
35:39.569             .  |  |  .  .  .  .  .  .  .  .  .
35:39.569          6  .  V  |  .  .  .  .  .  .  .  .  .
35:39.569         17  .  .  V  .  .  .  .  .  .  .  .  .
35:39.569             .  .  |  .  .  .  .  .  .  .  .  .
35:39.569          7  .  .  V  .  .  .  .  .  .  .  .  .
35:39.569             .  .  .  .  .  .  .  .  #  .  .  .
35:39.569             .  |  .  .  .  .  .  .  #  .  .  .
35:39.569         12  .  V  .  .  .  .  .  .  #  .  .  .
35:39.569         62  .  .  .  .  .  .  .  .  V  .  .  .
35:39.569             .  .  |  .  .  .  .  .  .  .  .  .
35:39.569         15  .  .  V  .  .  .  .  .  .  .  .  .
35:39.569             .  .  .  .  |  .  .  .  .  .  .  .
35:39.569             .  |  .  .  |  .  .  .  .  .  .  .
35:39.569         12  .  V  .  .  |  .  .  .  .  .  .  .
35:39.569        106  .  .  .  .  V  .  .  .  .  .  .  .
35:39.570             .  .  |  .  .  .  .  .  .  .  .  .
35:39.570         16  .  .  V  .  .  .  .  .  .  .  .  .
35:39.570             .  |  .  .  .  .  .  .  .  .  .  .
35:39.570          4  .  V  .  .  .  .  .  .  .  .  .  .
35:39.570             .  .  .  #  .  .  .  .  .  .  .  .
35:39.570         10  .  .  .  V  .  .  .  .  .  .  .  .
35:39.570             .  .  |  .  .  .  .  .  .  .  .  .
35:39.570         46  .  .  V  .  .  .  .  .  .  .  .  .
35:39.570             .  |  .  .  .  .  .  .  .  .  .  .
35:39.570          4  .  V  .  .  .  .  .  .  .  .  .  .
35:39.570             .  .  .  .  .  .  .  .  #  .  .  .
35:39.570         18  .  .  .  .  .  .  .  .  V  .  .  .
35:39.570             .  .  |  .  .  .  .  .  .  .  .  .
35:39.570             .  |  |  .  .  .  .  .  .  .  .  .
35:39.570          9  .  |  V  .  .  .  .  .  .  .  .  .
35:39.570          2  .  V  .  .  .  .  .  .  .  .  .  .
35:39.570             .  .  .  .  #  .  .  .  .  .  .  .
35:39.570          2  .  .  .  .  V  .  .  .  .  .  .  .
35:39.570             .  .  |  .  .  .  .  .  .  .  .  .
35:39.570         13  .  .  V  .  .  .  .  .  .  .  .  .
35:39.572             .  .  .  |  .  .  .  .  .  .  .  .
35:39.570             .  |  .  |  .  .  .  .  .  .  .  .
35:39.570          2  .  V  .  |  .  .  .  .  .  .  .  .
35:39.572       1719  .  .  .  V  .  .  .  .  .  .  .  .
35:39.572             .  .  |  .  .  .  .  .  .  .  .  .
35:39.572             .  |  |  .  .  .  .  .  .  .  .  .
35:39.572         12  .  |  V  .  .  .  .  .  .  .  .  .
35:39.572          2  .  V  .  .  .  .  .  .  .  .  .  .
35:39.572             .  .  .  .  .  .  .  .  #  .  .  .
35:39.572         25  .  .  .  .  .  .  .  .  V  .  .  .
35:39.572             .  .  |  .  .  .  .  .  .  .  .  .
35:39.572             .  |  |  .  .  .  .  .  .  .  .  .
35:39.572         10  .  |  V  .  .  .  .  .  .  .  .  .
35:39.572          2  .  V  .  .  .  .  .  .  .  .  .  .
35:39.572             .  .  .  .  |  .  .  .  .  .  .  .
35:39.572             .  .  |  .  |  .  .  .  .  .  .  .
35:39.572             .  |  |  .  |  .  .  .  .  .  .  .
35:39.572          3  .  |  V  .  |  .  .  .  .  .  .  .
35:39.572          2  .  V  .  .  |  .  .  .  .  .  .  .
35:39.572         52  .  .  .  .  V  .  .  .  .  .  .  .
35:39.572             .  .  |  .  .  .  .  .  .  .  .  .
35:39.572             .  |  |  .  .  .  .  .  .  .  .  .
35:39.572          2  .  V  |  .  .  .  .  .  .  .  .  .
35:39.572         17  .  .  V  .  .  .  .  .  .  .  .  .
35:39.572             .  .  .  #  .  .  .  .  .  .  .  .
35:39.572          5  .  .  .  V  .  .  .  .  .  .  .  .
35:39.572             .  .  |  .  .  .  .  .  .  .  .  .
35:39.572             .  |  |  .  .  .  .  .  .  .  .  .
35:39.572          2  .  V  |  .  .  .  .  .  .  .  .  .
35:39.572         20  .  .  V  .  .  .  .  .  .  .  .  .
35:39.572             .  .  .  .  .  .  .  .  #  .  .  .
35:39.572         28  .  .  .  .  .  .  .  .  V  .  .  .
35:39.572             .  .  |  .  .  .  .  .  .  .  .  .
35:39.572             .  |  |  .  .  .  .  .  .  .  .  .
35:39.572          1  .  V  |  .  .  .  .  .  .  .  .  .
35:39.572         12  .  .  V  .  .  .  .  .  .  .  .  .
35:39.572             .  .  .  .  #  .  .  .  .  .  .  .
35:39.572          3  .  .  .  .  V  .  .  .  .  .  .  .
35:39.572             .  .  |  .  .  .  .  .  .  .  .  .
35:39.572             .  |  |  .  .  .  .  .  .  .  .  .
35:39.572          1  .  V  |  .  .  .  .  .  .  .  .  .
35:39.572          9  .  .  V  .  .  .  .  .  .  .  .  .
35:39.572             .  .  .  |  .  .  .  .  .  .  .  .
35:39.572             .  .  |  |  .  .  .  .  .  .  .  .
35:39.572             .  |  |  |  .  .  .  .  .  .  .  .
35:39.572          3  .  |  V  |  .  .  .  .  .  .  .  .
35:39.572          1  .  V  .  |  .  .  .  .  .  .  .  .
35:39.572        325  .  .  .  V  .  .  .  .  .  .  .  .
35:39.572             .  .  |  .  .  .  .  .  .  .  .  .
35:39.572             .  |  |  .  .  .  .  .  .  .  .  .
35:39.572         15  .  |  V  .  .  .  .  .  .  .  .  .
35:39.572          3  .  V  .  .  .  .  .  .  .  .  .  .
35:39.572             .  .  |  .  .  .  .  .  .  .  .  .
35:39.572             .  |  |  .  .  .  .  .  .  .  .  .
35:39.572          4  .  |  V  .  .  .  .  .  .  .  .  .
35:39.572          2  .  V  .  .  .  .  .  .  .  .  .  .
