START OF TRACE: 27-Oct-2019 16:32:22.134 on Reigi

Functions not captured because buffer was locked: 2

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
32:22.152   15               323         9    :   Thread.ExitBlockingOperation
32:22.152   15               314         5    :   : Thread.Ready
32:22.152   15               309         6    :   :   SysThread.Wait
32:22.152   15               303       303    :   :   : SysThread.Suspend
32:22.152   15                 9         9    : Thread.Pause (interrupted)
32:22.152   15              9497         5    RecoveryTestThread.Enter
32:22.152   15              9492      9492    : RecoveryTestThread.UseBadPointer
32:22.153   15                12         9    :   :   :   :   :   : Thread.ExitSwLog
32:22.153   15                 3         3    :   :   :   :   :   :   :   :   Thread.RunningThread
32:22.153   15                 3         3    :   :   :   :   :   :   Thread.RunningThread
32:22.153   15              8072         3    :   :   :   :   : NodeBase.SE_Handler
32:22.153   15              8069         4    :   :   :   :   :   Thread.HandleSignal
32:22.153   15                10        10    :   :   :   :   :   : Thread.RunningThread
32:22.153   15                 6         3    :   :   :   :   :   :   :   Thread.ExitSwLog
32:22.153   15                 3         3    :   :   :   :   :   :   :   : Thread.RunningThread
32:22.153   15              8055         0    :   :   :   :   :   : SignalException.ctor
32:22.153   15              8055         4    :   :   :   :   :   :   Exception.ctor
32:22.153   15                11         4    :   :   :   :   :   :   : Thread.ExtendTime
32:22.153   15                 7         7    :   :   :   :   :   :   :   Thread.RunningThread
32:22.153   15              8040      8040    :   :   :   :   :   :   : SysThreadStack.Display
32:22.161   15               368         8    Thread.TrapHandler
32:22.161   15                 5         5    : MutexRegistry.Release
32:22.161   15                53         3    : Orphans.ExitNow
32:22.161   15                38        18    :   MutexGuard.ctor
32:22.162   15                20         5    :   : SysMutex.Acquire
32:22.162   15                 3         3    :   :   Thread.RunningThread
32:22.162   15                 6         6    :   :   Thread.UpdateMutex
32:22.162   15                 3         3    :   :   Thread.UpdateMutex
32:22.162   15                 3         3    :   :   Thread.UpdateMutexCount
32:22.162   15                12         4    :   MutexGuard.dtor
32:22.162   15                 8         5    :   : SysMutex.Release
32:22.162   15                 3         3    :   :   Thread.UpdateMutexCount
32:22.162   15                 6         6    : Thread.SetSignal
32:22.162   15               158         3    : Log.Create
32:22.162   15                18         4    :   Log.Find
32:22.162   15                10        10    :   : LogGroupRegistry.FindGroup
32:22.162   15                 4         4    :   : LogGroup.FindLog
32:22.162   15               137       137    :   Log.Format
32:22.162   15               117         0    :   :   SysTime.ctor(now)
32:22.162   15               117         0    :   :   : Object.ctor
32:22.162   15               117       117    :   :   :   Base.ctor
32:22.162   15                12        12    : LeakyBucketCounter.HasReachedLimit
32:22.162   15               126        12    : Log.Submit
32:22.162   15                23         6    :   Log.Find
32:22.162   15                17         4    :   : Log.Find
32:22.162   15                 7         7    :   :   LogGroupRegistry.FindGroup
32:22.162   15                 6         6    :   :   LogGroup.FindLog
32:22.162   15                 3         3    :   LogBufferRegistry.Active
32:22.162   15                88         7    :   LogBuffer.Push
32:22.162   15                23         4    :   : MutexGuard.ctor
32:22.162   15                19         5    :   :   SysMutex.Acquire
32:22.162   15                 3         3    :   :   : Thread.RunningThread
32:22.162   15                 5         5    :   :   : Thread.UpdateMutex
32:22.162   15                 3         3    :   :   : Thread.UpdateMutex
32:22.162   15                 3         3    :   :   : Thread.UpdateMutexCount
32:22.162   15                11         3    :   : LogBuffer.InsertionPoint
32:22.162   15                 3         3    :   :   LogBuffer.First
32:22.162   15                 5         5    :   :   LogBuffer.SetNext
32:22.162   15                18         5    :   : Memory.Copy
32:22.162   15                 2         2    :   :   LogBuffer.First
32:22.162   15                11         3    :   :   MutexGuard.dtor
32:22.162   15                 8         5    :   :   : SysMutex.Release
32:22.162   15                 3         3    :   :   :   Thread.UpdateMutexCount
32:22.162   15                29         5    :   : Thread.Interrupt
32:22.162   15                24         3    :   :   SysThread.Interrupt
32:22.162   15                21        21    :   :   : SysThread.Resume
32:22.162   15                 7         3    :   :   :   :   :   :   :   :   :   :   :   SignalException.dtor
32:22.162   15                 4         4    :   :   :   :   :   :   :   :   :   :   :   : Exception.dtor
32:22.162   15             11359         5  Thread.Start
32:22.162   15                 5         5    SysThread.Start
32:22.162   15                 1         1    :   Thread.RunningThread
32:22.162   15             10204         3    Thread.Pause (msecs=0)
32:22.162   15                 3         3    : Thread.RunningThread
32:22.162   15             10198         4    : Thread.EnterBlockingOperation
32:22.162   15                 3         3    :   Thread.RunningThread
32:22.162   15             10191         4    :   Thread.Suspend
32:22.162   15                35        35    :   : Thread.LogContextSwitch
32:22.162   15                25         3    :   :   : SysMutex.Acquire
32:22.162   15                22        22    :   :   :   Thread.RunningThread
32:22.162   15             10152     10152    :   : SysThread.Wait
32:22.172   15                 2         2    Thread.Pause (completed)
32:22.172   15              1142      1142    Thread.Pause (msecs=0)
32:22.173   15                13         8    :   Thread.Resume
32:22.173   15                 3         3    :   : Thread.InitialMsecs
32:22.173   15                 2         2    :   : ThreadAdmin.WarpFactor
32:22.173   15                 1         1    Thread.Pause (completed)
32:22.173   15                 0         0    : Thread.Pause (msecs=-1)
END OF TRACE
