FUNCTION PROFILE: 12-Nov-2019 17:27:54.096 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
     6684      159051   Thread.RunningThread
     6670      133725   ThreadRegistry.FindThread
     2674       60378   Thread.UpdateMutex
     2674       53803   Thread.UpdateMutexCount
     2672       50882   Thread.Pause
     1683       35298   SysThread.Resume
     1675       30498   Thread.TicksLeft
     1500       42655   Thread.InitialMsecs
     1446       46442   Thread.Test
     1338       27148   Thread.Interrupt
     1338       24750   SysThread.Interrupt
     1337       30829   SysMutex.Acquire
     1337       29084   SysMutex.Release
     1336     5539621   SysThread.Suspend
     1336       46285   Thread.ExitBlockingOperation
     1336       34446   Thread.Resume
     1336       32242   Thread.Ready
     1336       29651   Thread.EnterBlockingOperation
     1336        7014   ThreadAdmin.WarpFactor
     1335      264779   Thread.LogContextSwitch
     1335       29535   Thread.Suspend
     1335       25552   Thread.Schedule
     1334       44569   InitThread.CalculateDelay
     1334       30847   InitThread.Enter
     1334       27271   SysThread.Delay
      852        9980   InitThread.HandleTimeout
      498       14539   InitThread.ContextSwitch
      498       13605   Thread.Select
      498       12658   Thread.SwitchContext
      498       10103   Thread.Reset
      482       17996   InitThread.HandleInterrupt
      345        9667   Thread.Proceed
      345        8590   SysThread.SetPriority
      345        4971   SysThread.Proceed
        3         319   Debug.SwFlagOn
        3          34   Log.Find
        2         132   Thread.SetSignal
        2          27   Thread.ExitSwLog
        2          26   LogGroupRegistry.FindGroup
        2          10   LogGroup.FindLog
        2           0   LogBuffer.First
        2           0   MutexGuard.ctor
        2           0   MutexGuard.dtor
        2           0   RecoveryThread.Enter
        2           0   SysThread.Wait
        1         143   SysThread.Start
        1         136   RecoveryThread.Recover
        1          95   Thread.Start
        1          21   Exception.ctor
        1          20   Thread.ExtendTime
        1          14   Log.Create
        1          13   Exception.dtor
        1          10   Thread.LogTrap
        1           9   SignalException.dtor
        1           0   Base.ctor
        1           0   LeakyBucketCounter.HasReachedLimit
        1           0   Log.Format
        1           0   Log.Submit
        1           0   LogBuffer.InsertionPoint
        1           0   LogBuffer.Push
        1           0   LogBuffer.SetNext
        1           0   LogBufferRegistry.Active
        1           0   Memory.Copy
        1           0   MutexRegistry.Release
        1           0   Object.ctor
        1           0   Orphans.ExitNow
        1           0   RecoveryThread.DoAbort
        1           0   SignalException.ctor
        1           0   SysThreadStack.Display
        1           0   SysTime.ctor(now)
        1           0   Thread.HandleSignal
        1           0   Thread.RegisterForSignals
        1           0   Thread.SignalHandler
        1           0   Thread.TrapHandler

Total functions: 74
