START OF TRACE: May-25-2022 17:36:30.389 on Reigi

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
36:31.400   26               323        14    :   :   Thread.ExitBlockingOperation
36:31.400   26               289        14    :   :   : Thread.Ready
36:31.400   26               275         7    :   :   :   SysThread.Wait
36:31.400   26               268         8    :   :   :   : SysThread.Suspend
36:31.400   26               260       260    :   :   :   :   Gate.WaitFor
36:31.401   26                20        10    :   :   : Thread.Resume
36:31.401   26                 4         4    :   :   :   ThreadAdmin.WarpFactor
36:31.401   26                 6         6    :   :   :   Thread.InitialTime
36:31.401   26                 3         3    :   : Thread.Pause (interrupted)
36:31.401   26                 8         4    :   RecoveryThread.Enter
36:31.401   26                 4         4    :   : Debug.SetSwFlag
36:31.401   26              2798         6    :   Thread.Exit
36:31.401   26                 6         6    :   : MutexRegistry.Abandon
36:31.401   26                 8         8    :   : Thread.LogSignal
36:31.401   26              2778         5    :   : RecoveryThread.Destroy
36:31.401   26              2773         8    :   :   Singleton.Destroy
36:31.401   26                 8         8    :   :   : Singletons.UnbindInstance
36:31.401   26              2757         1    :   :   : C++.delete
36:31.401   26              2747         4    :   :   :   RecoveryThread.dtor
36:31.401   26                 5         5    :   :   :   : Debug.SwFlagOn
36:31.401   26              2738         6    :   :   :   : Thread.dtor
36:31.401   26                34         6    :   :   :   :   ThreadRegistry.Destroying
36:31.401   26                13         4    :   :   :   :   : MutexGuard.ctor
36:31.401   26                 9         9    :   :   :   :   :   SysMutex.Acquire
36:31.401   26                15         3    :   :   :   :   : MutexGuard.dtor
36:31.401   26                12         5    :   :   :   :   :   MutexGuard.Release
36:31.401   26                 7         7    :   :   :   :   :   : SysMutex.Release
36:31.401   26                99         7    :   :   :   :   Thread.Suspend
36:31.401   26                44        44    :   :   :   :   : Thread.LogContextSwitch
36:31.401   26                10         4    :   :   :   :   :   : MutexGuard.ctor
36:31.401   26                 6         6    :   :   :   :   :   :   SysMutex.Acquire
36:31.401   26                20         4    :   :   :   :   :   : MutexGuard.dtor
36:31.401   26                16         8    :   :   :   :   :   :   MutexGuard.Release
36:31.401   26                 8         8    :   :   :   :   :   :   : SysMutex.Release
36:31.401   26                 4         4    :   :   :   :   :   : SysMutex.Acquire
36:31.401   26                 4         4    :   :   :   :   :   : SysMutex.Release
36:31.401   26                48        12    :   :   :   :   : Thread.Schedule
36:31.401   26                36         6    :   :   :   :   :   Thread.Interrupt
36:31.401   26                30         5    :   :   :   :   :   : SysThread.Interrupt
36:31.401   26                25        25    :   :   :   :   :   :   Gate.Notify
36:31.401   26              2599         9    :   :   :   :   Thread.ReleaseResources
36:31.401   26                 6         6    :   :   :   :   : Q1Way.Init
36:31.401   26              2584         9    :   :   :   :   : Thread.Purge
36:31.401   26                52         9    :   :   :   :   :   ThreadRegistry.Exiting
36:31.401   26                19         8    :   :   :   :   :   : MutexGuard.ctor
36:31.401   26                11        11    :   :   :   :   :   :   SysMutex.Acquire
36:31.401   26                24         7    :   :   :   :   :   : MutexGuard.dtor
36:31.401   26                17         8    :   :   :   :   :   :   MutexGuard.Release
36:31.401   26                 9         9    :   :   :   :   :   :   : SysMutex.Release
36:31.401   26                64        10    :   :   :   :   :   Daemon.ThreadDeleted
36:31.401   26                14        14    :   :   :   :   :   : Daemon.Find
36:31.401   26                40         9    :   :   :   :   :   : Thread.Interrupt
36:31.401   26                31         9    :   :   :   :   :   :   SysThread.Interrupt
36:31.401   26                22        22    :   :   :   :   :   :   : Gate.Notify
36:31.401   26              2419         0    :   :   :   :   :   C++.delete
36:31.401   26              2391      2391    :   :   :   :   :   : ThreadStats.dtor
36:31.401   26               284         1    :   :   :   :   :   :   :   C++.delete
36:31.401   26               183        10    :   :   :   :   :   :   :   : Accumulator.dtor
36:31.401   26               173        23    :   :   :   :   :   :   :   :   Counter.dtor
36:31.401   26               150        10    :   :   :   :   :   :   :   :   : Statistic.dtor
36:31.401   26               140        16    :   :   :   :   :   :   :   :   :   StatisticsRegistry.UnbindStat
36:31.401   26               124       124    :   :   :   :   :   :   :   :   :   : Registry.Erase
36:31.401   26               111        11    :   :   :   :   :   :   :   :   :   :   : Memory.Free
36:31.401   26               100        13    :   :   :   :   :   :   :   :   :   :   :   NbHeap.Free
36:31.401   26                12        12    :   :   :   :   :   :   :   :   :   :   :   : NbHeap.BlockToSize
36:31.401   26                41        11    :   :   :   :   :   :   :   :   :   :   :   : MutexGuard.ctor
36:31.401   26                30        30    :   :   :   :   :   :   :   :   :   :   :   :   SysMutex.Acquire
36:31.401   26                10        10    :   :   :   :   :   :   :   :   :   :   :   :   :   Q2Way.Enq
36:31.401   26                34         7    :   :   :   :   :   :   :   :   :   :   :   : MutexGuard.dtor
36:31.401   26                27        11    :   :   :   :   :   :   :   :   :   :   :   :   MutexGuard.Release
36:31.401   26                16        16    :   :   :   :   :   :   :   :   :   :   :   :   : SysMutex.Release
36:31.401   26               100         7    :   :   :   :   :   :   :   : Dynamic.operator delete
36:31.401   26                93         9    :   :   :   :   :   :   :   :   Memory.Free
36:31.401   26                84        11    :   :   :   :   :   :   :   :   : NbHeap.Free
36:31.401   26                10        10    :   :   :   :   :   :   :   :   :   NbHeap.BlockToSize
36:31.401   26                35        10    :   :   :   :   :   :   :   :   :   MutexGuard.ctor
36:31.401   26                25        25    :   :   :   :   :   :   :   :   :   : SysMutex.Acquire
36:31.401   26                 9         9    :   :   :   :   :   :   :   :   :   :   : Q2Way.Enq
36:31.401   26                28         6    :   :   :   :   :   :   :   :   :   MutexGuard.dtor
36:31.401   26                22         8    :   :   :   :   :   :   :   :   :   : MutexGuard.Release
36:31.401   26                14        14    :   :   :   :   :   :   :   :   :   :   SysMutex.Release
36:31.401   26               237         1    :   :   :   :   :   :   :   C++.delete
36:31.401   26               131         9    :   :   :   :   :   :   :   : HighWatermark.dtor
36:31.401   26               122         8    :   :   :   :   :   :   :   :   Statistic.dtor
36:31.401   26               114         8    :   :   :   :   :   :   :   :   : StatisticsRegistry.UnbindStat
36:31.401   26               106       106    :   :   :   :   :   :   :   :   :   Registry.Erase
36:31.401   26                96        11    :   :   :   :   :   :   :   :   :   :   Memory.Free
36:31.401   26                85        12    :   :   :   :   :   :   :   :   :   :   : NbHeap.Free
36:31.401   26                11        11    :   :   :   :   :   :   :   :   :   :   :   NbHeap.BlockToSize
36:31.401   26                37        10    :   :   :   :   :   :   :   :   :   :   :   MutexGuard.ctor
36:31.401   26                27        27    :   :   :   :   :   :   :   :   :   :   :   : SysMutex.Acquire
36:31.401   26                12        12    :   :   :   :   :   :   :   :   :   :   :   :   : Q2Way.Enq
36:31.401   26                25         8    :   :   :   :   :   :   :   :   :   :   :   MutexGuard.dtor
36:31.401   26                17         8    :   :   :   :   :   :   :   :   :   :   :   : MutexGuard.Release
36:31.401   26                 9         9    :   :   :   :   :   :   :   :   :   :   :   :   SysMutex.Release
36:31.402   26               105         9    :   :   :   :   :   :   :   : Dynamic.operator delete
36:31.402   26                96         9    :   :   :   :   :   :   :   :   Memory.Free
36:31.402   26                87        10    :   :   :   :   :   :   :   :   : NbHeap.Free
36:31.402   26                 9         9    :   :   :   :   :   :   :   :   :   NbHeap.BlockToSize
36:31.402   26                40        11    :   :   :   :   :   :   :   :   :   MutexGuard.ctor
36:31.402   26                29        29    :   :   :   :   :   :   :   :   :   : SysMutex.Acquire
36:31.402   26                 9         9    :   :   :   :   :   :   :   :   :   :   : Q2Way.Enq
36:31.402   26                28         7    :   :   :   :   :   :   :   :   :   MutexGuard.dtor
36:31.402   26                21         8    :   :   :   :   :   :   :   :   :   : MutexGuard.Release
36:31.402   26                13        13    :   :   :   :   :   :   :   :   :   :   SysMutex.Release
36:31.402   26               221         1    :   :   :   :   :   :   :   C++.delete
36:31.402   26               127         8    :   :   :   :   :   :   :   : HighWatermark.dtor
36:31.402   26               119         9    :   :   :   :   :   :   :   :   Statistic.dtor
36:31.402   26               110         8    :   :   :   :   :   :   :   :   : StatisticsRegistry.UnbindStat
36:31.402   26               102       102    :   :   :   :   :   :   :   :   :   Registry.Erase
36:31.402   26                92         9    :   :   :   :   :   :   :   :   :   :   Memory.Free
36:31.402   26                83        12    :   :   :   :   :   :   :   :   :   :   : NbHeap.Free
36:31.402   26                11        11    :   :   :   :   :   :   :   :   :   :   :   NbHeap.BlockToSize
36:31.402   26                31        11    :   :   :   :   :   :   :   :   :   :   :   MutexGuard.ctor
36:31.402   26                20        20    :   :   :   :   :   :   :   :   :   :   :   : SysMutex.Acquire
36:31.402   26                 8         8    :   :   :   :   :   :   :   :   :   :   :   :   : Q2Way.Enq
36:31.402   26                29         9    :   :   :   :   :   :   :   :   :   :   :   MutexGuard.dtor
36:31.402   26                20         8    :   :   :   :   :   :   :   :   :   :   :   : MutexGuard.Release
36:31.402   26                12        12    :   :   :   :   :   :   :   :   :   :   :   :   SysMutex.Release
36:31.402   26                93         7    :   :   :   :   :   :   :   : Dynamic.operator delete
36:31.402   26                86         9    :   :   :   :   :   :   :   :   Memory.Free
36:31.402   26                77        11    :   :   :   :   :   :   :   :   : NbHeap.Free
36:31.402   26                10        10    :   :   :   :   :   :   :   :   :   NbHeap.BlockToSize
36:31.402   26                32        10    :   :   :   :   :   :   :   :   :   MutexGuard.ctor
36:31.402   26                22        22    :   :   :   :   :   :   :   :   :   : SysMutex.Acquire
36:31.402   26                10        10    :   :   :   :   :   :   :   :   :   :   : Q2Way.Enq
36:31.402   26                24         8    :   :   :   :   :   :   :   :   :   MutexGuard.dtor
36:31.402   26                16         8    :   :   :   :   :   :   :   :   :   : MutexGuard.Release
36:31.402   26                 8         8    :   :   :   :   :   :   :   :   :   :   SysMutex.Release
36:31.402   26               233         1    :   :   :   :   :   :   :   C++.delete
36:31.402   26               128         8    :   :   :   :   :   :   :   : HighWatermark.dtor
36:31.402   26               120         8    :   :   :   :   :   :   :   :   Statistic.dtor
36:31.402   26               112         8    :   :   :   :   :   :   :   :   : StatisticsRegistry.UnbindStat
36:31.402   26               104       104    :   :   :   :   :   :   :   :   :   Registry.Erase
36:31.402   26                95        13    :   :   :   :   :   :   :   :   :   :   Memory.Free
36:31.402   26                82        10    :   :   :   :   :   :   :   :   :   :   : NbHeap.Free
36:31.402   26                10        10    :   :   :   :   :   :   :   :   :   :   :   NbHeap.BlockToSize
36:31.402   26                32        10    :   :   :   :   :   :   :   :   :   :   :   MutexGuard.ctor
36:31.402   26                22        22    :   :   :   :   :   :   :   :   :   :   :   : SysMutex.Acquire
36:31.402   26                11        11    :   :   :   :   :   :   :   :   :   :   :   :   : Q2Way.Enq
36:31.402   26                30        13    :   :   :   :   :   :   :   :   :   :   :   MutexGuard.dtor
36:31.402   26                17         9    :   :   :   :   :   :   :   :   :   :   :   : MutexGuard.Release
36:31.402   26                 8         8    :   :   :   :   :   :   :   :   :   :   :   :   SysMutex.Release
36:31.402   26               104         8    :   :   :   :   :   :   :   : Dynamic.operator delete
36:31.402   26                96         9    :   :   :   :   :   :   :   :   Memory.Free
36:31.402   26                87         9    :   :   :   :   :   :   :   :   : NbHeap.Free
36:31.402   26                 9         9    :   :   :   :   :   :   :   :   :   NbHeap.BlockToSize
36:31.402   26                29        10    :   :   :   :   :   :   :   :   :   MutexGuard.ctor
36:31.402   26                19        19    :   :   :   :   :   :   :   :   :   : SysMutex.Acquire
36:31.402   26                 8         8    :   :   :   :   :   :   :   :   :   :   : Q2Way.Enq
36:31.402   26                40        22    :   :   :   :   :   :   :   :   :   MutexGuard.dtor
36:31.402   26                18         9    :   :   :   :   :   :   :   :   :   : MutexGuard.Release
36:31.402   26                 9         9    :   :   :   :   :   :   :   :   :   :   SysMutex.Release
36:31.402   26              1261         1    :   :   :   :   :   :   :   C++.delete
36:31.402   26                34         9    :   :   :   :   :   :   :   : Counter.dtor
36:31.402   26                25         8    :   :   :   :   :   :   :   :   Statistic.dtor
36:31.402   26                17         9    :   :   :   :   :   :   :   :   : StatisticsRegistry.UnbindStat
36:31.402   26                 8         8    :   :   :   :   :   :   :   :   :   Registry.Erase
36:31.402   26              1226         9    :   :   :   :   :   :   :   : Dynamic.operator delete
36:31.402   26              1217         9    :   :   :   :   :   :   :   :   Memory.Free
36:31.402   26              1208        10    :   :   :   :   :   :   :   :   : NbHeap.Free
36:31.402   26              1134      1134    :   :   :   :   :   :   :   :   :   NbHeap.BlockToSize
36:31.403   26                47        23    :   :   :   :   :   :   :   :   :   MutexGuard.ctor
36:31.403   26                24        18    :   :   :   :   :   :   :   :   :   : SysMutex.Acquire
36:31.403   26                 6         6    :   :   :   :   :   :   :   :   :   :   Q2Way.Exq
36:31.403   27>             8639        10    NodeBase.EnterThread
36:31.403   27              8629        24    : Thread.Start(initializing)
36:31.403   26>                4         4    :   :   :   :   :   :   :   :   :   :   :   Q2Way.Enq
36:31.403   27>                7         7    :   Thread.RegisterForSignals
36:31.403   26>               17         4    :   :   :   :   :   :   :   :   :   MutexGuard.dtor
36:31.403   27>             1560         7    :   ThreadRegistry.GetState
36:31.403   27              1536      1524    :   : MutexGuard.ctor
36:31.405   26>               13        10    :   :   :   :   :   :   :   :   :   : MutexGuard.Release
36:31.405   27>               12        12    :   :   SysMutex.Acquire
36:31.405   26>                3         3    :   :   :   :   :   :   :   :   :   :   SysMutex.Release
36:31.405   27>               17         7    :   : MutexGuard.dtor
36:31.405   27                10         3    :   :   MutexGuard.Release
36:31.405   26>               41         1    :   :   :   :   :   :   :   C++.delete
36:31.405   26                13         3    :   :   :   :   :   :   :   : Counter.dtor
36:31.405   27>                7         7    :   :   : SysMutex.Release
36:31.405   27                23         1    :   ThreadRegistry.GetState
36:31.405   26>               10         6    :   :   :   :   :   :   :   :   Statistic.dtor
36:31.405   27>               10         3    :   : MutexGuard.ctor
36:31.405   26>                4         2    :   :   :   :   :   :   :   :   : StatisticsRegistry.UnbindStat
36:31.405   27>                7         7    :   :   SysMutex.Acquire
36:31.405   26>                2         2    :   :   :   :   :   :   :   :   :   Registry.Erase
36:31.405   27>               12         6    :   : MutexGuard.dtor
36:31.405   27                 6         2    :   :   MutexGuard.Release
36:31.405   26>               27         5    :   :   :   :   :   :   :   : Dynamic.operator delete
36:31.405   27>                4         4    :   :   : SysMutex.Release
36:31.405   26>               22         1    :   :   :   :   :   :   :   :   Memory.Free
36:31.405   27>               35         7    :   ThreadRegistry.GetState
36:31.405   27                11         3    :   : MutexGuard.ctor
36:31.405   26>               21         4    :   :   :   :   :   :   :   :   : NbHeap.Free
36:31.405   27>                8         8    :   :   SysMutex.Acquire
36:31.405   26>                0         0    :   :   :   :   :   :   :   :   :   NbHeap.BlockToSize
36:31.405   27>               17         6    :   : MutexGuard.dtor
36:31.405   27                11         5    :   :   MutexGuard.Release
36:31.405   26>                9         2    :   :   :   :   :   :   :   :   :   MutexGuard.ctor
36:31.405   27>                6         6    :   :   : SysMutex.Release
36:31.405   27                27         3    :   ThreadRegistry.GetState
36:31.405   26>                7         7    :   :   :   :   :   :   :   :   :   : SysMutex.Acquire
36:31.405   27>               11         7    :   : MutexGuard.ctor
36:31.405   27                 4         4    :   :   SysMutex.Acquire
36:31.405   26>                4         4    :   :   :   :   :   :   :   :   :   :   : Q2Way.Enq
36:31.405   27>               13         6    :   : MutexGuard.dtor
36:31.405   27                 7         2    :   :   MutexGuard.Release
36:31.405   26>                8         4    :   :   :   :   :   :   :   :   :   MutexGuard.dtor
36:31.405   27>                5         5    :   :   : SysMutex.Release
36:31.405   26>                4         1    :   :   :   :   :   :   :   :   :   : MutexGuard.Release
36:31.405   27>               26         7    :   ThreadRegistry.GetState
36:31.405   27                 8         2    :   : MutexGuard.ctor
36:31.405   26>                3         3    :   :   :   :   :   :   :   :   :   :   SysMutex.Release
36:31.405   27>                6         6    :   :   SysMutex.Acquire
36:31.405   26>               67         1    :   :   :   :   :   :   :   C++.delete
36:31.405   26                38         2    :   :   :   :   :   :   :   : Counter.dtor
36:31.405   27>               11         6    :   : MutexGuard.dtor
36:31.405   27                 5         2    :   :   MutexGuard.Release
36:31.405   26>               36         5    :   :   :   :   :   :   :   :   Statistic.dtor
36:31.405   27>                3         3    :   :   : SysMutex.Release
36:31.405   26>               31         3    :   :   :   :   :   :   :   :   : StatisticsRegistry.UnbindStat
36:31.405   27>               28         7    :   ThreadRegistry.GetState
36:31.405   27                 9         1    :   : MutexGuard.ctor
36:31.405   26>               28        28    :   :   :   :   :   :   :   :   :   Registry.Erase
36:31.405   27>                8         8    :   :   SysMutex.Acquire
36:31.405   27                12         2    :   : MutexGuard.dtor
36:31.405   26>               25         6    :   :   :   :   :   :   :   :   :   :   Memory.Free
36:31.405   27>               10         4    :   :   MutexGuard.Release
36:31.405   26>               19         4    :   :   :   :   :   :   :   :   :   :   : NbHeap.Free
36:31.405   27>                6         6    :   :   : SysMutex.Release
36:31.405   27                25         2    :   ThreadRegistry.GetState
36:31.405   26>                3         3    :   :   :   :   :   :   :   :   :   :   :   NbHeap.BlockToSize
36:31.405   27>                8         7    :   : MutexGuard.ctor
36:31.405   27                 1         1    :   :   SysMutex.Acquire
36:31.405   26>               10         8    :   :   :   :   :   :   :   :   :   :   :   MutexGuard.ctor
36:31.405   27>               15         4    :   : MutexGuard.dtor
36:31.405   26>                2         2    :   :   :   :   :   :   :   :   :   :   :   : SysMutex.Acquire
36:31.405   27>               11         6    :   :   MutexGuard.Release
36:31.405   27                 5         5    :   :   : SysMutex.Release
36:31.405   26>                1         1    :   :   :   :   :   :   :   :   :   :   :   :   : Q2Way.Enq
36:31.405   27>               38         7    :   ThreadRegistry.GetState
36:31.405   27                14         5    :   : MutexGuard.ctor
36:31.405   26>                2         1    :   :   :   :   :   :   :   :   :   :   :   MutexGuard.dtor
36:31.405   27>                9         9    :   :   SysMutex.Acquire
36:31.405   26>                1         0    :   :   :   :   :   :   :   :   :   :   :   : MutexGuard.Release
36:31.405   27>               17         6    :   : MutexGuard.dtor
36:31.405   27                11         5    :   :   MutexGuard.Release
36:31.405   26>                1         1    :   :   :   :   :   :   :   :   :   :   :   :   SysMutex.Release
36:31.405   27>                6         6    :   :   : SysMutex.Release
36:31.405   27                30         2    :   ThreadRegistry.GetState
36:31.405   26>               28         4    :   :   :   :   :   :   :   : Dynamic.operator delete
36:31.405   27>               12         4    :   : MutexGuard.ctor
36:31.405   26>               24         2    :   :   :   :   :   :   :   :   Memory.Free
36:31.405   27>                8         8    :   :   SysMutex.Acquire
36:31.405   26>               22         2    :   :   :   :   :   :   :   :   : NbHeap.Free
36:31.405   27>               16         6    :   : MutexGuard.dtor
36:31.405   27                10         4    :   :   MutexGuard.Release
36:31.405   26>                2         2    :   :   :   :   :   :   :   :   :   NbHeap.BlockToSize
36:31.405   27>                6         6    :   :   : SysMutex.Release
36:31.405   27                26         3    :   ThreadRegistry.GetState
36:31.405   26>               12         4    :   :   :   :   :   :   :   :   :   MutexGuard.ctor
36:31.405   27>                7         6    :   : MutexGuard.ctor
36:31.405   27                 1         1    :   :   SysMutex.Acquire
36:31.405   26>                8         8    :   :   :   :   :   :   :   :   :   : SysMutex.Acquire
36:31.405   27>               16         5    :   : MutexGuard.dtor
36:31.405   26>                1         1    :   :   :   :   :   :   :   :   :   :   : Q2Way.Enq
36:31.405   27>               11         5    :   :   MutexGuard.Release
36:31.405   27                 6         6    :   :   : SysMutex.Release
36:31.405   27                30         2    :   ThreadRegistry.GetState
36:31.405   26>                6         5    :   :   :   :   :   :   :   :   :   MutexGuard.dtor
36:31.405   27>               13         5    :   : MutexGuard.ctor
36:31.405   26>                1         1    :   :   :   :   :   :   :   :   :   : MutexGuard.Release
36:31.405   27>                8         8    :   :   SysMutex.Acquire
36:31.405   26>                0         0    :   :   :   :   :   :   :   :   :   :   SysMutex.Release
36:31.405   27>               15         6    :   : MutexGuard.dtor
36:31.405   27                 9         3    :   :   MutexGuard.Release
36:31.405   26>               33         1    :   :   :   :   :   :   :   C++.delete
36:31.405   26                 8         3    :   :   :   :   :   :   :   : Counter.dtor
36:31.405   27>                6         6    :   :   : SysMutex.Release
36:31.405   27                31         2    :   ThreadRegistry.GetState
36:31.405   26>                5         4    :   :   :   :   :   :   :   :   Statistic.dtor
36:31.405   27>               13         5    :   : MutexGuard.ctor
36:31.405   26>                1         1    :   :   :   :   :   :   :   :   : StatisticsRegistry.UnbindStat
36:31.405   27>                8         8    :   :   SysMutex.Acquire
36:31.405   26>                0         0    :   :   :   :   :   :   :   :   :   Registry.Erase
36:31.405   27>               16         8    :   : MutexGuard.dtor
36:31.405   26>               24         1    :   :   :   :   :   :   :   : Dynamic.operator delete
36:31.405   27>                8         6    :   :   MutexGuard.Release
36:31.405   27                 2         2    :   :   : SysMutex.Release
36:31.405   26>               23         4    :   :   :   :   :   :   :   :   Memory.Free
36:31.405   27>               27         6    :   ThreadRegistry.GetState
36:31.405   27                 8         1    :   : MutexGuard.ctor
36:31.405   26>               19         6    :   :   :   :   :   :   :   :   : NbHeap.Free
36:31.405   27>                7         7    :   :   SysMutex.Acquire
36:31.405   26>                2         2    :   :   :   :   :   :   :   :   :   NbHeap.BlockToSize
36:31.405   27>               13         6    :   : MutexGuard.dtor
36:31.405   27                 7         2    :   :   MutexGuard.Release
36:31.405   26>                5         4    :   :   :   :   :   :   :   :   :   MutexGuard.ctor
36:31.405   27>                5         5    :   :   : SysMutex.Release
36:31.405   26>                1         1    :   :   :   :   :   :   :   :   :   : SysMutex.Acquire
36:31.405   27>               36         8    :   ThreadRegistry.GetState
36:31.405   27                13         5    :   : MutexGuard.ctor
36:31.405   26>                0         0    :   :   :   :   :   :   :   :   :   :   : Q2Way.Enq
36:31.405   27>                8         8    :   :   SysMutex.Acquire
36:31.405   27                15         3    :   : MutexGuard.dtor
36:31.405   26>                6         3    :   :   :   :   :   :   :   :   :   MutexGuard.dtor
36:31.405   27>               12         6    :   :   MutexGuard.Release
36:31.405   26>                3         0    :   :   :   :   :   :   :   :   :   : MutexGuard.Release
36:31.405   27>                6         6    :   :   : SysMutex.Release
36:31.405   27                29         4    :   ThreadRegistry.GetState
36:31.405   26>                3         3    :   :   :   :   :   :   :   :   :   :   SysMutex.Release
36:31.405   27>               13         6    :   : MutexGuard.ctor
36:31.405   26>               28         1    :   :   :   :   :   : Dynamic.operator delete
36:31.405   27>                7         7    :   :   SysMutex.Acquire
36:31.405   26>               27         1    :   :   :   :   :   :   Memory.Free
36:31.405   27>               12         5    :   : MutexGuard.dtor
36:31.405   27                 7         2    :   :   MutexGuard.Release
36:31.405   26>               26         5    :   :   :   :   :   :   : NbHeap.Free
36:31.405   27>                5         5    :   :   : SysMutex.Release
36:31.405   26>                0         0    :   :   :   :   :   :   :   NbHeap.BlockToSize
36:31.405   27>               28         6    :   ThreadRegistry.GetState
36:31.405   27                 9         3    :   : MutexGuard.ctor
36:31.405   26>               12         3    :   :   :   :   :   :   :   MutexGuard.ctor
36:31.405   27>                6         6    :   :   SysMutex.Acquire
36:31.405   26>                9         9    :   :   :   :   :   :   :   : SysMutex.Acquire
36:31.405   27>               13         8    :   : MutexGuard.dtor
36:31.405   27                 5         1    :   :   MutexGuard.Release
36:31.405   26>                6         6    :   :   :   :   :   :   :   :   : Q2Way.Enq
36:31.406   27>                4         4    :   :   : SysMutex.Release
36:31.406   26>                9         1    :   :   :   :   :   :   :   MutexGuard.dtor
36:31.406   27>               26         7    :   ThreadRegistry.GetState
36:31.406   27                 6         2    :   : MutexGuard.ctor
36:31.406   26>                8         4    :   :   :   :   :   :   :   : MutexGuard.Release
36:31.406   27>                4         4    :   :   SysMutex.Acquire
36:31.406   26>                4         4    :   :   :   :   :   :   :   :   SysMutex.Release
36:31.406   27>               13         6    :   : MutexGuard.dtor
36:31.406   27                 7         2    :   :   MutexGuard.Release
36:31.406   26>               30         0    :   :   :   :   :   C++.delete
36:31.406   26                 8         4    :   :   :   :   :   : ThreadPriv.dtor
36:31.406   27>                5         5    :   :   : SysMutex.Release
36:31.406   26>                0         0    :   :   :   :   :   :   LeakyBucketCounter.dtor
36:31.406   27>             1540         7    :   ThreadRegistry.GetState
36:31.406   27                 6         2    :   : MutexGuard.ctor
36:31.406   26>                4         4    :   :   :   :   :   :   LeakyBucketCounter.dtor
36:31.406   27>                4         4    :   :   SysMutex.Acquire
36:31.406   26>               22         5    :   :   :   :   :   : Permanent.operator delete
36:31.406   27>             1527         3    :   : MutexGuard.dtor
36:31.406   26>               17         2    :   :   :   :   :   :   Memory.Free
36:31.406   27>             1524         6    :   :   MutexGuard.Release
36:31.406   27              1518      1518    :   :   : SysMutex.Release
36:31.407   27                23         4    :   ThreadRegistry.GetState
36:31.407   26>               15        11    :   :   :   :   :   :   : SysHeap.Free
36:31.407   27>               11         6    :   : MutexGuard.ctor
36:31.407   27                 5         5    :   :   SysMutex.Acquire
36:31.407   26>                4         4    :   :   :   :   :   :   :   SysHeap.BlockToSize
36:31.407   27>                8         3    :   : MutexGuard.dtor
36:31.407   27                 5         4    :   :   MutexGuard.Release
36:31.407   27                 1         1    :   :   : SysMutex.Release
36:31.407   26>               10         1    :   :   :   :   :   C++.delete
36:31.407   26                 3         2    :   :   :   :   :   : SysThread.dtor
36:31.407   27>               16         2    :   ThreadRegistry.GetState
36:31.407   26>                1         1    :   :   :   :   :   :   SysThread.Delete
36:31.407   27>                7         4    :   : MutexGuard.ctor
36:31.407   27                 3         3    :   :   SysMutex.Acquire
36:31.407   26>                6         3    :   :   :   :   :   : Permanent.operator delete
36:31.407   27>                7         3    :   : MutexGuard.dtor
36:31.407   26>                3         1    :   :   :   :   :   :   Memory.Free
36:31.407   27>                4         4    :   :   MutexGuard.Release
36:31.407   27                 0         0    :   :   : SysMutex.Release
36:31.407   26>                2         2    :   :   :   :   :   :   : SysHeap.Free
36:31.407   27>               13         4    :   ThreadRegistry.GetState
36:31.407   26>                0         0    :   :   :   :   :   :   :   SysHeap.BlockToSize
36:31.407   27>                4         3    :   : MutexGuard.ctor
36:31.407   27                 1         1    :   :   SysMutex.Acquire
36:31.407   26>                9         4    :   :   :   Permanent.operator delete
36:31.407   26                 5         0    :   :   :   : Memory.Free
36:31.407   27>                5         4    :   : MutexGuard.dtor
36:31.407   27                 1         0    :   :   MutexGuard.Release
36:31.407   26>                5         3    :   :   :   :   SysHeap.Free
36:31.407   27>                1         1    :   :   : SysMutex.Release
36:31.407   26>                2         2    :   :   :   :   : SysHeap.BlockToSize
36:31.407   27>               21         4    :   ThreadRegistry.GetState
36:31.407   27                 8         3    :   : MutexGuard.ctor
36:31.407   27                 5         5    :   :   SysMutex.Acquire
36:31.407   27                 9         3    :   : MutexGuard.dtor
36:31.407   27                 6         3    :   :   MutexGuard.Release
36:31.407   27                 3         3    :   :   : SysMutex.Release
36:31.407   27                21         4    :   ThreadRegistry.GetState
36:31.407   27                 8         4    :   : MutexGuard.ctor
36:31.407   27                 4         4    :   :   SysMutex.Acquire
36:31.407   27                 9         3    :   : MutexGuard.dtor
36:31.407   27                 6         3    :   :   MutexGuard.Release
36:31.407   27                 3         3    :   :   : SysMutex.Release
36:31.407   27                21         4    :   ThreadRegistry.GetState
36:31.407   27                 8         3    :   : MutexGuard.ctor
36:31.407   27                 5         5    :   :   SysMutex.Acquire
36:31.407   27                 9         3    :   : MutexGuard.dtor
36:31.407   27                 6         3    :   :   MutexGuard.Release
36:31.407   27                 3         3    :   :   : SysMutex.Release
36:31.407   27               520         4    :   ThreadRegistry.GetState
36:31.407   27                 9         3    :   : MutexGuard.ctor
36:31.407   27                 6         6    :   :   SysMutex.Acquire
36:31.407   27               507         5    :   : MutexGuard.dtor
36:31.407   27               502        12    :   :   MutexGuard.Release
36:31.407   27               490       490    :   :   : SysMutex.Release
36:31.408   27                81        13    :   ThreadRegistry.GetState
36:31.408   27                25         7    :   : MutexGuard.ctor
36:31.408   27                18        18    :   :   SysMutex.Acquire
36:31.408   27                43        28    :   : MutexGuard.dtor
36:31.408   27                15         8    :   :   MutexGuard.Release
36:31.408   27                 7         7    :   :   : SysMutex.Release
36:31.408   27                43         7    :   ThreadRegistry.GetState
36:31.408   27                16         7    :   : MutexGuard.ctor
36:31.408   27                 9         9    :   :   SysMutex.Acquire
36:31.408   27                20         6    :   : MutexGuard.dtor
36:31.408   27                14         7    :   :   MutexGuard.Release
36:31.408   27                 7         7    :   :   : SysMutex.Release
36:31.408   27                44         8    :   ThreadRegistry.GetState
36:31.408   27                16         6    :   : MutexGuard.ctor
36:31.408   27                10        10    :   :   SysMutex.Acquire
36:31.408   27                20         6    :   : MutexGuard.dtor
36:31.408   27                14         8    :   :   MutexGuard.Release
36:31.408   27                 6         6    :   :   : SysMutex.Release
36:31.408   27                43         7    :   ThreadRegistry.GetState
36:31.408   27                17         8    :   : MutexGuard.ctor
36:31.408   27                 9         9    :   :   SysMutex.Acquire
36:31.408   27                19         6    :   : MutexGuard.dtor
36:31.408   27                13         7    :   :   MutexGuard.Release
36:31.408   27                 6         6    :   :   : SysMutex.Release
36:31.408   27                42         7    :   ThreadRegistry.GetState
36:31.408   27                16         7    :   : MutexGuard.ctor
36:31.408   27                 9         9    :   :   SysMutex.Acquire
36:31.408   27                19         6    :   : MutexGuard.dtor
36:31.408   27                13         7    :   :   MutexGuard.Release
36:31.408   27                 6         6    :   :   : SysMutex.Release
36:31.408   27                41         7    :   ThreadRegistry.GetState
36:31.408   27                15         7    :   : MutexGuard.ctor
36:31.408   27                 8         8    :   :   SysMutex.Acquire
36:31.408   27                19         6    :   : MutexGuard.dtor
36:31.408   27                13         7    :   :   MutexGuard.Release
36:31.408   27                 6         6    :   :   : SysMutex.Release
36:31.408   27                42         7    :   ThreadRegistry.GetState
36:31.408   27                14         6    :   : MutexGuard.ctor
36:31.408   27                 8         8    :   :   SysMutex.Acquire
36:31.408   27                21         9    :   : MutexGuard.dtor
36:31.408   27                12         6    :   :   MutexGuard.Release
36:31.408   27                 6         6    :   :   : SysMutex.Release
36:31.408   27                42         7    :   ThreadRegistry.GetState
36:31.408   27                16         7    :   : MutexGuard.ctor
36:31.408   27                 9         9    :   :   SysMutex.Acquire
36:31.408   27                19         6    :   : MutexGuard.dtor
36:31.408   27                13         7    :   :   MutexGuard.Release
36:31.408   27                 6         6    :   :   : SysMutex.Release
36:31.408   27                43         6    :   ThreadRegistry.GetState
36:31.408   27                16         6    :   : MutexGuard.ctor
36:31.408   27                10        10    :   :   SysMutex.Acquire
36:31.408   27                21         7    :   : MutexGuard.dtor
36:31.408   27                14         7    :   :   MutexGuard.Release
36:31.408   27                 7         7    :   :   : SysMutex.Release
36:31.408   27                44         8    :   ThreadRegistry.GetState
36:31.408   27                16         7    :   : MutexGuard.ctor
36:31.408   27                 9         9    :   :   SysMutex.Acquire
36:31.408   27                20         7    :   : MutexGuard.dtor
36:31.408   27                13         7    :   :   MutexGuard.Release
36:31.408   27                 6         6    :   :   : SysMutex.Release
36:31.408   27                43         7    :   ThreadRegistry.GetState
36:31.408   27                15         6    :   : MutexGuard.ctor
36:31.408   27                 9         9    :   :   SysMutex.Acquire
36:31.408   27                21         7    :   : MutexGuard.dtor
36:31.408   27                14         7    :   :   MutexGuard.Release
36:31.408   27                 7         7    :   :   : SysMutex.Release
36:31.408   27                43         7    :   ThreadRegistry.GetState
36:31.408   27                16         7    :   : MutexGuard.ctor
36:31.408   27                 9         9    :   :   SysMutex.Acquire
36:31.408   27                20         7    :   : MutexGuard.dtor
36:31.408   27                13         7    :   :   MutexGuard.Release
36:31.408   27                 6         6    :   :   : SysMutex.Release
36:31.408   27                43         7    :   ThreadRegistry.GetState
36:31.408   27                16         7    :   : MutexGuard.ctor
36:31.408   27                 9         9    :   :   SysMutex.Acquire
36:31.408   27                20         6    :   : MutexGuard.dtor
36:31.408   27                14         8    :   :   MutexGuard.Release
36:31.408   27                 6         6    :   :   : SysMutex.Release
36:31.408   27                44         7    :   ThreadRegistry.GetState
36:31.408   27                15         6    :   : MutexGuard.ctor
36:31.408   27                 9         9    :   :   SysMutex.Acquire
36:31.408   27                22         6    :   : MutexGuard.dtor
36:31.408   27                16         7    :   :   MutexGuard.Release
36:31.408   27                 9         9    :   :   : SysMutex.Release
36:31.408   27                41         7    :   ThreadRegistry.GetState
36:31.408   27                15         6    :   : MutexGuard.ctor
36:31.408   27                 9         9    :   :   SysMutex.Acquire
36:31.408   27                19         6    :   : MutexGuard.dtor
36:31.408   27                13         7    :   :   MutexGuard.Release
36:31.408   27                 6         6    :   :   : SysMutex.Release
36:31.408   27                42         8    :   ThreadRegistry.GetState
36:31.408   27                15         6    :   : MutexGuard.ctor
36:31.408   27                 9         9    :   :   SysMutex.Acquire
36:31.408   27                19         6    :   : MutexGuard.dtor
36:31.408   27                13         7    :   :   MutexGuard.Release
36:31.408   27                 6         6    :   :   : SysMutex.Release
36:31.408   27                41         6    :   ThreadRegistry.GetState
36:31.409   27                16         7    :   : MutexGuard.ctor
36:31.409   27                 9         9    :   :   SysMutex.Acquire
36:31.409   27                19         7    :   : MutexGuard.dtor
36:31.409   27                12         6    :   :   MutexGuard.Release
36:31.409   27                 6         6    :   :   : SysMutex.Release
36:31.409   27                39         6    :   ThreadRegistry.GetState
36:31.409   27                15         6    :   : MutexGuard.ctor
36:31.409   27                 9         9    :   :   SysMutex.Acquire
36:31.409   27                18         6    :   : MutexGuard.dtor
36:31.409   27                12         6    :   :   MutexGuard.Release
36:31.409   27                 6         6    :   :   : SysMutex.Release
36:31.409   27                42         8    :   ThreadRegistry.GetState
36:31.409   27                16         7    :   : MutexGuard.ctor
36:31.409   27                 9         9    :   :   SysMutex.Acquire
36:31.409   27                18         5    :   : MutexGuard.dtor
36:31.409   27                13         7    :   :   MutexGuard.Release
36:31.409   27                 6         6    :   :   : SysMutex.Release
36:31.409   27                42         7    :   ThreadRegistry.GetState
36:31.409   27                15         6    :   : MutexGuard.ctor
36:31.409   27                 9         9    :   :   SysMutex.Acquire
36:31.409   27                20         7    :   : MutexGuard.dtor
36:31.409   27                13         7    :   :   MutexGuard.Release
36:31.409   27                 6         6    :   :   : SysMutex.Release
36:31.409   27                42         7    :   ThreadRegistry.GetState
36:31.409   27                16         6    :   : MutexGuard.ctor
36:31.409   27                10        10    :   :   SysMutex.Acquire
36:31.409   27                19         6    :   : MutexGuard.dtor
36:31.409   27                13         7    :   :   MutexGuard.Release
36:31.409   27                 6         6    :   :   : SysMutex.Release
36:31.409   27                42         6    :   ThreadRegistry.GetState
36:31.409   27                16         7    :   : MutexGuard.ctor
36:31.409   27                 9         9    :   :   SysMutex.Acquire
36:31.409   27                20         7    :   : MutexGuard.dtor
36:31.409   27                13         7    :   :   MutexGuard.Release
36:31.409   27                 6         6    :   :   : SysMutex.Release
36:31.409   27                42         8    :   ThreadRegistry.GetState
36:31.409   27                15         6    :   : MutexGuard.ctor
36:31.409   27                 9         9    :   :   SysMutex.Acquire
36:31.409   27                19         6    :   : MutexGuard.dtor
36:31.409   27                13         7    :   :   MutexGuard.Release
36:31.409   27                 6         6    :   :   : SysMutex.Release
36:31.409   27                42         7    :   ThreadRegistry.GetState
36:31.409   27                16         7    :   : MutexGuard.ctor
36:31.409   27                 9         9    :   :   SysMutex.Acquire
36:31.409   27                19         6    :   : MutexGuard.dtor
36:31.409   27                13         6    :   :   MutexGuard.Release
36:31.409   27                 7         7    :   :   : SysMutex.Release
36:31.409   27                43         7    :   ThreadRegistry.GetState
36:31.409   27                16         7    :   : MutexGuard.ctor
36:31.409   27                 9         9    :   :   SysMutex.Acquire
36:31.409   27                20         6    :   : MutexGuard.dtor
36:31.409   27                14         7    :   :   MutexGuard.Release
36:31.409   27                 7         7    :   :   : SysMutex.Release
36:31.409   27                44        11    :   ThreadRegistry.GetState
36:31.409   27                15         6    :   : MutexGuard.ctor
36:31.409   27                 9         9    :   :   SysMutex.Acquire
36:31.409   27                18         7    :   : MutexGuard.dtor
36:31.409   27                11         5    :   :   MutexGuard.Release
36:31.409   27                 6         6    :   :   : SysMutex.Release
36:31.409   27                40         6    :   ThreadRegistry.GetState
36:31.409   27                15         6    :   : MutexGuard.ctor
36:31.409   27                 9         9    :   :   SysMutex.Acquire
36:31.409   27                19         6    :   : MutexGuard.dtor
36:31.409   27                13         7    :   :   MutexGuard.Release
36:31.409   27                 6         6    :   :   : SysMutex.Release
36:31.409   27                41         7    :   ThreadRegistry.GetState
36:31.409   27                15         6    :   : MutexGuard.ctor
36:31.409   27                 9         9    :   :   SysMutex.Acquire
36:31.409   27                19         6    :   : MutexGuard.dtor
36:31.409   27                13         7    :   :   MutexGuard.Release
36:31.409   27                 6         6    :   :   : SysMutex.Release
36:31.409   27                40         6    :   ThreadRegistry.GetState
36:31.409   27                15         6    :   : MutexGuard.ctor
36:31.409   27                 9         9    :   :   SysMutex.Acquire
36:31.409   27                19         7    :   : MutexGuard.dtor
36:31.409   27                12         6    :   :   MutexGuard.Release
36:31.409   27                 6         6    :   :   : SysMutex.Release
36:31.409   27                41         7    :   ThreadRegistry.GetState
36:31.409   27                15         7    :   : MutexGuard.ctor
36:31.409   27                 8         8    :   :   SysMutex.Acquire
36:31.409   27                19         6    :   : MutexGuard.dtor
36:31.409   27                13         7    :   :   MutexGuard.Release
36:31.409   27                 6         6    :   :   : SysMutex.Release
36:31.409   27                40         6    :   ThreadRegistry.GetState
36:31.409   27                15         6    :   : MutexGuard.ctor
36:31.409   27                 9         9    :   :   SysMutex.Acquire
36:31.409   27                19         7    :   : MutexGuard.dtor
36:31.409   27                12         6    :   :   MutexGuard.Release
36:31.409   27                 6         6    :   :   : SysMutex.Release
36:31.409   27                38         7    :   ThreadRegistry.GetState
36:31.409   27                14         6    :   : MutexGuard.ctor
36:31.409   27                 8         8    :   :   SysMutex.Acquire
36:31.409   27                17         6    :   : MutexGuard.dtor
36:31.409   27                11         5    :   :   MutexGuard.Release
36:31.409   27                 6         6    :   :   : SysMutex.Release
36:31.409   27                44        13    :   ThreadRegistry.GetState
36:31.409   27                14         6    :   : MutexGuard.ctor
36:31.409   27                 8         8    :   :   SysMutex.Acquire
36:31.409   27                17         6    :   : MutexGuard.dtor
36:31.409   27                11         6    :   :   MutexGuard.Release
36:31.409   27                 5         5    :   :   : SysMutex.Release
36:31.409   27                41         6    :   ThreadRegistry.GetState
36:31.409   27                14         6    :   : MutexGuard.ctor
36:31.409   27                 8         8    :   :   SysMutex.Acquire
36:31.409   27                21         6    :   : MutexGuard.dtor
36:31.409   27                15         6    :   :   MutexGuard.Release
36:31.409   27                 9         9    :   :   : SysMutex.Release
36:31.409   27               621         8    :   ThreadRegistry.GetState
36:31.409   27                18         8    :   : MutexGuard.ctor
36:31.409   27                10        10    :   :   SysMutex.Acquire
36:31.409   27                50         1    :   : C++.delete
36:31.409   27                17         6    :   :   SysThread.dtor
36:31.409   27                11        11    :   :   : SysThread.Delete
36:31.409   27                32         7    :   :   Permanent.operator delete
36:31.409   27                25         8    :   :   : Memory.Free
36:31.409   27                17         7    :   :   :   SysHeap.Free
36:31.409   27                10        10    :   :   :   : SysHeap.BlockToSize
36:31.409   27                13         7    :   : Debug.SwLog
36:31.409   27                 6         6    :   :   Thread.EnterSwLog
36:31.409   27               510         8    :   : Debug.SwLog
36:31.409   27               402         7    :   :   Log.Create
36:31.409   27                28        10    :   :   : Log.Find
36:31.409   27                10        10    :   :   :   LogGroupRegistry.FindGroup
36:31.409   27                 8         8    :   :   :   LogGroup.FindLog
36:31.409   27               367       367    :   :   : Log.Format
36:31.410   27                95         9    :   :   Log.Submit
36:31.410   27                20         6    :   :   : Log.Find(log)
36:31.410   27                14         5    :   :   :   Log.Find
36:31.410   27                 5         5    :   :   :   : LogGroupRegistry.FindGroup
36:31.410   27                 4         4    :   :   :   : LogGroup.FindLog
36:31.410   27                 4         4    :   :   : LogBufferRegistry.Active
36:31.410   27                62         7    :   :   : LogBuffer.Push
36:31.410   27                10         4    :   :   :   MutexGuard.ctor
36:31.410   27                 6         6    :   :   :   : SysMutex.Acquire
36:31.410   27                12         5    :   :   :   LogBuffer.InsertionPoint
36:31.410   27                 3         3    :   :   :   : LogBuffer.First
36:31.410   27                 4         4    :   :   :   : LogBuffer.SetNext
36:31.410   27                 7         4    :   :   :   Memory.Copy
36:31.410   27                 3         3    :   :   :   : LogBuffer.First
36:31.410   27                 7         3    :   :   :   MutexGuard.Release
36:31.410   27                 4         4    :   :   :   : SysMutex.Release
36:31.410   27                15         4    :   :   :   Thread.Interrupt
36:31.410   27                11         5    :   :   :   : SysThread.Interrupt
36:31.410   27                 6         6    :   :   :   :   Gate.Notify
36:31.410   27                 4         4    :   :   :   MutexGuard.dtor
36:31.410   27                 5         5    :   :   Thread.ExitSwLog
36:31.410   27                22         3    :   : MutexGuard.dtor
36:31.410   27                19         3    :   :   MutexGuard.Release
36:31.410   27                16        16    :   :   : SysMutex.Release
36:31.410   27              2312         6    :   Thread.AbnormalExit
36:31.410   27              2306         7    :   : Thread.Purge
36:31.410   27              2299         7    :   :   ThreadRegistry.Exiting
36:31.410   27                35        25    :   :   : MutexGuard.ctor
36:31.410   27                10        10    :   :   :   SysMutex.Acquire
36:31.410   27              2257         6    :   :   : MutexGuard.dtor
36:31.410   27              2251         6    :   :   :   MutexGuard.Release
36:31.410   27              2245      2245    :   :   :   : SysMutex.Release
36:31.412   28>          1018643         8    NodeBase.EnterThread
36:31.412   28           1018635        33    : Thread.Start(initializing)
36:31.412   28                 7         7    :   Thread.RegisterForSignals
36:31.412   28              1473         4    :   ThreadRegistry.GetState
36:31.412   28                19         7    :   : MutexGuard.ctor
36:31.412   28                12        12    :   :   SysMutex.Acquire
36:31.412   28              1450         5    :   : MutexGuard.dtor
36:31.412   28              1445      1422    :   :   MutexGuard.Release
36:31.414   28                23        23    :   :   : SysMutex.Release
36:31.414   28                28         5    :   ThreadRegistry.GetState
36:31.414   28                13         4    :   : MutexGuard.ctor
36:31.414   28                 9         9    :   :   SysMutex.Acquire
36:31.414   28                10         4    :   : MutexGuard.dtor
36:31.414   28                 6         3    :   :   MutexGuard.Release
36:31.414   28                 3         3    :   :   : SysMutex.Release
36:31.414   28                21         4    :   ThreadRegistry.GetState
36:31.414   28                 8         3    :   : MutexGuard.ctor
36:31.414   28                 5         5    :   :   SysMutex.Acquire
36:31.414   28                 9         3    :   : MutexGuard.dtor
36:31.414   28                 6         3    :   :   MutexGuard.Release
36:31.414   28                 3         3    :   :   : SysMutex.Release
36:31.414   28                22         4    :   ThreadRegistry.GetState
36:31.414   28                 8         3    :   : MutexGuard.ctor
36:31.414   28                 5         5    :   :   SysMutex.Acquire
36:31.414   28                10         3    :   : MutexGuard.dtor
36:31.414   28                 7         4    :   :   MutexGuard.Release
36:31.414   28                 3         3    :   :   : SysMutex.Release
36:31.414   28                21         3    :   ThreadRegistry.GetState
36:31.414   28                 8         3    :   : MutexGuard.ctor
36:31.414   28                 5         5    :   :   SysMutex.Acquire
36:31.414   28                10         4    :   : MutexGuard.dtor
36:31.414   28                 6         3    :   :   MutexGuard.Release
36:31.414   28                 3         3    :   :   : SysMutex.Release
36:31.414   28                21         3    :   ThreadRegistry.GetState
36:31.414   28                 8         4    :   : MutexGuard.ctor
36:31.414   28                 4         4    :   :   SysMutex.Acquire
36:31.414   28                10         3    :   : MutexGuard.dtor
36:31.414   28                 7         4    :   :   MutexGuard.Release
36:31.414   28                 3         3    :   :   : SysMutex.Release
36:31.414   28                21         4    :   ThreadRegistry.GetState
36:31.414   28                 8         4    :   : MutexGuard.ctor
36:31.414   28                 4         4    :   :   SysMutex.Acquire
36:31.414   28                 9         3    :   : MutexGuard.dtor
36:31.414   28                 6         3    :   :   MutexGuard.Release
36:31.414   28                 3         3    :   :   : SysMutex.Release
36:31.414   28                21         4    :   ThreadRegistry.GetState
36:31.414   28                 8         4    :   : MutexGuard.ctor
36:31.414   28                 4         4    :   :   SysMutex.Acquire
36:31.414   28                 9         3    :   : MutexGuard.dtor
36:31.414   28                 6         3    :   :   MutexGuard.Release
36:31.414   28                 3         3    :   :   : SysMutex.Release
36:31.414   28                21         4    :   ThreadRegistry.GetState
36:31.414   28                 8         4    :   : MutexGuard.ctor
36:31.414   28                 4         4    :   :   SysMutex.Acquire
36:31.414   28                 9         3    :   : MutexGuard.dtor
36:31.414   28                 6         3    :   :   MutexGuard.Release
36:31.414   28                 3         3    :   :   : SysMutex.Release
36:31.414   28                27         4    :   ThreadRegistry.GetState
36:31.414   28                 8         4    :   : MutexGuard.ctor
36:31.414   28                 4         4    :   :   SysMutex.Acquire
36:31.414   28                15         3    :   : MutexGuard.dtor
36:31.414   28                12         9    :   :   MutexGuard.Release
36:31.414   28                 3         3    :   :   : SysMutex.Release
36:31.414   28                21         3    :   ThreadRegistry.GetState
36:31.414   28                 8         3    :   : MutexGuard.ctor
36:31.414   28                 5         5    :   :   SysMutex.Acquire
36:31.414   28                10         4    :   : MutexGuard.dtor
36:31.414   28                 6         3    :   :   MutexGuard.Release
36:31.414   28                 3         3    :   :   : SysMutex.Release
36:31.414   28                21         4    :   ThreadRegistry.GetState
36:31.414   28                 8         4    :   : MutexGuard.ctor
36:31.414   28                 4         4    :   :   SysMutex.Acquire
36:31.414   28                 9         3    :   : MutexGuard.dtor
36:31.414   28                 6         3    :   :   MutexGuard.Release
36:31.414   28                 3         3    :   :   : SysMutex.Release
36:31.414   28                21         3    :   ThreadRegistry.GetState
36:31.414   28                 8         4    :   : MutexGuard.ctor
36:31.414   28                 4         4    :   :   SysMutex.Acquire
36:31.414   28                10         4    :   : MutexGuard.dtor
36:31.414   28                 6         3    :   :   MutexGuard.Release
36:31.414   28                 3         3    :   :   : SysMutex.Release
36:31.414   28                21         4    :   ThreadRegistry.GetState
36:31.414   28                 8         4    :   : MutexGuard.ctor
36:31.414   28                 4         4    :   :   SysMutex.Acquire
36:31.414   28                 9         3    :   : MutexGuard.dtor
36:31.414   28                 6         3    :   :   MutexGuard.Release
36:31.414   28                 3         3    :   :   : SysMutex.Release
36:31.414   28                21         3    :   ThreadRegistry.GetState
36:31.414   28                 8         3    :   : MutexGuard.ctor
36:31.414   28                 5         5    :   :   SysMutex.Acquire
36:31.414   28                10         4    :   : MutexGuard.dtor
36:31.414   28                 6         3    :   :   MutexGuard.Release
36:31.414   28                 3         3    :   :   : SysMutex.Release
36:31.414   28                21         4    :   ThreadRegistry.GetState
36:31.414   28                 8         4    :   : MutexGuard.ctor
36:31.414   28                 4         4    :   :   SysMutex.Acquire
36:31.414   28                 9         3    :   : MutexGuard.dtor
36:31.414   28                 6         3    :   :   MutexGuard.Release
36:31.414   28                 3         3    :   :   : SysMutex.Release
36:31.414   28                21         4    :   ThreadRegistry.GetState
36:31.414   28                 8         4    :   : MutexGuard.ctor
36:31.414   28                 4         4    :   :   SysMutex.Acquire
36:31.414   28                 9         3    :   : MutexGuard.dtor
36:31.414   28                 6         3    :   :   MutexGuard.Release
36:31.414   28                 3         3    :   :   : SysMutex.Release
36:31.414   28                21         4    :   ThreadRegistry.GetState
36:31.414   28                 8         3    :   : MutexGuard.ctor
36:31.414   28                 5         5    :   :   SysMutex.Acquire
36:31.414   28                 9         3    :   : MutexGuard.dtor
36:31.414   28                 6         3    :   :   MutexGuard.Release
36:31.414   28                 3         3    :   :   : SysMutex.Release
36:31.414   28                21         4    :   ThreadRegistry.GetState
36:31.414   28                 8         4    :   : MutexGuard.ctor
36:31.414   28                 4         4    :   :   SysMutex.Acquire
36:31.414   28                 9         3    :   : MutexGuard.dtor
36:31.414   28                 6         3    :   :   MutexGuard.Release
36:31.414   28                 3         3    :   :   : SysMutex.Release
36:31.414   28                21         4    :   ThreadRegistry.GetState
36:31.414   28                 8         4    :   : MutexGuard.ctor
36:31.414   28                 4         4    :   :   SysMutex.Acquire
36:31.414   28                 9         3    :   : MutexGuard.dtor
36:31.414   28                 6         3    :   :   MutexGuard.Release
36:31.414   28                 3         3    :   :   : SysMutex.Release
36:31.414   28                21         4    :   ThreadRegistry.GetState
36:31.414   28                 8         3    :   : MutexGuard.ctor
36:31.414   28                 5         5    :   :   SysMutex.Acquire
36:31.414   28                 9         3    :   : MutexGuard.dtor
36:31.414   28                 6         3    :   :   MutexGuard.Release
36:31.414   28                 3         3    :   :   : SysMutex.Release
36:31.414   28                21         3    :   ThreadRegistry.GetState
36:31.414   28                 8         4    :   : MutexGuard.ctor
36:31.414   28                 4         4    :   :   SysMutex.Acquire
36:31.414   28                10         3    :   : MutexGuard.dtor
36:31.414   28                 7         4    :   :   MutexGuard.Release
36:31.414   28                 3         3    :   :   : SysMutex.Release
36:31.414   28                21         4    :   ThreadRegistry.GetState
36:31.414   28                 8         4    :   : MutexGuard.ctor
36:31.414   28                 4         4    :   :   SysMutex.Acquire
36:31.414   28                 9         3    :   : MutexGuard.dtor
36:31.414   28                 6         3    :   :   MutexGuard.Release
36:31.414   28                 3         3    :   :   : SysMutex.Release
36:31.414   28                21         4    :   ThreadRegistry.GetState
36:31.414   28                 8         4    :   : MutexGuard.ctor
36:31.414   28                 4         4    :   :   SysMutex.Acquire
36:31.414   28                 9         3    :   : MutexGuard.dtor
36:31.414   28                 6         3    :   :   MutexGuard.Release
36:31.414   28                 3         3    :   :   : SysMutex.Release
36:31.414   28                21         4    :   ThreadRegistry.GetState
36:31.414   28                 8         4    :   : MutexGuard.ctor
36:31.414   28                 4         4    :   :   SysMutex.Acquire
36:31.414   28                 9         3    :   : MutexGuard.dtor
36:31.414   28                 6         3    :   :   MutexGuard.Release
36:31.414   28                 3         3    :   :   : SysMutex.Release
36:31.414   28                21         4    :   ThreadRegistry.GetState
36:31.414   28                 8         4    :   : MutexGuard.ctor
36:31.414   28                 4         4    :   :   SysMutex.Acquire
36:31.414   28                 9         3    :   : MutexGuard.dtor
36:31.414   28                 6         3    :   :   MutexGuard.Release
36:31.414   28                 3         3    :   :   : SysMutex.Release
36:31.414   28                21         3    :   ThreadRegistry.GetState
36:31.414   28                 8         4    :   : MutexGuard.ctor
36:31.414   28                 4         4    :   :   SysMutex.Acquire
36:31.414   28                10         4    :   : MutexGuard.dtor
36:31.414   28                 6         3    :   :   MutexGuard.Release
36:31.414   28                 3         3    :   :   : SysMutex.Release
36:31.414   28                21         4    :   ThreadRegistry.GetState
36:31.414   28                 8         4    :   : MutexGuard.ctor
36:31.414   28                 4         4    :   :   SysMutex.Acquire
36:31.414   28                 9         3    :   : MutexGuard.dtor
36:31.414   28                 6         3    :   :   MutexGuard.Release
36:31.414   28                 3         3    :   :   : SysMutex.Release
36:31.414   28                21         3    :   ThreadRegistry.GetState
36:31.414   28                 8         4    :   : MutexGuard.ctor
36:31.414   28                 4         4    :   :   SysMutex.Acquire
36:31.414   28                10         4    :   : MutexGuard.dtor
36:31.414   28                 6         3    :   :   MutexGuard.Release
36:31.414   28                 3         3    :   :   : SysMutex.Release
36:31.414   28                21         4    :   ThreadRegistry.GetState
36:31.414   28                 8         4    :   : MutexGuard.ctor
36:31.414   28                 4         4    :   :   SysMutex.Acquire
36:31.414   28                 9         3    :   : MutexGuard.dtor
36:31.414   28                 6         3    :   :   MutexGuard.Release
36:31.414   28                 3         3    :   :   : SysMutex.Release
36:31.414   28                21         4    :   ThreadRegistry.GetState
36:31.414   28                 8         4    :   : MutexGuard.ctor
36:31.414   28                 4         4    :   :   SysMutex.Acquire
36:31.414   28                 9         3    :   : MutexGuard.dtor
36:31.414   28                 6         3    :   :   MutexGuard.Release
36:31.414   28                 3         3    :   :   : SysMutex.Release
36:31.414   28                21         4    :   ThreadRegistry.GetState
36:31.414   28                 8         4    :   : MutexGuard.ctor
36:31.414   28                 4         4    :   :   SysMutex.Acquire
36:31.414   28                 9         3    :   : MutexGuard.dtor
36:31.414   28                 6         3    :   :   MutexGuard.Release
36:31.414   28                 3         3    :   :   : SysMutex.Release
36:31.414   28                21         4    :   ThreadRegistry.GetState
36:31.414   28                 8         4    :   : MutexGuard.ctor
36:31.414   28                 4         4    :   :   SysMutex.Acquire
36:31.414   28                 9         3    :   : MutexGuard.dtor
36:31.414   28                 6         3    :   :   MutexGuard.Release
36:31.414   28                 3         3    :   :   : SysMutex.Release
36:31.414   28                21         4    :   ThreadRegistry.GetState
36:31.414   28                 8         4    :   : MutexGuard.ctor
36:31.414   28                 4         4    :   :   SysMutex.Acquire
36:31.414   28                 9         3    :   : MutexGuard.dtor
36:31.414   28                 6         3    :   :   MutexGuard.Release
36:31.414   28                 3         3    :   :   : SysMutex.Release
36:31.414   28                23         4    :   ThreadRegistry.GetState
36:31.414   28                10         5    :   : MutexGuard.ctor
36:31.414   28                 5         5    :   :   SysMutex.Acquire
36:31.414   28                 9         3    :   : MutexGuard.dtor
36:31.414   28                 6         3    :   :   MutexGuard.Release
36:31.414   28                 3         3    :   :   : SysMutex.Release
36:31.414   28              1402         4    :   ThreadRegistry.GetState
36:31.414   28              1385      1362    :   : MutexGuard.ctor
36:31.416   28                23        23    :   :   SysMutex.Acquire
36:31.416   28                13         5    :   : MutexGuard.dtor
36:31.416   28                 8         4    :   :   MutexGuard.Release
36:31.416   28                 4         4    :   :   : SysMutex.Release
36:31.416   28                22         5    :   ThreadRegistry.GetState
36:31.416   28                 8         3    :   : MutexGuard.ctor
36:31.416   28                 5         5    :   :   SysMutex.Acquire
36:31.416   28                 9         3    :   : MutexGuard.dtor
36:31.416   28                 6         3    :   :   MutexGuard.Release
36:31.416   28                 3         3    :   :   : SysMutex.Release
36:31.416   28                37         3    :   ThreadRegistry.GetState
36:31.416   28                 8         3    :   : MutexGuard.ctor
36:31.416   28                 5         5    :   :   SysMutex.Acquire
36:31.416   28                26         4    :   : MutexGuard.dtor
36:31.416   28                22        19    :   :   MutexGuard.Release
36:31.416   28                 3         3    :   :   : SysMutex.Release
36:31.416   28                39         4    :   ThreadRegistry.GetState
36:31.416   28                13         5    :   : MutexGuard.ctor
36:31.416   28                 8         8    :   :   SysMutex.Acquire
36:31.416   28                22         5    :   : MutexGuard.dtor
36:31.416   28                17        11    :   :   MutexGuard.Release
36:31.416   28                 6         6    :   :   : SysMutex.Release
36:31.416   28                37         7    :   ThreadRegistry.GetState
36:31.416   28                13         6    :   : MutexGuard.ctor
36:31.416   28                 7         7    :   :   SysMutex.Acquire
36:31.416   28                17         5    :   : MutexGuard.dtor
36:31.416   28                12         6    :   :   MutexGuard.Release
36:31.416   28                 6         6    :   :   : SysMutex.Release
36:31.416   28                38         7    :   ThreadRegistry.GetState
36:31.416   28                14         6    :   : MutexGuard.ctor
36:31.416   28                 8         8    :   :   SysMutex.Acquire
36:31.416   28                17         6    :   : MutexGuard.dtor
36:31.416   28                11         6    :   :   MutexGuard.Release
36:31.416   28                 5         5    :   :   : SysMutex.Release
36:31.416   28                38         6    :   ThreadRegistry.GetState
36:31.416   28                15         6    :   : MutexGuard.ctor
36:31.416   28                 9         9    :   :   SysMutex.Acquire
36:31.416   28                17         6    :   : MutexGuard.dtor
36:31.416   28                11         5    :   :   MutexGuard.Release
36:31.416   28                 6         6    :   :   : SysMutex.Release
36:31.416   28                40         6    :   ThreadRegistry.GetState
36:31.416   28                15         6    :   : MutexGuard.ctor
36:31.416   28                 9         9    :   :   SysMutex.Acquire
36:31.416   28                19         7    :   : MutexGuard.dtor
36:31.416   28                12         6    :   :   MutexGuard.Release
36:31.416   28                 6         6    :   :   : SysMutex.Release
36:31.416   28                39         7    :   ThreadRegistry.GetState
36:31.416   28                15         6    :   : MutexGuard.ctor
36:31.416   28                 9         9    :   :   SysMutex.Acquire
36:31.416   28                17         6    :   : MutexGuard.dtor
36:31.416   28                11         6    :   :   MutexGuard.Release
36:31.416   28                 5         5    :   :   : SysMutex.Release
36:31.416   28                22         5    :   ThreadRegistry.GetState
36:31.416   28                 8         3    :   : MutexGuard.ctor
36:31.416   28                 5         5    :   :   SysMutex.Acquire
36:31.416   28                 9         3    :   : MutexGuard.dtor
36:31.416   28                 6         3    :   :   MutexGuard.Release
36:31.416   28                 3         3    :   :   : SysMutex.Release
36:31.416   28                21         4    :   ThreadRegistry.GetState
36:31.416   28                 8         4    :   : MutexGuard.ctor
36:31.416   28                 4         4    :   :   SysMutex.Acquire
36:31.416   28                 9         3    :   : MutexGuard.dtor
36:31.416   28                 6         3    :   :   MutexGuard.Release
36:31.416   28                 3         3    :   :   : SysMutex.Release
36:31.416   28                21         4    :   ThreadRegistry.GetState
36:31.416   28                 8         4    :   : MutexGuard.ctor
36:31.416   28                 4         4    :   :   SysMutex.Acquire
36:31.416   28                 9         3    :   : MutexGuard.dtor
36:31.416   28                 6         3    :   :   MutexGuard.Release
36:31.416   28                 3         3    :   :   : SysMutex.Release
36:31.416   28                27         4    :   ThreadRegistry.GetState
36:31.416   28                14         3    :   : MutexGuard.ctor
36:31.416   28                11        11    :   :   SysMutex.Acquire
36:31.416   28                 9         3    :   : MutexGuard.dtor
36:31.416   28                 6         3    :   :   MutexGuard.Release
36:31.416   28                 3         3    :   :   : SysMutex.Release
36:31.416   28                21         3    :   ThreadRegistry.GetState
36:31.416   28                 8         4    :   : MutexGuard.ctor
36:31.416   28                 4         4    :   :   SysMutex.Acquire
36:31.416   28                10         4    :   : MutexGuard.dtor
36:31.416   28                 6         3    :   :   MutexGuard.Release
36:31.416   28                 3         3    :   :   : SysMutex.Release
36:31.416   28                21         4    :   ThreadRegistry.GetState
36:31.416   28                 8         4    :   : MutexGuard.ctor
36:31.416   28                 4         4    :   :   SysMutex.Acquire
36:31.416   28                 9         3    :   : MutexGuard.dtor
36:31.416   28                 6         3    :   :   MutexGuard.Release
36:31.416   28                 3         3    :   :   : SysMutex.Release
36:31.416   28                21         4    :   ThreadRegistry.GetState
36:31.416   28                 8         4    :   : MutexGuard.ctor
36:31.416   28                 4         4    :   :   SysMutex.Acquire
36:31.416   28                 9         3    :   : MutexGuard.dtor
36:31.416   28                 6         3    :   :   MutexGuard.Release
36:31.416   28                 3         3    :   :   : SysMutex.Release
36:31.416   28                21         4    :   ThreadRegistry.GetState
36:31.416   28                 8         4    :   : MutexGuard.ctor
36:31.416   28                 4         4    :   :   SysMutex.Acquire
36:31.416   28                 9         3    :   : MutexGuard.dtor
36:31.416   28                 6         3    :   :   MutexGuard.Release
36:31.416   28                 3         3    :   :   : SysMutex.Release
36:31.416   28                21         3    :   ThreadRegistry.GetState
36:31.416   28                 8         4    :   : MutexGuard.ctor
36:31.416   28                 4         4    :   :   SysMutex.Acquire
36:31.416   28                10         4    :   : MutexGuard.dtor
36:31.416   28                 6         3    :   :   MutexGuard.Release
36:31.416   28                 3         3    :   :   : SysMutex.Release
36:31.416   28                21         4    :   ThreadRegistry.GetState
36:31.416   28                 8         4    :   : MutexGuard.ctor
36:31.416   28                 4         4    :   :   SysMutex.Acquire
36:31.416   28                 9         3    :   : MutexGuard.dtor
36:31.416   28                 6         3    :   :   MutexGuard.Release
36:31.416   28                 3         3    :   :   : SysMutex.Release
36:31.416   28                21         4    :   ThreadRegistry.GetState
36:31.416   28                 8         4    :   : MutexGuard.ctor
36:31.416   28                 4         4    :   :   SysMutex.Acquire
36:31.416   28                 9         3    :   : MutexGuard.dtor
36:31.416   28                 6         3    :   :   MutexGuard.Release
36:31.416   28                 3         3    :   :   : SysMutex.Release
36:31.416   28                21         4    :   ThreadRegistry.GetState
36:31.416   28                 8         4    :   : MutexGuard.ctor
36:31.416   28                 4         4    :   :   SysMutex.Acquire
36:31.416   28                 9         3    :   : MutexGuard.dtor
36:31.416   28                 6         3    :   :   MutexGuard.Release
36:31.416   28                 3         3    :   :   : SysMutex.Release
36:31.416   28                21         4    :   ThreadRegistry.GetState
36:31.416   28                 8         4    :   : MutexGuard.ctor
36:31.416   28                 4         4    :   :   SysMutex.Acquire
36:31.416   28                 9         3    :   : MutexGuard.dtor
36:31.416   28                 6         3    :   :   MutexGuard.Release
36:31.416   28                 3         3    :   :   : SysMutex.Release
36:31.416   28                21         3    :   ThreadRegistry.GetState
36:31.416   28                 8         3    :   : MutexGuard.ctor
36:31.416   28                 5         5    :   :   SysMutex.Acquire
36:31.416   28                10         4    :   : MutexGuard.dtor
36:31.416   28                 6         3    :   :   MutexGuard.Release
36:31.416   28                 3         3    :   :   : SysMutex.Release
36:31.416   28                22         4    :   ThreadRegistry.GetState
36:31.416   28                 8         3    :   : MutexGuard.ctor
36:31.416   28                 5         5    :   :   SysMutex.Acquire
36:31.416   28                10         4    :   : MutexGuard.dtor
36:31.416   28                 6         3    :   :   MutexGuard.Release
36:31.416   28                 3         3    :   :   : SysMutex.Release
36:31.416   28                21         4    :   ThreadRegistry.GetState
36:31.416   28                 8         3    :   : MutexGuard.ctor
36:31.416   28                 5         5    :   :   SysMutex.Acquire
36:31.416   28                 9         3    :   : MutexGuard.dtor
36:31.416   28                 6         3    :   :   MutexGuard.Release
36:31.416   28                 3         3    :   :   : SysMutex.Release
36:31.416   28                21         4    :   ThreadRegistry.GetState
36:31.416   28                 8         4    :   : MutexGuard.ctor
36:31.416   28                 4         4    :   :   SysMutex.Acquire
36:31.416   28                 9         3    :   : MutexGuard.dtor
36:31.416   28                 6         3    :   :   MutexGuard.Release
36:31.416   28                 3         3    :   :   : SysMutex.Release
36:31.416   28                21         4    :   ThreadRegistry.GetState
36:31.416   28                 8         3    :   : MutexGuard.ctor
36:31.416   28                 5         5    :   :   SysMutex.Acquire
36:31.416   28                 9         3    :   : MutexGuard.dtor
36:31.417   28                 6         3    :   :   MutexGuard.Release
36:31.417   28                 3         3    :   :   : SysMutex.Release
36:31.417   28                21         4    :   ThreadRegistry.GetState
36:31.417   28                 8         4    :   : MutexGuard.ctor
36:31.417   28                 4         4    :   :   SysMutex.Acquire
36:31.417   28                 9         3    :   : MutexGuard.dtor
36:31.417   28                 6         3    :   :   MutexGuard.Release
36:31.417   28                 3         3    :   :   : SysMutex.Release
36:31.417   28                21         4    :   ThreadRegistry.GetState
36:31.417   28                 8         4    :   : MutexGuard.ctor
36:31.417   28                 4         4    :   :   SysMutex.Acquire
36:31.417   28                 9         3    :   : MutexGuard.dtor
36:31.417   28                 6         3    :   :   MutexGuard.Release
36:31.417   28                 3         3    :   :   : SysMutex.Release
36:31.417   28                21         4    :   ThreadRegistry.GetState
36:31.417   28                 8         4    :   : MutexGuard.ctor
36:31.417   28                 4         4    :   :   SysMutex.Acquire
36:31.417   28                 9         3    :   : MutexGuard.dtor
36:31.417   28                 6         3    :   :   MutexGuard.Release
36:31.417   28                 3         3    :   :   : SysMutex.Release
36:31.417   28                21         4    :   ThreadRegistry.GetState
36:31.417   28                 8         3    :   : MutexGuard.ctor
36:31.417   28                 5         5    :   :   SysMutex.Acquire
36:31.417   28                 9         3    :   : MutexGuard.dtor
36:31.417   28                 6         3    :   :   MutexGuard.Release
36:31.417   28                 3         3    :   :   : SysMutex.Release
36:31.417   28                21         4    :   ThreadRegistry.GetState
36:31.417   28                 8         4    :   : MutexGuard.ctor
36:31.417   28                 4         4    :   :   SysMutex.Acquire
36:31.417   28                 9         3    :   : MutexGuard.dtor
36:31.417   28                 6         3    :   :   MutexGuard.Release
36:31.417   28                 3         3    :   :   : SysMutex.Release
36:31.417   28                21         4    :   ThreadRegistry.GetState
36:31.417   28                 8         4    :   : MutexGuard.ctor
36:31.417   28                 4         4    :   :   SysMutex.Acquire
36:31.417   28                 9         3    :   : MutexGuard.dtor
36:31.417   28                 6         3    :   :   MutexGuard.Release
36:31.417   28                 3         3    :   :   : SysMutex.Release
36:31.417   28                21         4    :   ThreadRegistry.GetState
36:31.417   28                 8         4    :   : MutexGuard.ctor
36:31.417   28                 4         4    :   :   SysMutex.Acquire
36:31.417   28                 9         3    :   : MutexGuard.dtor
36:31.417   28                 6         3    :   :   MutexGuard.Release
36:31.417   28                 3         3    :   :   : SysMutex.Release
36:31.417   28                20         3    :   ThreadRegistry.GetState
36:31.417   28                 8         4    :   : MutexGuard.ctor
36:31.417   28                 4         4    :   :   SysMutex.Acquire
36:31.417   28                 9         3    :   : MutexGuard.dtor
36:31.417   28                 6         3    :   :   MutexGuard.Release
36:31.417   28                 3         3    :   :   : SysMutex.Release
36:31.417   28                21         4    :   ThreadRegistry.GetState
36:31.417   28                 8         4    :   : MutexGuard.ctor
36:31.417   28                 4         4    :   :   SysMutex.Acquire
36:31.417   28                 9         3    :   : MutexGuard.dtor
36:31.417   28                 6         3    :   :   MutexGuard.Release
36:31.417   28                 3         3    :   :   : SysMutex.Release
36:31.417   28                22         4    :   ThreadRegistry.GetState
36:31.417   28                 9         4    :   : MutexGuard.ctor
36:31.417   28                 5         5    :   :   SysMutex.Acquire
36:31.417   28                 9         3    :   : MutexGuard.dtor
36:31.417   28                 6         3    :   :   MutexGuard.Release
36:31.417   28                 3         3    :   :   : SysMutex.Release
36:31.417   28                21         4    :   ThreadRegistry.GetState
36:31.417   28                 8         3    :   : MutexGuard.ctor
36:31.417   28                 5         5    :   :   SysMutex.Acquire
36:31.417   28                 9         3    :   : MutexGuard.dtor
36:31.417   28                 6         3    :   :   MutexGuard.Release
36:31.417   28                 3         3    :   :   : SysMutex.Release
36:31.417   28                21         4    :   ThreadRegistry.GetState
36:31.417   28                 8         4    :   : MutexGuard.ctor
36:31.417   28                 4         4    :   :   SysMutex.Acquire
36:31.417   28                 9         3    :   : MutexGuard.dtor
36:31.417   28                 6         3    :   :   MutexGuard.Release
36:31.417   28                 3         3    :   :   : SysMutex.Release
36:31.417   28                22         4    :   ThreadRegistry.GetState
36:31.417   28                 8         3    :   : MutexGuard.ctor
36:31.417   28                 5         5    :   :   SysMutex.Acquire
36:31.417   28                10         3    :   : MutexGuard.dtor
36:31.417   28                 7         4    :   :   MutexGuard.Release
36:31.417   28                 3         3    :   :   : SysMutex.Release
36:31.417   28                22         4    :   ThreadRegistry.GetState
36:31.417   28                 8         3    :   : MutexGuard.ctor
36:31.417   28                 5         5    :   :   SysMutex.Acquire
36:31.417   28                10         4    :   : MutexGuard.dtor
36:31.417   28                 6         3    :   :   MutexGuard.Release
36:31.417   28                 3         3    :   :   : SysMutex.Release
36:31.417   28               490         6    :   ThreadRegistry.GetState
36:31.417   28                12         3    :   : MutexGuard.ctor
36:31.417   28                 9         9    :   :   SysMutex.Acquire
36:31.417   28                37         0    :   : C++.delete
36:31.417   28                14         5    :   :   SysThread.dtor
36:31.417   28                 9         9    :   :   : SysThread.Delete
36:31.417   28                23         5    :   :   Permanent.operator delete
36:31.417   28                18         5    :   :   : Memory.Free
36:31.417   28                13         5    :   :   :   SysHeap.Free
36:31.417   28                 8         8    :   :   :   : SysHeap.BlockToSize
36:31.417   28                 8         5    :   : Debug.SwLog
36:31.417   28                 3         3    :   :   Thread.EnterSwLog
36:31.417   28               405         8    :   : Debug.SwLog
36:31.417   28               304        11    :   :   Log.Create
36:31.417   28                14         4    :   :   : Log.Find
36:31.417   28                 6         6    :   :   :   LogGroupRegistry.FindGroup
36:31.417   28                 4         4    :   :   :   LogGroup.FindLog
36:31.417   28               279       279    :   :   : Log.Format
36:31.417   28                89         9    :   :   Log.Submit
36:31.417   28                18         5    :   :   : Log.Find(log)
36:31.417   28                13         4    :   :   :   Log.Find
36:31.417   28                 5         5    :   :   :   : LogGroupRegistry.FindGroup
36:31.417   28                 4         4    :   :   :   : LogGroup.FindLog
36:31.417   28                 4         4    :   :   : LogBufferRegistry.Active
36:31.417   28                58         6    :   :   : LogBuffer.Push
36:31.417   28                 9         4    :   :   :   MutexGuard.ctor
36:31.417   28                 5         5    :   :   :   : SysMutex.Acquire
36:31.417   28                11         5    :   :   :   LogBuffer.InsertionPoint
36:31.417   28                 3         3    :   :   :   : LogBuffer.First
36:31.417   28                 3         3    :   :   :   : LogBuffer.SetNext
36:31.417   28                 7         4    :   :   :   Memory.Copy
36:31.417   28                 3         3    :   :   :   : LogBuffer.First
36:31.417   28                 7         3    :   :   :   MutexGuard.Release
36:31.417   28                 4         4    :   :   :   : SysMutex.Release
36:31.417   28                15         5    :   :   :   Thread.Interrupt
36:31.417   28                10         4    :   :   :   : SysThread.Interrupt
36:31.417   28                 6         6    :   :   :   :   Gate.Notify
36:31.417   28                 3         3    :   :   :   MutexGuard.dtor
36:31.417   28                 4         4    :   :   Thread.ExitSwLog
36:31.417   28                22         3    :   : MutexGuard.dtor
36:31.417   28                19         3    :   :   MutexGuard.Release
36:31.417   28                16        16    :   :   : SysMutex.Release
36:31.417   28           1013528         5    :   Thread.AbnormalExit
36:31.417   28           1013523         5    :   : Thread.Purge
36:31.417   28           1013518         7    :   :   ThreadRegistry.Exiting
36:31.417   28                16         7    :   :   : MutexGuard.ctor
36:31.417   28                 9         9    :   :   :   SysMutex.Acquire
36:31.417   28           1013495         7    :   :   : MutexGuard.dtor
36:31.417   28           1013488         6    :   :   :   MutexGuard.Release
36:31.417   28           1013482   1013482    :   :   :   : SysMutex.Release
36:32.431   29>              985        11    NodeBase.EnterThread
36:32.431   29               846         6    : Thread.Start(initializing)
36:32.431   29                14        14    :   Thread.RegisterForSignals
36:32.431   29                63         8    :   ThreadRegistry.GetState
36:32.431   29                23         8    :   : MutexGuard.ctor
36:32.431   29                15        15    :   :   SysMutex.Acquire
36:32.431   29                32         6    :   : MutexGuard.dtor
36:32.431   29                26         7    :   :   MutexGuard.Release
36:32.431   29                19        19    :   :   : SysMutex.Release
36:32.431   29               745         8    :   Thread.Ready
36:32.431   29               737         6    :   : SysThread.Wait
36:32.431   29               731         8    :   :   SysThread.Suspend
36:32.431   29               723       723    :   :   : Gate.WaitFor
36:32.432   29                18         8    :   Thread.Resume
36:32.432   29                 5         5    :   : ThreadAdmin.WarpFactor
36:32.432   29                 5         5    :   : Thread.InitialTime
36:32.432   29               128         4    : Thread.Start
36:32.432   29                 6         6    :   SysThread.Start
36:32.432   29               118         7    :   RecoveryThread.Enter
36:32.432   29               111         4    :   : Thread.Pause (msecs=5000)
36:32.432   29                94         4    :   :   Thread.EnterBlockingOperation
36:32.432   29                90         5    :   :   : Thread.Suspend
36:32.432   29                45        45    :   :   :   Thread.LogContextSwitch
36:32.432   29                15         4    :   :   :   :   MutexGuard.ctor
36:32.432   29                11        11    :   :   :   :   : SysMutex.Acquire
36:32.432   29                14         4    :   :   :   :   MutexGuard.dtor
36:32.432   29                10         4    :   :   :   :   : MutexGuard.Release
36:32.432   29                 6         6    :   :   :   :   :   SysMutex.Release
36:32.432   29                 4         4    :   :   :   :   SysMutex.Acquire
36:32.432   29                 4         4    :   :   :   :   SysMutex.Release
36:32.432   29                40         6    :   :   :   Thread.Schedule
36:32.432   29                34         5    :   :   :   : Thread.Interrupt
36:32.432   29                29         5    :   :   :   :   SysThread.Interrupt
36:32.432   29                24        24    :   :   :   :   : Gate.Notify
36:32.432   29                13         7    :   :   SysThread.Delay
36:32.432   29                 6         6    :   :   : SysThread.Suspend
36:32.432   29                 0         0    :   :   :   Gate.WaitFor
END OF TRACE
