SCHEDULER REPORT: 3-May-2020 09:15:07.746 on Reigi
for interval beginning at 09:14:12.077
----------------------------------------------------------------------------
      THREADS          |    SINCE START OF CURRENT 15-MIN INTERVAL    | LAST
                       |            rtc  max   max     max  total     |5 SEC
id    name     host f b| ex yields  t/o msgs stack   usecs  msecs %cpu| %cpu
----------------------------------------------------------------------------
      idle                                                  28812 51.8  45.6
 1    root     1354 w     0    767    0    0   274    1771     98  0.2   0.0
 2    init     2db4 s S   0  13256    0    0  2746 1074030   2664  4.8   2.5
 3    file     9854 b     0   3535    0   75   325  507186  18447 33.1  39.2
 4    cout     77b4 B     0   1810    0   55   293    2461    253  0.5   0.4
 5     cin     8ad0 O C   0      3    0    0   240      99      0  0.0   0.0
 6  objaud     9058 A S   0    334    0    0   424    7732    203  0.4   0.3
 7   stats     4340 B S   0     11    0    0   248     363      1  0.0   0.0
 8     log     7d50 B S   0     90    0    0   329     511     13  0.0   0.0
 9     cli     8820 O     0    850  135    0   960 1187480   5165  9.3  11.5
10   timer     94c0 P S   0     49    0    0   241     323      3  0.0   0.0
11 invoker     67b0 P S   0      1    0    0   259     175      0  0.0   0.0
12   tcpio     8e78 P N   0     25    0    0   285    1794      5  0.0   0.0
13   udpio     2558 P N   0      1    0    0   269     505      1  0.0   0.0
14   udpio     8578 P N   0      1    0    0   269     532      1  0.0   0.0
15 recover     9160 L S   1      3    0    0  1502    4232      4  0.0   0.0
----------------------------------------------------------------------------

Context switches: 602
             Ran for  --------------------Threads-------------------
Timestamp    (usecs)  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
15:06.613             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.613             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
15:06.613        130  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
15:06.613             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
15:06.613         59  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
15:06.613        328  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
15:06.613             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.613         78  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.613             .  .  .  #  .  .  .  .  .  .  .  .  .  .  .  .
15:06.613         30  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:06.613             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.613             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
15:06.613        115  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
15:06.613         32  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
15:06.613             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.613         74  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.613             .  .  .  .  .  .  .  .  .  #  .  .  .  .  .  .
15:06.613             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
15:06.614         44  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
15:06.614        189  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
15:06.614             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.614        104  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.614             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.614             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.614         42  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.619       5531  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:06.620             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.620             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
15:06.620        131  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
15:06.620             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
15:06.620        136  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
15:06.620        310  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
15:06.620             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.620             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
15:06.620        237  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
15:06.620             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
15:06.621         65  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
15:06.621        558  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
15:06.621             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.621        125  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.621             .  .  .  #  .  .  .  .  .  .  .  .  .  .  .  .
15:06.621         64  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:06.621             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.621         51  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.621             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.621        132  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.622             .  .  .  .  #  .  .  .  .  .  .  .  .  .  .  .
15:06.622         20  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
15:06.622             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.622        124  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.622             .  .  .  .  .  .  .  .  .  #  .  .  .  .  .  .
15:06.622             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
15:06.622         46  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
15:06.622        188  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
15:06.622             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.622         75  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.622             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.622             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.622         43  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.642             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.642        110  .  .  V  |  |  .  .  .  .  .  .  .  .  .  .  .
15:06.643        265  .  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .
15:06.643             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.643             .  .  |  |  .  .  .  .  .  #  .  .  .  .  .  .
15:06.643        141  .  .  V  |  .  .  .  .  .  #  .  .  .  .  .  .
15:06.643             .  .  |  |  .  .  .  .  .  #  .  .  .  .  .  .
15:06.643         77  .  .  V  |  .  .  .  .  .  #  .  .  .  .  .  .
15:06.644        921  .  .  .  |  .  .  .  .  .  V  .  .  .  .  .  .
15:06.644      21668  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:06.644             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.644             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:06.644        115  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:06.644         39  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:06.644             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.644             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
15:06.644         29  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
15:06.644        108  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.644             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.645             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
15:06.645         98  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
15:06.645        297  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
15:06.645             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.645         87  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.645             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.645             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.645         41  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.651       5742  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:06.651             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.651             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
15:06.651        140  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
15:06.651             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
15:06.651         44  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
15:06.651        249  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
15:06.651             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.651             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
15:06.651        186  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
15:06.652             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
15:06.652        217  .  .  |  .  .  .  .  .  .  V  .  .  .  .  .  .
15:06.652         48  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.652             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.652         76  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.652             .  .  .  #  .  .  .  .  .  .  .  .  .  .  .  .
15:06.652         81  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:06.652             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.652        100  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.652             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.652             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
15:06.652         20  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
15:06.653         62  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.653             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.653             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
15:06.653        106  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
15:06.653        346  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
15:06.653             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.653             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  #
15:06.653        159  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  #
15:06.655             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  #
15:06.655         50  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  #
15:06.657       4232  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  V
15:06.658             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.658        117  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.658             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.658             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.658         43  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.666       7964  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:06.666             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.666             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
15:06.666        117  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
15:06.666             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
15:06.666         95  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
15:06.666        207  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
15:06.666             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.666             .  .  |  .  .  .  .  .  #  .  .  .  .  .  .  .
15:06.666        115  .  .  V  .  .  .  .  .  #  .  .  .  .  .  .  .
15:06.667             .  .  |  .  .  .  .  .  #  .  .  .  .  .  .  .
15:06.667         64  .  .  V  .  .  .  .  .  #  .  .  .  .  .  .  .
15:06.667        340  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .  .
15:06.667             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.667             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
15:06.667        110  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
15:06.667             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
15:06.667         67  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
15:06.667        245  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
15:06.667             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.667         79  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.667             .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #
15:06.667         25  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  V
15:06.668             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.668             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:06.668        142  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:06.668        120  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:06.668             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.668        115  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.668             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.668        125  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.668             .  .  .  .  #  .  .  .  .  .  .  .  .  .  .  .
15:06.668         56  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
15:06.668             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.668         76  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.668             .  .  .  .  .  .  .  .  #  .  .  .  .  .  .  .
15:06.668         24  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .  .
15:06.668             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.669             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
15:06.669        120  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
15:06.669             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
15:06.669         53  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
15:06.669        363  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
15:06.669             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.669         72  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.669             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.669             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.669         41  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.675       6187  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:06.675             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.675         81  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.676             .  .  .  .  |  .  .  .  .  .  .  .  .  .  .  .
15:06.676             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
15:06.676         49  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
15:06.676        171  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
15:06.676             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.676         82  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.676             .  .  .  .  .  .  .  .  #  .  .  .  .  .  .  .
15:06.676         28  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .  .
15:06.676             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.676         84  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.676             .  .  .  .  .  .  .  .  .  #  .  .  .  .  .  .
15:06.676             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
15:06.676         48  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
15:06.677        656  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
15:06.677             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.677         83  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.677             .  .  .  #  .  .  .  .  .  .  .  .  .  .  .  .
15:06.677         32  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:06.677             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.677             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
15:06.677         87  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
15:06.677         19  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
15:06.677             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.677         85  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.677             .  .  .  .  .  .  .  .  .  #  .  .  .  .  .  .
15:06.677             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
15:06.677         47  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
15:06.677        171  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
15:06.677             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.677         77  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.678             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.678             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.678         49  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.685       7291  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:06.685             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.685             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
15:06.685        131  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
15:06.685             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
15:06.685        123  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
15:06.685        222  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
15:06.685             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.686             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
15:06.686        185  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
15:06.686         62  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
15:06.686             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.686             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:06.686         94  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:06.686         66  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:06.686             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.686        167  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.686             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.686             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
15:06.686         37  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
15:06.686        109  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.687             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.687             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.687        217  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.697      10439  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:06.697             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.697             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
15:06.697         99  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
15:06.698             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
15:06.698        237  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
15:06.698        120  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.698             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.698             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:06.698        170  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:06.698         64  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:06.698             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.698         81  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.698             .  .  .  .  #  .  .  .  .  .  .  .  .  .  .  .
15:06.698         34  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
15:06.698             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.698         79  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.698             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.698             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.698         43  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.710      11153  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:06.710             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.710             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
15:06.710         96  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
15:06.710             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
15:06.710        111  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
15:06.710        215  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
15:06.710             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.710             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:06.710        147  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:06.710         48  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:06.710             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.711             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
15:06.711        158  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
15:06.711         47  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
15:06.711             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.711        120  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.711             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.711             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.711         82  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.731             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.731             .  .  |  |  |  .  .  .  .  .  .  .  .  .  .  .
15:06.731        125  .  .  V  |  |  .  .  .  .  .  .  .  .  .  .  .
15:06.731        290  .  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .
15:06.731             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.731         71  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.731             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.731         43  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.751             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.751             .  .  |  |  #  .  .  .  .  .  .  .  .  .  .  .
15:06.751        127  .  .  V  |  #  .  .  .  .  .  .  .  .  .  .  .
15:06.751         23  .  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .
15:06.751             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.751         82  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.751             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.751         41  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.771             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.771        137  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.771             .  .  .  |  |  .  .  .  .  .  .  .  .  .  .  .
15:06.771        210  .  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .
15:06.771             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.771        116  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.771             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.771         41  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.792             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.792             .  .  |  |  #  .  .  .  .  .  .  .  .  .  .  .
15:06.792        138  .  .  V  |  #  .  .  .  .  .  .  .  .  .  .  .
15:06.792         23  .  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .
15:06.792             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.792         83  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.792             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.792         41  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.813             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.813             .  .  |  |  |  .  .  .  .  .  .  .  .  .  .  .
15:06.813        124  .  .  V  |  |  .  .  .  .  .  .  .  .  .  .  .
15:06.813        285  .  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .
15:06.813             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.813         74  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.813             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.813         42  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.834             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.834        133  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.834             .  .  .  |  #  .  .  .  .  .  .  .  .  .  .  .
15:06.834         24  .  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .
15:06.834             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.834         69  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.834             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.834         42  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.855             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.855             .  .  |  |  |  .  .  .  .  .  .  .  .  .  .  .
15:06.855        264  .  .  V  |  |  .  .  .  .  .  .  .  .  .  .  .
15:06.855        324  .  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .
15:06.855             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.856         77  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.856             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.856         74  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.876             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.876             .  .  |  |  #  .  .  .  .  .  .  .  .  .  .  .
15:06.876        129  .  .  V  |  #  .  .  .  .  .  .  .  .  .  .  .
15:06.876         24  .  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .
15:06.876             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.876         85  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.876             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.876         41  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.897             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.897             .  .  |  |  |  .  .  .  .  .  .  .  .  .  .  .
15:06.897        214  .  .  V  |  |  .  .  .  .  .  .  .  .  .  .  .
15:06.897        230  .  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .
15:06.897             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.897         88  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.897             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.897         43  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.917             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.917        117  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.917             .  .  .  |  #  .  .  .  .  .  .  .  .  .  .  .
15:06.917         38  .  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .
15:06.917             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.917         70  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.917             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.917         42  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.937             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.937        131  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.937             .  .  .  |  |  .  .  .  .  .  .  .  .  .  .  .
15:06.937        446  .  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .
15:06.937             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.938        213  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.938             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.938        181  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.958             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.958        120  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.958             .  .  .  |  #  .  .  .  .  .  .  .  .  .  .  .
15:06.958         64  .  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .
15:06.958             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.958        153  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.958             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.958         74  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.968     256617  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:06.968             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.968             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
15:06.968        145  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
15:06.968             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
15:06.968        164  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
15:06.968             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:06.968        184  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:06.968         59  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:06.968             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.968             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
15:06.968         34  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
15:06.968        175  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.969             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.969             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.969        161  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.969             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.969        125  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.975       6760  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:06.976             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.976             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
15:06.976        137  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
15:06.976             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
15:06.976         70  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
15:06.976        213  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
15:06.976             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.976             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:06.976        145  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:06.976         50  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:06.976             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.976             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
15:06.976        160  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
15:06.976         28  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
15:06.977             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:06.977             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.977        201  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.997             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.997             .  .  |  |  |  .  .  .  .  .  .  .  .  .  .  .
15:06.997        104  .  .  V  |  |  .  .  .  .  .  .  .  .  .  .  .
15:06.997        249  .  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .
15:06.997             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.997         86  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.997             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:06.997         41  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.018             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.018             .  .  |  |  #  .  .  .  .  .  .  .  .  .  .  .
15:07.018        183  .  .  V  |  #  .  .  .  .  .  .  .  .  .  .  .
15:07.018         37  .  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .
15:07.018             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.018         84  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.018             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.018         41  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.037      60552  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.037             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.038             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
15:07.038         97  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
15:07.038             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
15:07.038        207  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
15:07.038         99  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.038             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.038             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.038        246  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.038         62  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.038             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.039             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
15:07.039         28  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
15:07.039        204  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.039             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.039             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.039         75  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.046       7641  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.047             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.047             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
15:07.047        106  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
15:07.047             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
15:07.047         61  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
15:07.047        181  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
15:07.047             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.047             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.047        206  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.047         36  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.047             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.047             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
15:07.047        114  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
15:07.047         29  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
15:07.047             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.048             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.048        105  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.048             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.048        123  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.056       8385  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.056             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.056             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
15:07.056        121  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
15:07.056             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
15:07.056         45  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
15:07.056        240  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
15:07.057             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.057             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.057        320  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.057         55  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.057             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.057             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
15:07.057        134  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
15:07.057         38  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
15:07.057             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.057             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.057        119  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.057             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.057         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.065       7831  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.065             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.065             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
15:07.065        104  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
15:07.065             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
15:07.065        165  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
15:07.065         68  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.066             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.066             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.066         81  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.066         51  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.066             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.066        122  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.066             .  .  .  .  #  .  .  .  .  .  .  .  .  .  .  .
15:07.066         20  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
15:07.066             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.066             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.066        120  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.066             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.066         77  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.074       8224  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.075             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.075             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
15:07.075        115  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
15:07.075             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
15:07.075        143  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
15:07.075        264  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
15:07.075             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.075             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.075         39  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.075        236  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.075             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.076             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
15:07.076         38  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
15:07.076        206  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.076             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.076             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.076        225  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.085       9325  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.085             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.086             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
15:07.086        118  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
15:07.086             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
15:07.086        164  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
15:07.086             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.086        177  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.086         50  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.086             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.086         82  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.086             .  .  .  .  #  .  .  .  .  .  .  .  .  .  .  .
15:07.086         20  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
15:07.086             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.086         78  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.086             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.086             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.086         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.093       6892  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.093             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.093             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
15:07.093        115  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
15:07.093             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
15:07.094        177  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
15:07.095       1704  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
15:07.095             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.095             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.095        148  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.095         67  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.095             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.096             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
15:07.096        135  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
15:07.096         41  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
15:07.096             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.096             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.096        129  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.096             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.096         77  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.109      13225  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.109             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.109             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
15:07.109        152  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
15:07.109             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
15:07.109        177  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
15:07.109        114  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.110             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.110             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.110        234  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.110         71  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.110             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.110             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
15:07.110        140  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
15:07.110         41  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
15:07.110             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.110             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.110        139  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.111             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.111         84  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.122      11347  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.122             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.122             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
15:07.122        194  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
15:07.122             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
15:07.122        230  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
15:07.122         76  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.122             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.122             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.123        116  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.123         53  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.123             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.123             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
15:07.123         32  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
15:07.123        219  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.123             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.123             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.123         75  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.130       7224  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.130             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.131             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
15:07.131        259  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
15:07.131        163  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
15:07.131             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.131             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.131        323  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.131         78  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.131             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.132             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
15:07.132         34  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
15:07.132        240  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.132             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.132             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.132        319  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.145      13131  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.145             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.145             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
15:07.145        102  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
15:07.145             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
15:07.146        176  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
15:07.146         85  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.146             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.146             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.146        157  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.146         72  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.146             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.146             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
15:07.146         24  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
15:07.146        179  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.146             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.146             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.146        154  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.155       8255  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.155             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.155             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
15:07.155         33  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
15:07.155        192  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.155             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.155             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.155        197  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.155         93  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.155             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.156             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.156        122  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.156             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.156         63  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.167      11442  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.167             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.167             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.167        126  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.167         45  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.167             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.167             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.167        173  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.168             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.168         74  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.175       7688  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.175             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.175             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.175         62  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.175        221  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.176             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.176             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.176        207  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.182       6284  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.182             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.182             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.182        129  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.182         74  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.182             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.182         63  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.182             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.183             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.183        116  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.193      10941  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.194             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.194             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.194        142  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.194         53  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.194             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.194         62  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.194             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.194             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.194        122  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.203       9116  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.203             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.203             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.203        117  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.203         43  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.203             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.204             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.204        108  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.204             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.204         45  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.214      10769  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.214             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.215             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.215         53  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.215        202  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.215             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.215             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.215        172  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.222       7034  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.222             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.222             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.222        111  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.222         76  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.222             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.222             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.222         80  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.222             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.222         43  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.233      10857  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.233             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.233             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.233        116  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.233         92  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.234             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.234         47  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.234             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.234             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.234        219  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.241       6963  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.241             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.241             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.241         48  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.241        196  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.241             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.241             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.241        170  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.250       8713  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.250             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.250             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.250        141  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.250         64  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.251             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.251        140  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.251             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.260       8813  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.260             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.260             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.260        119  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.260         43  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.260             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.260             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.260        181  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.260             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.260         68  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.272      11831  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.272             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.272             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.272        134  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.272         78  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.272             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.272             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.272        112  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.272             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.273        210  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.281       8796  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.281             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.281             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.281        125  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.281         70  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.281             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.281             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.282        179  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.282             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.282         57  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.290       8411  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.290             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.290             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.290        121  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.290         83  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.290             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.290             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.290        123  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.290             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.290         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.298       8020  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.298             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.299             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.299        194  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.299         85  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.299             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.299             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.299         79  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.299             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.299         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.300        886  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.300             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.300             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.300        191  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.300         49  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.300             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.300             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.300        118  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.308       7294  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.308             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.308             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.308        101  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.308         38  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.308             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.308         78  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.308             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.308             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.308         45  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.309       1558  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.310             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.310             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.310        102  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.310         67  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.310             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.310         50  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.310             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.310             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.310         71  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.311       1421  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.311             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.311             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.311         91  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.312         68  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.312             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.312         45  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.312             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.312             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.312         78  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.312             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.312         43  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.319       7157  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.319             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.319             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.319         91  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.319         57  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.319             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.319         48  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.319             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.319             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.319         99  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.321       2092  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.321             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.322             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.322        222  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.322         39  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.322             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.322        106  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.322             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.322             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.322         45  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.329       7185  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.329             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.329             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.329        123  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.329         55  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.329             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.330             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.330        133  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.330             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.330        123  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.335       5357  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.335             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.335             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.335        119  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.335         36  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.335             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.335             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.335         92  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.335             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.335         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.337       1857  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.337             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.337             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.337        103  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.337         69  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.337             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.337         46  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.338             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.338             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.338        177  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.345       7560  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.345             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.346             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.346         38  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.346        240  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.346             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.346             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.346        105  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.348       1927  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.348             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.348             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.348         96  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.348         48  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.348             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.348             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.348         82  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.348             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.348         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.357       8480  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.357             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.357             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.357         37  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.357        187  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.357             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.357             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.357         83  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.357             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.357         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.362       4826  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.362             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.362             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.362        189  .  .  V  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.362             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.362             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.362         81  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.369       7204  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.370             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.370             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.370        205  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.370         53  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.370             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.370             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.370        102  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.376       5900  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.376             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.376             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.376        148  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.376         57  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.376             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.376             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.376        107  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.376             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.376         45  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.390      13281  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.390             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.390             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.390        106  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.390         52  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.390             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.390             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.390         77  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.390             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.390         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.395       5542  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.396             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.396             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.396        122  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.396         53  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.396             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.396         79  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.396             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.396             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.396         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.403       6811  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.403             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.403             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.403         92  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.403         36  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.403             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.403             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.403         91  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.403             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.403         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.408       5189  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.408             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.408             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.408        106  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.409         52  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.409             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.409             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.409         97  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.409             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.409         43  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.415       6866  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.416             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.416             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.416        175  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.416         37  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.416             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.416             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.416         78  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.416             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.416         42  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.421       4868  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.421             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.421             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.421        124  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.421         53  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.421             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.421        128  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.421             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.421             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.421         43  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.426       5004  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.426             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.427             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.427        118  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.427         60  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.427             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.427         81  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.427             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.427             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.427         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.434       6993  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.434             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.434             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.434        103  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.434         35  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.434             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.434             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.434         83  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.434             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.434         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.439       5051  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.439             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.439             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.439        104  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.439         58  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.439             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.440         96  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.440             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.440             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.440         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.447       7580  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.447             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.447             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.447        135  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.447         54  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.448             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.448         80  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.448             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.448        117  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.448             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.456       8324  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.456             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.456        102  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.456             .  .  .  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.456         53  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.456             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.456             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.457         91  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.457             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.457         54  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.465       8567  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.465             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.465             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.465        123  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.465         54  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.465             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.465             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.465         81  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.465             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.466         57  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.471       5804  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.471             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.471             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.471        119  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.472         51  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.472             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.472         65  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.472             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.472         96  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.472             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.478       6082  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.478             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.478             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.478        102  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.478         53  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.478             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.478             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.478         97  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.478             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.478         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.486       7502  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.486             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.486             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.486        136  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.486         55  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.486             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.486         73  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.486             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.486             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.486         43  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.492       5738  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.492             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.492             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.492        118  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.492         51  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.492             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.492         82  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.492             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.493             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.493         43  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.502       9260  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.502             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.502             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.502        134  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.502         79  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.502             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.502         87  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.502             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.502             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.502         76  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.508       6321  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.509             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.509             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.509        125  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.509         48  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.509             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.509         82  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.509             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.509             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.509         43  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.517       7803  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.517             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.517             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.517        121  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.517         59  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.517             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.517             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.517        172  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.517             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.517        123  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.524       7285  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.525             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.525             .  .  |  .  .  .  .  .  .  .  #  .  .  .  .  .
15:07.525         32  .  .  |  .  .  .  .  .  .  .  V  .  .  .  .  .
15:07.525        269  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.525             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.525         75  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.525             .  .  .  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.525         26  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.525             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.525         79  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.525             .  .  .  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.525         12  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.525             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.525         55  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.525             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.525         41  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.545             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.545         57  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.565             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.565         62  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.585             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.585         98  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.606             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.607        123  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.627             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.627         70  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.648             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.648        273  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.668             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.669        211  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.686             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.686             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
15:07.686        407  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
15:07.687        892  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
15:07.687             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.688             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.688        380  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.688         82  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.688             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.688             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
15:07.688        300  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
15:07.689        133  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
15:07.689             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.689             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
15:07.689        318  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
15:07.689             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
15:07.690        229  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
15:07.690        732  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
15:07.690             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.690             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.690        301  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.691             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.691        177  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
15:07.707      16576  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.707             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.708             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
15:07.708        502  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
15:07.708             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
15:07.708        594  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
15:07.709        425  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.709             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.710             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
15:07.710        666  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
15:07.711        883  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
15:07.711             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.711             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.711        445  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
15:07.711        122  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
15:07.712             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.712             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
15:07.712        309  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
15:07.712         77  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
15:07.712             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.712             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
15:07.713        343  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
15:07.713             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
15:07.713        251  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
15:07.713        647  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
15:07.713             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.714        320  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.714             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.714        177  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.735             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
15:07.735             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
15:07.735        343  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
15:07.736        597  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
Symbols: . idle   # unpreemptable   | preemptable   V scheduled out
