START OF TRACE: 3-Mar-2022 11:47:35.200 on Reigi

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
47:36.205   20               125         9    :   : Thread.ExitBlockingOperation
47:36.205   20               108         4    :   :   Thread.Ready
47:36.205   20               104         4    :   :   : SysThread.Wait
47:36.205   20                99        99    :   :   :   SysThread.Suspend
47:36.205   20                 8         2    :   :   Thread.Resume
47:36.205   20                 4         4    :   :   : ThreadAdmin.WarpFactor
47:36.205   20                 2         2    :   :   : Thread.InitialTime
47:36.205   20                 2         2    :   Thread.Pause (interrupted)
47:36.205   20           1860327         3    : RecoveryThread.Enter
47:36.205   20           1860324   1860324    :   RecoveryThread.DoTerminate
47:38.064   20                 5         5    :   :   :   :   Thread.ExitSwLog
47:38.064   20              1307        20    :   :   :   Thread.SignalHandler
47:38.064   20                 5         5    :   :   :   : Thread.RegisterForSignals
47:38.064   20              1281         4    :   :   :   : Thread.HandleSignal
47:38.064   20                 1         1    :   :   :   :   :   : Thread.ExitSwLog
47:38.064   20              1276         0    :   :   :   :   SignalException.ctor
47:38.064   20              1276         2    :   :   :   :   : Exception.ctor
47:38.064   20                10        10    :   :   :   :   :   Thread.ExtendTime
47:38.064   20              1263      1263    :   :   :   :   :   SysThreadStack.Display
47:38.065   20               213        22    : Thread.TrapHandler
47:38.065   20                16        16    :   : Heap.SetPermissions
47:38.065   20                 1         1    :   : Heap.SetPermissions
47:38.065   20                 3         3    :   MutexRegistry.Abandon
47:38.065   20                13         1    :   ThreadRegistry.GetState
47:38.065   20                 7         1    :   : MutexGuard.ctor
47:38.065   20                 6         6    :   :   SysMutex.Acquire
47:38.065   20                 4         1    :   : MutexGuard.dtor
47:38.065   20                 2         1    :   :   MutexGuard.Release
47:38.065   20                 1         1    :   :   : SysMutex.Release
47:38.065   20                 1         1    :   Thread.SetSignal
47:38.065   20               165         2    :   Thread.LogTrap
47:38.065   20               114         1    :   : Log.Create
47:38.065   20                13         4    :   :   Log.Find
47:38.065   20                 6         6    :   :   : LogGroupRegistry.FindGroup
47:38.065   20                 2         2    :   :   : LogGroup.FindLog
47:38.065   20                99        99    :   :   Log.Format
47:38.065   20                84        84    :   :   :   SysTime.ctor(now)
47:38.065   20                 8         8    :   : LeakyBucketCounter.HasReachedLimit
47:38.065   20                41         4    :   : Log.Submit
47:38.065   20                12         4    :   :   Log.Find(log)
47:38.065   20                 7         1    :   :   : Log.Find
47:38.065   20                 3         3    :   :   :   LogGroupRegistry.FindGroup
47:38.065   20                 2         2    :   :   :   LogGroup.FindLog
47:38.065   20                 1         1    :   :   LogBufferRegistry.Active
47:38.065   20                23         1    :   :   LogBuffer.Push
47:38.065   20                 3         1    :   :   : MutexGuard.ctor
47:38.065   20                 1         1    :   :   :   SysMutex.Acquire
47:38.065   20                 4         1    :   :   : LogBuffer.InsertionPoint
47:38.065   20                 1         1    :   :   :   LogBuffer.First
47:38.065   20                 1         1    :   :   :   LogBuffer.SetNext
47:38.065   20                 2         1    :   :   : Memory.Copy
47:38.065   20                 1         1    :   :   :   LogBuffer.First
47:38.065   20                 2         1    :   :   : MutexGuard.Release
47:38.065   20                 1         1    :   :   :   SysMutex.Release
47:38.065   20                 7         1    :   :   : Thread.Interrupt
47:38.065   20                 5         1    :   :   :   SysThread.Interrupt
47:38.065   20                 4         4    :   :   :   : SysThread.Resume
47:38.065   20                 2         2    :   :   : MutexGuard.dtor
47:38.065   20                 7         7    :   Debug.SwFlagOn
47:38.065   20                 4         1    :   :   :   :   :   :   :   :   :   : SignalException.dtor
47:38.065   20                 2         2    :   :   :   :   :   :   :   :   :   :   Exception.dtor
47:38.065   20              2455         1    Thread.Start
47:38.065   20                 2         2    : SysThread.Start
47:38.065   20                 3         1    : RecoveryThread.Recover
47:38.065   20                 1         1    :   Debug.SwFlagOn
47:38.065   20                 1         1    :   Debug.SwFlagOn
47:38.065   20                 1         1    : Thread.SetSignal
47:38.065   20              2406         1    : Thread.Pause (msecs=0)
47:38.065   20                23         1    :   Thread.EnterBlockingOperation
47:38.065   20                22         1    :   : Thread.Suspend
47:38.065   20                12        12    :   :   Thread.LogContextSwitch
47:38.065   20                 4         1    :   :   :   MutexGuard.ctor
47:38.065   20                 3         3    :   :   :   : SysMutex.Acquire
47:38.065   20                 4         1    :   :   :   MutexGuard.dtor
47:38.065   20                 3         1    :   :   :   : MutexGuard.Release
47:38.065   20                 2         2    :   :   :   :   SysMutex.Release
47:38.065   20                 1         1    :   :   :   SysMutex.Acquire
47:38.065   20                 1         1    :   :   :   SysMutex.Release
47:38.065   20                 7         1    :   :   Thread.Schedule
47:38.065   20                 5         1    :   :   : Thread.Interrupt
47:38.065   20                 4         1    :   :   :   SysThread.Interrupt
47:38.065   20                 2         2    :   :   :   : SysThread.Resume
47:38.065   20              2381         2    :   Thread.ExitBlockingOperation
47:38.065   20              2372         1    :   : Thread.Ready
47:38.065   20                 5         1    :   :   Thread.Interrupt
47:38.065   20                 3         1    :   :   : SysThread.Interrupt
47:38.065   20                 2         2    :   :   :   SysThread.Resume
47:38.065   20              2365         2    :   :   SysThread.Wait
47:38.065   20              2363      2363    :   :   : SysThread.Suspend
47:38.068   20                 6         2    :   : Thread.Resume
47:38.068   20                 1         1    :   :   ThreadAdmin.WarpFactor
47:38.068   20                 1         1    :   :   Thread.InitialTime
47:38.068   20                 1         1    : Thread.Pause (completed)
47:38.068   20                38         1    : RecoveryThread.Enter
47:38.068   20                37         1    :   Thread.Pause (msecs=5000)
47:38.068   20                31         1    :   : Thread.EnterBlockingOperation
47:38.068   20                29         1    :   :   Thread.Suspend
47:38.068   20                16        16    :   :   : Thread.LogContextSwitch
47:38.068   20                 6         1    :   :   :   : MutexGuard.ctor
47:38.068   20                 4         4    :   :   :   :   SysMutex.Acquire
47:38.068   20                 4         1    :   :   :   : MutexGuard.dtor
47:38.068   20                 3         1    :   :   :   :   MutexGuard.Release
47:38.068   20                 1         1    :   :   :   :   : SysMutex.Release
47:38.068   20                 2         2    :   :   :   : SysMutex.Acquire
47:38.068   20                 2         2    :   :   :   : SysMutex.Release
47:38.068   20                11         2    :   :   : Thread.Schedule
47:38.068   20                 9         1    :   :   :   Thread.Interrupt
47:38.068   20                 7         1    :   :   :   : SysThread.Interrupt
47:38.068   20                 6         6    :   :   :   :   SysThread.Resume
47:38.068   20                 4         4    :   : SysThread.Delay
47:38.068   20                 0         0    :   :   SysThread.Suspend
END OF TRACE
