START OF TRACE: 28-Jun-2020 11:19:30.409 on Reigi

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
19:30.463   15              1312        34    :   : Thread.ExitBlockingOperation
19:30.463   15              1260         9    :   :   Thread.Ready
19:30.463   15              1251        13    :   :   : SysThread.Wait
19:30.463   15              1237      1237    :   :   :   SysThread.Suspend
19:30.464   15                17         7    :   :   Thread.Resume
19:30.464   15                 6         6    :   :   : ThreadAdmin.WarpFactor
19:30.464   15                 4         4    :   :   : Thread.InitialTime
19:30.464   15                 6         6    :   Thread.Pause (interrupted)
19:30.464   15              2415         5    : RecoveryThread.Enter
19:30.464   15              2410      2410    :   RecoveryThread.DoRaise
19:30.464   15                 2         2    :   :   :   Thread.ExitSwLog
19:30.464   15              2400         3    :   :   Thread.SignalHandler
19:30.464   15                 6         6    :   :   : Thread.RegisterForSignals
19:30.464   15              2390        13    :   :   : Thread.HandleSignal
19:30.464   15                 5         5    :   :   :   :   : Thread.ExitSwLog
19:30.464   15              2377         0    :   :   :   SignalException.ctor
19:30.464   15              2377         5    :   :   :   : Exception.ctor
19:30.464   15                 8         8    :   :   :   :   Thread.ExtendTime
19:30.464   15              2363      2363    :   :   :   :   SysThreadStack.Display
19:30.466   15               413        13    : Thread.TrapHandler
19:30.467   15                 3         3    :   : Heap.SetPermissions
19:30.467   15                 3         3    :   : Heap.SetPermissions
19:30.467   15                20        20    :   MutexRegistry.Abandon
19:30.467   15                28         3    :   ThreadRegistry.GetState
19:30.467   15                15         3    :   : MutexGuard.ctor
19:30.467   15                12        12    :   :   SysMutex.Acquire
19:30.467   15                10         2    :   : MutexGuard.dtor
19:30.467   15                 7         2    :   :   MutexGuard.Release
19:30.467   15                 5         5    :   :   : SysMutex.Release
19:30.467   15                 3         3    :   Thread.SetSignal
19:30.467   15               330         3    :   Thread.LogTrap
19:30.467   15               208         2    :   : Log.Create
19:30.467   15                23         7    :   :   Log.Find
19:30.467   15                11        11    :   :   : LogGroupRegistry.FindGroup
19:30.467   15                 3         3    :   :   : LogGroup.FindLog
19:30.467   15               182       182    :   :   Log.Format
19:30.467   15               155       155    :   :   :   SysTime.ctor(now)
19:30.467   15                15        15    :   : LeakyBucketCounter.HasReachedLimit
19:30.467   15               103        12    :   : Log.Submit
19:30.467   15                24         6    :   :   Log.Find
19:30.467   15                17         3    :   :   : Log.Find
19:30.467   15                 7         7    :   :   :   LogGroupRegistry.FindGroup
19:30.467   15                 6         6    :   :   :   LogGroup.FindLog
19:30.467   15                 3         3    :   :   LogBufferRegistry.Active
19:30.467   15                63         7    :   :   LogBuffer.Push
19:30.467   15                 8         3    :   :   : MutexGuard.ctor
19:30.467   15                 5         5    :   :   :   SysMutex.Acquire
19:30.467   15                11         2    :   :   : LogBuffer.InsertionPoint
19:30.467   15                 2         2    :   :   :   LogBuffer.First
19:30.467   15                 6         6    :   :   :   LogBuffer.SetNext
19:30.467   15                 6         4    :   :   : Memory.Copy
19:30.467   15                 2         2    :   :   :   LogBuffer.First
19:30.467   15                 6         2    :   :   : MutexGuard.Release
19:30.467   15                 4         4    :   :   :   SysMutex.Release
19:30.467   15                16         3    :   :   : Thread.Interrupt
19:30.467   15                12         3    :   :   :   SysThread.Interrupt
19:30.467   15                 9         9    :   :   :   : SysThread.Resume
19:30.467   15                 6         6    :   :   : MutexGuard.dtor
19:30.467   15                15        15    :   Debug.SwFlagOn
19:30.467   15                 9         3    :   :   :   :   :   :   :   :   : SignalException.dtor
19:30.467   15                 6         6    :   :   :   :   :   :   :   :   :   Exception.dtor
19:30.467   15              2582         3    Thread.Start
19:30.467   15                 3         3    : SysThread.Start
19:30.467   15                 7         2    : RecoveryThread.Recover
19:30.467   15                 2         2    :   Debug.SwFlagOn
19:30.467   15                 2         2    :   Debug.SwFlagOn
19:30.467   15                 2         2    : Thread.SetSignal
19:30.467   15              2312         3    : Thread.Pause (msecs=0)
19:30.467   15                65         4    :   Thread.EnterBlockingOperation
19:30.467   15                61         3    :   : Thread.Suspend
19:30.467   15                36        36    :   :   Thread.LogContextSwitch
19:30.467   15                11         3    :   :   :   MutexGuard.ctor
19:30.467   15                 8         8    :   :   :   : SysMutex.Acquire
19:30.467   15                10         2    :   :   :   MutexGuard.dtor
19:30.467   15                 8         2    :   :   :   : MutexGuard.Release
19:30.467   15                 5         5    :   :   :   :   SysMutex.Release
19:30.467   15                 4         4    :   :   :   SysMutex.Acquire
19:30.467   15                 4         4    :   :   :   SysMutex.Release
19:30.467   15                22         5    :   :   Thread.Schedule
19:30.467   15                17         4    :   :   : Thread.Interrupt
19:30.467   15                12         4    :   :   :   SysThread.Interrupt
19:30.467   15                 8         8    :   :   :   : SysThread.Resume
19:30.467   15              2243         5    :   Thread.ExitBlockingOperation
19:30.467   15              2217         4    :   : Thread.Ready
19:30.467   15                14         4    :   :   Thread.Interrupt
19:30.467   15                10         4    :   :   : SysThread.Interrupt
19:30.467   15                 5         5    :   :   :   SysThread.Resume
19:30.467   15              2198         4    :   :   SysThread.Wait
19:30.467   15              2194      2194    :   :   : SysThread.Suspend
19:30.469   15                20         8    :   : Thread.Resume
19:30.469   15                 6         6    :   :   ThreadAdmin.WarpFactor
19:30.469   15                 4         4    :   :   Thread.InitialTime
19:30.469   15                 3         3    : Thread.Pause (completed)
19:30.469   15               249         2    : RecoveryThread.Enter
19:30.469   15               247         4    :   Thread.Pause (msecs=5000)
19:30.469   15               231         3    :   : Thread.EnterBlockingOperation
19:30.469   15               228         4    :   :   Thread.Suspend
19:30.469   15               165       165    :   :   : Thread.LogContextSwitch
19:30.469   15               129         4    :   :   :   : MutexGuard.ctor
19:30.469   15               125       125    :   :   :   :   SysMutex.Acquire
19:30.469   15                18         4    :   :   :   : MutexGuard.dtor
19:30.469   15                14         4    :   :   :   :   MutexGuard.Release
19:30.469   15                 9         9    :   :   :   :   : SysMutex.Release
19:30.469   15                 5         5    :   :   :   : SysMutex.Acquire
19:30.469   15                 7         7    :   :   :   : SysMutex.Release
19:30.469   15                57        10    :   :   : Thread.Schedule
19:30.469   15                47        15    :   :   :   Thread.Interrupt
19:30.469   15                32        13    :   :   :   : SysThread.Interrupt
19:30.469   15                19        19    :   :   :   :   SysThread.Resume
19:30.469   15                10        10    :   : SysThread.Delay
19:30.469   15                 0         0    :   :   SysThread.Suspend
END OF TRACE
