SCHEDULER REPORT: 6-May-2020 09:43:45.295 on Reigi
for interval beginning at 09:43:18.640
----------------------------------------------------------------------------
      THREADS          |    SINCE START OF CURRENT 15-MIN INTERVAL    | LAST
                       |            rtc  max   max     max  total     |5 SEC
id    name     host f b| ex yields  t/o msgs stack   usecs  msecs %cpu| %cpu
----------------------------------------------------------------------------
      idle                                                   4795 18.0   0.0
 1    root     bea4 w     0    421    0    0   392    5109     50  0.2   0.0
 2    init     9f00 s S   0   5174    0    0  4688 1021998   2269  8.5   5.5
 3    file     a730 B     0   1526    0   72   500  412845   9807 36.8  49.2
 4    cout     7674 B     0    840    0   55   444   10818    152  0.6   0.5
 5     cin     b590 O C   0      3    0    0   340     133      0  0.0   0.0
 6  objaud     a71c A S   0    149    0    0   748    4508     88  0.3   0.4
 7   stats     c3d8 B S   0      6    0    0   352     236      0  0.0   0.0
 8     log     30d0 B S   0     39    0    0   516     766      9  0.0   0.0
 9     cli     5f50 O     0    379   58    0  1616 1014259   9476 35.6  44.3
10   timer     c148 P S   0     26    0    0   344     337      2  0.0   0.0
11 invoker     c2ec P S   0      1    0    0   384     237      0  0.0   0.0
12   tcpio     b810 P N   0     13    0    0   432    1411      3  0.0   0.0
13   udpio     51d0 P N   0      1    0    0   400     875      1  0.0   0.0
14   udpio     ade4 P N   0      1    0    0   400     690      1  0.0   0.0
15 recover     aefc L S   0      1    0    0   356     113      0  0.0   0.0
----------------------------------------------------------------------------

Context switches: 519
             Ran for  --------------------Threads-------------------
Timestamp    (usecs)  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
43:44.119             .  .  .  .  .  .  .  .  .  #  .  .  .  .  .  .
43:44.119             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
43:44.119         70  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
43:44.119        353  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
43:44.119             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.120        141  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.120             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.120             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.120        107  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.126       6368  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.126             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.126             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
43:44.126        164  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
43:44.126         68  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
43:44.126             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.126         69  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.127             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.127             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
43:44.127        218  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
43:44.127        387  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
43:44.127             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.127        157  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.127             .  .  .  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.127         39  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.127             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.127        112  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.127             .  .  .  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.128             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.128        114  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.128        187  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
43:44.128             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.128        115  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.128             .  .  .  .  .  .  .  .  .  #  .  .  .  .  .  .
43:44.128             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
43:44.128        166  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
43:44.129        854  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
43:44.129             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.129             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.129        243  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.129             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.129        148  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.138       9014  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.138             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.139             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
43:44.139        305  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
43:44.139         78  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
43:44.139             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.139             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
43:44.139        278  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
43:44.139             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
43:44.139        199  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
43:44.139        563  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
43:44.140             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.140             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.140        299  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.140         89  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.140             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.140             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.140        321  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.141             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.141        283  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
43:44.141             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
43:44.141        393  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
43:44.141             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
43:44.141        179  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
43:44.142       1473  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
43:44.143             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.143             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.143        284  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.143             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.143        133  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.148       5521  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.148             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.149             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
43:44.149        261  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
43:44.149         74  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
43:44.149             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.149             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
43:44.149        233  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
43:44.149             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
43:44.149        224  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
43:44.150        847  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
43:44.150             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.150             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.150        418  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.150        209  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.151             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.151             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.151        266  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.151        203  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
43:44.151             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.152             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
43:44.152        415  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
43:44.152             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
43:44.152        365  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
43:44.152        774  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
43:44.153             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.153             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.153        245  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.153             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.153        178  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.174             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.175             .  .  |  |  #  .  .  .  .  .  .  .  .  .  .  .
43:44.175        584  .  .  V  |  #  .  .  .  .  .  .  .  .  .  .  .
43:44.175        166  .  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .
43:44.175             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.175             .  .  |  |  .  .  .  .  .  #  .  .  .  .  .  .
43:44.176        360  .  .  V  |  .  .  .  .  .  #  .  .  .  .  .  .
43:44.177       1138  .  .  .  |  .  .  .  .  .  V  .  .  .  .  .  .
43:44.177             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.177             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  #
43:44.177        299  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  #
43:44.177             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  #
43:44.177        151  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  #
43:44.182       4817  .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  V
43:44.182             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.188       5754  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.188             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.188        201  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.207             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.208             .  .  |  |  |  .  .  .  .  .  .  .  .  .  .  .
43:44.208        257  .  .  V  |  |  .  .  .  .  .  .  .  .  .  .  .
43:44.208        273  .  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .
43:44.208             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.208             .  .  |  |  .  .  .  .  #  .  .  .  .  .  .  .
43:44.208        368  .  .  V  |  .  .  .  .  #  .  .  .  .  .  .  .
43:44.208             .  .  |  |  .  .  .  .  #  .  .  .  .  .  .  .
43:44.209        191  .  .  V  |  .  .  .  .  #  .  .  .  .  .  .  .
43:44.209        608  .  .  .  |  .  .  .  .  V  .  .  .  .  .  .  .
43:44.209             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.209             .  .  |  |  .  .  .  .  .  #  .  .  .  .  .  .
43:44.209        357  .  .  V  |  .  .  .  .  .  #  .  .  .  .  .  .
43:44.210             .  .  |  |  .  .  .  .  .  #  .  .  .  .  .  .
43:44.210        179  .  .  V  |  .  .  .  .  .  #  .  .  .  .  .  .
43:44.210        672  .  .  .  |  .  .  .  .  .  V  .  .  .  .  .  .
43:44.210             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.210             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  #
43:44.210        264  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  #
43:44.210        113  .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  V
43:44.211             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.211        239  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.211             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.211        132  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.231             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.232             .  .  |  |  #  .  .  .  .  .  .  .  .  .  .  .
43:44.232        325  .  .  V  |  #  .  .  .  .  .  .  .  .  .  .  .
43:44.232        107  .  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .
43:44.232             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.232             .  .  |  |  .  .  .  .  #  .  .  .  .  .  .  .
43:44.232        272  .  .  V  |  .  .  .  .  #  .  .  .  .  .  .  .
43:44.232         90  .  .  .  |  .  .  .  .  V  .  .  .  .  .  .  .
43:44.232             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.232             .  .  |  |  .  .  .  .  .  #  .  .  .  .  .  .
43:44.233        279  .  .  V  |  .  .  .  .  .  #  .  .  .  .  .  .
43:44.233             .  .  |  |  .  .  .  .  .  #  .  .  .  .  .  .
43:44.233        180  .  .  V  |  .  .  .  .  .  #  .  .  .  .  .  .
43:44.233        768  .  .  .  |  .  .  .  .  .  V  .  .  .  .  .  .
43:44.233             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.234        221  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.234             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.234        145  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.253             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.254             .  .  |  |  |  .  .  .  .  .  .  .  .  .  .  .
43:44.254        255  .  .  V  |  |  .  .  .  .  .  .  .  .  .  .  .
43:44.254        288  .  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .
43:44.254             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.254             .  .  |  |  .  .  .  .  #  .  .  .  .  .  .  .
43:44.254        330  .  .  V  |  .  .  .  .  #  .  .  .  .  .  .  .
43:44.254        147  .  .  .  |  .  .  .  .  V  .  .  .  .  .  .  .
43:44.254             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.255             .  .  |  |  .  .  .  .  .  #  .  .  .  .  .  .
43:44.255        411  .  .  V  |  .  .  .  .  .  #  .  .  .  .  .  .
43:44.255             .  .  |  |  .  .  .  .  .  #  .  .  .  .  .  .
43:44.255        146  .  .  V  |  .  .  .  .  .  #  .  .  .  .  .  .
43:44.256       1038  .  .  .  |  .  .  .  .  .  V  .  .  .  .  .  .
43:44.256             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.256        232  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.256             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.256        132  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.259     105929  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.259             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.259             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
43:44.259        305  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
43:44.259         94  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
43:44.259             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.260             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
43:44.260        252  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
43:44.260        727  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
43:44.261             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.261             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.261        281  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.261             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.261        285  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.261             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.261        353  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.261             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.262        171  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
43:44.262        150  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.262             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.262             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
43:44.262        219  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
43:44.262        122  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
43:44.262             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.262             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.262        265  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.268       5316  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.268             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.268             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
43:44.268         75  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
43:44.268        585  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.269             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.269             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.269        229  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.269         92  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.269             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.269             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.269        240  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.269             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.269        326  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
43:44.270        236  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.270             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.270        213  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.270             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.278       8053  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.278             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.278             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
43:44.278        364  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
43:44.279         88  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
43:44.279             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.279             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.279        285  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.279        104  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.279             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.279             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.279        250  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.279             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.280        282  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
43:44.280        193  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.280             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.280             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.280        291  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.287       7032  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.287             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.288             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
43:44.288        318  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
43:44.288         93  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
43:44.288             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.288             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.288        272  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.288         90  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.288             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.289             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.289        301  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.289             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.289        235  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
43:44.289        157  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.289             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.289             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.289        256  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.298       9039  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.298             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.299             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
43:44.299         93  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
43:44.299        384  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.299             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.299             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.299        393  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.299        152  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.300             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.300             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.300        247  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.300             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.300        281  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
43:44.300        231  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.301             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.301             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.301        324  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.307       6536  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.308             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.308             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
43:44.308        534  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
43:44.308        135  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
43:44.308             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.309             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.309        319  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.309        106  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.309             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.309             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.309        215  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.309             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.309        211  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
43:44.309        143  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.309             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.309             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.309        211  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.315       5750  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.315             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.316             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
43:44.316        298  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
43:44.316         76  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
43:44.316             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.316             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.316        261  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.316         95  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.316             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.317             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.317        338  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.317             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.317        333  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
43:44.317        209  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.317             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.317             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.317        305  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.327       9136  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.327             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.327             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
43:44.327        280  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
43:44.327         76  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
43:44.327             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.327             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.327        239  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.328         91  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.328             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.328             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.328        215  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.328             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.328        220  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
43:44.328        143  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.328             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.328             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.328        211  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.334       5371  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.334             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.334             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
43:44.334        308  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
43:44.334         85  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
43:44.334             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.335             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.335        306  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.335        166  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.335             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.335             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.335        241  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.335             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.335        348  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
43:44.336        299  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.336             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.336             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.336        359  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.345       8545  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.345             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.345             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
43:44.345        272  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
43:44.345         78  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
43:44.345             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.345             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.345        267  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.346        123  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.346             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.346             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.346        217  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.346             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.346        205  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
43:44.346        144  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.346             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.346             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.346        212  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.353       6229  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.353             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.353             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
43:44.353        324  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
43:44.353         94  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
43:44.353             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.354             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.354        271  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.354         93  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.354             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.354             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.354        214  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.354             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.354        315  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
43:44.354        277  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.354             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.355             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.355        310  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.362       6846  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.362             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.362             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
43:44.362        310  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
43:44.362         89  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
43:44.362             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.362             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.362        323  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.363        105  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.363             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.363             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.363        262  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.363             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.363        244  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
43:44.363             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.363        229  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.363             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.364        131  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.373      10002  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.373             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.374             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
43:44.374        300  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
43:44.374         91  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
43:44.374             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.374             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.374        249  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.374         86  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.374             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.375             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.375        296  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.375             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.375        306  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
43:44.375        243  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.375             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.375             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.375        312  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.383       7988  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.384             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.384             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
43:44.384        295  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
43:44.384         90  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
43:44.384             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.384             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.384        382  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.384        179  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.384             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.385             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.385        268  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.385             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.385        277  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
43:44.385        257  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.385             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.386             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.386        204  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.394       8811  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.395             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.395             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
43:44.395        261  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
43:44.395         75  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
43:44.395             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.395             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.395        341  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.395        105  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.395             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.396             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.396        209  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.396             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.396        179  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.396        666  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
43:44.396             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.397             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.397        283  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.397             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.397        132  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.406       9853  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.407             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.407             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
43:44.407        258  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
43:44.407         78  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
43:44.407             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.407             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.407        338  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.407         90  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.407             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.408             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.408        214  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.408             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.408        228  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
43:44.408        169  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.408             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.408             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.408        282  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.418       9324  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.418             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.418             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
43:44.418        522  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
43:44.418        126  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
43:44.419             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.419             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.419        369  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.419         94  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.419             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.419             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.420        284  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.420        211  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
43:44.420             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.420             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.420        428  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.420             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.421        188  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.431      10479  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.431             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.431             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
43:44.431        269  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
43:44.431         74  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
43:44.431             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.431             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.431        240  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.431         90  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.432             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.432             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.432        214  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.432             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.432        217  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
43:44.432        147  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.432             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.432             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.432        213  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.442       9978  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.442             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.443             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
43:44.443        355  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
43:44.443        151  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
43:44.443             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.443             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.443        375  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.443        301  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.444             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.444             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.444        298  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.444             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.444        231  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
43:44.444        597  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
43:44.445             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.445             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.445        295  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.445             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.445        334  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.453       8274  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.453             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.454             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
43:44.454        264  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
43:44.454         43  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
43:44.454             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.454             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.454        239  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.454         99  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.454             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.454             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
43:44.454        260  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
43:44.454         44  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
43:44.455             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.455             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.455        241  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.466      11043  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.466             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.466             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.467        398  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.467        112  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.467             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.467             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.467        261  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.467             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.467        185  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.477       9655  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.477             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.477             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.477        302  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.477        109  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.477             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.477             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.477        284  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.478             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.478        137  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.487       9287  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.487             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.487             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.487        321  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.487        140  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.487             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.488             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.488        239  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.488             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.488        131  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.497       9192  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.497             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.497             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.497        466  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.497        165  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.498             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.498             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.498        337  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.498             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.498        193  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.499       1036  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.499             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.499             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.499        268  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.499         90  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.499             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.500             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.500        291  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.500             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.500        127  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.507       7163  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.507             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.507             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.507        360  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.507         99  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.508             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.508             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.508        261  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.508             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.508        131  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.510       1822  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.510             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.510             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.510        299  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.510        111  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.510             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.510             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.510        278  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.511             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.511        131  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.512       1695  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.512             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.513             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.513        312  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.513        103  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.513             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.513             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.513        275  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.513             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.513        131  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.521       7596  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.521             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.521             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.521        308  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.521        131  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.521             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.521             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.522        264  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.522             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.522        131  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.523       1769  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.523             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.524             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.524        310  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.524        118  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.524             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.524             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.524        296  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.524             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.524        127  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.531       7250  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.531             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.532             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.532        311  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.532        108  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.532             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.532             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.532        236  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.532             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.532        127  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.534       1886  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.534             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.535             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.535        340  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.535         99  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.535             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.535             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.535        247  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.535             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.535        164  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.537       1837  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.537             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.537             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.537        332  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.537        116  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.537             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.538             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.538        268  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.538             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.538        131  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.544       6864  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.545             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.545             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.545        371  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.545        194  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.545             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.546             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.546        346  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.546             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.546        132  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.548       1917  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.548             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.548             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.548        291  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.548        100  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.548             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.548             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.548        340  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.549             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.549        133  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.556       7683  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.556             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.556             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.557        323  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.557        111  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.557             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.557             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.557        272  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.557             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.557        200  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.562       4990  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.562             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.562             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.562        377  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.562        123  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.563             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.563             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.563        283  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.563             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.563        135  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.570       7033  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.570             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.570             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.570        350  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.570        110  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.571             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.571             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.571        272  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.571             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.571        131  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.576       5107  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.576             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.576             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.576        297  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.576        106  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.576             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.577             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.577        224  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.577             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.577        127  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.584       7521  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.584             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.585             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.585        362  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.585        112  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.585             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.585             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.585        270  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.585             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.585        132  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.590       5021  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.590             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.591             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.591        323  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.591        104  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.591             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.591             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.591        249  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.591             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.591        132  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.599       7780  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.599             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.599             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.599        319  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.599         92  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.599             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.600             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.600        249  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.600             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.600        131  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.605       5062  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.605             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.605             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.605        323  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.605        121  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.605             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.606             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.606        282  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.606             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.606        131  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.618      12646  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.618             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.619             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.619        308  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.619        112  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.619             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.619             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.619        310  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.619             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.619        140  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.627       7676  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.627             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.627             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.627        137  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.627        427  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.628             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.628             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.628        300  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.634       6630  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.635             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.635             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.635        474  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.635        244  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.635             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.636             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.636        351  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.636             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.636        296  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.644       8840  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.645             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.645             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.645        438  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.645        160  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.645             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.646             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.646        302  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.654       8284  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.654             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.655             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.655         93  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.655        555  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.655             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.655             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.655        252  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.663       7690  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.663             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.663             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.663        368  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.663        111  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.663             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.664             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.664        234  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.664             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.664        131  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.672       8519  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.672             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.673             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.673        303  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.673        142  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.673             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.673             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.673        259  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.673             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.673        152  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.693             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.693        220  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.714             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.714        293  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.735             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.735        175  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.756             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.756        295  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.776             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.776        222  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.797             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.797        157  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.818             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.818        160  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.838             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.839        302  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.858             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.858        333  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.878             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.878             .  .  |  |  .  .  .  .  .  .  #  .  .  .  .  .
43:44.878         62  .  .  |  |  .  .  .  .  .  .  V  .  .  .  .  .
43:44.878        293  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.879             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.879        207  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.899             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.899        181  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.919             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.919        178  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.933     259958  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.933             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.933             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.934        487  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.934        140  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.934             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.934             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.934        344  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.940       6325  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.941             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.941             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.941        262  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.941        146  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.941             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.941             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.941        250  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.941             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.941        146  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.961             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.961        160  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.981             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.981        156  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.992      50931  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.992             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.993             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:44.993        463  .  .  V  V  .  .  .  .  .  .  .  .  .  .  .  .
43:44.993             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:44.993             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:44.993        485  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:45.006      13206  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:45.007             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.007             .  .  |  .  .  .  .  #  .  .  .  .  .  .  .  .
43:45.007         43  .  .  |  .  .  .  .  V  .  .  .  .  .  .  .  .
43:45.007        502  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.007             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.007             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:45.008        302  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:45.008        113  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:45.008             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.008             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:45.008        364  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:45.008             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:45.009        283  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:45.018       9423  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:45.018             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.018             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:45.018        412  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:45.018        124  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:45.018             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.019             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:45.019        478  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:45.028       9099  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:45.028             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.028             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:45.029        166  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
43:45.029        587  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.029             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.029             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:45.029        332  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:45.038       8579  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:45.038             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.038             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:45.038        544  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:45.038        157  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:45.038             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.039             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:45.039        293  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:45.039             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:45.039        215  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:45.052      12870  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:45.052             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.052             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:45.052        662  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:45.053        310  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:45.053             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.053             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:45.053        344  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:45.053             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:45.054        366  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:45.060       7424  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:45.061             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.061             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:45.061         60  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
43:45.061        372  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.061             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.061             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:45.061         41  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
43:45.061        298  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.062             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.062        181  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.081             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.081        231  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.102             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.102        209  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.122             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.122        327  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.143             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.144        388  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.164             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.164        367  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.184             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.185        422  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.204             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.204        355  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.224             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.224        209  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.245             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.245        209  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.262             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.262             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
43:45.263        329  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
43:45.263        656  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
43:45.263             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.263             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:45.264        305  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:45.264        104  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:45.264             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.264             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
43:45.264        304  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
43:45.264         97  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
43:45.264             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.265             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
43:45.265        514  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
43:45.265        573  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
43:45.265             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.266             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:45.266        290  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:45.266             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:45.266        137  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:45.272       5988  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:45.272             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.272             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
43:45.272        266  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
43:45.272             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
43:45.272        213  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
43:45.272        173  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.272             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.273             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
43:45.273        303  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
43:45.273        363  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
43:45.273             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.273             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
43:45.273        165  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
43:45.273         39  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:45.273             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.273             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
43:45.273        142  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
43:45.273         25  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
43:45.274             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.274             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
43:45.274        143  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
43:45.274        240  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
43:45.274             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.274             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:45.274        149  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:45.274             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
43:45.274        111  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
43:45.282       7679  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
43:45.282             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.282             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
43:45.282        131  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
43:45.282             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
43:45.282        261  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
43:45.282        168  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.282             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
43:45.282        119  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
Symbols: . idle   # unpreemptable   | preemptable   V scheduled out
