START OF TRACE: 15-Oct-2019 16:06:56.829 on Reigi

Functions not captured because buffer was locked: 2

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
06:56.834   15                 3         3    Orphans.ExitNow
06:56.834   15                 0         0    : MutexGuard.ctor
06:56.834   15  +lock          9         9  Thread.EnterThread
06:56.834   15                 1         1    :   Thread.Pause (msecs=3000)
06:56.834   15  -lock          0         0    :   :   Thread.Unlock
06:57.763   12  +lock         70         1    :   TcpIoThread.Enter
06:57.763   12                36        36    :   : Thread.ExitBlockingOperation
06:57.763   12                 6         6    :   : IpPort.RecvsInSequence
06:57.763   12                27         5    :   : Thread.EnterBlockingOperation
06:57.763   12                 1         1    :   :   Thread.RunningThread
06:57.763   12  -lock         21         3    :   :   Thread.Unlock
06:57.763   12                18        18    :   :   : Thread.LogContextSwitch
06:57.763   12                 4         4    :   :   :   : SysMutex.Acquire
06:57.763   12                 6         6    :   :   :   : SysMutex.Release
06:57.763   12                 0         0    :   :   : InitThread.Yielding
06:59.764   12  +lock         42         1    :   TcpIoThread.Enter
06:59.764   12                41        27    :   : Thread.ExitBlockingOperation
06:59.764   12                14        14    :   :   Thread.ResumeLocked
06:59.764   12                40        10    :   IpPortRegistry.HostAddress
06:59.764   12                 7         7    :   : SysIpL2Addr.IsValid
06:59.764   12                23         0    :   : SysIpL2Addr.ctor(copy)
06:59.764   12                23         0    :   :   Object.ctor
06:59.764   12                23        23    :   :   : Base.ctor
06:59.764   12                 8         8    :   SysIpL2Addr.operator=(copy)
06:59.764   12                 9         9    :   SysIpL2Addr.dtor
06:59.764   12               122        10    :   TcpIoThread.AcceptConn
06:59.764   12                31         0    :   : SysIpL3Addr.ctor
06:59.764   12                31         0    :   :   SysIpL2Addr.ctor
06:59.764   12                31         0    :   :   : Object.ctor
06:59.764   12                31        31    :   :   :   Base.ctor
06:59.764   12                22        22    :   : SysSocket.SetBlocking
06:59.764   12                42        30    :   : SysTcpSocket.Accept
06:59.764   12                12        12    :   :   SysSocket.SetError
06:59.764   12                17         8    :   : SysIpL3Addr.dtor
06:59.764   12                 9         9    :   :   SysIpL2Addr.dtor
06:59.764   12               111        10    :   TcpIoThread.PollSockets
06:59.764   12                14        14    :   : SysSocket.SetBlocking
06:59.764   12                10        10    :   : IpPort.RecvsInSequence
06:59.764   12                77         9    :   : Thread.EnterBlockingOperation
06:59.765   12                 3         3    :   :   Thread.RunningThread
06:59.765   12  -lock         65         8    :   :   Thread.Unlock
06:59.765   12                57        57    :   :   : Thread.LogContextSwitch
06:59.765   12                10        10    :   :   :   : SysMutex.Acquire
06:59.765   12                13        13    :   :   :   : SysMutex.Release
06:59.765   12                 0         0    :   :   : InitThread.Yielding
06:59.834   15  +lock         38         2    :   Thread.Pause
06:59.834   15                36        31    :   : Thread.ExitBlockingOperation
06:59.834   15                 5         5    :   :   Thread.ResumeLocked
06:59.834   15                 8         8    :   Thread.Pause (completed)
06:59.834   15                87        11    : RecoveryTestThread.Enter
06:59.834   15                 2         2    :   :   Thread.RunningThread
06:59.834   15                76         8    :   Thread.Pause (msecs=3000)
06:59.834   15                 8         8    :   : Thread.RunningThread
06:59.834   15                60         8    :   : Thread.EnterBlockingOperation
06:59.834   15                 3         3    :   :   Thread.RunningThread
06:59.834   15  -lock         49         7    :   :   Thread.Unlock
06:59.834   15                42        42    :   :   : Thread.LogContextSwitch
06:59.834   15                 9         9    :   :   :   : SysMutex.Acquire
06:59.834   15                13        13    :   :   :   : SysMutex.Release
06:59.834   15                 0         0    :   :   : InitThread.Yielding
07:01.766   12  +lock        102         2    :   TcpIoThread.Enter
07:01.766   12                52        52    :   : Thread.ExitBlockingOperation
07:01.766   12                 9         9    :   : IpPort.RecvsInSequence
07:01.766   12                39         6    :   : Thread.EnterBlockingOperation
07:01.766   12                 2         2    :   :   Thread.RunningThread
07:01.766   12  -lock         31         5    :   :   Thread.Unlock
07:01.766   12                26        26    :   :   : Thread.LogContextSwitch
07:01.766   12                 6         6    :   :   :   : SysMutex.Acquire
07:01.766   12                 8         8    :   :   :   : SysMutex.Release
07:01.766   12                 0         0    :   :   : InitThread.Yielding
07:01.834   15                 0         0    :   :   : ThreadAdmin.WarpFactor
07:01.834   15  +lock          1         0    :   Thread.Pause
07:01.834   15                 1         1    :   : Thread.ExitBlockingOperation
07:01.834   15              7241      7241    :   Thread.Pause (interrupted)
07:01.835   15              7179         1    :   :   SignalException.ctor
07:01.835   15              2724       578    :   :   : Exception.ctor
07:01.835   15               576         0    :   :   :   :   : SysTime.ctor(now)
07:01.835   15               576         0    :   :   :   :   :   Object.ctor
07:01.835   15               576       576    :   :   :   :   :   : Base.ctor
07:01.835   15              1588      1588    :   :   :   SysThreadStack.Display
07:01.837   15               150        18    :   :   :   Log.Submit
07:01.837   15                38        10    :   :   :   : Log.Find
07:01.837   15                28         7    :   :   :   :   Log.Find
07:01.837   15                12        12    :   :   :   :   : LogGroupRegistry.FindGroup
07:01.837   15                 9         9    :   :   :   :   : LogGroup.FindLog
07:01.837   15                 5         5    :   :   :   : LogBufferRegistry.Active
07:01.837   15                89         6    :   :   :   : LogBuffer.Push
07:01.837   15                19         8    :   :   :   :   MutexGuard.ctor
07:01.837   15                11        11    :   :   :   :   : SysMutex.Acquire
07:01.837   15                25         5    :   :   :   :   LogBuffer.InsertionPoint
07:01.837   15                 5         5    :   :   :   :   : LogBuffer.First
07:01.837   15                10        10    :   :   :   :   : LogBuffer.SetNext
07:01.837   15                 5         5    :   :   :   :   : LogBuffer.First
07:01.837   15                25         6    :   :   :   :   Thread.Interrupt
07:01.837   15                19         5    :   :   :   :   : SysThread.Interrupt
07:01.837   15                14        14    :   :   :   :   :   SysThread.Resume
07:01.837   15                14         6    :   :   :   :   MutexGuard.dtor
07:01.837   15                 8         8    :   :   :   :   : SysMutex.Release
07:01.837   15               408        12    :   :   :   Thread.ReleaseResources
07:01.837   15                10        10    :   :   :   : Q1Way.Init
07:01.837   15                23        10    :   :   :   : ThreadRegistry.UnbindThread
07:01.837   15                13        13    :   :   :   :   Registry.Erase
07:01.837   15               363         9    :   :   :   : Orphans.Register
07:01.837   15                23        14    :   :   :   :   MutexGuard.ctor
07:01.837   15                 9         9    :   :   :   :   : SysMutex.Acquire
07:01.837   15               331        10    :   :   :   :   MutexGuard.dtor
07:01.837   15                17        17    :   :   :   :   : SysMutex.Release
07:01.837   15               304       304    :   :   :   :   : ThreadStats.dtor
07:01.837   15               145         1    :   :   :   :   :   :   C++.delete
07:01.837   15               112        12    :   :   :   :   :   :   : Accumulator.dtor
07:01.837   15               100        10    :   :   :   :   :   :   :   Counter.dtor
07:01.837   15                90        13    :   :   :   :   :   :   :   : Statistic.dtor
07:01.837   15                77        15    :   :   :   :   :   :   :   :   StatisticsRegistry.UnbindStat
07:01.837   15                62        62    :   :   :   :   :   :   :   :   : Registry.Erase
07:01.837   15                50        50    :   :   :   :   :   :   :   :   :   : Memory.Free
07:01.837   15                27        16    :   :   :   :   :   :   :   :   :   :   : Memory.Free
07:01.837   15                11        11    :   :   :   :   :   :   :   :   :   :   :   SysHeap.Free
07:01.837   15                32         9    :   :   :   :   :   :   : Object.operator delete
07:01.837   15                23        12    :   :   :   :   :   :   :   Memory.Free
07:01.837   15                11        11    :   :   :   :   :   :   :   : SysHeap.Free
07:01.837   15               111         1    :   :   :   :   :   :   C++.delete
07:01.837   15                67        10    :   :   :   :   :   :   : Counter.dtor
07:01.837   15                57        10    :   :   :   :   :   :   :   Statistic.dtor
07:01.837   15                47         9    :   :   :   :   :   :   :   : StatisticsRegistry.UnbindStat
07:01.837   15                38        38    :   :   :   :   :   :   :   :   Registry.Erase
07:01.837   15                27         9    :   :   :   :   :   :   :   :   :   Memory.Free
07:01.837   15                18        18    :   :   :   :   :   :   :   :   :   : SysHeap.Free
07:01.837   15                43        15    :   :   :   :   :   :   : Object.operator delete
07:01.837   15                28        28    :   :   :   :   :   :   :   Memory.Free
07:01.837   15                33        33    :   :   :   :   :   : SysHeap.Free
07:01.837   15               183        17    :   :   : ObjectPool.EnqBlock
07:01.837   15                38        38    :   :   :   Q1Way.Enq
07:01.837   15                74        33    :   :   :   ObjectPool.UpdateAlarm
07:01.837   15                41        41    :   :   :   : Alarm.Create
07:01.837   15                54        28    :   :   :   SysMutex.Acquire
07:01.837   15                26        26    :   :   :   : SysThread.Delete
07:01.837   15              4271      1683    :   :   : Debug.SwLog(string)
07:01.837   15               216        24    :   :   :   : Thread.EnterSwLog
07:01.837   15               192       192    :   :   :   :   Thread.RunningThread
07:01.838   15              1255      1255    :   :   :   : SysThreadStack.Display
07:01.839   15                40        40    :   :   :   :   :   LogGroup.FindLog
07:01.839   15                55        14    :   :   :   :   :   SysThread.Interrupt
07:01.839   15                41        41    :   :   :   :   :   : SysThread.Resume
07:01.839   15                67        31    :   :   :   : Thread.ExitSwLog
07:01.839   15                36        14    :   :   :   :   Thread.RunningThread
07:01.839   15                22        22    :   :   :   :   : ThreadRegistry.FindThread
07:01.839   15               124        16    :   :   :   : Thread.ExitSwLog
07:01.839   15               108        17    :   :   :   :   Thread.RunningThread
07:01.839   15                91        91    :   :   :   :   : ThreadRegistry.FindThread
07:01.839   15                65        24    :   :   :   :   :   :   Thread.RunningThread
07:01.839   15                41        41    :   :   :   :   :   :   : ThreadRegistry.FindThread
07:01.839   15                66        18    :   :   :   Thread.ExtendTime
07:01.839   15                48        19    :   :   :   : Thread.RunningThread
07:01.839   15                29        29    :   :   :   :   ThreadRegistry.FindThread
07:01.839   15              2522      2522    :   :   :   SysThreadStack.Display
07:01.842   15                23        23    : Thread.TrapHandler
07:01.842   15                10        10    :   :   :   :   :   :   :   : SignalException.dtor
07:01.842   15                 0         0    :   :   :   :   :   :   :   :   Exception.dtor
07:03.766   12                21        21    :   :   : Thread.InitialMsecs
07:03.767   12                 0         0    :   :   : ThreadAdmin.WarpFactor
07:03.767   12  +lock         14         0    :   TcpIoThread.Enter
07:03.767   12                14         7    :   : Thread.ExitBlockingOperation
07:03.767   12                 7         7    :   :   Thread.ResumeLocked
07:03.767   12                26         6    :   IpPortRegistry.HostAddress
07:03.767   12                 5         5    :   : SysIpL2Addr.IsValid
07:03.767   12                15         0    :   : SysIpL2Addr.ctor(copy)
07:03.767   12                15         0    :   :   Object.ctor
07:03.767   12                15        15    :   :   : Base.ctor
07:03.767   12                 6         6    :   SysIpL2Addr.operator=(copy)
07:03.767   12                 6         6    :   SysIpL2Addr.dtor
07:03.767   12                79         6    :   TcpIoThread.AcceptConn
07:03.767   12                20         0    :   : SysIpL3Addr.ctor
07:03.767   12                20         0    :   :   SysIpL2Addr.ctor
07:03.767   12                20         0    :   :   : Object.ctor
07:03.767   12                20        20    :   :   :   Base.ctor
07:03.767   12                15        15    :   : SysSocket.SetBlocking
07:03.767   12                27        19    :   : SysTcpSocket.Accept
07:03.767   12                 8         8    :   :   SysSocket.SetError
07:03.767   12                11         5    :   : SysIpL3Addr.dtor
07:03.767   12                 6         6    :   :   SysIpL2Addr.dtor
07:03.767   12                61         7    :   TcpIoThread.PollSockets
07:03.767   12                10        10    :   : SysSocket.SetBlocking
07:03.767   12                 6         6    :   : IpPort.RecvsInSequence
07:03.767   12                38         6    :   : Thread.EnterBlockingOperation
07:03.767   12                 2         2    :   :   Thread.RunningThread
07:03.767   12  -lock         30         5    :   :   Thread.Unlock
07:03.767   12                25        25    :   :   : Thread.LogContextSwitch
07:03.767   12                 5         5    :   :   :   : SysMutex.Acquire
07:03.767   12                 8         8    :   :   :   : SysMutex.Release
07:03.767   12                 0         0    :   :   : InitThread.Yielding
END OF TRACE
