SCHEDULER REPORT: 11-Nov-2019 18:01:25.220 on Reigi
for interval beginning at 18:01:03.602
----------------------------------------------------------------------------
      THREADS          |    SINCE START OF CURRENT 15-MIN INTERVAL    | LAST
                       |            rtc  max   max     max  total     |5 SEC
id    name     host f b| ex yields  t/o msgs stack   usecs  msecs %cpu| %cpu
----------------------------------------------------------------------------
      idle                                                  11309 52.3  15.7
 1    root     24f4 w     0    513    0    0   206    2094     30  0.1   0.0
 2    init     cbd4 s S   0   3599    0    0  1472  706615   1401  6.5   4.7
 3    file     cb9c B     0   1152    0   72   299   19573   3808 17.6  30.3
 4    cout     cbcc B     0    644    0   55   266    2473     95  0.4   0.7
 5     cin     98c4 O C   0      3    0    0   172      35      0  0.0   0.0
 6  objaud     c1b0 A S   0    121    0    0   425    2536     32  0.1   0.2
 7   stats     ca4c B S   0      5    0    0   211     117      0  0.0   0.0
 8     log     c8a0 B S   0     17    0    0   355     257      2  0.0   0.0
 9     cli     a190 O     0    297   10    0   934  892376   4925 22.8  48.1
10   timer     9cd4 P S   0     21    0    0   209     192      1  0.0   0.0
11 invoker     c434 P S   0      1    0    0   196      87      0  0.0   0.0
12   tcpio     ac50 P N   0     11    0    0   225    1033      2  0.0   0.0
13   udpio     730c P N   0      1    0    0   206     366      0  0.0   0.0
14   udpio     c664 P N   0      1    0    0   206     371      0  0.0   0.0
15 recover     c5b4 L S   3      7    0    0  1499    4723     12  0.1   0.2
----------------------------------------------------------------------------

Context switches: 466
Timestamp     uSecs  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
01:24.113            .  .  .  .  .  .  .  .  .  #  .  .  .  .  .  .
01:24.113            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
01:24.113        66  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
01:24.113       202  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
01:24.113            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.113            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.113        90  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.114            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.114       154  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.119      5288  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.119            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.119            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
01:24.119        28  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
01:24.119       297  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.119            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.119            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
01:24.119        91  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
01:24.120       201  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
01:24.120            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.120            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.120       111  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.120        26  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.120            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.120            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.120        57  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.120            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.120       101  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.120       212  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
01:24.120            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.120            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
01:24.120       117  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
01:24.120            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
01:24.121       359  .  .  |  .  .  .  .  .  .  V  .  .  .  .  .  .
01:24.121       331  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.121            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.121            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.121       330  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.128      6788  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.128            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.128            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
01:24.128        22  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
01:24.128       223  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.128            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.128            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
01:24.128       195  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
01:24.129       206  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
01:24.129            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.129            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.129        24  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.129       137  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.129            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.129            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.129       289  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.130       235  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
01:24.130            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.130            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
01:24.130       451  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
01:24.130            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
01:24.130       281  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
01:24.131      1120  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
01:24.131            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.131            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.131       269  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.132            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.132       374  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.136      5007  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.137            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.137            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
01:24.137        18  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
01:24.137       194  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.137            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.137       178  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.137            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.137        78  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.137            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.137            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.137        25  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.137       293  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.138            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.138            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.138       190  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.138       214  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
01:24.138            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.138            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
01:24.138       165  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
01:24.138            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
01:24.138       140  .  .  |  .  .  .  .  .  .  V  .  .  .  .  .  .
01:24.138        69  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.138            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.139            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.139       195  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.139            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.139       137  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.146      7780  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.147            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.147            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
01:24.147        17  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
01:24.147       218  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.147            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.147            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
01:24.147       184  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
01:24.147       258  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
01:24.147            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.148            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  #
01:24.148       203  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  #
01:24.148            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  #
01:24.148       158  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  #
01:24.151      2987  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  V
01:24.151            .  .  .  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.151        31  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.151            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.151            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.151       139  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.151       235  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
01:24.151            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.151            .  .  |  .  .  .  .  .  #  .  .  .  .  .  .  .
01:24.151       207  .  .  V  .  .  .  .  .  #  .  .  .  .  .  .  .
01:24.152            .  .  |  .  .  .  .  .  #  .  .  .  .  .  .  .
01:24.152       142  .  .  |  .  .  .  .  .  V  .  .  .  .  .  .  .
01:24.152            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
01:24.152       123  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
01:24.152       141  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
01:24.152            .  .  .  .  .  .  .  .  .  .  #  .  .  .  .  .
01:24.152        11  .  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .
01:24.152            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.152            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  #
01:24.152         9  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  V
01:24.152       171  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.152            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.152            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.152       157  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.157      4952  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.157            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.158            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
01:24.158        20  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
01:24.158       204  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.158            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.158            .  .  |  .  .  .  .  .  #  .  .  .  .  .  .  .
01:24.158       174  .  .  V  .  .  .  .  .  #  .  .  .  .  .  .  .
01:24.158        18  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .  .
01:24.158            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.158            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
01:24.158       173  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
01:24.158       251  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
01:24.158            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.158       178  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.159            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.159            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.159       190  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.159       271  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
01:24.159            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.159            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
01:24.159       175  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
01:24.159            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
01:24.160       147  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
01:24.160       792  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
01:24.160            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.160            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.160       200  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.160            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.161       137  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.176     15193  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.176            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.176            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
01:24.176        16  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
01:24.176       263  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.176            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.176            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
01:24.176       265  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
01:24.176       164  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
01:24.176            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.177       349  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.177            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.177            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.177       190  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.177       231  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
01:24.177            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.178            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
01:24.178        22  .  .  |  .  .  .  .  .  .  V  .  .  .  .  .  .
01:24.178       193  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.178            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.178            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.178       161  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.183      4977  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.183            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.183            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
01:24.183        18  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
01:24.183       181  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.183            .  .  .  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.183        28  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.183            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.184            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.184       189  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.184       286  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
01:24.184            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.184            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.184       170  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.184            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.184       140  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.191      7147  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.191            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.192            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
01:24.192        18  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
01:24.192       200  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.192            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.192            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.192        26  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.192       218  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.192            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.192            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.192       148  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.192       279  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
01:24.192            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.193            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.193       402  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.193            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.193       263  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.199      6703  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.200            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.200            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
01:24.200        18  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
01:24.200       237  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.200            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.200            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.200        48  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.200       202  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.200            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.200            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.200       195  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.201            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.201       241  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
01:24.201       219  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.201            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.201            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.201       423  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.209      7495  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.209            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.209            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
01:24.209       173  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
01:24.209        20  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
01:24.209            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.209            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.209       104  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.209        27  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.209            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.209            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.209       190  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.210       276  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
01:24.210            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.210            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.210       200  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.210            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.210       138  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.212      2245  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.212            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.212            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
01:24.212        16  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
01:24.212       182  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.212            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.212            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.213       175  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.213        26  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.213            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.213            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.213       188  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.213       229  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
01:24.213            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.213            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.213       200  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.213            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.214       137  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.218      5113  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.219            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.219            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
01:24.219       170  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
01:24.219        21  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
01:24.219            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.219            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.219        61  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.219        48  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.219            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.219            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.219       190  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.219            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.219       224  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
01:24.219       105  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.219            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.219            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.219       195  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.227      7078  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.227            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.227            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
01:24.227        27  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
01:24.227       233  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.227            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.227            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.227       181  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.227        27  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.227            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.227            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.227       164  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.228       232  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
01:24.228            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.228            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.228       196  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.228            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.228       134  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.233      4914  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.233            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.233            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
01:24.233        17  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
01:24.233       218  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.233            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.233            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.233        25  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.233       234  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.234            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.234            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.234       150  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.234       294  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
01:24.234            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.234            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.234       245  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.234            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.235       327  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.242      7544  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.242            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.242            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
01:24.242       199  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
01:24.242        38  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
01:24.242            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.242            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.242        23  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.242       204  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.242            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.243            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.243       153  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.243       241  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
01:24.243            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.243            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.243       194  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.243            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.243       134  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.245      2055  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.245            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.245       158  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.245            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.246            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.246       216  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.246        42  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.246            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.246            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.246       157  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.246       277  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
01:24.246            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.247            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.247       308  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.247            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.247       139  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.252      5188  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.252            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.252            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
01:24.252       169  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
01:24.252        20  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
01:24.252            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.252       162  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.252            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.252            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.252       159  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.253       232  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
01:24.253            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.253            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.253       200  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.253            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.253       138  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.260      7102  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.260            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.260            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
01:24.260       190  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
01:24.260        20  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
01:24.260            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.261       177  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.261            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.261            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.261       161  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.261       314  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
01:24.261            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.261            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.262       224  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.262            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.262       170  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.269      7911  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.270            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.270            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
01:24.270       173  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
01:24.270        36  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
01:24.270            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.270            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.270        25  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.270       178  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.270            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.270            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.270       147  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.270       236  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
01:24.271            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.271            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.271       157  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.271            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.271       128  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.280      9330  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.280            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.280            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
01:24.280        30  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
01:24.280       162  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.280            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.281       381  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.281            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.281            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.281       290  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.283      2055  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
01:24.283            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.284            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.284       334  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.284            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.284       221  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.291      7100  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.291            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.291            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
01:24.291        19  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
01:24.291       155  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.291            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.291            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.291        26  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.291       197  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.291            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.291            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.291       182  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.292       250  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
01:24.292            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.292            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.292       160  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.292            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.292       164  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.300      7986  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.300            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.300            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
01:24.300        71  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
01:24.301       514  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.301            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.301            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.301       234  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.301        34  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.301            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.301            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.301       181  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.302       572  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
01:24.302            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.302            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.302       277  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.303            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.303       167  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.311      9014  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.311            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.312            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
01:24.312       164  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
01:24.312        32  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
01:24.312            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.312       162  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.312            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.312            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.312       204  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.312       134  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
01:24.312            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.312            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.313       251  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.321      8815  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.321            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.321            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
01:24.322        23  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
01:24.322       185  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.322            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.322            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.322        28  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.322       175  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.322            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.322            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.322       189  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
01:24.322       449  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
01:24.323            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.323            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.323       277  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.323            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.323       242  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.331      7809  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.331            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.331            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
01:24.331        10  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
01:24.331       432  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.331            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.332            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.332       399  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.332        42  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.332            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.332            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
01:24.332         6  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
01:24.332       323  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.332            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.332            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.333       321  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.340      7499  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.340            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.340            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.340        51  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.341       517  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.341            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.341            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.341       390  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.350      8960  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.350            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.350            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.350        43  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.351       476  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.351            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.351            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.351       337  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.361      9639  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.361            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.361            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.361        33  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.361       348  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.361            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.361            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.362       323  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.372     10157  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.372            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.372            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.372        59  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.372       232  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.372            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.372            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.372       167  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.372            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.372       131  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.373       821  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.373            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.373            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.373        37  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.373       419  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.374            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.374            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.374       203  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.382      8499  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.382            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.383            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.383        31  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.383       230  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.383            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.383            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.383       184  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.385      1989  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.385            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.385            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.385        33  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.385       215  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.385            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.386            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.386       201  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.387      1743  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.387            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.388            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.388        38  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.388       205  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.388            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.388            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.388       200  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.395      6964  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.395            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.395            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.395       281  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.395        60  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.396            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.396            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.396       282  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.398      2445  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.398            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.399            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.399        35  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.399       340  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.399            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.399            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.399       191  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.405      6709  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.406            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.406            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.406        68  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.406       521  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.406            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.406            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.406       181  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.409      2207  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.409            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.409            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.409        23  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.409       224  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.409            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.409            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.409       190  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.412      2492  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.412            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.412            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.412        49  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.412       285  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.412            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.412            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.413       374  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.413            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.413       140  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.420      7852  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.420            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.421            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.421        31  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.421       208  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.421            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.421            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.421       167  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.423      2257  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.423            .  .  .  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.423        28  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.423            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.424            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.424       163  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.431      7585  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.431            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.432            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.432        64  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.432       219  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.432            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.432            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.432       233  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.437      5007  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.437            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.437            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.437       215  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.437        52  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.437            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.437            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.437       234  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.438            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.438       143  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.444      6912  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.444            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.445            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.445        33  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.445       217  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.445            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.445            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.445       477  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.451      5474  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.451            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.451            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.451        44  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.451       226  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.451            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.451            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.451       219  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.458      7141  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.458            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.459            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.459        46  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.459       219  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.459            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.459            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.459       205  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.464      4851  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.464            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.464            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.464        29  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.464       372  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.464            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.465            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.465       243  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.472      7084  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.472            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.472            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.472       218  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.472        50  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.472            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.472            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.472       182  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.477      4875  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.477            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.477            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.478        43  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.478       212  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.478            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.478            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.478       204  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.485      7012  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.485            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.485            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.485       199  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.485        77  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.485            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.485        30  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.485            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.485            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.486       221  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.490      4913  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.490            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.491            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.491        27  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.491       235  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.491            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.491            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.491       232  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.496      4884  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.496            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.496            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.496       248  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.496        43  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.496            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.496            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.497       319  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.504      7069  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.504            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.504            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.504        47  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.504       334  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.504            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.505            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.505       448  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.510      5248  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.510            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.510            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.510       186  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.510        51  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.510            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.510            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.510       234  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.517      6830  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.517            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.517            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.518       216  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.518        49  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.518            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.518            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.518       212  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.527      8835  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.527            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.527       247  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.527            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.527            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.527       229  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.534      6980  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.534            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.535            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.535        62  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.535       219  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.535            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.535            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.535       448  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.535            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.535       253  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.540      5008  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.540            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.540            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.540        30  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.540       205  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.540            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.541            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.541       214  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.545      4669  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.545            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.546            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.546        44  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.546       214  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.546            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.546            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.546       236  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.553      6797  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.553            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.553            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.553        45  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.553       227  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.553            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.553            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.553       227  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.559      5158  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.559            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.559            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.559        31  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.559       205  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.559            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.559            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.559       219  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.566      6732  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.566            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.566            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.566        28  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.566       223  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.566            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.566            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.567       209  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.571      4697  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.571            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.571            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.571        28  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.571       236  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.572            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.572            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.572       194  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.580      7784  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.580            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.580            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.580        47  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.580       424  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.580            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.580            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.580       229  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:24.586      5078  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.586            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.586            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.586       118  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.586        25  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.586            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.586            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:24.586        10  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
01:24.586       240  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.586            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.586       149  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.615            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.615       265  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.655            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.655       275  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.695            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.695       198  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.735            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.735       345  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.755            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.756       236  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.795            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.796       708  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.835            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.836       516  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.875            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.875       487  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.895            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.895            .  .  |  .  .  .  .  .  .  .  .  .  #  .  .  .
01:24.895        35  .  .  |  .  .  .  .  .  .  .  .  .  V  .  .  .
01:24.895       463  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.896            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.896       323  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.930            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.930       239  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.964            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.965       273  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.985            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:24.985       203  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:25.025            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:25.025            .  .  |  .  .  .  .  #  .  .  .  .  .  .  .  .
01:25.025        13  .  .  |  .  .  .  .  V  .  .  .  .  .  .  .  .
01:25.025       242  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:25.025            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:25.025       279  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:25.060            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:25.061       359  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:25.095            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:25.096       282  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:25.135            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:25.135       270  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:25.155            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:25.156            .  .  |  .  .  .  .  .  .  .  #  .  .  .  .  .
01:25.156        18  .  .  |  .  .  .  .  .  .  .  V  .  .  .  .  .
01:25.156       513  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:25.156            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:25.156       213  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:25.195            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:25.195            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
01:25.195       274  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
01:25.195            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
01:25.195       215  .  .  |  .  .  .  .  .  .  V  .  .  .  .  .  .
01:25.195            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:25.195        22  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
01:25.195       264  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:25.195            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:25.195            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
01:25.195        13  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
01:25.196       302  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:25.196            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:25.196            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
01:25.196       211  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
01:25.196       142  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
01:25.196            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:25.196            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:25.196       322  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:25.197            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:25.197       151  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:25.202      5595  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:25.202            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:25.202            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
01:25.202       371  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
01:25.202       142  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
01:25.202            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:25.203            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
01:25.203       303  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
01:25.203       283  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
01:25.203            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:25.203            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
01:25.203        26  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
01:25.203       174  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:25.203            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:25.203       128  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:25.203            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:25.204            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
01:25.204       118  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
01:25.204            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
01:25.204        48  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
01:25.204       127  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
01:25.204            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:25.204            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:25.204       204  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:25.204            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
01:25.204        93  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
01:25.213      8673  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
01:25.213            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:25.213            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
01:25.213       246  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
01:25.213            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
01:25.213       224  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
01:25.213       148  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
01:25.213            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
01:25.213       153  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
Symbols: . idle   # unpreemptable   | preemptable   V scheduled out
