START OF TRACE: 16-May-2020 11:47:14.735 on Reigi

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
47:15.843   15               711        51    :   : Thread.ExitBlockingOperation
47:15.843   15               625        26    :   :   Thread.Ready
47:15.843   15               598        22    :   :   : SysThread.Wait
47:15.843   15               576       576    :   :   :   SysThread.Suspend
47:15.843   15                35         8    :   :   Thread.Resume
47:15.843   15                22        22    :   :   : ThreadAdmin.WarpFactor
47:15.843   15                 4         4    :   :   : Thread.InitialTime
47:15.843   15                 5         5    :   Thread.Pause (interrupted)
47:15.843   15            320453         6    : RecoveryThread.Enter
47:15.843   15             35926     35926    :   RecoveryThread.LoopForever
47:15.879   15             37326     37326    :   RecoveryThread.LoopForever
47:15.917   15             36386     36386    :   RecoveryThread.LoopForever
47:15.953   15             35059     35059    :   RecoveryThread.LoopForever
47:15.988   15             32166     32166    :   RecoveryThread.LoopForever
47:16.020   15             32168     32168    :   RecoveryThread.LoopForever
47:16.052   15             32554     32554    :   RecoveryThread.LoopForever
47:16.085   15             32402     32402    :   RecoveryThread.LoopForever
47:16.117   15             31168     31168    :   RecoveryThread.LoopForever
47:16.148   15             15288     15288    :   RecoveryThread.LoopForever
47:16.149   15                 3         3    :   :   :   :   :   Thread.ExitSwLog
47:16.149   15             14557         0    :   :   :   : SignalException.ctor
47:16.149   15             14557         3    :   :   :   :   Exception.ctor
47:16.149   15                 8         8    :   :   :   :   : Thread.ExtendTime
47:16.149   15             14545     14545    :   :   :   :   : SysThreadStack.Display
47:16.164   15               402        30    : Thread.TrapHandler
47:16.164   15                 3         3    :   : Heap.SetPermissions
47:16.164   15                 3         3    :   : Heap.SetPermissions
47:16.164   15                 5         5    :   MutexRegistry.Abandon
47:16.164   15                33         3    :   Threads.GetState
47:16.164   15                17         3    :   : MutexGuard.ctor
47:16.164   15                14        14    :   :   SysMutex.Acquire
47:16.164   15                12         3    :   : MutexGuard.dtor
47:16.164   15                 9         3    :   :   MutexGuard.Release
47:16.164   15                 6         6    :   :   : SysMutex.Release
47:16.164   15                 4         4    :   Thread.SetSignal
47:16.164   15               315         4    :   Thread.LogTrap
47:16.164   15               186         3    :   : Log.Create
47:16.164   15                27        10    :   :   Log.Find
47:16.164   15                13        13    :   :   : LogGroupRegistry.FindGroup
47:16.164   15                 4         4    :   :   : LogGroup.FindLog
47:16.164   15               156       156    :   :   Log.Format
47:16.164   15               128       128    :   :   :   SysTime.ctor(now)
47:16.164   15                17        17    :   : LeakyBucketCounter.HasReachedLimit
47:16.164   15               106        11    :   : Log.Submit
47:16.164   15                26         7    :   :   Log.Find
47:16.164   15                18         4    :   :   : Log.Find
47:16.164   15                 7         7    :   :   :   LogGroupRegistry.FindGroup
47:16.164   15                 6         6    :   :   :   LogGroup.FindLog
47:16.164   15                 3         3    :   :   LogBufferRegistry.Active
47:16.164   15                65         7    :   :   LogBuffer.Push
47:16.164   15                 9         3    :   :   : MutexGuard.ctor
47:16.164   15                 6         6    :   :   :   SysMutex.Acquire
47:16.164   15                13         3    :   :   : LogBuffer.InsertionPoint
47:16.164   15                 3         3    :   :   :   LogBuffer.First
47:16.164   15                 6         6    :   :   :   LogBuffer.SetNext
47:16.164   15                 7         4    :   :   : Memory.Copy
47:16.164   15                 3         3    :   :   :   LogBuffer.First
47:16.164   15                 8         3    :   :   : MutexGuard.Release
47:16.164   15                 4         4    :   :   :   SysMutex.Release
47:16.164   15                14         4    :   :   : Thread.Interrupt
47:16.164   15                10         3    :   :   :   SysThread.Interrupt
47:16.164   15                 7         7    :   :   :   : SysThread.Resume
47:16.164   15                 5         5    :   :   : MutexGuard.dtor
47:16.164   15                14        14    :   Debug.SwFlagOn
47:16.164   15                 8         3    :   :   :   :   :   :   :   :   :   SignalException.dtor
47:16.164   15                 5         5    :   :   :   :   :   :   :   :   :   : Exception.dtor
47:16.164   15              3257         3    Thread.Start
47:16.164   15                 3         3    : SysThread.Start
47:16.164   15                 8         2    : RecoveryThread.Recover
47:16.164   15                 3         3    :   Debug.SwFlagOn
47:16.164   15                 3         3    :   Debug.SwFlagOn
47:16.164   15                 2         2    : Thread.SetSignal
47:16.164   15              2955         2    : Thread.Pause (msecs=0)
47:16.164   15                91         3    :   Thread.EnterBlockingOperation
47:16.164   15                87         3    :   : Thread.Suspend
47:16.164   15                37        37    :   :   Thread.LogContextSwitch
47:16.164   15                11         2    :   :   :   MutexGuard.ctor
47:16.164   15                 8         8    :   :   :   : SysMutex.Acquire
47:16.164   15                12         3    :   :   :   MutexGuard.dtor
47:16.164   15                 9         3    :   :   :   : MutexGuard.Release
47:16.164   15                 6         6    :   :   :   :   SysMutex.Release
47:16.164   15                 5         5    :   :   :   SysMutex.Acquire
47:16.164   15                 4         4    :   :   :   SysMutex.Release
47:16.164   15                47         8    :   :   Thread.Schedule
47:16.164   15                38         5    :   :   : Thread.Interrupt
47:16.164   15                33         4    :   :   :   SysThread.Interrupt
47:16.164   15                28        28    :   :   :   : SysThread.Resume
47:16.164   15              2860         6    :   Thread.ExitBlockingOperation
47:16.164   15              2821         5    :   : Thread.Ready
47:16.164   15                19         6    :   :   Thread.Interrupt
47:16.164   15                13         5    :   :   : SysThread.Interrupt
47:16.164   15                 7         7    :   :   :   SysThread.Resume
47:16.164   15              2796        22    :   :   SysThread.Wait
47:16.164   15              2774      2774    :   :   : SysThread.Suspend
47:16.167   15                32         8    :   : Thread.Resume
47:16.167   15                19        19    :   :   ThreadAdmin.WarpFactor
47:16.167   15                 4         4    :   :   Thread.InitialTime
47:16.167   15                 3         3    : Thread.Pause (completed)
47:16.167   15               280         2    : RecoveryThread.Enter
47:16.167   15               278         4    :   Thread.Pause (msecs=5000)
47:16.167   15               265         6    :   : Thread.EnterBlockingOperation
47:16.167   15               258         5    :   :   Thread.Suspend
47:16.167   15               205       205    :   :   : Thread.LogContextSwitch
47:16.167   15               167         4    :   :   :   : MutexGuard.ctor
47:16.167   15               162       162    :   :   :   :   SysMutex.Acquire
47:16.167   15                19         6    :   :   :   : MutexGuard.dtor
47:16.167   15                13         5    :   :   :   :   MutexGuard.Release
47:16.167   15                 7         7    :   :   :   :   : SysMutex.Release
47:16.167   15                 7         7    :   :   :   : SysMutex.Acquire
47:16.167   15                 5         5    :   :   :   : SysMutex.Release
47:16.167   15                48         7    :   :   : Thread.Schedule
47:16.167   15                40         7    :   :   :   Thread.Interrupt
47:16.167   15                33         5    :   :   :   : SysThread.Interrupt
47:16.167   15                27        27    :   :   :   :   SysThread.Resume
47:16.167   15                 8         8    :   : SysThread.Delay
47:16.167   15                 0         0    :   :   SysThread.Suspend
END OF TRACE
