SCHEDULER REPORT: 3-May-2020 09:14:38.324 on Reigi
for interval beginning at 09:14:12.077
----------------------------------------------------------------------------
      THREADS          |    SINCE START OF CURRENT 15-MIN INTERVAL    | LAST
                       |            rtc  max   max     max  total     |5 SEC
id    name     host f b| ex yields  t/o msgs stack   usecs  msecs %cpu| %cpu
----------------------------------------------------------------------------
      idle                                                  13021 49.6  16.9
 1    root     1354 w     0    767    0    0   274    1771     98  0.4   0.0
 2    init     2db4 s S   0   5626    0    0  2746 1074030   1817  6.9   4.5
 3    file     9854 B     0   1658    0   72   325  255825   8490 32.3  65.2
 4    cout     77b4 B     0    894    0   55   293    1395    125  0.5   0.9
 5     cin     8ad0 O C   0      3    0    0   240      99      0  0.0   0.0
 6  objaud     9058 A S   0    149    0    0   424    7732    116  0.4   0.6
 7   stats     4340 B S   0      5    0    0   248     363      1  0.0   0.0
 8     log     7d50 B S   0     36    0    0   329     511      5  0.0   0.0
 9     cli     8820 O     0    420   42    0   960 1187480   2565  9.8  11.5
10   timer     94c0 P S   0     25    0    0   241     323      2  0.0   0.0
11 invoker     67b0 P S   0      1    0    0   259     175      0  0.0   0.0
12   tcpio     8e78 P N   0     13    0    0   285    1794      4  0.0   0.0
13   udpio     2558 P N   0      1    0    0   269     505      1  0.0   0.0
14   udpio     8578 P N   0      1    0    0   269     532      1  0.0   0.0
15 recover     7548 L S   1      3    0    0  1052    3179      3  0.0   0.0
----------------------------------------------------------------------------

Context switches: 600
             Ran for  --------------------Threads-------------------
Timestamp    (usecs)  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
14:37.227             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.227             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
14:37.227        191  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
14:37.227             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
14:37.227        131  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
14:37.227        500  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
14:37.227             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.228        108  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.228             .  .  .  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.228         32  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.228             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.228             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:37.228        126  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
14:37.228         29  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.228             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.228             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
14:37.228        238  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
14:37.228             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
14:37.229        181  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
14:37.229        349  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
14:37.229             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.229        118  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.229             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.229             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.229         57  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.241      11786  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.241             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.241             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.241        182  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.241             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.241        191  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.241         71  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.241             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.241             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
14:37.241        152  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
14:37.242        608  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
14:37.242             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.242             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.242         32  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.242        124  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.242             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.243             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:37.243         19  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.243        189  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.243             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.243             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
14:37.243        233  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
14:37.243        362  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
14:37.243             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.244             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.244        182  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.244             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.244         98  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.250       6264  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.250             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.250             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.250        258  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.250             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.250        118  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.250         63  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.250             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.251             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
14:37.251        153  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
14:37.251        565  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
14:37.251             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.251             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.251        117  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.251         52  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.251             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.251             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:37.252        100  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
14:37.252         19  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.252             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.252             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
14:37.252        167  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
14:37.252        349  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
14:37.252             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.252             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.252        106  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.252             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.252         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.267      14664  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.267             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.267             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.267         87  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.267             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.267         77  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.267        177  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.267             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.268             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
14:37.268        229  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
14:37.268        211  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
14:37.268             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.268             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.268         40  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.268        223  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.268             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.268             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:37.268        166  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
14:37.268         38  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.269             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.269             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
14:37.269         98  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
14:37.269             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
14:37.269         62  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
14:37.269        483  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
14:37.269             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.269             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  #
14:37.269        120  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  #
14:37.269             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  #
14:37.269         65  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  #
14:37.272       3179  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  V
14:37.272             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.273             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.273        114  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.273             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.273         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.279       6475  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.279             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.279             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.279        217  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.279             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.279         45  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.280        204  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.280             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.280             .  .  |  .  .  .  .  .  #  .  .  .  .  .  .  .
14:37.280        150  .  .  V  .  .  .  .  .  #  .  .  .  .  .  .  .
14:37.280             .  .  |  .  .  .  .  .  #  .  .  .  .  .  .  .
14:37.280         48  .  .  V  .  .  .  .  .  #  .  .  .  .  .  .  .
14:37.280        204  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .  .
14:37.280             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.280             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
14:37.280         87  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
14:37.280             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
14:37.280        157  .  .  |  .  .  .  .  .  .  V  .  .  .  .  .  .
14:37.280         49  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.280             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.280             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  #
14:37.280         11  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  V
14:37.280         85  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.280             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.281             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.281         74  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.281         32  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.281             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.281             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:37.281         82  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
14:37.281         19  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.281             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.281             .  .  |  .  .  .  .  .  #  .  .  .  .  .  .  .
14:37.281         79  .  .  V  .  .  .  .  .  #  .  .  .  .  .  .  .
14:37.281         24  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .  .
14:37.281             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.281             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
14:37.281         78  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
14:37.281        227  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
14:37.281             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.281             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.281         84  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.281             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.281         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.288       7096  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.289             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.289             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.289         88  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.289             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.289         44  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.289        192  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.289             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.289             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
14:37.289         82  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
14:37.289             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
14:37.289         47  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
14:37.289        505  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
14:37.290             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.290             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.290         83  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.290         31  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.290             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.290             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:37.290         82  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
14:37.290         19  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.290             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.290             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
14:37.290         79  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
14:37.290        169  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
14:37.290             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.290             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.290         77  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.290             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.290         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.295       5165  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.295             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.296             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.296        183  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.296             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.296         45  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.296        169  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.296             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.296             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
14:37.296         35  .  .  |  .  .  .  .  .  .  V  .  .  .  .  .  .
14:37.296        160  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.296             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.296             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.296         78  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.296         50  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.296             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.296             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:37.296         20  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.296        144  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.297             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.297             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.297         74  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.305       8269  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.305             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.305             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.305        101  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.305             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.305         45  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.305        206  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.305             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.306             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.306        178  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.306         91  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.306             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.306             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:37.306         19  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.306        154  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.306             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.306             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.306        160  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.315       9245  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.315             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.316             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.316        185  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.316             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.316         45  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.316        192  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.316             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.316             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.316        158  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.316         69  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.316             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.316             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:37.316         34  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.316        183  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.316             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.317             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.317         73  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.325       8679  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.325             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.325             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.325        126  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.326             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.326        217  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.326        149  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.326             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.326             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.326        206  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.326         96  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.326             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.326             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:37.326         23  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.326        203  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.327             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.327             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.327        227  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.333       5895  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.333             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.333             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.333        200  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.333             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.333        192  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.333         80  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.333             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.333             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.333         36  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.333        167  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.334             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.334             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:37.334         86  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
14:37.334         19  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.334             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.334             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.334         76  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.339       5521  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.339             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.340             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.340        139  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.340             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.340         46  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.340        213  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.340             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.340             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.340        212  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.340         57  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.340             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.340             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:37.340         20  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.340        165  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.341             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.341             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.341         75  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.350       8974  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.350             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.350             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.350         97  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.350             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.350        152  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.350         91  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.350             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.350             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.350         93  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.350         65  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.350             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.350             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:37.350         30  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.350        120  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.351             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.351             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.351         74  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.356       5386  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.356             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.356             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.356         79  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.356             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.356        150  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.356         74  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.356             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.356             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.357         78  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.357         35  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.357             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.357         80  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.357             .  .  .  .  #  .  .  .  .  .  .  .  .  .  .  .
14:37.357         20  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.357             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.357             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.357         81  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.357             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.357         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.367       9942  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.367             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.367             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.367         88  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.367             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.367        148  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.367         69  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.367             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.367             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.367         35  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.367        157  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.367             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.368             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:37.368         76  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
14:37.368         22  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.368             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.368             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.368         92  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.368             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.368         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.373       5034  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.373             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.373             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.373         82  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.373             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.373         45  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.373        164  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.373             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.373             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.373         85  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.373         34  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.373             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.373             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:37.373         99  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
14:37.373         22  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.373             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.374             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.374         75  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.379       5494  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.379             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.379             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.379         79  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.379             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.379        176  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.379         66  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.379             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.380             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.380         90  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.380         62  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.380             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.380         47  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.380             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.380             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:37.380         78  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
14:37.380         20  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.380             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.380             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.380        105  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.389       8847  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.389             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.389             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.389         88  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.389             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.389         46  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.389        170  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.389             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.389             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.389         91  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.389         37  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.389             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.390         90  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.390             .  .  .  .  #  .  .  .  .  .  .  .  .  .  .  .
14:37.390         20  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.390             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.390             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.390         82  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.390             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.390         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.395       5455  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.395             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.395             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.395         81  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.395             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.395         45  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.396        250  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.396             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.396             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.396        193  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.396         35  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.396             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.396         52  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.396             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.396             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:37.396         74  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
14:37.396         20  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.396             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.396             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.396         73  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.406       9549  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.406             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.406             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.406        298  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.406             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.406        163  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.407             .  .  |  .  .  .  .  .  .  .  #  .  .  .  .  .
14:37.407         12  .  .  |  .  .  .  .  .  .  .  V  .  .  .  .  .
14:37.407        263  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.407             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.407             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.407         74  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.407         32  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.407             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.407         99  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.407             .  .  .  .  #  .  .  .  .  .  .  .  .  .  .  .
14:37.407         19  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.407             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.407             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.407        102  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.407             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.407         41  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.416       8546  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.416             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.416             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.416         82  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.416             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.416         45  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.416        232  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.416             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.416             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.416        150  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.416         36  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.416             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.417             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:37.417         19  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.417        183  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.417             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.417             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.417        167  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.423       6283  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.423             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.423             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.423        141  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.424             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.424         62  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.424        211  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.424             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.424         80  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.424             .  .  .  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.424         35  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.424             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.424         78  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.424             .  .  .  .  #  .  .  .  .  .  .  .  .  .  .  .
14:37.424         20  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.424             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.424         80  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.424             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.424             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.424         43  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.436      12027  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.436             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.436             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.436         99  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.437             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.437        127  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.437        282  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.437             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.437             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.437        140  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.437         51  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.437             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.437         99  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.437             .  .  .  .  #  .  .  .  .  .  .  .  .  .  .  .
14:37.437         19  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.437             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.437         76  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.437             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.437             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.437         42  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.444       6329  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.444             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.444         79  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.444             .  .  .  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.444             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.444         97  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.444        180  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.444             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.444         83  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.444             .  .  .  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.444         35  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.444             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.444         83  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.444             .  .  .  .  #  .  .  .  .  .  .  .  .  .  .  .
14:37.444         20  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.444             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.444         82  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.444             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.445             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.445         45  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.452       7928  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.452             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.453         82  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.453             .  .  .  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.453             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.453         46  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.453        695  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.453             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.453         85  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.453             .  .  .  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.454         36  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.454             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.454             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:37.454         86  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
14:37.454         19  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.454             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.454             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.454         81  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.460       6269  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.460             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.460             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.460         97  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.460             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.460        107  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.461        240  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.461             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.461             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.461        136  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.461         69  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.461             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.461        140  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.461             .  .  .  .  #  .  .  .  .  .  .  .  .  .  .  .
14:37.461         19  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.461             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.461             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.461        214  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.461             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.462         84  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.467       6020  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.467             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.468             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.468         97  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.468             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.468        205  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.468        110  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.468             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.468             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.468        196  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.468         50  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.468             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.468        102  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.468             .  .  .  .  #  .  .  .  .  .  .  .  .  .  .  .
14:37.468         20  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.468             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.469        160  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.469             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.469             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.469         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.478       9543  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.478             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.479             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.479        102  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.479             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.479         44  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.479        228  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.479             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.479        107  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.479             .  .  .  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.479         35  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.479             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.479         84  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.479             .  .  .  .  #  .  .  .  .  .  .  .  .  .  .  .
14:37.479         18  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.479             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.479             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.479         78  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.479             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.479         41  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.488       8347  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.488             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.488             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.488         97  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.488             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.488         91  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:37.488        190  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.488             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.488             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.488        243  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.488         35  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.489             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.489        153  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.489             .  .  .  .  #  .  .  .  .  .  .  .  .  .  .  .
14:37.489         51  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.489             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.489        133  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.489             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.489             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.489         68  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.498       9178  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.498             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.499         82  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.499             .  .  .  .  #  .  .  .  .  .  .  .  .  .  .  .
14:37.499         12  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:37.499             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.499         93  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.499             .  .  .  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.499             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.499         37  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.499         47  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.499             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.499         67  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.499             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.510      11310  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.510             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.511             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.511        105  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.511         53  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.511             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.511         78  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.511             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.511             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.511         43  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.522      11275  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.522             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.522             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.522        288  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.522         38  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.523             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.523             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.523         94  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.531       7967  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.531             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.531             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.531        133  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.531         55  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.531             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.531             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.531         77  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.531             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.531         42  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.539       8346  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.539             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.540             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.540        223  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.540         54  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.540             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.540             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.540        158  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.548       8111  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.548             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.548             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.548        127  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.548         55  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.548             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.549         86  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.549             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.549             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.549         43  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.557       8320  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.557             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.557             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.557        121  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.557         55  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.557             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.557         93  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.557             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.557             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.558         43  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.566       8783  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.566             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.566             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.566        121  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.567         55  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.567             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.567         77  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.567             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.567             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.567         43  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.575       7926  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.575             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.575             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.575        120  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.575         67  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.575             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.575         84  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.575             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.575             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.575         43  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.586      10506  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.586             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.586             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.586        117  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.586         39  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.586             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.586             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.586        123  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.586             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.586         43  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.587       1391  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.587             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.588             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.588         90  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.588         63  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.588             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.588         46  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.588             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.588        127  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.588             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.588             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.588         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.597       9149  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.597             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.597             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.597        144  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.597         40  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.597             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.598         82  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.598             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.598             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.598         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.600       2441  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.600             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.600             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.600        116  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.600         52  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.600             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.600         85  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.600             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.600             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.600         43  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.603       2754  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.603             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.603             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.603        138  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.603         38  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.603             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.604             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.604         94  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.604             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.604        154  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.612       8436  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.612             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.612             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.612        135  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.612         40  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.612             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.612         97  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.612             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.613             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.613         57  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.615       2293  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.615             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.615             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.615        201  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.615         83  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.615             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.615         51  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.615             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.615             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.615        114  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.624       8569  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.624             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.624             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.624        103  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.624         54  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.624             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.624             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.624        167  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.625             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.625         45  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.627       2669  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.627             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.627        121  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.627             .  .  .  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.627         42  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.627             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.627         81  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.628             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.628             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.628         43  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.630       2142  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.630             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.630             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.630        139  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.630         33  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.630             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.630         79  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.630             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.630             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.630         57  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.640      10012  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.640             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.640             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.640        127  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.640         56  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.640             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.640         74  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.641             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.641             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.641         57  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.643       2600  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.643             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.643             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.643        131  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.643         39  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.643             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.643        112  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.644             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.644             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.644         57  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.654       9988  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.654             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.654             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.654        120  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.654         57  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.654             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.654         85  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.654             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.654             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.654         42  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.660       5607  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.660             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.660             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.660        120  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.660         52  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.660             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.660         79  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.660             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.660             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.660         43  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.668       7897  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.668             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.668             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.668        133  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.668         53  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.668             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.668         86  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.668             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.668             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.668         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.674       5871  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.674             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.674             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.675        104  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.675         51  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.675             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.675         80  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.675             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.675             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.675         42  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.683       8077  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.683             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.683             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.683        118  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.683         52  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.683             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.683         82  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.683             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.683             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.683         43  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.689       6103  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.689             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.690             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.690        119  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.690         52  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.690             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.690         81  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.690             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.690             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.690         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.697       7380  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.697             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.697             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.697         93  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.697             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.697         74  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.697         45  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.698             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.698             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.698        107  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.698             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.698         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.703       5335  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.703             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.703             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.703        119  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.703         52  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.703             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.703         84  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.703             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.703             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.704         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.711       7880  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.711             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.712             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.712        105  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.712         53  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.712             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.712             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.712         82  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.712             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.712         43  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.717       5433  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.717             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.717             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.717        138  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.717         53  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.717             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.718        109  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.718             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.718             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.718         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.723       5536  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.723             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.723             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.723        113  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.723             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.723         75  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.724         45  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.724             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.724             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.724        107  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.724             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.724         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.731       7518  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.731             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.731             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.732        148  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.732         53  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.732             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.732             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.732        107  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.732             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.732         43  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.737       5561  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.737             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.738             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.738        196  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.738         56  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.738             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.738             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.738         76  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.747       9439  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.747             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.747             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.747        132  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.748         41  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.748             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.748         77  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.748             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.748             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.748         42  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.756       8125  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.756             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.756             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.756        122  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.756         63  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.756             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.756         79  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.756             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.756             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.756         82  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.764       8259  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.765             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.765             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.765        118  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.765         52  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.765             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.765         86  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.765             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.765             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.765         42  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.770       5506  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.771             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.771             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.771        115  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.771         49  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.771             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.771         75  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.771             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.771             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.771         43  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.776       5456  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.776             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.777             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.777        132  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.777         51  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.777             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.777         77  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.777             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.777             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.777         43  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.785       7894  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.785             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.785        139  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.785             .  .  .  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.785         40  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.785             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.785         78  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.785             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.785             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.785         43  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.791       5943  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.791             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.791             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.791        119  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.791         55  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.791             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.791        123  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.791             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.792             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.792         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.799       7300  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.799             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.799             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.799        118  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.799         52  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.799             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.799         78  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.799             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.799             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.799         54  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.805       5279  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.805             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.805             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.805        135  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.805         53  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.805             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.805             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.805        111  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.805             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.805         42  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.814       8763  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.814             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.814             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.814        133  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.814         41  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.814             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.814         89  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.814             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.814             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.814         76  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:37.821       6648  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.821             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.821             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.821         36  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.821        158  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.821             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.821             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:37.821         22  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
14:37.822        180  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.822             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.822        157  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.842             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.842         59  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.862             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.863        121  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.882             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.883        123  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.903             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.904        131  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.924             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.924        144  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.944             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.944        124  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.965             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.965        127  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.986             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:37.986        122  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.007             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.007        128  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.028             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.028        113  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.049             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.049        100  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.069             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.069         57  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.090             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.090         70  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.111             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.111         56  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.132             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.132         71  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.153             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.153         92  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.174             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.174         65  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.194             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.194         83  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.214             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.214         96  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.235             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.235        102  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.255             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.255         71  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.275             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.275         72  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.295             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.295         56  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.296             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.296         99  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.296             .  .  .  .  .  .  .  .  .  #  .  .  .  .  .  .
14:38.296        213  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
14:38.296             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.296         91  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.296             .  .  .  #  .  .  .  .  .  .  .  .  .  .  .  .
14:38.296         20  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:38.296             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.297             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:38.297        116  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
14:38.297         19  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:38.297             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.297         83  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.297             .  .  .  .  .  .  .  .  .  #  .  .  .  .  .  .
14:38.297             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
14:38.297         44  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
14:38.297        166  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
14:38.297             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.297         72  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.297             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:38.297             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:38.297         41  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:38.303       5651  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:38.303             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.303        127  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.303             .  .  .  .  |  .  .  .  .  .  .  .  .  .  .  .
14:38.303             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:38.303         62  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:38.303        286  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:38.304             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.304             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
14:38.304        117  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
14:38.304             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
14:38.304         58  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
14:38.304        224  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
14:38.304             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.304         76  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.304             .  .  .  #  .  .  .  .  .  .  .  .  .  .  .  .
14:38.304         31  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:38.304             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.304             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:38.304        118  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
14:38.304         32  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:38.304             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.304         76  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.304             .  .  .  .  .  .  .  .  .  #  .  .  .  .  .  .
14:38.304             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
14:38.304         44  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
14:38.305        232  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
14:38.305             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.305        160  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.305             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:38.305             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:38.305         92  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:38.313       8362  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:38.313             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.313         96  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:38.313             .  .  .  .  |  .  .  .  .  .  .  .  .  .  .  .
14:38.314             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:38.314         44  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:38.314        236  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
Symbols: . idle   # unpreemptable   | preemptable   V scheduled out
