START OF TRACE: 15-Oct-2019 16:03:37.228 on Reigi

Functions not captured because buffer was locked: 1

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
03:37.232   15  +lock          1         0    :   Thread.Pause
03:37.232   15                 1         1    :   : Thread.ExitBlockingOperation
03:37.232   15                12        12    :   Thread.Pause (interrupted)
03:37.232   15              2936      2936    : RecoveryTestThread.Enter
03:37.232   15                14         7    :   :   : Thread.ExitSwLog
03:37.232   15                 7         7    :   :   :   Thread.RunningThread
03:37.232   15              2912         7    :   : Thread.SignalHandler
03:37.232   15              2905        25    :   :   Thread.RegisterForSignals
03:37.232   15                12         7    :   :   :   :   Thread.ExitSwLog
03:37.232   15                 5         5    :   :   :   :   : Thread.RunningThread
03:37.232   15              2880         0    :   :   : SignalException.ctor
03:37.232   15              2880         7    :   :   :   Exception.ctor
03:37.232   15              2873         6    :   :   :   : Thread.ExtendTime
03:37.232   15              2867      2867    :   :   :   :   Thread.RunningThread
03:37.235   15                69         8    : Thread.TrapHandler
03:37.235   15                25         4    :   Orphans.ExitNow
03:37.235   15                10         7    :   : MutexGuard.ctor
03:37.235   15                 3         3    :   :   SysMutex.Acquire
03:37.235   15                11         4    :   : MutexGuard.dtor
03:37.235   15                 6         6    :   :   SysMutex.Release
03:37.235   15                 1         1    :   :   Thread.RunningThread
03:37.235   15                36         3    :   Thread.Pause (msecs=0)
03:37.235   15                 4         4    :   : Thread.RunningThread
03:37.235   15                29         4    :   : Thread.EnterBlockingOperation
03:37.235   15                 1         1    :   :   Thread.RunningThread
03:37.235   15  -lock         24         4    :   :   Thread.Unlock
03:37.235   15                20        20    :   :   : Thread.LogContextSwitch
03:37.235   15                 4         4    :   :   :   : SysMutex.Acquire
03:37.235   15                 6         6    :   :   :   : SysMutex.Release
03:37.235   15                 0         0    :   :   : InitThread.Yielding
03:37.236   15  +lock          1         0    :   Thread.Pause
03:37.236   15                 1         1    :   : Thread.ExitBlockingOperation
03:37.236   15                 9         9    :   Thread.Pause (completed)
03:37.236   15               276         5    :   Log.Create
03:37.236   15               271       271    :   : Log.Find
03:37.236   15               233         0    :   :   : SysTime.ctor(now)
03:37.236   15               233         0    :   :   :   Object.ctor
03:37.236   15               233       233    :   :   :   : Base.ctor
03:37.236   15                 6         6    :   LeakyBucketCounter.HasReachedLimit
03:37.236   15               780       780    :   Thread.SetSignal
03:37.237   15               182        41    :   Log.Submit
03:37.237   15                28         7    :   : Log.Find
03:37.237   15                21         5    :   :   Log.Find
03:37.237   15                 9         9    :   :   : LogGroupRegistry.FindGroup
03:37.237   15                 7         7    :   :   : LogGroup.FindLog
03:37.237   15                 3         3    :   : LogBufferRegistry.Active
03:37.237   15               110         4    :   : LogBuffer.Push
03:37.237   15                14         7    :   :   MutexGuard.ctor
03:37.237   15                 7         7    :   :   : SysMutex.Acquire
03:37.237   15                31         4    :   :   LogBuffer.InsertionPoint
03:37.237   15                17        17    :   :   : LogBuffer.First
03:37.237   15                 7         7    :   :   : LogBuffer.SetNext
03:37.237   15                 3         3    :   :   : LogBuffer.First
03:37.237   15                17         4    :   :   Thread.Interrupt
03:37.237   15                13         3    :   :   : SysThread.Interrupt
03:37.237   15                10        10    :   :   :   SysThread.Resume
03:37.237   15                44        24    :   :   MutexGuard.dtor
03:37.237   15                20        20    :   :   : SysMutex.Release
03:37.237   15                 9         4    :   :   :   :   :   :   :   :   SignalException.dtor
03:37.237   15                 5         5    :   :   :   :   :   :   :   :   : Exception.dtor
03:37.237   15                56         3    Thread.Start
03:37.237   15                21        21    : SysThread.Start
03:37.237   15                 1         1    :   : Thread.RunningThread
03:37.237   15                32         4    : Thread.Pause (msecs=0)
03:37.237   15                 3         3    :   Thread.RunningThread
03:37.237   15                25         4    :   Thread.EnterBlockingOperation
03:37.237   15                 1         1    :   : Thread.RunningThread
03:37.237   15  -lock         20         3    :   : Thread.Unlock
03:37.237   15                17        17    :   :   Thread.LogContextSwitch
03:37.237   15                 3         3    :   :   :   SysMutex.Acquire
03:37.237   15                 5         5    :   :   :   SysMutex.Release
03:37.237   15                 0         0    :   :   InitThread.Yielding
03:37.238   15  +lock         18         1    : Thread.Pause
03:37.238   15                17        12    :   Thread.ExitBlockingOperation
03:37.238   15                 5         5    :   : Thread.ResumeLocked
03:37.238   15               379       149    : Thread.Pause (completed)
03:37.238   15                20         8    :   : Log.Find
03:37.238   15                 9         9    :   :   LogGroupRegistry.FindGroup
03:37.238   15                 3         3    :   :   LogGroup.FindLog
03:37.238   15               119       119    :   : Log.Format
03:37.238   15                99         0    :   :   : SysTime.ctor(now)
03:37.238   15                99         0    :   :   :   Object.ctor
03:37.238   15                99        99    :   :   :   : Base.ctor
03:37.238   15               215        14    :   Log.Submit
03:37.238   15                30         6    :   : Log.Find
03:37.238   15                24         5    :   :   Log.Find
03:37.238   15                 8         8    :   :   : LogGroupRegistry.FindGroup
03:37.238   15                11        11    :   :   : LogGroup.FindLog
03:37.238   15                 6         6    :   : LogBufferRegistry.Active
03:37.238   15               165        13    :   : LogBuffer.Push
03:37.238   15                20         9    :   :   MutexGuard.ctor
03:37.238   15                11        11    :   :   : SysMutex.Acquire
03:37.238   15                25         6    :   :   LogBuffer.InsertionPoint
03:37.238   15                 5         5    :   :   : LogBuffer.First
03:37.238   15                 9         9    :   :   : LogBuffer.SetNext
03:37.238   15                 5         5    :   :   : LogBuffer.First
03:37.238   15                22         6    :   :   Thread.Interrupt
03:37.238   15                16         7    :   :   : SysThread.Interrupt
03:37.238   15                 9         9    :   :   :   SysThread.Resume
03:37.238   15                23         7    :   :   MutexGuard.dtor
03:37.238   15                16        16    :   :   : SysMutex.Release
03:37.238   15                62         1    :   :   C++.delete
03:37.238   15                39        10    :   :   : SysThread.dtor
03:37.238   15                11        11    :   :   :   SysThread.DeleteSentry
03:37.238   15                 9         9    :   :   :   SysThread.DeleteSentry
03:37.238   15                 9         9    :   :   :   SysThread.Delete
03:37.238   15                22         7    :   :   : Object.operator delete
03:37.238   15                15         7    :   :   :   Memory.Free
03:37.238   15                 8         8    :   :   :   : SysHeap.Free
03:37.238   15                15         8    :   Thread.Interrupt
03:37.238   15                 7         7    :   : SysThread.Interrupt
03:37.238   15                 0         0    :   :   SysThread.Resume
03:37.241   15                 5         5    : Thread.InitialMsecs
03:37.241   15                 0         0    : ThreadAdmin.WarpFactor
03:37.241   15  +lock         10        10  Thread.EnterThread
03:37.241   15                 1         1    :   Thread.Pause (msecs=3000)
03:37.241   15  -lock          0         0    :   :   Thread.Unlock
03:38.247   12  +lock         27         0    :   TcpIoThread.Enter
03:38.247   12                27        18    :   : Thread.ExitBlockingOperation
03:38.247   12                 9         9    :   :   Thread.ResumeLocked
03:38.247   12                30         8    :   IpPortRegistry.HostAddress
03:38.247   12                 5         5    :   : SysIpL2Addr.IsValid
03:38.247   12                17         0    :   : SysIpL2Addr.ctor(copy)
03:38.247   12                17         0    :   :   Object.ctor
03:38.247   12                17        17    :   :   : Base.ctor
03:38.247   12                 6         6    :   SysIpL2Addr.operator=(copy)
03:38.247   12                 7         7    :   SysIpL2Addr.dtor
03:38.247   12                85         7    :   TcpIoThread.AcceptConn
03:38.247   12                23         0    :   : SysIpL3Addr.ctor
03:38.247   12                23         0    :   :   SysIpL2Addr.ctor
03:38.247   12                23         0    :   :   : Object.ctor
03:38.247   12                23        23    :   :   :   Base.ctor
03:38.247   12                15        15    :   : SysSocket.SetBlocking
03:38.247   12                27        18    :   : SysTcpSocket.Accept
03:38.247   12                 9         9    :   :   SysSocket.SetError
03:38.247   12                13         6    :   : SysIpL3Addr.dtor
03:38.247   12                 7         7    :   :   SysIpL2Addr.dtor
03:38.247   12                66         7    :   TcpIoThread.PollSockets
03:38.247   12                10        10    :   : SysSocket.SetBlocking
03:38.247   12                 7         7    :   : IpPort.RecvsInSequence
03:38.247   12                42         7    :   : Thread.EnterBlockingOperation
03:38.247   12                 2         2    :   :   Thread.RunningThread
03:38.247   12  -lock         33         5    :   :   Thread.Unlock
03:38.247   12                28        28    :   :   : Thread.LogContextSwitch
03:38.247   12                 6         6    :   :   :   : SysMutex.Acquire
03:38.247   12                 8         8    :   :   :   : SysMutex.Release
03:38.247   12                 0         0    :   :   : InitThread.Yielding
03:40.241   15                 0         0    :   :   : Thread.InitialMsecs
03:40.241   15  +lock          7         2    :   Thread.Pause
03:40.241   15                 5         5    :   : Thread.ExitBlockingOperation
03:40.241   15                34        34    :   Thread.Pause (completed)
03:40.241   15               118        41    : RecoveryTestThread.Enter
03:40.241   15                 8         8    :   :   Thread.RunningThread
03:40.241   15                77        77    :   Thread.Pause (msecs=3000)
03:40.241   15  -lock         69        69    :   :   Thread.Unlock
03:40.241   15                27        27    :   :   :   : SysMutex.Acquire
03:40.241   15                 0         0    :   :   :   : SysMutex.Release
03:40.250   12  +lock        252         3    :   TcpIoThread.Enter
03:40.250   12                50        50    :   : Thread.ExitBlockingOperation
03:40.250   12               104         0    :   : SysIpL3Addr.ctor
03:40.250   12               104         0    :   :   SysIpL2Addr.ctor
03:40.250   12               104         0    :   :   : Object.ctor
03:40.250   12               104       104    :   :   :   Base.ctor
03:40.251   12                95        95    :   : SysSocket.SetBlocking
03:40.251   12  -lock          0         0    :   :   Thread.Unlock
END OF TRACE
