START OF TRACE: 28-Jun-2020 11:19:27.460 on Reigi

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
19:27.516   15              1581        13    :   : Thread.ExitBlockingOperation
19:27.516   15              1524        22    :   :   Thread.Ready
19:27.516   15              1502        18    :   :   : SysThread.Wait
19:27.516   15              1483      1483    :   :   :   SysThread.Suspend
19:27.518   15                43        13    :   :   Thread.Resume
19:27.518   15                 8         8    :   :   : ThreadAdmin.WarpFactor
19:27.518   15                21        21    :   :   : Thread.InitialTime
19:27.518   15                10        10    :   Thread.Pause (interrupted)
19:27.518   15              3905        12    : RecoveryThread.Enter
19:27.518   15              3893      3893    :   RecoveryThread.DoDivide
19:27.519   15                 7         7    :   :   :   :   :   :   Thread.ExitSwLog
19:27.519   15              2543         8    :   :   :   :   :   NodeBase.SE_Handler
19:27.519   15              2534        12    :   :   :   :   :   : Thread.HandleSignal
19:27.519   15                 3         3    :   :   :   :   :   :   :   : Thread.ExitSwLog
19:27.519   15              2522         0    :   :   :   :   :   :   SignalException.ctor
19:27.519   15              2522         5    :   :   :   :   :   :   : Exception.ctor
19:27.519   15                16        16    :   :   :   :   :   :   :   Thread.ExtendTime
19:27.519   15              2500      2500    :   :   :   :   :   :   :   SysThreadStack.Display
19:27.522   15               577        18    : Thread.TrapHandler
19:27.522   15                 3         3    :   : Heap.SetPermissions
19:27.522   15                 3         3    :   : Heap.SetPermissions
19:27.522   15                 5         5    :   MutexRegistry.Abandon
19:27.522   15                32         3    :   ThreadRegistry.GetState
19:27.522   15                18         3    :   : MutexGuard.ctor
19:27.522   15                15        15    :   :   SysMutex.Acquire
19:27.522   15                10         2    :   : MutexGuard.dtor
19:27.522   15                 8         2    :   :   MutexGuard.Release
19:27.522   15                 5         5    :   :   : SysMutex.Release
19:27.522   15                 4         4    :   Thread.SetSignal
19:27.522   15               482         4    :   Thread.LogTrap
19:27.522   15               279         2    :   : Log.Create
19:27.522   15                47        10    :   :   Log.Find
19:27.522   15                14        14    :   :   : LogGroupRegistry.FindGroup
19:27.522   15                22        22    :   :   : LogGroup.FindLog
19:27.522   15               229       229    :   :   Log.Format
19:27.522   15               180       180    :   :   :   SysTime.ctor(now)
19:27.522   15                36        36    :   : LeakyBucketCounter.HasReachedLimit
19:27.522   15               162        12    :   : Log.Submit
19:27.522   15                44         7    :   :   Log.Find
19:27.522   15                37         3    :   :   : Log.Find
19:27.522   15                 8         8    :   :   :   LogGroupRegistry.FindGroup
19:27.522   15                25        25    :   :   :   LogGroup.FindLog
19:27.522   15                21        21    :   :   LogBufferRegistry.Active
19:27.522   15                84         7    :   :   LogBuffer.Push
19:27.522   15                 9         3    :   :   : MutexGuard.ctor
19:27.522   15                 5         5    :   :   :   SysMutex.Acquire
19:27.522   15                11         2    :   :   : LogBuffer.InsertionPoint
19:27.522   15                 2         2    :   :   :   LogBuffer.First
19:27.522   15                 6         6    :   :   :   LogBuffer.SetNext
19:27.522   15                 7         4    :   :   : Memory.Copy
19:27.522   15                 2         2    :   :   :   LogBuffer.First
19:27.522   15                 7         2    :   :   : MutexGuard.Release
19:27.522   15                 4         4    :   :   :   SysMutex.Release
19:27.522   15                18         4    :   :   : Thread.Interrupt
19:27.522   15                14         3    :   :   :   SysThread.Interrupt
19:27.522   15                10        10    :   :   :   : SysThread.Resume
19:27.522   15                23        23    :   :   : MutexGuard.dtor
19:27.522   15                34        34    :   Debug.SwFlagOn
19:27.522   15                29        21    :   :   :   :   :   :   :   :   :   :   :   : SignalException.dtor
19:27.522   15                 7         7    :   :   :   :   :   :   :   :   :   :   :   :   Exception.dtor
19:27.522   15             10083         4    Thread.Start
19:27.522   15                21        21    : SysThread.Start
19:27.522   15                 9         4    : RecoveryThread.Recover
19:27.522   15                 2         2    :   Debug.SwFlagOn
19:27.522   15                 2         2    :   Debug.SwFlagOn
19:27.522   15                 2         2    : Thread.SetSignal
19:27.522   15              9874         3    : Thread.Pause (msecs=0)
19:27.522   15                65         3    :   Thread.EnterBlockingOperation
19:27.522   15                62         3    :   : Thread.Suspend
19:27.522   15                35        35    :   :   Thread.LogContextSwitch
19:27.522   15                11         3    :   :   :   MutexGuard.ctor
19:27.522   15                 8         8    :   :   :   : SysMutex.Acquire
19:27.522   15                11         2    :   :   :   MutexGuard.dtor
19:27.522   15                 9         2    :   :   :   : MutexGuard.Release
19:27.522   15                 6         6    :   :   :   :   SysMutex.Release
19:27.522   15                 5         5    :   :   :   SysMutex.Acquire
19:27.522   15                 4         4    :   :   :   SysMutex.Release
19:27.522   15                23         5    :   :   Thread.Schedule
19:27.522   15                17         4    :   :   : Thread.Interrupt
19:27.522   15                13         4    :   :   :   SysThread.Interrupt
19:27.522   15                 8         8    :   :   :   : SysThread.Resume
19:27.522   15              9805         6    :   Thread.ExitBlockingOperation
19:27.522   15              9776         6    :   : Thread.Ready
19:27.522   15                16         4    :   :   Thread.Interrupt
19:27.522   15                12         5    :   :   : SysThread.Interrupt
19:27.522   15                 6         6    :   :   :   SysThread.Resume
19:27.522   15              9753         6    :   :   SysThread.Wait
19:27.522   15              9747      9747    :   :   : SysThread.Suspend
19:27.532   15                22        10    :   : Thread.Resume
19:27.532   15                 7         7    :   :   ThreadAdmin.WarpFactor
19:27.532   15                 4         4    :   :   Thread.InitialTime
19:27.532   15                 7         7    : Thread.Pause (completed)
19:27.532   15               164         3    : RecoveryThread.Enter
19:27.532   15               161        13    :   Thread.Pause (msecs=5000)
19:27.532   15               142        10    :   : Thread.EnterBlockingOperation
19:27.532   15               132         6    :   :   Thread.Suspend
19:27.532   15                47        47    :   :   : Thread.LogContextSwitch
19:27.532   15                17         5    :   :   :   : MutexGuard.ctor
19:27.532   15                12        12    :   :   :   :   SysMutex.Acquire
19:27.532   15                12         3    :   :   :   : MutexGuard.dtor
19:27.532   15                 9         2    :   :   :   :   MutexGuard.Release
19:27.532   15                 7         7    :   :   :   :   : SysMutex.Release
19:27.532   15                 5         5    :   :   :   : SysMutex.Acquire
19:27.532   15                 5         5    :   :   :   : SysMutex.Release
19:27.532   15                78         8    :   :   : Thread.Schedule
19:27.532   15                69        19    :   :   :   Thread.Interrupt
19:27.532   15                50        25    :   :   :   : SysThread.Interrupt
19:27.532   15                25        25    :   :   :   :   SysThread.Resume
19:27.532   15                 5         5    :   : SysThread.Delay
19:27.532   15                 0         0    :   :   SysThread.Suspend
END OF TRACE
