START OF TRACE: 27-Oct-2019 16:33:44.568 on Reigi

Functions not captured because buffer was locked: 1

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
33:44.590   15                39        11    Thread.Interrupt
33:44.590   15                28         7    : SysThread.Interrupt
33:44.590   15                21        21    :   SysThread.Resume
33:44.590   15                12        12    Thread.InitialMsecs
33:44.590   15           5009396   5009366  Thread.Start
33:44.590   15           5003765         5    : Thread.Pause (msecs=-1)
33:44.590   15           5003760   5003760    :   Thread.RunningThread
33:44.590   15           5003746   5003746    :   :   :   : Thread.UpdateMutex
33:49.594   15              5596      2204    : Thread.Pause (interrupted)
33:49.594   15              1639         9    :   :   :   Log.Create
33:49.594   15              1630      1630    :   :   :   : Log.Find
33:49.596   15               147        16    :   :   :   Log.Submit
33:49.596   15                30         7    :   :   :   : Log.Find
33:49.596   15                23         7    :   :   :   :   Log.Find
33:49.596   15                 9         9    :   :   :   :   : LogGroupRegistry.FindGroup
33:49.596   15                 7         7    :   :   :   :   : LogGroup.FindLog
33:49.596   15                 4         4    :   :   :   : LogBufferRegistry.Active
33:49.596   15                97         9    :   :   :   : LogBuffer.Push
33:49.596   15                29         4    :   :   :   :   MutexGuard.ctor
33:49.596   15                25         6    :   :   :   :   : SysMutex.Acquire
33:49.596   15                 4         4    :   :   :   :   :   Thread.RunningThread
33:49.596   15                 7         7    :   :   :   :   :   Thread.UpdateMutex
33:49.596   15                 4         4    :   :   :   :   :   Thread.UpdateMutex
33:49.596   15                 4         4    :   :   :   :   :   Thread.UpdateMutexCount
33:49.596   15                14         4    :   :   :   :   LogBuffer.InsertionPoint
33:49.596   15                 4         4    :   :   :   :   : LogBuffer.First
33:49.596   15                 6         6    :   :   :   :   : LogBuffer.SetNext
33:49.596   15                23         6    :   :   :   :   Memory.Copy
33:49.596   15                 3         3    :   :   :   :   : LogBuffer.First
33:49.596   15                14         4    :   :   :   :   : MutexGuard.dtor
33:49.596   15                10         6    :   :   :   :   :   SysMutex.Release
33:49.596   15                 4         4    :   :   :   :   :   : Thread.UpdateMutexCount
33:49.596   15                22         5    :   :   :   :   Thread.Interrupt
33:49.596   15                17         4    :   :   :   :   : SysThread.Interrupt
33:49.596   15                13        13    :   :   :   :   :   SysThread.Resume
33:49.596   15               386        11    :   :   :   Thread.ReleaseResources
33:49.596   15                 8         8    :   :   :   : Q1Way.Init
33:49.596   15                16         8    :   :   :   : ThreadRegistry.UnbindThread
33:49.596   15                 8         8    :   :   :   :   Registry.Erase
33:49.596   15               337         8    :   :   :   : Orphans.Register
33:49.596   15                36         9    :   :   :   :   MutexGuard.ctor
33:49.596   15                27         8    :   :   :   :   : SysMutex.Acquire
33:49.596   15                19         8    :   :   :   :   :   Thread.RunningThread
33:49.596   15                11        11    :   :   :   :   :   : ThreadRegistry.FindThread
33:49.596   15               245         8    :   :   :   :   MutexGuard.dtor
33:49.596   15                14        14    :   :   :   :   : SysMutex.Release
33:49.596   15               223       223    :   :   :   :   : ThreadStats.dtor
33:49.596   15                69         1    :   :   :   :   :   :   C++.delete
33:49.596   15                44         9    :   :   :   :   :   :   : Accumulator.dtor
33:49.596   15                35        35    :   :   :   :   :   :   :   Counter.dtor
33:49.596   15                22         7    :   :   :   :   :   :   :   :   :   :   :   Memory.Free
33:49.596   15                15        15    :   :   :   :   :   :   :   :   :   :   :   : SysHeap.Free
33:49.596   15                24         8    :   :   :   :   :   :   : Object.operator delete
33:49.596   15                16         7    :   :   :   :   :   :   :   Memory.Free
33:49.596   15                 9         9    :   :   :   :   :   :   :   : SysHeap.Free
33:49.596   15               144         0    :   :   :   :   :   :   C++.delete
33:49.596   15                76        10    :   :   :   :   :   :   : HighWatermark.dtor
33:49.596   15                66         9    :   :   :   :   :   :   :   Statistic.dtor
33:49.596   15                57         9    :   :   :   :   :   :   :   : StatisticsRegistry.UnbindStat
33:49.596   15                23        23    :   :   :   :   :   :   :   :   Registry.Erase
33:49.596   15                14        14    :   :   :   :   :   :   :   :   :   Memory.Free
33:49.596   15                25        25    :   :   :   :   :   :   :   :   Registry.Erase
33:49.596   15                16         8    :   :   :   :   :   :   :   :   :   :   : Memory.Free
33:49.596   15                 8         8    :   :   :   :   :   :   :   :   :   :   :   SysHeap.Free
33:49.596   15                22         8    :   :   :   :   :   :   : Object.operator delete
33:49.596   15                14         7    :   :   :   :   :   :   :   Memory.Free
33:49.596   15                 7         7    :   :   :   :   :   :   :   : SysHeap.Free
33:49.596   15                46         8    :   :   :   :   :   :   : Counter.dtor
33:49.596   15                38         8    :   :   :   :   :   :   :   Statistic.dtor
33:49.596   15                30         7    :   :   :   :   :   :   :   : StatisticsRegistry.UnbindStat
33:49.596   15                23        23    :   :   :   :   :   :   :   :   Registry.Erase
33:49.596   15                15        15    :   :   :   :   :   :   :   :   :   Memory.Free
33:49.596   15                48         0    :   :   :   :   C++.delete
33:49.596   15                32        11    :   :   :   :   : ThreadPriv.dtor
33:49.596   15                 9         9    :   :   :   :   :   LeakyBucketCounter.dtor
33:49.596   15                12        12    :   :   :   :   :   LeakyBucketCounter.dtor
33:49.596   15                16        16    :   :   :   :   : Object.operator delete
33:49.596   15                14        14    :   :   :   : Alarm.Create
33:49.596   15              3392        11    :   Thread.RunningThread
33:49.596   15              1194      1149    :   : ThreadRegistry.FindThread
33:49.596   15              1112         8    :   :   : Debug.GenerateSwLog
33:49.596   15               946         8    :   :   :   Log.Create
33:49.596   15               938         9    :   :   :   : Log.Find
33:49.597   15               929       929    :   :   :   :   LogGroupRegistry.FindGroup
33:49.597   15               128       128    :   :   :   Log.Submit
33:49.597   15                28        28    :   :   :   :   : LogGroup.FindLog
33:49.598   15                35        10    :   :   :   :   Memory.Copy
33:49.598   15                 7         7    :   :   :   :   : LogBuffer.First
33:49.598   15                18         8    :   :   :   :   : MutexGuard.dtor
33:49.598   15                10        10    :   :   :   :   :   SysMutex.Release
33:49.598   15                28         9    :   :   :   :   Thread.Interrupt
33:49.598   15                19         8    :   :   :   :   : SysThread.Interrupt
33:49.598   15                11        11    :   :   :   :   :   SysThread.Resume
33:49.598   15                30         8    :   :   :   Thread.ExitSwLog
33:49.598   15                22         9    :   :   :   : Thread.RunningThread
33:49.598   15                13        13    :   :   :   :   ThreadRegistry.FindThread
33:49.598   15                45         8    :   :   MutexGuard.dtor
33:49.598   15                37        11    :   :   : SysMutex.Release
33:49.598   15                26         9    :   :   :   Thread.ExitSwLog
33:49.598   15                17         8    :   :   :   : Thread.RunningThread
33:49.598   15                 9         9    :   :   :   :   ThreadRegistry.FindThread
33:49.598   15              2187         0    :   : SignalException.ctor
33:49.598   15              2187         9    :   :   Exception.ctor
33:49.598   15                30         8    :   :   : Thread.ExtendTime
33:49.598   15                22         8    :   :   :   Thread.RunningThread
33:49.598   15                14        14    :   :   :   : ThreadRegistry.FindThread
33:49.598   15              2148      2148    :   :   : SysThreadStack.Display
33:49.600   15                30        10    Thread.TrapHandler
33:49.600   15                20        20    : MutexRegistry.Release
33:49.600   15                 8         8    :   :   :   :   :   :   :   SignalException.dtor
33:49.600   15                 0         0    :   :   :   :   :   :   :   : Exception.dtor
END OF TRACE
