START OF TRACE: 24-May-2020 10:09:54.803 on Reigi

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
09:54.873   15              1148        20    :   : Thread.ExitBlockingOperation
09:54.873   15              1103        11    :   :   Thread.Ready
09:54.873   15              1091        13    :   :   : SysThread.Wait
09:54.873   15              1077      1077    :   :   :   SysThread.Suspend
09:54.874   15                25         9    :   :   Thread.Resume
09:54.874   15                 7         7    :   :   : ThreadAdmin.WarpFactor
09:54.874   15                 8         8    :   :   : Thread.InitialTime
09:54.874   15                 7         7    :   Thread.Pause (interrupted)
09:54.874   15             46257         8    : RecoveryThread.Enter
09:54.874   15             46248         5    :   RecoveryThread.DoSwErr
09:54.874   15             46243        57    :   : Debug.SwErr
09:54.874   15                 6         6    :   :   :   : Thread.ExitSwLog
09:54.874   15             46185         0    :   :   SoftwareException.ctor(string)
09:54.874   15             46185         5    :   :   : Exception.ctor
09:54.874   15                13        13    :   :   :   Thread.ExtendTime
09:54.874   15             46165     46165    :   :   :   SysThreadStack.Display
09:54.920   15               815        17    : Thread.TrapHandler
09:54.921   15                 3         3    :   : Heap.SetPermissions
09:54.921   15                 3         3    :   : Heap.SetPermissions
09:54.921   15                 4         4    :   MutexRegistry.Abandon
09:54.921   15                45         3    :   Threads.GetState
09:54.921   15                23         3    :   : MutexGuard.ctor
09:54.921   15                19        19    :   :   SysMutex.Acquire
09:54.921   15                18         4    :   : MutexGuard.dtor
09:54.921   15                13         4    :   :   MutexGuard.Release
09:54.921   15                 8         8    :   :   : SysMutex.Release
09:54.921   15                 7         7    :   Thread.SetSignal
09:54.921   15               700         6    :   Thread.LogTrap
09:54.921   15               340         5    :   : Log.Create
09:54.921   15                46        11    :   :   Log.Find
09:54.921   15                25        25    :   :   : LogGroupRegistry.FindGroup
09:54.921   15                 9         9    :   :   : LogGroup.FindLog
09:54.921   15               288       288    :   :   Log.Format
09:54.921   15               247       247    :   :   :   SysTime.ctor(now)
09:54.921   15                32        32    :   : LeakyBucketCounter.HasReachedLimit
09:54.921   15               320        41    :   : Log.Submit
09:54.921   15                71        21    :   :   Log.Find
09:54.921   15                50        11    :   :   : Log.Find
09:54.921   15                23        23    :   :   :   LogGroupRegistry.FindGroup
09:54.921   15                15        15    :   :   :   LogGroup.FindLog
09:54.921   15                18        18    :   :   LogBufferRegistry.Active
09:54.921   15               188        23    :   :   LogBuffer.Push
09:54.921   15                28        12    :   :   : MutexGuard.ctor
09:54.921   15                16        16    :   :   :   SysMutex.Acquire
09:54.921   15                35         6    :   :   : LogBuffer.InsertionPoint
09:54.921   15                 5         5    :   :   :   LogBuffer.First
09:54.921   15                23        23    :   :   :   LogBuffer.SetNext
09:54.921   15                26        17    :   :   : Memory.Copy
09:54.921   15                 9         9    :   :   :   LogBuffer.First
09:54.921   15                18         6    :   :   : MutexGuard.Release
09:54.921   15                12        12    :   :   :   SysMutex.Release
09:54.921   15                42        10    :   :   : Thread.Interrupt
09:54.921   15                31         8    :   :   :   SysThread.Interrupt
09:54.921   15                23        23    :   :   :   : SysThread.Resume
09:54.921   15                14        14    :   :   : MutexGuard.dtor
09:54.921   15                40        40    :   Debug.SwFlagOn
09:54.921   15                27        10    :   :   :   :   :   :   :   : SoftwareException.dtor
09:54.921   15                17        17    :   :   :   :   :   :   :   :   Exception.dtor
09:54.921   15              3988        11    Thread.Start
09:54.921   15                11        11    : SysThread.Start
09:54.921   15                18         7    : RecoveryThread.Recover
09:54.921   15                 5         5    :   Debug.SwFlagOn
09:54.921   15                 5         5    :   Debug.SwFlagOn
09:54.921   15                 5         5    : Thread.SetSignal
09:54.921   15              3684         4    : Thread.Pause (msecs=0)
09:54.921   15               131         4    :   Thread.EnterBlockingOperation
09:54.921   15               126         5    :   : Thread.Suspend
09:54.921   15                76        76    :   :   Thread.LogContextSwitch
09:54.921   15                19         5    :   :   :   MutexGuard.ctor
09:54.921   15                14        14    :   :   :   : SysMutex.Acquire
09:54.921   15                22         3    :   :   :   MutexGuard.dtor
09:54.921   15                19         4    :   :   :   : MutexGuard.Release
09:54.921   15                14        14    :   :   :   :   SysMutex.Release
09:54.921   15                17        17    :   :   :   SysMutex.Acquire
09:54.921   15                11        11    :   :   :   SysMutex.Release
09:54.921   15                44        11    :   :   Thread.Schedule
09:54.921   15                33         8    :   :   : Thread.Interrupt
09:54.921   15                24         7    :   :   :   SysThread.Interrupt
09:54.921   15                17        17    :   :   :   : SysThread.Resume
09:54.921   15              3549        14    :   Thread.ExitBlockingOperation
09:54.922   15              3497        10    :   : Thread.Ready
09:54.922   15                34        10    :   :   Thread.Interrupt
09:54.922   15                23        10    :   :   : SysThread.Interrupt
09:54.922   15                13        13    :   :   :   SysThread.Resume
09:54.922   15              3451        10    :   :   SysThread.Wait
09:54.922   15              3441      3441    :   :   : SysThread.Suspend
09:54.925   15                37        15    :   : Thread.Resume
09:54.925   15                 8         8    :   :   ThreadAdmin.WarpFactor
09:54.925   15                13        13    :   :   Thread.InitialTime
09:54.925   15                 8         8    : Thread.Pause (completed)
09:54.925   15               248         3    : RecoveryThread.Enter
09:54.925   15               244         6    :   Thread.Pause (msecs=5000)
09:54.925   15               229        15    :   : Thread.EnterBlockingOperation
09:54.925   15               213        10    :   :   Thread.Suspend
09:54.925   15               150       150    :   :   : Thread.LogContextSwitch
09:54.925   15                29         7    :   :   :   : MutexGuard.ctor
09:54.925   15                21        21    :   :   :   :   SysMutex.Acquire
09:54.925   15                19         4    :   :   :   : MutexGuard.dtor
09:54.925   15                15         4    :   :   :   :   MutexGuard.Release
09:54.925   15                10        10    :   :   :   :   : SysMutex.Release
09:54.925   15                81        81    :   :   :   : SysMutex.Acquire
09:54.925   15                11        11    :   :   :   : SysMutex.Release
09:54.925   15                53        17    :   :   : Thread.Schedule
09:54.925   15                36        10    :   :   :   Thread.Interrupt
09:54.925   15                25        11    :   :   :   : SysThread.Interrupt
09:54.925   15                13        13    :   :   :   :   SysThread.Resume
09:54.925   15                 9         9    :   : SysThread.Delay
09:54.925   15                 0         0    :   :   SysThread.Suspend
END OF TRACE
