START OF TRACE: 3-Nov-2019 11:51:08.031 on Reigi

Functions not captured because buffer was locked: 1

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
51:10.094   15               404        23    :   Thread.ExitBlockingOperation
51:10.094   15               381         6    :   : Thread.Ready
51:10.094   15               375         7    :   :   SysThread.Wait
51:10.094   15               368       368    :   :   : SysThread.Suspend
51:10.094   15             31140     31140    : Thread.Pause (interrupted)
51:10.125   15             32843     32843    : RecoveryThread.LoopForever
51:10.158   15             32526     32526    : RecoveryThread.LoopForever
51:10.191   15             32189     32189    : RecoveryThread.LoopForever
51:10.223   15             32060     32060    : RecoveryThread.LoopForever
51:10.255   15             31566     31566    : RecoveryThread.LoopForever
51:10.286   15             31176     31176    : RecoveryThread.LoopForever
51:10.318   15             30394     30394    : RecoveryThread.LoopForever
51:10.348   15             32906     32906    : RecoveryThread.LoopForever
51:10.381   15             32828     32828    : RecoveryThread.LoopForever
51:10.414   15             31491     31491    : RecoveryThread.LoopForever
51:10.445   15             32243     32243    : RecoveryThread.LoopForever
51:10.478   15             31419     31419    : RecoveryThread.LoopForever
51:10.509   15             31060     31060    : RecoveryThread.LoopForever
51:10.540   15             32860     32860    : RecoveryThread.LoopForever
51:10.573   15             32023     32023    : RecoveryThread.LoopForever
51:10.605   15             32235     32235    : RecoveryThread.LoopForever
51:10.637   15             31528     31528    : RecoveryThread.LoopForever
51:10.669   15             30459     30459    : RecoveryThread.LoopForever
51:10.699   15             30786     30786    : RecoveryThread.LoopForever
51:10.730   15             30844     30844    : RecoveryThread.LoopForever
51:10.761   15             32498     32498    : RecoveryThread.LoopForever
51:10.793   15             31866     31866    : RecoveryThread.LoopForever
51:10.825   15             31200     31200    : RecoveryThread.LoopForever
51:10.856   15             31635     31635    : RecoveryThread.LoopForever
51:10.888   15             32233     32233    : RecoveryThread.LoopForever
51:10.920   15             31504     31504    : RecoveryThread.LoopForever
51:10.952   15             32417     32417    : RecoveryThread.LoopForever
51:10.984   15             31747     31747    : RecoveryThread.LoopForever
51:11.016   15             31531     31531    : RecoveryThread.LoopForever
51:11.047   15             31703     31703    : RecoveryThread.LoopForever
51:11.079   15             31961     31961    : RecoveryThread.LoopForever
51:11.111   15             31496     31496    : RecoveryThread.LoopForever
51:11.143   15             31569     31569    : RecoveryThread.LoopForever
51:11.174   15             33272     33272    : RecoveryThread.LoopForever
51:11.207   15             31574     31574    : RecoveryThread.LoopForever
51:11.239   15             31010     31010    : RecoveryThread.LoopForever
51:11.270   15             31149     31149    : RecoveryThread.LoopForever
51:11.301   15             31045     31045    : RecoveryThread.LoopForever
51:11.332   15             31488     31488    : RecoveryThread.LoopForever
51:11.364   15             33224     33224    : RecoveryThread.LoopForever
51:11.397   15             32269     32269    : RecoveryThread.LoopForever
51:11.429   15             31400     31400    : RecoveryThread.LoopForever
51:11.461   15             31125     31125    : RecoveryThread.LoopForever
51:11.492   15             31699     31699    : RecoveryThread.LoopForever
51:11.523   15             31634     31634    : RecoveryThread.LoopForever
51:11.555   15             34268     34268    : RecoveryThread.LoopForever
51:11.589   15             33164     33164    : RecoveryThread.LoopForever
51:11.622   15             32384     32384    : RecoveryThread.LoopForever
51:11.655   15             32234     32234    : RecoveryThread.LoopForever
51:11.687   15             31822     31822    : RecoveryThread.LoopForever
51:11.719   15                 0         0    : RecoveryThread.LoopForever
51:11.723    0>               39         9    :   Thread.ExitSwLog
51:11.723    0                30        21    :   : Thread.RunningThread
51:11.723    0                 9         9    :   :   ThreadRegistry.FindThread
51:11.723    0               460         8    Thread.SignalHandler
51:11.724    0                11        11    : Thread.RegisterForSignals
51:11.724    0               441         7    : Thread.HandleSignal
51:11.724    0                27         7    :   Thread.RunningThread
51:11.724    0                20        20    :   : ThreadRegistry.FindThread
51:11.724    0               407        10    :   Thread.Raise
51:11.724    0                15         7    :   : Thread.RunningThread
51:11.724    0                 8         8    :   :   ThreadRegistry.FindThread
51:11.724    0                 6         6    :   : Thread.LogSignal
51:11.724    0               188         6    :   : Log.Create
51:11.724    0                29         8    :   :   Log.Find
51:11.724    0                14        14    :   :   : LogGroupRegistry.FindGroup
51:11.724    0                 7         7    :   :   : LogGroup.FindLog
51:11.724    0               153       153    :   :   Log.Format
51:11.724    0               121         0    :   :   :   SysTime.ctor(now)
51:11.724    0               121         0    :   :   :   : Object.ctor
51:11.724    0               121       121    :   :   :   :   Base.ctor
51:11.724    0               182        16    :   : Log.Submit
51:11.724    0                39        10    :   :   Log.Find
51:11.724    0                29         8    :   :   : Log.Find
51:11.724    0                12        12    :   :   :   LogGroupRegistry.FindGroup
51:11.724    0                 9         9    :   :   :   LogGroup.FindLog
51:11.724    0                 6         6    :   :   LogBufferRegistry.Active
51:11.724    0               121        12    :   :   LogBuffer.Push
51:11.724    0                32         7    :   :   : MutexGuard.ctor
51:11.724    0                25         7    :   :   :   SysMutex.Acquire
51:11.724    0                18         7    :   :   :   : Thread.RunningThread
51:11.724    0                11        11    :   :   :   :   ThreadRegistry.FindThread
51:11.724    0                22         7    :   :   : LogBuffer.InsertionPoint
51:11.724    0                 6         6    :   :   :   LogBuffer.First
51:11.724    0                 9         9    :   :   :   LogBuffer.SetNext
51:11.724    0                29         8    :   :   : Memory.Copy
51:11.724    0                 6         6    :   :   :   LogBuffer.First
51:11.724    0                15         6    :   :   :   MutexGuard.dtor
51:11.724    0                 9         9    :   :   :   : SysMutex.Release
51:11.724    0                26         8    :   :   : Thread.Interrupt
51:11.724    0                18         7    :   :   :   SysThread.Interrupt
51:11.724    0                11        11    :   :   :   : SysThread.Resume
51:11.724    0                 6         6    :   : Thread.SetSignal
51:11.724    0                 0         0    :   : Thread.SetTrap
51:11.754   15>             3167      3167    : RecoveryThread.LoopForever
51:11.754   15                 8         5    :   :   :   :   : Thread.ExitSwLog
51:11.754   15                 3         3    :   :   :   :   :   Thread.RunningThread
51:11.754   15              2605         0    :   :   :   SignalException.ctor
51:11.754   15              2605         4    :   :   :   : Exception.ctor
51:11.754   15                13         3    :   :   :   :   Thread.ExtendTime
51:11.754   15                10        10    :   :   :   :   : Thread.RunningThread
51:11.754   15              2588      2588    :   :   :   :   SysThreadStack.Display
51:11.757   15               376         7    Thread.TrapHandler
51:11.757   15                 5         5    : MutexRegistry.Release
51:11.757   15                55         4    : Orphans.ExitNow
51:11.757   15                39         4    :   MutexGuard.ctor
51:11.757   15                35        19    :   : SysMutex.Acquire
51:11.757   15                 3         3    :   :   Thread.RunningThread
51:11.757   15                 6         6    :   :   Thread.UpdateMutex
51:11.757   15                 3         3    :   :   Thread.UpdateMutex
51:11.757   15                 4         4    :   :   Thread.UpdateMutexCount
51:11.757   15                12         4    :   MutexGuard.dtor
51:11.757   15                 8         5    :   : SysMutex.Release
51:11.757   15                 3         3    :   :   Thread.UpdateMutexCount
51:11.757   15                 5         5    : Thread.SetSignal
51:11.757   15               291         5    : Thread.LogTrap
51:11.757   15               159         3    :   Log.Create
51:11.757   15                18         5    :   : Log.Find
51:11.757   15                10        10    :   :   LogGroupRegistry.FindGroup
51:11.757   15                 3         3    :   :   LogGroup.FindLog
51:11.757   15               138       138    :   : Log.Format
51:11.757   15               114         0    :   :   : SysTime.ctor(now)
51:11.757   15               114         0    :   :   :   Object.ctor
51:11.757   15               114       114    :   :   :   : Base.ctor
51:11.757   15                12        12    :   LeakyBucketCounter.HasReachedLimit
51:11.757   15               115        13    :   Log.Submit
51:11.757   15                24         6    :   : Log.Find
51:11.757   15                18         5    :   :   Log.Find
51:11.757   15                 7         7    :   :   : LogGroupRegistry.FindGroup
51:11.757   15                 6         6    :   :   : LogGroup.FindLog
51:11.757   15                 3         3    :   : LogBufferRegistry.Active
51:11.757   15                75         8    :   : LogBuffer.Push
51:11.757   15                22         3    :   :   MutexGuard.ctor
51:11.757   15                19         5    :   :   : SysMutex.Acquire
51:11.757   15                 3         3    :   :   :   Thread.RunningThread
51:11.757   15                 5         5    :   :   :   Thread.UpdateMutex
51:11.757   15                 3         3    :   :   :   Thread.UpdateMutex
51:11.757   15                 3         3    :   :   :   Thread.UpdateMutexCount
51:11.757   15                11         3    :   :   LogBuffer.InsertionPoint
51:11.757   15                 3         3    :   :   : LogBuffer.First
51:11.757   15                 5         5    :   :   : LogBuffer.SetNext
51:11.757   15                18         3    :   :   Memory.Copy
51:11.757   15                 3         3    :   :   : LogBuffer.First
51:11.757   15                12         4    :   :   : MutexGuard.dtor
51:11.757   15                 8         5    :   :   :   SysMutex.Release
51:11.757   15                 3         3    :   :   :   : Thread.UpdateMutexCount
51:11.757   15                16         5    :   :   Thread.Interrupt
51:11.757   15                11         3    :   :   : SysThread.Interrupt
51:11.757   15                 8         8    :   :   :   SysThread.Resume
51:11.757   15                13        13    : Debug.SwFlagOn
51:11.757   15                 8         3    :   :   :   :   :   :   :   :   : SignalException.dtor
51:11.757   15                 5         5    :   :   :   :   :   :   :   :   :   Exception.dtor
51:11.757   15              2232         4  Thread.Start
51:11.757   15                 4         4    SysThread.Start
51:11.757   15                 8         3    RecoveryThread.Recover
51:11.757   15                 2         2    : Debug.SwFlagOn
51:11.757   15                 3         3    : Debug.SwFlagOn
51:11.757   15                 5         5    Thread.SetSignal
51:11.757   15                 1         1    :   Thread.RunningThread
51:11.757   15              2158         4    Thread.Pause (msecs=0)
51:11.757   15                 3         3    : Thread.RunningThread
51:11.757   15               352         4    : Thread.EnterBlockingOperation
51:11.757   15                 3         3    :   Thread.RunningThread
51:11.757   15               345         4    :   Thread.Suspend
51:11.757   15               147         3    :   : Log.Create
51:11.757   15                14         4    :   :   Log.Find
51:11.757   15                 7         7    :   :   : LogGroupRegistry.FindGroup
51:11.757   15                 3         3    :   :   : LogGroup.FindLog
51:11.757   15               130       130    :   :   Log.Format
51:11.757   15               117         0    :   :   :   SysTime.ctor(now)
51:11.757   15               117         0    :   :   :   : Object.ctor
51:11.757   15               117       117    :   :   :   :   Base.ctor
51:11.758   15               110        13    :   : Log.Submit
51:11.758   15                23         6    :   :   Log.Find
51:11.758   15                17         5    :   :   : Log.Find
51:11.758   15                 7         7    :   :   :   LogGroupRegistry.FindGroup
51:11.758   15                 5         5    :   :   :   LogGroup.FindLog
51:11.758   15                 2         2    :   :   LogBufferRegistry.Active
51:11.758   15                72         7    :   :   LogBuffer.Push
51:11.758   15                22         3    :   :   : MutexGuard.ctor
51:11.758   15                19         5    :   :   :   SysMutex.Acquire
51:11.758   15                 3         3    :   :   :   : Thread.RunningThread
51:11.758   15                 5         5    :   :   :   : Thread.UpdateMutex
51:11.758   15                 3         3    :   :   :   : Thread.UpdateMutex
51:11.758   15                 3         3    :   :   :   : Thread.UpdateMutexCount
51:11.758   15                11         3    :   :   : LogBuffer.InsertionPoint
51:11.758   15                 3         3    :   :   :   LogBuffer.First
51:11.758   15                 5         5    :   :   :   LogBuffer.SetNext
51:11.758   15                18         5    :   :   : Memory.Copy
51:11.758   15                 2         2    :   :   :   LogBuffer.First
51:11.758   15                11         3    :   :   :   MutexGuard.dtor
51:11.758   15                 8         5    :   :   :   : SysMutex.Release
51:11.758   15                 3         3    :   :   :   :   Thread.UpdateMutexCount
51:11.758   15                14         4    :   :   : Thread.Interrupt
51:11.758   15                10         3    :   :   :   SysThread.Interrupt
51:11.758   15                 7         7    :   :   :   : SysThread.Resume
51:11.758   15                32        32    :   : Thread.LogContextSwitch
51:11.758   15                18         4    :   :   : SysMutex.Acquire
51:11.758   15                 3         3    :   :   :   Thread.RunningThread
51:11.758   15                 5         5    :   :   :   Thread.UpdateMutex
51:11.758   15                 3         3    :   :   :   Thread.UpdateMutex
51:11.758   15                 3         3    :   :   :   Thread.UpdateMutexCount
51:11.758   15                 7         4    :   :   : SysMutex.Release
51:11.758   15                 3         3    :   :   :   Thread.UpdateMutexCount
51:11.758   15                52        10    :   : Thread.Schedule
51:11.758   15                42         6    :   :   Thread.Interrupt
51:11.758   15                36         5    :   :   : SysThread.Interrupt
51:11.758   15                31        31    :   :   :   SysThread.Resume
51:11.758   15              1799         6    : Thread.ExitBlockingOperation
51:11.758   15              1793         5    :   Thread.RunningThread
51:11.758   15              1788      1788    :   : ThreadRegistry.FindThread
51:11.760   15                53         2    Thread.Pause (completed)
51:11.760   15                51        31    : Thread.Pause (msecs=5000)
51:11.760   15                20        20    :   SysThread.Delay
51:11.760   15                 0         0    :   : SysThread.Suspend
END OF TRACE
