START OF TRACE: 16-May-2020 11:47:24.200 on Reigi

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
47:24.232   15              1257        18    :   Thread.ExitBlockingOperation
47:24.232   15              1221        15    :   : Thread.Ready
47:24.232   15              1205        11    :   :   SysThread.Wait
47:24.232   15              1194      1194    :   :   : SysThread.Suspend
47:24.234   15                17         7    :   : Thread.Resume
47:24.234   15                 4         4    :   :   ThreadAdmin.WarpFactor
47:24.234   15                 6         6    :   :   Thread.InitialTime
47:24.234   15                 7         7    : Thread.Pause (interrupted)
47:24.234   15            111830         5    RecoveryThread.Enter
47:24.234   15                10         4    : RecoveryThread.AcquireMutex
47:24.234   15                 5         5    :   SysMutex.Acquire
47:24.234   15            111610         3    : Thread.Pause (msecs=100)
47:24.234   15              2056        10    :   Thread.EnterBlockingOperation
47:24.234   15              1884        16    :   : Debug.SwLog(string)
47:24.234   15                 8         8    :   :   : Thread.EnterSwLog
47:24.234   15              1868         8    :   :   Debug.GenerateSwLog
47:24.234   15               172         6    :   :   : Log.Create
47:24.234   15                25         6    :   :   :   Log.Find
47:24.234   15                13        13    :   :   :   : LogGroupRegistry.FindGroup
47:24.234   15                 5         5    :   :   :   : LogGroup.FindLog
47:24.234   15               140       140    :   :   :   Log.Format
47:24.234   15               110       110    :   :   :   :   SysTime.ctor(now)
47:24.234   15              1415      1415    :   :   : SysThreadStack.Display
47:24.235   15               255        32    :   :   : Log.Submit
47:24.235   15                55        12    :   :   :   Log.Find
47:24.235   15                43        10    :   :   :   : Log.Find
47:24.235   15                20        20    :   :   :   :   LogGroupRegistry.FindGroup
47:24.235   15                12        12    :   :   :   :   LogGroup.FindLog
47:24.235   15                 4         4    :   :   :   LogBufferRegistry.Active
47:24.235   15               163        10    :   :   :   LogBuffer.Push
47:24.235   15                19         4    :   :   :   : MutexGuard.ctor
47:24.235   15                15        15    :   :   :   :   SysMutex.Acquire
47:24.235   15                41        11    :   :   :   : LogBuffer.InsertionPoint
47:24.235   15                 8         8    :   :   :   :   LogBuffer.First
47:24.235   15                21        21    :   :   :   :   LogBuffer.SetNext
47:24.235   15                19        11    :   :   :   : Memory.Copy
47:24.235   15                 8         8    :   :   :   :   LogBuffer.First
47:24.236   15                20         7    :   :   :   : MutexGuard.Release
47:24.236   15                12        12    :   :   :   :   SysMutex.Release
47:24.236   15                43         9    :   :   :   : Thread.Interrupt
47:24.236   15                33         8    :   :   :   :   SysThread.Interrupt
47:24.236   15                25        25    :   :   :   :   : SysThread.Resume
47:24.236   15                 8         8    :   :   :   : MutexGuard.dtor
47:24.236   15                16        16    :   :   : Thread.ExitSwLog
47:24.236   15               161         8    :   : Thread.Suspend
47:24.236   15                96        96    :   :   Thread.LogContextSwitch
47:24.236   15                29         7    :   :   :   MutexGuard.ctor
47:24.236   15                21        21    :   :   :   : SysMutex.Acquire
47:24.236   15                30         7    :   :   :   MutexGuard.dtor
47:24.236   15                23         7    :   :   :   : MutexGuard.Release
47:24.236   15                15        15    :   :   :   :   SysMutex.Release
47:24.236   15                13        13    :   :   :   SysMutex.Acquire
47:24.236   15                12        12    :   :   :   SysMutex.Release
47:24.236   15                55        16    :   :   Thread.Schedule
47:24.236   15                39        12    :   :   : Thread.Interrupt
47:24.236   15                27        13    :   :   :   SysThread.Interrupt
47:24.236   15                13        13    :   :   :   : SysThread.Resume
47:24.236   15            100098         5    :   SysThread.Delay
47:24.236   15            100093    100093    :   : SysThread.Suspend
47:24.336   15              9451        33    :   Thread.ExitBlockingOperation
47:24.336   15              9392        15    :   : Thread.Ready
47:24.336   15              9376        14    :   :   SysThread.Wait
47:24.336   15              9362      9362    :   :   : SysThread.Suspend
47:24.345   15                25        10    :   : Thread.Resume
47:24.345   15                 7         7    :   :   ThreadAdmin.WarpFactor
47:24.345   15                 8         8    :   :   Thread.InitialTime
47:24.345   15                 5         5    : Thread.Pause (completed)
47:24.345   15                 6         6    : SysMutex.Release
47:24.345   15               191         6    : Thread.Pause (msecs=5000)
47:24.345   15               169         7    :   Thread.EnterBlockingOperation
47:24.345   15               161         6    :   : Thread.Suspend
47:24.345   15               101       101    :   :   Thread.LogContextSwitch
47:24.345   15                26         8    :   :   :   MutexGuard.ctor
47:24.345   15                18        18    :   :   :   : SysMutex.Acquire
47:24.345   15                36        10    :   :   :   MutexGuard.dtor
47:24.345   15                26         9    :   :   :   : MutexGuard.Release
47:24.345   15                16        16    :   :   :   :   SysMutex.Release
47:24.345   15                17        17    :   :   :   SysMutex.Acquire
47:24.345   15                12        12    :   :   :   SysMutex.Release
47:24.345   15                54        15    :   :   Thread.Schedule
47:24.345   15                38        11    :   :   : Thread.Interrupt
47:24.345   15                27         6    :   :   :   SysThread.Interrupt
47:24.345   15                21        21    :   :   :   : SysThread.Resume
47:24.345   15                15        15    :   SysThread.Delay
47:24.346   15                 0         0    :   : SysThread.Suspend
END OF TRACE
