START OF TRACE: 29-Nov-2020 18:05:15.095 on Reigi

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
05:15.149   15               123         3    :   : Thread.ExitBlockingOperation
05:15.149   15               115         2    :   :   Thread.Ready
05:15.149   15               113         1    :   :   : SysThread.Wait
05:15.149   15               111       111    :   :   :   SysThread.Suspend
05:15.150   15                 4         1    :   :   Thread.Resume
05:15.150   15                 1         1    :   :   : ThreadAdmin.WarpFactor
05:15.150   15                 1         1    :   :   : Thread.InitialTime
05:15.150   15                 0         0    :   Thread.Pause (interrupted)
05:15.150   15              3370         0    : RecoveryThread.Enter
05:15.150   15              3369         0    :   RecoveryThread.UseBadPointer
05:15.150   15              3368      3368    :   : Thread.CauseTrap
05:15.151   15                 2         2    :   :   :   :   :   :   : Thread.ExitSwLog
05:15.151   15              2207         1    :   :   :   :   :   : NodeBase.SE_Handler
05:15.151   15              2205         2    :   :   :   :   :   :   Thread.HandleSignal
05:15.151   15                 1         1    :   :   :   :   :   :   :   :   Thread.ExitSwLog
05:15.151   15              2203         0    :   :   :   :   :   :   : SignalException.ctor
05:15.151   15              2203         1    :   :   :   :   :   :   :   Exception.ctor
05:15.151   15                 8         8    :   :   :   :   :   :   :   : Thread.ExtendTime
05:15.151   15              2193      2193    :   :   :   :   :   :   :   : SysThreadStack.Display
05:15.153   15               174         5    : Thread.TrapHandler
05:15.153   15                 1         1    :   : Heap.SetPermissions
05:15.153   15                 1         1    :   : Heap.SetPermissions
05:15.153   15                 1         1    :   MutexRegistry.Abandon
05:15.153   15                12         1    :   ThreadRegistry.GetState
05:15.153   15                 6         1    :   : MutexGuard.ctor
05:15.153   15                 5         5    :   :   SysMutex.Acquire
05:15.153   15                 4         0    :   : MutexGuard.dtor
05:15.153   15                 3         0    :   :   MutexGuard.Release
05:15.153   15                 3         3    :   :   : SysMutex.Release
05:15.153   15                 1         1    :   Thread.SetSignal
05:15.153   15               147         1    :   Thread.LogTrap
05:15.153   15                83         0    :   : Log.Create
05:15.153   15                 6         1    :   :   Log.Find
05:15.153   15                 3         3    :   :   : LogGroupRegistry.FindGroup
05:15.153   15                 1         1    :   :   : LogGroup.FindLog
05:15.153   15                76        76    :   :   Log.Format
05:15.153   15                62        62    :   :   :   SysTime.ctor(now)
05:15.153   15                 8         8    :   : LeakyBucketCounter.HasReachedLimit
05:15.153   15                53         3    :   : Log.Submit
05:15.153   15                 7         2    :   :   Log.Find
05:15.153   15                 5         1    :   :   : Log.Find
05:15.153   15                 2         2    :   :   :   LogGroupRegistry.FindGroup
05:15.153   15                 1         1    :   :   :   LogGroup.FindLog
05:15.153   15                 1         1    :   :   LogBufferRegistry.Active
05:15.153   15                41         2    :   :   LogBuffer.Push
05:15.153   15                19         1    :   :   : MutexGuard.ctor
05:15.153   15                17        17    :   :   :   SysMutex.Acquire
05:15.153   15                 3         1    :   :   : LogBuffer.InsertionPoint
05:15.153   15                 0         0    :   :   :   LogBuffer.First
05:15.153   15                 1         1    :   :   :   LogBuffer.SetNext
05:15.153   15                 1         1    :   :   : Memory.Copy
05:15.153   15                 0         0    :   :   :   LogBuffer.First
05:15.153   15                 3         0    :   :   : MutexGuard.Release
05:15.153   15                 2         2    :   :   :   SysMutex.Release
05:15.153   15                 9         1    :   :   : Thread.Interrupt
05:15.153   15                 7         1    :   :   :   SysThread.Interrupt
05:15.153   15                 6         6    :   :   :   : SysThread.Resume
05:15.153   15                 2         2    :   :   : MutexGuard.dtor
05:15.153   15                 5         5    :   Debug.SwFlagOn
05:15.153   15                 2         1    :   :   :   :   :   :   :   :   :   :   :   :   SignalException.dtor
05:15.153   15                 1         1    :   :   :   :   :   :   :   :   :   :   :   :   : Exception.dtor
05:15.153   15              9844         1    Thread.Start
05:15.153   15                 1         1    : SysThread.Start
05:15.153   15                16         0    : RecoveryThread.Recover
05:15.153   15                 0         0    :   Debug.SwFlagOn
05:15.153   15                14        14    :   Debug.SwFlagOn
05:15.153   15                 1         1    : Thread.SetSignal
05:15.153   15              9779         0    : Thread.Pause (msecs=0)
05:15.153   15                24         1    :   Thread.EnterBlockingOperation
05:15.153   15                23         0    :   : Thread.Suspend
05:15.153   15                14        14    :   :   Thread.LogContextSwitch
05:15.153   15                 4         0    :   :   :   MutexGuard.ctor
05:15.153   15                 3         3    :   :   :   : SysMutex.Acquire
05:15.153   15                 4         0    :   :   :   MutexGuard.dtor
05:15.153   15                 3         0    :   :   :   : MutexGuard.Release
05:15.153   15                 2         2    :   :   :   :   SysMutex.Release
05:15.153   15                 2         2    :   :   :   SysMutex.Acquire
05:15.153   15                 2         2    :   :   :   SysMutex.Release
05:15.153   15                 8         1    :   :   Thread.Schedule
05:15.153   15                 6         1    :   :   : Thread.Interrupt
05:15.153   15                 5         1    :   :   :   SysThread.Interrupt
05:15.153   15                 4         4    :   :   :   : SysThread.Resume
05:15.153   15              9753         1    :   Thread.ExitBlockingOperation
05:15.153   15              9745         1    :   : Thread.Ready
05:15.153   15                 4         1    :   :   Thread.Interrupt
05:15.153   15                 3         0    :   :   : SysThread.Interrupt
05:15.153   15                 2         2    :   :   :   SysThread.Resume
05:15.153   15              9739         1    :   :   SysThread.Wait
05:15.153   15              9738      9738    :   :   : SysThread.Suspend
05:15.163   15                 6         3    :   : Thread.Resume
05:15.163   15                 1         1    :   :   ThreadAdmin.WarpFactor
05:15.163   15                 2         2    :   :   Thread.InitialTime
05:15.163   15                 2         2    : Thread.Pause (completed)
05:15.163   15                43         1    : RecoveryThread.Enter
05:15.163   15                41         1    :   Thread.Pause (msecs=5000)
05:15.163   15                38         2    :   : Thread.EnterBlockingOperation
05:15.163   15                36         1    :   :   Thread.Suspend
05:15.163   15                23        23    :   :   : Thread.LogContextSwitch
05:15.163   15                 8         1    :   :   :   : MutexGuard.ctor
05:15.163   15                 7         7    :   :   :   :   SysMutex.Acquire
05:15.163   15                 6         1    :   :   :   : MutexGuard.dtor
05:15.163   15                 5         1    :   :   :   :   MutexGuard.Release
05:15.163   15                 4         4    :   :   :   :   : SysMutex.Release
05:15.163   15                 3         3    :   :   :   : SysMutex.Acquire
05:15.163   15                 2         2    :   :   :   : SysMutex.Release
05:15.163   15                11         2    :   :   : Thread.Schedule
05:15.163   15                 8         2    :   :   :   Thread.Interrupt
05:15.163   15                 6         1    :   :   :   : SysThread.Interrupt
05:15.163   15                 4         4    :   :   :   :   SysThread.Resume
05:15.163   15                 1         1    :   : SysThread.Delay
05:15.163   15                 0         0    :   :   SysThread.Suspend
END OF TRACE
