SCHEDULER REPORT: May-25-2022 17:35:45.741 on Reigi
for interval beginning at 17:34:28.457
----------------------------------------------------------------------------
      THREADS          |   SINCE START OF CURRENT 15-MINUTE INTERVAL  | LAST
                       |            rtc  max   max     max  total     |5 SEC
id    name   native f b| ex yields  t/o msgs stack   usecs  msecs %cpu| %cpu
----------------------------------------------------------------------------
      idle                                                  76485 99.0  96.1
 1    root     6140 w C   0   8751    0    0   436     583     68  0.1   0.2
 2    init     5db4 s C   0   8844    0    0  4476  110861    333  0.4   0.7
 3    file     6b30 B     0    847    0   55   496    4133    236  0.3   2.2
 4    cout     57b0 b     0    514    0   40   436     340     14  0.0   0.1
 5     cin     41bc O S   0      3    0    0   336      26      0  0.0   0.0
 6  objaud     5bb8 A C   0    781    0    0   380     571     48  0.1   0.0
 7   stats     4108 B C   0     16    0    0   368     112      1  0.0   0.0
 8     log     675c B C   0      8    0    0   552     258      0  0.0   0.0
 9   defer     4250 M C   0     77    0    0   368      70      2  0.0   0.0
10     cli     4664 o     0    368    0    0  1144   16072     84  0.1   0.6
11   udpio      1d4 M N   0      2    0    0   504    4104      4  0.0   0.0
13   timer     3fec P C   0     77    0    0   360     104      3  0.0   0.0
14 invoker     6794 P C   0      1    0    0   372      27      0  0.0   0.0
15   udpio     57e4 P N   0      1    0    0   400     133      0  0.0   0.0
16   tcpio      2e8 P N   0     39    0    0   460     230      3  0.0   0.0
17   udpio     6580 P N   0      1    0    0   448     126      0  0.0   0.0
18   udpio     352c P N   0      1    0    0   400     134      0  0.0   0.0
19 recover     47b8 L C   1      3    0    0  4928    1798      2  0.0   0.0
----------------------------------------------------------------------------

Context switches: 795
  symbols: . idle   # unpreemptable   | preemptable   V scheduled out

             ran for  --------------threads-------------
timestamp    (usecs)  0  1  2  3  4  7  8  9 10 13 16 19
35:44.718             .  .  .  .  .  .  .  .  #  .  .  .
35:44.718         21  .  .  .  .  .  .  .  .  V  .  .  .
35:44.718             .  .  |  .  .  .  .  .  .  .  .  .
35:44.718             .  |  |  .  .  .  .  .  .  .  .  .
35:44.718          2  .  V  |  .  .  .  .  .  .  .  .  .
35:44.718         16  .  .  V  .  .  .  .  .  .  .  .  .
35:44.718             .  .  .  .  #  .  .  .  .  .  .  .
35:44.718          4  .  .  .  .  V  .  .  .  .  .  .  .
35:44.718             .  .  |  .  .  .  .  .  .  .  .  .
35:44.718             .  |  |  .  .  .  .  .  .  .  .  .
35:44.718          2  .  V  |  .  .  .  .  .  .  .  .  .
35:44.718         14  .  .  V  .  .  .  .  .  .  .  .  .
35:44.718             .  .  .  #  .  .  .  .  .  .  .  .
35:44.718             .  .  |  #  .  .  .  .  .  .  .  .
35:44.718         16  .  .  |  V  .  .  .  .  .  .  .  .
35:44.718             .  |  |  .  .  .  .  .  .  .  .  .
35:44.718         16  .  |  V  .  .  .  .  .  .  .  .  .
35:44.718          2  .  V  .  .  .  .  .  .  .  .  .  .
35:44.718             .  .  |  .  .  .  .  .  .  .  .  .
35:44.718             .  |  |  .  .  .  .  .  .  .  .  .
35:44.718          1  .  V  |  .  .  .  .  .  .  .  .  .
35:44.718         12  .  .  V  .  .  .  .  .  .  .  .  .
35:44.718             .  .  .  .  .  .  .  .  #  .  .  .
35:44.718         23  .  .  .  .  .  .  .  .  V  .  .  .
35:44.718             .  .  |  .  .  .  .  .  .  .  .  .
35:44.718             .  |  |  .  .  .  .  .  .  .  .  .
35:44.718          2  .  V  |  .  .  .  .  .  .  .  .  .
35:44.718         14  .  .  V  .  .  .  .  .  .  .  .  .
35:44.718             .  .  .  .  |  .  .  .  .  .  .  .
35:44.718         39  .  .  .  .  V  .  .  .  .  .  .  .
35:44.718             .  .  |  .  .  .  .  .  .  .  .  .
35:44.718             .  |  |  .  .  .  .  .  .  .  .  .
35:44.718         17  .  |  V  .  .  .  .  .  .  .  .  .
35:44.719             .  |  .  |  .  .  .  .  .  .  .  .
35:44.718          5  .  V  .  |  .  .  .  .  .  .  .  .
35:44.719        635  .  .  .  V  .  .  .  .  .  .  .  .
35:44.719             .  .  |  .  .  .  .  .  .  .  .  .
35:44.719             .  |  |  .  .  .  .  .  .  .  .  .
35:44.719          3  .  V  |  .  .  .  .  .  .  .  .  .
35:44.719         12  .  .  V  .  .  .  .  .  .  .  .  .
35:44.719             .  .  .  .  .  .  .  .  #  .  .  .
35:44.719         32  .  .  .  .  .  .  .  .  V  .  .  .
35:44.719             .  .  |  .  .  .  .  .  .  .  .  .
35:44.719             .  |  |  .  .  .  .  .  .  .  .  .
35:44.719          3  .  V  |  .  .  .  .  .  .  .  .  .
35:44.719             .  .  |  .  #  .  .  .  .  .  .  .
35:44.719         20  .  .  V  .  #  .  .  .  .  .  .  .
35:44.719          3  .  .  .  .  V  .  .  .  .  .  .  .
35:44.719             .  .  |  .  .  .  .  .  .  .  .  .
35:44.719             .  |  |  .  .  .  .  .  .  .  .  .
35:44.719         10  .  |  V  .  .  .  .  .  .  .  .  .
35:44.719             .  |  .  #  .  .  .  .  .  .  .  .
35:44.719             .  |  |  #  .  .  .  .  .  .  .  .
35:44.719          4  .  V  |  #  .  .  .  .  .  .  .  .
35:44.719          4  .  .  V  #  .  .  .  .  .  .  .  .
35:44.719          6  .  .  .  V  .  .  .  .  .  .  .  .
35:44.719             .  |  .  .  .  .  .  .  .  .  .  .
35:44.719             .  |  |  .  .  .  .  .  .  .  .  .
35:44.719          3  .  V  |  .  .  .  .  .  .  .  .  .
35:44.719             .  |  |  .  .  .  .  .  .  .  .  .
35:44.719          2  .  V  |  .  .  .  .  .  .  .  .  .
35:44.719          9  .  .  V  .  .  .  .  .  .  .  .  .
35:44.719             .  .  .  .  .  .  .  .  #  .  .  .
35:44.719             .  .  |  .  .  .  .  .  #  .  .  .
35:44.719         14  .  .  V  .  .  .  .  .  #  .  .  .
35:44.719             .  |  .  .  .  .  .  .  #  .  .  .
35:44.719          4  .  V  .  .  .  .  .  .  #  .  .  .
35:44.719         24  .  .  .  .  .  .  .  .  V  .  .  .
35:44.719             .  .  |  .  .  .  .  .  .  .  .  .
35:44.719             .  |  |  .  .  .  .  .  .  .  .  .
35:44.719          3  .  V  |  .  .  .  .  .  .  .  .  .
35:44.719             .  .  |  .  |  .  .  .  .  .  .  .
35:44.719         18  .  .  V  .  |  .  .  .  .  .  .  .
35:44.719             .  .  |  .  |  .  .  .  .  .  .  .
35:44.719         10  .  .  V  .  |  .  .  .  .  .  .  .
35:44.719             .  |  .  .  |  .  .  .  .  .  .  .
35:44.719          6  .  V  .  .  |  .  .  .  .  .  .  .
35:44.719         38  .  .  .  .  V  .  .  .  .  .  .  .
35:44.719             .  .  |  .  .  .  .  .  .  .  .  .
35:44.719             .  |  |  .  .  .  .  .  .  .  .  .
35:44.720             .  |  |  |  .  .  .  .  .  .  .  .
35:44.719          6  .  V  |  |  .  .  .  .  .  .  .  .
35:44.719         19  .  .  V  |  .  .  .  .  .  .  .  .
35:44.719             .  .  |  |  .  .  .  .  .  .  .  .
35:44.719             .  |  |  |  .  .  .  .  .  .  .  .
35:44.719         10  .  |  V  |  .  .  .  .  .  .  .  .
35:44.719          6  .  V  .  |  .  .  .  .  .  .  .  .
35:44.720        578  .  .  .  V  .  .  .  .  .  .  .  .
35:44.720             .  .  |  .  .  .  .  .  .  .  .  .
35:44.720             .  |  |  .  .  .  .  .  .  .  .  .
35:44.720             .  |  |  .  .  .  .  .  #  .  .  .
35:44.720          7  .  V  |  .  .  .  .  .  #  .  .  .
35:44.720         25  .  .  V  .  .  .  .  .  #  .  .  .
35:44.720         39  .  .  .  .  .  .  .  .  V  .  .  .
35:44.720             .  .  |  .  .  .  .  .  .  .  .  .
35:44.720             .  |  |  .  .  .  .  .  .  .  .  .
35:44.720          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.720             .  .  |  .  #  .  .  .  .  .  .  .
35:44.720         23  .  .  V  .  #  .  .  .  .  .  .  .
35:44.720         11  .  .  .  .  V  .  .  .  .  .  .  .
35:44.720             .  .  |  .  .  .  .  .  .  .  .  .
35:44.720             .  |  |  .  .  .  .  .  .  .  .  .
35:44.720          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.720             .  .  |  #  .  .  .  .  .  .  .  .
35:44.720         20  .  .  V  #  .  .  .  .  .  .  .  .
35:44.720             .  .  |  #  .  .  .  .  .  .  .  .
35:44.720         10  .  .  |  V  .  .  .  .  .  .  .  .
35:44.720             .  |  |  .  .  .  .  .  .  .  .  .
35:44.720             .  |  |  .  .  .  .  .  |  .  .  .
35:44.720         15  .  |  V  .  .  .  .  .  |  .  .  .
35:44.720          6  .  V  .  .  .  .  .  .  |  .  .  .
35:44.720             .  .  |  .  .  .  .  .  |  .  .  .
35:44.720             .  |  |  .  .  .  .  .  |  .  .  .
35:44.720         10  .  |  V  .  .  .  .  .  |  .  .  .
35:44.720         22  .  |  .  .  .  .  .  .  V  .  .  .
35:44.720          5  .  V  .  .  .  .  .  .  .  .  .  .
35:44.720             .  .  |  .  .  .  .  .  .  .  .  .
35:44.720             .  |  |  .  .  .  .  .  .  .  .  .
35:44.720          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.720             .  .  |  .  |  .  .  .  .  .  .  .
35:44.720         17  .  .  V  .  |  .  .  .  .  .  .  .
35:44.720             .  .  |  .  |  .  .  .  .  .  .  .
35:44.720          9  .  .  V  .  |  .  .  .  .  .  .  .
35:44.720             .  |  .  .  |  .  .  .  .  .  .  .
35:44.720         25  .  |  .  .  V  .  .  .  .  .  .  .
35:44.720          6  .  V  .  .  .  .  .  .  .  .  .  .
35:44.720             .  .  |  .  .  .  .  .  .  .  .  .
35:44.720             .  |  |  .  .  .  .  .  .  .  .  .
35:44.720          3  .  V  |  .  .  .  .  .  .  .  .  .
35:44.721             .  .  |  |  .  .  .  .  .  .  .  .
35:44.720         17  .  .  V  |  .  .  .  .  .  .  .  .
35:44.720             .  .  |  |  .  .  .  .  .  .  .  .
35:44.720             .  |  |  |  .  .  .  .  .  .  .  .
35:44.720         11  .  |  V  |  .  .  .  .  .  .  .  .
35:44.720          3  .  V  .  |  .  .  .  .  .  .  .  .
35:44.721        601  .  .  .  V  .  .  .  .  .  .  .  .
35:44.721             .  .  |  .  .  .  .  .  .  .  .  .
35:44.721             .  |  |  .  .  .  .  .  .  .  .  .
35:44.721         19  .  |  V  .  .  .  .  .  .  .  .  .
35:44.721             .  |  .  .  .  .  .  .  #  .  .  .
35:44.721          8  .  V  .  .  .  .  .  .  #  .  .  .
35:44.721             .  .  |  .  .  .  .  .  #  .  .  .
35:44.721         13  .  .  |  .  .  .  .  .  V  .  .  .
35:44.721             .  |  |  .  .  .  .  .  .  .  .  .
35:44.721         11  .  |  V  .  .  .  .  .  .  .  .  .
35:44.721          7  .  V  .  .  .  .  .  .  .  .  .  .
35:44.721             .  .  |  .  .  .  .  .  .  .  .  .
35:44.721             .  |  |  .  .  .  .  .  .  .  .  .
35:44.721         11  .  |  V  .  .  .  .  .  .  .  .  .
35:44.721             .  |  .  .  #  .  .  .  .  .  .  .
35:44.721          5  .  V  .  .  #  .  .  .  .  .  .  .
35:44.721             .  .  |  .  #  .  .  .  .  .  .  .
35:44.721          8  .  .  |  .  V  .  .  .  .  .  .  .
35:44.721          6  .  .  V  .  .  .  .  .  .  .  .  .
35:44.721             .  |  .  .  .  .  .  .  .  .  .  .
35:44.721          5  .  V  .  .  .  .  .  .  .  .  .  .
35:44.721             .  .  |  .  .  .  .  .  .  .  .  .
35:44.721             .  |  |  .  .  .  .  .  .  .  .  .
35:44.721         17  .  |  V  .  .  .  .  .  .  .  .  .
35:44.721             .  |  .  #  .  .  .  .  .  .  .  .
35:44.721          8  .  V  .  #  .  .  .  .  .  .  .  .
35:44.721          8  .  .  .  V  .  .  .  .  .  .  .  .
35:44.721             .  .  |  .  .  .  .  .  .  .  .  .
35:44.721             .  |  |  .  .  .  .  .  .  .  .  .
35:44.721             .  |  |  .  .  .  .  .  #  .  .  .
35:44.721          6  .  V  |  .  .  .  .  .  #  .  .  .
35:44.721         19  .  .  V  .  .  .  .  .  #  .  .  .
35:44.721             .  .  |  .  .  .  .  .  #  .  .  .
35:44.721         13  .  .  V  .  .  .  .  .  #  .  .  .
35:44.721         70  .  .  .  .  .  .  .  .  V  .  .  .
35:44.721             .  |  .  .  .  .  .  .  .  .  .  .
35:44.721             .  |  |  .  .  .  .  .  .  .  .  .
35:44.721          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.721             .  |  |  .  .  .  .  .  .  .  .  .
35:44.721          5  .  V  |  .  .  .  .  .  .  .  .  .
35:44.721             .  .  |  .  |  .  .  .  .  .  .  .
35:44.721         17  .  .  V  .  |  .  .  .  .  .  .  .
35:44.721             .  .  |  .  |  .  .  .  .  .  .  .
35:44.721         10  .  .  V  .  |  .  .  .  .  .  .  .
35:44.721             .  |  .  .  |  .  .  .  .  .  .  .
35:44.721          6  .  V  .  .  |  .  .  .  .  .  .  .
35:44.721        118  .  .  .  .  V  .  .  .  .  .  .  .
35:44.721             .  .  |  .  .  .  .  .  .  .  .  .
35:44.721             .  |  |  .  .  .  .  .  .  .  .  .
35:44.721          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.721             .  .  |  |  .  .  .  .  .  .  .  .
35:44.721         20  .  .  V  |  .  .  .  .  .  .  .  .
35:44.721             .  .  |  |  .  .  .  .  .  .  .  .
35:44.721             .  |  |  |  .  .  .  .  .  .  .  .
35:44.721         10  .  |  V  |  .  .  .  .  .  .  .  .
35:44.721          7  .  V  .  |  .  .  .  .  .  .  .  .
35:44.721        331  .  .  .  V  .  .  .  .  .  .  .  .
35:44.721             .  .  |  .  .  .  .  .  .  .  .  .
35:44.721             .  |  |  .  .  .  .  .  .  .  .  .
35:44.721          5  .  V  |  .  .  .  .  .  .  .  .  .
35:44.721             .  .  |  .  .  .  .  .  #  .  .  .
35:44.721         23  .  .  V  .  .  .  .  .  #  .  .  .
35:44.721         16  .  .  .  .  .  .  .  .  V  .  .  .
35:44.721             .  .  |  .  .  .  .  .  .  .  .  .
35:44.721             .  |  |  .  .  .  .  .  .  .  .  .
35:44.721             .  |  |  .  #  .  .  .  .  .  .  .
35:44.721          6  .  V  |  .  #  .  .  .  .  .  .  .
35:44.721         22  .  .  V  .  #  .  .  .  .  .  .  .
35:44.721          9  .  .  .  .  V  .  .  .  .  .  .  .
35:44.721             .  .  |  .  .  .  .  .  .  .  .  .
35:44.721             .  |  |  .  .  .  .  .  .  .  .  .
35:44.721          3  .  V  |  .  .  .  .  .  .  .  .  .
35:44.721             .  .  |  #  .  .  .  .  .  .  .  .
35:44.721         20  .  .  V  #  .  .  .  .  .  .  .  .
35:44.721             .  .  |  #  .  .  .  .  .  .  .  .
35:44.721         10  .  .  |  V  .  .  .  .  .  .  .  .
35:44.721             .  |  |  .  .  .  .  .  .  .  .  .
35:44.721          3  .  V  |  .  .  .  .  .  .  .  .  .
35:44.722             .  .  |  .  .  .  .  .  |  .  .  .
35:44.721         20  .  .  V  .  .  .  .  .  |  .  .  .
35:44.721             .  .  |  .  .  .  .  .  |  .  .  .
35:44.721          8  .  .  V  .  .  .  .  .  |  .  .  .
35:44.721             .  |  .  .  .  .  .  .  |  .  .  .
35:44.721          6  .  V  .  .  .  .  .  .  |  .  .  .
35:44.722        150  .  .  .  .  .  .  .  .  V  .  .  .
35:44.722             .  .  |  .  .  .  .  .  .  .  .  .
35:44.722             .  |  |  .  .  .  .  .  .  .  .  .
35:44.722         15  .  |  V  .  .  .  .  .  .  .  .  .
35:44.722             .  |  .  .  |  .  .  .  .  .  .  .
35:44.722          5  .  V  .  .  |  .  .  .  .  .  .  .
35:44.722             .  .  |  .  |  .  .  .  .  .  .  .
35:44.722             .  |  |  .  |  .  .  .  .  .  .  .
35:44.722          5  .  |  V  .  |  .  .  .  .  .  .  .
35:44.722          5  .  V  .  .  |  .  .  .  .  .  .  .
35:44.722         29  .  .  .  .  V  .  .  .  .  .  .  .
35:44.722             .  .  |  .  .  .  .  .  .  .  .  .
35:44.722             .  |  |  .  .  .  .  .  .  .  .  .
35:44.722          3  .  V  |  .  .  .  .  .  .  .  .  .
35:44.722             .  .  |  |  .  .  .  .  .  .  .  .
35:44.722         17  .  .  V  |  .  .  .  .  .  .  .  .
35:44.722             .  .  |  |  .  .  .  .  .  .  .  .
35:44.722             .  |  |  |  .  .  .  .  .  .  .  .
35:44.722         11  .  |  V  |  .  .  .  .  .  .  .  .
35:44.722          3  .  V  .  |  .  .  .  .  .  .  .  .
35:44.722        681  .  .  .  V  .  .  .  .  .  .  .  .
35:44.722             .  .  |  .  .  .  .  .  .  .  .  .
35:44.722             .  |  |  .  .  .  .  .  .  .  .  .
35:44.722          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.722             .  .  |  .  .  .  .  .  #  .  .  .
35:44.722         19  .  .  V  .  .  .  .  .  #  .  .  .
35:44.722             .  .  |  .  .  .  .  .  #  .  .  .
35:44.722             .  |  |  .  .  .  .  .  #  .  .  .
35:44.722         11  .  |  V  .  .  .  .  .  #  .  .  .
35:44.722          6  .  V  .  .  .  .  .  .  #  .  .  .
35:44.722         52  .  .  .  .  .  .  .  .  V  .  .  .
35:44.722             .  .  |  .  .  .  .  .  .  .  .  .
35:44.722             .  |  |  .  .  .  .  .  .  .  .  .
35:44.722          5  .  V  |  .  .  .  .  .  .  .  .  .
35:44.722             .  .  |  .  #  .  .  .  .  .  .  .
35:44.722         25  .  .  V  .  #  .  .  .  .  .  .  .
35:44.722          8  .  .  .  .  V  .  .  .  .  .  .  .
35:44.723             .  .  |  .  .  .  .  .  .  .  .  .
35:44.723             .  |  |  .  .  .  .  .  .  .  .  .
35:44.723          3  .  V  |  .  .  .  .  .  .  .  .  .
35:44.723             .  .  |  #  .  .  .  .  .  .  .  .
35:44.723         20  .  .  V  #  .  .  .  .  .  .  .  .
35:44.723             .  .  |  #  .  .  .  .  .  .  .  .
35:44.723          9  .  .  |  V  .  .  .  .  .  .  .  .
35:44.723             .  |  |  .  .  .  .  .  .  .  .  .
35:44.723          3  .  V  |  .  .  .  .  .  .  .  .  .
35:44.723             .  .  |  .  .  .  .  .  #  .  .  .
35:44.723         20  .  .  V  .  .  .  .  .  #  .  .  .
35:44.723             .  .  |  .  .  .  .  .  #  .  .  .
35:44.723             .  |  |  .  .  .  .  .  #  .  .  .
35:44.723          9  .  |  V  .  .  .  .  .  #  .  .  .
35:44.723          6  .  V  .  .  .  .  .  .  #  .  .  .
35:44.723         59  .  .  .  .  .  .  .  .  V  .  .  .
35:44.723             .  .  |  .  .  .  .  .  .  .  .  .
35:44.723             .  |  |  .  .  .  .  .  .  .  .  .
35:44.723          4  .  V  |  .  .  .  .  .  .  .  .  .
35:44.723         16  .  .  V  .  .  .  .  .  .  .  .  .
35:44.723             .  .  .  .  |  .  .  .  .  .  .  .
35:44.723             .  .  |  .  |  .  .  .  .  .  .  .
35:44.723             .  |  |  .  |  .  .  .  .  .  .  .
35:44.723          5  .  |  V  .  |  .  .  .  .  .  .  .
35:44.723          4  .  V  .  .  |  .  .  .  .  .  .  .
35:44.723         41  .  .  .  .  V  .  .  .  .  .  .  .
35:44.723             .  .  |  .  .  .  .  .  .  .  .  .
35:44.723             .  |  |  .  .  .  .  .  .  .  .  .
35:44.723          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.723         21  .  .  V  .  .  .  .  .  .  .  .  .
35:44.723             .  .  |  .  .  .  .  .  .  .  .  .
35:44.723             .  .  |  |  .  .  .  .  .  .  .  .
35:44.723             .  |  |  |  .  .  .  .  .  .  .  .
35:44.723         10  .  |  V  |  .  .  .  .  .  .  .  .
35:44.723          6  .  V  .  |  .  .  .  .  .  .  .  .
35:44.723        304  .  .  .  V  .  .  .  .  .  .  .  .
35:44.723             .  .  |  .  .  .  .  .  .  .  .  .
35:44.723             .  |  |  .  .  .  .  .  .  .  .  .
35:44.723          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.723             .  .  |  .  .  .  .  .  #  .  .  .
35:44.723         22  .  .  V  .  .  .  .  .  #  .  .  .
35:44.723             .  .  |  .  .  .  .  .  #  .  .  .
35:44.723          9  .  .  V  .  .  .  .  .  #  .  .  .
35:44.723             .  |  .  .  .  .  .  .  #  .  .  .
35:44.723          7  .  V  .  .  .  .  .  .  #  .  .  .
35:44.723         60  .  .  .  .  .  .  .  .  V  .  .  .
35:44.723             .  .  |  .  .  .  .  .  .  .  .  .
35:44.723             .  |  |  .  .  .  .  .  .  .  .  .
35:44.723          5  .  V  |  .  .  .  .  .  .  .  .  .
35:44.723         16  .  .  V  .  #  .  .  .  .  .  .  .
35:44.723             .  .  |  .  #  .  .  .  .  .  .  .
35:44.723          8  .  .  |  .  V  .  .  .  .  .  .  .
35:44.723             .  |  |  .  .  .  .  .  .  .  .  .
35:44.723          7  .  |  V  .  .  .  .  .  .  .  .  .
35:44.723          6  .  V  .  .  .  .  .  .  .  .  .  .
35:44.723             .  .  |  .  .  .  .  .  .  .  .  .
35:44.723             .  |  |  .  .  .  .  .  .  .  .  .
35:44.723          5  .  V  |  .  .  .  .  .  .  .  .  .
35:44.723             .  .  |  #  .  .  .  .  .  .  .  .
35:44.723         14  .  .  V  #  .  .  .  .  .  .  .  .
35:44.723             .  .  |  #  .  .  .  .  .  .  .  .
35:44.723         10  .  .  |  V  .  .  .  .  .  .  .  .
35:44.723             .  |  |  .  .  .  .  .  .  .  .  .
35:44.723          3  .  V  |  .  .  .  .  .  .  .  .  .
35:44.723             .  .  |  .  .  .  .  .  #  .  .  .
35:44.723         20  .  .  V  .  .  .  .  .  #  .  .  .
35:44.723             .  .  |  .  .  .  .  .  #  .  .  .
35:44.723          7  .  .  V  .  .  .  .  .  #  .  .  .
35:44.723             .  |  .  .  .  .  .  .  #  .  .  .
35:44.723          5  .  V  .  .  .  .  .  .  #  .  .  .
35:44.723         38  .  .  .  .  .  .  .  .  V  .  .  .
35:44.723             .  .  |  .  .  .  .  .  .  .  .  .
35:44.723             .  |  |  .  .  .  .  .  .  .  .  .
35:44.723          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.725             .  .  |  .  .  .  .  .  .  .  .  #
35:44.723         18  .  .  V  .  .  .  .  .  .  .  .  #
35:44.725       1798  .  .  .  .  .  .  .  .  .  .  .  V
35:44.725             .  .  |  .  .  .  .  .  .  .  .  .
35:44.725         22  .  .  V  .  .  .  .  .  .  .  .  .
35:44.725             .  .  .  .  |  .  .  .  .  .  .  .
35:44.725             .  .  |  .  |  .  .  .  .  .  .  .
35:44.725             .  |  |  .  |  .  .  .  .  .  .  .
35:44.725          4  .  V  |  .  |  .  .  .  .  .  .  .
35:44.725          9  .  .  V  .  |  .  .  .  .  .  .  .
35:44.725             .  |  .  .  |  .  .  .  .  .  .  .
35:44.725          3  .  V  .  .  |  .  .  .  .  .  .  .
35:44.725         86  .  .  .  .  V  .  .  .  .  .  .  .
35:44.725             .  .  |  .  .  .  .  .  .  .  .  .
35:44.725             .  |  |  .  .  .  .  .  .  .  .  .
35:44.725          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.725         21  .  .  V  .  .  .  .  .  .  .  .  .
35:44.725             .  .  |  .  .  .  .  .  .  .  .  .
35:44.725             .  |  |  .  .  .  .  .  .  .  .  .
35:44.725         12  .  |  V  .  .  .  .  .  .  .  .  .
35:44.725          6  .  V  .  .  .  .  .  .  .  .  .  .
35:44.725             .  .  .  .  .  .  #  .  .  .  .  .
35:44.725         50  .  .  .  .  .  .  V  .  .  .  .  .
35:44.725             .  .  |  .  .  .  .  .  .  .  .  .
35:44.725             .  |  |  .  .  .  .  .  .  .  .  .
35:44.725          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.726             .  .  |  |  .  .  .  .  .  .  .  .
35:44.725         22  .  .  V  |  .  .  .  .  .  .  .  .
35:44.726        322  .  .  .  V  .  .  .  .  .  .  .  .
35:44.726             .  .  |  .  .  .  .  .  .  .  .  .
35:44.726             .  |  |  .  .  .  .  .  .  .  .  .
35:44.726          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.726             .  .  |  .  .  .  .  .  #  .  .  .
35:44.726         23  .  .  V  .  .  .  .  .  #  .  .  .
35:44.726             .  .  |  .  .  .  .  .  #  .  .  .
35:44.726             .  |  |  .  .  .  .  .  #  .  .  .
35:44.726         11  .  |  V  .  .  .  .  .  #  .  .  .
35:44.726          6  .  V  .  .  .  .  .  .  #  .  .  .
35:44.726         46  .  .  .  .  .  .  .  .  V  .  .  .
35:44.726             .  .  |  .  .  .  .  .  .  .  .  .
35:44.726             .  |  |  .  .  .  .  .  .  .  .  .
35:44.726          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.726             .  .  |  .  .  .  .  .  .  .  .  #
35:44.726         21  .  .  V  .  .  .  .  .  .  .  .  #
35:44.726             .  .  |  .  .  .  .  .  .  .  .  #
35:44.726         25  .  .  |  .  .  .  .  .  .  .  .  V
35:44.726             .  |  |  .  .  .  .  .  .  .  .  .
35:44.726         11  .  |  V  .  .  .  .  .  .  .  .  .
35:44.726          5  .  V  .  .  .  .  .  .  .  .  .  .
35:44.726             .  .  |  .  .  .  .  .  .  .  .  .
35:44.726             .  |  |  .  .  .  .  .  .  .  .  .
35:44.726          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.726             .  .  |  .  #  .  .  .  .  .  .  .
35:44.726         19  .  .  V  .  #  .  .  .  .  .  .  .
35:44.726          6  .  .  .  .  V  .  .  .  .  .  .  .
35:44.726             .  .  |  .  .  .  .  .  .  .  .  .
35:44.726             .  |  |  .  .  .  .  .  .  .  .  .
35:44.726          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.726         19  .  .  V  .  .  .  .  .  .  .  .  .
35:44.726             .  .  |  .  .  .  .  .  .  .  .  .
35:44.726             .  |  |  .  .  .  .  .  .  .  .  .
35:44.726         12  .  |  V  .  .  .  .  .  .  .  .  .
35:44.726          6  .  V  .  .  .  .  .  .  .  .  .  .
35:44.726             .  .  .  .  .  .  #  .  .  .  .  .
35:44.726          8  .  .  .  .  .  .  V  .  .  .  .  .
35:44.726             .  .  |  .  .  .  .  .  .  .  .  .
35:44.726             .  |  |  .  .  .  .  .  .  .  .  .
35:44.726          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.726             .  .  |  #  .  .  .  .  .  .  .  .
35:44.726         23  .  .  V  #  .  .  .  .  .  .  .  .
35:44.726          8  .  .  .  V  .  .  .  .  .  .  .  .
35:44.726             .  .  |  .  .  .  .  .  .  .  .  .
35:44.726             .  |  |  .  .  .  .  .  .  .  .  .
35:44.726         15  .  |  V  .  .  .  .  .  .  .  .  .
35:44.726             .  |  .  .  .  .  .  .  #  .  .  .
35:44.726          5  .  V  .  .  .  .  .  .  #  .  .  .
35:44.726             .  .  |  .  .  .  .  .  #  .  .  .
35:44.726             .  |  |  .  .  .  .  .  #  .  .  .
35:44.726          6  .  |  V  .  .  .  .  .  #  .  .  .
35:44.726          6  .  V  .  .  .  .  .  .  #  .  .  .
35:44.726         48  .  .  .  .  .  .  .  .  V  .  .  .
35:44.726             .  .  |  .  .  .  .  .  .  .  .  .
35:44.726             .  |  |  .  .  .  .  .  .  .  .  .
35:44.726          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.726             .  .  |  .  |  .  .  .  .  .  .  .
35:44.726         23  .  .  V  .  |  .  .  .  .  .  .  .
35:44.726             .  .  |  .  |  .  .  .  .  .  .  .
35:44.726             .  |  |  .  |  .  .  .  .  .  .  .
35:44.726         10  .  |  V  .  |  .  .  .  .  .  .  .
35:44.726          6  .  V  .  .  |  .  .  .  .  .  .  .
35:44.726         62  .  .  .  .  V  .  .  .  .  .  .  .
35:44.726             .  .  |  .  .  .  .  .  .  .  .  .
35:44.726             .  |  |  .  .  .  .  .  .  .  .  .
35:44.726          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.727             .  .  |  |  .  .  .  .  .  .  .  .
35:44.726         21  .  .  V  |  .  .  .  .  .  .  .  .
35:44.726             .  .  |  |  .  .  .  .  .  .  .  .
35:44.726          8  .  .  V  |  .  .  .  .  .  .  .  .
35:44.726             .  |  .  |  .  .  .  .  .  .  .  .
35:44.726          6  .  V  .  |  .  .  .  .  .  .  .  .
35:44.727        653  .  .  .  V  .  .  .  .  .  .  .  .
35:44.727             .  .  |  .  .  .  .  .  .  .  .  .
35:44.727             .  |  |  .  .  .  .  .  .  .  .  .
35:44.727             .  |  |  .  .  .  .  .  #  .  .  .
35:44.727          6  .  V  |  .  .  .  .  .  #  .  .  .
35:44.727         24  .  .  V  .  .  .  .  .  #  .  .  .
35:44.727         32  .  .  .  .  .  .  .  .  V  .  .  .
35:44.727             .  .  |  .  .  .  .  .  .  .  .  .
35:44.727             .  |  |  .  .  .  .  .  .  .  .  .
35:44.727          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.727             .  .  |  .  #  .  .  .  .  .  .  .
35:44.727         20  .  .  V  .  #  .  .  .  .  .  .  .
35:44.727          6  .  .  .  .  V  .  .  .  .  .  .  .
35:44.727             .  .  |  .  .  .  .  .  .  .  .  .
35:44.727             .  |  |  .  .  .  .  .  .  .  .  .
35:44.727          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.727             .  .  |  #  .  .  .  .  .  .  .  .
35:44.727         19  .  .  V  #  .  .  .  .  .  .  .  .
35:44.727             .  .  |  #  .  .  .  .  .  .  .  .
35:44.727         10  .  .  |  V  .  .  .  .  .  .  .  .
35:44.727             .  |  |  .  .  .  .  .  .  .  .  .
35:44.727          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.727             .  .  |  .  .  .  .  .  #  .  .  .
35:44.727         19  .  .  V  .  .  .  .  .  #  .  .  .
35:44.727             .  .  |  .  .  .  .  .  #  .  .  .
35:44.727             .  |  |  .  .  .  .  .  #  .  .  .
35:44.727         11  .  |  V  .  .  .  .  .  #  .  .  .
35:44.727          6  .  V  .  .  .  .  .  .  #  .  .  .
35:44.727         42  .  .  .  .  .  .  .  .  V  .  .  .
35:44.727             .  .  |  .  .  .  .  .  .  .  .  .
35:44.727             .  |  |  .  .  .  .  .  .  .  .  .
35:44.727          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.727             .  .  |  .  |  .  .  .  .  .  .  .
35:44.727         20  .  .  V  .  |  .  .  .  .  .  .  .
35:44.727             .  .  |  .  |  .  .  .  .  .  .  .
35:44.727         10  .  .  V  .  |  .  .  .  .  .  .  .
35:44.727             .  |  .  .  |  .  .  .  .  .  .  .
35:44.727          3  .  V  .  .  |  .  .  .  .  .  .  .
35:44.727         25  .  .  .  .  V  .  .  .  .  .  .  .
35:44.727             .  .  |  .  .  .  .  .  .  .  .  .
35:44.727             .  |  |  .  .  .  .  .  .  .  .  .
35:44.727          7  .  V  |  .  .  .  .  .  .  .  .  .
35:44.728             .  .  |  |  .  .  .  .  .  .  .  .
35:44.727         16  .  .  V  |  .  .  .  .  .  .  .  .
35:44.727             .  .  |  |  .  .  .  .  .  .  .  .
35:44.727             .  |  |  |  .  .  .  .  .  .  .  .
35:44.727         11  .  |  V  |  .  .  .  .  .  .  .  .
35:44.727          3  .  V  .  |  .  .  .  .  .  .  .  .
35:44.728        326  .  .  .  V  .  .  .  .  .  .  .  .
35:44.728             .  .  |  .  .  .  .  .  .  .  .  .
35:44.728             .  |  |  .  .  .  .  .  .  .  .  .
35:44.728             .  |  |  .  .  .  .  .  #  .  .  .
35:44.728         16  .  |  V  .  .  .  .  .  #  .  .  .
35:44.728             .  |  |  .  .  .  .  .  #  .  .  .
35:44.728          7  .  V  |  .  .  .  .  .  #  .  .  .
35:44.728          6  .  .  V  .  .  .  .  .  #  .  .  .
35:44.728             .  |  .  .  .  .  .  .  #  .  .  .
35:44.728          6  .  V  .  .  .  .  .  .  #  .  .  .
35:44.728         24  .  .  .  .  .  .  .  .  V  .  .  .
35:44.728             .  .  |  .  .  .  .  .  .  .  .  .
35:44.728             .  |  |  .  .  .  .  .  .  .  .  .
35:44.728             .  |  |  .  #  .  .  .  .  .  .  .
35:44.728          6  .  V  |  .  #  .  .  .  .  .  .  .
35:44.728         19  .  .  V  .  #  .  .  .  .  .  .  .
35:44.728          5  .  .  .  .  V  .  .  .  .  .  .  .
35:44.728             .  .  |  .  .  .  .  .  .  .  .  .
35:44.728             .  |  |  .  .  .  .  .  .  .  .  .
35:44.728          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.728             .  .  |  #  .  .  .  .  .  .  .  .
35:44.728         24  .  .  V  #  .  .  .  .  .  .  .  .
35:44.728         15  .  .  |  V  .  .  .  .  .  .  .  .
35:44.728             .  |  |  .  .  .  .  .  .  .  .  .
35:44.728          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.728             .  .  |  .  .  .  .  .  |  .  .  .
35:44.728         19  .  .  V  .  .  .  .  .  |  .  .  .
35:44.728             .  .  |  .  .  .  .  .  |  .  .  .
35:44.728             .  |  |  .  .  .  .  .  |  .  .  .
35:44.728         10  .  |  V  .  .  .  .  .  |  .  .  .
35:44.728          6  .  V  .  .  .  .  .  .  |  .  .  .
35:44.728        108  .  .  .  .  .  .  .  .  V  .  .  .
35:44.728             .  .  |  .  .  .  .  .  .  .  .  .
35:44.728             .  |  |  .  .  .  .  .  .  .  .  .
35:44.728          5  .  V  |  .  .  .  .  .  .  .  .  .
35:44.728             .  .  |  .  |  .  .  .  .  .  .  .
35:44.728         19  .  .  V  .  |  .  .  .  .  .  .  .
35:44.728             .  .  |  .  |  .  .  .  .  .  .  .
35:44.728             .  |  |  .  |  .  .  .  .  .  .  .
35:44.728          5  .  |  V  .  |  .  .  .  .  .  .  .
35:44.728          4  .  V  .  .  |  .  .  .  .  .  .  .
35:44.728         54  .  .  .  .  V  .  .  .  .  .  .  .
35:44.728             .  .  |  .  .  .  .  .  .  .  .  .
35:44.729             .  .  |  |  .  .  .  .  .  .  .  .
35:44.728         17  .  .  V  |  .  .  .  .  .  .  .  .
35:44.728             .  .  |  |  .  .  .  .  .  .  .  .
35:44.728             .  |  |  |  .  .  .  .  .  .  .  .
35:44.728          9  .  |  V  |  .  .  .  .  .  .  .  .
35:44.728          5  .  V  .  |  .  .  .  .  .  .  .  .
35:44.728             .  |  .  |  .  .  .  .  .  .  .  .
35:44.728          3  .  V  .  |  .  .  .  .  .  .  .  .
35:44.729        635  .  .  .  V  .  .  .  .  .  .  .  .
35:44.729             .  .  |  .  .  .  .  .  .  .  .  .
35:44.729             .  |  |  .  .  .  .  .  .  .  .  .
35:44.729             .  |  |  .  .  .  .  .  #  .  .  .
35:44.729         23  .  |  V  .  .  .  .  .  #  .  .  .
35:44.729          7  .  V  .  .  .  .  .  .  #  .  .  .
35:44.729         19  .  .  .  .  .  .  .  .  V  .  .  .
35:44.729             .  .  |  .  .  .  .  .  .  .  .  .
35:44.729             .  .  |  .  #  .  .  .  .  .  .  .
35:44.729         18  .  .  V  .  #  .  .  .  .  .  .  .
35:44.729         13  .  .  .  .  V  .  .  .  .  .  .  .
35:44.729             .  .  |  .  .  .  .  .  .  .  .  .
35:44.729             .  |  |  .  .  .  .  .  .  .  .  .
35:44.729             .  |  |  #  .  .  .  .  .  .  .  .
35:44.729         19  .  |  V  #  .  .  .  .  .  .  .  .
35:44.729             .  |  |  #  .  .  .  .  .  .  .  .
35:44.729          9  .  |  |  V  .  .  .  .  .  .  .  .
35:44.729         23  .  V  |  .  .  .  .  .  .  .  .  .
35:44.729          6  .  .  V  .  .  .  .  .  .  .  .  .
35:44.729             .  .  |  .  .  .  .  .  .  .  .  .
35:44.730             .  .  |  .  .  .  .  .  |  .  .  .
35:44.729         12  .  .  V  .  .  .  .  .  |  .  .  .
35:44.729             .  |  .  .  .  .  .  .  |  .  .  .
35:44.729         18  .  V  .  .  .  .  .  .  |  .  .  .
35:44.730        921  .  .  .  .  .  .  .  .  V  .  .  .
35:44.730             .  .  |  .  .  .  .  .  .  .  .  .
35:44.730             .  |  |  .  .  .  .  .  .  .  .  .
35:44.730             .  |  |  .  |  .  .  .  .  .  .  .
35:44.730         16  .  |  V  .  |  .  .  .  .  .  .  .
35:44.730          6  .  V  .  .  |  .  .  .  .  .  .  .
35:44.730             .  .  |  .  |  .  .  .  .  .  .  .
35:44.730         11  .  .  V  .  |  .  .  .  .  .  .  .
35:44.730             .  |  .  .  |  .  .  .  .  .  .  .
35:44.730         29  .  |  .  .  V  .  .  .  .  .  .  .
35:44.730          7  .  V  .  .  .  .  .  .  .  .  .  .
35:44.730             .  .  |  .  .  .  .  .  .  .  .  .
35:44.730             .  |  |  .  .  .  .  .  .  .  .  .
35:44.730          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.730             .  .  |  |  .  .  .  .  .  .  .  .
35:44.730         19  .  .  V  |  .  .  .  .  .  .  .  .
35:44.730        332  .  .  .  V  .  .  .  .  .  .  .  .
35:44.730             .  .  |  .  .  .  .  .  .  .  .  .
35:44.730             .  |  |  .  .  .  .  .  .  .  .  .
35:44.730             .  |  |  .  .  .  .  .  #  .  .  .
35:44.730         22  .  V  |  .  .  .  .  .  #  .  .  .
35:44.730         76  .  .  V  .  .  .  .  .  #  .  .  .
35:44.730         42  .  .  .  .  .  .  .  .  V  .  .  .
35:44.730             .  .  |  .  .  .  .  .  .  .  .  .
35:44.730             .  |  |  .  .  .  .  .  .  .  .  .
35:44.730             .  |  |  .  #  .  .  .  .  .  .  .
35:44.730         20  .  V  |  .  #  .  .  .  .  .  .  .
35:44.730          7  .  .  |  .  V  .  .  .  .  .  .  .
35:44.730         63  .  .  V  .  .  .  .  .  .  .  .  .
35:44.730             .  .  |  .  .  .  .  .  .  .  .  .
35:44.730             .  |  |  .  .  .  .  .  .  .  .  .
35:44.730             .  |  |  #  .  .  .  .  .  .  .  .
35:44.730         20  .  V  |  #  .  .  .  .  .  .  .  .
35:44.730         13  .  .  |  V  .  .  .  .  .  .  .  .
35:44.730         68  .  .  V  .  .  .  .  .  .  .  .  .
35:44.730             .  .  |  .  .  .  .  .  .  .  .  .
35:44.730             .  |  |  .  .  .  .  .  .  .  .  .
35:44.730             .  |  |  .  .  .  .  .  #  .  .  .
35:44.730         20  .  V  |  .  .  .  .  .  #  .  .  .
35:44.730         62  .  .  V  .  .  .  .  .  #  .  .  .
35:44.730         37  .  .  .  .  .  .  .  .  V  .  .  .
35:44.730             .  .  |  .  .  .  .  .  .  .  .  .
35:44.730             .  |  |  .  .  .  .  .  .  .  .  .
35:44.731             .  |  |  .  |  .  .  .  .  .  .  .
35:44.730         20  .  V  |  .  |  .  .  .  .  .  .  .
35:44.730         58  .  .  V  .  |  .  .  .  .  .  .  .
35:44.731             .  .  |  .  |  .  .  .  .  .  .  .
35:44.731         56  .  .  |  .  V  .  .  .  .  .  .  .
35:44.731             .  |  |  .  .  .  .  .  .  .  .  .
35:44.731         13  .  V  |  .  .  .  .  .  .  .  .  .
35:44.731             .  .  |  |  .  .  .  .  .  .  .  .
35:44.731         48  .  .  V  |  .  .  .  .  .  .  .  .
35:44.731             .  .  |  |  .  .  .  .  .  .  .  .
35:44.731          9  .  .  V  |  .  .  .  .  .  .  .  .
35:44.731             .  |  .  |  .  .  .  .  .  .  .  .
35:44.731          6  .  V  .  |  .  .  .  .  .  .  .  .
35:44.731        346  .  .  .  V  .  .  .  .  .  .  .  .
35:44.731             .  .  |  .  .  .  .  .  .  .  .  .
35:44.731             .  |  |  .  .  .  .  .  .  .  .  .
35:44.731          7  .  V  |  .  .  .  .  .  .  .  .  .
35:44.731             .  .  |  .  .  .  .  .  #  .  .  .
35:44.731         25  .  .  V  .  .  .  .  .  #  .  .  .
35:44.731             .  .  |  .  .  .  .  .  #  .  .  .
35:44.731          8  .  .  V  .  .  .  .  .  #  .  .  .
35:44.731             .  |  .  .  .  .  .  .  #  .  .  .
35:44.731         19  .  |  .  .  .  .  .  .  V  .  .  .
35:44.731          6  .  V  .  .  .  .  .  .  .  .  .  .
35:44.731             .  .  |  .  .  .  .  .  .  .  .  .
35:44.731             .  |  |  .  .  .  .  .  .  .  .  .
35:44.731          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.731             .  .  |  .  #  .  .  .  .  .  .  .
35:44.731         20  .  .  V  .  #  .  .  .  .  .  .  .
35:44.731          6  .  .  .  .  V  .  .  .  .  .  .  .
35:44.731             .  .  |  .  .  .  .  .  .  .  .  .
35:44.731             .  |  |  .  .  .  .  .  .  .  .  .
35:44.731          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.731             .  .  |  #  .  .  .  .  .  .  .  .
35:44.731         20  .  .  V  #  .  .  .  .  .  .  .  .
35:44.731          8  .  .  .  V  .  .  .  .  .  .  .  .
35:44.731             .  .  |  .  .  .  .  .  .  .  .  .
35:44.731             .  |  |  .  .  .  .  .  .  .  .  .
35:44.731          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.731             .  .  |  .  |  .  .  .  .  .  .  .
35:44.731         20  .  .  V  .  |  .  .  .  .  .  .  .
35:44.731             .  .  |  .  |  .  .  .  .  .  .  .
35:44.731             .  |  |  .  |  .  .  .  .  .  .  .
35:44.731         11  .  |  V  .  |  .  .  .  .  .  .  .
35:44.731          6  .  V  .  .  |  .  .  .  .  .  .  .
35:44.731        213  .  .  .  .  V  .  .  .  .  .  .  .
35:44.731             .  .  |  .  .  .  .  .  .  .  .  .
35:44.731             .  |  |  .  .  .  .  .  .  .  .  .
35:44.731          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.731         24  .  .  V  .  .  .  .  .  .  .  .  .
35:44.732             .  .  .  |  .  .  .  .  .  .  .  .
35:44.732        647  .  .  .  V  .  .  .  .  .  .  .  .
35:44.732             .  .  |  .  .  .  .  .  .  .  .  .
35:44.732             .  |  |  .  .  .  .  .  .  .  .  .
35:44.732          7  .  V  |  .  .  .  .  .  .  .  .  .
35:44.732             .  .  |  .  #  .  .  .  .  .  .  .
35:44.732         21  .  .  V  .  #  .  .  .  .  .  .  .
35:44.732          6  .  .  .  .  V  .  .  .  .  .  .  .
35:44.732             .  .  |  .  .  .  .  .  .  .  .  .
35:44.732             .  |  |  .  .  .  .  .  .  .  .  .
35:44.732          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.732             .  .  |  #  .  .  .  .  .  .  .  .
35:44.732         21  .  .  V  #  .  .  .  .  .  .  .  .
35:44.732          7  .  .  .  V  .  .  .  .  .  .  .  .
35:44.732             .  .  |  .  .  .  .  .  .  .  .  .
35:44.732             .  |  |  .  .  .  .  .  .  .  .  .
35:44.732          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.732             .  .  |  .  |  .  .  .  .  .  .  .
35:44.732         20  .  .  V  .  |  .  .  .  .  .  .  .
35:44.732             .  .  |  .  |  .  .  .  .  .  .  .
35:44.732             .  |  |  .  |  .  .  .  .  .  .  .
35:44.732         10  .  |  V  .  |  .  .  .  .  .  .  .
35:44.732         26  .  |  .  .  V  .  .  .  .  .  .  .
35:44.732          6  .  V  .  .  .  .  .  .  .  .  .  .
35:44.732             .  .  |  .  .  .  .  .  .  .  .  .
35:44.732             .  |  |  .  .  .  .  .  .  .  .  .
35:44.732          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.732             .  .  |  |  .  .  .  .  .  .  .  .
35:44.732         19  .  .  V  |  .  .  .  .  .  .  .  .
35:44.732             .  .  |  |  .  .  .  .  .  .  .  .
35:44.732             .  |  |  |  .  .  .  .  .  .  .  .
35:44.732          9  .  |  V  |  .  .  .  .  .  .  .  .
35:44.732          6  .  V  .  |  .  .  .  .  .  .  .  .
35:44.732        348  .  .  .  V  .  .  .  .  .  .  .  .
35:44.733             .  .  |  .  .  .  .  .  .  .  .  .
35:44.732             .  |  |  .  .  .  .  .  .  .  .  .
35:44.732          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.733             .  .  |  .  #  .  .  .  .  .  .  .
35:44.733         19  .  .  V  .  #  .  .  .  .  .  .  .
35:44.733             .  .  |  .  #  .  .  .  .  .  .  .
35:44.733         11  .  .  |  .  V  .  .  .  .  .  .  .
35:44.733             .  |  |  .  .  .  .  .  .  .  .  .
35:44.733          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.733             .  .  |  #  .  .  .  .  .  .  .  .
35:44.733         21  .  .  V  #  .  .  .  .  .  .  .  .
35:44.733             .  .  |  #  .  .  .  .  .  .  .  .
35:44.733          9  .  .  |  V  .  .  .  .  .  .  .  .
35:44.733             .  |  |  .  .  .  .  .  .  .  .  .
35:44.733          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.733             .  .  |  .  |  .  .  .  .  .  .  .
35:44.733         20  .  .  V  .  |  .  .  .  .  .  .  .
35:44.733             .  .  |  .  |  .  .  .  .  .  .  .
35:44.733             .  |  |  .  |  .  .  .  .  .  .  .
35:44.733         10  .  |  V  .  |  .  .  .  .  .  .  .
35:44.733          6  .  V  .  .  |  .  .  .  .  .  .  .
35:44.733         39  .  .  .  .  V  .  .  .  .  .  .  .
35:44.733             .  .  |  .  .  .  .  .  .  .  .  .
35:44.733             .  |  |  .  .  .  .  .  .  .  .  .
35:44.733          5  .  V  |  .  .  .  .  .  .  .  .  .
35:44.733             .  .  |  |  .  .  .  .  .  .  .  .
35:44.733         20  .  .  V  |  .  .  .  .  .  .  .  .
35:44.733        634  .  .  .  V  .  .  .  .  .  .  .  .
35:44.733             .  .  |  .  .  .  .  .  .  .  .  .
35:44.733             .  |  |  .  .  .  .  .  .  .  .  .
35:44.733             .  |  |  .  #  .  .  .  .  .  .  .
35:44.733         20  .  |  V  .  #  .  .  .  .  .  .  .
35:44.733          6  .  V  .  .  #  .  .  .  .  .  .  .
35:44.733          9  .  .  .  .  V  .  .  .  .  .  .  .
35:44.733             .  .  |  .  .  .  .  .  .  .  .  .
35:44.733             .  |  |  .  .  .  .  .  .  .  .  .
35:44.733          3  .  V  |  .  .  .  .  .  .  .  .  .
35:44.733             .  .  |  #  .  .  .  .  .  .  .  .
35:44.733         21  .  .  V  #  .  .  .  .  .  .  .  .
35:44.733             .  .  |  #  .  .  .  .  .  .  .  .
35:44.733         11  .  .  |  V  .  .  .  .  .  .  .  .
35:44.733             .  |  |  .  .  .  .  .  .  .  .  .
35:44.733          4  .  V  |  .  .  .  .  .  .  .  .  .
35:44.733             .  .  |  .  |  .  .  .  .  .  .  .
35:44.733         21  .  .  V  .  |  .  .  .  .  .  .  .
35:44.733             .  .  |  .  |  .  .  .  .  .  .  .
35:44.733          7  .  .  V  .  |  .  .  .  .  .  .  .
35:44.733             .  |  .  .  |  .  .  .  .  .  .  .
35:44.733          3  .  V  .  .  |  .  .  .  .  .  .  .
35:44.733         35  .  .  .  .  V  .  .  .  .  .  .  .
35:44.733             .  .  |  .  .  .  .  .  .  .  .  .
35:44.733             .  |  |  .  .  .  .  .  .  .  .  .
35:44.733          4  .  V  |  .  .  .  .  .  .  .  .  .
35:44.734             .  .  |  |  .  .  .  .  .  .  .  .
35:44.733         18  .  .  V  |  .  .  .  .  .  .  .  .
35:44.733             .  .  |  |  .  .  .  .  .  .  .  .
35:44.733             .  |  |  |  .  .  .  .  .  .  .  .
35:44.733         11  .  |  V  |  .  .  .  .  .  .  .  .
35:44.733          3  .  V  .  |  .  .  .  .  .  .  .  .
35:44.734        377  .  .  .  V  .  .  .  .  .  .  .  .
35:44.734             .  .  |  .  .  .  .  .  .  .  .  .
35:44.734             .  |  |  .  .  .  .  .  .  .  .  .
35:44.734             .  |  |  .  #  .  .  .  .  .  .  .
35:44.734          6  .  V  |  .  #  .  .  .  .  .  .  .
35:44.734         22  .  .  V  .  #  .  .  .  .  .  .  .
35:44.734          8  .  .  .  .  V  .  .  .  .  .  .  .
35:44.734             .  .  |  .  .  .  .  .  .  .  .  .
35:44.734             .  |  |  .  .  .  .  .  .  .  .  .
35:44.734          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.734             .  .  |  #  .  .  .  .  .  .  .  .
35:44.734         21  .  .  V  #  .  .  .  .  .  .  .  .
35:44.734          8  .  .  .  V  .  .  .  .  .  .  .  .
35:44.734             .  .  |  .  .  .  .  .  .  .  .  .
35:44.734             .  |  |  .  .  .  .  .  .  .  .  .
35:44.734          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.734             .  .  |  .  |  .  .  .  .  .  .  .
35:44.734         20  .  .  V  .  |  .  .  .  .  .  .  .
35:44.734             .  .  |  .  |  .  .  .  .  .  .  .
35:44.734         10  .  .  V  .  |  .  .  .  .  .  .  .
35:44.734             .  |  .  .  |  .  .  .  .  .  .  .
35:44.734         26  .  |  .  .  V  .  .  .  .  .  .  .
35:44.734          5  .  V  .  .  .  .  .  .  .  .  .  .
35:44.734             .  .  |  .  .  .  .  .  .  .  .  .
35:44.734             .  |  |  .  .  .  .  .  .  .  .  .
35:44.734          3  .  V  |  .  .  .  .  .  .  .  .  .
35:44.735             .  .  |  |  .  .  .  .  .  .  .  .
35:44.734         20  .  .  V  |  .  .  .  .  .  .  .  .
35:44.734             .  .  |  |  .  .  .  .  .  .  .  .
35:44.734             .  |  |  |  .  .  .  .  .  .  .  .
35:44.734         11  .  |  V  |  .  .  .  .  .  .  .  .
35:44.734          3  .  V  .  |  .  .  .  .  .  .  .  .
35:44.735        665  .  .  .  V  .  .  .  .  .  .  .  .
35:44.735             .  .  |  .  .  .  .  .  .  .  .  .
35:44.735             .  |  |  .  .  .  .  .  .  .  .  .
35:44.735          5  .  V  |  .  #  .  .  .  .  .  .  .
35:44.735         22  .  .  V  .  #  .  .  .  .  .  .  .
35:44.735         10  .  .  .  .  V  .  .  .  .  .  .  .
35:44.735             .  .  |  .  .  .  .  .  .  .  .  .
35:44.735             .  |  |  .  .  .  .  .  .  .  .  .
35:44.735          4  .  V  |  .  .  .  .  .  .  .  .  .
35:44.735             .  .  |  #  .  .  .  .  .  .  .  .
35:44.735         18  .  .  V  #  .  .  .  .  .  .  .  .
35:44.735             .  .  |  #  .  .  .  .  .  .  .  .
35:44.735         11  .  .  |  V  .  .  .  .  .  .  .  .
35:44.735             .  |  |  .  .  .  .  .  .  .  .  .
35:44.735          4  .  V  |  .  .  .  .  .  .  .  .  .
35:44.735             .  .  |  .  |  .  .  .  .  .  .  .
35:44.735         21  .  .  V  .  |  .  .  .  .  .  .  .
35:44.735             .  .  |  .  |  .  .  .  .  .  .  .
35:44.735          7  .  .  V  .  |  .  .  .  .  .  .  .
35:44.735             .  |  .  .  |  .  .  .  .  .  .  .
35:44.735          3  .  V  .  .  |  .  .  .  .  .  .  .
35:44.735         42  .  .  .  .  V  .  .  .  .  .  .  .
35:44.735             .  .  |  .  .  .  .  .  .  .  .  .
35:44.735             .  |  |  .  .  .  .  .  .  .  .  .
35:44.735          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.735             .  .  |  |  .  .  .  .  .  .  .  .
35:44.735         20  .  .  V  |  .  .  .  .  .  .  .  .
35:44.735             .  .  |  |  .  .  .  .  .  .  .  .
35:44.735             .  |  |  |  .  .  .  .  .  .  .  .
35:44.735         10  .  |  V  |  .  .  .  .  .  .  .  .
35:44.735          6  .  V  .  |  .  .  .  .  .  .  .  .
35:44.735        358  .  .  .  V  .  .  .  .  .  .  .  .
35:44.735             .  .  |  .  .  .  .  .  .  .  .  .
35:44.735             .  |  |  .  .  .  .  .  .  .  .  .
35:44.735          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.735             .  .  |  .  #  .  .  .  .  .  .  .
35:44.735         22  .  .  V  .  #  .  .  .  .  .  .  .
35:44.735          7  .  .  .  .  V  .  .  .  .  .  .  .
35:44.735             .  .  |  .  .  .  .  .  .  .  .  .
35:44.735             .  |  |  .  .  .  .  .  .  .  .  .
35:44.735          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.735             .  .  |  #  .  .  .  .  .  .  .  .
35:44.735         21  .  .  V  #  .  .  .  .  .  .  .  .
35:44.735             .  .  |  #  .  .  .  .  .  .  .  .
35:44.735         10  .  .  |  V  .  .  .  .  .  .  .  .
35:44.735             .  |  |  .  .  .  .  .  .  .  .  .
35:44.735             .  |  |  .  #  .  .  .  .  .  .  .
35:44.735         17  .  |  V  .  #  .  .  .  .  .  .  .
35:44.735          7  .  V  .  .  #  .  .  .  .  .  .  .
35:44.735          5  .  .  .  .  V  .  .  .  .  .  .  .
35:44.735             .  .  |  .  .  .  .  .  .  .  .  .
35:44.735             .  |  |  .  .  .  .  .  .  .  .  .
35:44.735          4  .  V  |  .  .  .  .  .  .  .  .  .
35:44.736             .  .  |  |  .  .  .  .  .  .  .  .
35:44.735         19  .  .  V  |  .  .  .  .  .  .  .  .
35:44.735             .  .  |  |  .  .  .  .  .  .  .  .
35:44.735             .  |  |  |  .  .  .  .  .  .  .  .
35:44.735         11  .  |  V  |  .  .  .  .  .  .  .  .
35:44.735          3  .  V  .  |  .  .  .  .  .  .  .  .
35:44.736        894  .  .  .  V  .  .  .  .  .  .  .  .
35:44.736             .  .  |  .  .  .  .  .  .  .  .  .
35:44.736             .  |  |  .  .  .  .  .  .  .  .  .
35:44.736          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.736         24  .  .  V  .  .  .  .  .  .  .  .  .
35:44.736             .  .  .  #  .  .  .  .  .  .  .  .
35:44.736             .  .  |  #  .  .  .  .  .  .  .  .
35:44.736             .  |  |  #  .  .  .  .  .  .  .  .
35:44.736          6  .  |  V  #  .  .  .  .  .  .  .  .
35:44.736          5  .  V  .  #  .  .  .  .  .  .  .  .
35:44.736         19  .  .  .  V  .  .  .  .  .  .  .  .
35:44.736             .  .  |  .  .  .  .  .  .  .  .  .
35:44.736             .  |  |  .  .  .  .  .  .  .  .  .
35:44.736          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.737             .  .  |  |  .  .  .  .  .  .  .  .
35:44.736         22  .  .  V  |  .  .  .  .  .  .  .  .
35:44.736             .  .  |  |  .  .  .  .  .  .  .  .
35:44.736         12  .  .  V  |  .  .  .  .  .  .  .  .
35:44.736             .  |  .  |  .  .  .  .  .  .  .  .
35:44.736          6  .  V  .  |  .  .  .  .  .  .  .  .
35:44.737        391  .  .  .  V  .  .  .  .  .  .  .  .
35:44.737             .  .  |  .  .  .  .  .  .  .  .  .
35:44.737             .  |  |  .  .  .  .  .  .  .  .  .
35:44.737          7  .  V  |  .  .  .  .  .  .  .  .  .
35:44.737             .  .  |  #  .  .  .  .  .  .  .  .
35:44.737         23  .  .  V  #  .  .  .  .  .  .  .  .
35:44.737             .  .  |  #  .  .  .  .  .  .  .  .
35:44.737         11  .  .  |  V  .  .  .  .  .  .  .  .
35:44.737             .  .  |  |  .  .  .  .  .  .  .  .
35:44.737             .  |  |  |  .  .  .  .  .  .  .  .
35:44.737         14  .  |  V  |  .  .  .  .  .  .  .  .
35:44.737             .  |  |  |  .  .  .  .  .  .  .  .
35:44.737          7  .  V  |  |  .  .  .  .  .  .  .  .
35:44.737          5  .  .  V  |  .  .  .  .  .  .  .  .
35:44.737             .  |  .  |  .  .  .  .  .  .  .  .
35:44.737          5  .  V  .  |  .  .  .  .  .  .  .  .
35:44.737        680  .  .  .  V  .  .  .  .  .  .  .  .
35:44.737             .  .  |  .  .  .  .  .  .  .  .  .
35:44.737             .  |  |  .  .  .  .  .  .  .  .  .
35:44.737          7  .  V  |  .  .  .  .  .  .  .  .  .
35:44.737             .  .  |  #  .  .  .  .  .  .  .  .
35:44.737         24  .  .  V  #  .  .  .  .  .  .  .  .
35:44.737         11  .  .  .  V  .  .  .  .  .  .  .  .
35:44.737             .  .  |  .  .  .  .  .  .  .  .  .
35:44.737             .  |  |  .  .  .  .  .  .  .  .  .
35:44.737          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.738             .  .  |  |  .  .  .  .  .  .  .  .
35:44.737         22  .  .  V  |  .  .  .  .  .  .  .  .
35:44.738        360  .  .  .  V  .  .  .  .  .  .  .  .
35:44.738             .  .  |  .  .  .  .  .  .  .  .  .
35:44.738             .  |  |  .  .  .  .  .  .  .  .  .
35:44.738          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.738         23  .  .  V  .  .  .  .  .  .  .  .  .
35:44.738             .  .  .  #  .  .  .  .  .  .  .  .
35:44.738             .  .  |  #  .  .  .  .  .  .  .  .
35:44.738         15  .  .  |  V  .  .  .  .  .  .  .  .
35:44.738             .  |  |  .  .  .  .  .  .  .  .  .
35:44.738         11  .  |  V  .  .  .  .  .  .  .  .  .
35:44.738          6  .  V  .  .  .  .  .  .  .  .  .  .
35:44.738             .  .  |  .  .  .  .  .  .  .  .  .
35:44.738             .  |  |  .  .  .  .  .  .  .  .  .
35:44.738          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.739             .  .  |  |  .  .  .  .  .  .  .  .
35:44.738         20  .  .  V  |  .  .  .  .  .  .  .  .
35:44.739        721  .  .  .  V  .  .  .  .  .  .  .  .
35:44.739             .  .  |  .  .  .  .  .  .  .  .  .
35:44.739             .  |  |  .  .  .  .  .  .  .  .  .
35:44.739          7  .  V  |  .  .  .  .  .  .  .  .  .
35:44.739             .  .  |  #  .  .  .  .  .  .  .  .
35:44.739         21  .  .  V  #  .  .  .  .  .  .  .  .
35:44.739          8  .  .  .  V  .  .  .  .  .  .  .  .
35:44.739             .  .  |  .  .  .  .  .  .  .  .  .
35:44.739             .  |  |  .  .  .  .  .  .  .  .  .
35:44.739          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.739             .  .  |  |  .  .  .  .  .  .  .  .
35:44.739         20  .  .  V  |  .  .  .  .  .  .  .  .
35:44.739             .  .  |  |  .  .  .  .  .  .  .  .
35:44.739             .  |  |  |  .  .  .  .  .  .  .  .
35:44.739         10  .  |  V  |  .  .  .  .  .  .  .  .
35:44.739          6  .  V  .  |  .  .  .  .  .  .  .  .
35:44.739        378  .  .  .  V  .  .  .  .  .  .  .  .
35:44.739             .  .  |  .  .  .  .  .  .  .  .  .
35:44.739             .  |  |  .  .  .  .  .  .  .  .  .
35:44.739          5  .  V  |  .  .  .  .  .  .  .  .  .
35:44.739             .  .  |  #  .  .  .  .  .  .  .  .
35:44.739         24  .  .  V  #  .  .  .  .  .  .  .  .
35:44.739             .  .  |  #  .  .  .  .  .  .  .  .
35:44.739         12  .  .  |  V  .  .  .  .  .  .  .  .
35:44.739             .  |  |  .  .  .  .  .  .  .  .  .
35:44.740             .  |  |  |  .  .  .  .  .  .  .  .
35:44.739          4  .  V  |  |  .  .  .  .  .  .  .  .
35:44.739         20  .  .  V  |  .  .  .  .  .  .  .  .
35:44.739             .  .  |  |  .  .  .  .  .  .  .  .
35:44.739             .  |  |  |  .  .  .  .  .  .  .  .
35:44.739         11  .  |  V  |  .  .  .  .  .  .  .  .
35:44.739          3  .  V  .  |  .  .  .  .  .  .  .  .
35:44.740        360  .  .  .  V  .  .  .  .  .  .  .  .
35:44.740             .  .  |  .  .  .  .  .  .  .  .  .
35:44.740             .  |  |  .  .  .  .  .  .  .  .  .
35:44.740             .  |  |  #  .  .  .  .  .  .  .  .
35:44.740         21  .  |  V  #  .  .  .  .  .  .  .  .
35:44.740          6  .  V  .  #  .  .  .  .  .  .  .  .
35:44.740             .  .  |  #  .  .  .  .  .  .  .  .
35:44.740         13  .  .  |  V  .  .  .  .  .  .  .  .
35:44.740             .  |  |  .  .  .  .  .  .  .  .  .
35:44.740          4  .  V  |  .  .  .  .  .  .  .  .  .
35:44.740             .  .  |  |  .  .  .  .  .  .  .  .
35:44.740         20  .  .  V  |  .  .  .  .  .  .  .  .
35:44.740             .  .  |  |  .  .  .  .  .  .  .  .
35:44.740             .  |  |  |  .  .  .  .  .  .  .  .
35:44.740         12  .  |  V  |  .  .  .  .  .  .  .  .
35:44.740          3  .  V  .  |  .  .  .  .  .  .  .  .
35:44.740        674  .  .  .  V  .  .  .  .  .  .  .  .
35:44.740             .  .  |  .  .  .  .  .  .  .  .  .
35:44.740             .  |  |  .  .  .  .  .  .  .  .  .
35:44.740          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.740             .  .  |  #  .  .  .  .  .  .  .  .
35:44.740         20  .  .  V  #  .  .  .  .  .  .  .  .
35:44.740             .  .  |  #  .  .  .  .  .  .  .  .
35:44.740         10  .  .  |  V  .  .  .  .  .  .  .  .
35:44.740             .  |  |  .  .  .  .  .  .  .  .  .
35:44.741             .  |  |  |  .  .  .  .  .  .  .  .
35:44.740          6  .  V  |  |  .  .  .  .  .  .  .  .
35:44.740         19  .  .  V  |  .  .  .  .  .  .  .  .
35:44.740             .  .  |  |  .  .  .  .  .  .  .  .
35:44.740             .  |  |  |  .  .  .  .  .  .  .  .
35:44.740         10  .  |  V  |  .  .  .  .  .  .  .  .
35:44.740          6  .  V  .  |  .  .  .  .  .  .  .  .
35:44.741        712  .  .  .  V  .  .  .  .  .  .  .  .
35:44.741             .  .  |  .  .  .  .  .  .  .  .  .
35:44.741             .  |  |  .  .  .  .  .  .  .  .  .
35:44.741          5  .  V  |  .  .  .  .  .  .  .  .  .
35:44.741             .  .  |  #  .  .  .  .  .  .  .  .
35:44.741         24  .  .  V  #  .  .  .  .  .  .  .  .
35:44.741         15  .  .  .  V  .  .  .  .  .  .  .  .
35:44.741             .  .  |  .  .  .  .  .  .  .  .  .
35:44.741             .  |  |  .  .  .  .  .  .  .  .  .
35:44.741          4  .  V  |  .  .  .  .  .  .  .  .  .
35:44.742             .  .  |  |  .  .  .  .  .  .  .  .
35:44.741         18  .  .  V  |  .  .  .  .  .  .  .  .
35:44.741             .  .  |  |  .  .  .  .  .  .  .  .
35:44.741             .  |  |  |  .  .  .  .  .  .  .  .
35:44.741         12  .  |  V  |  .  .  .  .  .  .  .  .
35:44.741          3  .  V  .  |  .  .  .  .  .  .  .  .
35:44.742        528  .  .  .  V  .  .  .  .  .  .  .  .
35:44.742             .  .  |  .  .  .  .  .  .  .  .  .
35:44.742             .  |  |  .  .  .  .  .  .  .  .  .
35:44.742          3  .  V  |  .  .  .  .  .  .  .  .  .
35:44.742             .  .  |  #  .  .  .  .  .  .  .  .
35:44.742         20  .  .  V  #  .  .  .  .  .  .  .  .
35:44.742             .  .  |  #  .  .  .  .  .  .  .  .
35:44.742         12  .  .  |  V  .  .  .  .  .  .  .  .
35:44.742             .  |  |  .  .  .  .  .  .  .  .  .
35:44.742          4  .  V  |  .  .  .  .  .  .  .  .  .
35:44.742             .  .  |  |  .  .  .  .  .  .  .  .
35:44.742         20  .  .  V  |  .  .  .  .  .  .  .  .
35:44.742             .  .  |  |  .  .  .  .  .  .  .  .
35:44.742             .  |  |  |  .  .  .  .  .  .  .  .
35:44.742         11  .  |  V  |  .  .  .  .  .  .  .  .
35:44.742          3  .  V  .  |  .  .  .  .  .  .  .  .
35:44.742        407  .  .  .  V  .  .  .  .  .  .  .  .
35:44.742             .  .  |  .  .  .  .  .  .  .  .  .
35:44.742             .  |  |  .  .  .  .  .  .  .  .  .
35:44.742          4  .  V  |  .  .  .  .  .  .  .  .  .
35:44.742             .  .  |  #  .  .  .  .  .  .  .  .
35:44.742         24  .  .  V  #  .  .  .  .  .  .  .  .
35:44.742             .  .  |  #  .  .  .  .  .  .  .  .
35:44.742         11  .  .  |  V  .  .  .  .  .  .  .  .
35:44.742          7  .  .  V  .  .  .  .  .  .  .  .  .
35:44.742             .  |  .  .  .  .  .  .  .  .  .  .
35:44.742             .  |  |  .  .  .  .  .  .  .  .  .
35:44.742          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.743             .  .  |  |  .  .  .  .  .  .  .  .
35:44.742         10  .  .  V  |  .  .  .  .  .  .  .  .
35:44.742             .  |  .  |  .  .  .  .  .  .  .  .
35:44.742             .  |  |  |  .  .  .  .  .  .  .  .
35:44.742          6  .  V  |  |  .  .  .  .  .  .  .  .
35:44.742          6  .  .  V  |  .  .  .  .  .  .  .  .
35:44.742             .  |  .  |  .  .  .  .  .  .  .  .
35:44.742          5  .  V  .  |  .  .  .  .  .  .  .  .
35:44.743        529  .  .  .  V  .  .  .  .  .  .  .  .
35:44.743             .  .  |  .  .  .  .  .  .  .  .  .
35:44.743             .  |  |  .  .  .  .  .  .  .  .  .
35:44.743          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.743             .  .  |  #  .  .  .  .  .  .  .  .
35:44.743         23  .  .  V  #  .  .  .  .  .  .  .  .
35:44.743         12  .  .  .  V  .  .  .  .  .  .  .  .
35:44.743             .  .  |  .  .  .  .  .  .  .  .  .
35:44.743             .  |  |  .  .  .  .  .  .  .  .  .
35:44.743          4  .  V  |  .  .  .  .  .  .  .  .  .
35:44.743             .  .  |  |  .  .  .  .  .  .  .  .
35:44.743         19  .  .  V  |  .  .  .  .  .  .  .  .
35:44.743             .  .  |  |  .  .  .  .  .  .  .  .
35:44.743             .  |  |  |  .  .  .  .  .  .  .  .
35:44.743         12  .  |  V  |  .  .  .  .  .  .  .  .
35:44.743          3  .  V  .  |  .  .  .  .  .  .  .  .
35:44.743        381  .  .  .  V  .  .  .  .  .  .  .  .
35:44.743             .  .  |  .  .  .  .  .  .  .  .  .
35:44.743             .  |  |  .  .  .  .  .  .  .  .  .
35:44.743          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.743             .  .  |  #  .  .  .  .  .  .  .  .
35:44.743         23  .  .  V  #  .  .  .  .  .  .  .  .
35:44.743         10  .  .  .  V  .  .  .  .  .  .  .  .
35:44.743             .  .  |  .  .  .  .  .  .  .  .  .
35:44.743             .  |  |  .  .  .  .  .  .  .  .  .
35:44.743          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.744             .  .  |  |  .  .  .  .  .  .  .  .
35:44.743         22  .  .  V  |  .  .  .  .  .  .  .  .
35:44.743             .  .  |  |  .  .  .  .  .  .  .  .
35:44.743          9  .  .  V  |  .  .  .  .  .  .  .  .
35:44.743             .  |  .  |  .  .  .  .  .  .  .  .
35:44.743          6  .  V  .  |  .  .  .  .  .  .  .  .
35:44.744        376  .  .  .  V  .  .  .  .  .  .  .  .
35:44.744             .  .  |  .  .  .  .  .  .  .  .  .
35:44.744             .  |  |  .  .  .  .  .  .  .  .  .
35:44.744          4  .  V  |  .  .  .  .  .  .  .  .  .
35:44.744             .  .  |  #  .  .  .  .  .  .  .  .
35:44.744         21  .  .  V  #  .  .  .  .  .  .  .  .
35:44.744             .  .  |  #  .  .  .  .  .  .  .  .
35:44.744         13  .  .  |  V  .  .  .  .  .  .  .  .
35:44.744             .  |  |  .  .  .  .  .  .  .  .  .
35:44.744             .  |  |  |  .  .  .  .  .  .  .  .
35:44.744          4  .  V  |  |  .  .  .  .  .  .  .  .
35:44.744         20  .  .  V  |  .  .  .  .  .  .  .  .
35:44.744             .  .  |  |  .  .  .  .  .  .  .  .
35:44.744             .  |  |  |  .  .  .  .  .  .  .  .
35:44.744         11  .  |  V  |  .  .  .  .  .  .  .  .
35:44.744          3  .  V  .  |  .  .  .  .  .  .  .  .
35:44.744        578  .  .  .  V  .  .  .  .  .  .  .  .
35:44.744             .  .  |  .  .  .  .  .  .  .  .  .
35:44.744             .  |  |  .  .  .  .  .  .  .  .  .
35:44.744          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.744             .  .  |  #  .  .  .  .  .  .  .  .
35:44.744         23  .  .  V  #  .  .  .  .  .  .  .  .
35:44.744             .  .  |  #  .  .  .  .  .  .  .  .
35:44.744         11  .  .  |  V  .  .  .  .  .  .  .  .
35:44.744             .  |  |  .  .  .  .  .  .  .  .  .
35:44.744          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.745             .  .  |  |  .  .  .  .  .  .  .  .
35:44.744         21  .  .  V  |  .  .  .  .  .  .  .  .
35:44.744             .  .  |  |  .  .  .  .  .  .  .  .
35:44.744             .  |  |  |  .  .  .  .  .  .  .  .
35:44.744         11  .  |  V  |  .  .  .  .  .  .  .  .
35:44.744          6  .  V  .  |  .  .  .  .  .  .  .  .
35:44.745        340  .  .  .  V  .  .  .  .  .  .  .  .
35:44.745             .  .  |  .  .  .  .  .  .  .  .  .
35:44.745             .  |  |  .  .  .  .  .  .  .  .  .
35:44.745             .  |  |  #  .  .  .  .  .  .  .  .
35:44.745          7  .  V  |  #  .  .  .  .  .  .  .  .
35:44.745         25  .  .  V  #  .  .  .  .  .  .  .  .
35:44.745             .  .  |  #  .  .  .  .  .  .  .  .
35:44.745         12  .  .  |  V  .  .  .  .  .  .  .  .
35:44.745             .  |  |  .  .  .  .  .  .  .  .  .
35:44.745          6  .  |  V  .  .  .  .  .  .  .  .  .
35:44.745          6  .  V  .  .  .  .  .  .  .  .  .  .
35:44.745             .  .  |  .  .  .  .  .  .  .  .  .
35:44.745             .  |  |  .  .  .  .  .  .  .  .  .
35:44.745             .  |  |  |  .  .  .  .  .  .  .  .
35:44.745         10  .  |  V  |  .  .  .  .  .  .  .  .
35:44.745          6  .  V  .  |  .  .  .  .  .  .  .  .
35:44.745             .  .  |  |  .  .  .  .  .  .  .  .
35:44.745          6  .  .  V  |  .  .  .  .  .  .  .  .
35:44.745             .  |  .  |  .  .  .  .  .  .  .  .
35:44.745          5  .  V  .  |  .  .  .  .  .  .  .  .
35:44.745        549  .  .  .  V  .  .  .  .  .  .  .  .
35:44.745             .  .  |  .  .  .  .  .  .  .  .  .
35:44.745             .  |  |  .  .  .  .  .  .  .  .  .
35:44.745         15  .  |  V  .  .  .  .  .  .  .  .  .
35:44.745             .  |  .  #  .  .  .  .  .  .  .  .
35:44.745          5  .  V  .  #  .  .  .  .  .  .  .  .
35:44.745             .  .  |  #  .  .  .  .  .  .  .  .
35:44.745             .  |  |  #  .  .  .  .  .  .  .  .
35:44.745         11  .  |  |  V  .  .  .  .  .  .  .  .
35:44.745          6  .  |  V  .  .  .  .  .  .  .  .  .
35:44.745          3  .  V  .  .  .  .  .  .  .  .  .  .
35:44.745             .  .  |  .  .  .  .  .  .  .  .  .
35:44.745             .  |  |  .  .  .  .  .  .  .  .  .
35:44.745          3  .  V  |  .  .  .  .  .  .  .  .  .
35:44.745         11  .  .  V  .  .  .  .  .  .  .  .  .
35:44.746             .  .  .  |  .  .  .  .  .  .  .  .
35:44.745             .  .  |  |  .  .  .  .  .  .  .  .
35:44.745          7  .  .  V  |  .  .  .  .  .  .  .  .
35:44.745             .  |  .  |  .  .  .  .  .  .  .  .
35:44.745          6  .  V  .  |  .  .  .  .  .  .  .  .
35:44.746        364  .  .  .  V  .  .  .  .  .  .  .  .
35:44.746             .  .  |  .  .  .  .  .  .  .  .  .
35:44.746             .  |  |  .  .  .  .  .  .  .  .  .
35:44.746          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.746             .  .  |  #  .  .  .  .  .  .  .  .
35:44.746         22  .  .  V  #  .  .  .  .  .  .  .  .
35:44.746             .  .  |  #  .  .  .  .  .  .  .  .
35:44.746         12  .  .  |  V  .  .  .  .  .  .  .  .
35:44.746             .  |  |  .  .  .  .  .  .  .  .  .
35:44.746             .  |  |  |  .  .  .  .  .  .  .  .
35:44.746          6  .  V  |  |  .  .  .  .  .  .  .  .
35:44.746         19  .  .  V  |  .  .  .  .  .  .  .  .
35:44.746             .  .  |  |  .  .  .  .  .  .  .  .
35:44.746             .  |  |  |  .  .  .  .  .  .  .  .
35:44.746         10  .  |  V  |  .  .  .  .  .  .  .  .
35:44.746          6  .  V  .  |  .  .  .  .  .  .  .  .
35:44.746        506  .  .  .  V  .  .  .  .  .  .  .  .
35:44.746             .  .  |  .  .  .  .  .  .  .  .  .
35:44.746             .  |  |  .  .  .  .  .  .  .  .  .
35:44.746             .  |  |  #  .  .  .  .  .  .  .  .
35:44.746          4  .  V  |  #  .  .  .  .  .  .  .  .
35:44.746         21  .  .  V  #  .  .  .  .  .  .  .  .
35:44.746         13  .  .  .  V  .  .  .  .  .  .  .  .
35:44.746             .  .  |  .  .  .  .  .  .  .  .  .
35:44.746             .  |  |  .  .  .  .  .  .  .  .  .
35:44.746          4  .  V  |  .  .  .  .  .  .  .  .  .
35:44.747             .  .  |  |  .  .  .  .  .  .  .  .
35:44.746         20  .  .  V  |  .  .  .  .  .  .  .  .
35:44.746             .  .  |  |  .  .  .  .  .  .  .  .
35:44.746             .  |  |  |  .  .  .  .  .  .  .  .
35:44.746         11  .  |  V  |  .  .  .  .  .  .  .  .
35:44.746          3  .  V  .  |  .  .  .  .  .  .  .  .
35:44.747        393  .  .  .  V  .  .  .  .  .  .  .  .
35:44.747             .  .  |  .  .  .  .  .  .  .  .  .
35:44.747             .  |  |  .  .  .  .  .  .  .  .  .
35:44.747          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.747             .  .  |  #  .  .  .  .  .  .  .  .
35:44.747         22  .  .  V  #  .  .  .  .  .  .  .  .
35:44.747          7  .  .  .  V  .  .  .  .  .  .  .  .
35:44.747             .  .  |  .  .  .  .  .  .  .  .  .
35:44.747             .  |  |  .  .  .  .  .  .  .  .  .
35:44.747          6  .  V  |  .  .  .  .  .  .  .  .  .
35:44.747             .  .  |  #  .  .  .  .  .  .  .  .
35:44.747         21  .  .  V  #  .  .  .  .  .  .  .  .
35:44.747          5  .  .  .  V  .  .  .  .  .  .  .  .
35:44.747             .  .  |  .  .  .  .  .  .  .  .  .
35:44.747             .  |  |  .  .  .  .  .  .  .  .  .
35:44.747         15  .  |  V  .  .  .  .  .  .  .  .  .
35:44.747          6  .  V  .  .  .  .  .  .  .  .  .  .
35:44.747             .  .  |  .  .  .  .  .  .  .  .  .
35:44.747             .  |  |  .  .  .  .  .  .  .  .  .
35:44.747          9  .  |  V  .  .  .  .  .  .  .  .  .
35:44.747          6  .  V  .  .  .  .  .  .  .  .  .  .
35:44.767             .  .  |  .  .  .  .  .  .  .  .  .
35:44.767         57  .  .  V  .  .  .  .  .  .  .  .  .
35:44.768             .  |  .  .  .  .  .  .  .  .  .  .
35:44.768         17  .  V  .  .  .  .  .  .  .  .  .  .
35:44.783             .  .  |  .  .  .  .  .  .  .  .  .
35:44.783         17  .  .  V  .  .  .  .  .  .  .  .  .
35:44.783             .  |  .  .  .  .  .  .  .  .  .  .
35:44.783         12  .  V  .  .  .  .  .  .  .  .  .  .
35:44.798             .  .  |  .  .  .  .  .  .  .  .  .
35:44.798             .  |  |  .  .  .  .  .  .  .  .  .
35:44.798         56  .  |  V  .  .  .  .  .  .  .  .  .
35:44.798         20  .  V  .  .  .  .  .  .  .  .  .  .
35:44.814             .  .  |  .  .  .  .  .  .  .  .  .
35:44.814             .  |  |  .  .  .  .  .  .  .  .  .
35:44.814         14  .  V  |  .  .  .  .  .  .  .  .  .
35:44.814         83  .  .  V  .  .  .  .  .  .  .  .  .
35:44.829             .  .  |  .  .  .  .  .  .  .  .  .
35:44.829             .  |  |  .  .  .  .  .  .  .  .  .
35:44.829         42  .  |  V  .  .  .  .  .  .  .  .  .
35:44.829          7  .  V  .  .  .  .  .  .  .  .  .  .
35:44.844             .  .  |  .  .  .  .  .  .  .  .  .
35:44.844         18  .  .  V  .  .  .  .  .  .  .  .  .
35:44.844             .  |  .  .  .  .  .  .  .  .  .  .
35:44.844          6  .  V  .  .  .  .  .  .  .  .  .  .
35:44.860             .  .  |  .  .  .  .  .  .  .  .  .
35:44.860         16  .  .  V  .  .  .  .  .  .  .  .  .
35:44.860             .  |  .  .  .  .  .  .  .  .  .  .
35:44.860         15  .  V  .  .  .  .  .  .  .  .  .  .
35:44.860             .  .  |  .  .  .  .  .  .  .  .  .
35:44.860         32  .  .  V  .  .  .  .  .  .  .  .  .
35:44.860             .  .  .  .  .  .  .  .  .  .  #  .
35:44.860             .  |  .  .  .  .  .  .  .  .  #  .
35:44.860          9  .  V  .  .  .  .  .  .  .  .  #  .
35:44.860         49  .  .  .  .  .  .  .  .  .  .  V  .
35:44.860             .  .  |  .  .  .  .  .  .  .  .  .
35:44.860         17  .  .  V  .  .  .  .  .  .  .  .  .
35:44.860             .  |  .  .  .  .  .  .  .  .  .  .
35:44.860          5  .  V  .  .  .  .  .  .  .  .  .  .
35:44.876             .  .  |  .  .  .  .  .  .  .  .  .
35:44.876         17  .  .  V  .  .  .  .  .  .  .  .  .
35:44.876             .  |  .  .  .  .  .  .  .  .  .  .
35:44.876          6  .  V  .  .  .  .  .  .  .  .  .  .
35:44.891             .  .  |  .  .  .  .  .  .  .  .  .
35:44.891             .  |  |  .  .  .  .  .  .  .  .  .
35:44.891         19  .  |  V  .  .  .  .  .  .  .  .  .
35:44.891          7  .  V  .  .  .  .  .  .  .  .  .  .
35:44.907             .  .  |  .  .  .  .  .  .  .  .  .
35:44.907         34  .  .  V  .  .  .  .  .  .  .  .  .
35:44.907             .  |  .  .  .  .  .  .  .  .  .  .
35:44.907          4  .  V  .  .  .  .  .  .  .  .  .  .
35:44.923             .  .  |  .  .  .  .  .  .  .  .  .
35:44.923         30  .  .  V  .  .  .  .  .  .  .  .  .
35:44.923             .  |  .  .  .  .  .  .  .  .  .  .
35:44.923          9  .  V  .  .  .  .  .  .  .  .  .  .
35:44.939             .  .  |  .  .  .  .  .  .  .  .  .
35:44.939         17  .  .  V  .  .  .  .  .  .  .  .  .
35:44.939             .  |  .  .  .  .  .  .  .  .  .  .
35:44.939         37  .  V  .  .  .  .  .  .  .  .  .  .
35:44.955             .  .  |  .  .  .  .  .  .  .  .  .
35:44.955         17  .  .  V  .  .  .  .  .  .  .  .  .
35:44.955             .  |  .  .  .  .  .  .  .  .  .  .
35:44.955         24  .  V  .  .  .  .  .  .  .  .  .  .
35:44.971             .  .  |  .  .  .  .  .  .  .  .  .
35:44.971         15  .  .  V  .  .  .  .  .  .  .  .  .
35:44.971             .  |  .  .  .  .  .  .  .  .  .  .
35:44.971          6  .  V  .  .  .  .  .  .  .  .  .  .
35:44.987             .  .  |  .  .  .  .  .  .  .  .  .
35:44.987         18  .  .  V  .  .  .  .  .  .  .  .  .
35:44.987             .  |  .  .  .  .  .  .  .  .  .  .
35:44.987          4  .  V  .  .  .  .  .  .  .  .  .  .
35:45.003             .  .  |  .  .  .  .  .  .  .  .  .
35:45.003         15  .  .  V  .  .  .  .  .  .  .  .  .
35:45.003             .  |  .  .  .  .  .  .  .  .  .  .
35:45.003          7  .  V  .  .  .  .  .  .  .  .  .  .
35:45.003             .  .  |  .  .  .  .  .  .  .  .  .
35:45.003             .  |  |  .  .  .  .  .  .  .  .  .
35:45.003         16  .  |  V  .  .  .  .  .  .  .  .  .
35:45.003          6  .  V  .  .  .  .  .  .  .  .  .  .
35:45.003             .  .  .  .  .  #  .  .  .  .  .  .
35:45.003         11  .  .  .  .  .  V  .  .  .  .  .  .
35:45.003             .  .  |  .  .  .  .  .  .  .  .  .
35:45.003         18  .  |  V  .  .  .  .  .  .  .  .  .
35:45.003         17  .  V  .  .  .  .  .  .  .  .  .  .
35:45.019             .  .  |  .  .  .  .  .  .  .  .  .
35:45.019             .  |  |  .  .  .  .  .  .  .  .  .
35:45.019         33  .  |  V  .  .  .  .  .  .  .  .  .
35:45.019          7  .  V  .  .  .  .  .  .  .  .  .  .
35:45.035             .  .  |  .  .  .  .  .  .  .  .  .
35:45.035             .  |  |  .  .  .  .  .  .  .  .  .
35:45.035         25  .  |  V  .  .  .  .  .  .  .  .  .
35:45.035         24  .  V  .  .  .  .  .  .  .  .  .  .
35:45.051             .  .  |  .  .  .  .  .  .  .  .  .
35:45.051             .  |  |  .  .  .  .  .  .  .  .  .
35:45.051         15  .  |  V  .  .  .  .  .  .  .  .  .
35:45.051          6  .  V  .  .  .  .  .  .  .  .  .  .
35:45.067             .  .  |  .  .  .  .  .  .  .  .  .
35:45.067         11  .  .  V  .  .  .  .  .  .  .  .  .
35:45.067             .  |  .  .  .  .  .  .  .  .  .  .
35:45.067          4  .  V  .  .  .  .  .  .  .  .  .  .
35:45.083             .  .  |  .  .  .  .  .  .  .  .  .
35:45.083         15  .  .  V  .  .  .  .  .  .  .  .  .
35:45.083             .  |  .  .  .  .  .  .  .  .  .  .
35:45.083         18  .  V  .  .  .  .  .  .  .  .  .  .
35:45.099             .  .  |  .  .  .  .  .  .  .  .  .
35:45.099         15  .  .  V  .  .  .  .  .  .  .  .  .
35:45.099             .  |  .  .  .  .  .  .  .  .  .  .
35:45.099          4  .  V  .  .  .  .  .  .  .  .  .  .
35:45.114             .  .  |  .  .  .  .  .  .  .  .  .
35:45.114             .  |  |  .  .  .  .  .  .  .  .  .
35:45.114         71  .  |  V  .  .  .  .  .  .  .  .  .
35:45.114         19  .  V  .  .  .  .  .  .  .  .  .  .
35:45.129             .  .  |  .  .  .  .  .  .  .  .  .
35:45.129             .  |  |  .  .  .  .  .  .  .  .  .
35:45.129         67  .  |  V  .  .  .  .  .  .  .  .  .
35:45.129         16  .  V  .  .  .  .  .  .  .  .  .  .
35:45.144             .  .  |  .  .  .  .  .  .  .  .  .
35:45.144         64  .  .  V  .  .  .  .  .  .  .  .  .
35:45.145             .  |  .  .  .  .  .  .  .  .  .  .
35:45.145         22  .  V  .  .  .  .  .  .  .  .  .  .
35:45.160             .  .  |  .  .  .  .  .  .  .  .  .
35:45.160             .  |  |  .  .  .  .  .  .  .  .  .
35:45.160         79  .  |  V  .  .  .  .  .  .  .  .  .
35:45.160         22  .  V  .  .  .  .  .  .  .  .  .  .
35:45.175             .  .  |  .  .  .  .  .  .  .  .  .
35:45.175         56  .  .  V  .  .  .  .  .  .  .  .  .
35:45.175             .  |  .  .  .  .  .  .  .  .  .  .
35:45.175         14  .  V  .  .  .  .  .  .  .  .  .  .
35:45.191             .  .  |  .  .  .  .  .  .  .  .  .
35:45.191         46  .  .  V  .  .  .  .  .  .  .  .  .
35:45.191             .  |  .  .  .  .  .  .  .  .  .  .
35:45.191         16  .  V  .  .  .  .  .  .  .  .  .  .
35:45.207             .  .  |  .  .  .  .  .  .  .  .  .
35:45.207         66  .  .  V  .  .  .  .  .  .  .  .  .
35:45.207             .  |  .  .  .  .  .  .  .  .  .  .
35:45.207         24  .  V  .  .  .  .  .  .  .  .  .  .
35:45.222             .  .  |  .  .  .  .  .  .  .  .  .
35:45.222         62  .  .  V  .  .  .  .  .  .  .  .  .
35:45.222             .  |  .  .  .  .  .  .  .  .  .  .
35:45.222         42  .  V  .  .  .  .  .  .  .  .  .  .
35:45.238             .  .  |  .  .  .  .  .  .  .  .  .
35:45.238         20  .  .  V  .  .  .  .  .  .  .  .  .
35:45.238             .  |  .  .  .  .  .  .  .  .  .  .
35:45.238          7  .  V  .  .  .  .  .  .  .  .  .  .
35:45.253             .  .  |  .  .  .  .  .  .  .  .  .
35:45.253             .  |  |  .  .  .  .  .  .  .  .  .
35:45.253         19  .  |  V  .  .  .  .  .  .  .  .  .
35:45.253          6  .  V  .  .  .  .  .  .  .  .  .  .
35:45.269             .  .  |  .  .  .  .  .  .  .  .  .
35:45.269         32  .  .  V  .  .  .  .  .  .  .  .  .
35:45.269             .  |  .  .  .  .  .  .  .  .  .  .
35:45.269         13  .  V  .  .  .  .  .  .  .  .  .  .
35:45.285             .  .  |  .  .  .  .  .  .  .  .  .
35:45.285         29  .  .  V  .  .  .  .  .  .  .  .  .
35:45.285             .  |  .  .  .  .  .  .  .  .  .  .
35:45.285          6  .  V  .  .  .  .  .  .  .  .  .  .
35:45.301             .  .  |  .  .  .  .  .  .  .  .  .
35:45.301         52  .  .  V  .  .  .  .  .  .  .  .  .
35:45.301             .  |  .  .  .  .  .  .  .  .  .  .
35:45.301         25  .  V  .  .  .  .  .  .  .  .  .  .
35:45.316             .  .  |  .  .  .  .  .  .  .  .  .
35:45.316         70  .  .  V  .  .  .  .  .  .  .  .  .
35:45.316             .  |  .  .  .  .  .  .  .  .  .  .
35:45.316         21  .  V  .  .  .  .  .  .  .  .  .  .
35:45.332             .  .  |  .  .  .  .  .  .  .  .  .
35:45.332         93  .  .  V  .  .  .  .  .  .  .  .  .
35:45.332             .  |  .  .  .  .  .  .  .  .  .  .
35:45.332         24  .  V  .  .  .  .  .  .  .  .  .  .
35:45.347             .  .  |  .  .  .  .  .  .  .  .  .
35:45.347             .  |  |  .  .  .  .  .  .  .  .  .
35:45.347         66  .  |  V  .  .  .  .  .  .  .  .  .
35:45.347         21  .  V  .  .  .  .  .  .  .  .  .  .
35:45.362             .  .  |  .  .  .  .  .  .  .  .  .
35:45.362             .  |  |  .  .  .  .  .  .  .  .  .
35:45.362         77  .  |  V  .  .  .  .  .  .  .  .  .
35:45.362         21  .  V  .  .  .  .  .  .  .  .  .  .
35:45.378             .  .  |  .  .  .  .  .  .  .  .  .
35:45.378             .  |  |  .  .  .  .  .  .  .  .  .
35:45.378         22  .  V  |  .  .  .  .  .  .  .  .  .
35:45.378         80  .  .  V  .  .  .  .  .  .  .  .  .
35:45.378             .  .  .  .  .  .  .  #  .  .  .  .
35:45.378         24  .  .  .  .  .  .  .  V  .  .  .  .
35:45.378             .  .  |  .  .  .  .  .  .  .  .  .
35:45.378             .  |  |  .  .  .  .  .  .  .  .  .
35:45.378         18  .  V  |  .  .  .  .  .  .  .  .  .
35:45.378             .  .  |  .  .  .  .  .  .  #  .  .
35:45.378         64  .  .  V  .  .  .  .  .  .  #  .  .
35:45.378         16  .  .  .  .  .  .  .  .  .  V  .  .
35:45.378             .  .  |  .  .  .  .  .  .  .  .  .
35:45.378             .  |  |  .  .  .  .  .  .  .  .  .
35:45.378         44  .  |  V  .  .  .  .  .  .  .  .  .
35:45.378         19  .  V  .  .  .  .  .  .  .  .  .  .
35:45.378             .  .  |  .  .  .  .  .  .  .  .  .
35:45.378             .  |  |  .  .  .  .  .  .  .  .  .
35:45.378         29  .  |  V  .  .  .  .  .  .  .  .  .
35:45.378         19  .  V  .  .  .  .  .  .  .  .  .  .
35:45.393             .  .  |  .  .  .  .  .  .  .  .  .
35:45.393         53  .  .  V  .  .  .  .  .  .  .  .  .
35:45.393             .  |  .  .  .  .  .  .  .  .  .  .
35:45.393         17  .  V  .  .  .  .  .  .  .  .  .  .
35:45.408             .  .  |  .  .  .  .  .  .  .  .  .
35:45.408             .  |  |  .  .  .  .  .  .  .  .  .
35:45.408         50  .  |  V  .  .  .  .  .  .  .  .  .
35:45.408          7  .  V  .  .  .  .  .  .  .  .  .  .
35:45.424             .  .  |  .  .  .  .  .  .  .  .  .
35:45.424         13  .  .  V  .  .  .  .  .  .  .  .  .
35:45.424             .  |  .  .  .  .  .  .  .  .  .  .
35:45.424         17  .  V  .  .  .  .  .  .  .  .  .  .
35:45.439             .  .  |  .  .  .  .  .  .  .  .  .
35:45.439         49  .  .  V  .  .  .  .  .  .  .  .  .
35:45.439             .  |  .  .  .  .  .  .  .  .  .  .
35:45.439         41  .  V  .  .  .  .  .  .  .  .  .  .
35:45.453             .  .  |  .  .  .  .  .  .  .  .  .
35:45.453         37  .  .  V  .  .  .  .  .  .  .  .  .
35:45.453             .  |  .  .  .  .  .  .  .  .  .  .
35:45.453         21  .  V  .  .  .  .  .  .  .  .  .  .
35:45.469             .  .  |  .  .  .  .  .  .  .  .  .
35:45.469         21  .  .  V  .  .  .  .  .  .  .  .  .
35:45.469             .  |  .  .  .  .  .  .  .  .  .  .
35:45.469         12  .  V  .  .  .  .  .  .  .  .  .  .
35:45.485             .  .  |  .  .  .  .  .  .  .  .  .
35:45.485             .  |  |  .  .  .  .  .  .  .  .  .
35:45.485         87  .  |  V  .  .  .  .  .  .  .  .  .
35:45.485         18  .  V  .  .  .  .  .  .  .  .  .  .
35:45.501             .  .  |  .  .  .  .  .  .  .  .  .
35:45.501         20  .  .  V  .  .  .  .  .  .  .  .  .
35:45.501             .  |  .  .  .  .  .  .  .  .  .  .
35:45.501         12  .  V  .  .  .  .  .  .  .  .  .  .
35:45.517             .  .  |  .  .  .  .  .  .  .  .  .
35:45.517         49  .  .  V  .  .  .  .  .  .  .  .  .
35:45.517             .  |  .  .  .  .  .  .  .  .  .  .
35:45.517          4  .  V  .  .  .  .  .  .  .  .  .  .
35:45.532             .  .  |  .  .  .  .  .  .  .  .  .
35:45.532             .  |  |  .  .  .  .  .  .  .  .  .
35:45.532         70  .  |  V  .  .  .  .  .  .  .  .  .
35:45.532         18  .  V  .  .  .  .  .  .  .  .  .  .
35:45.548             .  .  |  .  .  .  .  .  .  .  .  .
35:45.548         57  .  .  V  .  .  .  .  .  .  .  .  .
35:45.548             .  |  .  .  .  .  .  .  .  .  .  .
35:45.548         20  .  V  .  .  .  .  .  .  .  .  .  .
35:45.563             .  .  |  .  .  .  .  .  .  .  .  .
35:45.563             .  |  |  .  .  .  .  .  .  .  .  .
35:45.563         22  .  V  V  .  .  .  .  .  .  .  .  .
35:45.579             .  .  |  .  .  .  .  .  .  .  .  .
35:45.579             .  |  |  .  .  .  .  .  .  .  .  .
35:45.579         33  .  |  V  .  .  .  .  .  .  .  .  .
35:45.579          7  .  V  .  .  .  .  .  .  .  .  .  .
35:45.594             .  .  |  .  .  .  .  .  .  .  .  .
35:45.594         64  .  .  V  .  .  .  .  .  .  .  .  .
35:45.594             .  |  .  .  .  .  .  .  .  .  .  .
35:45.594         13  .  V  .  .  .  .  .  .  .  .  .  .
35:45.609             .  .  |  .  .  .  .  .  .  .  .  .
35:45.609             .  |  |  .  .  .  .  .  .  .  .  .
35:45.609         60  .  |  V  .  .  .  .  .  .  .  .  .
35:45.609         20  .  V  .  .  .  .  .  .  .  .  .  .
35:45.625             .  .  |  .  .  .  .  .  .  .  .  .
35:45.625             .  |  |  .  .  .  .  .  .  .  .  .
35:45.625         90  .  |  V  .  .  .  .  .  .  .  .  .
35:45.625         23  .  V  .  .  .  .  .  .  .  .  .  .
35:45.641             .  .  |  .  .  .  .  .  .  .  .  .
35:45.641         67  .  .  V  .  .  .  .  .  .  .  .  .
35:45.641             .  |  .  .  .  .  .  .  .  .  .  .
35:45.641         18  .  V  .  .  .  .  .  .  .  .  .  .
35:45.656             .  .  |  .  .  .  .  .  .  .  .  .
35:45.656             .  |  |  .  .  .  .  .  .  .  .  .
35:45.656         58  .  |  V  .  .  .  .  .  .  .  .  .
35:45.656         18  .  V  .  .  .  .  .  .  .  .  .  .
35:45.671             .  .  |  .  .  .  .  .  .  .  .  .
35:45.671             .  |  |  .  .  .  .  .  .  .  .  .
35:45.671         40  .  |  V  .  .  .  .  .  .  .  .  .
35:45.671         21  .  V  .  .  .  .  .  .  .  .  .  .
35:45.687             .  .  |  .  .  .  .  .  .  .  .  .
35:45.687         32  .  .  V  .  .  .  .  .  .  .  .  .
35:45.687             .  |  .  .  .  .  .  .  .  .  .  .
35:45.687         10  .  V  .  .  .  .  .  .  .  .  .  .
35:45.703             .  .  |  .  .  .  .  .  .  .  .  .
35:45.703             .  |  |  .  .  .  .  .  .  .  .  .
35:45.703         61  .  |  V  .  .  .  .  .  .  .  .  .
35:45.703         17  .  V  .  .  .  .  .  .  .  .  .  .
35:45.718             .  .  |  .  .  .  .  .  .  .  .  .
35:45.718         20  .  .  V  .  .  .  .  .  .  .  .  .
35:45.718             .  |  .  .  .  .  .  .  .  .  .  .
35:45.718         10  .  V  .  .  .  .  .  .  .  .  .  .
35:45.734             .  .  |  .  .  .  .  .  .  .  .  .
35:45.734             .  |  |  .  .  .  .  .  .  .  .  .
35:45.734         16  .  V  |  .  .  .  .  .  .  .  .  .
35:45.734             .  .  |  .  .  .  .  .  #  .  .  .
35:45.734         37  .  .  V  .  .  .  .  .  #  .  .  .
35:45.734             .  .  |  .  .  .  .  .  #  .  .  .
35:45.734             .  |  |  .  .  .  .  .  #  .  .  .
35:45.734         19  .  |  V  .  .  .  .  .  #  .  .  .
35:45.734         12  .  V  .  .  .  .  .  .  #  .  .  .
35:45.734         56  .  .  .  .  .  .  .  .  V  .  .  .
35:45.734             .  .  |  .  .  .  .  .  .  .  .  .
35:45.734             .  |  |  .  .  .  .  .  .  .  .  .
35:45.734          7  .  V  |  .  .  .  .  .  .  .  .  .
35:45.734             .  .  |  #  .  .  .  .  .  .  .  .
35:45.734         43  .  .  V  #  .  .  .  .  .  .  .  .
35:45.734             .  .  |  #  .  .  .  .  .  .  .  .
35:45.734             .  |  |  #  .  .  .  .  .  .  .  .
35:45.734         28  .  |  |  V  .  .  .  .  .  .  .  .
35:45.734         13  .  |  V  .  .  .  .  .  .  .  .  .
35:45.734          7  .  V  .  .  .  .  .  .  .  .  .  .
35:45.734             .  .  |  .  .  .  .  .  .  .  .  .
35:45.734             .  |  |  .  .  .  .  .  .  .  .  .
35:45.734          7  .  V  |  .  .  .  .  .  .  .  .  .
35:45.734             .  .  |  .  .  .  .  .  #  .  .  .
35:45.734         22  .  .  V  .  .  .  .  .  #  .  .  .
35:45.734             .  .  |  .  .  .  .  .  #  .  .  .
35:45.734             .  |  |  .  .  .  .  .  #  .  .  .
35:45.734         11  .  |  V  .  .  .  .  .  #  .  .  .
35:45.734          7  .  V  .  .  .  .  .  .  #  .  .  .
35:45.734         72  .  .  .  .  .  .  .  .  V  .  .  .
35:45.734             .  .  |  .  .  .  .  .  .  .  .  .
35:45.734             .  |  |  .  .  .  .  .  .  .  .  .
35:45.734          7  .  V  |  .  .  .  .  .  .  .  .  .
35:45.734             .  .  |  .  #  .  .  .  .  .  .  .
35:45.734         27  .  .  V  .  #  .  .  .  .  .  .  .
35:45.734         10  .  .  .  .  V  .  .  .  .  .  .  .
35:45.734             .  .  |  .  .  .  .  .  .  .  .  .
35:45.734             .  |  |  .  .  .  .  .  .  .  .  .
35:45.734          6  .  V  |  .  .  .  .  .  .  .  .  .
35:45.734         22  .  .  V  .  .  .  .  .  .  .  .  .
35:45.734             .  .  |  .  .  .  .  .  .  .  .  .
35:45.734             .  |  |  .  .  .  .  .  .  .  .  .
35:45.734          6  .  |  V  .  .  .  .  .  .  .  .  .
35:45.734          6  .  V  .  .  .  .  .  .  .  .  .  .
35:45.735             .  .  .  |  .  .  .  .  .  .  .  .
35:45.735        958  .  .  .  V  .  .  .  .  .  .  .  .
35:45.735             .  .  |  .  .  .  .  .  .  .  .  .
35:45.735         33  .  .  V  .  .  .  .  .  .  .  .  .
35:45.735             .  |  .  .  .  .  .  .  .  .  .  .
35:45.735             .  |  .  .  .  .  .  .  #  .  .  .
35:45.735             .  |  |  .  .  .  .  .  #  .  .  .
35:45.735         10  .  |  V  .  .  .  .  .  #  .  .  .
35:45.735         20  .  V  .  .  .  .  .  .  #  .  .  .
35:45.735             .  |  .  .  .  .  .  .  #  .  .  .
35:45.735          8  .  V  .  .  .  .  .  .  #  .  .  .
35:45.735        107  .  .  .  .  .  .  .  .  V  .  .  .
35:45.735             .  .  |  .  .  .  .  .  .  .  .  .
35:45.735         19  .  .  V  .  |  .  .  .  .  .  .  .
35:45.735             .  .  |  .  |  .  .  .  .  .  .  .
35:45.735          8  .  .  V  .  |  .  .  .  .  .  .  .
35:45.735             .  |  .  .  |  .  .  .  .  .  .  .
35:45.735          6  .  V  .  .  |  .  .  .  .  .  .  .
35:45.735        143  .  .  .  .  V  .  .  .  .  .  .  .
35:45.736             .  .  |  .  .  .  .  .  .  .  .  .
35:45.736             .  |  |  .  .  .  .  .  .  .  .  .
35:45.736         10  .  V  |  .  .  .  .  .  .  .  .  .
35:45.736         32  .  .  V  .  .  .  .  .  .  .  .  .
35:45.736             .  .  .  #  .  .  .  .  .  .  .  .
35:45.736         15  .  .  .  V  .  .  .  .  .  .  .  .
35:45.736             .  .  |  .  .  .  .  .  .  .  .  .
35:45.736             .  |  |  .  .  .  .  .  .  .  .  .
35:45.736          9  .  V  |  .  .  .  .  .  .  .  .  .
35:45.736         33  .  .  V  .  .  .  .  .  .  .  .  .
35:45.736             .  .  .  .  .  .  .  .  #  .  .  .
35:45.736         26  .  .  .  .  .  .  .  .  V  .  .  .
35:45.736             .  .  |  .  .  .  .  .  .  .  .  .
35:45.736             .  |  |  .  .  .  .  .  .  .  .  .
35:45.736          5  .  V  |  .  .  .  .  .  .  .  .  .
35:45.736             .  .  |  .  #  .  .  .  .  .  .  .
35:45.736         24  .  .  V  .  #  .  .  .  .  .  .  .
35:45.736          3  .  .  .  .  V  .  .  .  .  .  .  .
35:45.736             .  .  |  .  .  .  .  .  .  .  .  .
35:45.736             .  |  |  .  .  .  .  .  .  .  .  .
35:45.736         11  .  V  |  .  .  .  .  .  .  .  .  .
35:45.736         26  .  .  V  .  .  .  .  .  .  .  .  .
35:45.738             .  .  .  |  .  .  .  .  .  .  .  .
35:45.736             .  .  |  |  .  .  .  .  .  .  .  .
35:45.736             .  |  |  |  .  .  .  .  .  .  .  .
35:45.736          8  .  |  V  |  .  .  .  .  .  .  .  .
35:45.736          5  .  V  .  |  .  .  .  .  .  .  .  .
35:45.738       1890  .  .  .  V  .  .  .  .  .  .  .  .
35:45.738             .  .  |  .  .  .  .  .  .  .  .  .
35:45.738             .  |  |  .  .  .  .  .  .  .  .  .
35:45.738         22  .  V  |  .  .  .  .  .  .  .  .  .
35:45.738             .  .  |  .  .  .  .  .  #  .  .  .
35:45.738         79  .  .  V  .  .  .  .  .  #  .  .  .
35:45.738         37  .  .  .  .  .  .  .  .  V  .  .  .
35:45.738             .  .  |  .  .  .  .  .  .  .  .  .
35:45.738         40  .  .  V  .  .  .  .  .  .  .  .  .
35:45.738             .  .  |  .  .  .  .  .  .  .  .  .
35:45.738             .  .  |  .  |  .  .  .  .  .  .  .
35:45.738             .  |  |  .  |  .  .  .  .  .  .  .
35:45.738          6  .  V  |  .  |  .  .  .  .  .  .  .
35:45.738             .  |  |  .  |  .  .  .  .  .  .  .
35:45.738         19  .  |  V  .  |  .  .  .  .  .  .  .
35:45.738          5  .  V  .  .  |  .  .  .  .  .  .  .
35:45.738         74  .  .  .  .  V  .  .  .  .  .  .  .
35:45.738             .  .  |  .  .  .  .  .  .  .  .  .
35:45.738         41  .  .  V  .  .  .  .  .  .  .  .  .
35:45.738             .  .  .  #  .  .  .  .  .  .  .  .
35:45.738             .  |  .  #  .  .  .  .  .  .  .  .
35:45.738         17  .  |  .  V  .  .  .  .  .  .  .  .
35:45.738          4  .  V  .  .  .  .  .  .  .  .  .  .
35:45.738             .  .  |  .  .  .  .  .  .  .  .  .
35:45.738         40  .  .  V  .  .  .  .  .  .  .  .  .
35:45.738             .  .  .  .  .  .  .  .  #  .  .  .
35:45.738             .  |  .  .  .  .  .  .  #  .  .  .
35:45.738          4  .  V  .  .  .  .  .  .  #  .  .  .
35:45.738         84  .  .  .  .  .  .  .  .  V  .  .  .
35:45.738             .  .  |  .  .  .  .  .  .  .  .  .
35:45.738             .  |  |  .  .  .  .  .  .  .  .  .
35:45.738         12  .  V  |  .  .  .  .  .  .  .  .  .
35:45.738         48  .  .  V  .  .  .  .  .  .  .  .  .
35:45.738             .  .  .  .  #  .  .  .  .  .  .  .
35:45.738          6  .  .  .  .  V  .  .  .  .  .  .  .
35:45.738             .  .  |  .  .  .  .  .  .  .  .  .
35:45.738             .  |  |  .  .  .  .  .  .  .  .  .
35:45.738          9  .  V  |  .  .  .  .  .  .  .  .  .
35:45.738         32  .  .  V  .  .  .  .  .  .  .  .  .
35:45.739             .  .  .  |  .  .  .  .  .  .  .  .
35:45.739        485  .  .  .  V  .  .  .  .  .  .  .  .
35:45.739             .  .  |  .  .  .  .  .  .  .  .  .
35:45.739             .  |  |  .  .  .  .  .  .  .  .  .
35:45.739          4  .  V  |  .  .  .  .  .  .  .  .  .
35:45.739         22  .  .  V  .  .  .  .  .  .  .  .  .
