SCHEDULER REPORT: 3-May-2020 09:14:55.683 on Reigi
for interval beginning at 09:14:12.077
----------------------------------------------------------------------------
      THREADS          |    SINCE START OF CURRENT 15-MIN INTERVAL    | LAST
                       |            rtc  max   max     max  total     |5 SEC
id    name     host f b| ex yields  t/o msgs stack   usecs  msecs %cpu| %cpu
----------------------------------------------------------------------------
      idle                                                  24425 56.0  30.8
 1    root     1354 w     0    767    0    0   274    1771     98  0.2   0.0
 2    init     2db4 s S   0  10099    0    0  2746 1074030   2290  5.3   3.6
 3    file     9854 B     0   2502    0   72   325  255825  12569 28.8  46.1
 4    cout     77b4 B     0   1306    0   55   293    2207    180  0.4   0.8
 5     cin     8ad0 O C   0      3    0    0   240      99      0  0.0   0.0
 6  objaud     9058 A S   0    260    0    0   424    7732    155  0.4   0.4
 7   stats     4340 B S   0      9    0    0   248     363      1  0.0   0.0
 8     log     7d50 B S   0     60    0    0   329     511      9  0.0   0.1
 9     cli     8820 O     0    612   90    0   960 1187480   3873  8.9  18.2
10   timer     94c0 P S   0     37    0    0   241     323      2  0.0   0.0
11 invoker     67b0 P S   0      1    0    0   259     175      0  0.0   0.0
12   tcpio     8e78 P N   0     19    0    0   285    1794      4  0.0   0.0
13   udpio     2558 P N   0      1    0    0   269     505      1  0.0   0.0
14   udpio     8578 P N   0      1    0    0   269     532      1  0.0   0.0
15 recover     7c10 L S   0      1    0    0   252      18      0  0.0   0.0
----------------------------------------------------------------------------

Context switches: 622
             Ran for  --------------------Threads-------------------
Timestamp    (usecs)  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
14:54.571             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.571             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
14:54.571        163  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
14:54.571             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
14:54.571         47  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
14:54.571        246  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
14:54.572             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.572         80  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.572             .  .  .  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.572         31  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.572             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.572             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.572        114  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.572         19  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.572             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.572         63  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.572             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.572         86  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.572             .  .  .  .  .  .  .  .  .  #  .  .  .  .  .  .
14:54.572        163  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
14:54.572             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.572         79  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.572             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.573             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.573         43  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.581       8253  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.581             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.581             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.581        165  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.581             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.581        323  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.581        158  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.581             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.582             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
14:54.582        160  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
14:54.582        485  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
14:54.582             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.582             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.582         46  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.582        230  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.583             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.583             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.583         43  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.583        235  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.583             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.583             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
14:54.583        152  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
14:54.583        250  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
14:54.583             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.584             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.584        117  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.584             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.584         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.592       8185  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.592             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.592             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.592        172  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.592             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.592        141  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.592             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
14:54.592        147  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
14:54.592             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
14:54.592         88  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
14:54.593        857  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
14:54.593             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.593             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.593         95  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.593         32  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.593             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.594             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.594        173  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.594         19  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.594             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.594         84  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.594             .  .  .  .  .  .  .  .  .  #  .  .  .  .  .  .
14:54.594             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
14:54.594        162  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
14:54.594        396  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
14:54.594             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.594             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.594        220  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.595             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.595         45  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.604       9089  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.604             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.604             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.604        231  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.604             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.604        251  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.604        124  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.604             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.604             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
14:54.604        180  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
14:54.605        376  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
14:54.605             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.605             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.605        104  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.605         52  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.605             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.605         88  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.605             .  .  .  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.605         19  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.605             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.605         87  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.605             .  .  .  .  .  .  .  .  .  #  .  .  .  .  .  .
14:54.605             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
14:54.606         47  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
14:54.606        584  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
14:54.606             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.606             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.606        180  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.606             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.607        119  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.607             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  |
14:54.612       5321  .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  V
14:54.612             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.613       6813  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.615             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.615       2680  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.615             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.615        237  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.615             .  .  |  .  .  .  .  .  #  .  .  .  .  .  .  .
14:54.616        201  .  .  V  .  .  .  .  .  #  .  .  .  .  .  .  .
14:54.616             .  .  |  .  .  .  .  .  #  .  .  .  .  .  .  .
14:54.616         91  .  .  V  .  .  .  .  .  #  .  .  .  .  .  .  .
14:54.616        238  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .  .
14:54.616             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.616             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
14:54.616        259  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
14:54.616        278  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
14:54.616             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.617             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  #
14:54.617        122  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  #
14:54.617         18  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  V
14:54.617             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.617         98  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.617             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.617             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.617        118  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.617         51  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.617             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.617             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.617        140  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.617         20  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.617             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.617         45  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.617             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.618             .  .  |  .  .  .  .  .  #  .  .  .  .  .  .  .
14:54.618        113  .  .  V  .  .  .  .  .  #  .  .  .  .  .  .  .
14:54.618        249  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .  .
14:54.618             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.618             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
14:54.618        138  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
14:54.618             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
14:54.618         48  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
14:54.618        248  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
14:54.618             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.619             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.619        118  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.619             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.619         58  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.639             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.639             .  .  |  |  |  .  .  .  .  .  .  .  .  .  .  .
14:54.639        180  .  .  V  |  |  .  .  .  .  .  .  .  .  .  .  .
14:54.639        181  .  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .
14:54.639             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.639             .  .  |  |  .  .  .  .  #  .  .  .  .  .  .  .
14:54.639        122  .  .  V  |  .  .  .  .  #  .  .  .  .  .  .  .
14:54.639         39  .  .  .  |  .  .  .  .  V  .  .  .  .  .  .  .
14:54.639             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.640             .  .  |  |  .  .  .  .  .  #  .  .  .  .  .  .
14:54.640        173  .  .  V  |  .  .  .  .  .  #  .  .  .  .  .  .
14:54.640             .  .  |  |  .  .  .  .  .  #  .  .  .  .  .  .
14:54.640        102  .  .  V  |  .  .  .  .  .  #  .  .  .  .  .  .
14:54.640        884  .  .  .  |  .  .  .  .  .  V  .  .  .  .  .  .
14:54.641             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.641        146  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.641             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.641        115  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.653      33988  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.653             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.653             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.653        216  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.653         52  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.653             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.653             .  .  |  .  .  .  .  .  #  .  .  .  .  .  .  .
14:54.653         26  .  .  |  .  .  .  .  .  V  .  .  .  .  .  .  .
14:54.653        208  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.653             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.653             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
14:54.653        185  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
14:54.654        312  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
14:54.654             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.654        201  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.654             .  .  .  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.654         68  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.654             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.654             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.654        198  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.655             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.655        163  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.655        110  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.655             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.655             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
14:54.655        273  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
14:54.655         96  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
14:54.655             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.655             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.656        265  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.665       9524  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.665             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.665             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.665        148  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.665         64  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.665             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.666             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.666        123  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.666         48  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.666             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.666             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.666        242  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.666        197  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.666             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.666             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.666         85  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.666             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.666         55  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.678      12261  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.679             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.679             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.679        104  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.679         55  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.679             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.679         68  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.679             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.679             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.679        187  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.679         91  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.679             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.679             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.679        139  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.679        169  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.680             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.680             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.680        195  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.680             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.680        118  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.686       6549  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.686             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.687             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.687        135  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.687         48  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.687             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.687             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.687        143  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.687        105  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.687             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.687             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.687         99  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.687             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.687        164  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.687         82  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.687             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.687             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.687        104  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.687             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.687         53  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.699      11638  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.699             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.699             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.699         41  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.699        218  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.699             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.699             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.699         94  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.699         37  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.700             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.700             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.700        191  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.700        169  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.700             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.700             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.700        268  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.700             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.700        193  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.712      11490  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.712             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.712             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.712        140  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.712         48  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.712             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.712             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.712        126  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.712         74  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.712             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.712             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.712         89  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.712             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.713         64  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.713        430  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.713             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.713             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.713        104  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.713             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.713        195  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.726      13068  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.726             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.726             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.726         36  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.726        199  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.726             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.727             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.727        144  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.727         35  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.727             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.727             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.727         86  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.727             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.727         69  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.727        156  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.727             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.727             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.727        203  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.735       7295  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.735             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.735             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.735        121  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.735         63  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.735             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.735             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.735        160  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.735         72  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.735             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.735             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.735        134  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.735             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.735        149  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.735         90  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.736             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.736             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.736        161  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.743       7128  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.743             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.743             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.743         24  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.743        232  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.743             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.744             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.744         36  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.744        252  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.744             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.744             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.744        249  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.744        137  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.744             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.744             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.744        113  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.744             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.745        149  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.754      10079  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.754             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.755             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.755        150  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.755         39  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.755             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.755             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.755        189  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.755         60  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.755             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.755             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.755        117  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.755        175  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.755             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.756             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.756        213  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.756             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.756        123  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.764       7914  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.764             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.764             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.764        124  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.764         51  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.764             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.764             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.764        171  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.764         63  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.764             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.764             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.764         88  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.764        199  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.765             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.765             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.765         98  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.765             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.765         93  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.775      10506  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.775             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.775             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.775        154  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.775         49  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.775             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.776             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.776         98  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.776         43  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.776             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.776             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.776        166  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.776             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.776        134  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.776        120  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.776             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.776             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.776        214  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.784       7295  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.784             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.784             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.784        180  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.784         46  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.784             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.784             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.784         81  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.784         44  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.784             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.784             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.784        173  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.784             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.785         45  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.785        174  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.785             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.785             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.785        192  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.785             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.785         46  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.792       6812  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.792             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.792             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.792         34  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.792        126  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.792             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.792             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.792        138  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.792         61  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.792             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.792             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.792        154  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.793        163  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.793             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.793             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.793        190  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.793             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.793        122  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.806      13527  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.806             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.806             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.806         34  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.806        117  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.807             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.807             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.807         80  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.807         35  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.807             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.807             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.807        191  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.807             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.807        211  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.807         77  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.807             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.807             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.807        176  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.817       9784  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.817             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.817             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.817        113  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.817         48  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.818             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.818             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.818        119  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.818         49  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.818             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.818             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.818        163  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.818             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.818        184  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.818         65  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.818             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.818             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.818        213  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.828       9594  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.828             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.828             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.828         23  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.828        192  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.828             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.828             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.828         79  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.828         34  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.829             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.829             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.829         79  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.829             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.829         45  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.829        154  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.829             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.829             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.829        104  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.829             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.829         46  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.834       5052  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.834             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.834             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.834        168  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.834         33  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.834             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.835             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.835         34  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.835        178  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.835             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.835             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.835         72  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.836        762  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.836             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.836             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.836        173  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.836             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.836         46  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.841       4921  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.841             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.841             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.841        159  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.841         36  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.841             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.841             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.841         82  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.841         73  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.841             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.841             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.841         94  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.841             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.841         45  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.843       1397  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.843             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.843             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.843        188  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.843             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.843         64  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.853       9764  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.853             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.853             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.853        120  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.853         49  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.853             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.853             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.853         84  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.853         35  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.853             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.853             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.853         90  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.853             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.853         74  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.853        180  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.854             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.854             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.854        107  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.854             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.854         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.860       6685  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.860             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.861             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.861        101  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.861         49  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.861             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.861         48  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.861             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.861             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.861        113  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.861         34  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.861             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.861             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.861         77  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.861             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.861         60  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.861        243  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.861             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.862             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.862         79  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.862             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.862         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.869       7695  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.869             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.869             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.869        124  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.869         34  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.870             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.870             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.870        168  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.870         54  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.870             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.870             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.870        135  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.870        162  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.870             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.870             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.870        175  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.871             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.871         92  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.877       6401  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.877             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.877             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.877        108  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.877         34  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.877             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.877             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.877        165  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.877         47  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.877             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.878             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.878        191  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.878        261  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.878             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.878        108  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.878             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.878             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.878         43  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.884       5930  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.884             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.884             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.884        116  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.884         23  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.884             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.884         88  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.884             .  .  .  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.885         48  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.885             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.885             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.885         77  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.885             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.885         76  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:54.885        209  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.885             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.885             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.885        241  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.885             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.886        154  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.898      13271  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.899             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.899             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.899        135  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.899         13  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.899             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.899         80  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.899             .  .  .  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.899         65  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.899             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.899        121  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.899             .  .  .  .  #  .  .  .  .  .  .  .  .  .  .  .
14:54.899         26  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:54.899             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.899             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.899        120  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.900             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.900        101  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.908       8758  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.908             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.908             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.909        219  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.909        124  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.909             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.909             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.909        140  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.909             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.909        104  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.921      12327  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.921             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.921             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.921        123  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.921         54  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.921             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.922             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.922        224  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.922             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.922        151  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.932       9998  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.932             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.932             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.932        125  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.932         55  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.932             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.932         84  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.932             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.932             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.932         88  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.942       9475  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.942             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.942             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.942         54  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.942        240  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.942             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.942        123  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.942             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.949       7176  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.950             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.950        109  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.950             .  .  .  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.950         53  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.950             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.950         82  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.950             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.950             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.950         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.957       7377  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.957             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.957             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.957        120  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.957         56  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.958             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.958             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.958        125  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.958             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.958        121  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.968      10129  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.968             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.968             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.968        111  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.968         73  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.968             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.968         45  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.968             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.968             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.968         93  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.968             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.968         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.976       7487  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.976             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.976         94  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.976             .  .  .  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.976         38  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.976             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.976         75  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.976             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.976             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.976         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.983       7052  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.983             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.983         88  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.983             .  .  .  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.983         38  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.983             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.984             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.984         76  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.984             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.984         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.991       7309  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.991             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.991         90  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.991             .  .  .  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.991         38  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.991             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.991             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.991         76  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.991             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.991         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.998       7130  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.998             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.999             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.999        119  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:54.999         52  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:54.999             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.999        110  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:54.999             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.999             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:54.999         59  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.000        908  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.000             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.000             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.000        147  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.000         46  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.000             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.000        110  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.000             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.007       7171  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.008             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.008             .  .  |  .  .  .  .  #  .  .  .  .  .  .  .  .
14:55.008        125  .  .  V  .  .  .  .  #  .  .  .  .  .  .  .  .
14:55.008         15  .  .  .  .  .  .  .  V  .  .  .  .  .  .  .  .
14:55.008             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.008         97  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.008             .  .  .  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.008         37  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.008             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.008         66  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.008             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.008             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.008         88  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.010       1889  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.010             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.010             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.010        145  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.010         34  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.010             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.010         95  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.011             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.011             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.011         57  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.012       1779  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.012             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.013             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.013        142  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.013         33  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.013             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.013         72  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.013             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.013             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.013         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.020       7102  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.020             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.020             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.020         92  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.020         52  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.020             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.020        111  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.020             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.020             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.020         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.022       1891  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.022             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.022             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.022        132  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.022         35  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.022             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.022         78  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.022             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.023             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.023         57  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.029       6892  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.030             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.030             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.030        121  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.030         38  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.030             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.030             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.030         90  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.030             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.030         56  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.032       1956  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.032             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.032             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.032        102  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.032         49  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.032             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.032         82  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.032             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.032             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.032         43  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.034       2282  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.035             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.035             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.035        110  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.035         47  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.035             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.035         92  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.035             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.035             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.035         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.046      11344  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.046             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.046             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.046        117  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.047         52  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.047             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.047         83  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.047             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.047             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.047         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.049       2254  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.049             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.049             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.049        117  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.049         35  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.049             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.049        137  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.049             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.049             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.049         42  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.056       6931  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.056             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.057             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.057        105  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.057         53  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.057             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.057             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.057        109  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.057             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.057         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.062       5413  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.062             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.062             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.062        132  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.062         37  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.062             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.063        109  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.063             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.063             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.063         43  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.070       7162  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.070             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.070         86  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.070             .  .  .  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.070         52  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.070             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.070         84  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.070             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.070             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.070         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.075       5357  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.076             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.076             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.076        103  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.076         52  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.076             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.076         90  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.076             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.076             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.076         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.083       7247  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.083             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.083             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.083        132  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.083         52  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.083             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.084        112  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.084             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.084             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.084         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.089       5231  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.089             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.089             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.089        132  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.089         52  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.089             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.089         80  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.089             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.089             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.089         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.097       7322  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.097             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.097             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.097         94  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.097         75  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.097             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.097         53  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.097             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.097             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.097        103  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.103       6177  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.103             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.104             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.104         54  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.104        244  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.104             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.104             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.104        256  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.113       9020  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.113             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.113             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.113        110  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.113         55  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.113             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.114             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.114         76  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.114             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.114         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.119       5836  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.119             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.120             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.120        122  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.120         83  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.120             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.120             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.120        124  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.120             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.120         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.126       6231  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.126             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.126             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.126        167  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.126         65  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.126             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.127             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.127        172  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.127             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.127        104  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.136       9646  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.136             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.136             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.137         42  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.137        223  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.137             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.137             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.137        212  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.146       8987  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.146             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.146             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.146        128  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.146         56  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.146             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.146             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.146        110  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.146             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.146         71  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.157      10975  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.157             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.158             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.158        198  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.158         59  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.158             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.158             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.158        146  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.166       8402  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.166             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.167             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.167        196  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.167         70  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.167             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.167             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.167        207  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.167             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.167         73  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.179      11918  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.179             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.179             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.179        147  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.179         82  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.180             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.180             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.181        133  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.181             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.181         72  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.187       6805  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.187             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.188             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.188        182  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.188         53  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.188             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.188             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.188        180  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.188             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.188         84  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.197       8914  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.197             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.197             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.197        230  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.197         74  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.197             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.197             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.197        178  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.206       8815  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.206             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.206             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.207        197  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.207         77  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.207             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.207             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.207        195  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.207             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.207         79  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.215       8607  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.216             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.216             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.216        267  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.216         65  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.216             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.216         66  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.216             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.216             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.216        113  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.226       9428  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.226             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.226             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.226        131  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.226         38  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.226             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.226             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.226         93  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.226             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.226         59  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.232       6342  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.232             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.232         88  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.233             .  .  .  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.233         38  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.233             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.233             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.233         78  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.233             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.233         45  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.240       7022  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.240             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.240             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.240         95  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.240         38  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.240             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.240         75  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.240             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.240             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.240         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.245       5000  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.245             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.245         91  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.245             .  .  .  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.245         38  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.245             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.245             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.245         81  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.245             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.245         44  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.253       8148  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.254             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.254             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.254         88  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.254         41  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.254             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.254         71  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.254             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.254             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.254         71  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.259       5165  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.259             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.259         88  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.259             .  .  .  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.259         42  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.259             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.259         65  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.259             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.260         76  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.260             .  .  .  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.260         12  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.260             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.260         64  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.280             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.280         63  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.300             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.300         61  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.321             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.321        186  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.341             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.341        277  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.361             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.361        174  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.382             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.382         87  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.402             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.402         80  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.423             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.423         78  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.444             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.444         88  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.464             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.464         81  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.485             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.485         78  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.491             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.491        117  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.491             .  .  .  .  .  .  .  .  .  .  #  .  .  .  .  .
14:55.491         21  .  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .
14:55.491             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.491         79  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.512             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.512         78  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.532             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.532        210  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.552             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.553        209  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.573             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.574        273  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.594             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.594        134  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.615             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.615        115  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.635             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.635         57  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.655             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.655         84  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.655             .  .  .  .  .  .  .  .  .  #  .  .  .  .  .  .
14:55.656        231  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
14:55.656             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.656         90  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.656             .  .  .  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.656         21  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.656             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.656             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:55.656        117  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
14:55.656         18  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:55.656             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.656         82  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.656             .  .  .  .  .  .  .  .  .  #  .  .  .  .  .  .
14:55.656             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
14:55.656         60  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
14:55.656        245  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
14:55.656             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.656         86  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.656             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.657             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.657         42  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.662       5816  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.662             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.663             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:55.663        127  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:55.663             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:55.663        369  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:55.663        565  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:55.663             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.663         98  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.663             .  .  .  .  .  .  .  .  .  #  .  .  .  .  .  .
14:55.663             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
14:55.663         97  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
14:55.664        295  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
14:55.664             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.664         77  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.664             .  .  .  #  .  .  .  .  .  .  .  .  .  .  .  .
14:55.664         31  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.664             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.664             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
14:55.664        107  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
14:55.664         19  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:55.664             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.664         78  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.664             .  .  .  .  .  .  .  .  .  #  .  .  .  .  .  .
14:55.664             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
14:55.664         44  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
14:55.664        155  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
14:55.664             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.664         81  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.664             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.664             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.665         55  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
14:55.674       9180  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
14:55.674             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.674             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:55.674        112  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:55.674             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
14:55.674         57  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
14:55.674        256  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
14:55.674             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
14:55.674        272  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
Symbols: . idle   # unpreemptable   | preemptable   V scheduled out
