FUNCTION PROFILE: 6-May-2020 09:45:07.787 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
     1513       25063   Thread.Pause
     1493       29000   SysMutex.Acquire
     1492       20256   SysMutex.Release
     1489       14151   Thread.Test
     1122       18099   SysThread.Resume
      925        9860   Thread.InitialMsecs
      763        8510   Thread.Interrupt
      763        8004   SysThread.Interrupt
      758       13865   Thread.ExitBlockingOperation
      758        8767   Thread.Resume
      758        8433   Thread.Ready
      758        5839   ThreadAdmin.WarpFactor
      755        9040   InitThread.Enter
      755        8789   InitThread.CalculateDelay
      751       15258   Thread.EnterBlockingOperation
      750        7124   Heap.SetPermissions
      749        8142   MutexGuard.ctor
      748        8183   MutexGuard.dtor
      748        8167   MutexGuard.Release
      747       11810   Thread.Suspend
      745     5302062   SysThread.Suspend
      745       84353   Thread.LogContextSwitch
      744        7742   Thread.Schedule
      743        7874   SysThread.Delay
      519        7444   Thread.Select
      519        5806   Thread.Reset
      519        5652   Thread.SwitchContext
      519        5635   InitThread.ContextSwitch
      497        6088   InitThread.HandleInterrupt
      389        3765   SysThread.SetPriority
      374       11743   Thread.Proceed
      371        3910   Thread.TicksLeft
      359        3621   SysThread.Proceed
      259        3067   InitThread.HandleTimeout
      102         782   LeakyBucketCounter.HasReachedLimit
      101         981   Thread.RtcTimeout
       73      757977   RecoveryThread.LoopForever
       15         233   Thread.Raise
       15         137   Thread.Preempt
       15         130   Thread.LogSignal
       12         126   Log.Find
        8         131   LogGroupRegistry.FindGroup
        8          72   LogGroup.FindLog
        8          63   LogBuffer.First
        4         604   Log.Format
        4         449   SysTime.ctor(now)
        4          77   Log.Submit
        4          61   LogBuffer.SetNext
        4          54   LogBuffer.Push
        4          40   Memory.Copy
        4          31   LogBuffer.InsertionPoint
        4          29   Log.Create
        4          27   LogBufferRegistry.Active
        3          21   Thread.SetSignal
        3          18   Debug.SwFlagOn
        2          40   RecoveryThread.Enter
        2          21   Thread.ExitSwLog
        2          14   SysThread.Wait
        1        2767   SysThreadStack.Display
        1        2107   Thread.SetTrap
        1          41   Thread.TrapHandler
        1          19   Exception.ctor
        1          15   Thread.RegisterForSignals
        1          14   Thread.HandleSignal
        1          13   Thread.ExtendTime
        1          11   Thread.SignalHandler
        1           8   MutexRegistry.Abandon
        1           8   Thread.LogTrap
        1           8   Thread.Start
        1           7   Exception.dtor
        1           6   SignalException.dtor
        1           6   SysThread.Start
        1           6   Threads.GetState
        1           5   RecoveryThread.Recover
        1           0   SignalException.ctor

Total functions: 75
