START OF TRACE: 16-May-2020 11:46:46.516 on Reigi

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
46:46.567   15               814        10    :   : Thread.ExitBlockingOperation
46:46.567   15               774         7    :   :   Thread.Ready
46:46.567   15               767         6    :   :   : SysThread.Wait
46:46.567   15               760       760    :   :   :   SysThread.Suspend
46:46.567   15                29        19    :   :   Thread.Resume
46:46.567   15                 5         5    :   :   : ThreadAdmin.WarpFactor
46:46.567   15                 4         4    :   :   : Thread.InitialTime
46:46.567   15                 5         5    :   Thread.Pause (interrupted)
46:46.567   15            200968         3    : RecoveryThread.Enter
46:46.567   15            200965         5    :   RecoveryThread.UseBadPointer
46:46.567   15            200959    200959    :   : Thread.CauseTrap
46:46.765   15                10        10    :   :   :   :   :   :   : Thread.ExitSwLog
46:46.765   15              3348         6    :   :   :   :   :   : NodeBase.SE_Handler
46:46.765   15              3342        21    :   :   :   :   :   :   Thread.HandleSignal
46:46.765   15                 9         9    :   :   :   :   :   :   :   :   Thread.ExitSwLog
46:46.765   15              3320         0    :   :   :   :   :   :   : SignalException.ctor
46:46.765   15              3320        11    :   :   :   :   :   :   :   Exception.ctor
46:46.765   15                15        15    :   :   :   :   :   :   :   : Thread.ExtendTime
46:46.765   15              3293      3293    :   :   :   :   :   :   :   : SysThreadStack.Display
46:46.768   15               914        96    : Thread.TrapHandler
46:46.768   15                 8         8    :   : Heap.SetPermissions
46:46.768   15                38        38    :   : Heap.SetPermissions
46:46.768   15                23        23    :   MutexRegistry.Abandon
46:46.768   15                36         3    :   Threads.GetState
46:46.768   15                19         3    :   : MutexGuard.ctor
46:46.768   15                16        16    :   :   SysMutex.Acquire
46:46.768   15                13         3    :   : MutexGuard.dtor
46:46.768   15                10         3    :   :   MutexGuard.Release
46:46.768   15                 7         7    :   :   : SysMutex.Release
46:46.768   15                 4         4    :   Thread.SetSignal
46:46.768   15               698         4    :   Thread.LogTrap
46:46.768   15               430         3    :   : Log.Create
46:46.768   15                84        27    :   :   Log.Find
46:46.769   15                34        34    :   :   : LogGroupRegistry.FindGroup
46:46.769   15                22        22    :   :   : LogGroup.FindLog
46:46.769   15               342       342    :   :   Log.Format
46:46.769   15               256       256    :   :   :   SysTime.ctor(now)
46:46.769   15                32        32    :   : LeakyBucketCounter.HasReachedLimit
46:46.769   15               230        32    :   : Log.Submit
46:46.769   15                36        13    :   :   Log.Find
46:46.769   15                23         5    :   :   : Log.Find
46:46.769   15                 9         9    :   :   :   LogGroupRegistry.FindGroup
46:46.769   15                 8         8    :   :   :   LogGroup.FindLog
46:46.769   15                 5         5    :   :   LogBufferRegistry.Active
46:46.769   15               156         8    :   :   LogBuffer.Push
46:46.769   15                10         3    :   :   : MutexGuard.ctor
46:46.769   15                 7         7    :   :   :   SysMutex.Acquire
46:46.769   15                20         3    :   :   : LogBuffer.InsertionPoint
46:46.769   15                 5         5    :   :   :   LogBuffer.First
46:46.769   15                12        12    :   :   :   LogBuffer.SetNext
46:46.769   15                22        12    :   :   : Memory.Copy
46:46.769   15                10        10    :   :   :   LogBuffer.First
46:46.769   15                21         9    :   :   : MutexGuard.Release
46:46.769   15                12        12    :   :   :   SysMutex.Release
46:46.769   15                56        27    :   :   : Thread.Interrupt
46:46.769   15                29         8    :   :   :   SysThread.Interrupt
46:46.769   15                20        20    :   :   :   : SysThread.Resume
46:46.769   15                16        16    :   :   : MutexGuard.dtor
46:46.769   15                56        56    :   Debug.SwFlagOn
46:46.769   15                25         9    :   :   :   :   :   :   :   :   :   :   :   :   SignalException.dtor
46:46.769   15                15        15    :   :   :   :   :   :   :   :   :   :   :   :   : Exception.dtor
46:46.769   15             12137         4    Thread.Start
46:46.769   15                 4         4    : SysThread.Start
46:46.769   15                 9         3    : RecoveryThread.Recover
46:46.769   15                 3         3    :   Debug.SwFlagOn
46:46.769   15                 3         3    :   Debug.SwFlagOn
46:46.769   15                 3         3    : Thread.SetSignal
46:46.769   15             11954         3    : Thread.Pause (msecs=0)
46:46.769   15               135         3    :   Thread.EnterBlockingOperation
46:46.769   15               131         3    :   : Thread.Suspend
46:46.769   15                69        69    :   :   Thread.LogContextSwitch
46:46.769   15                13         3    :   :   :   MutexGuard.ctor
46:46.769   15                10        10    :   :   :   : SysMutex.Acquire
46:46.769   15                19         4    :   :   :   MutexGuard.dtor
46:46.769   15                15         5    :   :   :   : MutexGuard.Release
46:46.769   15                10        10    :   :   :   :   SysMutex.Release
46:46.769   15                23        23    :   :   :   SysMutex.Acquire
46:46.769   15                 8         8    :   :   :   SysMutex.Release
46:46.769   15                59        10    :   :   Thread.Schedule
46:46.769   15                48        24    :   :   : Thread.Interrupt
46:46.769   15                24         8    :   :   :   SysThread.Interrupt
46:46.769   15                15        15    :   :   :   : SysThread.Resume
46:46.769   15             11815        13    :   Thread.ExitBlockingOperation
46:46.769   15             11777         9    :   : Thread.Ready
46:46.769   15                33        12    :   :   Thread.Interrupt
46:46.769   15                21        10    :   :   : SysThread.Interrupt
46:46.769   15                11        11    :   :   :   SysThread.Resume
46:46.769   15             11734         9    :   :   SysThread.Wait
46:46.769   15             11725     11725    :   :   : SysThread.Suspend
46:46.781   15                25        10    :   : Thread.Resume
46:46.781   15                 6         6    :   :   ThreadAdmin.WarpFactor
46:46.781   15                 8         8    :   :   Thread.InitialTime
46:46.781   15                 6         6    : Thread.Pause (completed)
46:46.781   15               154         3    : RecoveryThread.Enter
46:46.781   15               151         4    :   Thread.Pause (msecs=5000)
46:46.781   15               137         5    :   : Thread.EnterBlockingOperation
46:46.781   15               131         6    :   :   Thread.Suspend
46:46.781   15                75        75    :   :   : Thread.LogContextSwitch
46:46.781   15                24         5    :   :   :   : MutexGuard.ctor
46:46.781   15                18        18    :   :   :   :   SysMutex.Acquire
46:46.781   15                25         6    :   :   :   : MutexGuard.dtor
46:46.781   15                19         4    :   :   :   :   MutexGuard.Release
46:46.781   15                14        14    :   :   :   :   : SysMutex.Release
46:46.781   15                 9         9    :   :   :   : SysMutex.Acquire
46:46.781   15                 8         8    :   :   :   : SysMutex.Release
46:46.781   15                50        13    :   :   : Thread.Schedule
46:46.781   15                37        11    :   :   :   Thread.Interrupt
46:46.781   15                26         8    :   :   :   : SysThread.Interrupt
46:46.781   15                17        17    :   :   :   :   SysThread.Resume
46:46.781   15                 9         9    :   : SysThread.Delay
46:46.781   15                 0         0    :   :   SysThread.Suspend
END OF TRACE
