FUNCTION PROFILE: 11-Nov-2019 18:02:06.420 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
      859        8439   Thread.RunningThread
      850        9833   ThreadRegistry.FindThread
      612        4223   Thread.Test
      466        6944   Thread.Pause
      395        5970   SysThread.Resume
      384        3540   Thread.UpdateMutexCount
      363        3725   Thread.UpdateMutex
      240        2252   Thread.InitialMsecs
      226        3740   InitThread.CalculateDelay
      226        2529   InitThread.Enter
      222        1906   SysThread.Interrupt
      219        2145   Thread.Interrupt
      210         472   ThreadAdmin.WarpFactor
      208        2118   Thread.Resume
      205        1539   Thread.Ready
      201        2077   SysThread.Delay
      199      968434   SysThread.Suspend
      199        1577   Thread.Schedule
      198        1756   InitThread.HandleInterrupt
      194        1741   Thread.Reset
      191        1795   Thread.Select
      191        1668   InitThread.ContextSwitch
      191        1528   Thread.SwitchContext
      190        2320   SysMutex.Release
      185        2165   Thread.ExitBlockingOperation
      173        1422   Thread.Proceed
      173        1320   SysThread.Proceed
      173        1299   SysThread.SetPriority
      170        1789   SysMutex.Acquire
      159        2122   Thread.Suspend
      156       13250   Thread.LogContextSwitch
      149        1596   Thread.EnterBlockingOperation
       88         787   Thread.TicksLeft
       19         305   InitThread.HandleTimeout
        2          12   Log.Find
        2           9   LogGroup.FindLog
        2           7   LogBuffer.First
        1         800   SysThreadStack.Display
        1         113   Log.Format
        1          90   Base.ctor
        1          15   Log.Submit
        1          10   SysThread.Wait
        1           8   LogBuffer.Push
        1           8   LogGroupRegistry.FindGroup
        1           6   LogBuffer.SetNext
        1           5   Memory.Copy
        1           4   MutexGuard.ctor
        1           4   MutexGuard.dtor
        1           4   Thread.ExitSwLog
        1           3   LogBuffer.InsertionPoint
        1           3   LogBufferRegistry.Active
        1           0   Object.ctor
        1           0   SysTime.ctor(now)

Total functions: 53
