START OF TRACE: 24-May-2020 10:10:09.292 on Reigi

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
10:09.359   15              1044        13    :   : Thread.ExitBlockingOperation
10:09.359   15              1006         7    :   :   Thread.Ready
10:09.359   15               999         9    :   :   : SysThread.Wait
10:09.360   15               990       990    :   :   :   SysThread.Suspend
10:09.360   15                23         8    :   :   Thread.Resume
10:09.361   15                 8         8    :   :   : ThreadAdmin.WarpFactor
10:09.361   15                 7         7    :   :   : Thread.InitialTime
10:09.361   15                 8         8    :   Thread.Pause (interrupted)
10:09.361   15              3615         7    : RecoveryThread.Enter
10:09.361   15              3607      3607    :   RecoveryThread.DoRaise
10:09.361   15                 7         7    :   :   :   Thread.ExitSwLog
10:09.361   15              3589         6    :   :   Thread.SignalHandler
10:09.361   15                11        11    :   :   : Thread.RegisterForSignals
10:09.361   15              3571        34    :   :   : Thread.HandleSignal
10:09.361   15                23        23    :   :   :   :   : Thread.ExitSwLog
10:09.361   15              3537         0    :   :   :   SignalException.ctor
10:09.361   15              3537         6    :   :   :   : Exception.ctor
10:09.361   15                13        13    :   :   :   :   Thread.ExtendTime
10:09.361   15              3517      3517    :   :   :   :   SysThreadStack.Display
10:09.364   15               505        50    : Thread.TrapHandler
10:09.364   15                10        10    :   : Heap.SetPermissions
10:09.364   15                26        26    :   : Heap.SetPermissions
10:09.364   15                10        10    :   MutexRegistry.Abandon
10:09.364   15                50         9    :   Threads.GetState
10:09.364   15                29        11    :   : MutexGuard.ctor
10:09.364   15                17        17    :   :   SysMutex.Acquire
10:09.364   15                11         2    :   : MutexGuard.dtor
10:09.364   15                 8         2    :   :   MutexGuard.Release
10:09.364   15                 6         6    :   :   : SysMutex.Release
10:09.364   15                 4         4    :   Thread.SetSignal
10:09.364   15               374         7    :   Thread.LogTrap
10:09.364   15               218         3    :   : Log.Create
10:09.364   15                35        16    :   :   Log.Find
10:09.364   15                13        13    :   :   : LogGroupRegistry.FindGroup
10:09.364   15                 5         5    :   :   : LogGroup.FindLog
10:09.364   15               179       179    :   :   Log.Format
10:09.364   15               153       153    :   :   :   SysTime.ctor(now)
10:09.364   15                16        16    :   : LeakyBucketCounter.HasReachedLimit
10:09.364   15               132        13    :   : Log.Submit
10:09.365   15                27         7    :   :   Log.Find
10:09.365   15                20         4    :   :   : Log.Find
10:09.365   15                 8         8    :   :   :   LogGroupRegistry.FindGroup
10:09.365   15                 6         6    :   :   :   LogGroup.FindLog
10:09.365   15                 3         3    :   :   LogBufferRegistry.Active
10:09.365   15                87         7    :   :   LogBuffer.Push
10:09.365   15                 9         3    :   :   : MutexGuard.ctor
10:09.365   15                 6         6    :   :   :   SysMutex.Acquire
10:09.365   15                13         3    :   :   : LogBuffer.InsertionPoint
10:09.365   15                 3         3    :   :   :   LogBuffer.First
10:09.365   15                 7         7    :   :   :   LogBuffer.SetNext
10:09.365   15                 8         4    :   :   : Memory.Copy
10:09.365   15                 3         3    :   :   :   LogBuffer.First
10:09.365   15                 7         2    :   :   : MutexGuard.Release
10:09.365   15                 4         4    :   :   :   SysMutex.Release
10:09.365   15                34         4    :   :   : Thread.Interrupt
10:09.365   15                30         3    :   :   :   SysThread.Interrupt
10:09.365   15                27        27    :   :   :   : SysThread.Resume
10:09.365   15                 5         5    :   :   : MutexGuard.dtor
10:09.365   15                15        15    :   Debug.SwFlagOn
10:09.365   15                 7         3    :   :   :   :   :   :   :   :   : SignalException.dtor
10:09.365   15                 4         4    :   :   :   :   :   :   :   :   :   Exception.dtor
10:09.365   15             11483         4    Thread.Start
10:09.365   15                 4         4    : SysThread.Start
10:09.365   15                11         3    : RecoveryThread.Recover
10:09.365   15                 3         3    :   Debug.SwFlagOn
10:09.365   15                 4         4    :   Debug.SwFlagOn
10:09.365   15                19        19    : Thread.SetSignal
10:09.365   15             11163         4    : Thread.Pause (msecs=0)
10:09.365   15                86         5    :   Thread.EnterBlockingOperation
10:09.365   15                81         3    :   : Thread.Suspend
10:09.365   15                38        38    :   :   Thread.LogContextSwitch
10:09.365   15                12         3    :   :   :   MutexGuard.ctor
10:09.365   15                 9         9    :   :   :   : SysMutex.Acquire
10:09.365   15                11         2    :   :   :   MutexGuard.dtor
10:09.365   15                 9         2    :   :   :   : MutexGuard.Release
10:09.365   15                 6         6    :   :   :   :   SysMutex.Release
10:09.365   15                 6         6    :   :   :   SysMutex.Acquire
10:09.365   15                 4         4    :   :   :   SysMutex.Release
10:09.365   15                39         8    :   :   Thread.Schedule
10:09.365   15                31         8    :   :   : Thread.Interrupt
10:09.365   15                22         8    :   :   :   SysThread.Interrupt
10:09.365   15                14        14    :   :   :   : SysThread.Resume
10:09.365   15             11073        26    :   Thread.ExitBlockingOperation
10:09.365   15             11010         6    :   : Thread.Ready
10:09.365   15                40        24    :   :   Thread.Interrupt
10:09.365   15                15         6    :   :   : SysThread.Interrupt
10:09.365   15                 9         9    :   :   :   SysThread.Resume
10:09.365   15             10963         5    :   :   SysThread.Wait
10:09.365   15             10958     10958    :   :   : SysThread.Suspend
10:09.376   15                36        14    :   : Thread.Resume
10:09.376   15                13        13    :   :   ThreadAdmin.WarpFactor
10:09.376   15                 8         8    :   :   Thread.InitialTime
10:09.376   15                13        13    : Thread.Pause (completed)
10:09.376   15               267         5    : RecoveryThread.Enter
10:09.376   15               262        15    :   Thread.Pause (msecs=5000)
10:09.376   15               227         8    :   : Thread.EnterBlockingOperation
10:09.376   15               218        12    :   :   Thread.Suspend
10:09.376   15               115       115    :   :   : Thread.LogContextSwitch
10:09.376   15                49         9    :   :   :   : MutexGuard.ctor
10:09.376   15                40        40    :   :   :   :   SysMutex.Acquire
10:09.376   15                28         7    :   :   :   : MutexGuard.dtor
10:09.376   15                20         7    :   :   :   :   MutexGuard.Release
10:09.376   15                13        13    :   :   :   :   : SysMutex.Release
10:09.376   15                14        14    :   :   :   : SysMutex.Acquire
10:09.376   15                11        11    :   :   :   : SysMutex.Release
10:09.376   15                90        17    :   :   : Thread.Schedule
10:09.376   15                72        14    :   :   :   Thread.Interrupt
10:09.376   15                58        16    :   :   :   : SysThread.Interrupt
10:09.376   15                41        41    :   :   :   :   SysThread.Resume
10:09.376   15                20        20    :   : SysThread.Delay
10:09.376   15                 0         0    :   :   SysThread.Suspend
END OF TRACE
