START OF TRACE: May-25-2022 17:36:58.840 on Reigi

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
36:58.844   32                79         4    :   :   Thread.ExitBlockingOperation
36:58.844   32                70         2    :   :   : Thread.Ready
36:58.844   32                 4         2    :   :   :   Thread.Interrupt
36:58.844   32                 2         1    :   :   :   : SysThread.Interrupt
36:58.844   32                 1         1    :   :   :   :   Gate.Notify
36:58.844   32                64         1    :   :   :   SysThread.Wait
36:58.844   32                63         1    :   :   :   : SysThread.Suspend
36:58.844   32                62        62    :   :   :   :   Gate.WaitFor
36:58.844   32                 5         3    :   :   : Thread.Resume
36:58.844   32                 1         1    :   :   :   ThreadAdmin.WarpFactor
36:58.844   32                 1         1    :   :   :   Thread.InitialTime
36:58.844   32                 1         1    :   : Thread.Pause (interrupted)
36:58.844   32                 2         1    :   RecoveryThread.Enter
36:58.844   32                 1         1    :   : Debug.SetSwFlag
36:58.844   32             18597         3    :   Thread.Exit
36:58.844   32                 2         2    :   : MutexRegistry.Abandon
36:58.844   32                 1         1    :   : Thread.LogSignal
36:58.844   32             18591         1    :   : RecoveryThread.Destroy
36:58.844   32             18590         2    :   :   Singleton.Destroy
36:58.844   32              2472         4    :   :   : Singletons.UnbindInstance
36:58.844   32              2215         2    :   :   :   RecoveryThread.dtor
36:58.844   32                 1         1    :   :   :   : Debug.SwFlagOn
36:58.844   32                 1         1    :   :   :   : Debug.SetSwFlag
36:58.844   32              2211         1    :   :   :   : RecoveryThread.UseBadPointer
36:58.844   32              2210      2210    :   :   :   :   Thread.CauseTrap
36:58.844   32                 2         2    :   :   :   :   :   :   :   :   :   :   Thread.ExitSwLog
36:58.844   32              1661         2    :   :   :   :   :   :   :   :   :   NodeBase.SE_Handler
36:58.844   32              1659         4    :   :   :   :   :   :   :   :   :   : Thread.HandleSignal
36:58.844   32                 1         1    :   :   :   :   :   :   :   :   :   :   :   : Thread.ExitSwLog
36:58.844   32              1655         0    :   :   :   :   :   :   :   :   :   :   SignalException.ctor
36:58.844   32              1655         2    :   :   :   :   :   :   :   :   :   :   : Exception.ctor
36:58.844   32              1653      1653    :   :   :   :   :   :   :   :   :   :   :   Thread.ExtendTime
36:58.845   32               974         5    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : Thread.dtor
36:58.845   32                19         4    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   ThreadRegistry.Destroying
36:58.845   32                 7         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : MutexGuard.ctor
36:58.845   32                 4         4    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   SysMutex.Acquire
36:58.845   32                 8         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : MutexGuard.dtor
36:58.845   32                 5         2    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   MutexGuard.Release
36:58.845   32                 3         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : SysMutex.Release
36:58.845   32                38         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   Thread.Suspend
36:58.845   32                22        22    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : Thread.LogContextSwitch
36:58.845   32                 5         2    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : MutexGuard.ctor
36:58.845   32                 3         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   SysMutex.Acquire
36:58.845   32                 8         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : MutexGuard.dtor
36:58.845   32                 5         2    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   MutexGuard.Release
36:58.845   32                 3         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : SysMutex.Release
36:58.845   32                 2         2    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : SysMutex.Acquire
36:58.845   32                 2         2    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : SysMutex.Release
36:58.845   32                13         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : Thread.Schedule
36:58.845   32                10         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   Thread.Interrupt
36:58.845   32                 7         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : SysThread.Interrupt
36:58.845   32                 4         4    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   Gate.Notify
36:58.845   32               912         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   Thread.ReleaseResources
36:58.845   32                 3         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : Q1Way.Init
36:58.845   32               906         6    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : Thread.Purge
36:58.845   32                19         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   ThreadRegistry.Exiting
36:58.845   32                 6         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : MutexGuard.ctor
36:58.845   32                 3         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   SysMutex.Acquire
36:58.845   32                10         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : MutexGuard.dtor
36:58.845   32                 7         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   MutexGuard.Release
36:58.845   32                 4         4    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : SysMutex.Release
36:58.845   32                22         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   Daemon.ThreadDeleted
36:58.845   32                 5         5    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : Daemon.Find
36:58.845   32                14         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : Thread.Interrupt
36:58.845   32                11         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   SysThread.Interrupt
36:58.845   32                 8         8    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : Gate.Notify
36:58.845   32               817         1    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   C++.delete
36:58.845   32               787       787    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : ThreadStats.dtor
36:58.845   32                96         1    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   C++.delete
36:58.845   32                59         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : Accumulator.dtor
36:58.845   32                56         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   1] Counter.dtor
36:58.845   32                53         4    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   2] Statistic.dtor
36:58.845   32                49         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   3] StatisticsRegistry.UnbindStat
36:58.845   32                46        46    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   4] Registry.Erase
36:58.845   32                42         4    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   6] Memory.Free
36:58.845   32                38         5    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   7] NbHeap.Free
36:58.845   32                 4         4    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   8] NbHeap.BlockToSize
36:58.845   32                18         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   8] MutexGuard.ctor
36:58.845   32                15         5    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   9] SysMutex.Acquire
36:58.845   32                10         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+  10] Q2Way.Exq
36:58.845   32                 7         7    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+  11] Q2Way.Exq
36:58.845   32                 3         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+  13] Q2Way.Enq
36:58.845   32                11         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   8] MutexGuard.dtor
36:58.845   32                 8         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   9] MutexGuard.Release
36:58.845   32                 5         5    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+  10] SysMutex.Release
36:58.845   32                36         2    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : Dynamic.operator delete
36:58.845   32                34         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   1] Memory.Free
36:58.845   32                31         5    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   2] NbHeap.Free
36:58.845   32                 3         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   3] NbHeap.BlockToSize
36:58.845   32                12         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   3] MutexGuard.ctor
36:58.845   32                 9         9    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   4] SysMutex.Acquire
36:58.845   32                 3         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   6] Q2Way.Enq
36:58.845   32                11         2    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   3] MutexGuard.dtor
36:58.845   32                 9         5    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   4] MutexGuard.Release
36:58.845   32                 4         4    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   5] SysMutex.Release
36:58.845   32                73         1    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   C++.delete
36:58.845   32                42         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : HighWatermark.dtor
36:58.845   32                39         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   1] Statistic.dtor
36:58.845   32                36         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   2] StatisticsRegistry.UnbindStat
36:58.845   32                33        33    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   3] Registry.Erase
36:58.845   32                30         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   5] Memory.Free
36:58.845   32                27         4    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   6] NbHeap.Free
36:58.845   32                 3         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   7] NbHeap.BlockToSize
36:58.845   32                10         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   7] MutexGuard.ctor
36:58.845   32                 7         7    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   8] SysMutex.Acquire
36:58.845   32                 3         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+  10] Q2Way.Enq
36:58.845   32                10         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   7] MutexGuard.dtor
36:58.845   32                 7         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   8] MutexGuard.Release
36:58.845   32                 4         4    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   9] SysMutex.Release
36:58.845   32                30         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : Dynamic.operator delete
36:58.845   32                27         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   1] Memory.Free
36:58.845   32                24         4    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   2] NbHeap.Free
36:58.845   32                 3         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   3] NbHeap.BlockToSize
36:58.845   32                 9         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   3] MutexGuard.ctor
36:58.845   32                 6         6    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   4] SysMutex.Acquire
36:58.845   32                 3         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   6] Q2Way.Enq
36:58.845   32                 8         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   3] MutexGuard.dtor
36:58.845   32                 5         2    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   4] MutexGuard.Release
36:58.845   32                 3         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   5] SysMutex.Release
36:58.845   32               362         0    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   C++.delete
36:58.845   32                39         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : HighWatermark.dtor
36:58.845   32                36         2    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   1] Statistic.dtor
36:58.845   32                34         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   2] StatisticsRegistry.UnbindStat
36:58.845   32                31        31    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   3] Registry.Erase
36:58.845   32                28         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   5] Memory.Free
36:58.845   32                25         4    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   6] NbHeap.Free
36:58.845   32                 3         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   7] NbHeap.BlockToSize
36:58.845   32                10         4    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   7] MutexGuard.ctor
36:58.845   32                 6         6    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   8] SysMutex.Acquire
36:58.845   32                 3         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+  10] Q2Way.Enq
36:58.845   32                 8         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   7] MutexGuard.dtor
36:58.845   32                 5         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   8] MutexGuard.Release
36:58.845   32                 2         2    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   9] SysMutex.Release
36:58.845   32               323         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : Dynamic.operator delete
36:58.845   32               320         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   1] Memory.Free
36:58.845   32               317         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   2] NbHeap.Free
36:58.845   32               284       284    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   3] NbHeap.BlockToSize
36:58.845   32                22         9    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   3] MutexGuard.ctor
36:58.845   32                13         6    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   4] SysMutex.Acquire
36:58.845   32                 7         7    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   5] Q2Way.Exq
36:58.846   32                 3         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   7] Q2Way.Enq
36:58.846   32                 8         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   3] MutexGuard.dtor
36:58.846   32                 5         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   4] MutexGuard.Release
36:58.846   32                 2         2    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   5] SysMutex.Release
36:58.846   33>               70         2    NodeBase.EnterThread
36:58.846   33                21         1    : Thread.Start(initializing)
36:58.846   32>               57         0    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   C++.delete
36:58.846   32                27         1    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : HighWatermark.dtor
36:58.846   33>                2         2    :   Thread.RegisterForSignals
36:58.846   32>               26         1    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   1] Statistic.dtor
36:58.846   33>                8         2    :   ThreadRegistry.GetState
36:58.846   33                 3         1    :   : MutexGuard.ctor
36:58.846   32>               25         1    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   2] StatisticsRegistry.UnbindStat
36:58.846   33>                2         2    :   :   SysMutex.Acquire
36:58.846   32>               24        24    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   3] Registry.Erase
36:58.846   33>                3         1    :   : MutexGuard.dtor
36:58.846   33                 2         1    :   :   MutexGuard.Release
36:58.846   33                 1         1    :   :   : SysMutex.Release
36:58.846   32>               23         0    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   5] Memory.Free
36:58.846   33>                6         2    :   Thread.Ready
36:58.846   33                 4         1    :   : SysThread.Wait
36:58.846   33                 3         0    :   :   SysThread.Suspend
36:58.846   32>               23         1    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   6] NbHeap.Free
36:58.846   33>                3         3    :   :   : Gate.WaitFor
36:58.846   32>                3         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   7] NbHeap.BlockToSize
36:58.846   32                10         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   7] MutexGuard.ctor
36:58.846   32                 7         7    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   8] SysMutex.Acquire
36:58.846   32                 3         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+  10] Q2Way.Enq
36:58.846   32                 9         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   7] MutexGuard.dtor
36:58.846   32                 6         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   8] MutexGuard.Release
36:58.846   32                 3         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   9] SysMutex.Release
36:58.846   32                30         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : Dynamic.operator delete
36:58.846   32                27         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   1] Memory.Free
36:58.846   32                24         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   2] NbHeap.Free
36:58.846   32                 3         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   3] NbHeap.BlockToSize
36:58.846   32                 9         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   3] MutexGuard.ctor
36:58.846   32                 6         6    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   4] SysMutex.Acquire
36:58.846   32                 3         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   6] Q2Way.Enq
36:58.846   32                 9         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   3] MutexGuard.dtor
36:58.846   32                 6         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   4] MutexGuard.Release
36:58.846   32                 3         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   5] SysMutex.Release
36:58.846   32                40         0    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   C++.delete
36:58.846   32                11         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : Counter.dtor
36:58.846   32                 8         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   1] Statistic.dtor
36:58.846   32                 5         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   2] StatisticsRegistry.UnbindStat
36:58.846   32                 2         2    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   3] Registry.Erase
36:58.846   32                29         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : Dynamic.operator delete
36:58.846   32                26         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   1] Memory.Free
36:58.846   32                23         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   2] NbHeap.Free
36:58.846   32                 3         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   3] NbHeap.BlockToSize
36:58.846   32                 9         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   3] MutexGuard.ctor
36:58.846   32                 6         6    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   4] SysMutex.Acquire
36:58.846   32                 3         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   6] Q2Way.Enq
36:58.846   32                 8         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   3] MutexGuard.dtor
36:58.846   32                 5         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   4] MutexGuard.Release
36:58.846   32                 2         2    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   5] SysMutex.Release
36:58.846   32                41         1    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   C++.delete
36:58.846   32                10         2    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : Counter.dtor
36:58.846   32                 8         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   1] Statistic.dtor
36:58.846   32                 5         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   2] StatisticsRegistry.UnbindStat
36:58.846   32                 2         2    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   3] Registry.Erase
36:58.846   32                30         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : Dynamic.operator delete
36:58.846   32                27         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   1] Memory.Free
36:58.846   32                24         4    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   2] NbHeap.Free
36:58.846   32                 3         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   3] NbHeap.BlockToSize
36:58.846   32                 9         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   3] MutexGuard.ctor
36:58.846   32                 6         6    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   4] SysMutex.Acquire
36:58.846   32                 3         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   6] Q2Way.Enq
36:58.846   32                 8         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   3] MutexGuard.dtor
36:58.846   32                 5         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   4] MutexGuard.Release
36:58.846   32                 2         2    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   5] SysMutex.Release
36:58.846   32                70         1    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   C++.delete
36:58.846   32                40         2    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : Counter.dtor
36:58.846   32                38         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   1] Statistic.dtor
36:58.846   32                35         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   2] StatisticsRegistry.UnbindStat
36:58.846   32                32        32    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   3] Registry.Erase
36:58.846   32                29         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   5] Memory.Free
36:58.846   32                26         4    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   6] NbHeap.Free
36:58.846   32                 3         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   7] NbHeap.BlockToSize
36:58.846   32                11         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   7] MutexGuard.ctor
36:58.846   32                 8         8    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   8] SysMutex.Acquire
36:58.846   32                 3         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+  10] Q2Way.Enq
36:58.846   32                 8         2    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   7] MutexGuard.dtor
36:58.846   32                 6         4    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   8] MutexGuard.Release
36:58.846   32                 2         2    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   9] SysMutex.Release
36:58.846   32                29         2    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : Dynamic.operator delete
36:58.846   32                27         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   1] Memory.Free
36:58.846   32                24         4    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   2] NbHeap.Free
36:58.846   32                 3         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   3] NbHeap.BlockToSize
36:58.846   32                 9         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   3] MutexGuard.ctor
36:58.846   32                 6         6    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   4] SysMutex.Acquire
36:58.846   32                 3         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   6] Q2Way.Enq
36:58.846   32                 8         2    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   3] MutexGuard.dtor
36:58.846   32                 6         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   4] MutexGuard.Release
36:58.846   32                 3         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   5] SysMutex.Release
36:58.846   32                41         0    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   C++.delete
36:58.846   32                11         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : Counter.dtor
36:58.846   32                 8         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   1] Statistic.dtor
36:58.846   32                 5         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   2] StatisticsRegistry.UnbindStat
36:58.846   32                 2         2    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   3] Registry.Erase
36:58.846   32                30         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : Dynamic.operator delete
36:58.846   32                27         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   1] Memory.Free
36:58.846   32                24         4    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   2] NbHeap.Free
36:58.846   32                 3         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   3] NbHeap.BlockToSize
36:58.846   32                 9         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   3] MutexGuard.ctor
36:58.846   32                 6         6    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   4] SysMutex.Acquire
36:58.846   32                 3         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   6] Q2Way.Enq
36:58.846   32                 8         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   3] MutexGuard.dtor
36:58.846   32                 5         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   4] MutexGuard.Release
36:58.846   32                 2         2    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   5] SysMutex.Release
36:58.846   32                29         2    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : Dynamic.operator delete
36:58.846   32                27         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   Memory.Free
36:58.846   32                24         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : NbHeap.Free
36:58.846   32                 3         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   NbHeap.BlockToSize
36:58.846   32                 9         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   MutexGuard.ctor
36:58.846   32                 6         6    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : SysMutex.Acquire
36:58.846   32                 3         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   2] Q2Way.Enq
36:58.846   32                 9         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   MutexGuard.dtor
36:58.846   32                 6         2    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : MutexGuard.Release
36:58.846   32                 4         4    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : [+   1] SysMutex.Release
36:58.846   32                21         0    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   C++.delete
36:58.846   32                 8         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : ThreadPriv.dtor
36:58.846   32                 2         2    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   LeakyBucketCounter.dtor
36:58.846   32                 3         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   LeakyBucketCounter.dtor
36:58.846   32                13         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : Permanent.operator delete
36:58.846   32                10         4    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   Memory.Free
36:58.846   32                 6         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : SysHeap.Free
36:58.846   32                 3         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   SysHeap.BlockToSize
36:58.846   32                21         1    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   C++.delete
36:58.846   32                 6         2    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : SysThread.dtor
36:58.846   32                 4         4    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   SysThread.Delete
36:58.846   32                14         2    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : Permanent.operator delete
36:58.846   32                12         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   Memory.Free
36:58.846   32                 9         3    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   : SysHeap.Free
36:58.846   32                 6         6    :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   :   SysHeap.BlockToSize
36:58.846   32               235         5    :   :   :   Thread.TrapHandler
36:58.846   32                 1         1    :   :   :   :   Heap.SetPermissions
36:58.846   32                 1         1    :   :   :   :   Heap.SetPermissions
36:58.846   32                 2         2    :   :   :   : MutexRegistry.Abandon
36:58.846   32               228         3    :   :   :   : ThreadRegistry.GetState
36:58.846   32                 4         2    :   :   :   :   MutexGuard.ctor
36:58.846   32                 2         2    :   :   :   :   : SysMutex.Acquire
36:58.846   32                 2         1    :   :   :   :   Debug.SwLog
36:58.846   32                 1         1    :   :   :   :   : Thread.EnterSwLog
36:58.846   32               215         2    :   :   :   :   Debug.SwLog
36:58.846   32               173         2    :   :   :   :   : Log.Create
36:58.846   32                 9         5    :   :   :   :   :   Log.Find
36:58.846   32                 3         3    :   :   :   :   :   : LogGroupRegistry.FindGroup
36:58.846   32                 1         1    :   :   :   :   :   : LogGroup.FindLog
36:58.846   32               162       162    :   :   :   :   :   Log.Format
36:58.846   32                39         4    :   :   :   :   : Log.Submit
36:58.846   32                 7         2    :   :   :   :   :   Log.Find(log)
36:58.846   32                 5         3    :   :   :   :   :   : Log.Find
36:58.846   32                 1         1    :   :   :   :   :   :   LogGroupRegistry.FindGroup
36:58.846   32                 1         1    :   :   :   :   :   :   LogGroup.FindLog
36:58.846   32                 1         1    :   :   :   :   :   LogBufferRegistry.Active
36:58.846   32                27         3    :   :   :   :   :   LogBuffer.Push
36:58.846   32                 3         1    :   :   :   :   :   : MutexGuard.ctor
36:58.846   32                 2         2    :   :   :   :   :   :   SysMutex.Acquire
36:58.846   32                 5         3    :   :   :   :   :   : LogBuffer.InsertionPoint
36:58.846   32                 1         1    :   :   :   :   :   :   LogBuffer.First
36:58.846   32                 1         1    :   :   :   :   :   :   LogBuffer.SetNext
36:58.846   32                 3         2    :   :   :   :   :   : Memory.Copy
36:58.846   32                 1         1    :   :   :   :   :   :   LogBuffer.First
36:58.846   32                 3         2    :   :   :   :   :   : MutexGuard.Release
36:58.846   32                 1         1    :   :   :   :   :   :   SysMutex.Release
36:58.846   32                 9         2    :   :   :   :   :   : Thread.Interrupt
36:58.846   32                 7         2    :   :   :   :   :   :   SysThread.Interrupt
36:58.846   32                 5         5    :   :   :   :   :   :   : Gate.Notify
36:58.846   32                 1         1    :   :   :   :   :   : MutexGuard.dtor
36:58.846   32                 1         1    :   :   :   :   : Thread.ExitSwLog
36:58.846   32                 4         1    :   :   :   :   MutexGuard.dtor
36:58.846   32                 3         2    :   :   :   :   : MutexGuard.Release
36:58.846   32                 1         1    :   :   :   :   :   SysMutex.Release
36:58.846   32                18         2    :   :   :   Thread.AbnormalExit
36:58.846   32                16         1    :   :   :   : Thread.Purge
36:58.846   32                 9         2    :   :   :   :   ThreadRegistry.Exiting
36:58.846   32                 3         1    :   :   :   :   : MutexGuard.ctor
36:58.846   32                 2         2    :   :   :   :   :   SysMutex.Acquire
36:58.846   32                 4         2    :   :   :   :   : MutexGuard.dtor
36:58.846   32                 2         1    :   :   :   :   :   MutexGuard.Release
36:58.846   32                 1         1    :   :   :   :   :   : SysMutex.Release
36:58.846   32                 6         2    :   :   :   :   Daemon.ThreadDeleted
36:58.846   32                 4         4    :   :   :   :   : Daemon.Find
36:58.846   32             16116         1    :   :   : SignalException.dtor
36:58.846   32             16115     16115    :   :   :   Exception.dtor
36:58.862   33>                4         2    :   Thread.Resume
36:58.862   33                 1         1    :   : ThreadAdmin.WarpFactor
36:58.862   33                 1         1    :   : Thread.InitialTime
36:58.862   33                47         1    : Thread.Start
36:58.862   33                 1         1    :   SysThread.Start
36:58.862   33                45         2    :   RecoveryThread.Enter
36:58.862   33                43         2    :   : Thread.Pause (msecs=5000)
36:58.862   33                38         2    :   :   Thread.EnterBlockingOperation
36:58.862   33                36         1    :   :   : Thread.Suspend
36:58.862   33                26        26    :   :   :   Thread.LogContextSwitch
36:58.862   33                19         7    :   :   :   :   MutexGuard.ctor
36:58.862   33                12        12    :   :   :   :   : SysMutex.Acquire
36:58.862   33                 3         1    :   :   :   :   MutexGuard.dtor
36:58.862   33                 2         1    :   :   :   :   : MutexGuard.Release
36:58.862   33                 1         1    :   :   :   :   :   SysMutex.Release
36:58.862   33                 1         1    :   :   :   :   SysMutex.Acquire
36:58.862   33                 1         1    :   :   :   :   SysMutex.Release
36:58.862   33                 9         2    :   :   :   Thread.Schedule
36:58.862   33                 7         1    :   :   :   : Thread.Interrupt
36:58.862   33                 6         1    :   :   :   :   SysThread.Interrupt
36:58.862   33                 5         5    :   :   :   :   : Gate.Notify
36:58.862   33                 3         1    :   :   SysThread.Delay
36:58.862   33                 2         2    :   :   : SysThread.Suspend
36:58.862   33                 0         0    :   :   :   Gate.WaitFor
END OF TRACE
