SCHEDULER REPORT: May-25-2022 18:21:41.184 on Reigi
for interval beginning at 18:20:46.139
----------------------------------------------------------------------------
      THREADS          |   SINCE START OF CURRENT 15-MINUTE INTERVAL  | LAST
                       |            rtc  max   max     max  total     |5 SEC
id    name   native f b| ex yields  t/o msgs stack   usecs  msecs %cpu| %cpu
----------------------------------------------------------------------------
      idle                                                  53981 98.1  99.5
 1    root     52cc w     0   5039    0    0   436     913     34  0.1   0.1
 2    init     62b4 s C   0   5819    0    0  4476  113489    251  0.5   0.3
 3    file     44ec B     0    449    0   76   496   35997    191  0.3   0.0
 4    cout     389c b     0    391    0   58   436     228     11  0.0   0.0
 5     cin     2e00 O S   0     11    0    0   336      43      0  0.0   0.0
 6  objaud     380c A C   0    521    0    0   380     422     21  0.0   0.1
 7   stats     46b0 B C   0     12    0    0   368      40      0  0.0   0.0
 8     log     3cc0 B C   0      3    0    0   552     161      0  0.0   0.0
 9   defer     5254 M C   0     55    0    0   368      62      1  0.0   0.0
10     cli     4b70 o     0    232    0    0  1144  477605    532  1.0   0.0
11   udpio     513c M N   0      2    0    0   504     147      0  0.0   0.0
13   timer     4ad8 P C   0     55    0    0   360      61      1  0.0   0.0
14 invoker     1f04 P C   0      1    0    0   372      36      0  0.0   0.0
15   udpio     4720 P N   0      1    0    0   400     157      0  0.0   0.0
16   tcpio     5348 P N   0     28    0    0   460     204      1  0.0   0.0
17   udpio     40e0 P N   0      1    0    0   400    3973      4  0.0   0.0
18   udpio     6b48 P N   0      1    0    0   448     134      0  0.0   0.0
19 recover     4ea8 L C   1      3    0    0  3300   16755     17  0.0   0.0
----------------------------------------------------------------------------

Context switches: 956
  symbols: . idle   # unpreemptable   | preemptable   V scheduled out

             ran for  -----------threads----------
timestamp    (usecs)  0  2  3  4  8  9 10 13 16 19
21:40.137             .  .  .  .  .  .  #  .  .  .
21:40.137         19  .  .  .  .  .  .  V  .  .  .
21:40.137             .  |  .  .  .  .  .  .  .  .
21:40.137         12  .  V  .  .  .  .  .  .  .  .
21:40.137             .  .  .  |  .  .  .  .  .  .
21:40.137         42  .  .  .  V  .  .  .  .  .  .
21:40.137             .  |  .  .  .  .  .  .  .  .
21:40.137             .  |  #  .  .  .  .  .  .  .
21:40.137         12  .  V  #  .  .  .  .  .  .  .
21:40.137          5  .  .  V  .  .  .  .  .  .  .
21:40.137             .  |  .  .  .  .  .  .  .  .
21:40.137         11  .  V  .  .  .  .  .  .  .  .
21:40.137             .  .  .  .  .  .  #  .  .  .
21:40.137             .  |  .  .  .  .  #  .  .  .
21:40.137          3  .  V  .  .  .  .  #  .  .  .
21:40.137         23  .  .  .  .  .  .  V  .  .  .
21:40.137             .  |  .  .  .  .  .  .  .  .
21:40.137         14  .  V  .  .  .  .  .  .  .  .
21:40.137             .  .  .  #  .  .  .  .  .  .
21:40.137          2  .  .  .  V  .  .  .  .  .  .
21:40.137             .  |  .  .  .  .  .  .  .  .
21:40.137          7  .  V  .  .  .  .  .  .  .  .
21:40.138             .  .  |  .  .  .  .  .  .  .
21:40.137             .  |  |  .  .  .  .  .  .  .
21:40.137          3  .  V  |  .  .  .  .  .  .  .
21:40.138        618  .  .  V  .  .  .  .  .  .  .
21:40.138             .  |  .  .  .  .  .  .  .  .
21:40.138         13  .  V  .  .  .  .  .  .  .  .
21:40.138             .  .  .  .  .  .  #  .  .  .
21:40.138         34  .  .  .  .  .  .  V  .  .  .
21:40.138             .  |  .  .  .  .  .  .  .  .
21:40.138         13  .  V  .  .  .  .  .  .  .  .
21:40.138             .  .  .  |  .  .  .  .  .  .
21:40.138         28  .  .  .  V  .  .  .  .  .  .
21:40.138             .  |  .  .  .  .  .  .  .  .
21:40.138             .  |  #  .  .  .  .  .  .  .
21:40.138         12  .  V  #  .  .  .  .  .  .  .
21:40.138          5  .  .  V  .  .  .  .  .  .  .
21:40.138             .  |  .  .  .  .  .  .  .  .
21:40.138         11  .  V  .  .  .  .  .  .  .  .
21:40.138             .  .  .  .  .  .  #  .  .  .
21:40.138             .  |  .  .  .  .  #  .  .  .
21:40.138          7  .  V  .  .  .  .  #  .  .  .
21:40.138         19  .  .  .  .  .  .  V  .  .  .
21:40.138             .  |  .  .  .  .  .  .  .  .
21:40.138             .  |  .  #  .  .  .  .  .  .
21:40.138         17  .  V  .  #  .  .  .  .  .  .
21:40.138          8  .  .  .  V  .  .  .  .  .  .
21:40.138             .  |  .  .  .  .  .  .  .  .
21:40.138         18  .  V  .  .  .  .  .  .  .  .
21:40.139             .  .  |  .  .  .  .  .  .  .
21:40.138             .  |  |  .  .  .  .  .  .  .
21:40.138          6  .  V  |  .  .  .  .  .  .  .
21:40.139        594  .  .  V  .  .  .  .  .  .  .
21:40.139             .  |  .  .  .  .  .  .  .  .
21:40.139             .  |  .  .  .  .  #  .  .  .
21:40.139         20  .  V  .  .  .  .  #  .  .  .
21:40.139             .  |  .  .  .  .  #  .  .  .
21:40.139          8  .  V  .  .  .  .  #  .  .  .
21:40.139         40  .  .  .  .  .  .  V  .  .  .
21:40.139             .  |  .  .  .  .  .  .  .  .
21:40.139             .  |  .  |  .  .  .  .  .  .
21:40.139         17  .  V  .  |  .  .  .  .  .  .
21:40.139             .  |  .  |  .  .  .  .  .  .
21:40.139          7  .  V  .  |  .  .  .  .  .  .
21:40.139         43  .  .  .  V  .  .  .  .  .  .
21:40.139             .  |  .  .  .  .  .  .  .  .
21:40.139             .  |  #  .  .  .  .  .  .  .
21:40.139         17  .  V  #  .  .  .  .  .  .  .
21:40.139         11  .  .  V  .  .  .  .  .  .  .
21:40.139             .  |  .  .  .  .  .  .  .  .
21:40.139             .  |  .  .  .  .  |  .  .  .
21:40.139         16  .  V  .  .  .  .  |  .  .  .
21:40.139             .  |  .  .  .  .  |  .  .  .
21:40.139          9  .  V  .  .  .  .  |  .  .  .
21:40.139         26  .  .  .  .  .  .  V  .  .  .
21:40.139             .  |  .  .  .  .  .  .  .  .
21:40.139             .  |  .  #  .  .  .  .  .  .
21:40.139         18  .  V  .  #  .  .  .  .  .  .
21:40.139          6  .  .  .  V  .  .  .  .  .  .
21:40.139             .  |  .  .  .  .  .  .  .  .
21:40.139             .  |  |  .  .  .  .  .  .  .
21:40.139         15  .  V  |  .  .  .  .  .  .  .
21:40.139             .  |  |  .  .  .  .  .  .  .
21:40.139          9  .  V  |  .  .  .  .  .  .  .
21:40.139        591  .  .  V  .  .  .  .  .  .  .
21:40.140             .  |  .  .  .  .  .  .  .  .
21:40.140             .  |  .  .  .  .  #  .  .  .
21:40.140         19  .  V  .  .  .  .  #  .  .  .
21:40.140          8  .  .  .  .  .  .  V  .  .  .
21:40.140             .  |  .  .  .  .  .  .  .  .
21:40.140             .  |  .  |  .  .  .  .  .  .
21:40.140         18  .  V  .  |  .  .  .  .  .  .
21:40.140             .  |  .  |  .  .  .  .  .  .
21:40.140         25  .  V  .  |  .  .  .  .  .  .
21:40.140         44  .  .  .  V  .  .  .  .  .  .
21:40.140             .  |  .  .  .  .  .  .  .  .
21:40.140         19  .  V  .  .  .  .  .  .  .  .
21:40.140             .  .  #  .  .  .  .  .  .  .
21:40.140             .  |  #  .  .  .  .  .  .  .
21:40.140          6  .  V  #  .  .  .  .  .  .  .
21:40.140         13  .  .  V  .  .  .  .  .  .  .
21:40.140             .  |  .  .  .  .  .  .  .  .
21:40.140             .  |  .  .  .  .  #  .  .  .
21:40.140         16  .  V  .  .  .  .  #  .  .  .
21:40.140         52  .  .  .  .  .  .  V  .  .  .
21:40.140             .  |  .  .  .  .  .  .  .  .
21:40.140             .  |  .  #  .  .  .  .  .  .
21:40.140         19  .  V  .  #  .  .  .  .  .  .
21:40.140          7  .  .  .  V  .  .  .  .  .  .
21:40.140             .  |  .  .  .  .  .  .  .  .
21:40.140             .  |  |  .  .  .  .  .  .  .
21:40.140         17  .  V  |  .  .  .  .  .  .  .
21:40.140             .  |  |  .  .  .  .  .  .  .
21:40.140         10  .  V  |  .  .  .  .  .  .  .
21:40.140        629  .  .  V  .  .  .  .  .  .  .
21:40.140             .  |  .  .  .  .  .  .  .  .
21:40.140             .  |  .  .  .  .  #  .  .  .
21:40.140         19  .  V  .  .  .  .  #  .  .  .
21:40.140         17  .  .  .  .  .  .  V  .  .  .
21:40.141             .  |  .  .  .  .  .  .  .  .
21:40.141             .  |  .  |  .  .  .  .  .  .
21:40.141         17  .  V  .  |  .  .  .  .  .  .
21:40.141             .  |  .  |  .  .  .  .  .  .
21:40.141          8  .  V  .  |  .  .  .  .  .  .
21:40.141         32  .  .  .  V  .  .  .  .  .  .
21:40.141             .  |  .  .  .  .  .  .  .  .
21:40.141             .  |  #  .  .  .  .  .  .  .
21:40.141         17  .  V  #  .  .  .  .  .  .  .
21:40.141         11  .  .  V  .  .  .  .  .  .  .
21:40.141             .  |  .  .  .  .  .  .  .  .
21:40.141             .  |  .  .  .  .  |  .  .  .
21:40.141         16  .  V  .  .  .  .  |  .  .  .
21:40.141             .  |  .  .  .  .  |  .  .  .
21:40.141          9  .  V  .  .  .  .  |  .  .  .
21:40.141        174  .  .  .  .  .  .  V  .  .  .
21:40.141             .  |  .  .  .  .  .  .  .  .
21:40.141             .  |  .  #  .  .  .  .  .  .
21:40.141         18  .  V  .  #  .  .  .  .  .  .
21:40.141          8  .  .  .  V  .  .  .  .  .  .
21:40.141             .  |  .  .  .  .  .  .  .  .
21:40.142             .  |  |  .  .  .  .  .  .  .
21:40.141         17  .  V  |  .  .  .  .  .  .  .
21:40.141             .  |  |  .  .  .  .  .  .  .
21:40.141          9  .  V  |  .  .  .  .  .  .  .
21:40.142        696  .  .  V  .  .  .  .  .  .  .
21:40.142             .  |  .  .  .  .  .  .  .  .
21:40.142             .  |  .  .  .  .  #  .  .  .
21:40.142         18  .  V  .  .  .  .  #  .  .  .
21:40.142             .  |  .  .  .  .  #  .  .  .
21:40.142         10  .  V  .  .  .  .  #  .  .  .
21:40.142         51  .  .  .  .  .  .  V  .  .  .
21:40.142             .  |  .  .  .  .  .  .  .  .
21:40.142             .  |  .  |  .  .  .  .  .  .
21:40.142         18  .  V  .  |  .  .  .  .  .  .
21:40.142             .  |  .  |  .  .  .  .  .  .
21:40.142          7  .  V  .  |  .  .  .  .  .  .
21:40.142         48  .  .  .  V  .  .  .  .  .  .
21:40.142             .  |  .  .  .  .  .  .  .  .
21:40.142             .  |  #  .  .  .  .  .  .  .
21:40.142         17  .  V  #  .  .  .  .  .  .  .
21:40.142         11  .  .  V  .  .  .  .  .  .  .
21:40.142             .  |  .  .  .  .  .  .  .  .
21:40.142             .  |  .  .  .  .  #  .  .  .
21:40.142         16  .  V  .  .  .  .  #  .  .  .
21:40.142         63  .  .  .  .  .  .  V  .  .  .
21:40.142             .  |  .  .  .  .  .  .  .  .
21:40.142             .  |  .  #  .  .  .  .  .  .
21:40.142         18  .  V  .  #  .  .  .  .  .  .
21:40.142          7  .  .  .  V  .  .  .  .  .  .
21:40.142             .  |  .  .  .  .  .  .  .  .
21:40.142             .  |  |  .  .  .  .  .  .  .
21:40.142         17  .  V  |  .  .  .  .  .  .  .
21:40.142             .  |  |  .  .  .  .  .  .  .
21:40.142          5  .  V  |  .  .  .  .  .  .  .
21:40.142        618  .  .  V  .  .  .  .  .  .  .
21:40.143             .  |  .  .  .  .  .  .  .  .
21:40.143             .  |  .  .  .  .  #  .  .  .
21:40.143         18  .  V  .  .  .  .  #  .  .  .
21:40.143             .  |  .  .  .  .  #  .  .  .
21:40.143         11  .  V  .  .  .  .  #  .  .  .
21:40.143         56  .  .  .  .  .  .  V  .  .  .
21:40.143             .  |  .  .  .  .  .  .  .  .
21:40.143             .  |  .  |  .  .  .  .  .  .
21:40.143         16  .  V  .  |  .  .  .  .  .  .
21:40.143             .  |  .  |  .  .  .  .  .  .
21:40.143          7  .  V  .  |  .  .  .  .  .  .
21:40.143         42  .  .  .  V  .  .  .  .  .  .
21:40.143             .  |  .  .  .  .  .  .  .  .
21:40.143             .  |  #  .  .  .  .  .  .  .
21:40.143         18  .  V  #  .  .  .  .  .  .  .
21:40.143         10  .  .  V  .  .  .  .  .  .  .
21:40.143             .  |  .  .  .  .  .  .  .  .
21:40.143             .  |  .  .  .  .  #  .  .  .
21:40.143         17  .  V  .  .  .  .  #  .  .  .
21:40.143             .  |  .  .  .  .  #  .  .  .
21:40.143         10  .  V  .  .  .  .  #  .  .  .
21:40.143         56  .  .  .  .  .  .  V  .  .  .
21:40.143             .  |  .  .  .  .  .  .  .  .
21:40.160             .  |  .  .  .  .  .  .  .  #
21:40.143         30  .  V  .  .  .  .  .  .  .  #
21:40.155             .  |  .  .  .  .  .  .  .  #
21:40.155         15  .  V  .  .  .  .  .  .  .  #
21:40.160      16755  .  .  .  .  .  .  .  .  .  V
21:40.160             .  |  .  .  .  .  .  .  .  .
21:40.160         68  .  V  .  .  .  .  .  .  .  .
21:40.160             .  |  .  .  .  .  .  .  .  .
21:40.160         18  .  V  .  .  .  .  .  .  .  .
21:40.160             .  .  .  #  .  .  .  .  .  .
21:40.160         25  .  .  .  V  .  .  .  .  .  .
21:40.160             .  |  .  .  .  .  .  .  .  .
21:40.160             .  |  .  .  #  .  .  .  .  .
21:40.160         66  .  V  .  .  #  .  .  .  .  .
21:40.160        161  .  .  .  .  V  .  .  .  .  .
21:40.160             .  |  .  .  .  .  .  .  .  .
21:40.163             .  |  |  .  .  .  .  .  .  .
21:40.160         68  .  V  |  .  .  .  .  .  .  .
21:40.163       2292  .  .  V  .  .  .  .  .  .  .
21:40.163             .  |  .  .  .  .  .  .  .  .
21:40.163         61  .  V  .  .  .  .  .  .  .  .
21:40.163             .  .  .  .  .  .  #  .  .  .
21:40.163         51  .  .  .  .  .  .  V  .  .  .
21:40.163             .  |  .  .  .  .  .  .  .  .
21:40.163             .  |  .  .  .  .  .  .  .  #
21:40.163         26  .  V  .  .  .  .  .  .  .  #
21:40.163             .  |  .  .  .  .  .  .  .  #
21:40.163         11  .  V  .  .  .  .  .  .  .  #
21:40.163         21  .  .  .  .  .  .  .  .  .  V
21:40.163             .  |  .  .  .  .  .  .  .  .
21:40.163             .  |  .  |  .  .  .  .  .  .
21:40.163         16  .  V  .  |  .  .  .  .  .  .
21:40.163         41  .  .  .  V  .  .  .  .  .  .
21:40.163             .  |  .  .  .  .  .  .  .  .
21:40.163             .  |  .  .  #  .  .  .  .  .
21:40.163         16  .  V  .  .  #  .  .  .  .  .
21:40.163          7  .  .  .  .  V  .  .  .  .  .
21:40.163             .  |  .  .  .  .  .  .  .  .
21:40.163             .  |  #  .  .  .  .  .  .  .
21:40.163         15  .  V  #  .  .  .  .  .  .  .
21:40.163          9  .  .  V  .  .  .  .  .  .  .
21:40.163             .  |  .  .  .  .  .  .  .  .
21:40.163             .  |  .  .  .  .  #  .  .  .
21:40.163         15  .  V  .  .  .  .  #  .  .  .
21:40.163         46  .  .  .  .  .  .  V  .  .  .
21:40.163             .  |  .  .  .  .  .  .  .  .
21:40.163             .  |  .  #  .  .  .  .  .  .
21:40.163         16  .  V  .  #  .  .  .  .  .  .
21:40.163          7  .  .  .  V  .  .  .  .  .  .
21:40.163             .  |  .  .  .  .  .  .  .  .
21:40.164             .  |  |  .  .  .  .  .  .  .
21:40.163         16  .  V  |  .  .  .  .  .  .  .
21:40.163             .  |  |  .  .  .  .  .  .  .
21:40.163          8  .  V  |  .  .  .  .  .  .  .
21:40.164        857  .  .  V  .  .  .  .  .  .  .
21:40.164             .  |  .  .  .  .  .  .  .  .
21:40.164         21  .  V  .  .  .  .  .  .  .  .
21:40.164             .  .  .  .  .  .  #  .  .  .
21:40.164         39  .  .  .  .  .  .  V  .  .  .
21:40.164             .  |  .  .  .  .  .  .  .  .
21:40.164         20  .  V  .  .  .  .  .  .  .  .
21:40.164             .  .  .  |  .  .  .  .  .  .
21:40.164         69  .  .  .  V  .  .  .  .  .  .
21:40.164             .  |  .  .  .  .  .  .  .  .
21:40.164             .  |  #  .  .  .  .  .  .  .
21:40.164         17  .  V  #  .  .  .  .  .  .  .
21:40.164         10  .  .  V  .  .  .  .  .  .  .
21:40.164             .  |  .  .  .  .  .  .  .  .
21:40.164         22  .  V  .  .  .  .  .  .  .  .
21:40.164             .  .  .  .  .  .  #  .  .  .
21:40.164             .  |  .  .  .  .  #  .  .  .
21:40.164         10  .  V  .  .  .  .  #  .  .  .
21:40.164         50  .  .  .  .  .  .  V  .  .  .
21:40.164             .  |  .  .  .  .  .  .  .  .
21:40.164             .  |  .  #  .  .  .  .  .  .
21:40.164         15  .  V  .  #  .  .  .  .  .  .
21:40.164          7  .  .  .  V  .  .  .  .  .  .
21:40.164             .  |  .  .  .  .  .  .  .  .
21:40.164         16  .  V  .  .  .  .  .  .  .  .
21:40.165             .  .  |  .  .  .  .  .  .  .
21:40.164             .  |  |  .  .  .  .  .  .  .
21:40.164          8  .  V  |  .  .  .  .  .  .  .
21:40.165        710  .  .  V  .  .  .  .  .  .  .
21:40.165             .  |  .  .  .  .  .  .  .  .
21:40.165             .  |  .  .  .  .  #  .  .  .
21:40.165         21  .  V  .  .  .  .  #  .  .  .
21:40.165         21  .  .  .  .  .  .  V  .  .  .
21:40.165             .  |  .  .  .  .  .  .  .  .
21:40.165             .  |  .  |  .  .  .  .  .  .
21:40.165         16  .  V  .  |  .  .  .  .  .  .
21:40.165             .  |  .  |  .  .  .  .  .  .
21:40.165          9  .  V  .  |  .  .  .  .  .  .
21:40.165         52  .  .  .  V  .  .  .  .  .  .
21:40.165             .  |  .  .  .  .  .  .  .  .
21:40.165             .  |  #  .  .  .  .  .  .  .
21:40.165         16  .  V  #  .  .  .  .  .  .  .
21:40.165         10  .  .  V  .  .  .  .  .  .  .
21:40.165             .  |  .  .  .  .  .  .  .  .
21:40.165             .  |  .  .  .  .  |  .  .  .
21:40.165         16  .  V  .  .  .  .  |  .  .  .
21:40.165             .  |  .  .  .  .  |  .  .  .
21:40.165          8  .  V  .  .  .  .  |  .  .  .
21:40.165        137  .  .  .  .  .  .  V  .  .  .
21:40.165             .  |  .  .  .  .  .  .  .  .
21:40.165             .  |  .  #  .  .  .  .  .  .
21:40.165         18  .  V  .  #  .  .  .  .  .  .
21:40.165          7  .  .  .  V  .  .  .  .  .  .
21:40.165             .  |  .  .  .  .  .  .  .  .
21:40.166             .  |  |  .  .  .  .  .  .  .
21:40.165         16  .  V  |  .  .  .  .  .  .  .
21:40.165             .  |  |  .  .  .  .  .  .  .
21:40.165          9  .  V  |  .  .  .  .  .  .  .
21:40.166        806  .  .  V  .  .  .  .  .  .  .
21:40.166             .  |  .  .  .  .  .  .  .  .
21:40.166             .  |  .  .  .  .  #  .  .  .
21:40.166         14  .  V  .  .  .  .  #  .  .  .
21:40.166             .  |  .  .  .  .  #  .  .  .
21:40.166          9  .  V  .  .  .  .  #  .  .  .
21:40.166         21  .  .  .  .  .  .  V  .  .  .
21:40.166             .  |  .  .  .  .  .  .  .  .
21:40.166         17  .  V  .  .  .  .  .  .  .  .
21:40.166             .  .  .  |  .  .  .  .  .  .
21:40.166             .  |  .  |  .  .  .  .  .  .
21:40.166          8  .  V  .  |  .  .  .  .  .  .
21:40.166         35  .  .  .  V  .  .  .  .  .  .
21:40.166             .  |  .  .  .  .  .  .  .  .
21:40.166             .  |  #  .  .  .  .  .  .  .
21:40.166         16  .  V  #  .  .  .  .  .  .  .
21:40.166         10  .  .  V  .  .  .  .  .  .  .
21:40.166             .  |  .  .  .  .  .  .  .  .
21:40.167             .  |  .  .  .  .  |  .  .  .
21:40.166         14  .  V  .  .  .  .  |  .  .  .
21:40.167        754  .  .  .  .  .  .  V  .  .  .
21:40.167             .  |  .  .  .  .  .  .  .  .
21:40.167             .  |  .  #  .  .  .  .  .  .
21:40.167         18  .  V  .  #  .  .  .  .  .  .
21:40.167          8  .  .  .  V  .  .  .  .  .  .
21:40.167             .  |  .  .  .  .  .  .  .  .
21:40.168             .  |  |  .  .  .  .  .  .  .
21:40.167         17  .  V  |  .  .  .  .  .  .  .
21:40.167             .  |  |  .  .  .  .  .  .  .
21:40.167          9  .  V  |  .  .  .  .  .  .  .
21:40.168        567  .  .  V  .  .  .  .  .  .  .
21:40.168             .  |  .  .  .  .  .  .  .  .
21:40.168             .  |  .  .  .  .  #  .  .  .
21:40.168         18  .  V  .  .  .  .  #  .  .  .
21:40.168             .  |  .  .  .  .  #  .  .  .
21:40.168         10  .  V  .  .  .  .  #  .  .  .
21:40.168         51  .  .  .  .  .  .  V  .  .  .
21:40.168             .  |  .  .  .  .  .  .  .  .
21:40.168             .  |  .  |  .  .  .  .  .  .
21:40.168         20  .  V  .  |  .  .  .  .  .  .
21:40.168             .  |  .  |  .  .  .  .  .  .
21:40.168          7  .  V  .  |  .  .  .  .  .  .
21:40.168         51  .  .  .  V  .  .  .  .  .  .
21:40.168             .  |  .  .  .  .  .  .  .  .
21:40.168             .  |  #  .  .  .  .  .  .  .
21:40.168         16  .  V  #  .  .  .  .  .  .  .
21:40.168         10  .  .  V  .  .  .  .  .  .  .
21:40.168             .  |  .  .  .  .  .  .  .  .
21:40.168             .  |  .  .  .  .  #  .  .  .
21:40.168         15  .  V  .  .  .  .  #  .  .  .
21:40.168         47  .  .  .  .  .  .  V  .  .  .
21:40.168             .  |  .  .  .  .  .  .  .  .
21:40.168             .  |  .  #  .  .  .  .  .  .
21:40.168         16  .  V  .  #  .  .  .  .  .  .
21:40.168          7  .  .  .  V  .  .  .  .  .  .
21:40.168             .  |  .  .  .  .  .  .  .  .
21:40.169             .  |  |  .  .  .  .  .  .  .
21:40.168         16  .  V  |  .  .  .  .  .  .  .
21:40.168             .  |  |  .  .  .  .  .  .  .
21:40.168          5  .  V  |  .  .  .  .  .  .  .
21:40.169        528  .  .  V  .  .  .  .  .  .  .
21:40.169             .  |  .  .  .  .  .  .  .  .
21:40.169             .  |  .  .  .  .  #  .  .  .
21:40.169         17  .  V  .  .  .  .  #  .  .  .
21:40.169         20  .  .  .  .  .  .  V  .  .  .
21:40.169             .  |  .  .  .  .  .  .  .  .
21:40.169             .  |  .  |  .  .  .  .  .  .
21:40.169         16  .  V  .  |  .  .  .  .  .  .
21:40.169         42  .  .  .  V  .  .  .  .  .  .
21:40.169             .  |  .  .  .  .  .  .  .  .
21:40.169             .  |  #  .  .  .  .  .  .  .
21:40.169         26  .  V  #  .  .  .  .  .  .  .
21:40.169         10  .  .  V  .  .  .  .  .  .  .
21:40.169             .  |  .  .  .  .  .  .  .  .
21:40.169             .  |  .  #  .  .  .  .  .  .
21:40.169         19  .  V  .  #  .  .  .  .  .  .
21:40.169          7  .  .  .  V  .  .  .  .  .  .
21:40.169             .  |  .  .  .  .  .  .  .  .
21:40.169         17  .  V  .  .  .  .  .  .  .  .
21:40.169             .  .  |  .  .  .  .  .  .  .
21:40.169             .  |  |  .  .  .  .  .  .  .
21:40.169          5  .  V  |  .  .  .  .  .  .  .
21:40.169        562  .  .  V  .  .  .  .  .  .  .
21:40.169             .  |  .  .  .  .  .  .  .  .
21:40.169             .  |  .  |  .  .  .  .  .  .
21:40.169         29  .  V  .  |  .  .  .  .  .  .
21:40.169             .  |  .  |  .  .  .  .  .  .
21:40.169          9  .  V  .  |  .  .  .  .  .  .
21:40.169         29  .  .  .  V  .  .  .  .  .  .
21:40.170             .  |  .  .  .  .  .  .  .  .
21:40.170             .  |  #  .  .  .  .  .  .  .
21:40.170         58  .  V  #  .  .  .  .  .  .  .
21:40.170         29  .  .  V  .  .  .  .  .  .  .
21:40.170             .  |  .  .  .  .  .  .  .  .
21:40.170         50  .  V  .  .  .  .  .  .  .  .
21:40.170             .  .  .  #  .  .  .  .  .  .
21:40.170         26  .  .  .  V  .  .  .  .  .  .
21:40.170             .  |  .  .  .  .  .  .  .  .
21:40.171             .  |  |  .  .  .  .  .  .  .
21:40.170         14  .  V  |  .  .  .  .  .  .  .
21:40.170             .  |  |  .  .  .  .  .  .  .
21:40.170          9  .  V  |  .  .  .  .  .  .  .
21:40.171       1188  .  .  V  .  .  .  .  .  .  .
21:40.171             .  |  .  .  .  .  .  .  .  .
21:40.171         77  .  V  .  .  .  .  .  .  .  .
21:40.171             .  .  .  |  .  .  .  .  .  .
21:40.171             .  |  .  |  .  .  .  .  .  .
21:40.171         31  .  V  .  |  .  .  .  .  .  .
21:40.171        103  .  .  .  V  .  .  .  .  .  .
21:40.171             .  |  .  .  .  .  .  .  .  .
21:40.171             .  |  #  .  .  .  .  .  .  .
21:40.171         62  .  V  #  .  .  .  .  .  .  .
21:40.171         36  .  .  V  .  .  .  .  .  .  .
21:40.171             .  |  .  .  .  .  .  .  .  .
21:40.171             .  |  .  #  .  .  .  .  .  .
21:40.171         60  .  V  .  #  .  .  .  .  .  .
21:40.171         25  .  .  .  V  .  .  .  .  .  .
21:40.172             .  |  .  .  .  .  .  .  .  .
21:40.172         60  .  V  .  .  .  .  .  .  .  .
21:40.173             .  .  |  .  .  .  .  .  .  .
21:40.172             .  |  |  .  .  .  .  .  .  .
21:40.172         19  .  V  |  .  .  .  .  .  .  .
21:40.173       1740  .  .  V  .  .  .  .  .  .  .
21:40.173             .  |  .  .  .  .  .  .  .  .
21:40.173             .  |  .  |  .  .  .  .  .  .
21:40.173         15  .  V  .  |  .  .  .  .  .  .
21:40.173             .  |  .  |  .  .  .  .  .  .
21:40.173          7  .  V  .  |  .  .  .  .  .  .
21:40.173        113  .  .  .  V  .  .  .  .  .  .
21:40.174             .  |  .  .  .  .  .  .  .  .
21:40.174             .  |  #  .  .  .  .  .  .  .
21:40.174         56  .  V  #  .  .  .  .  .  .  .
21:40.174         34  .  .  V  .  .  .  .  .  .  .
21:40.174             .  |  .  .  .  .  .  .  .  .
21:40.174             .  |  .  #  .  .  .  .  .  .
21:40.174         54  .  V  .  #  .  .  .  .  .  .
21:40.174         24  .  .  .  V  .  .  .  .  .  .
21:40.174             .  |  .  .  .  .  .  .  .  .
21:40.175             .  |  |  .  .  .  .  .  .  .
21:40.174         53  .  V  |  .  .  .  .  .  .  .
21:40.174             .  |  |  .  .  .  .  .  .  .
21:40.174         30  .  V  |  .  .  .  .  .  .  .
21:40.175       1099  .  .  V  .  .  .  .  .  .  .
21:40.175             .  |  .  .  .  .  .  .  .  .
21:40.175             .  |  .  |  .  .  .  .  .  .
21:40.175         18  .  V  .  |  .  .  .  .  .  .
21:40.175             .  |  .  |  .  .  .  .  .  .
21:40.175          9  .  V  .  |  .  .  .  .  .  .
21:40.175         33  .  .  .  V  .  .  .  .  .  .
21:40.175             .  |  .  .  .  .  .  .  .  .
21:40.175             .  |  #  .  .  .  .  .  .  .
21:40.175         10  .  |  V  .  .  .  .  .  .  .
21:40.175         70  .  V  .  .  .  .  .  .  .  .
21:40.175             .  |  .  .  .  .  .  .  .  .
21:40.175             .  |  .  #  .  .  .  .  .  .
21:40.175         43  .  V  .  #  .  .  .  .  .  .
21:40.175         28  .  .  .  V  .  .  .  .  .  .
21:40.175             .  |  .  .  .  .  .  .  .  .
21:40.176             .  |  |  .  .  .  .  .  .  .
21:40.175         50  .  V  |  .  .  .  .  .  .  .
21:40.175             .  |  |  .  .  .  .  .  .  .
21:40.175         32  .  V  |  .  .  .  .  .  .  .
21:40.176       1125  .  .  V  .  .  .  .  .  .  .
21:40.176             .  |  .  .  .  .  .  .  .  .
21:40.176             .  |  .  |  .  .  .  .  .  .
21:40.176         18  .  V  .  |  .  .  .  .  .  .
21:40.176             .  |  .  |  .  .  .  .  .  .
21:40.176          9  .  V  .  |  .  .  .  .  .  .
21:40.176         41  .  .  .  V  .  .  .  .  .  .
21:40.176             .  |  .  .  .  .  .  .  .  .
21:40.176             .  |  #  .  .  .  .  .  .  .
21:40.176         17  .  V  #  .  .  .  .  .  .  .
21:40.176             .  |  #  .  .  .  .  .  .  .
21:40.176         11  .  |  V  .  .  .  .  .  .  .
21:40.176         19  .  V  .  .  .  .  .  .  .  .
21:40.176             .  |  .  .  .  .  .  .  .  .
21:40.176          7  .  V  .  .  .  .  .  .  .  .
21:40.177             .  .  .  #  .  .  .  .  .  .
21:40.177          7  .  .  .  V  .  .  .  .  .  .
21:40.177             .  |  .  .  .  .  .  .  .  .
21:40.177         18  .  V  |  .  .  .  .  .  .  .
21:40.178       1007  .  .  V  .  .  .  .  .  .  .
21:40.178             .  |  .  .  .  .  .  .  .  .
21:40.178             .  |  .  |  .  .  .  .  .  .
21:40.178         17  .  V  .  |  .  .  .  .  .  .
21:40.178         33  .  .  .  V  .  .  .  .  .  .
21:40.178             .  |  .  .  .  .  .  .  .  .
21:40.178             .  |  #  .  .  .  .  .  .  .
21:40.178         17  .  V  #  .  .  .  .  .  .  .
21:40.178         10  .  .  V  .  .  .  .  .  .  .
21:40.178             .  |  .  .  .  .  .  .  .  .
21:40.178             .  |  .  #  .  .  .  .  .  .
21:40.178         16  .  V  .  #  .  .  .  .  .  .
21:40.178          7  .  .  .  V  .  .  .  .  .  .
21:40.178             .  |  .  .  .  .  .  .  .  .
21:40.178             .  |  |  .  .  .  .  .  .  .
21:40.178         16  .  V  |  .  .  .  .  .  .  .
21:40.178             .  |  |  .  .  .  .  .  .  .
21:40.178          9  .  V  |  .  .  .  .  .  .  .
21:40.178        778  .  .  V  .  .  .  .  .  .  .
21:40.179             .  |  .  .  .  .  .  .  .  .
21:40.179         13  .  V  .  .  .  .  .  .  .  .
21:40.179             .  .  .  |  .  .  .  .  .  .
21:40.179             .  |  .  |  .  .  .  .  .  .
21:40.179          5  .  V  .  |  .  .  .  .  .  .
21:40.179         42  .  .  .  V  .  .  .  .  .  .
21:40.179             .  |  .  .  .  .  .  .  .  .
21:40.179             .  |  #  .  .  .  .  .  .  .
21:40.179         17  .  V  #  .  .  .  .  .  .  .
21:40.179         20  .  .  V  .  .  .  .  .  .  .
21:40.179             .  |  .  .  .  .  .  .  .  .
21:40.179             .  |  .  #  .  .  .  .  .  .
21:40.179         16  .  V  .  #  .  .  .  .  .  .
21:40.179          7  .  .  .  V  .  .  .  .  .  .
21:40.179             .  |  .  .  .  .  .  .  .  .
21:40.180             .  |  |  .  .  .  .  .  .  .
21:40.179         16  .  V  |  .  .  .  .  .  .  .
21:40.179             .  |  |  .  .  .  .  .  .  .
21:40.179          9  .  V  |  .  .  .  .  .  .  .
21:40.180        902  .  .  V  .  .  .  .  .  .  .
21:40.180             .  |  .  .  .  .  .  .  .  .
21:40.180             .  |  .  |  .  .  .  .  .  .
21:40.180         19  .  V  .  |  .  .  .  .  .  .
21:40.180             .  |  .  |  .  .  .  .  .  .
21:40.180          8  .  V  .  |  .  .  .  .  .  .
21:40.180         42  .  .  .  V  .  .  .  .  .  .
21:40.180             .  |  .  .  .  .  .  .  .  .
21:40.180             .  |  #  .  .  .  .  .  .  .
21:40.180         21  .  V  #  .  .  .  .  .  .  .
21:40.180         11  .  .  V  .  .  .  .  .  .  .
21:40.180             .  |  .  .  .  .  .  .  .  .
21:40.180             .  |  .  #  .  .  .  .  .  .
21:40.180         17  .  V  .  #  .  .  .  .  .  .
21:40.180          7  .  .  .  V  .  .  .  .  .  .
21:40.180             .  |  .  .  .  .  .  .  .  .
21:40.180             .  |  |  .  .  .  .  .  .  .
21:40.180         16  .  V  |  .  .  .  .  .  .  .
21:40.180             .  |  |  .  .  .  .  .  .  .
21:40.180          5  .  V  |  .  .  .  .  .  .  .
21:40.180        554  .  .  V  .  .  .  .  .  .  .
21:40.180             .  |  .  .  .  .  .  .  .  .
21:40.180         15  .  V  .  .  .  .  .  .  .  .
21:40.180             .  .  .  |  .  .  .  .  .  .
21:40.180         42  .  .  .  V  .  .  .  .  .  .
21:40.180             .  |  .  .  .  .  .  .  .  .
21:40.180             .  |  #  .  .  .  .  .  .  .
21:40.180         17  .  V  #  .  .  .  .  .  .  .
21:40.180         16  .  .  V  .  .  .  .  .  .  .
21:40.180             .  |  .  .  .  .  .  .  .  .
21:40.180             .  |  .  #  .  .  .  .  .  .
21:40.180         16  .  V  .  #  .  .  .  .  .  .
21:40.180          7  .  .  .  V  .  .  .  .  .  .
21:40.180             .  |  .  .  .  .  .  .  .  .
21:40.180         16  .  V  .  .  .  .  .  .  .  .
21:40.181             .  .  |  .  .  .  .  .  .  .
21:40.180             .  |  |  .  .  .  .  .  .  .
21:40.180          5  .  V  |  .  .  .  .  .  .  .
21:40.181        515  .  .  V  .  .  .  .  .  .  .
21:40.181             .  |  .  .  .  .  .  .  .  .
21:40.181             .  |  .  |  .  .  .  .  .  .
21:40.181         17  .  V  .  |  .  .  .  .  .  .
21:40.181         34  .  .  .  V  .  .  .  .  .  .
21:40.181             .  |  .  .  .  .  .  .  .  .
21:40.181             .  |  #  .  .  .  .  .  .  .
21:40.181         17  .  V  #  .  .  .  .  .  .  .
21:40.181         16  .  .  V  .  .  .  .  .  .  .
21:40.181             .  |  .  .  .  .  .  .  .  .
21:40.181             .  |  .  #  .  .  .  .  .  .
21:40.181         20  .  V  .  #  .  .  .  .  .  .
21:40.181          7  .  .  .  V  .  .  .  .  .  .
21:40.181             .  |  .  .  .  .  .  .  .  .
21:40.181         16  .  V  |  .  .  .  .  .  .  .
21:40.181             .  |  |  .  .  .  .  .  .  .
21:40.181          5  .  V  |  .  .  .  .  .  .  .
21:40.182        576  .  .  V  .  .  .  .  .  .  .
21:40.182             .  |  .  .  .  .  .  .  .  .
21:40.182             .  |  .  |  .  .  .  .  .  .
21:40.182         18  .  V  .  |  .  .  .  .  .  .
21:40.182             .  |  .  |  .  .  .  .  .  .
21:40.182          8  .  V  .  |  .  .  .  .  .  .
21:40.182         46  .  .  .  V  .  .  .  .  .  .
21:40.182             .  |  .  .  .  .  .  .  .  .
21:40.182             .  |  #  .  .  .  .  .  .  .
21:40.182         22  .  V  #  .  .  .  .  .  .  .
21:40.182         10  .  .  V  .  .  .  .  .  .  .
21:40.182             .  |  .  .  .  .  .  .  .  .
21:40.182             .  |  .  #  .  .  .  .  .  .
21:40.182         16  .  V  .  #  .  .  .  .  .  .
21:40.182          7  .  .  .  V  .  .  .  .  .  .
21:40.182             .  |  .  .  .  .  .  .  .  .
21:40.182             .  |  |  .  .  .  .  .  .  .
21:40.182         16  .  V  |  .  .  .  .  .  .  .
21:40.182             .  |  |  .  .  .  .  .  .  .
21:40.182          9  .  V  |  .  .  .  .  .  .  .
21:40.182        571  .  .  V  .  .  .  .  .  .  .
21:40.183             .  |  .  .  .  .  .  .  .  .
21:40.183             .  |  .  |  .  .  .  .  .  .
21:40.183         21  .  V  .  |  .  .  .  .  .  .
21:40.183             .  |  .  |  .  .  .  .  .  .
21:40.183          8  .  V  .  |  .  .  .  .  .  .
21:40.183         32  .  .  .  V  .  .  .  .  .  .
21:40.183             .  |  .  .  .  .  .  .  .  .
21:40.183             .  |  #  .  .  .  .  .  .  .
21:40.183          8  .  |  V  .  .  .  .  .  .  .
21:40.183         73  .  V  .  .  .  .  .  .  .  .
21:40.183             .  |  .  .  .  .  .  .  .  .
21:40.183             .  |  .  #  .  .  .  .  .  .
21:40.183         49  .  V  .  #  .  .  .  .  .  .
21:40.183         29  .  .  .  V  .  .  .  .  .  .
21:40.183             .  |  .  .  .  .  .  .  .  .
21:40.184             .  |  |  .  .  .  .  .  .  .
21:40.183         51  .  V  |  .  .  .  .  .  .  .
21:40.183             .  |  |  .  .  .  .  .  .  .
21:40.183         31  .  V  |  .  .  .  .  .  .  .
21:40.184        966  .  .  V  .  .  .  .  .  .  .
21:40.184             .  |  .  .  .  .  .  .  .  .
21:40.184         16  .  V  .  .  .  .  .  .  .  .
21:40.184             .  |  .  .  .  .  .  .  .  .
21:40.184          5  .  V  .  .  .  .  .  .  .  .
21:40.184             .  .  .  |  .  .  .  .  .  .
21:40.184        151  .  .  .  V  .  .  .  .  .  .
21:40.184             .  |  .  .  .  .  .  .  .  .
21:40.184             .  |  #  .  .  .  .  .  .  .
21:40.184         53  .  V  #  .  .  .  .  .  .  .
21:40.184         32  .  .  V  .  .  .  .  .  .  .
21:40.184             .  |  .  .  .  .  .  .  .  .
21:40.184             .  |  .  #  .  .  .  .  .  .
21:40.184         52  .  V  .  #  .  .  .  .  .  .
21:40.184         22  .  .  .  V  .  .  .  .  .  .
21:40.184             .  |  .  .  .  .  .  .  .  .
21:40.184         53  .  V  .  .  .  .  .  .  .  .
21:40.185             .  .  |  .  .  .  .  .  .  .
21:40.184             .  |  |  .  .  .  .  .  .  .
21:40.184         16  .  V  |  .  .  .  .  .  .  .
21:40.185        595  .  .  V  .  .  .  .  .  .  .
21:40.185             .  |  .  .  .  .  .  .  .  .
21:40.185             .  |  .  |  .  .  .  .  .  .
21:40.185         20  .  V  .  |  .  .  .  .  .  .
21:40.185             .  |  .  |  .  .  .  .  .  .
21:40.185          7  .  V  .  |  .  .  .  .  .  .
21:40.185         31  .  .  .  V  .  .  .  .  .  .
21:40.185             .  |  .  .  .  .  .  .  .  .
21:40.185             .  |  #  .  .  .  .  .  .  .
21:40.185         17  .  V  #  .  .  .  .  .  .  .
21:40.185         11  .  .  V  .  .  .  .  .  .  .
21:40.185             .  |  .  .  .  .  .  .  .  .
21:40.185             .  |  .  #  .  .  .  .  .  .
21:40.185         24  .  V  .  #  .  .  .  .  .  .
21:40.185          7  .  .  .  V  .  .  .  .  .  .
21:40.185             .  |  .  .  .  .  .  .  .  .
21:40.185         17  .  V  .  .  .  .  .  .  .  .
21:40.186             .  .  |  .  .  .  .  .  .  .
21:40.185             .  |  |  .  .  .  .  .  .  .
21:40.185          5  .  V  |  .  .  .  .  .  .  .
21:40.186        514  .  .  V  .  .  .  .  .  .  .
21:40.186             .  |  .  .  .  .  .  .  .  .
21:40.186             .  |  .  |  .  .  .  .  .  .
21:40.186         20  .  V  .  |  .  .  .  .  .  .
21:40.186             .  |  .  |  .  .  .  .  .  .
21:40.186          5  .  V  .  |  .  .  .  .  .  .
21:40.186         37  .  .  .  V  .  .  .  .  .  .
21:40.186             .  |  .  .  .  .  .  .  .  .
21:40.186             .  |  #  .  .  .  .  .  .  .
21:40.186         17  .  V  #  .  .  .  .  .  .  .
21:40.186         15  .  .  V  .  .  .  .  .  .  .
21:40.186             .  |  .  .  .  .  .  .  .  .
21:40.186             .  |  .  #  .  .  .  .  .  .
21:40.186         18  .  V  .  #  .  .  .  .  .  .
21:40.186          7  .  .  .  V  .  .  .  .  .  .
21:40.186             .  |  .  .  .  .  .  .  .  .
21:40.187             .  |  |  .  .  .  .  .  .  .
21:40.186         16  .  V  |  .  .  .  .  .  .  .
21:40.186             .  |  |  .  .  .  .  .  .  .
21:40.186          5  .  V  |  .  .  .  .  .  .  .
21:40.187        917  .  .  V  .  .  .  .  .  .  .
21:40.187             .  |  .  .  .  .  .  .  .  .
21:40.187         13  .  V  .  .  .  .  .  .  .  .
21:40.187             .  .  .  |  .  .  .  .  .  .
21:40.187         37  .  .  .  V  .  .  .  .  .  .
21:40.187             .  |  .  .  .  .  .  .  .  .
21:40.187             .  |  #  .  .  .  .  .  .  .
21:40.187         18  .  V  #  .  .  .  .  .  .  .
21:40.187         11  .  .  V  .  .  .  .  .  .  .
21:40.187             .  |  .  .  .  .  .  .  .  .
21:40.187             .  |  .  #  .  .  .  .  .  .
21:40.187         17  .  V  .  #  .  .  .  .  .  .
21:40.187          7  .  .  .  V  .  .  .  .  .  .
21:40.187             .  |  .  .  .  .  .  .  .  .
21:40.187         18  .  V  .  .  .  .  .  .  .  .
21:40.188             .  .  |  .  .  .  .  .  .  .
21:40.187             .  |  |  .  .  .  .  .  .  .
21:40.187          5  .  V  |  .  .  .  .  .  .  .
21:40.188        893  .  .  V  .  .  .  .  .  .  .
21:40.188             .  |  .  .  .  .  .  .  .  .
21:40.188         20  .  V  .  |  .  .  .  .  .  .
21:40.188             .  |  .  |  .  .  .  .  .  .
21:40.188          8  .  V  .  |  .  .  .  .  .  .
21:40.188         43  .  .  .  V  .  .  .  .  .  .
21:40.188             .  |  .  .  .  .  .  .  .  .
21:40.188             .  |  #  .  .  .  .  .  .  .
21:40.188         18  .  V  #  .  .  .  .  .  .  .
21:40.188         11  .  .  V  .  .  .  .  .  .  .
21:40.188             .  |  .  .  .  .  .  .  .  .
21:40.188             .  |  .  #  .  .  .  .  .  .
21:40.188         17  .  V  .  #  .  .  .  .  .  .
21:40.188          7  .  .  .  V  .  .  .  .  .  .
21:40.188             .  |  .  .  .  .  .  .  .  .
21:40.189             .  |  |  .  .  .  .  .  .  .
21:40.188         17  .  V  |  .  .  .  .  .  .  .
21:40.188             .  |  |  .  .  .  .  .  .  .
21:40.188          5  .  V  |  .  .  .  .  .  .  .
21:40.189        618  .  .  V  .  .  .  .  .  .  .
21:40.189             .  |  .  .  .  .  .  .  .  .
21:40.189             .  |  .  |  .  .  .  .  .  .
21:40.189         18  .  V  .  |  .  .  .  .  .  .
21:40.189             .  |  .  |  .  .  .  .  .  .
21:40.189          7  .  V  .  |  .  .  .  .  .  .
21:40.189         46  .  .  .  V  .  .  .  .  .  .
21:40.189             .  |  .  .  .  .  .  .  .  .
21:40.189             .  |  #  .  .  .  .  .  .  .
21:40.189         18  .  V  #  .  .  .  .  .  .  .
21:40.189         11  .  .  V  .  .  .  .  .  .  .
21:40.189             .  |  .  .  .  .  .  .  .  .
21:40.189             .  |  .  #  .  .  .  .  .  .
21:40.189         17  .  V  .  #  .  .  .  .  .  .
21:40.189          7  .  .  .  V  .  .  .  .  .  .
21:40.189             .  |  .  .  .  .  .  .  .  .
21:40.189             .  |  |  .  .  .  .  .  .  .
21:40.189         18  .  V  |  .  .  .  .  .  .  .
21:40.189             .  |  |  .  .  .  .  .  .  .
21:40.189         10  .  V  |  .  .  .  .  .  .  .
21:40.189        632  .  .  V  .  .  .  .  .  .  .
21:40.189             .  |  .  .  .  .  .  .  .  .
21:40.189         16  .  V  .  .  .  .  .  .  .  .
21:40.189             .  .  .  |  .  .  .  .  .  .
21:40.189             .  |  .  |  .  .  .  .  .  .
21:40.189          5  .  V  .  |  .  .  .  .  .  .
21:40.189         31  .  .  .  V  .  .  .  .  .  .
21:40.189             .  |  .  .  .  .  .  .  .  .
21:40.189             .  |  #  .  .  .  .  .  .  .
21:40.189         18  .  V  #  .  .  .  .  .  .  .
21:40.189         11  .  .  V  .  .  .  .  .  .  .
21:40.189             .  |  .  .  .  .  .  .  .  .
21:40.189             .  |  .  #  .  .  .  .  .  .
21:40.189         20  .  V  .  #  .  .  .  .  .  .
21:40.190             .  |  .  #  .  .  .  .  .  .
21:40.189          6  .  |  .  V  .  .  .  .  .  .
21:40.190             .  |  |  .  .  .  .  .  .  .
21:40.190         13  .  V  |  .  .  .  .  .  .  .
21:40.190             .  |  |  .  .  .  .  .  .  .
21:40.190          9  .  V  |  .  .  .  .  .  .  .
21:40.190        598  .  .  V  .  .  .  .  .  .  .
21:40.190             .  |  .  .  .  .  .  .  .  .
21:40.190         21  .  V  .  .  .  .  .  .  .  .
21:40.190             .  .  .  |  .  .  .  .  .  .
21:40.190         44  .  .  .  V  .  .  .  .  .  .
21:40.190             .  |  .  .  .  .  .  .  .  .
21:40.190             .  |  #  .  .  .  .  .  .  .
21:40.190         17  .  V  #  .  .  .  .  .  .  .
21:40.190         11  .  .  V  .  .  .  .  .  .  .
21:40.190             .  |  .  .  .  .  .  .  .  .
21:40.190             .  |  .  #  .  .  .  .  .  .
21:40.190         17  .  V  .  #  .  .  .  .  .  .
21:40.190          7  .  .  .  V  .  .  .  .  .  .
21:40.190             .  |  .  .  .  .  .  .  .  .
21:40.191             .  |  |  .  .  .  .  .  .  .
21:40.190         17  .  V  |  .  .  .  .  .  .  .
21:40.190             .  |  |  .  .  .  .  .  .  .
21:40.190          9  .  V  |  .  .  .  .  .  .  .
21:40.191        621  .  .  V  .  .  .  .  .  .  .
21:40.191             .  |  .  .  .  .  .  .  .  .
21:40.191             .  |  .  |  .  .  .  .  .  .
21:40.191         18  .  V  .  |  .  .  .  .  .  .
21:40.191         45  .  .  .  V  .  .  .  .  .  .
21:40.191             .  |  .  .  .  .  .  .  .  .
21:40.191             .  |  #  .  .  .  .  .  .  .
21:40.191         18  .  V  #  .  .  .  .  .  .  .
21:40.191         11  .  .  V  .  .  .  .  .  .  .
21:40.191             .  |  .  .  .  .  .  .  .  .
21:40.191             .  |  .  #  .  .  .  .  .  .
21:40.191         16  .  V  .  #  .  .  .  .  .  .
21:40.191          9  .  .  .  V  .  .  .  .  .  .
21:40.191             .  |  .  .  .  .  .  .  .  .
21:40.192             .  |  |  .  .  .  .  .  .  .
21:40.191         18  .  V  |  .  .  .  .  .  .  .
21:40.191             .  |  |  .  .  .  .  .  .  .
21:40.191          5  .  V  |  .  .  .  .  .  .  .
21:40.192        566  .  .  V  .  .  .  .  .  .  .
21:40.192             .  |  .  .  .  .  .  .  .  .
21:40.192             .  |  .  |  .  .  .  .  .  .
21:40.192         18  .  V  .  |  .  .  .  .  .  .
21:40.192             .  |  .  |  .  .  .  .  .  .
21:40.192          8  .  V  .  |  .  .  .  .  .  .
21:40.192         33  .  .  .  V  .  .  .  .  .  .
21:40.192             .  |  .  .  .  .  .  .  .  .
21:40.192             .  |  #  .  .  .  .  .  .  .
21:40.192         18  .  V  #  .  .  .  .  .  .  .
21:40.192             .  |  #  .  .  .  .  .  .  .
21:40.192         11  .  |  V  .  .  .  .  .  .  .
21:40.192             .  |  .  #  .  .  .  .  .  .
21:40.192         19  .  V  .  #  .  .  .  .  .  .
21:40.192          5  .  |  .  V  .  .  .  .  .  .
21:40.192             .  |  |  .  .  .  .  .  .  .
21:40.192         12  .  V  |  .  .  .  .  .  .  .
21:40.192             .  |  |  .  .  .  .  .  .  .
21:40.192         10  .  V  |  .  .  .  .  .  .  .
21:40.192        557  .  .  V  .  .  .  .  .  .  .
21:40.192             .  |  .  .  .  .  .  .  .  .
21:40.192             .  |  .  |  .  .  .  .  .  .
21:40.192         17  .  V  .  |  .  .  .  .  .  .
21:40.192             .  |  .  |  .  .  .  .  .  .
21:40.192          7  .  V  .  |  .  .  .  .  .  .
21:40.192         44  .  .  .  V  .  .  .  .  .  .
21:40.192             .  |  .  .  .  .  .  .  .  .
21:40.192             .  |  #  .  .  .  .  .  .  .
21:40.192         18  .  V  #  .  .  .  .  .  .  .
21:40.192         11  .  .  V  .  .  .  .  .  .  .
21:40.192             .  |  .  .  .  .  .  .  .  .
21:40.193             .  |  .  #  .  .  .  .  .  .
21:40.192         18  .  V  .  #  .  .  .  .  .  .
21:40.193          7  .  .  .  V  .  .  .  .  .  .
21:40.193             .  |  .  .  .  .  .  .  .  .
21:40.193         17  .  V  .  .  .  .  .  .  .  .
21:40.193             .  .  |  .  .  .  .  .  .  .
21:40.193             .  |  |  .  .  .  .  .  .  .
21:40.193          5  .  V  |  .  .  .  .  .  .  .
21:40.193        590  .  .  V  .  .  .  .  .  .  .
21:40.193             .  |  .  .  .  .  .  .  .  .
21:40.193             .  |  .  |  .  .  .  .  .  .
21:40.193         21  .  V  .  |  .  .  .  .  .  .
21:40.193             .  |  .  |  .  .  .  .  .  .
21:40.193          5  .  V  .  |  .  .  .  .  .  .
21:40.193         39  .  .  .  V  .  .  .  .  .  .
21:40.193             .  |  .  .  .  .  .  .  .  .
21:40.193             .  |  #  .  .  .  .  .  .  .
21:40.193         17  .  V  #  .  .  .  .  .  .  .
21:40.193         11  .  .  V  .  .  .  .  .  .  .
21:40.193             .  |  .  .  .  .  .  .  .  .
21:40.193             .  |  .  #  .  .  .  .  .  .
21:40.193         17  .  V  .  #  .  .  .  .  .  .
21:40.193          7  .  .  .  V  .  .  .  .  .  .
21:40.193             .  |  .  .  .  .  .  .  .  .
21:40.194             .  |  |  .  .  .  .  .  .  .
21:40.193         17  .  V  |  .  .  .  .  .  .  .
21:40.193             .  |  |  .  .  .  .  .  .  .
21:40.193          5  .  V  |  .  .  .  .  .  .  .
21:40.194        553  .  .  V  .  .  .  .  .  .  .
21:40.194             .  |  .  .  .  .  .  .  .  .
21:40.194             .  |  .  |  .  .  .  .  .  .
21:40.194         17  .  V  .  |  .  .  .  .  .  .
21:40.194             .  |  .  |  .  .  .  .  .  .
21:40.194          7  .  V  .  |  .  .  .  .  .  .
21:40.194         28  .  .  .  V  .  .  .  .  .  .
21:40.194             .  |  .  .  .  .  .  .  .  .
21:40.194             .  |  #  .  .  .  .  .  .  .
21:40.194         17  .  V  #  .  .  .  .  .  .  .
21:40.194             .  |  #  .  .  .  .  .  .  .
21:40.194         11  .  |  V  .  .  .  .  .  .  .
21:40.194         19  .  V  .  .  .  .  .  .  .  .
21:40.194             .  .  .  #  .  .  .  .  .  .
21:40.194             .  |  .  #  .  .  .  .  .  .
21:40.194          7  .  |  .  V  .  .  .  .  .  .
21:40.194          5  .  V  .  .  .  .  .  .  .  .
21:40.194             .  |  .  .  .  .  .  .  .  .
21:40.195             .  |  |  .  .  .  .  .  .  .
21:40.194         11  .  V  |  .  .  .  .  .  .  .
21:40.195        576  .  .  V  .  .  .  .  .  .  .
21:40.195             .  |  .  .  .  .  .  .  .  .
21:40.195             .  |  .  |  .  .  .  .  .  .
21:40.195         18  .  V  .  |  .  .  .  .  .  .
21:40.195             .  |  .  |  .  .  .  .  .  .
21:40.195          7  .  V  .  |  .  .  .  .  .  .
21:40.195         43  .  .  .  V  .  .  .  .  .  .
21:40.195             .  |  .  .  .  .  .  .  .  .
21:40.195             .  |  #  .  .  .  .  .  .  .
21:40.195         17  .  V  #  .  .  .  .  .  .  .
21:40.195         11  .  .  V  .  .  .  .  .  .  .
21:40.195             .  |  .  .  .  .  .  .  .  .
21:40.195             .  |  .  #  .  .  .  .  .  .
21:40.195         17  .  V  .  #  .  .  .  .  .  .
21:40.195          7  .  .  .  V  .  .  .  .  .  .
21:40.195             .  |  .  .  .  .  .  .  .  .
21:40.195         17  .  V  .  .  .  .  .  .  .  .
21:40.195             .  .  |  .  .  .  .  .  .  .
21:40.195             .  |  |  .  .  .  .  .  .  .
21:40.195          5  .  V  |  .  .  .  .  .  .  .
21:40.195        555  .  .  V  .  .  .  .  .  .  .
21:40.195             .  |  .  .  .  .  .  .  .  .
21:40.195             .  |  .  |  .  .  .  .  .  .
21:40.195         19  .  V  .  |  .  .  .  .  .  .
21:40.195         43  .  .  .  V  .  .  .  .  .  .
21:40.195             .  |  .  .  .  .  .  .  .  .
21:40.195             .  |  #  .  .  .  .  .  .  .
21:40.195         17  .  V  #  .  .  .  .  .  .  .
21:40.195         11  .  .  V  .  .  .  .  .  .  .
21:40.195             .  |  .  .  .  .  .  .  .  .
21:40.195             .  |  .  #  .  .  .  .  .  .
21:40.195         17  .  V  .  #  .  .  .  .  .  .
21:40.195          7  .  .  .  V  .  .  .  .  .  .
21:40.195             .  |  .  .  .  .  .  .  .  .
21:40.196             .  |  |  .  .  .  .  .  .  .
21:40.195         17  .  V  |  .  .  .  .  .  .  .
21:40.195             .  |  |  .  .  .  .  .  .  .
21:40.195         10  .  V  |  .  .  .  .  .  .  .
21:40.196        587  .  .  V  .  .  .  .  .  .  .
21:40.196             .  |  .  .  .  .  .  .  .  .
21:40.196             .  |  .  |  .  .  .  .  .  .
21:40.196         17  .  V  .  |  .  .  .  .  .  .
21:40.196             .  |  .  |  .  .  .  .  .  .
21:40.196          7  .  V  .  |  .  .  .  .  .  .
21:40.196         30  .  .  .  V  .  .  .  .  .  .
21:40.196             .  |  .  .  .  .  .  .  .  .
21:40.196             .  |  #  .  .  .  .  .  .  .
21:40.196         17  .  V  #  .  .  .  .  .  .  .
21:40.196             .  |  #  .  .  .  .  .  .  .
21:40.196         11  .  |  V  .  .  .  .  .  .  .
21:40.196             .  |  .  #  .  .  .  .  .  .
21:40.196         19  .  V  .  #  .  .  .  .  .  .
21:40.196             .  |  .  #  .  .  .  .  .  .
21:40.196          7  .  |  .  V  .  .  .  .  .  .
21:40.196          5  .  V  .  .  .  .  .  .  .  .
21:40.196             .  |  .  .  .  .  .  .  .  .
21:40.197             .  |  |  .  .  .  .  .  .  .
21:40.196         12  .  V  |  .  .  .  .  .  .  .
21:40.197        633  .  .  V  .  .  .  .  .  .  .
21:40.197             .  |  .  .  .  .  .  .  .  .
21:40.197             .  |  .  |  .  .  .  .  .  .
21:40.197         20  .  V  .  |  .  .  .  .  .  .
21:40.197             .  |  .  |  .  .  .  .  .  .
21:40.197          8  .  V  .  |  .  .  .  .  .  .
21:40.197         44  .  .  .  V  .  .  .  .  .  .
21:40.197             .  |  .  .  .  .  .  .  .  .
21:40.197             .  |  #  .  .  .  .  .  .  .
21:40.197         17  .  V  #  .  .  .  .  .  .  .
21:40.197         11  .  .  V  .  .  .  .  .  .  .
21:40.197             .  |  .  .  .  .  .  .  .  .
21:40.197             .  |  .  #  .  .  .  .  .  .
21:40.197         17  .  V  .  #  .  .  .  .  .  .
21:40.197          7  .  .  .  V  .  .  .  .  .  .
21:40.197             .  |  .  .  .  .  .  .  .  .
21:40.197         17  .  V  .  .  .  .  .  .  .  .
21:40.198             .  .  |  .  .  .  .  .  .  .
21:40.197             .  |  |  .  .  .  .  .  .  .
21:40.197          5  .  V  |  .  .  .  .  .  .  .
21:40.198        759  .  .  V  .  .  .  .  .  .  .
21:40.198             .  |  .  .  .  .  .  .  .  .
21:40.198             .  |  .  |  .  .  .  .  .  .
21:40.198         18  .  V  .  |  .  .  .  .  .  .
21:40.198             .  |  .  |  .  .  .  .  .  .
21:40.198          7  .  V  .  |  .  .  .  .  .  .
21:40.198         42  .  .  .  V  .  .  .  .  .  .
21:40.198             .  |  .  .  .  .  .  .  .  .
21:40.198             .  |  #  .  .  .  .  .  .  .
21:40.198         18  .  V  #  .  .  .  .  .  .  .
21:40.198         11  .  .  V  .  .  .  .  .  .  .
21:40.198             .  |  .  .  .  .  .  .  .  .
21:40.198             .  |  .  #  .  .  .  .  .  .
21:40.198         17  .  V  .  #  .  .  .  .  .  .
21:40.198          7  .  .  .  V  .  .  .  .  .  .
21:40.198             .  |  .  .  .  .  .  .  .  .
21:40.199             .  |  |  .  .  .  .  .  .  .
21:40.198         17  .  V  |  .  .  .  .  .  .  .
21:40.198             .  |  |  .  .  .  .  .  .  .
21:40.198          5  .  V  |  .  .  .  .  .  .  .
21:40.199        587  .  .  V  .  .  .  .  .  .  .
21:40.199             .  |  .  .  .  .  .  .  .  .
21:40.199             .  |  .  |  .  .  .  .  .  .
21:40.199         17  .  V  .  |  .  .  .  .  .  .
21:40.199             .  |  .  |  .  .  .  .  .  .
21:40.199          7  .  V  .  |  .  .  .  .  .  .
21:40.199         28  .  .  .  V  .  .  .  .  .  .
21:40.199             .  |  .  .  .  .  .  .  .  .
21:40.199             .  |  #  .  .  .  .  .  .  .
21:40.199         17  .  V  #  .  .  .  .  .  .  .
21:40.199             .  |  #  .  .  .  .  .  .  .
21:40.199         10  .  |  V  .  .  .  .  .  .  .
21:40.199         19  .  V  .  #  .  .  .  .  .  .
21:40.199             .  |  .  #  .  .  .  .  .  .
21:40.199          7  .  |  .  V  .  .  .  .  .  .
21:40.199          5  .  V  .  .  .  .  .  .  .  .
21:40.199             .  |  .  .  .  .  .  .  .  .
21:40.199             .  |  |  .  .  .  .  .  .  .
21:40.199         11  .  V  |  .  .  .  .  .  .  .
21:40.199        651  .  .  V  .  .  .  .  .  .  .
21:40.199             .  |  .  .  .  .  .  .  .  .
21:40.199             .  |  .  |  .  .  .  .  .  .
21:40.199         22  .  V  .  |  .  .  .  .  .  .
21:40.199             .  |  .  |  .  .  .  .  .  .
21:40.199          5  .  V  .  |  .  .  .  .  .  .
21:40.199         39  .  .  .  V  .  .  .  .  .  .
21:40.199             .  |  .  .  .  .  .  .  .  .
21:40.199             .  |  #  .  .  .  .  .  .  .
21:40.199         17  .  V  #  .  .  .  .  .  .  .
21:40.199         11  .  .  V  .  .  .  .  .  .  .
21:40.199             .  |  .  .  .  .  .  .  .  .
21:40.199             .  |  .  #  .  .  .  .  .  .
21:40.199         17  .  V  .  #  .  .  .  .  .  .
21:40.199          7  .  .  .  V  .  .  .  .  .  .
21:40.199             .  |  .  .  .  .  .  .  .  .
21:40.199         17  .  V  .  .  .  .  .  .  .  .
21:40.200             .  .  |  .  .  .  .  .  .  .
21:40.199             .  |  |  .  .  .  .  .  .  .
21:40.199          5  .  V  |  .  .  .  .  .  .  .
21:40.200        586  .  .  V  .  .  .  .  .  .  .
21:40.200             .  |  .  .  .  .  .  .  .  .
21:40.200         15  .  V  .  .  .  .  .  .  .  .
21:40.200             .  .  .  |  .  .  .  .  .  .
21:40.200             .  |  .  |  .  .  .  .  .  .
21:40.200          5  .  V  .  |  .  .  .  .  .  .
21:40.200         29  .  .  .  V  .  .  .  .  .  .
21:40.200             .  |  .  .  .  .  .  .  .  .
21:40.200             .  |  #  .  .  .  .  .  .  .
21:40.200         18  .  V  #  .  .  .  .  .  .  .
21:40.200         11  .  .  V  .  .  .  .  .  .  .
21:40.200             .  |  .  .  .  .  .  .  .  .
21:40.200             .  |  .  #  .  .  .  .  .  .
21:40.200         20  .  V  .  #  .  .  .  .  .  .
21:40.200             .  |  .  #  .  .  .  .  .  .
21:40.200          8  .  |  .  V  .  .  .  .  .  .
21:40.200          5  .  V  .  .  .  .  .  .  .  .
21:40.200             .  |  .  .  .  .  .  .  .  .
21:40.201             .  |  |  .  .  .  .  .  .  .
21:40.200         12  .  V  |  .  .  .  .  .  .  .
21:40.201        638  .  .  V  .  .  .  .  .  .  .
21:40.201             .  |  .  .  .  .  .  .  .  .
21:40.201             .  |  .  |  .  .  .  .  .  .
21:40.201         17  .  V  .  |  .  .  .  .  .  .
21:40.201             .  |  .  |  .  .  .  .  .  .
21:40.201          8  .  V  .  |  .  .  .  .  .  .
21:40.201         44  .  .  .  V  .  .  .  .  .  .
21:40.201             .  |  .  .  .  .  .  .  .  .
21:40.201             .  |  #  .  .  .  .  .  .  .
21:40.201         17  .  V  #  .  .  .  .  .  .  .
21:40.201         11  .  .  V  .  .  .  .  .  .  .
21:40.201             .  |  .  .  .  .  .  .  .  .
21:40.201             .  |  .  #  .  .  .  .  .  .
21:40.201         18  .  V  .  #  .  .  .  .  .  .
21:40.201          7  .  .  .  V  .  .  .  .  .  .
21:40.201             .  |  .  .  .  .  .  .  .  .
21:40.201         17  .  V  |  .  .  .  .  .  .  .
21:40.201             .  |  |  .  .  .  .  .  .  .
21:40.201          5  .  V  |  .  .  .  .  .  .  .
21:40.202        596  .  .  V  .  .  .  .  .  .  .
21:40.202             .  |  .  .  .  .  .  .  .  .
21:40.202             .  |  .  |  .  .  .  .  .  .
21:40.202         20  .  V  .  |  .  .  .  .  .  .
21:40.202             .  |  .  |  .  .  .  .  .  .
21:40.202          8  .  V  .  |  .  .  .  .  .  .
21:40.202         46  .  .  .  V  .  .  .  .  .  .
21:40.202             .  |  .  .  .  .  .  .  .  .
21:40.202             .  |  #  .  .  .  .  .  .  .
21:40.202         18  .  V  #  .  .  .  .  .  .  .
21:40.202         11  .  .  V  .  .  .  .  .  .  .
21:40.202             .  |  .  .  .  .  .  .  .  .
21:40.202         19  .  V  .  .  .  .  .  .  .  .
21:40.202             .  .  .  #  .  .  .  .  .  .
21:40.202             .  |  .  #  .  .  .  .  .  .
21:40.202         10  .  |  .  V  .  .  .  .  .  .
21:40.202             .  |  |  .  .  .  .  .  .  .
21:40.202         30  .  V  |  .  .  .  .  .  .  .
21:40.202             .  |  |  .  .  .  .  .  .  .
21:40.202          8  .  V  |  .  .  .  .  .  .  .
21:40.202        610  .  .  V  .  .  .  .  .  .  .
21:40.202             .  |  .  .  .  .  .  .  .  .
21:40.202             .  |  .  |  .  .  .  .  .  .
21:40.202         16  .  V  .  |  .  .  .  .  .  .
21:40.202             .  |  .  |  .  .  .  .  .  .
21:40.202          7  .  V  .  |  .  .  .  .  .  .
21:40.202         41  .  .  .  V  .  .  .  .  .  .
21:40.203             .  |  .  .  .  .  .  .  .  .
21:40.203             .  |  #  .  .  .  .  .  .  .
21:40.203         18  .  V  #  .  .  .  .  .  .  .
21:40.203         11  .  .  V  .  .  .  .  .  .  .
21:40.203             .  |  .  .  .  .  .  .  .  .
21:40.203             .  |  .  #  .  .  .  .  .  .
21:40.203         18  .  V  .  #  .  .  .  .  .  .
21:40.203          7  .  .  .  V  .  .  .  .  .  .
21:40.203             .  |  .  .  .  .  .  .  .  .
21:40.203         17  .  V  .  .  .  .  .  .  .  .
21:40.203             .  .  |  .  .  .  .  .  .  .
21:40.203             .  |  |  .  .  .  .  .  .  .
21:40.203          5  .  V  |  .  .  .  .  .  .  .
21:40.203        637  .  .  V  .  .  .  .  .  .  .
21:40.203             .  |  .  .  .  .  .  .  .  .
21:40.203             .  |  .  |  .  .  .  .  .  .
21:40.203         17  .  V  .  |  .  .  .  .  .  .
21:40.203         46  .  .  .  V  .  .  .  .  .  .
21:40.203             .  |  .  .  .  .  .  .  .  .
21:40.203             .  |  #  .  .  .  .  .  .  .
21:40.203         18  .  V  #  .  .  .  .  .  .  .
21:40.203         11  .  .  V  .  .  .  .  .  .  .
21:40.203             .  |  .  .  .  .  .  .  .  .
21:40.203             .  |  .  #  .  .  .  .  .  .
21:40.203         17  .  V  .  #  .  .  .  .  .  .
21:40.203          7  .  .  .  V  .  .  .  .  .  .
21:40.203             .  |  .  .  .  .  .  .  .  .
21:40.204             .  |  |  .  .  .  .  .  .  .
21:40.203         18  .  V  |  .  .  .  .  .  .  .
21:40.203             .  |  |  .  .  .  .  .  .  .
21:40.203         10  .  V  |  .  .  .  .  .  .  .
21:40.204        637  .  .  V  .  .  .  .  .  .  .
21:40.204             .  |  .  .  .  .  .  .  .  .
21:40.204             .  |  .  |  .  .  .  .  .  .
21:40.204         16  .  V  .  |  .  .  .  .  .  .
21:40.204             .  |  .  |  .  .  .  .  .  .
21:40.204          8  .  V  .  |  .  .  .  .  .  .
21:40.204         32  .  .  .  V  .  .  .  .  .  .
21:40.204             .  |  .  .  .  .  .  .  .  .
21:40.204             .  |  #  .  .  .  .  .  .  .
21:40.204         17  .  V  #  .  .  .  .  .  .  .
21:40.204         11  .  .  V  .  .  .  .  .  .  .
21:40.204             .  |  .  .  .  .  .  .  .  .
21:40.204             .  |  .  #  .  .  .  .  .  .
21:40.204         18  .  V  .  #  .  .  .  .  .  .
21:40.204          7  .  .  .  V  .  .  .  .  .  .
21:40.204             .  |  .  .  .  .  .  .  .  .
21:40.204         17  .  V  |  .  .  .  .  .  .  .
21:40.204             .  |  |  .  .  .  .  .  .  .
21:40.204          5  .  V  |  .  .  .  .  .  .  .
21:40.205        610  .  .  V  .  .  .  .  .  .  .
21:40.205             .  |  .  .  .  .  .  .  .  .
21:40.205             .  |  .  |  .  .  .  .  .  .
21:40.205         17  .  V  .  |  .  .  .  .  .  .
21:40.205         47  .  .  .  V  .  .  .  .  .  .
21:40.205             .  |  .  .  .  .  .  .  .  .
21:40.205             .  |  #  .  .  .  .  .  .  .
21:40.205         18  .  V  #  .  .  .  .  .  .  .
21:40.205         11  .  .  V  .  .  .  .  .  .  .
21:40.205             .  |  .  .  .  .  .  .  .  .
21:40.205             .  |  .  #  .  .  .  .  .  .
21:40.205         17  .  V  .  #  .  .  .  .  .  .
21:40.205          7  .  .  .  V  .  .  .  .  .  .
21:40.205             .  |  .  .  .  .  .  .  .  .
21:40.206             .  |  |  .  .  .  .  .  .  .
21:40.205         17  .  V  |  .  .  .  .  .  .  .
21:40.205             .  |  |  .  .  .  .  .  .  .
21:40.205          9  .  V  |  .  .  .  .  .  .  .
21:40.206        651  .  .  V  .  .  .  .  .  .  .
21:40.206             .  |  .  .  .  .  .  .  .  .
21:40.206         21  .  V  .  .  .  .  .  .  .  .
21:40.206             .  .  .  |  .  .  .  .  .  .
21:40.206         45  .  .  .  V  .  .  .  .  .  .
21:40.206             .  |  .  .  .  .  .  .  .  .
21:40.206             .  |  #  .  .  .  .  .  .  .
21:40.206         18  .  V  #  .  .  .  .  .  .  .
21:40.206         11  .  .  V  .  .  .  .  .  .  .
21:40.206             .  |  .  .  .  .  .  .  .  .
21:40.206             .  |  .  #  .  .  .  .  .  .
21:40.206         17  .  V  .  #  .  .  .  .  .  .
21:40.206         10  .  .  .  V  .  .  .  .  .  .
21:40.206             .  |  .  .  .  .  .  .  .  .
21:40.206             .  |  |  .  .  .  .  .  .  .
21:40.206         15  .  V  |  .  .  .  .  .  .  .
21:40.206        659  .  .  V  .  .  .  .  .  .  .
21:40.207             .  |  .  .  .  .  .  .  .  .
21:40.207         14  .  V  .  .  .  .  .  .  .  .
21:40.207             .  .  .  |  .  .  .  .  .  .
21:40.207             .  |  .  |  .  .  .  .  .  .
21:40.207          5  .  V  .  |  .  .  .  .  .  .
21:40.207         29  .  .  .  V  .  .  .  .  .  .
21:40.207             .  |  .  .  .  .  .  .  .  .
21:40.207             .  |  #  .  .  .  .  .  .  .
21:40.207         18  .  V  #  .  .  .  .  .  .  .
21:40.207         10  .  .  V  .  .  .  .  .  .  .
21:40.207             .  |  .  .  .  .  .  .  .  .
21:40.207             .  |  .  #  .  .  .  .  .  .
21:40.207         19  .  V  .  #  .  .  .  .  .  .
21:40.207             .  |  .  #  .  .  .  .  .  .
21:40.207          6  .  |  .  V  .  .  .  .  .  .
21:40.207          6  .  V  .  .  .  .  .  .  .  .
21:40.207             .  |  .  .  .  .  .  .  .  .
21:40.207             .  |  |  .  .  .  .  .  .  .
21:40.207         12  .  V  |  .  .  .  .  .  .  .
21:40.207        355  .  .  V  .  .  .  .  .  .  .
21:40.207             .  |  .  .  .  .  .  .  .  .
21:40.207             .  |  .  |  .  .  .  .  .  .
21:40.207         15  .  V  .  |  .  .  .  .  .  .
21:40.207         43  .  .  .  V  .  .  .  .  .  .
21:40.207             .  |  .  .  .  .  .  .  .  .
21:40.207             .  |  #  .  .  .  .  .  .  .
21:40.207         17  .  V  #  .  .  .  .  .  .  .
21:40.207         11  .  .  V  .  .  .  .  .  .  .
21:40.207             .  |  .  .  .  .  .  .  .  .
21:40.207             .  |  .  #  .  .  .  .  .  .
21:40.207         14  .  V  .  #  .  .  .  .  .  .
21:40.207          9  .  .  .  V  .  .  .  .  .  .
21:40.207             .  |  .  .  .  .  .  .  .  .
21:40.208             .  |  |  .  .  .  .  .  .  .
21:40.207         19  .  V  |  .  .  .  .  .  .  .
21:40.207             .  |  |  .  .  .  .  .  .  .
21:40.207          5  .  V  |  .  .  .  .  .  .  .
21:40.208        617  .  .  V  .  .  .  .  .  .  .
21:40.208             .  |  .  .  .  .  .  .  .  .
21:40.208             .  |  .  |  .  .  .  .  .  .
21:40.208         18  .  V  .  |  .  .  .  .  .  .
21:40.208             .  |  .  |  .  .  .  .  .  .
21:40.208          7  .  V  .  |  .  .  .  .  .  .
21:40.208         31  .  .  .  V  .  .  .  .  .  .
21:40.208             .  |  .  .  .  .  .  .  .  .
21:40.208             .  |  #  .  .  .  .  .  .  .
21:40.208         17  .  V  #  .  .  .  .  .  .  .
21:40.208             .  |  #  .  .  .  .  .  .  .
21:40.208         11  .  |  V  .  .  .  .  .  .  .
21:40.208         19  .  V  .  #  .  .  .  .  .  .
21:40.208             .  |  .  #  .  .  .  .  .  .
21:40.208          7  .  |  .  V  .  .  .  .  .  .
21:40.208          6  .  V  .  .  .  .  .  .  .  .
21:40.208             .  |  .  .  .  .  .  .  .  .
21:40.208             .  |  |  .  .  .  .  .  .  .
21:40.208         12  .  V  |  .  .  .  .  .  .  .
21:40.208        363  .  .  V  .  .  .  .  .  .  .
21:40.208             .  |  .  .  .  .  .  .  .  .
21:40.208             .  |  .  |  .  .  .  .  .  .
21:40.208         17  .  V  .  |  .  .  .  .  .  .
21:40.208             .  |  .  |  .  .  .  .  .  .
21:40.208          7  .  V  .  |  .  .  .  .  .  .
21:40.208         50  .  .  .  V  .  .  .  .  .  .
21:40.208             .  |  .  .  .  .  .  .  .  .
21:40.208             .  |  #  .  .  .  .  .  .  .
21:40.208         18  .  V  #  .  .  .  .  .  .  .
21:40.208         11  .  .  V  .  .  .  .  .  .  .
21:40.208             .  |  .  .  .  .  .  .  .  .
21:40.208             .  |  .  #  .  .  .  .  .  .
21:40.208         17  .  V  .  #  .  .  .  .  .  .
21:40.208          7  .  .  .  V  .  .  .  .  .  .
21:40.208             .  |  .  .  .  .  .  .  .  .
21:40.208         17  .  V  .  .  .  .  .  .  .  .
21:40.209             .  .  |  .  .  .  .  .  .  .
21:40.208             .  |  |  .  .  .  .  .  .  .
21:40.208          5  .  V  |  .  .  .  .  .  .  .
21:40.209        343  .  .  V  .  .  .  .  .  .  .
21:40.209             .  |  .  .  .  .  .  .  .  .
21:40.209             .  |  .  |  .  .  .  .  .  .
21:40.209         14  .  V  .  |  .  .  .  .  .  .
21:40.209             .  |  .  |  .  .  .  .  .  .
21:40.209          7  .  V  .  |  .  .  .  .  .  .
21:40.209         31  .  .  .  V  .  .  .  .  .  .
21:40.209             .  |  .  .  .  .  .  .  .  .
21:40.209             .  |  #  .  .  .  .  .  .  .
21:40.209         17  .  V  #  .  .  .  .  .  .  .
21:40.209             .  |  #  .  .  .  .  .  .  .
21:40.209         11  .  |  V  .  .  .  .  .  .  .
21:40.209             .  |  .  #  .  .  .  .  .  .
21:40.209         19  .  V  .  #  .  .  .  .  .  .
21:40.209             .  |  .  #  .  .  .  .  .  .
21:40.209          8  .  |  .  V  .  .  .  .  .  .
21:40.209          5  .  V  .  .  .  .  .  .  .  .
21:40.209             .  |  .  .  .  .  .  .  .  .
21:40.210             .  |  |  .  .  .  .  .  .  .
21:40.209         12  .  V  |  .  .  .  .  .  .  .
21:40.210        690  .  .  V  .  .  .  .  .  .  .
21:40.210             .  |  .  .  .  .  .  .  .  .
21:40.210         19  .  V  .  .  .  .  .  .  .  .
21:40.210             .  .  .  |  .  .  .  .  .  .
21:40.210             .  |  .  |  .  .  .  .  .  .
21:40.210          9  .  V  .  |  .  .  .  .  .  .
21:40.210         42  .  .  .  V  .  .  .  .  .  .
21:40.210             .  |  .  .  .  .  .  .  .  .
21:40.210             .  |  #  .  .  .  .  .  .  .
21:40.210         22  .  V  #  .  .  .  .  .  .  .
21:40.210         13  .  .  V  .  .  .  .  .  .  .
21:40.210             .  |  .  .  .  .  .  .  .  .
21:40.210             .  |  .  #  .  .  .  .  .  .
21:40.210         19  .  V  .  #  .  .  .  .  .  .
21:40.210          7  .  .  .  V  .  .  .  .  .  .
21:40.210             .  |  .  .  .  .  .  .  .  .
21:40.210         17  .  V  |  .  .  .  .  .  .  .
21:40.210             .  |  |  .  .  .  .  .  .  .
21:40.210          5  .  V  |  .  .  .  .  .  .  .
21:40.210        325  .  .  V  .  .  .  .  .  .  .
21:40.210             .  |  .  .  .  .  .  .  .  .
21:40.210         17  .  V  .  .  .  .  .  .  .  .
21:40.210             .  .  .  |  .  .  .  .  .  .
21:40.210             .  |  .  |  .  .  .  .  .  .
21:40.210          5  .  V  .  |  .  .  .  .  .  .
21:40.210         31  .  .  .  V  .  .  .  .  .  .
21:40.210             .  |  .  .  .  .  .  .  .  .
21:40.210             .  |  #  .  .  .  .  .  .  .
21:40.210         18  .  V  #  .  .  .  .  .  .  .
21:40.210             .  |  #  .  .  .  .  .  .  .
21:40.210         11  .  |  V  .  .  .  .  .  .  .
21:40.210             .  |  .  #  .  .  .  .  .  .
21:40.210         20  .  V  .  #  .  .  .  .  .  .
21:40.210             .  |  .  #  .  .  .  .  .  .
21:40.210          6  .  |  .  V  .  .  .  .  .  .
21:40.210         11  .  V  .  .  .  .  .  .  .  .
21:40.211             .  .  |  .  .  .  .  .  .  .
21:40.210             .  |  |  .  .  .  .  .  .  .
21:40.210          5  .  V  |  .  .  .  .  .  .  .
21:40.211        662  .  .  V  .  .  .  .  .  .  .
21:40.211             .  |  .  .  .  .  .  .  .  .
21:40.211             .  |  .  |  .  .  .  .  .  .
21:40.211         18  .  V  .  |  .  .  .  .  .  .
21:40.211             .  |  .  |  .  .  .  .  .  .
21:40.211          8  .  V  .  |  .  .  .  .  .  .
21:40.211         46  .  .  .  V  .  .  .  .  .  .
21:40.211             .  |  .  .  .  .  .  .  .  .
21:40.211             .  |  #  .  .  .  .  .  .  .
21:40.211         18  .  V  #  .  .  .  .  .  .  .
21:40.211             .  |  #  .  .  .  .  .  .  .
21:40.211         11  .  |  V  .  .  .  .  .  .  .
21:40.211             .  |  .  #  .  .  .  .  .  .
21:40.211         20  .  V  .  #  .  .  .  .  .  .
21:40.211          5  .  .  .  V  .  .  .  .  .  .
21:40.211             .  |  .  .  .  .  .  .  .  .
21:40.211         11  .  V  .  .  .  .  .  .  .  .
21:40.211             .  .  |  .  .  .  .  .  .  .
21:40.211             .  |  |  .  .  .  .  .  .  .
21:40.211          5  .  V  |  .  .  .  .  .  .  .
21:40.211        368  .  .  V  .  .  .  .  .  .  .
21:40.212             .  |  .  .  .  .  .  .  .  .
21:40.212             .  |  .  |  .  .  .  .  .  .
21:40.212         19  .  V  .  |  .  .  .  .  .  .
21:40.212             .  |  .  |  .  .  .  .  .  .
21:40.212          5  .  V  .  |  .  .  .  .  .  .
21:40.212         28  .  .  .  V  .  .  .  .  .  .
21:40.212             .  |  .  .  .  .  .  .  .  .
21:40.212             .  |  #  .  .  .  .  .  .  .
21:40.212         10  .  |  V  .  .  .  .  .  .  .
21:40.212         33  .  V  .  .  .  .  .  .  .  .
21:40.212             .  |  .  .  .  .  .  .  .  .
21:40.212             .  |  .  #  .  .  .  .  .  .
21:40.212         16  .  V  .  #  .  .  .  .  .  .
21:40.212          8  .  .  .  V  .  .  .  .  .  .
21:40.212             .  |  .  .  .  .  .  .  .  .
21:40.212             .  |  |  .  .  .  .  .  .  .
21:40.212         17  .  V  |  .  .  .  .  .  .  .
21:40.212             .  |  |  .  .  .  .  .  .  .
21:40.212          9  .  V  |  .  .  .  .  .  .  .
21:40.212        354  .  .  V  .  .  .  .  .  .  .
21:40.212             .  |  .  .  .  .  .  .  .  .
21:40.212             .  |  .  |  .  .  .  .  .  .
21:40.212         17  .  V  .  |  .  .  .  .  .  .
21:40.212             .  |  .  |  .  .  .  .  .  .
21:40.212          9  .  V  .  |  .  .  .  .  .  .
21:40.212         41  .  .  .  V  .  .  .  .  .  .
21:40.212             .  |  .  .  .  .  .  .  .  .
21:40.212             .  |  #  .  .  .  .  .  .  .
21:40.212         17  .  V  #  .  .  .  .  .  .  .
21:40.212         11  .  .  V  .  .  .  .  .  .  .
21:40.212             .  |  .  .  .  .  .  .  .  .
21:40.212             .  |  .  #  .  .  .  .  .  .
21:40.212         14  .  V  .  #  .  .  .  .  .  .
21:40.212          9  .  .  .  V  .  .  .  .  .  .
21:40.212             .  |  .  .  .  .  .  .  .  .
21:40.213             .  |  |  .  .  .  .  .  .  .
21:40.212         16  .  V  |  .  .  .  .  .  .  .
21:40.212             .  |  |  .  .  .  .  .  .  .
21:40.212          9  .  V  |  .  .  .  .  .  .  .
21:40.213        696  .  .  V  .  .  .  .  .  .  .
21:40.213             .  |  .  .  .  .  .  .  .  .
21:40.213             .  |  .  |  .  .  .  .  .  .
21:40.213         18  .  V  .  |  .  .  .  .  .  .
21:40.213             .  |  .  |  .  .  .  .  .  .
21:40.213          8  .  V  .  |  .  .  .  .  .  .
21:40.213        144  .  .  .  V  .  .  .  .  .  .
21:40.213             .  |  .  .  .  .  .  .  .  .
21:40.213             .  |  #  .  .  .  .  .  .  .
21:40.213         18  .  V  #  .  .  .  .  .  .  .
21:40.213             .  |  #  .  .  .  .  .  .  .
21:40.213         11  .  |  V  .  .  .  .  .  .  .
21:40.213             .  |  .  #  .  .  .  .  .  .
21:40.213         19  .  V  .  #  .  .  .  .  .  .
21:40.213          5  .  .  .  V  .  .  .  .  .  .
21:40.213             .  |  .  .  .  .  .  .  .  .
21:40.213         11  .  V  .  .  .  .  .  .  .  .
21:40.213             .  .  |  .  .  .  .  .  .  .
21:40.213             .  |  |  .  .  .  .  .  .  .
21:40.213          5  .  V  |  .  .  .  .  .  .  .
21:40.213        339  .  .  V  .  .  .  .  .  .  .
21:40.214             .  |  .  .  .  .  .  .  .  .
21:40.214             .  |  .  |  .  .  .  .  .  .
21:40.214         18  .  V  .  |  .  .  .  .  .  .
21:40.214         31  .  .  .  V  .  .  .  .  .  .
21:40.214             .  |  .  .  .  .  .  .  .  .
21:40.214             .  |  #  .  .  .  .  .  .  .
21:40.214         18  .  V  #  .  .  .  .  .  .  .
21:40.214             .  |  #  .  .  .  .  .  .  .
21:40.214         11  .  |  V  .  .  .  .  .  .  .
21:40.214             .  |  .  #  .  .  .  .  .  .
21:40.214         19  .  V  .  #  .  .  .  .  .  .
21:40.214             .  |  .  #  .  .  .  .  .  .
21:40.214          9  .  |  .  V  .  .  .  .  .  .
21:40.214          6  .  V  .  .  .  .  .  .  .  .
21:40.214             .  |  .  .  .  .  .  .  .  .
21:40.214             .  |  |  .  .  .  .  .  .  .
21:40.214         12  .  V  |  .  .  .  .  .  .  .
21:40.214        638  .  .  V  .  .  .  .  .  .  .
21:40.214             .  |  .  .  .  .  .  .  .  .
21:40.214         19  .  V  .  .  .  .  .  .  .  .
21:40.214             .  .  .  |  .  .  .  .  .  .
21:40.214             .  |  .  |  .  .  .  .  .  .
21:40.214          9  .  V  .  |  .  .  .  .  .  .
21:40.214         40  .  .  .  V  .  .  .  .  .  .
21:40.214             .  |  .  .  .  .  .  .  .  .
21:40.214             .  |  #  .  .  .  .  .  .  .
21:40.214         18  .  V  #  .  .  .  .  .  .  .
21:40.214         11  .  .  V  .  .  .  .  .  .  .
21:40.214             .  |  .  .  .  .  .  .  .  .
21:40.214             .  |  .  #  .  .  .  .  .  .
21:40.214         17  .  V  .  #  .  .  .  .  .  .
21:40.214          8  .  .  .  V  .  .  .  .  .  .
21:40.214             .  |  .  .  .  .  .  .  .  .
21:40.215             .  |  |  .  .  .  .  .  .  .
21:40.214         17  .  V  |  .  .  .  .  .  .  .
21:40.214             .  |  |  .  .  .  .  .  .  .
21:40.214          5  .  V  |  .  .  .  .  .  .  .
21:40.215        360  .  .  V  .  .  .  .  .  .  .
21:40.215             .  |  .  .  .  .  .  .  .  .
21:40.215         20  .  V  .  |  .  .  .  .  .  .
21:40.215             .  |  .  |  .  .  .  .  .  .
21:40.215          6  .  V  .  |  .  .  .  .  .  .
21:40.215         42  .  .  .  V  .  .  .  .  .  .
21:40.215             .  |  .  .  .  .  .  .  .  .
21:40.215             .  |  #  .  .  .  .  .  .  .
21:40.215         17  .  V  #  .  .  .  .  .  .  .
21:40.215         11  .  .  V  .  .  .  .  .  .  .
21:40.215             .  |  .  .  .  .  .  .  .  .
21:40.215             .  |  .  #  .  .  .  .  .  .
21:40.215         17  .  V  .  #  .  .  .  .  .  .
21:40.215          8  .  .  .  V  .  .  .  .  .  .
21:40.215             .  |  .  .  .  .  .  .  .  .
21:40.216             .  |  |  .  .  .  .  .  .  .
21:40.215         17  .  V  |  .  .  .  .  .  .  .
21:40.215             .  |  |  .  .  .  .  .  .  .
21:40.215         10  .  V  |  .  .  .  .  .  .  .
21:40.216        603  .  .  V  .  .  .  .  .  .  .
21:40.216             .  |  .  .  .  .  .  .  .  .
21:40.216             .  |  .  |  .  .  .  .  .  .
21:40.216         19  .  V  .  |  .  .  .  .  .  .
21:40.216             .  |  .  |  .  .  .  .  .  .
21:40.216          7  .  V  .  |  .  .  .  .  .  .
21:40.216         28  .  .  .  V  .  .  .  .  .  .
21:40.216             .  |  .  .  .  .  .  .  .  .
21:40.216             .  |  #  .  .  .  .  .  .  .
21:40.216         16  .  V  #  .  .  .  .  .  .  .
21:40.216             .  |  #  .  .  .  .  .  .  .
21:40.216         10  .  |  V  .  .  .  .  .  .  .
21:40.216             .  |  .  #  .  .  .  .  .  .
21:40.216         19  .  V  .  #  .  .  .  .  .  .
21:40.216             .  |  .  #  .  .  .  .  .  .
21:40.216          7  .  |  .  V  .  .  .  .  .  .
21:40.216          5  .  V  .  .  .  .  .  .  .  .
21:40.216             .  |  .  .  .  .  .  .  .  .
21:40.216             .  |  |  .  .  .  .  .  .  .
21:40.216         12  .  V  |  .  .  .  .  .  .  .
21:40.216        362  .  .  V  .  .  .  .  .  .  .
21:40.216             .  |  .  .  .  .  .  .  .  .
21:40.216         19  .  V  .  .  .  .  .  .  .  .
21:40.216             .  .  .  |  .  .  .  .  .  .
21:40.216             .  |  .  |  .  .  .  .  .  .
21:40.216          5  .  V  .  |  .  .  .  .  .  .
21:40.216         42  .  .  .  V  .  .  .  .  .  .
21:40.216             .  |  .  .  .  .  .  .  .  .
21:40.216             .  |  #  .  .  .  .  .  .  .
21:40.216         17  .  V  #  .  .  .  .  .  .  .
21:40.216         11  .  .  V  .  .  .  .  .  .  .
21:40.216             .  |  .  .  .  .  .  .  .  .
21:40.216             .  |  .  #  .  .  .  .  .  .
21:40.216         17  .  V  .  #  .  .  .  .  .  .
21:40.216          4  .  .  .  V  .  .  .  .  .  .
21:40.216             .  |  .  .  .  .  .  .  .  .
21:40.216         17  .  V  .  .  .  .  .  .  .  .
21:40.217             .  .  |  .  .  .  .  .  .  .
21:40.216             .  |  |  .  .  .  .  .  .  .
21:40.216          5  .  V  |  .  .  .  .  .  .  .
21:40.217        624  .  .  V  .  .  .  .  .  .  .
21:40.217             .  |  .  .  .  .  .  .  .  .
21:40.217             .  |  .  #  .  .  .  .  .  .
21:40.217         18  .  V  .  #  .  .  .  .  .  .
21:40.217          6  .  .  .  V  .  .  .  .  .  .
21:40.217             .  |  .  .  .  .  .  .  .  .
21:40.217             .  |  #  .  .  .  .  .  .  .
21:40.217         18  .  V  #  .  .  .  .  .  .  .
21:40.217             .  |  #  .  .  .  .  .  .  .
21:40.217         12  .  |  V  .  .  .  .  .  .  .
21:40.217         11  .  V  .  .  .  .  .  .  .  .
21:40.217             .  |  .  .  .  .  .  .  .  .
21:40.217             .  |  |  .  .  .  .  .  .  .
21:40.217         15  .  V  |  .  .  .  .  .  .  .
21:40.217        396  .  .  V  .  .  .  .  .  .  .
21:40.217             .  |  .  .  .  .  .  .  .  .
21:40.217             .  |  #  .  .  .  .  .  .  .
21:40.217         22  .  V  #  .  .  .  .  .  .  .
21:40.217         12  .  .  V  .  .  .  .  .  .  .
21:40.217             .  |  .  .  .  .  .  .  .  .
21:40.218             .  |  |  .  .  .  .  .  .  .
21:40.217         17  .  V  |  .  .  .  .  .  .  .
21:40.217             .  |  |  .  .  .  .  .  .  .
21:40.217         10  .  V  |  .  .  .  .  .  .  .
21:40.218        643  .  .  V  .  .  .  .  .  .  .
21:40.218             .  |  .  .  .  .  .  .  .  .
21:40.218             .  |  #  .  .  .  .  .  .  .
21:40.218         18  .  V  #  .  .  .  .  .  .  .
21:40.218         13  .  .  V  .  .  .  .  .  .  .
21:40.218             .  |  .  .  .  .  .  .  .  .
21:40.219             .  |  |  .  .  .  .  .  .  .
21:40.218         17  .  V  |  .  .  .  .  .  .  .
21:40.218             .  |  |  .  .  .  .  .  .  .
21:40.218          9  .  V  |  .  .  .  .  .  .  .
21:40.219        385  .  .  V  .  .  .  .  .  .  .
21:40.219             .  |  .  .  .  .  .  .  .  .
21:40.219             .  |  #  .  .  .  .  .  .  .
21:40.219         16  .  V  #  .  .  .  .  .  .  .
21:40.219             .  |  #  .  .  .  .  .  .  .
21:40.219         13  .  |  V  .  .  .  .  .  .  .
21:40.219         10  .  V  .  .  .  .  .  .  .  .
21:40.219             .  |  .  .  .  .  .  .  .  .
21:40.219             .  |  |  .  .  .  .  .  .  .
21:40.219         14  .  V  |  .  .  .  .  .  .  .
21:40.219        744  .  .  V  .  .  .  .  .  .  .
21:40.219             .  |  .  .  .  .  .  .  .  .
21:40.219             .  |  #  .  .  .  .  .  .  .
21:40.219         16  .  V  #  .  .  .  .  .  .  .
21:40.219             .  |  #  .  .  .  .  .  .  .
21:40.219         13  .  |  V  .  .  .  .  .  .  .
21:40.219         11  .  V  .  .  .  .  .  .  .  .
21:40.219             .  |  .  .  .  .  .  .  .  .
21:40.220             .  |  |  .  .  .  .  .  .  .
21:40.219         15  .  V  |  .  .  .  .  .  .  .
21:40.220        354  .  .  V  .  .  .  .  .  .  .
21:40.220             .  |  .  .  .  .  .  .  .  .
21:40.220             .  |  #  .  .  .  .  .  .  .
21:40.220         19  .  V  #  .  .  .  .  .  .  .
21:40.220             .  |  #  .  .  .  .  .  .  .
21:40.220         11  .  |  V  .  .  .  .  .  .  .
21:40.220             .  |  |  .  .  .  .  .  .  .
21:40.220         17  .  V  |  .  .  .  .  .  .  .
21:40.220             .  |  |  .  .  .  .  .  .  .
21:40.220          9  .  V  |  .  .  .  .  .  .  .
21:40.220        379  .  .  V  .  .  .  .  .  .  .
21:40.220             .  |  .  .  .  .  .  .  .  .
21:40.220             .  |  #  .  .  .  .  .  .  .
21:40.220         23  .  V  #  .  .  .  .  .  .  .
21:40.220          8  .  .  V  .  .  .  .  .  .  .
21:40.220             .  |  .  .  .  .  .  .  .  .
21:40.221             .  |  |  .  .  .  .  .  .  .
21:40.220         11  .  V  |  .  .  .  .  .  .  .
21:40.220             .  |  |  .  .  .  .  .  .  .
21:40.220          5  .  V  |  .  .  .  .  .  .  .
21:40.221        633  .  .  V  .  .  .  .  .  .  .
21:40.221             .  |  .  .  .  .  .  .  .  .
21:40.221             .  |  #  .  .  .  .  .  .  .
21:40.221         21  .  V  #  .  .  .  .  .  .  .
21:40.221         11  .  .  V  .  .  .  .  .  .  .
21:40.221             .  |  .  .  .  .  .  .  .  .
21:40.222             .  |  |  .  .  .  .  .  .  .
21:40.221         17  .  V  |  .  .  .  .  .  .  .
21:40.221             .  |  |  .  .  .  .  .  .  .
21:40.221          9  .  V  |  .  .  .  .  .  .  .
21:40.222        628  .  .  V  .  .  .  .  .  .  .
21:40.222             .  |  .  .  .  .  .  .  .  .
21:40.222         14  .  V  .  .  .  .  .  .  .  .
21:40.222             .  .  #  .  .  .  .  .  .  .
21:40.222             .  |  #  .  .  .  .  .  .  .
21:40.222         13  .  |  V  .  .  .  .  .  .  .
21:40.222          9  .  V  .  .  .  .  .  .  .  .
21:40.222             .  |  .  .  .  .  .  .  .  .
21:40.222         11  .  V  .  .  .  .  .  .  .  .
21:40.222             .  .  |  .  .  .  .  .  .  .
21:40.222        635  .  .  V  .  .  .  .  .  .  .
21:40.222             .  |  .  .  .  .  .  .  .  .
21:40.222         16  .  V  .  .  .  .  .  .  .  .
21:40.222             .  .  #  .  .  .  .  .  .  .
21:40.222         11  .  .  V  .  .  .  .  .  .  .
21:40.222             .  |  .  .  .  .  .  .  .  .
21:40.223             .  |  |  .  .  .  .  .  .  .
21:40.222         18  .  V  |  .  .  .  .  .  .  .
21:40.222             .  |  |  .  .  .  .  .  .  .
21:40.222         10  .  V  |  .  .  .  .  .  .  .
21:40.223        398  .  .  V  .  .  .  .  .  .  .
21:40.223             .  |  .  .  .  .  .  .  .  .
21:40.223         18  .  V  .  .  .  .  .  .  .  .
21:40.223             .  .  #  .  .  .  .  .  .  .
21:40.223          9  .  .  V  .  .  .  .  .  .  .
21:40.223             .  |  .  .  .  .  .  .  .  .
21:40.224             .  |  |  .  .  .  .  .  .  .
21:40.223         17  .  V  |  .  .  .  .  .  .  .
21:40.224        664  .  .  V  .  .  .  .  .  .  .
21:40.224             .  |  .  .  .  .  .  .  .  .
21:40.224             .  |  #  .  .  .  .  .  .  .
21:40.224         23  .  V  #  .  .  .  .  .  .  .
21:40.224          8  .  |  V  .  .  .  .  .  .  .
21:40.224             .  |  |  .  .  .  .  .  .  .
21:40.224         10  .  V  |  .  .  .  .  .  .  .
21:40.224             .  |  |  .  .  .  .  .  .  .
21:40.224          5  .  V  |  .  .  .  .  .  .  .
21:40.224        331  .  .  V  .  .  .  .  .  .  .
21:40.224             .  |  .  .  .  .  .  .  .  .
21:40.224         20  .  V  .  .  .  .  .  .  .  .
21:40.224             .  .  #  .  .  .  .  .  .  .
21:40.224             .  |  #  .  .  .  .  .  .  .
21:40.224         11  .  |  V  .  .  .  .  .  .  .
21:40.224          9  .  V  .  .  .  .  .  .  .  .
21:40.224             .  |  .  .  .  .  .  .  .  .
21:40.224         13  .  V  .  .  .  .  .  .  .  .
21:40.224             .  .  |  .  .  .  .  .  .  .
21:40.224        351  .  .  V  .  .  .  .  .  .  .
21:40.224             .  |  .  .  .  .  .  .  .  .
21:40.224             .  |  #  .  .  .  .  .  .  .
21:40.224         15  .  V  #  .  .  .  .  .  .  .
21:40.224          8  .  .  V  .  .  .  .  .  .  .
21:40.224             .  |  .  .  .  .  .  .  .  .
21:40.224         15  .  V  .  .  .  .  .  .  .  .
21:40.225             .  .  |  .  .  .  .  .  .  .
21:40.224             .  |  |  .  .  .  .  .  .  .
21:40.224          9  .  V  |  .  .  .  .  .  .  .
21:40.225        633  .  .  V  .  .  .  .  .  .  .
21:40.225             .  |  .  .  .  .  .  .  .  .
21:40.225             .  |  #  .  .  .  .  .  .  .
21:40.225         22  .  V  #  .  .  .  .  .  .  .
21:40.225             .  |  #  .  .  .  .  .  .  .
21:40.225         12  .  |  V  .  .  .  .  .  .  .
21:40.225          6  .  V  .  .  .  .  .  .  .  .
21:40.225             .  |  .  .  .  .  .  .  .  .
21:40.225         12  .  V  .  .  .  .  .  .  .  .
21:40.226             .  .  |  .  .  .  .  .  .  .
21:40.226        389  .  .  V  .  .  .  .  .  .  .
21:40.226             .  |  .  .  .  .  .  .  .  .
21:40.226             .  |  #  .  .  .  .  .  .  .
21:40.226         19  .  V  #  .  .  .  .  .  .  .
21:40.226             .  |  #  .  .  .  .  .  .  .
21:40.226         11  .  |  V  .  .  .  .  .  .  .
21:40.226             .  |  |  .  .  .  .  .  .  .
21:40.226         18  .  V  |  .  .  .  .  .  .  .
21:40.226             .  |  |  .  .  .  .  .  .  .
21:40.226         10  .  V  |  .  .  .  .  .  .  .
21:40.226        627  .  .  V  .  .  .  .  .  .  .
21:40.226             .  |  .  .  .  .  .  .  .  .
21:40.226             .  |  #  .  .  .  .  .  .  .
21:40.226         21  .  V  #  .  .  .  .  .  .  .
21:40.226         12  .  .  V  .  .  .  .  .  .  .
21:40.226             .  |  .  .  .  .  .  .  .  .
21:40.227             .  |  |  .  .  .  .  .  .  .
21:40.226         17  .  V  |  .  .  .  .  .  .  .
21:40.226             .  |  |  .  .  .  .  .  .  .
21:40.226          9  .  V  |  .  .  .  .  .  .  .
21:40.227        389  .  .  V  .  .  .  .  .  .  .
21:40.227             .  |  .  .  .  .  .  .  .  .
21:40.227             .  |  #  .  .  .  .  .  .  .
21:40.227         16  .  V  #  .  .  .  .  .  .  .
21:40.227             .  |  #  .  .  .  .  .  .  .
21:40.227         13  .  |  V  .  .  .  .  .  .  .
21:40.227         10  .  V  .  .  .  .  .  .  .  .
21:40.227             .  |  .  .  .  .  .  .  .  .
21:40.227             .  |  |  .  .  .  .  .  .  .
21:40.227         15  .  V  |  .  .  .  .  .  .  .
21:40.227        644  .  .  V  .  .  .  .  .  .  .
21:40.227             .  |  .  .  .  .  .  .  .  .
21:40.227         15  .  V  .  .  .  .  .  .  .  .
21:40.227             .  .  #  .  .  .  .  .  .  .
21:40.227             .  |  #  .  .  .  .  .  .  .
21:40.227         11  .  |  V  .  .  .  .  .  .  .
21:40.227          6  .  V  .  .  .  .  .  .  .  .
21:40.227             .  |  .  .  .  .  .  .  .  .
21:40.227         13  .  V  .  .  .  .  .  .  .  .
21:40.228             .  .  |  .  .  .  .  .  .  .
21:40.227             .  |  |  .  .  .  .  .  .  .
21:40.227          9  .  V  |  .  .  .  .  .  .  .
21:40.228        408  .  .  V  .  .  .  .  .  .  .
21:40.228             .  |  .  .  .  .  .  .  .  .
21:40.228             .  |  #  .  .  .  .  .  .  .
21:40.228         16  .  V  #  .  .  .  .  .  .  .
21:40.228          8  .  .  V  .  .  .  .  .  .  .
21:40.228             .  |  .  .  .  .  .  .  .  .
21:40.228             .  |  #  .  .  .  .  .  .  .
21:40.228          4  .  |  V  .  .  .  .  .  .  .
21:40.228         18  .  V  .  .  .  .  .  .  .  .
21:40.228             .  |  .  .  .  .  .  .  .  .
21:40.228         10  .  V  .  .  .  .  .  .  .  .
21:40.249             .  |  .  .  .  .  .  .  .  .
21:40.249         41  .  V  .  .  .  .  .  .  .  .
21:40.265             .  |  .  .  .  .  .  .  .  .
21:40.265         62  .  V  .  .  .  .  .  .  .  .
21:40.281             .  |  .  .  .  .  .  .  .  .
21:40.281         77  .  V  .  .  .  .  .  .  .  .
21:40.296             .  |  .  .  .  .  .  .  .  .
21:40.296         52  .  V  .  .  .  .  .  .  .  .
21:40.311             .  |  .  .  .  .  .  .  .  .
21:40.311         11  .  V  .  .  .  .  .  .  .  .
21:40.326             .  |  .  .  .  .  .  .  .  .
21:40.326         32  .  V  .  .  .  .  .  .  .  .
21:40.342             .  |  .  .  .  .  .  .  .  .
21:40.342         21  .  V  .  .  .  .  .  .  .  .
21:40.358             .  |  .  .  .  .  .  .  .  .
21:40.358         25  .  V  .  .  .  .  .  .  .  .
21:40.373             .  |  .  .  .  .  .  .  .  .
21:40.373         66  .  V  .  .  .  .  .  .  .  .
21:40.389             .  |  .  .  .  .  .  .  .  .
21:40.389         21  .  V  .  .  .  .  .  .  .  .
21:40.404             .  |  .  .  .  .  .  .  .  .
21:40.404         18  .  V  .  .  .  .  .  .  .  .
21:40.420             .  |  .  .  .  .  .  .  .  .
21:40.420         56  .  V  .  .  .  .  .  .  .  .
21:40.435             .  |  .  .  .  .  .  .  .  .
21:40.435         57  .  V  .  .  .  .  .  .  .  .
21:40.451             .  |  .  .  .  .  .  .  .  .
21:40.451         12  .  V  .  .  .  .  .  .  .  .
21:40.466             .  |  .  .  .  .  .  .  .  .
21:40.466         14  .  V  .  .  .  .  .  .  .  .
21:40.482             .  |  .  .  .  .  .  .  .  .
21:40.482         55  .  V  .  .  .  .  .  .  .  .
21:40.482             .  |  .  .  .  .  .  .  .  .
21:40.482         60  .  V  .  .  .  .  .  .  .  .
21:40.482             .  .  .  .  .  .  .  .  #  .
21:40.482         54  .  .  .  .  .  .  .  .  V  .
21:40.482             .  |  .  .  .  .  .  .  .  .
21:40.482         39  .  V  .  .  .  .  .  .  .  .
21:40.497             .  |  .  .  .  .  .  .  .  .
21:40.497         74  .  V  .  .  .  .  .  .  .  .
21:40.513             .  |  .  .  .  .  .  .  .  .
21:40.513         68  .  V  .  .  .  .  .  .  .  .
21:40.529             .  |  .  .  .  .  .  .  .  .
21:40.529         36  .  V  .  .  .  .  .  .  .  .
21:40.544             .  |  .  .  .  .  .  .  .  .
21:40.544          9  .  V  .  .  .  .  .  .  .  .
21:40.560             .  |  .  .  .  .  .  .  .  .
21:40.560         32  .  V  .  .  .  .  .  .  .  .
21:40.576             .  |  .  .  .  .  .  .  .  .
21:40.576         28  .  V  .  .  .  .  .  .  .  .
21:40.592             .  |  .  .  .  .  .  .  .  .
21:40.592         12  .  V  .  .  .  .  .  .  .  .
21:40.608             .  |  .  .  .  .  .  .  .  .
21:40.608         23  .  V  .  .  .  .  .  .  .  .
21:40.623             .  |  .  .  .  .  .  .  .  .
21:40.623         80  .  V  .  .  .  .  .  .  .  .
21:40.638             .  |  .  .  .  .  .  .  .  .
21:40.638         75  .  V  .  .  .  .  .  .  .  .
21:40.654             .  |  .  .  .  .  .  .  .  .
21:40.654         55  .  V  .  .  .  .  .  .  .  .
21:40.669             .  |  .  .  .  .  .  .  .  .
21:40.669         42  .  V  .  .  .  .  .  .  .  .
21:40.685             .  |  .  .  .  .  .  .  .  .
21:40.685         43  .  V  .  .  .  .  .  .  .  .
21:40.701             .  |  .  .  .  .  .  .  .  .
21:40.701         91  .  V  .  .  .  .  .  .  .  .
21:40.716             .  |  .  .  .  .  .  .  .  .
21:40.716         39  .  V  .  .  .  .  .  .  .  .
21:40.732             .  |  .  .  .  .  .  .  .  .
21:40.732         36  .  V  .  .  .  .  .  .  .  .
21:40.747             .  |  .  .  .  .  .  .  .  .
21:40.747         57  .  V  .  .  .  .  .  .  .  .
21:40.763             .  |  .  .  .  .  .  .  .  .
21:40.763         51  .  V  .  .  .  .  .  .  .  .
21:40.779             .  |  .  .  .  .  .  .  .  .
21:40.779         38  .  V  .  .  .  .  .  .  .  .
21:40.795             .  |  .  .  .  .  .  .  .  .
21:40.795         16  .  V  .  .  .  .  .  .  .  .
21:40.810             .  |  .  .  .  .  .  .  .  .
21:40.810         68  .  V  .  .  .  .  .  .  .  .
21:40.826             .  |  .  .  .  .  .  .  .  .
21:40.826         13  .  V  .  .  .  .  .  .  .  .
21:40.841             .  |  .  .  .  .  .  .  .  .
21:40.841             .  |  .  .  .  .  .  #  .  .
21:40.841         18  .  |  .  .  .  .  .  V  .  .
21:40.841         88  .  V  .  .  .  .  .  .  .  .
21:40.841             .  |  .  .  .  .  .  .  .  .
21:40.841         76  .  V  .  .  .  .  .  .  .  .
21:40.841             .  .  .  .  .  #  .  .  .  .
21:40.841         21  .  .  .  .  .  V  .  .  .  .
21:40.841             .  |  .  .  .  .  .  .  .  .
21:40.841         40  .  V  .  .  .  .  .  .  .  .
21:40.857             .  |  .  .  .  .  .  .  .  .
21:40.857         16  .  V  .  .  .  .  .  .  .  .
21:40.873             .  |  .  .  .  .  .  .  .  .
21:40.873         16  .  V  .  .  .  .  .  .  .  .
21:40.888             .  |  .  .  .  .  .  .  .  .
21:40.888         59  .  V  .  .  .  .  .  .  .  .
21:40.904             .  |  .  .  .  .  .  .  .  .
21:40.904         16  .  V  .  .  .  .  .  .  .  .
21:40.920             .  |  .  .  .  .  .  .  .  .
21:40.920         61  .  V  .  .  .  .  .  .  .  .
21:40.935             .  |  .  .  .  .  .  .  .  .
21:40.935         40  .  V  .  .  .  .  .  .  .  .
21:40.951             .  |  .  .  .  .  .  .  .  .
21:40.951         56  .  V  .  .  .  .  .  .  .  .
21:40.967             .  |  .  .  .  .  .  .  .  .
21:40.967         14  .  V  .  .  .  .  .  .  .  .
21:40.983             .  |  .  .  .  .  .  .  .  .
21:40.983         11  .  V  .  .  .  .  .  .  .  .
21:40.999             .  |  .  .  .  .  .  .  .  .
21:40.999         17  .  V  .  .  .  .  .  .  .  .
21:41.015             .  |  .  .  .  .  .  .  .  .
21:41.015         38  .  V  .  .  .  .  .  .  .  .
21:41.031             .  |  .  .  .  .  .  .  .  .
21:41.031         15  .  V  .  .  .  .  .  .  .  .
21:41.047             .  |  .  .  .  .  .  .  .  .
21:41.047          8  .  V  .  .  .  .  .  .  .  .
21:41.063             .  |  .  .  .  .  .  .  .  .
21:41.063         18  .  V  .  .  .  .  .  .  .  .
21:41.079             .  |  .  .  .  .  .  .  .  .
21:41.079         17  .  V  .  .  .  .  .  .  .  .
21:41.095             .  |  .  .  .  .  .  .  .  .
21:41.095         83  .  V  .  .  .  .  .  .  .  .
21:41.111             .  |  .  .  .  .  .  .  .  .
21:41.111         42  .  V  .  .  .  .  .  .  .  .
21:41.127             .  |  .  .  .  .  .  .  .  .
21:41.127         14  .  V  .  .  .  .  .  .  .  .
21:41.143             .  |  .  .  .  .  .  .  .  .
21:41.143         19  .  V  .  .  .  .  .  .  .  .
21:41.158             .  |  .  .  .  .  .  .  .  .
21:41.158         13  .  V  .  .  .  .  .  .  .  .
21:41.173             .  |  .  .  .  .  .  .  .  .
21:41.173             .  |  .  .  .  .  #  .  .  .
21:41.173         72  .  V  .  .  .  .  #  .  .  .
21:41.173             .  |  .  .  .  .  #  .  .  .
21:41.173         19  .  V  .  .  .  .  #  .  .  .
21:41.173        101  .  .  .  .  .  .  V  .  .  .
21:41.174             .  |  .  .  .  .  .  .  .  .
21:41.174             .  |  #  .  .  .  .  .  .  .
21:41.174         72  .  V  #  .  .  .  .  .  .  .
21:41.174         31  .  .  V  .  .  .  .  .  .  .
21:41.174             .  |  .  .  .  .  .  .  .  .
21:41.174         60  .  V  .  .  .  .  .  .  .  .
21:41.174             .  .  .  .  .  .  #  .  .  .
21:41.174             .  |  .  .  .  .  #  .  .  .
21:41.174         19  .  V  .  .  .  .  #  .  .  .
21:41.174        191  .  .  .  .  .  .  V  .  .  .
21:41.174             .  |  .  .  .  .  .  .  .  .
21:41.174             .  |  .  #  .  .  .  .  .  .
21:41.174         71  .  V  .  #  .  .  .  .  .  .
21:41.174         31  .  .  .  V  .  .  .  .  .  .
21:41.174             .  |  .  .  .  .  .  .  .  .
21:41.174         56  .  V  .  .  .  .  .  .  .  .
21:41.176             .  .  |  .  .  .  .  .  .  .
21:41.174             .  |  |  .  .  .  .  .  .  .
21:41.174         19  .  V  |  .  .  .  .  .  .  .
21:41.176       1687  .  .  V  .  .  .  .  .  .  .
21:41.176             .  |  .  .  .  .  .  .  .  .
21:41.176         17  .  V  .  .  .  .  #  .  .  .
21:41.176             .  |  .  .  .  .  #  .  .  .
21:41.176         10  .  V  .  .  .  .  #  .  .  .
21:41.176         82  .  .  .  .  .  .  V  .  .  .
21:41.176             .  |  .  .  .  .  .  .  .  .
21:41.176             .  |  .  |  .  .  .  .  .  .
21:41.176         17  .  V  .  |  .  .  .  .  .  .
21:41.176        141  .  .  .  V  .  .  .  .  .  .
21:41.176             .  |  .  .  .  .  .  .  .  .
21:41.176         16  .  V  .  .  .  .  .  .  .  .
21:41.176             .  |  .  .  .  .  .  .  .  .
21:41.176             .  |  #  .  .  .  .  .  .  .
21:41.176          8  .  V  #  .  .  .  .  .  .  .
21:41.176         29  .  .  V  .  .  .  .  .  .  .
21:41.176             .  |  .  .  .  .  .  .  .  .
21:41.176         17  .  V  .  .  .  .  .  .  .  .
21:41.176             .  |  .  .  .  .  .  .  .  .
21:41.176             .  |  .  .  .  .  #  .  .  .
21:41.176         10  .  V  .  .  .  .  #  .  .  .
21:41.176         45  .  .  .  .  .  .  V  .  .  .
21:41.176             .  |  .  .  .  .  .  .  .  .
21:41.176         17  .  V  .  .  .  .  .  .  .  .
21:41.176             .  |  .  .  .  .  .  .  .  .
21:41.176             .  |  .  #  .  .  .  .  .  .
21:41.176          6  .  V  .  #  .  .  .  .  .  .
21:41.176          7  .  .  .  V  .  .  .  .  .  .
21:41.176             .  |  .  .  .  .  .  .  .  .
21:41.176         12  .  V  .  .  .  .  .  .  .  .
21:41.176             .  |  .  .  .  .  .  .  .  .
21:41.180             .  |  |  .  .  .  .  .  .  .
21:41.176          5  .  V  |  .  .  .  .  .  .  .
21:41.180       3321  .  .  V  .  .  .  .  .  .  .
21:41.180             .  |  .  .  .  .  .  .  .  .
21:41.180         16  .  V  .  .  .  .  .  .  .  .
21:41.180             .  .  .  .  .  .  #  .  .  .
21:41.180        131  .  .  .  .  .  .  V  .  .  .
21:41.180             .  |  .  .  .  .  .  .  .  .
21:41.180         40  .  V  .  .  .  .  .  .  .  .
21:41.180             .  .  .  |  .  .  .  .  .  .
21:41.180        228  .  .  .  V  .  .  .  .  .  .
21:41.180             .  |  .  .  .  .  .  .  .  .
21:41.180         13  .  V  .  .  .  .  .  .  .  .
21:41.180             .  .  #  .  .  .  .  .  .  .
21:41.180          6  .  .  V  .  .  .  .  .  .  .
21:41.180             .  |  .  .  .  .  .  .  .  .
21:41.180         11  .  V  .  .  .  .  .  .  .  .
21:41.180             .  .  .  .  .  .  #  .  .  .
21:41.180         30  .  .  .  .  .  .  V  .  .  .
21:41.180             .  |  .  .  .  .  .  .  .  .
21:41.180         11  .  V  .  .  .  .  .  .  .  .
21:41.180             .  .  .  #  .  .  .  .  .  .
21:41.180          3  .  .  .  V  .  .  .  .  .  .
21:41.180             .  |  .  .  .  .  .  .  .  .
21:41.180         10  .  V  .  .  .  .  .  .  .  .
21:41.180             .  |  .  .  .  .  .  .  .  .
21:41.180          3  .  V  .  .  .  .  .  .  .  .
21:41.181             .  .  |  .  .  .  .  .  .  .
21:41.181        881  .  .  V  .  .  .  .  .  .  .
21:41.181             .  |  .  .  .  .  .  .  .  .
21:41.181         13  .  V  .  .  .  .  .  .  .  .
