SCHEDULER REPORT: 12-Nov-2019 17:28:37.164 on Reigi
for interval beginning at 17:27:22.762
----------------------------------------------------------------------------
      THREADS          |    SINCE START OF CURRENT 15-MIN INTERVAL    | LAST
                       |            rtc  max   max     max  total     |5 SEC
id    name     host f b| ex yields  t/o msgs stack   usecs  msecs %cpu| %cpu
----------------------------------------------------------------------------
      idle                                                  24754 33.3  68.0
 1    root     80a4 w     0    480    0    0   207    3967     24  0.0   0.0
 2    init     b40c s S   0  12635    0    0  1473  829345   8445 11.4   5.2
 3    file     b78c B     0   3240    0   72   300   30989  12149 16.3   8.3
 4    cout     9fc8 B     0   1676    0   55   267   37581   1579  2.1   0.8
 5     cin     c3c0 O C   0      3    0    0   178      64      0  0.0   0.0
 6  objaud     bde0 A S   0    481    0    0   426    4038    294  0.4   0.2
 7   stats     d7a8 B S   0     15    0    0   223    1939     11  0.0   0.0
 8     log     cf40 B S   0     64    0    0   356   10235     98  0.1   0.0
 9     cli     d280 O     0    768   70    0   935 2948282  25473 34.2  17.2
10   timer     c684 P     0     67    0    0   216    3422     44  0.1   0.1
11 invoker     5ad4 P S   0      1    0    0   197     121      0  0.0   0.0
12   tcpio     d7f8 P N   0     35    0    0   226    6803     50  0.1   0.2
13   udpio     d188 P N   0      1    0    0   207     440      0  0.0   0.0
14   udpio     d6f4 P N   0      1    0    0   207     667      1  0.0   0.0
15 recover     ccac L S   2      9    7    0  8000 1422279   1478  2.0   0.0
----------------------------------------------------------------------------

Context switches: 482
Timestamp     uSecs  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
28:35.974            .  .  .  .  .  .  .  .  .  #  .  .  .  .  .  .
28:35.974            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
28:35.974        48  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
28:35.974       287  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
28:35.974            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:35.974       107  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:35.974            .  .  .  #  .  .  .  .  .  .  .  .  .  .  .  .
28:35.974            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:35.974        56  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
28:35.974        25  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:35.974            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:35.974            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
28:35.974        64  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
28:35.974        17  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
28:35.974            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:35.974            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
28:35.974        77  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
28:35.974            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
28:35.974        31  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
28:35.974       146  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
28:35.974            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:35.975        90  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:35.975            .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
28:35.975            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:35.975        60  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:35.983      7969  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:35.983            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:35.983            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
28:35.983       116  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
28:35.983            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
28:35.983       128  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
28:35.983       275  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
28:35.983            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:35.983        94  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:35.983            .  .  .  .  .  .  .  .  .  #  .  .  .  .  .  .
28:35.983            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
28:35.986      3041  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
28:35.987      4267  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
28:35.988            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:35.988            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:35.989      1749  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:35.990      1738  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:35.990            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:35.991            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
28:35.992      2000  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
28:35.993      1725  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
28:35.993            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:35.994            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
28:35.995      1662  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
28:35.996            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
28:35.997      1069  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
28:35.998      4050  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
28:35.998            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:35.999            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:35.999       609  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:35.999            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:35.999       232  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.002      3206  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.002            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.003            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.003       871  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.004            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.004      1480  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
28:36.006            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
28:36.007      3078  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
28:36.008            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
28:36.008       286  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
28:36.009      2943  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
28:36.009            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.010            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.010      1210  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.011      1365  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.011            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.012            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
28:36.013      2004  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
28:36.013      1578  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
28:36.014            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.015            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
28:36.015      1739  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
28:36.016            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
28:36.017      1037  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
28:36.019      4042  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
28:36.019            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.020            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.020      1170  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.020            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.020       196  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.027      7745  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.028            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.028            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.029       973  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.029            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.030      1509  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
28:36.032      2325  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.032            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.032            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
28:36.033       886  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
28:36.034      1861  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
28:36.034            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.035            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.036      1502  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.036      1705  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.036            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.037            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
28:36.038      1826  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
28:36.039      1365  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
28:36.039            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.040            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
28:36.041      1570  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
28:36.041            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
28:36.042      1191  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
28:36.043      3624  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
28:36.044            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.044            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  #
28:36.045      1226  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  #
28:36.045            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  #
28:36.046       372  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  #
28:36.047      2901  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  V
28:36.048            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.048            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.048       513  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.052      3725  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.052            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.053            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.053      1215  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.054            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.055      1855  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
28:36.056      2496  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.057            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.057            .  .  |  .  .  .  .  .  #  .  .  .  .  .  .  .
28:36.058      1221  .  .  V  .  .  .  .  .  #  .  .  .  .  .  .  .
28:36.059      2246  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .  .
28:36.060            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.060            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
28:36.061      1134  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
28:36.062            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
28:36.063       982  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
28:36.064      3803  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
28:36.064            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.064            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.065      1185  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.066      1493  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.066            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.067            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
28:36.068      1711  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
28:36.068      1468  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
28:36.069            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.069            .  .  |  .  .  .  .  .  #  .  .  .  .  .  .  .
28:36.070      1299  .  .  V  .  .  .  .  .  #  .  .  .  .  .  .  .
28:36.070       882  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .  .
28:36.071            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.071            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
28:36.072      1413  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
28:36.073            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
28:36.074      1397  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
28:36.075      4115  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
28:36.075            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.076            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.076       664  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.076            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.076       240  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.083      6970  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.083            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.084            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.085      1293  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.086            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.086      1739  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
28:36.088      2368  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.088            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.089            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
28:36.090      1543  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
28:36.093      3742  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
28:36.093            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.093            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.095      1766  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.096      3056  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.097            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.097            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
28:36.098      1791  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
28:36.099      1519  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
28:36.099            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.100            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
28:36.101      1763  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
28:36.102            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
28:36.103      1014  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
28:36.103      3541  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
28:36.104            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.104            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.104       514  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.104            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.105       270  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.112      7568  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.112            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.113            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.113      1112  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.114            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.115      1926  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
28:36.117      3113  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.117            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.117            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
28:36.118      1350  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
28:36.120      2215  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
28:36.120            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.120            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.121      1074  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.122      1784  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.122            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.122            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
28:36.123      1226  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
28:36.124      2046  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
28:36.125            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.127            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.127      2104  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.127            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.128       195  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.134      6621  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.134            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.135            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.135       939  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.136            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.136      1722  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
28:36.139      3022  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.139            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.139            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.140      1125  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.141      1868  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.141            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.142            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
28:36.142      1050  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
28:36.143      1409  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
28:36.143            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.144            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.144      1190  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.145            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.145       197  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.151      6541  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.151            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.151            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.152       832  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.152            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.153      1701  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
28:36.155      2494  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.155            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.155            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  #
28:36.156       841  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  #
28:36.156       959  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  V
28:36.157            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.157            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.158      1234  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.159      1846  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.159            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.160            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
28:36.160       933  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
28:36.161       981  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
28:36.161            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.162            .  .  |  .  .  .  .  .  .  .  #  .  .  .  .  .
28:36.163      1655  .  .  V  .  .  .  .  .  .  .  #  .  .  .  .  .
28:36.163       520  .  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .
28:36.163            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.163            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.164       567  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.164            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.164       196  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.170      6802  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.171            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.172            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.172      1353  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.174            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.174      1994  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
28:36.176            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.177      3080  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.178      2424  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.178            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.179            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
28:36.180      1975  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
28:36.181      1610  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
28:36.181            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.182            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.183      1366  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.183            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.183       233  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.190      8204  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.191            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.192            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.192      1529  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.193            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.193      1662  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
28:36.196      2934  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.196            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.197            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.197      1169  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.198      1473  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.198            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.199            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
28:36.199       958  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
28:36.200      1269  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
28:36.200            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.201            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.201      1092  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.201            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.202       283  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.208      7351  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.209            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.210            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.210      1391  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.211            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.211      1673  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
28:36.213            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.214      2253  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.214      1510  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.214            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.215            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
28:36.216      1389  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
28:36.216       913  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
28:36.216            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.217            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.217      1005  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.217            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.218       268  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.224      6781  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.224            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.225            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.225      1227  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.227      1819  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
28:36.227            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.230            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.232      4390  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.234            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.234      3820  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.235            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
28:36.236      1808  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
28:36.236      1439  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
28:36.237            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.237            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.238      1133  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.238            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.238       248  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.245      7053  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.245            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.245            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.246       937  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.247            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.247      1919  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
28:36.250      3263  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.250            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.250            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.251       799  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.252      1300  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.252            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.252            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
28:36.253       964  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
28:36.253      1220  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
28:36.254            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.254            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.255      1237  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.255            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.255       229  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.262      7243  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.262            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.263            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.263      1116  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.264            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.264      1696  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
28:36.268      3751  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.268            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.269            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.270      2183  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.272      3783  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.273            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.273            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
28:36.274       975  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
28:36.275      2165  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
28:36.275            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.276            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.277      1626  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.277            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.277       197  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.283      6667  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.284            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.284            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.284       820  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.285            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.286      1834  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
28:36.288      3078  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.289            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.289            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.290      1026  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.291      1661  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.291            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.292            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
28:36.294      2368  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
28:36.294      2212  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
28:36.294            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.296            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.296      1906  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.297            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.297       482  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.305      8734  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.305            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.306            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.306      1080  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.307      1368  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
28:36.307            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.309            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.311      3862  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.312      2592  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.312            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.313            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
28:36.314      2059  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
28:36.315      1595  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
28:36.315            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.316            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.317      1536  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.317            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.317       232  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.324      7682  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.324            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.325            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.325      1135  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.326            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.326      1534  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
28:36.328      2868  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.329            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.329            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.331      1714  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.332      2552  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.332            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.333            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
28:36.334      1625  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
28:36.335      1838  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
28:36.335            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.336            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.336      1300  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.336            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.336       205  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.337      1129  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.337            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.338            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.338       974  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.339       938  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
28:36.339            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.340            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.341      2138  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.342      1940  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.343            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.344            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
28:36.344      1603  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
28:36.345       924  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
28:36.345            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.346            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.346      1016  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.346            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.346       206  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.353      6922  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.353            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.354            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.354      1094  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.355            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.355       949  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
28:36.356            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.357      1928  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.358      2339  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.358            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.359            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
28:36.360      1956  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
28:36.361      1304  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
28:36.361            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.362            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.363      1525  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.363            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.363       247  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.365      2468  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.365            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.366            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.366       759  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.366            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.366       210  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.367       965  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
28:36.367            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.367            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.368      1510  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.369      1980  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.370            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.371            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
28:36.372      1931  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
28:36.372       927  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
28:36.372            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.373            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.373      1155  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.374            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.374       238  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.376      3005  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.377            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.377            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.378       993  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.378            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.378      1170  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
28:36.380      2207  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.381            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.381            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.382      1071  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.383      1840  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.383            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.384            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
28:36.385      1574  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
28:36.386      1597  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
28:36.386            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.387            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.387      1371  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.387            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.388       240  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.394      7612  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.395            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.396            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.396      1018  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.397            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.397      1517  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
28:36.399      1822  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.399            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.399            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.400      1127  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.401      2085  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.402            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.402            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
28:36.403      1269  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
28:36.403      1228  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
28:36.404            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.405            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.405      1172  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.405            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.405       257  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.407      2244  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.407            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.408            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.409      1254  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.410      1585  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
28:36.410            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.412            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.413      2320  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.413      1708  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.414            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.415            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
28:36.416      2289  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
28:36.416      1223  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
28:36.417            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.418            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.418      1681  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.419            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.419       379  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.425      6960  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.425            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.426            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.426      1125  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.427            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
28:36.427      1452  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
28:36.430      2363  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.430            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.430            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.431       778  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.431      1199  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.431            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.432            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
28:36.433      1147  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
28:36.433       812  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
28:36.434            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.434            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.434       555  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.434            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.435       227  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.436      1975  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.436            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.437            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
28:36.437       880  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
28:36.437       534  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
28:36.438            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.438            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.439       861  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.439      1131  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.439            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.440            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.440       590  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.440            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.440       266  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.442      2430  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.443            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.443            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.444      1028  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.444      1000  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.444            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.445            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.445      1036  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.446            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.446       226  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.452      6510  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.452            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.453            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.453      1202  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.454            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.454      1418  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.455      1015  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.455            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.455            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.456       439  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.459      3151  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.459            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.460            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.460       926  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.461      1000  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.461            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.462            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.462      1137  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.462            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.462       213  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.468      6225  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.468            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.469            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.470      1322  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.470      1625  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.470            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.471            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.471      1032  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.472            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.472       249  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.473      2176  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.474            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.474            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.475      1079  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.475      1033  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.475            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.476            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.477      1135  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.477            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.477       227  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.483      6785  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.483            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.484            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.486      2193  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.487      2808  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.487            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.489            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.489      1825  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.489            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.489       278  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.491      2485  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.492            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.492            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.493      1659  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.494      2039  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.495            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.496            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.497      2011  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.497            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.497       279  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.503      7000  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.504            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.504            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.505      1160  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.505            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.505      1221  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.506      1017  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.507            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.507            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.507       644  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.510      2726  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.510            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.511            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.511      1287  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.512      1275  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.512            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.513            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.514      1668  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.514            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.514       236  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.521      7670  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.521            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.522            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.523      1346  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.524            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.524      1472  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.526      2016  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.526            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.526            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.526       406  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.531      4763  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.531            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.532            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.532      1050  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.533      1145  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.533            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.534            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.534      1031  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.534            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.534       196  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.540      6505  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.540            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.541            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.542      1764  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.543      2548  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.543            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.545            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.546      2263  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.546            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.546       196  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.551      5378  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.551            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.552            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.552      1285  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.554      1968  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.554            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.555            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.555      1274  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.555            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.555       197  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.560      5471  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.561            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.561            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.562      1101  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.562            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.562      1202  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.563       976  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.563            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.564            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.564       406  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.570      6474  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.571            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.571            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.572      1174  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.572            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.572      1431  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.574      1083  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.574            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.574            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.574       645  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.576      2314  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.577            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.577            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.578      1130  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.578      1103  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.579            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.579            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.580      1026  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.580            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.580       198  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.586      6887  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.587            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.587            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.588      1368  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.589            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.589      1834  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.590       978  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.590            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.591            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.591       656  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.598      7647  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.599            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.600            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.600      1336  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.601            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.601      1822  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.602       995  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.602            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.603            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.603       399  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.609      6671  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.610            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.610            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.612      1959  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.612      1826  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.612            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.613            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.614      1243  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.614            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.614       305  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.618      5015  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.619            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.619            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.620      1425  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.621      1410  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.621            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.622            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.622      1034  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.622            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.622       197  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.626      4806  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.627            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.627            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.629      1937  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.629      1944  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.630            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.630            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.631      1073  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.631            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.631       230  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.637      6455  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.637            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.638            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.639      1572  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.640      1739  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.640            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.641            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.641      1223  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.641            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.641       212  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.643      2056  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.643            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.643            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.644      1098  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.645      2125  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.646            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.647            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.648      1894  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.648            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.648       291  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.655      7384  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.655            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.655            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.657      1768  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.658            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.658      2874  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.660      1325  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.660            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.660            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.660       415  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.662      2155  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.662            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.663            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.664      1457  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.665      1491  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.665            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.666            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.666      1045  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.666            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.666       198  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.672      6660  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.673            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.673            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.675      2037  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.677            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.677      3488  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.678      1552  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.679            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.679            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.679       401  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:36.683      4741  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.684            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.685            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.686      2093  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.687      2040  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.688            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.689            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.690      1902  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:36.690       630  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:36.690            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.691       501  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.691            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.691       344  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.712            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.712       224  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.732            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.733       333  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.753            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.753       327  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.773            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.773       264  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.793            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.793       273  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.814            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.814       215  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.835            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.835       219  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.856            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.856       217  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.876            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.876       267  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.896            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.898      1412  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.919            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.920       722  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.940            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.940       287  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.961            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.961       217  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.981            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:36.982       418  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:37.002            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:37.002       208  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:37.023            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:37.024       546  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:37.043            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:37.043       210  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:37.063            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:37.063       208  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:37.083            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:37.084       224  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:37.104            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:37.105       303  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:37.117            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:37.118            .  .  |  .  .  .  .  .  .  .  .  .  #  .  .  .
28:37.119      1174  .  .  V  .  .  .  .  .  .  .  .  .  #  .  .  .
28:37.119      1760  .  .  .  .  .  .  .  .  .  .  .  .  V  .  .  .
28:37.120            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:37.120       259  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:37.120            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:37.121            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
28:37.122      1834  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
28:37.125      4515  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
28:37.125            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:37.126            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
28:37.126      1204  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
28:37.127      1380  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:37.127            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:37.128            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
28:37.129      1604  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
28:37.129      1192  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
28:37.130            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:37.131            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
28:37.131      1564  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
28:37.132            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
28:37.134      1826  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
28:37.135      4070  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
28:37.135            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:37.135            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:37.135       625  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:37.136            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:37.136       235  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:37.140      4942  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:37.141            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:37.141            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
28:37.141       545  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
28:37.142      1442  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
28:37.143            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:37.145            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
28:37.146      3395  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
28:37.146            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
28:37.146        56  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
28:37.146      1288  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
28:37.146            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:37.146        92  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:37.146            .  .  .  #  .  .  .  .  .  .  .  .  .  .  .  .
28:37.147        22  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:37.147            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:37.147            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
28:37.147        84  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
28:37.147        12  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
28:37.147            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:37.147            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
28:37.147        86  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
28:37.147            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
28:37.147        39  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
28:37.147       116  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
28:37.147            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:37.147            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:37.147       101  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:37.147            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
28:37.147        78  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
28:37.154      7308  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
28:37.154            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:37.155            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
28:37.155       129  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
28:37.155            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
28:37.155       162  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
28:37.155        84  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
28:37.155            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
28:37.155        84  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
Symbols: . idle   # unpreemptable   | preemptable   V scheduled out
