FUNCTION PROFILE: 4-Nov-2019 14:57:12.498 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
     2215       28823   Thread.RunningThread
     2189       31223   ThreadRegistry.FindThread
     1075       19665   Thread.Pause
     1023        8080   Thread.Test
      928       10002   Thread.UpdateMutexCount
      923       12655   Thread.UpdateMutex
      800       13988   SysThread.Resume
      598        6016   Thread.InitialMsecs
      521        6408   InitThread.Enter
      516       11138   InitThread.CalculateDelay
      507        4971   SysThread.Interrupt
      506        5583   Thread.Interrupt
      481        1494   ThreadAdmin.WarpFactor
      477        5334   Thread.Resume
      477        4232   Thread.Ready
      473        5492   SysThread.Delay
      472     3923166   SysThread.Suspend
      471        4199   Thread.Schedule
      465        4131   Thread.SwitchContext
      464        8232   SysMutex.Release
      464        5778   Thread.Select
      464        4587   Thread.Reset
      464        4208   InitThread.ContextSwitch
      441        5207   SysMutex.Acquire
      432        5816   Thread.ExitBlockingOperation
      425        5012   Thread.EnterBlockingOperation
      423       45167   Thread.LogContextSwitch
      418        4919   Thread.Suspend
      333        3241   InitThread.HandleInterrupt
      295        2431   SysThread.SetPriority
      293        2745   Thread.Proceed
      292        2400   SysThread.Proceed
      183        1795   Thread.TicksLeft
      166        2103   InitThread.HandleTimeout
        9         173   Log.Find
        6         205   LogGroupRegistry.FindGroup
        6         117   LogGroup.FindLog
        6          94   Thread.ExitSwLog
        6          61   MutexGuard.ctor
        6          60   MutexGuard.dtor
        6          52   LogBuffer.First
        4          58   MutexRegistry.Release
        3        3878   SignalException.ctor
        3        1516   Log.Format
        3        1311   Base.ctor
        3         136   Log.Submit
        3          71   LogBuffer.Push
        3          53   Thread.TrapHandler
        3          49   Thread.ExtendTime
        3          47   NodeBase.SE_Handler
        3          46   Exception.ctor
        3          46   LogBuffer.SetNext
        3          39   LogBufferRegistry.Active
        3          35   Thread.HandleSignal
        3          34   Log.Create
        3          32   Memory.Copy
        3          29   Exception.dtor
        3          28   Memory.Free
        3          26   LogBuffer.InsertionPoint
        3          26   Orphans.ExitNow
        3          26   SignalException.dtor
        3          23   Debug.SwFlagOn
        3           0   Object.ctor
        3           0   SysTime.ctor(now)
        2       18150   Thread.CauseTrap
        2       11130   SysThreadStack.Display
        2         188   LeakyBucketCounter.HasReachedLimit
        2          38   Thread.LogTrap
        2          30   SysHeap.Free
        2          25   Object.operator delete
        1          43   ThreadRegistry.AssociateIds
        1          41   Daemon.ThreadCreated
        1          38   Alarm.Create
        1          32   Thread.Preempt
        1          24   ThreadRegistry.BindThread
        1          23   Registry.Insert
        1          23   Singletons.UnbindInstance
        1          20   RecoveryThread.ctor
        1          16   Thread.ReleaseResources
        1          15   Statistic.dtor
        1          15   Thread.SetSignal
        1          14   ObjectPool.EnqBlock
        1          14   Q1Way.Enq
        1          14   Q1Way.Init
        1          13   Counter.dtor
        1          13   ObjectPool.UpdateAlarm
        1          12   Daemon.ThreadDeleted
        1          12   RecoveryThread.Enter
        1          10   SysThread.Start
        1           9   Thread.Exit
        1           8   RecoveryThread.Destroy
        1           8   Singleton.Destroy
        1           8   Thread.Start
        1           7   RecoveryThread.dtor
        1           7   Thread.dtor
        1           0   Daemon.Find
        1           0   Debug.noop
        1           0   Dynamic.operator new
        1           0   Permanent.ctor
        1           0   StatisticsRegistry.UnbindStat

Total functions: 100
