START OF TRACE: 28-Jun-2020 11:20:23.418 on Reigi

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
20:23.499    0                99        10    Thread.EnterThread
20:23.499    0                78         8    : ThreadRegistry.GetState
20:23.499    0                53         8    :   MutexGuard.ctor
20:23.499    0                45        45    :   : SysMutex.Acquire
20:23.499    0                16         4    :   MutexGuard.dtor
20:23.499    0                12         4    :   : MutexGuard.Release
20:23.499    0                 8         8    :   :   SysMutex.Release
20:23.499    0                10         6    : Thread.Ready
20:23.499    0                 4         4    :   SysThread.Wait
20:23.499    0                 0         0    :   : SysThread.Suspend
END OF TRACE
