SCHEDULER REPORT: 12-Nov-2019 17:27:45.922 on Reigi
for interval beginning at 17:27:22.762
----------------------------------------------------------------------------
      THREADS          |    SINCE START OF CURRENT 15-MIN INTERVAL    | LAST
                       |            rtc  max   max     max  total     |5 SEC
id    name     host f b| ex yields  t/o msgs stack   usecs  msecs %cpu| %cpu
----------------------------------------------------------------------------
      idle                                                   7007 30.3   0.0
 1    root     80a4 w     0    480    0    0   207    3967     24  0.1   0.0
 2    init     b40c s S   0   4233    0    0  1473  829345   3459 14.9  13.3
 3    file     b78c B     0   1158    0   72   300   20613   4494 19.4  24.9
 4    cout     9fc8 B     0    652    0   55   267   37581    654  2.8   2.9
 5     cin     c3c0 O C   0      3    0    0   178      64      0  0.0   0.0
 6  objaud     bde0 A S   0    161    0    0   426    3916    117  0.5   0.0
 7   stats     d7a8 B S   0      5    0    0   223     783      2  0.0   0.0
 8     log     cf40 B S   0     20    0    0   356    3728     27  0.1   0.2
 9     cli     d280 O     0    297   18    0   935 1412374   7329 31.6  58.3
10   timer     c684 P S   0     22    0    0   216    2315     12  0.1   0.0
11 invoker     5ad4 P S   0      1    0    0   197     121      0  0.0   0.0
12   tcpio     d7f8 P N   0     12    0    0   226    3400     13  0.1   0.0
13   udpio     d188 P N   0      1    0    0   207     440      0  0.0   0.0
14   udpio     d6f4 P N   0      1    0    0   207     667      1  0.0   0.0
15 recover     8604 L S   3      8    0    0  1501    9384     21  0.1   0.3
----------------------------------------------------------------------------

Context switches: 565
Timestamp     uSecs  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
27:44.722            .  .  .  .  .  .  .  .  .  #  .  .  .  .  .  .
27:44.722            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
27:44.722        48  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
27:44.722       239  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
27:44.722            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.722            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:44.722       132  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:44.722        43  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:44.722            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.723        98  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.723            .  .  .  .  #  .  .  .  .  .  .  .  .  .  .  .
27:44.723        33  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
27:44.723            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.723        28  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.723            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.723        81  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.723            .  .  .  .  .  .  .  .  .  #  .  .  .  .  .  .
27:44.723       188  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
27:44.723            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.723            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.723       157  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.723            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.723        93  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.726      2456  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:44.726            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.726            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
27:44.726       106  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
27:44.726            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
27:44.726       195  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
27:44.726        97  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.726            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.726            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
27:44.726        75  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
27:44.728      1457  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
27:44.728            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.728            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:44.730      1872  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:44.731      3109  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:44.732            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.733            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
27:44.733      1782  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
27:44.734      1563  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
27:44.734            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.735            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
27:44.737      2160  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
27:44.737            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
27:44.739      1524  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
27:44.740      4338  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
27:44.740            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.740            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.741       714  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.741            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.741       203  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.748      7738  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:44.748            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.749            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
27:44.750      1508  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
27:44.750            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
27:44.751      1985  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
27:44.754      3847  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.755            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.755            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
27:44.757      1649  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
27:44.759      3616  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
27:44.759            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.759            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:44.760      1094  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:44.761      1455  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:44.761            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.762            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
27:44.763      1846  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
27:44.763      1374  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
27:44.763            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.764            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
27:44.765      1851  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
27:44.766            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
27:44.767      1118  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
27:44.768      4266  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
27:44.769            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.769            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.769       560  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.769            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.770       232  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.771      2295  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:44.772            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.772            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
27:44.772       861  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
27:44.773            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
27:44.773      1151  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
27:44.775      2601  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.776            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.776            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
27:44.778      1725  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
27:44.779      2780  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
27:44.779            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.780            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:44.781      1294  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:44.781      1407  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:44.781            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.782            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
27:44.783      1390  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
27:44.783       941  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
27:44.783            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.784            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
27:44.785      2033  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
27:44.787            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
27:44.788      1510  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
27:44.789      5215  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
27:44.790            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.790            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  #
27:44.791      1078  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  #
27:44.791            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  #
27:44.791       266  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  #
27:44.794      4039  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  V
27:44.794            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.795            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.795       761  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.795            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.796       267  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.803      8142  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:44.803            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.804            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
27:44.804      1003  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
27:44.805            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
27:44.806      1749  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
27:44.808      2997  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.808            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.809            .  .  |  .  .  .  .  .  #  .  .  .  .  .  .  .
27:44.810      1113  .  .  V  .  .  .  .  .  #  .  .  .  .  .  .  .
27:44.811      2229  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .  .
27:44.811            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.812            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
27:44.812      1064  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
27:44.813            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
27:44.814      1151  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
27:44.815      3082  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
27:44.815            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.815            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  #
27:44.816       524  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  V
27:44.816      1016  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.817            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.817            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:44.818      1289  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:44.819      2161  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:44.820            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.820            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
27:44.821      1328  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
27:44.821      1466  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
27:44.822            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.822            .  .  |  .  .  .  .  .  #  .  .  .  .  .  .  .
27:44.823      1359  .  .  V  .  .  .  .  .  #  .  .  .  .  .  .  .
27:44.823       918  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .  .
27:44.824            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.825            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
27:44.826      2173  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
27:44.827            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
27:44.829      2258  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
27:44.830      5772  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
27:44.831            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.831            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.831       770  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.832            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.832       270  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.838      6764  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:44.838            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.839            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
27:44.839      1235  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
27:44.841            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
27:44.841      1727  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
27:44.843            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
27:44.844      3876  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
27:44.846            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
27:44.847       913  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
27:44.847      4677  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
27:44.848            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.848            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:44.849      1445  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:44.850      1691  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:44.850            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.851            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
27:44.852      2403  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
27:44.853      1930  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
27:44.853            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.854            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
27:44.855      1749  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
27:44.856            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
27:44.857      1072  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
27:44.858      3703  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
27:44.858            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.859            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.859       827  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.859            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.859       251  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.864      5378  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:44.864            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.865            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
27:44.866      1213  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
27:44.867      1506  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
27:44.867            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.869            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
27:44.870      3198  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
27:44.871            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
27:44.871      2397  .  .  |  .  .  .  .  .  .  V  .  .  .  .  .  .
27:44.872            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:44.873      1387  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:44.873      1038  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:44.873            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.874            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
27:44.875      1824  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
27:44.876      1514  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
27:44.876            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.877            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.877      1180  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.877            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.877       217  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.885      8217  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:44.885            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.886            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
27:44.887      1364  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
27:44.888      1878  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
27:44.888            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.891            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:44.892      4114  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:44.893      2647  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:44.893            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.895            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
27:44.895      1957  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
27:44.896      1606  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
27:44.897            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.898            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.898      1700  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.899            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.899       269  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.906      8281  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:44.907            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.908            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
27:44.908      1316  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
27:44.909            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
27:44.909      1576  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
27:44.911            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:44.913      3732  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:44.914      2485  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:44.914            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.915            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
27:44.916      1564  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
27:44.916      1053  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
27:44.916            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.918            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.918      1649  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.918            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.918       284  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.925      7861  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:44.926            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.927            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
27:44.927      1289  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
27:44.928            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
27:44.928      1727  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
27:44.930      2406  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.930            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.931            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:44.931      1101  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:44.932      1366  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:44.932            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.933            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
27:44.933      1241  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
27:44.934      1546  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
27:44.934            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.936            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.936      1574  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.936            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.936       236  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.943      7639  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:44.944            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.944            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
27:44.945      1017  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
27:44.945            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
27:44.946      1225  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
27:44.947      1877  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.948            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.948            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:44.949      1441  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:44.950      1883  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:44.950            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.950            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
27:44.951      1201  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
27:44.952      1463  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
27:44.952            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.953            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.953      1081  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.954            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.954       236  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.961      7797  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:44.961            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.962            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
27:44.962       768  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
27:44.963            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
27:44.964      1967  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
27:44.966      2908  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.966            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.966            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:44.967      1403  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:44.968      1900  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:44.968            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.969            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
27:44.970      1583  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
27:44.970      1439  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
27:44.971            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.971            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.972      1143  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.972            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.972       292  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.980      8842  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:44.981            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.981            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
27:44.981       620  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
27:44.982            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
27:44.982       762  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
27:44.983      1489  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.983            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.984            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:44.985      1100  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:44.985      1358  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:44.985            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.986            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
27:44.986       943  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
27:44.987       951  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
27:44.987            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.988            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.988      1408  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.988            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.989       222  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:44.996      8505  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:44.997            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:44.997            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
27:44.998      1067  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
27:44.999            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
27:44.999      1879  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
27:45.003      3725  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.003            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.003            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.005      1725  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.007      3444  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.007            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.007            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
27:45.008       963  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
27:45.009      1487  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
27:45.009            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.010            .  .  |  .  .  .  .  #  .  .  .  .  .  .  .  .
27:45.010       575  .  .  |  .  .  .  .  V  .  .  .  .  .  .  .  .
27:45.010      1520  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.011            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.011            .  .  |  .  .  .  .  .  .  .  #  .  .  .  .  .
27:45.012       457  .  .  |  .  .  .  .  .  .  .  V  .  .  .  .  .
27:45.012       695  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.012            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.012            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.013       405  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.020      8128  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.021            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.022            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
27:45.022      1186  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
27:45.023            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
27:45.023      1809  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
27:45.026      3227  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.026            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.026            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.027       888  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.028      1724  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.028            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.029            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
27:45.030      1458  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
27:45.031      1687  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
27:45.031            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.032            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.032      1128  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.032            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.033       217  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.040      8250  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.041            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.041            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
27:45.041       637  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
27:45.042      1443  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
27:45.043            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.044            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.044      1703  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.045      1065  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.045            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.046            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
27:45.047      1855  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
27:45.047       942  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
27:45.048            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.048            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.049      1156  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.049            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.049       229  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.056      7863  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.057            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.057            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
27:45.058       946  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
27:45.058            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
27:45.059      1777  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
27:45.060      1886  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.061            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.062            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.062      1069  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.063      1516  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.063            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.064            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
27:45.065      1625  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
27:45.066      1696  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
27:45.066            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.067            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.067      1307  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.067            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.068       296  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.075      8703  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.076            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.077            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
27:45.077      1281  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
27:45.078      1672  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
27:45.078            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.080            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.081      3089  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.082      1770  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.082            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.084            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
27:45.084      2027  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
27:45.085      1923  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
27:45.086            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.088            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.088      1970  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.088            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.089       334  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.097      9011  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.097            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.098            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
27:45.098       981  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
27:45.098            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
27:45.099      1769  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
27:45.100      1391  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.101            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.102            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.103      1913  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.104      1902  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.104            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.105            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
27:45.106      1917  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
27:45.107      1821  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
27:45.107            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.108            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.108      1076  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.108            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.108       203  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.109       985  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.109            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.110            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
27:45.110       695  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
27:45.110       613  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
27:45.110            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.111            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.112      1359  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.112      1022  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.112            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.113            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
27:45.114      1590  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
27:45.114       955  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
27:45.115            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.115            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.116      1066  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.116            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.116       257  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.124      8967  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.125            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.125            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
27:45.125       687  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
27:45.125            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
27:45.126       250  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
27:45.126      1483  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
27:45.127            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.127            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.128      1533  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.129      2229  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.129            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.131            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
27:45.132      2390  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
27:45.132      1157  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
27:45.132            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.133            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.133       990  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.134            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.134       321  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.136      2542  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.136            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.137            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
27:45.137       909  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
27:45.137       851  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
27:45.138            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.139            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.140      2014  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.140      1100  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.140            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.141            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
27:45.142      1661  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
27:45.142      1188  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
27:45.143            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.143            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.144      1018  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.144            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.144       205  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.145      1822  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.145            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.146            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
27:45.146       974  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
27:45.147            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
27:45.147       762  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
27:45.148            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.149      2195  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.150      1573  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.150            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.151            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
27:45.151      1578  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
27:45.152       988  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
27:45.152            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.153            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.153      1000  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.153            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.153       202  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.160      7399  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.161            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.161            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
27:45.162       912  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
27:45.162            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
27:45.163      1721  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
27:45.164      1804  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.164            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.164            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.165      1096  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.165       947  .  .  .  .  .  .  V  .  .  .  .  .  .  .  .  .
27:45.166            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.166            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.167       821  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.168      1138  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.168            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.169            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
27:45.169      1613  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
27:45.170      1059  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
27:45.170            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.171            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.171       416  .  .  |  .  .  .  V  .  .  .  .  .  .  .  .  .
27:45.171      1351  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.172            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.172            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.173       573  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.173            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.173       197  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.174      2041  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.175            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.175            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
27:45.175       510  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
27:45.176            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
27:45.177      1235  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
27:45.177      1270  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.178            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.178            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.179      1064  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.179       871  .  .  .  .  .  .  V  .  .  .  .  .  .  .  .  .
27:45.180            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.180            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.181       903  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.181      1003  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.181            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.182            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
27:45.183      1923  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
27:45.183       839  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
27:45.184            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.185            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.185       708  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.185       599  .  .  .  .  .  .  V  .  .  .  .  .  .  .  .  .
27:45.185            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.186            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.186      1142  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.187            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.187       252  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.195      8350  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.195            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.196            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
27:45.197      1851  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
27:45.197      1083  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
27:45.198            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.198            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.198       731  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.198       677  .  .  .  .  .  .  V  .  .  .  .  .  .  .  .  .
27:45.199            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.199            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.200      1173  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.201      2067  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.201            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.203            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.203      1906  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.203            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.204      1272  .  .  |  .  .  .  V  .  .  .  .  .  .  .  .  .
27:45.205      1287  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.206            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.206            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.206       518  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.209      2505  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.209            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.210            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.210      1047  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.210            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.211      1181  .  .  |  .  .  .  V  .  .  .  .  .  .  .  .  .
27:45.211      1247  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.212            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.213            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.214      1457  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.215      1966  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.215            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.215            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.216       637  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.216            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.216       203  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.217      1122  .  .  .  .  .  .  V  .  .  .  .  .  .  .  .  .
27:45.217            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.217            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.218       696  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.218            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.218       266  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.219      2039  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.220            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.220            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.220       662  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.220            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.221       203  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.221      1390  .  .  .  .  .  .  V  .  .  .  .  .  .  .  .  .
27:45.222            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.222            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.222       916  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.223      1193  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.223            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.224            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.225      1160  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.225       539  .  .  .  .  .  .  V  .  .  .  .  .  .  .  .  .
27:45.225            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.226            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.226       890  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.226            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.226       195  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.234      8493  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.235            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.236            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.236      1558  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.236       722  .  .  .  .  .  .  V  .  .  .  .  .  .  .  .  .
27:45.237            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.237            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.238       657  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.239      1210  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.239            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.239            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.239       607  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.240            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.240       210  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.240      1143  .  .  .  .  .  .  V  .  .  .  .  .  .  .  .  .
27:45.240            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.241            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.241       647  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.241            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.241       196  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.243      2583  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.244            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.244            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.245       607  .  .  |  .  .  .  V  .  .  .  .  .  .  .  .  .
27:45.245      1332  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.246            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.246            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.247      1157  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.248      1708  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.248            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.249            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.250      1534  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.251            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.252      1171  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.252      3065  .  .  .  .  .  .  V  .  .  .  .  .  .  .  .  .
27:45.253            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.253            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.253       593  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.253            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.254       195  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.261      8161  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.262            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.262            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.263      1548  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.263            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.264      1799  .  .  |  .  .  .  V  .  .  .  .  .  .  .  .  .
27:45.266      2983  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.266            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.267            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.267       861  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.269      2024  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.269            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.270            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.270       449  .  .  |  .  .  .  V  .  .  .  .  .  .  .  .  .
27:45.270      1121  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.271            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.271            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.271       500  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.272            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.272       269  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.274      2462  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.274            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.275            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.275       559  .  .  |  .  .  .  V  .  .  .  .  .  .  .  .  .
27:45.275       979  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.276            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.276            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.277       802  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.277      1005  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.277            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.278            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.279      1472  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.279            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.279      1009  .  .  |  .  .  .  V  .  .  .  .  .  .  .  .  .
27:45.280      1164  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.280            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.280            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.281       414  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.289      8913  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.290            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.291            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.292      1722  .  .  |  .  .  .  V  .  .  .  .  .  .  .  .  .
27:45.292      2611  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.293            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.294            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.294       838  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.295      1031  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.295            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.296            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.296       501  .  .  |  .  .  .  V  .  .  .  .  .  .  .  .  .
27:45.296      1433  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.297            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.297            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.297       479  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.297            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.298       252  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.299      2117  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.299            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.300            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.301       518  .  .  |  .  .  .  V  .  .  .  .  .  .  .  .  .
27:45.301      1186  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.301            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.302            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.302      1049  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.303      1204  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.303            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.304            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.304      1071  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.304            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.305       649  .  .  |  .  .  .  V  .  .  .  .  .  .  .  .  .
27:45.305       913  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.306            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.306            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.306       420  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.314      7780  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.314            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.315            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.316      2378  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.317      1605  .  .  .  .  .  .  V  .  .  .  .  .  .  .  .  .
27:45.318            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.319            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.320      1558  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.320      1074  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.320            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.321            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.322       438  .  .  |  .  .  .  V  .  .  .  .  .  .  .  .  .
27:45.322      1343  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.322            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.323            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.323       538  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.323            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.323       227  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.328      5109  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.328            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.329            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.330      1935  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.331      1669  .  .  .  .  .  .  V  .  .  .  .  .  .  .  .  .
27:45.331            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.332            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.333      1457  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.333      1054  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.334            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.334            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.335       471  .  .  |  .  .  .  V  .  .  .  .  .  .  .  .  .
27:45.335      1383  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.336            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.336            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.336       511  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.336            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.336       226  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.344      7867  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.344            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.345            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.346      2074  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.346      1611  .  .  .  .  .  .  V  .  .  .  .  .  .  .  .  .
27:45.347            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.348            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.349      1580  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.349      1099  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.349            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.350            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.351       516  .  .  |  .  .  .  V  .  .  .  .  .  .  .  .  .
27:45.351      1435  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.352            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.352            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.352       568  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.352            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.352       267  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.357      5194  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.358            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.358            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.360      1493  .  .  |  .  .  .  V  .  .  .  .  .  .  .  .  .
27:45.360      2400  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.362            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.362            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.363      1025  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.363      1322  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.364            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.364            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.364       728  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.364       476  .  .  .  .  .  .  V  .  .  .  .  .  .  .  .  .
27:45.365            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.365            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.366       816  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.366            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.366       362  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.374      8945  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.375            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.376            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.377      1772  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.377      1301  .  .  .  .  .  .  V  .  .  .  .  .  .  .  .  .
27:45.378            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.380            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.381      3385  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.382      2160  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.382            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.384            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.384      1453  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.384            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.384       707  .  .  |  .  .  .  V  .  .  .  .  .  .  .  .  .
27:45.385            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.385      1120  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.385            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.386       225  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.387      2129  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.387            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.388            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.389      1042  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.389       623  .  .  .  .  .  .  V  .  .  .  .  .  .  .  .  .
27:45.389            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.390            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.390      1043  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.391      1003  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.391            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.392            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.392      1142  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.392       539  .  .  .  .  .  .  V  .  .  .  .  .  .  .  .  .
27:45.392            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.393            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.393      1087  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.394            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.394       195  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.395      2233  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.396            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.396            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.397       758  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.397            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.397       692  .  .  |  .  .  .  V  .  .  .  .  .  .  .  .  .
27:45.398       860  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.399            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.399            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.399       757  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.400       992  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.400            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.400            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.401       541  .  .  |  .  .  .  V  .  .  .  .  .  .  .  .  .
27:45.401       959  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.402            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.402            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.402       516  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.402            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.403       272  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.410      7647  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.410            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.411            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.412      1596  .  .  |  .  .  .  V  .  .  .  .  .  .  .  .  .
27:45.412      2208  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.414            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.414            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.415       913  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.416      1514  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.416            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.417            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.417       678  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.417            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.417       649  .  .  |  .  .  .  V  .  .  .  .  .  .  .  .  .
27:45.418            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.419      1404  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.419            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.419       197  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.423      4848  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.424            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.424            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.426      1789  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.426      1473  .  .  .  .  .  .  V  .  .  .  .  .  .  .  .  .
27:45.427            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.428            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.429      1746  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.429            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.429      1218  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.430            .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
27:45.431       934  .  .  |  .  .  .  V  .  .  .  .  .  .  .  .  .
27:45.431      2163  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.432            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.432            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.433       453  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.440      7605  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.440            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.441            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.442      1547  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.443            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.443      2424  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.446      2113  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.446            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.446            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.447       782  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.459     12843  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.459            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.459            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.461      1809  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.462            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.463      3104  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.464      1342  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.464            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.464            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.465       763  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.473      8793  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.474            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.474            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.476      2279  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.477      3035  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.477            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.478            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.479      1194  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.479            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.479       237  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.483      4958  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.484            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.484            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.486      1867  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.486      2054  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.486            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.487            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.487      1040  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.488            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.488       195  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.492      4808  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.493            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.493            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.495      2411  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.496      2815  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.496            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.498            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.498      1664  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.498            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.498       231  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.506      8635  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.507            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.507            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.508      1478  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.510            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.510      2930  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.511       988  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.511            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.512            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.512       404  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.514      2006  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.514            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.514            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.515      1057  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.515      1078  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.516            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.517            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.517      1110  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.517            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.517       194  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.524      7611  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.525            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.525            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.527      2278  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.528      3158  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.529            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.530            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.530      1557  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.530            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.531       246  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.535      5417  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.536            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.536            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.538      1994  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.539      2882  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.539            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.540            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.541      1305  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.541            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.541       243  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.549      8767  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.550            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.550            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.551      1798  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.553            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.554      3433  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.555      1039  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.555            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.555            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.555       469  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.560      5365  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.561            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.562            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.563      2107  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.563      1683  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.564            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.564            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.565       484  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.565      1178  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.565            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.566       222  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.586            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.586       219  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.606            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.606       210  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.626            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.627       265  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.647            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.647       288  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.667            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.667       348  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.687            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.688       452  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.708            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.708       463  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.729            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.729       445  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.750            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.750       453  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.771            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.771       450  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.791            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.791       452  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.812            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.812       254  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.833            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.833       256  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.843            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.843            .  .  |  .  .  .  .  .  .  .  .  .  #  .  .  .
27:45.844      1732  .  .  V  .  .  .  .  .  .  .  .  .  #  .  .  .
27:45.846      2610  .  .  .  .  .  .  .  .  .  .  .  .  V  .  .  .
27:45.846            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.846       240  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.867            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.867       258  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.873            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.873            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
27:45.875      1721  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
27:45.877      3929  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
27:45.877            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.878            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.879      1342  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.879      1416  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.880            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.881            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
27:45.882      1932  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
27:45.882      1218  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
27:45.883            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.884            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
27:45.885      2448  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
27:45.887            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
27:45.889      1791  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
27:45.891      6866  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
27:45.891            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.891            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.891       562  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.892            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.892       300  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.897      5365  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.897            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.898            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
27:45.898       957  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
27:45.898            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
27:45.899      1114  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
27:45.900      1371  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.900            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.900            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
27:45.901       823  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
27:45.901      1000  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
27:45.901            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.901            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
27:45.901        34  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.901        83  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.901            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.901       102  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.901            .  .  .  .  #  .  .  .  .  .  .  .  .  .  .  .
27:45.902        68  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
27:45.902            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.902            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
27:45.902        78  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
27:45.902            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
27:45.902        71  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
27:45.902       163  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
27:45.902            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.902            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.902       157  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.902            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.902        75  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
27:45.911      8498  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
27:45.911            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.911            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
27:45.911       123  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
27:45.911            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
27:45.911        69  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
27:45.911       356  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
27:45.911            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
27:45.911        96  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
Symbols: . idle   # unpreemptable   | preemptable   V scheduled out
