FUNCTION PROFILE: 12-May-2020 14:07:07.820 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
      825        6174   Thread.Test
      618        5061   Thread.Pause
      499        6697   SysThread.Resume
      398        2233   Thread.InitialTime
      376        2487   Heap.SetPermissions
      313        3190   SysMutex.Release
      312        4299   SysMutex.Acquire
      312        2494   Thread.Interrupt
      312        2232   SysThread.Interrupt
      310      981263   SysThread.Suspend
      309       10620   Thread.LogContextSwitch
      309        3852   Thread.ExitBlockingOperation
      309        3519   Thread.Resume
      309        3265   Thread.EnterBlockingOperation
      309        2575   ThreadAdmin.WarpFactor
      309        2448   Thread.Suspend
      309        2417   Thread.Ready
      309        2377   Thread.Schedule
      308        2184   SysThread.Delay
      307        2428   InitThread.Enter
      307        2258   InitThread.CalculateDelay
      275        2100   InitThread.HandleInterrupt
      222        2308   Thread.Select
      222        1748   Thread.Reset
      222        1496   InitThread.ContextSwitch
      222        1469   Thread.SwitchContext
      187        3904   Thread.Proceed
      187        1310   SysThread.Proceed
      187        1237   SysThread.SetPriority
      122         975   Thread.TimeLeft
       32         193   InitThread.HandleTimeout
        6          36   Log.Find
        4          39   LogGroupRegistry.FindGroup
        4          21   LogGroup.FindLog
        4          13   LogBuffer.First
        3          36   MutexGuard.Release
        3          28   MutexGuard.dtor
        3          23   Debug.SwFlagOn
        3           9   MutexGuard.ctor
        2         234   Log.Format
        2         195   SysTime.ctor(now)
        2          25   Log.Submit
        2          14   LogBuffer.Push
        2          14   LogBuffer.SetNext
        2          11   Thread.ExitSwLog
        2           8   Memory.Copy
        2           8   SysThread.Wait
        2           8   Log.Create
        2           7   LogBufferRegistry.Active
        2           7   RecoveryThread.Enter
        2           6   LogBuffer.InsertionPoint
        2           5   Thread.SetSignal
        1          31   Thread.CauseTrap
        1          16   LeakyBucketCounter.HasReachedLimit
        1          13   Thread.TrapHandler
        1           6   Thread.HandleSignal
        1           6   Exception.ctor
        1           6   Exception.dtor
        1           6   SysThreadStack.Display
        1           5   RecoveryThread.AcquireMutex
        1           4   SysThread.Start
        1           4   MutexRegistry.Abandon
        1           4   Thread.LogTrap
        1           3   SignalException.dtor
        1           3   RecoveryThread.UseBadPointer
        1           3   Thread.Start
        1           3   Threads.GetState
        1           3   RecoveryThread.Recover
        1           0   NodeBase.SE_Handler
        1           0   SignalException.ctor
        1           0   Thread.ExtendTime

Total functions: 71
