SCHEDULER REPORT: 6-May-2020 09:44:39.833 on Reigi
for interval beginning at 09:43:18.640
----------------------------------------------------------------------------
      THREADS          |    SINCE START OF CURRENT 15-MIN INTERVAL    | LAST
                       |            rtc  max   max     max  total     |5 SEC
id    name     host f b| ex yields  t/o msgs stack   usecs  msecs %cpu| %cpu
----------------------------------------------------------------------------
      idle                                                  19957 24.6  17.0
 1    root     bea4 w     0    421    0    0   392    5109     50  0.1   0.0
 2    init     9f00 s S   1  15307    0    0  4688 1021998   5032  6.2   5.2
 3    file     a730 B     0   4063    0   72   500  651915  25604 31.5  40.8
 4    cout     7674 B     0   2097    0   55   444   23934    401  0.5   0.6
 5     cin     b590 O C   0      3    0    0   340     133      0  0.0   0.0
 6  objaud     a71c A S   0    519    0    0   748    8196    346  0.4   0.4
 7   stats     c3d8 B S   0     16    0    0   352     236      1  0.0   0.0
 8     log     30d0 B S   0    118    0    0   516     969     28  0.0   0.0
 9     cli     5f50 O     0    944  190    0  1616 1924630  29758 36.7  35.6
10   timer     c148 P S   0     75    0    0   344     337      4  0.0   0.0
11 invoker     c2ec P S   0      1    0    0   384     237      0  0.0   0.0
12   tcpio     b810 P N   0     38    0    0   432    1411      7  0.0   0.0
13   udpio     51d0 P N   0      1    0    0   400     875      1  0.0   0.0
14   udpio     ade4 P N   0      1    0    0   400     690      1  0.0   0.0
15 recover     aee8 L S   0      1    0    0   356      97      0  0.0   0.0
----------------------------------------------------------------------------

Context switches: 650
             Ran for  --------------------Threads-------------------
Timestamp    (usecs)  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
44:38.621             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.621             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.621        259  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.621             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.622        175  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.622        567  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
44:38.622             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.622             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:38.622        259  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:38.622             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:38.622        147  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:38.623        447  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:38.623             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.623             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:38.623         28  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
44:38.623        228  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.623             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.623             .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.623        167  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.625       1579  .  .  .  .  .  .  V  .  .  .  .  .  .  .  .  .
44:38.625             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.625             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.625        154  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.625             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.625         94  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.625        263  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
44:38.625             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.625             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.626        200  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.626             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.626        128  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.635       9856  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:38.635             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.636             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.636        161  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.636             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.636        146  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
44:38.636        113  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.636             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.636             .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.636        160  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.641       4742  .  .  .  .  .  .  V  .  .  .  .  .  .  .  .  .
44:38.641             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.641             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.641        169  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.641             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.641        188  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.642        953  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
44:38.642             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.642             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:38.642        436  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:38.642        107  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:38.643             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.643             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:38.643        312  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
44:38.643        118  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:38.643             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.643             .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.644        325  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.648       4548  .  .  .  .  .  .  V  .  .  .  .  .  .  .  .  .
44:38.648             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.649             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.649        539  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.649             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.649        266  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.649        840  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
44:38.650             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.650             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.650        462  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.650             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.650        231  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.659       9313  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:38.660             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.660             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.660        360  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.660             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.660        377  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
44:38.660        221  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.660             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.661             .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.661        544  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.662       1184  .  .  .  .  .  .  V  .  .  .  .  .  .  .  .  .
44:38.662             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.663             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.663        446  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.663             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.663        284  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.664       1580  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
44:38.664             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.665             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:38.665        464  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:38.665        199  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:38.665             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.666             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:38.666        545  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
44:38.666        146  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:38.666             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.666             .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.666        447  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.667        393  .  .  .  .  .  .  V  .  .  .  .  .  .  .  .  .
44:38.667             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.667             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.667        499  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.667             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.668        334  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.668       1224  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
44:38.668             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.669             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.669        523  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.669             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.669        258  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.675       6512  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:38.676             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.676             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.676        253  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.676             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.676        263  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
44:38.676        220  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.676             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.677             .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.677        327  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.680       3537  .  .  .  .  .  .  V  .  .  .  .  .  .  .  .  .
44:38.680             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.681             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.681        376  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.681             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.681        298  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.682       1266  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
44:38.682             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.682             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:38.682        112  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
44:38.682        401  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.683             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.683             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:38.683         79  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
44:38.683        531  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.683             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.684             .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.684        452  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.684        192  .  .  .  .  .  .  V  .  .  .  .  .  .  .  .  .
44:38.684             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.684             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.684        302  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.684             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.685        225  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.685        978  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
44:38.685             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.685             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.686        267  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.697      11138  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:38.697             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.697             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.697        357  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.697        222  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:38.697             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.698             .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.698        511  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.698             .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.698        381  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.699       1105  .  .  .  .  .  .  V  .  .  .  .  .  .  .  .  .
44:38.699             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.699             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.700        518  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.700             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.700        198  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.700        794  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
44:38.700             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.701             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:38.701        372  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:38.701        155  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:38.701             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.701             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:38.702        556  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
44:38.702        170  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:38.702             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.702             .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.702        111  .  .  |  .  .  .  V  .  .  .  .  .  .  .  .  .
44:38.702        446  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.702             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.703             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.703        440  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.703             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.703        237  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.704       1126  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
44:38.704             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.704             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  #
44:38.704        362  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  #
44:38.705             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  #
44:38.705        242  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  #
44:38.705        839  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  V
44:38.705             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.746      40291  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.746             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.746        116  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.746             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.746        110  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.746             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.751             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.751       4669  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.751             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.751        238  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.760       8946  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:38.760             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.760             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.760        417  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.761        275  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:38.761             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.761             .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.761         66  .  .  |  .  .  .  V  .  .  .  .  .  .  .  .  .
44:38.761        400  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.761             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.762             .  .  |  .  .  .  .  .  #  .  .  .  .  .  .  .
44:38.762        398  .  .  V  .  .  .  .  .  #  .  .  .  .  .  .  .
44:38.762        883  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .  .
44:38.763             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.763             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.763        371  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.763             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.763        247  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.764        714  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
44:38.764             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.764             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  #
44:38.764        329  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  #
44:38.764         97  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  V
44:38.764             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.764             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:38.765        395  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:38.765        140  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:38.765             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.765             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:38.765         98  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
44:38.765        344  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.765             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.766             .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.766        370  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.766        415  .  .  .  .  .  .  V  .  .  .  .  .  .  .  .  .
44:38.766             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.766             .  .  |  .  .  .  .  .  #  .  .  .  .  .  .  .
44:38.766        410  .  .  V  .  .  .  .  .  #  .  .  .  .  .  .  .
44:38.767             .  .  |  .  .  .  .  .  #  .  .  .  .  .  .  .
44:38.767        309  .  .  V  .  .  .  .  .  #  .  .  .  .  .  .  .
44:38.767        907  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .  .
44:38.767             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.768             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.768        390  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.768             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.768        306  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.769       1232  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
44:38.769             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.769             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.769        309  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.770             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.770        294  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.777       7587  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:38.777             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.777             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.778        492  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.778        257  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:38.778             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.778             .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.778         85  .  .  |  .  .  .  V  .  .  .  .  .  .  .  .  .
44:38.778        500  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.778             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.779             .  .  |  .  .  .  .  .  #  .  .  .  .  .  .  .
44:38.779        387  .  .  V  .  .  .  .  .  #  .  .  .  .  .  .  .
44:38.779        142  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .  .
44:38.779             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.779             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.780        422  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.780             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.780        299  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.781       1159  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
44:38.781             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.781             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:38.781        108  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
44:38.781        497  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.781             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.782             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:38.782        517  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
44:38.782        154  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:38.782             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.782             .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.783         97  .  .  |  .  .  .  V  .  .  .  .  .  .  .  .  .
44:38.783        437  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.783             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.783             .  .  |  .  .  .  .  .  #  .  .  .  .  .  .  .
44:38.783        353  .  .  V  .  .  .  .  .  #  .  .  .  .  .  .  .
44:38.783        129  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .  .
44:38.783             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.784             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.784        353  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.785        912  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
44:38.785             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.785             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.785        267  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.785             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.785        137  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.796      11306  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:38.796             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.797             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.797        325  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.797             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.797        219  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
44:38.797             .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.797         86  .  .  |  .  .  .  V  .  .  .  .  .  .  .  .  .
44:38.797        313  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.797             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.798             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.798        361  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:38.798        187  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
44:38.798             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.798             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:38.798        328  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:38.798        111  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:38.798             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.799             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:38.799        477  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
44:38.799        148  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:38.799             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.799             .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.799        278  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.799             .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.800        162  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.800        574  .  .  .  .  .  .  V  .  .  .  .  .  .  .  .  .
44:38.800             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.800             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.800        276  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.801             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.804       2446  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.809       8475  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:38.809             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.809             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.809        258  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.809             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.809        238  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
44:38.810             .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.810        325  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.810        129  .  .  .  .  .  .  V  .  .  .  .  .  .  .  .  .
44:38.810             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.810             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:38.810        336  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:38.810        137  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:38.810             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.811             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:38.811        552  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
44:38.811        126  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:38.811             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.811             .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.811         63  .  .  |  .  .  .  V  .  .  .  .  .  .  .  .  .
44:38.812        412  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.812             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.812             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.812        375  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.828      16214  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:38.828             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.829             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.829        454  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.829             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.829        184  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
44:38.829             .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.829         42  .  .  |  .  .  .  V  .  .  .  .  .  .  .  .  .
44:38.829        253  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.829             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.830             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:38.830        265  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:38.830         93  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:38.830             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.830             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:38.830        264  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
44:38.830         87  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:38.830             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.830             .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.830         41  .  .  |  .  .  .  V  .  .  .  .  .  .  .  .  .
44:38.831        260  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.831             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.831             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.831        251  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.837       5714  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:38.837             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.837             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.837        304  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.837        192  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:38.837             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.837             .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.837        264  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.837         78  .  .  .  .  .  .  V  .  .  .  .  .  .  .  .  .
44:38.838             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.838             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:38.838        353  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:38.838         94  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:38.838             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.838             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:38.838        263  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
44:38.838         85  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:38.839             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.839             .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.839        337  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.839        116  .  .  .  .  .  .  V  .  .  .  .  .  .  .  .  .
44:38.839             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.839             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.839        256  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.845       6179  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:38.846             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.846             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.846        377  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.846        204  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:38.846             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.846             .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.847        324  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.847        219  .  .  .  .  .  .  V  .  .  .  .  .  .  .  .  .
44:38.847             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.847             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:38.847        291  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:38.847        111  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:38.847             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.847             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:38.848        349  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
44:38.848         94  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:38.848             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.848             .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.848        268  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.848             .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.848        268  .  .  |  .  .  .  V  .  .  .  .  .  .  .  .  .
44:38.848        149  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.848             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.849             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.849        238  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.857       8783  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:38.857             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.858             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.858        302  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.858        197  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:38.858             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.858             .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.858        358  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.858             .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.858        222  .  .  |  .  .  .  V  .  .  .  .  .  .  .  .  .
44:38.859             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:38.859        337  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:38.859        166  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:38.859             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.859             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:38.859        337  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
44:38.859         88  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:38.859             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.860             .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.860        337  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.860        208  .  .  .  .  .  .  V  .  .  .  .  .  .  .  .  .
44:38.860             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.860             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.860        321  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.860             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.861        279  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.869       8991  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:38.869             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.870             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.870        507  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.870        297  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:38.870             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.870             .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.870        548  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.871             .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.871        271  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.871        654  .  .  .  .  .  .  V  .  .  .  .  .  .  .  .  .
44:38.871             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.871             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:38.872        307  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:38.872        119  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:38.872             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.872             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:38.872        535  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
44:38.872        162  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:38.873             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.873             .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.873        357  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.873             .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.873        167  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.873        702  .  .  .  .  .  .  V  .  .  .  .  .  .  .  .  .
44:38.874             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.874             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.874        365  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.874             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.874        162  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.888      14393  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:38.889             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.889             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.889        326  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.889             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.889        212  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
44:38.889             .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.889        308  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.889         87  .  .  .  .  .  .  V  .  .  .  .  .  .  .  .  .
44:38.889             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.890             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:38.890        340  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:38.890        107  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:38.890             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.890             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:38.890        311  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
44:38.890         87  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:38.890             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.891             .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.891        301  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.891        106  .  .  .  .  .  .  V  .  .  .  .  .  .  .  .  .
44:38.891             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.891             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.891        272  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.891             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.891        140  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.902      10886  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:38.902             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.902             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.902        293  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.903        226  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:38.903             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.903             .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.903        449  .  .  V  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.903        277  .  .  .  .  .  .  V  .  .  .  .  .  .  .  .  .
44:38.903             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.904             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:38.904        311  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:38.904        112  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:38.904             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.904             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:38.904        332  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
44:38.904         83  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:38.904             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.904             .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.905         50  .  .  |  .  .  .  V  .  .  .  .  .  .  .  .  .
44:38.905        288  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.905             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.905             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.905        261  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.914       8696  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:38.914             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.914             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.914        280  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.914        211  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:38.914             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.914             .  .  |  .  .  .  #  .  .  .  .  .  .  .  .  .
44:38.914         37  .  .  |  .  .  .  V  .  .  .  .  .  .  .  .  .
44:38.914        282  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.915             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.915             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:38.915        266  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:38.915         96  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:38.915             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.915             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:38.915        286  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
44:38.915         73  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:38.916             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.916             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.916        255  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.927      11592  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:38.927             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.928             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.928        584  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.928        344  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:38.928             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.929             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:38.929        439  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:38.929        315  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:38.929             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.929             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:38.929        419  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
44:38.930         79  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:38.930             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.930             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.930        405  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.930             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.930        154  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.939       8745  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:38.939             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.939             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.939        486  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.940        216  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:38.940             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.940             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:38.940        105  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
44:38.940        440  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.940             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.941             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:38.941         68  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
44:38.941        406  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.941             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.941             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.941        439  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.951       9803  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:38.951             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.951             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.952        301  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.952             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.952        241  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
44:38.952             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:38.952        348  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:38.952        103  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:38.952             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.952             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:38.952        325  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
44:38.953        100  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:38.953             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.953             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.953        303  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.953             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.953        142  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.964      10648  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:38.964             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.964             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.964        467  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.964        223  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:38.964             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.965             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:38.965        105  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
44:38.965        477  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.965             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.966             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:38.966        175  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
44:38.966        558  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.966             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.966             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.966        445  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.974       7935  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:38.974             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.975             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.975        500  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.975             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.975        277  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
44:38.975             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:38.976        397  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:38.976        164  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:38.976             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.976             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:38.976        354  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
44:38.976         74  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:38.976             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.976             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.977        268  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.985       8564  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:38.985             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.986             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.986        596  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.986        187  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:38.986             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.986             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:38.986        326  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:38.986        110  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:38.986             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.987             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:38.987        287  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
44:38.987         92  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:38.987             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.987             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.987        275  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.987             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.987        135  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:38.998      10638  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:38.998             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.998             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.998        322  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.998             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:38.998        378  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
44:38.999             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:38.999        481  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:38.999        126  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:38.999             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:38.999             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:38.999        245  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
44:38.999        165  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:39.000             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.000             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.000        397  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.000             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.000        148  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.009       8428  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.009             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.009             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:39.009        460  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:39.009        242  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:39.009             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.010             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.010        531  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.010        165  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.010             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.011             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:39.011        458  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
44:39.011        134  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:39.011             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.011             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.011        434  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.020       8469  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.020             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.020             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:39.020        378  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:39.021             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:39.021        279  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:39.023       3108  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:39.023             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.024             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.024        316  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.024        154  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.024             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.024             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:39.024        310  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
44:39.024         90  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:39.024             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.025             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.025        324  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.025             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.025        150  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.026       1183  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.026             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.026             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:39.026        422  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:39.027             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:39.027        256  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:39.031       4152  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:39.031             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.031             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.031        515  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.031        123  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.031             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.032             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:39.032         79  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
44:39.032        464  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.032             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.033             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.033        438  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.042       9580  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.042             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.042             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:39.043        261  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:39.043             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:39.043        222  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:39.044       2035  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:39.045             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.045             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.045        475  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.045         95  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.045             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.046             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:39.046        356  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
44:39.046        147  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:39.046             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.046             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.046        386  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.046             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.046        133  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.048       2272  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.049             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.049             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:39.049        441  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:39.049             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:39.050        369  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:39.054       5243  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:39.054             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.055             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.055        160  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.055        605  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.055             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.055             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:39.056         85  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
44:39.056        474  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.056             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.056             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.057        608  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.059       2113  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.059             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.059             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:39.059        287  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:39.059        213  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:39.059             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.059             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.059        276  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.060         90  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.060             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.060             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:39.060        227  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
44:39.060         70  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:39.060             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.060             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.060        221  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.060             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.060        130  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.068       7858  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.068             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.068             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:39.068        279  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:39.069             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:39.069        267  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
44:39.069             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.069        411  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.069        114  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.069             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.069             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:39.070        104  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
44:39.070        364  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.070             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.070             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.070        209  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.072       2420  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.072             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.073             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:39.073         81  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
44:39.073        453  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.073             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.074             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.074        136  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.074        475  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.074             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.074             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.074        273  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.082       7713  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.082             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.082             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.082        433  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.082        186  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.083             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.083             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.083        270  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.083             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.083        140  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.085       1941  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.085             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.085             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.085        290  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.085        107  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.085             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.085             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.086        254  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.086             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.086        150  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.087       1831  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.087             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.088             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.088        284  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.088        112  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.088             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.088             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.088        254  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.088             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.088        135  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.096       7660  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.096             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.096             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.096        304  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.096        113  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.096             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.097             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.097        244  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.097             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.097        136  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.098       1867  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.099             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.099             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.099        322  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.099        106  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.099             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.099             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.099        233  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.099             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.099        131  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.106       7040  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.106             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.107             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.107        549  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.107         95  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.107             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.107             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.107        265  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.108             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.108        172  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.113       5139  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.113             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.113             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.113        329  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.113        110  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.113             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.113             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.113        256  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.113             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.114        141  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.120       6998  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.120             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.121             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.121        281  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.121        110  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.121             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.121             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.121        274  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.121             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.121        136  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.126       5266  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.127             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.127             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.127        335  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.127        181  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.127             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.128             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.128        415  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.128             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.128        240  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.138       9975  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.138             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.138             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.138        409  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.138        155  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.138             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.139             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.139        388  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.139             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.139        248  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.146       7783  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.147             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.147             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.147         94  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.147        492  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.147             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.148             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.148        478  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.156       8582  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.156             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.157             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.157        313  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.157        100  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.157             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.157             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.157        267  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.157             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.157        135  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.164       7243  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.164             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.165             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.165        306  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.165        111  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.165             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.165             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.165        267  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.165             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.165        135  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.179      14222  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.180             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.180             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.180        470  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.180        116  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.180             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.180             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.180        264  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.181             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.181        176  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.186       5743  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.186             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.187             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.187        392  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.187        119  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.187             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.187             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.187        223  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.187             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.187        131  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.195       8305  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.195             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.196             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.196        440  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.196         96  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.196             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.196             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.196        215  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.196             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.196        131  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.202       5369  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.202             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.202             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.202        272  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.202         88  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.202             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.202             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.202        239  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.203             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.203        148  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.210       7522  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.210             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.210             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.210        251  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.210         94  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.211             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.211             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.211        285  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.211             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.211        132  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.216       5261  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.216             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.216             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.217        271  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.217         95  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.217             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.217             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.217        229  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.217             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.217        131  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.224       7104  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.224             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.224             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.224        261  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.224         91  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.225             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.225             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.225        266  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.225             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.225        131  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.230       5397  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.230             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.231             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.231        311  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.231        108  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.231             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.231             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.231        266  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.231             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.231        131  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.241      10215  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.241             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.242             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.242        320  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.242        113  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.242             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.242             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.242        256  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.248       5452  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.248             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.248             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.248        320  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.248        105  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.248             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.248             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.248        246  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.249             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.249        252  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.254       5206  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.254             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.254             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.254        313  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.254        109  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.254             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.254             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.254        280  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.255             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.255        212  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.263       8309  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.263             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.263             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.263        311  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.263        112  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.263             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.264             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.264        274  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.264             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.264        131  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.269       5228  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.269             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.269             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.269        300  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.269        104  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.269             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.270             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.270        329  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.270             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.270        131  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.277       7245  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.277             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.277             .  .  |  .  .  .  .  .  .  .  #  .  .  .  .  .
44:39.277         44  .  .  |  .  .  .  .  .  .  .  V  .  .  .  .  .
44:39.277        254  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.277             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.278             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.278        265  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.278         97  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.278             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.278             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.278        218  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.278             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.278        128  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.290      11742  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.290             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.290             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.290        297  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.290        129  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.290             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.291             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.291        240  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.291             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.291        140  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.298       7114  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.298             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.298             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.298        312  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.298        106  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.298             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.299             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.299        231  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.299             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.299        144  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.304       5200  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.304             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.304             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.304        291  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.304        103  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.304             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.304             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.304        227  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.305             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.305        143  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.312       7368  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.312             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.312             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.312        295  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.312        111  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.312             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.313             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.313        312  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.313             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.313        131  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.320       7161  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.320             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.320             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.320        332  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.320        135  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.320             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.321             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.321        270  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.321             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.321        131  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.326       5442  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.326             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.327             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.327        362  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.327        110  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.327             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.327             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.327        278  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.327             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.327        131  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.337       9558  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.337             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.337             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.337        316  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.337         98  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.337             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.337             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.337        262  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.338             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.338        134  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.344       6476  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.344             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.344             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.344        369  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.345        140  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.345             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.345             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.345        478  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.345             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.345        203  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.355      10225  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.355             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.356             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.356        414  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.356         93  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.356             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.356             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.356        495  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.362       6025  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.362             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.363             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.363        509  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.363        115  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.363             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.363             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.363        232  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.363             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.364        132  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.374      10665  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.374             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.374             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.374        288  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.374        126  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.375             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.375             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.375        308  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.375             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.375        136  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.381       5896  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.381             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.381             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.381        321  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.381         59  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.381             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.382             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.382         43  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.382        347  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.382             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.382        187  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.402             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.402        185  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.422             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.422        179  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.442             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.442        207  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.462             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.463        599  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.483             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.484        653  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.505             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.506        603  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.526             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.527        594  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.548             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.548        311  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.568             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.568        313  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.589             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.589        276  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.609             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.610        352  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.630             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.630        158  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.650             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.651        192  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.670             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.671        153  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.691             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.691        163  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.711             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.712        158  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.732             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.732        208  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.752             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.753        204  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.773             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.773        170  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.793             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.794        170  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.799             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.799             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:39.799        272  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:39.800        577  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
44:39.800             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.800             .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.800        261  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.800         71  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.800             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.800             .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
44:39.800        258  .  .  V  .  #  .  .  .  .  .  .  .  .  .  .  .
44:39.801         67  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:39.801             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.801             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:39.801        259  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:39.801             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:39.801        170  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:39.801        449  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
44:39.801             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.802             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.802        247  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.802             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.802        146  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.807       5733  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.808             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.808             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:39.808        254  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:39.808             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:39.808        259  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
44:39.808             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:39.808        334  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:39.808             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:39.809        103  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:39.809        359  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
44:39.809             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.809        116  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.809             .  .  .  #  .  .  .  .  .  .  .  .  .  .  .  .
44:39.809         39  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.809             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.809        146  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.809             .  .  .  .  #  .  .  .  .  .  .  .  .  .  .  .
44:39.809         42  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
44:39.809             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.809             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:39.809        132  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:39.809             .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
44:39.809         69  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
44:39.810        334  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
44:39.810             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.810        108  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.810             .  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.810             .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.810         87  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
44:39.821      11555  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
44:39.822             .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
44:39.822             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:39.822        134  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:39.822             .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
44:39.822         80  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
44:39.822        234  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
Symbols: . idle   # unpreemptable   | preemptable   V scheduled out
