SCHEDULER REPORT: 11-Nov-2019 18:02:11.249 on Reigi
for interval beginning at 18:01:03.602
----------------------------------------------------------------------------
      THREADS          |    SINCE START OF CURRENT 15-MIN INTERVAL    | LAST
                       |            rtc  max   max     max  total     |5 SEC
id    name     host f b| ex yields  t/o msgs stack   usecs  msecs %cpu| %cpu
----------------------------------------------------------------------------
      idle                                                  34680 51.3  27.9
 1    root     24f4 w     0    513    0    0   206    2094     30  0.0   0.0
 2    init     cbd4 s S   0  10847    0    0  1472  706615   2841  4.2   3.7
 3    file     cb9c B     0   3570    0   72   299   26754  11207 16.6  21.1
 4    cout     cbcc B     0   1830    0   55   266    6863    275  0.4   0.5
 5     cin     98c4 O C   0      3    0    0   172      35      0  0.0   0.0
 6  objaud     c1b0 A S   0    441    0    0   425    2536    101  0.1   0.2
 7   stats     ca4c B S   0     14    0    0   222     117      0  0.0   0.0
 8     log     c8a0 B S   0     61    0    0   355     500      7  0.0   0.0
 9     cli     a190 O     0    850   41    0   934 1452604  18494 27.3  46.6
10   timer     9cd4 P S   0     61    0    0   215     192      2  0.0   0.0
11 invoker     c434 P S   0      1    0    0   196      87      0  0.0   0.0
12   tcpio     ac50 P N   0     31    0    0   225    1033      3  0.0   0.0
13   udpio     730c P N   0      1    0    0   206     366      0  0.0   0.0
14   udpio     c664 P N   0      1    0    0   206     371      0  0.0   0.0
15 recover     c23c L S   1      3    0    0  1499    5558      6  0.0   0.0
----------------------------------------------------------------------------

Context switches: 462
Timestamp     uSecs  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
02:10.147            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.147            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
02:10.147       166  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
02:10.147            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
02:10.147        99  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
02:10.148       293  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
02:10.148            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.148            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.148       122  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.148        34  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.148            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.148            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
02:10.148        16  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
02:10.148       108  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.148            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.148            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
02:10.148        85  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
02:10.148            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
02:10.148        55  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
02:10.148       125  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
02:10.148            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.148            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.148       140  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.148            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.148        58  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.157      8672  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.157            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.157            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.157       243  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.157       187  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
02:10.157            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.158            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
02:10.158       258  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
02:10.158            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
02:10.158       243  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
02:10.158       458  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
02:10.158            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.158            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.158        26  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.158       205  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.158            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.159       193  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.159            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.159            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
02:10.159       183  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
02:10.159       180  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
02:10.159            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.159            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.159       291  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.160            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.160       140  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.165      6024  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.166            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.166            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.166       282  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.166            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.166       318  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
02:10.166        91  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.166            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.166            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
02:10.167       238  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
02:10.167       969  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
02:10.168            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.168            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.168        24  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.168       162  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.168            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.168            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
02:10.168        28  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
02:10.168       200  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.168            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.168            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
02:10.168       216  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
02:10.168            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
02:10.168       116  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
02:10.169       586  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
02:10.169            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.169            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.169       211  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.169            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.169       138  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.179     10363  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.180            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.180            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.180       264  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.180       288  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
02:10.180            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.180            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
02:10.180       202  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
02:10.180       157  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
02:10.180            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.180            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.180        29  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.181       371  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.181            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.181            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
02:10.181        17  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
02:10.181       189  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.181            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.181            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
02:10.181       232  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
02:10.182       293  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
02:10.182            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.182            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  #
02:10.184      2051  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  #
02:10.184            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  #
02:10.184        41  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  #
02:10.187      5558  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  V
02:10.188            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.188            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.188       300  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.188            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.188       135  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.190      2332  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.190            .  .  .  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.191       221  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
02:10.191            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.191            .  .  |  .  .  .  .  .  #  .  .  .  .  .  .  .
02:10.191       271  .  .  V  .  .  .  .  .  #  .  .  .  .  .  .  .
02:10.191       306  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .  .
02:10.191            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.192            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
02:10.192       406  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
02:10.192       168  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
02:10.192            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.192            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  #
02:10.192        41  .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  V
02:10.192       297  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.192            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.192            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.192        25  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.192       257  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.192            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.193            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
02:10.193        14  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
02:10.193       305  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.193            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.193            .  .  |  .  .  .  .  .  #  .  .  .  .  .  .  .
02:10.193        24  .  .  |  .  .  .  .  .  V  .  .  .  .  .  .  .
02:10.193       267  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.193            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.194            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
02:10.194       280  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
02:10.194       562  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
02:10.194            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.194            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.194       225  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.195            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.195       324  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.208     14083  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.208            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.209            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.209       216  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.209       232  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
02:10.209            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.209            .  .  |  .  .  .  .  .  #  .  .  .  .  .  .  .
02:10.209        17  .  .  |  .  .  .  .  .  V  .  .  .  .  .  .  .
02:10.209       269  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.209            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.209            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
02:10.209       178  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
02:10.210       960  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
02:10.210            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.210            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.211       291  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.211       355  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.211            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.211            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
02:10.211        28  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
02:10.211       165  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.211            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.211            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
02:10.211       200  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
02:10.211       198  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
02:10.212            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.212            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.212       251  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.212            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.212       134  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.214      2415  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.214            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.215            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.215       154  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
02:10.215       479  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.215            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.215            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
02:10.215        22  .  .  |  .  .  .  .  .  .  V  .  .  .  .  .  .
02:10.215       346  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.215            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.216            .  .  |  .  .  .  .  .  .  .  #  .  .  .  .  .
02:10.216        10  .  .  |  .  .  .  .  .  .  .  V  .  .  .  .  .
02:10.216       225  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.216            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.216            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.216        44  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.216       353  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.216            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.216            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
02:10.216        16  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
02:10.216       173  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.217            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.217            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.217       479  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.226      9578  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.227            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.227            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.227       225  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.227       190  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
02:10.227            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.227            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.227        39  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.227       258  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.227            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.227            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
02:10.227        19  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
02:10.227       243  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.228            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.228            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.228       374  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.234      6084  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.234            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.234            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.234       349  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.235            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.235       216  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.235       745  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
02:10.235            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.235            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.235        41  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.235       211  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.235            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.236            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
02:10.236        24  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
02:10.236       263  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.236            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.236            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.236       346  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.244      7654  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.244            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.244            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.244       384  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.244       183  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
02:10.245            .  .  .  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.245        45  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.245            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.245            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
02:10.245        11  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
02:10.245       278  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.245            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.245            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.245       162  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.251      5554  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.251            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.251            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.251       218  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.251            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.251       167  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
02:10.251            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.251        49  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.251       125  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.252            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.252            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
02:10.252        20  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
02:10.252       167  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.252            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.252            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.252       207  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.252            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.252       186  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.257      5547  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.258            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.258       210  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.258            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.258            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.258        30  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.258       123  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.258            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.258            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
02:10.258        14  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
02:10.258       140  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.258            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.259            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.259       204  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.266      7002  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.266            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.266       273  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.266            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.266       197  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.266            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.266            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
02:10.267        13  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
02:10.267       151  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.267            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.267            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.267       323  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.272      5185  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.272            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.272            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.272       147  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.272            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.272       184  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
02:10.272            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.272       103  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.272        54  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.272            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.272        14  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.272            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.273        60  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.273            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.273            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.273       196  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.279      6435  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.279            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.279            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.280       233  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.280            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.280       223  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
02:10.280            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.280        28  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.280       100  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.280            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.280            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
02:10.280        23  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
02:10.280       165  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.280            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.280            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.280       387  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.281            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.281       284  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.286      5511  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.286            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.286       344  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.286            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.286            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.287        44  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.287       304  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.287            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.287            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
02:10.287        12  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
02:10.287       272  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.287            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.287            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.287       311  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.293      5248  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.293            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.293            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.293       217  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.293            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.293       215  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
02:10.293            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.293        27  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.293       284  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.293            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.294            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
02:10.294        28  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
02:10.294       182  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.294            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.294            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.294       203  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.302      7829  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.302            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.302            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.302       215  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.302            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.302       200  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
02:10.302            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.302        44  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.302       212  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.302            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.303            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
02:10.303        11  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
02:10.303       209  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.303            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.303            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.303       199  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.311      7720  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.311            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.311            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.311       517  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.311       205  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
02:10.311            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.311            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.311        33  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.311       239  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.312            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.312            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
02:10.312        11  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
02:10.312       261  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.312            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.312            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.312       342  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.319      6848  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.319            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.319            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.319       294  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.319       168  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
02:10.319            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.319            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.319        68  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.319        43  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.320            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.320            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
02:10.320        11  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
02:10.320       247  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.320            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.320            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.320       283  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.327      6726  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.327            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.327            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.327       206  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.327            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.327       138  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.328      1126  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
02:10.328            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.328            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.329        48  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.329       227  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.329            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.329            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
02:10.329        20  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
02:10.329       236  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.329            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.329            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.329       199  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.336      7139  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.336            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.337            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.337       202  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.337            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.337       171  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
02:10.337            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.337        54  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.337       181  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.337            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.337            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
02:10.337        13  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
02:10.337       158  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.337            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.337            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.337       182  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.345      7579  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.345            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.345            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.346       503  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.346            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.346       176  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.348      2540  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
02:10.348            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.348            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.348        75  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.348       527  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.349            .  .  .  .  #  .  .  .  .  .  .  .  .  .  .  .
02:10.349        68  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
02:10.349            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.349            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.349       243  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.350            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.350       165  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.357      7175  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.357            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.357            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.357       236  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.357       191  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
02:10.357            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.357       168  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.357            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.357            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
02:10.357        14  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
02:10.357       174  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.357            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.358            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.358       173  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.358            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.358       133  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.365      7035  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.365            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.365            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.365       640  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.366            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
02:10.366       579  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
02:10.366            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.366       282  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.366        59  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.366            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.366            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
02:10.366        11  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
02:10.366        63  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.366            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.366            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.366       313  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.366            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.367       254  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.373      6807  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.373            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.373            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
02:10.373         9  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
02:10.373       123  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.373            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.374            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.374        45  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.374       200  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.374            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.374            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.374       211  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.380      6455  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.380            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.381            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.381       203  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.381        56  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.381            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.381            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.381       128  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.388      6879  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.388            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.388            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.388       163  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.388        35  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.388            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.388            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.388       216  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.395      7098  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.395            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.396            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.396        32  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.396       240  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.396            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.396            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.396       339  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.397       898  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.397            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.397            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.397        36  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.397       177  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.397            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.397       115  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.397            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.398            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.398       194  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.405      7244  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.405            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.405            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.405       257  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.405        44  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.405            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.405            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.406       295  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.408      2256  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.408            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.408            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.408        33  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.408       269  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.408            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.408            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.408       301  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.410      2068  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.411            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.411            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.411        32  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.411       290  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.411            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.411            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.411       281  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.419      7534  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.419            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.419            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.419       273  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.419        53  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.419            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.419            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.419       215  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.419            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.420       268  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.421      2226  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.422            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.422            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.422        49  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.422       349  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.422            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.422            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.422       230  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.431      8887  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.431            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.431            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.431        54  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.431       137  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.431            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.431            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.431       137  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.432            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.432       201  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.434      2944  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.434            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.435       206  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.435            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.435            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.435       262  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.438      2683  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.438            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.438            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.438       209  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.438        61  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.438            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.438            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.438       194  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.438            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.438       136  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.445      6842  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.445            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.445            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.445        40  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.446       355  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.446            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.446            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.446       281  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.448      2661  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.449            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.449            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.449        40  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.449       231  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.449            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.449            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.449       316  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.456      7418  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.457            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.457            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.457        47  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.457       212  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.457            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.457            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.457       218  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.462      4709  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.462            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.462            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.462        47  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.462       279  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.462            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.462            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.463       308  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.469      6611  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.469            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.469            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.469        44  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.470       264  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.470            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.470            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.470       303  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.474      4579  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.475            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.475            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.475        28  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.475       467  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.475            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.475            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.476       368  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.481      6055  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.481            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.482            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.482        27  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.482       342  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.482            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.482            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.482       339  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.487      4993  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.487            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.488            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.488        42  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.488       285  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.488            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.488            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.488       221  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.494      6568  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.495            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.495            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.495        45  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.495       377  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.495            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.495            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.495       220  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.500      4686  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.500            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.500       222  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.500            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.500            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.500       213  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.507      7027  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.508            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.508            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.508        29  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.508       335  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.508            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.508            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.508       198  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.513      4919  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.513            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.513            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.514        50  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.514       348  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.514            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.514            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.514       235  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.521      6975  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.521            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.521            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.521        32  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.521       321  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.521            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.521            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.522       300  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.528      6985  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.528            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.529            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.529       193  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.529        43  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.529            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.529            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.529       220  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.534      5026  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.534            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.534            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.534        57  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.534       366  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.535            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.535            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.535       319  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.545     10458  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.545            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.545            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.545        53  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.545       226  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.545            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.546            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.546       299  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.546            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.546       202  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.553      7293  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.553            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.553            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.553        46  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.553       313  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.553            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.554            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.554       297  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.561      7120  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.561            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.561            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.561        28  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.561       304  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.561            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.561            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.562       269  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.566      5019  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.567            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.567            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.567        47  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.567       351  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.567            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.567            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.567       329  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.573      5211  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.573            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.573            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.573        50  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.573       306  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.573            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.573            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.573       336  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.582      8602  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.582            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.582            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.582        45  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.582       273  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.582            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.583            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.583       400  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.590      7857  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.591            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.591            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.591        48  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.591       376  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.591            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.591            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.591       391  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.601      9763  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.601            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.601            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.601        43  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.601       300  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.602            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.602            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.602       270  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.608      5879  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.608            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.608            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.608        32  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.608       133  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.608            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.608            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.608       269  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.618      9513  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.618            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.618            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.618        51  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.618       219  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.618            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.618            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.619       319  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:10.623      4905  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.623            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.624            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.624        23  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.624       499  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.624            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.624            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:10.624         8  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:10.625       434  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.625            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.625       414  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.655            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.655       208  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.675            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.675       285  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.715            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.715       378  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.750            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.750       301  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.770            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.770       333  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.805            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.805       252  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.835            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.835       281  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.870            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.870       395  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.890            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.890       395  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.925            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.925       425  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.960            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.960       271  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.980            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:10.980       412  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:11.015            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:11.015       271  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:11.050            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:11.050       400  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:11.070            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:11.070       268  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:11.095            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:11.095       302  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:11.134            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:11.134            .  .  |  .  .  .  .  .  .  .  .  .  #  .  .  .
02:11.134        38  .  .  |  .  .  .  .  .  .  .  .  .  V  .  .  .
02:11.134       287  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:11.134            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:11.135       293  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:11.169            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:11.170       315  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:11.205            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:11.205       325  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:11.220            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:11.220            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
02:11.220       262  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
02:11.220            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
02:11.220       192  .  .  |  .  .  .  .  .  .  V  .  .  .  .  .  .
02:11.220        39  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:11.220            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:11.221            .  .  |  .  .  .  .  .  .  .  #  .  .  .  .  .
02:11.221         7  .  .  |  .  .  .  .  .  .  .  V  .  .  .  .  .
02:11.221       175  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:11.221            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:11.221            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:11.221        16  .  .  |  V  .  .  .  .  .  .  .  .  .  .  .  .
02:11.221       192  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:11.221            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:11.221            .  .  |  .  #  .  .  .  .  .  .  .  .  .  .  .
02:11.221        10  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
02:11.221       169  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:11.221            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:11.221            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
02:11.221       181  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
02:11.222       168  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
02:11.222            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:11.222            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:11.222       229  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:11.222            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:11.222       142  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:11.227      5283  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:11.227            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:11.227            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
02:11.228       297  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
02:11.228            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
02:11.228       216  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
02:11.228            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
02:11.228       214  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
02:11.228            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
02:11.228        44  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
02:11.228       177  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
02:11.228            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:11.228            .  .  |  #  .  .  .  .  .  .  .  .  .  .  .  .
02:11.228       142  .  .  V  #  .  .  .  .  .  .  .  .  .  .  .  .
02:11.228        26  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:11.228            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:11.228        89  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:11.228            .  .  .  .  #  .  .  .  .  .  .  .  .  .  .  .
02:11.228        13  .  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .
02:11.228            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:11.228        85  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
02:11.229            .  .  .  .  .  .  .  .  .  #  .  .  .  .  .  .
02:11.229            .  .  |  .  .  .  .  .  .  #  .  .  .  .  .  .
02:11.229        39  .  .  V  .  .  .  .  .  .  #  .  .  .  .  .  .
02:11.229       134  .  .  .  .  .  .  .  .  .  V  .  .  .  .  .  .
02:11.229            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:11.229            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:11.229       110  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:11.229            .  .  |  |  .  .  .  .  .  .  .  .  .  .  .  .
02:11.229        57  .  .  V  |  .  .  .  .  .  .  .  .  .  .  .  .
02:11.240     10911  .  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .
02:11.240            .  .  |  .  .  .  .  .  .  .  .  .  .  .  .  .
02:11.240            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
02:11.240       202  .  .  V  .  |  .  .  .  .  .  .  .  .  .  .  .
02:11.240            .  .  |  .  |  .  .  .  .  .  .  .  .  .  .  .
02:11.240       185  .  .  |  .  V  .  .  .  .  .  .  .  .  .  .  .
02:11.240       102  .  .  V  .  .  .  .  .  .  .  .  .  .  .  .  .
Symbols: . idle   # unpreemptable   | preemptable   V scheduled out
