FUNCTION PROFILE: 13-Nov-2019 17:58:28.458 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
     3274      116486   Thread.RunningThread
     3256       96540   ThreadRegistry.FindThread
     1392       47377   Thread.Test
     1310       43800   Thread.UpdateMutex
     1310       42107   Thread.UpdateMutexCount
     1308       37720   Thread.Pause
      993       25839   SysThread.Resume
      765       33553   Thread.InitialMsecs
      656       18718   Thread.Interrupt
      656       18379   SysThread.Interrupt
      655     3760329   SysThread.Suspend
      655       21607   SysMutex.Release
      655       21466   SysMutex.Acquire
      654       27005   Thread.Resume
      654       26841   Thread.Ready
      654       21030   Thread.EnterBlockingOperation
      654        4648   ThreadAdmin.WarpFactor
      653      193451   Thread.LogContextSwitch
      653       31042   Thread.ExitBlockingOperation
      653       20608   Thread.Suspend
      653       20301   Thread.Schedule
      652       21178   SysThread.Delay
      651       38942   InitThread.CalculateDelay
      651       25000   InitThread.Enter
      464       19196   InitThread.HandleInterrupt
      439       14187   InitThread.ContextSwitch
      439       13628   Thread.Select
      439       13198   Thread.SwitchContext
      439       12223   Thread.Reset
      430       17607   Thread.TicksLeft
      337       10222   Thread.Proceed
      337        9108   SysThread.SetPriority
      337        6028   SysThread.Proceed
      187        2256   InitThread.HandleTimeout
        3         270   Debug.SwFlagOn
        3          12   SysThread.Wait
        3           0   Log.Find
        3           0   RecoveryThread.Enter
        2          24   LogBuffer.First
        2          20   MutexGuard.dtor
        2          14   Thread.ExitSwLog
        2          10   Thread.SetSignal
        2           6   MutexGuard.ctor
        2           0   LogGroup.FindLog
        2           0   LogGroupRegistry.FindGroup
        1        1541   SignalException.ctor
        1         142   Exception.dtor
        1         110   Thread.Start
        1          94   SysThread.Start
        1          65   SignalException.dtor
        1          46   RecoveryThread.Recover
        1          10   Memory.Copy
        1          10   Thread.TrapHandler
        1           7   MutexRegistry.Abandon
        1           6   Orphans.ExitNow
        1           0   Base.ctor
        1           0   Exception.ctor
        1           0   LeakyBucketCounter.HasReachedLimit
        1           0   Log.Create
        1           0   Log.Format
        1           0   Log.Submit
        1           0   LogBuffer.InsertionPoint
        1           0   LogBuffer.Push
        1           0   LogBuffer.SetNext
        1           0   LogBufferRegistry.Active
        1           0   Object.ctor
        1           0   RecoveryThread.DoTerminate
        1           0   SysThreadStack.Display
        1           0   SysTime.ctor(now)
        1           0   Thread.ExtendTime
        1           0   Thread.HandleSignal
        1           0   Thread.LogTrap
        1           0   Thread.RegisterForSignals
        1           0   Thread.SignalHandler

Total functions: 74
