START OF TRACE: 24-May-2020 10:10:25.261 on Reigi

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
10:25.317   15              3898      3898    :   :   Thread.ExitBlockingOperation
10:25.318   15                13        13    :   :   :   :   :   :   Thread.ExitSwLog
10:25.318   15              2861         0    :   :   :   :   : SignalException.ctor
10:25.318   15              2861         7    :   :   :   :   :   Exception.ctor
10:25.318   15                17        17    :   :   :   :   :   : Thread.ExtendTime
10:25.318   15              2835      2835    :   :   :   :   :   : SysThreadStack.Display
10:25.321   15               969        25    :   Thread.TrapHandler
10:25.321   15                 6         6    :   :   Heap.SetPermissions
10:25.321   15                 6         6    :   :   Heap.SetPermissions
10:25.321   15                 7         7    :   : MutexRegistry.Abandon
10:25.321   15                52         6    :   : Threads.GetState
10:25.321   15                26         6    :   :   MutexGuard.ctor
10:25.321   15                19        19    :   :   : SysMutex.Acquire
10:25.321   15                19         5    :   :   MutexGuard.dtor
10:25.321   15                14         5    :   :   : MutexGuard.Release
10:25.321   15                 9         9    :   :   :   SysMutex.Release
10:25.321   15                 7         7    :   : Thread.SetSignal
10:25.321   15               863         8    :   : Thread.LogTrap
10:25.321   15               231         6    :   :   Log.Create
10:25.321   15                40        13    :   :   : Log.Find
10:25.321   15                19        19    :   :   :   LogGroupRegistry.FindGroup
10:25.321   15                 8         8    :   :   :   LogGroup.FindLog
10:25.321   15               184       184    :   :   : Log.Format
10:25.321   15               147       147    :   :   :   : SysTime.ctor(now)
10:25.322   15               437       437    :   :   LeakyBucketCounter.HasReachedLimit
10:25.322   15               186        20    :   :   Log.Submit
10:25.322   15                43        12    :   :   : Log.Find
10:25.322   15                31         7    :   :   :   Log.Find
10:25.322   15                12        12    :   :   :   : LogGroupRegistry.FindGroup
10:25.322   15                10        10    :   :   :   : LogGroup.FindLog
10:25.322   15                 6         6    :   :   : LogBufferRegistry.Active
10:25.322   15               115        12    :   :   : LogBuffer.Push
10:25.322   15                18         6    :   :   :   MutexGuard.ctor
10:25.322   15                11        11    :   :   :   : SysMutex.Acquire
10:25.322   15                23         6    :   :   :   LogBuffer.InsertionPoint
10:25.322   15                 6         6    :   :   :   : LogBuffer.First
10:25.322   15                11        11    :   :   :   : LogBuffer.SetNext
10:25.322   15                14         8    :   :   :   Memory.Copy
10:25.322   15                 6         6    :   :   :   : LogBuffer.First
10:25.322   15                13         5    :   :   :   MutexGuard.Release
10:25.322   15                 7         7    :   :   :   : SysMutex.Release
10:25.322   15                24         7    :   :   :   Thread.Interrupt
10:25.322   15                17         6    :   :   :   : SysThread.Interrupt
10:25.322   15                11        11    :   :   :   :   SysThread.Resume
10:25.322   15                 9         9    :   :   :   MutexGuard.dtor
10:25.322   15                14        14    :   : Debug.SwFlagOn
10:25.322   15              4205         6    :   Thread.Exit
10:25.322   15                 6         6    :   : MutexRegistry.Abandon
10:25.322   15                 6         6    :   : Thread.LogSignal
10:25.322   15               169         6    :   : Log.Create
10:25.322   15                28         8    :   :   Log.Find
10:25.322   15                13        13    :   :   : LogGroupRegistry.FindGroup
10:25.322   15                 6         6    :   :   : LogGroup.FindLog
10:25.322   15               134       134    :   :   Log.Format
10:25.322   15               112       112    :   :   :   SysTime.ctor(now)
10:25.322   15               173        19    :   : Log.Submit
10:25.322   15                41        10    :   :   Log.Find
10:25.322   15                30         7    :   :   : Log.Find
10:25.322   15                12        12    :   :   :   LogGroupRegistry.FindGroup
10:25.322   15                 9         9    :   :   :   LogGroup.FindLog
10:25.322   15                 6         6    :   :   LogBufferRegistry.Active
10:25.322   15               107        11    :   :   LogBuffer.Push
10:25.323   15                17         6    :   :   : MutexGuard.ctor
10:25.323   15                11        11    :   :   :   SysMutex.Acquire
10:25.323   15                22         6    :   :   : LogBuffer.InsertionPoint
10:25.323   15                 5         5    :   :   :   LogBuffer.First
10:25.323   15                10        10    :   :   :   LogBuffer.SetNext
10:25.323   15                13         7    :   :   : Memory.Copy
10:25.323   15                 6         6    :   :   :   LogBuffer.First
10:25.323   15                13         5    :   :   : MutexGuard.Release
10:25.323   15                 7         7    :   :   :   SysMutex.Release
10:25.323   15                23         6    :   :   : Thread.Interrupt
10:25.323   15                16         5    :   :   :   SysThread.Interrupt
10:25.323   15                10        10    :   :   :   : SysThread.Resume
10:25.323   15                 5         5    :   :   : MutexGuard.dtor
10:25.323   15              3843         6    :   : RecoveryThread.Destroy
10:25.323   15              3837         6    :   :   Singleton.Destroy
10:25.323   15              3831        16    :   :   : Singletons.UnbindInstance
10:25.323   15              1459         5    :   :   :   RecoveryThread.dtor
10:25.323   15                 7         7    :   :   :   : Debug.SwFlagOn
10:25.323   15              1446         5    :   :   :   : Thread.dtor
10:25.323   15                46         5    :   :   :   :   Threads.Destroying
10:25.323   15                21         5    :   :   :   :   : MutexGuard.ctor
10:25.323   15                15        15    :   :   :   :   :   SysMutex.Acquire
10:25.323   15                19         5    :   :   :   :   : MutexGuard.dtor
10:25.323   15                13         5    :   :   :   :   :   MutexGuard.Release
10:25.323   15                 8         8    :   :   :   :   :   : SysMutex.Release
10:25.323   15                96         6    :   :   :   :   Thread.Suspend
10:25.323   15                81        81    :   :   :   :   : Thread.LogContextSwitch
10:25.323   15                20         5    :   :   :   :   :   : MutexGuard.ctor
10:25.323   15                14        14    :   :   :   :   :   :   SysMutex.Acquire
10:25.323   15                22         5    :   :   :   :   :   : MutexGuard.dtor
10:25.323   15                16         5    :   :   :   :   :   :   MutexGuard.Release
10:25.323   15                11        11    :   :   :   :   :   :   : SysMutex.Release
10:25.323   15                18        18    :   :   :   :   :   : SysMutex.Acquire
10:25.323   15                14        14    :   :   :   :   :   : SysMutex.Release
10:25.323   15                 9         9    :   :   :   :   : Thread.Schedule
10:25.323   15              1298         7    :   :   :   :   Thread.ReleaseResources
10:25.323   15                 7         7    :   :   :   :   : Q1Way.Init
10:25.323   15                74         6    :   :   :   :   : ThreadRegistry.UnbindThread
10:25.323   15                68         8    :   :   :   :   :   Registry.Erase
10:25.323   15                59         0    :   :   :   :   :   : C++.delete
10:25.323   15                31         5    :   :   :   :   :   :   SysThread.dtor
10:25.323   15                10        10    :   :   :   :   :   :   : SysThread.DeleteSentry
10:25.323   15                 7         7    :   :   :   :   :   :   : SysThread.DeleteSentry
10:25.323   15                 7         7    :   :   :   :   :   :   : SysThread.Delete
10:25.323   15                28         5    :   :   :   :   :   :   Permanent.operator delete
10:25.323   15                22         6    :   :   :   :   :   :   : Memory.Free
10:25.323   15                16         7    :   :   :   :   :   :   :   SysHeap.Free
10:25.323   15                 9         9    :   :   :   :   :   :   :   : SysHeap.BlockToSize
10:25.323   15                55         7    :   :   :   :   : Threads.Erase
10:25.323   15                29         7    :   :   :   :   :   MutexGuard.ctor
10:25.323   15                22        22    :   :   :   :   :   : SysMutex.Acquire
10:25.323   15                18         5    :   :   :   :   :   MutexGuard.dtor
10:25.323   15                13         5    :   :   :   :   :   : MutexGuard.Release
10:25.323   15                 8         8    :   :   :   :   :   :   SysMutex.Release
10:25.323   15              1153         7    :   :   :   :   : Daemon.ThreadDeleted
10:25.323   15                15        15    :   :   :   :   :   Daemon.Find
10:25.323   15                31         8    :   :   :   :   :   Thread.Interrupt
10:25.323   15                22         7    :   :   :   :   :   : SysThread.Interrupt
10:25.323   15                15        15    :   :   :   :   :   :   SysThread.Resume
10:25.323   15              1037         0    :   :   :   :   :   C++.delete
10:25.323   15               996       996    :   :   :   :   :   : ThreadStats.dtor
10:25.323   15               119         0    :   :   :   :   :   :   :   C++.delete
10:25.323   15                85         5    :   :   :   :   :   :   :   : Accumulator.dtor
10:25.323   15                80         6    :   :   :   :   :   :   :   :   Counter.dtor
10:25.323   15                74         5    :   :   :   :   :   :   :   :   : Statistic.dtor
10:25.323   15                68         5    :   :   :   :   :   :   :   :   :   StatisticsRegistry.UnbindStat
10:25.323   15                62        62    :   :   :   :   :   :   :   :   :   : Registry.Erase
10:25.323   15                53         7    :   :   :   :   :   :   :   :   :   :   : Memory.Free
10:25.323   15                46        10    :   :   :   :   :   :   :   :   :   :   :   SysHeap.Free
10:25.323   15                36         9    :   :   :   :   :   :   :   :   :   :   :   : SysHeap.BlockToSize
10:25.323   15                26         5    :   :   :   :   :   :   :   :   :   :   :   :   Memory.Free
10:25.323   15                20         9    :   :   :   :   :   :   :   :   :   :   :   :   : SysHeap.Free
10:25.323   15                10        10    :   :   :   :   :   :   :   :   :   :   :   :   :   SysHeap.BlockToSize
10:25.323   15                32         7    :   :   :   :   :   :   :   : Dynamic.operator delete
10:25.323   15                25         6    :   :   :   :   :   :   :   :   Memory.Free
10:25.323   15                18         9    :   :   :   :   :   :   :   :   : SysHeap.Free
10:25.323   15                 9         9    :   :   :   :   :   :   :   :   :   SysHeap.BlockToSize
10:25.323   15               148         0    :   :   :   :   :   :   :   C++.delete
10:25.323   15                95         6    :   :   :   :   :   :   :   : HighWatermark.dtor
10:25.323   15                88         7    :   :   :   :   :   :   :   :   Statistic.dtor
10:25.323   15                81         6    :   :   :   :   :   :   :   :   : StatisticsRegistry.UnbindStat
10:25.323   15                74        74    :   :   :   :   :   :   :   :   :   Registry.Erase
10:25.323   15                65         6    :   :   :   :   :   :   :   :   :   :   Memory.Free
10:25.323   15                59         9    :   :   :   :   :   :   :   :   :   :   : SysHeap.Free
10:25.323   15                50        15    :   :   :   :   :   :   :   :   :   :   :   SysHeap.BlockToSize
10:25.323   15                35         8    :   :   :   :   :   :   :   :   :   :   :   : Memory.Free
10:25.323   15                26        16    :   :   :   :   :   :   :   :   :   :   :   :   SysHeap.Free
10:25.323   15                10        10    :   :   :   :   :   :   :   :   :   :   :   :   : SysHeap.BlockToSize
10:25.323   15                52         8    :   :   :   :   :   :   :   : Dynamic.operator delete
10:25.323   15                43        10    :   :   :   :   :   :   :   :   Memory.Free
10:25.323   15                33        11    :   :   :   :   :   :   :   :   : SysHeap.Free
10:25.323   15                22        22    :   :   :   :   :   :   :   :   :   SysHeap.BlockToSize
10:25.323   15               189         0    :   :   :   :   :   :   :   C++.delete
10:25.323   15               140        14    :   :   :   :   :   :   :   : HighWatermark.dtor
10:25.323   15               126        13    :   :   :   :   :   :   :   :   Statistic.dtor
10:25.323   15               112        10    :   :   :   :   :   :   :   :   : StatisticsRegistry.UnbindStat
10:25.323   15               102       102    :   :   :   :   :   :   :   :   :   Registry.Erase
10:25.323   15                85        10    :   :   :   :   :   :   :   :   :   :   Memory.Free
10:25.323   15                75        15    :   :   :   :   :   :   :   :   :   :   : SysHeap.Free
10:25.323   15                59        13    :   :   :   :   :   :   :   :   :   :   :   SysHeap.BlockToSize
10:25.323   15                46        14    :   :   :   :   :   :   :   :   :   :   :   : Memory.Free
10:25.323   15                31        15    :   :   :   :   :   :   :   :   :   :   :   :   SysHeap.Free
10:25.323   15                16        16    :   :   :   :   :   :   :   :   :   :   :   :   : SysHeap.BlockToSize
10:25.323   15                48         7    :   :   :   :   :   :   :   : Dynamic.operator delete
10:25.323   15                40        12    :   :   :   :   :   :   :   :   Memory.Free
10:25.323   15                28        17    :   :   :   :   :   :   :   :   : SysHeap.Free
10:25.323   15                10        10    :   :   :   :   :   :   :   :   :   SysHeap.BlockToSize
10:25.323   15               121         0    :   :   :   :   :   :   :   C++.delete
10:25.323   15                83         6    :   :   :   :   :   :   :   : HighWatermark.dtor
10:25.323   15                76         6    :   :   :   :   :   :   :   :   Statistic.dtor
10:25.323   15                69         6    :   :   :   :   :   :   :   :   : StatisticsRegistry.UnbindStat
10:25.323   15                63        63    :   :   :   :   :   :   :   :   :   Registry.Erase
10:25.323   15                53         5    :   :   :   :   :   :   :   :   :   :   Memory.Free
10:25.323   15                47         8    :   :   :   :   :   :   :   :   :   :   : SysHeap.Free
10:25.323   15                39        15    :   :   :   :   :   :   :   :   :   :   :   SysHeap.BlockToSize
10:25.324   15                23         6    :   :   :   :   :   :   :   :   :   :   :   : Memory.Free
10:25.324   15                17         8    :   :   :   :   :   :   :   :   :   :   :   :   SysHeap.Free
10:25.324   15                 8         8    :   :   :   :   :   :   :   :   :   :   :   :   : SysHeap.BlockToSize
10:25.324   15                37         6    :   :   :   :   :   :   :   : Dynamic.operator delete
10:25.324   15                30         9    :   :   :   :   :   :   :   :   Memory.Free
10:25.324   15                21        10    :   :   :   :   :   :   :   :   : SysHeap.Free
10:25.324   15                10        10    :   :   :   :   :   :   :   :   :   SysHeap.BlockToSize
10:25.324   15                99         0    :   :   :   :   :   :   :   C++.delete
10:25.324   15                62         6    :   :   :   :   :   :   :   : Counter.dtor
10:25.324   15                55         5    :   :   :   :   :   :   :   :   Statistic.dtor
10:25.324   15                49         6    :   :   :   :   :   :   :   :   : StatisticsRegistry.UnbindStat
10:25.324   15                43        43    :   :   :   :   :   :   :   :   :   Registry.Erase
10:25.324   15                30         9    :   :   :   :   :   :   :   :   :   :   :   : Memory.Free
10:25.324   15                21        10    :   :   :   :   :   :   :   :   :   :   :   :   SysHeap.Free
10:25.324   15                10        10    :   :   :   :   :   :   :   :   :   :   :   :   : SysHeap.BlockToSize
10:25.324   15                36         6    :   :   :   :   :   :   :   : Dynamic.operator delete
10:25.324   15                29         7    :   :   :   :   :   :   :   :   Memory.Free
10:25.324   15                22        12    :   :   :   :   :   :   :   :   : SysHeap.Free
10:25.324   15                 9         9    :   :   :   :   :   :   :   :   :   SysHeap.BlockToSize
10:25.324   15                92         0    :   :   :   :   :   :   :   C++.delete
10:25.324   15                56         6    :   :   :   :   :   :   :   : Counter.dtor
10:25.324   15                49         6    :   :   :   :   :   :   :   :   Statistic.dtor
10:25.324   15                43         5    :   :   :   :   :   :   :   :   : StatisticsRegistry.UnbindStat
10:25.324   15                37        37    :   :   :   :   :   :   :   :   :   Registry.Erase
10:25.324   15                27         6    :   :   :   :   :   :   :   :   :   :   :   : Memory.Free
10:25.324   15                20         8    :   :   :   :   :   :   :   :   :   :   :   :   SysHeap.Free
10:25.324   15                11        11    :   :   :   :   :   :   :   :   :   :   :   :   : SysHeap.BlockToSize
10:25.324   15                35         6    :   :   :   :   :   :   :   : Dynamic.operator delete
10:25.324   15                28         6    :   :   :   :   :   :   :   :   Memory.Free
10:25.324   15                22        10    :   :   :   :   :   :   :   :   : SysHeap.Free
10:25.324   15                11        11    :   :   :   :   :   :   :   :   :   SysHeap.BlockToSize
10:25.324   15               124         0    :   :   :   :   :   :   :   C++.delete
10:25.324   15                90         6    :   :   :   :   :   :   :   : Counter.dtor
10:25.324   15                84         6    :   :   :   :   :   :   :   :   Statistic.dtor
10:25.324   15                77         9    :   :   :   :   :   :   :   :   : StatisticsRegistry.UnbindStat
10:25.324   15                68        68    :   :   :   :   :   :   :   :   :   Registry.Erase
10:25.324   15                57         8    :   :   :   :   :   :   :   :   :   :   Memory.Free
10:25.324   15                49         9    :   :   :   :   :   :   :   :   :   :   : SysHeap.Free
10:25.324   15                39        12    :   :   :   :   :   :   :   :   :   :   :   SysHeap.BlockToSize
10:25.324   15                27         7    :   :   :   :   :   :   :   :   :   :   :   : Memory.Free
10:25.324   15                20         9    :   :   :   :   :   :   :   :   :   :   :   :   SysHeap.Free
10:25.324   15                10        10    :   :   :   :   :   :   :   :   :   :   :   :   : SysHeap.BlockToSize
10:25.324   15                33         5    :   :   :   :   :   :   :   : Dynamic.operator delete
10:25.324   15                27         6    :   :   :   :   :   :   :   :   Memory.Free
10:25.324   15                21        11    :   :   :   :   :   :   :   :   : SysHeap.Free
10:25.324   15                 9         9    :   :   :   :   :   :   :   :   :   SysHeap.BlockToSize
10:25.324   15                96         0    :   :   :   :   :   :   :   C++.delete
10:25.324   15                61         9    :   :   :   :   :   :   :   : Counter.dtor
10:25.324   15                51         6    :   :   :   :   :   :   :   :   Statistic.dtor
10:25.324   15                45         5    :   :   :   :   :   :   :   :   : StatisticsRegistry.UnbindStat
10:25.324   15                39        39    :   :   :   :   :   :   :   :   :   Registry.Erase
10:25.324   15                30         6    :   :   :   :   :   :   :   :   :   :   :   : Memory.Free
10:25.324   15                24        10    :   :   :   :   :   :   :   :   :   :   :   :   SysHeap.Free
10:25.324   15                13        13    :   :   :   :   :   :   :   :   :   :   :   :   : SysHeap.BlockToSize
10:25.324   15                34         6    :   :   :   :   :   :   :   : Dynamic.operator delete
10:25.324   15                28         6    :   :   :   :   :   :   :   :   Memory.Free
10:25.324   15                21         9    :   :   :   :   :   :   :   :   : SysHeap.Free
10:25.324   15                11        11    :   :   :   :   :   :   :   :   :   SysHeap.BlockToSize
10:25.324   15                40         7    :   :   :   :   :   : Dynamic.operator delete
10:25.324   15                33         6    :   :   :   :   :   :   Memory.Free
10:25.324   15                27        10    :   :   :   :   :   :   : SysHeap.Free
10:25.324   15                16        16    :   :   :   :   :   :   :   SysHeap.BlockToSize
10:25.324   15                62         0    :   :   :   :   :   C++.delete
10:25.324   15                23         8    :   :   :   :   :   : ThreadPriv.dtor
10:25.324   15                 8         8    :   :   :   :   :   :   LeakyBucketCounter.dtor
10:25.324   15                 6         6    :   :   :   :   :   :   LeakyBucketCounter.dtor
10:25.324   15                38         8    :   :   :   :   :   : Permanent.operator delete
10:25.324   15                29         7    :   :   :   :   :   :   Memory.Free
10:25.324   15                22        10    :   :   :   :   :   :   : SysHeap.Free
10:25.324   15                12        12    :   :   :   :   :   :   :   SysHeap.BlockToSize
10:25.324   15              2355         6    :   :   :   Permanent.operator delete
10:25.324   15              2349         7    :   :   :   : Memory.Free
10:25.324   15              2342        12    :   :   :   :   SysHeap.Free
10:25.324   15              2329      2329    :   :   :   :   : SysHeap.BlockToSize
10:25.324   15              2308         6    :   :   :   :   :   :   :   :   :   :   SignalException.dtor
10:25.324   15              2302      2302    :   :   :   :   :   :   :   :   :   :   : Exception.dtor
10:25.326   15              6798        10    Thread.EnterThread
10:25.326   15                59        10    : Threads.GetState
10:25.326   15                26         6    :   MutexGuard.ctor
10:25.326   15                19        19    :   : SysMutex.Acquire
10:25.326   15                22         6    :   MutexGuard.dtor
10:25.326   15                15         6    :   : MutexGuard.Release
10:25.327   15                 8         8    :   :   SysMutex.Release
10:25.327   15              6553         6    : Thread.Ready
10:25.327   15              6547         6    :   SysThread.Wait
10:25.327   15              6540      6540    :   : SysThread.Suspend
10:25.333   15                25        10    : Thread.Resume
10:25.333   15                 6         6    :   ThreadAdmin.WarpFactor
10:25.333   15                 8         8    :   Thread.InitialTime
10:25.333   15                11        11    : Thread.RegisterForSignals
10:25.333   15               138         8    : Thread.Start
10:25.333   15                 9         9    :   SysThread.Start
10:25.333   15               121         3    :   RecoveryThread.Enter
10:25.333   15               117         5    :   : Thread.Pause (msecs=5000)
10:25.333   15               105         4    :   :   Thread.EnterBlockingOperation
10:25.333   15               100         5    :   :   : Thread.Suspend
10:25.333   15                60        60    :   :   :   Thread.LogContextSwitch
10:25.333   15                20         6    :   :   :   :   MutexGuard.ctor
10:25.333   15                14        14    :   :   :   :   : SysMutex.Acquire
10:25.333   15                16         3    :   :   :   :   MutexGuard.dtor
10:25.333   15                13         4    :   :   :   :   : MutexGuard.Release
10:25.333   15                 9         9    :   :   :   :   :   SysMutex.Release
10:25.333   15                 7         7    :   :   :   :   SysMutex.Acquire
10:25.333   15                11        11    :   :   :   :   SysMutex.Release
10:25.333   15                35        10    :   :   :   Thread.Schedule
10:25.333   15                25         8    :   :   :   : Thread.Interrupt
10:25.333   15                16         7    :   :   :   :   SysThread.Interrupt
10:25.333   15                 9         9    :   :   :   :   : SysThread.Resume
10:25.333   15                 6         6    :   :   SysThread.Delay
10:25.333   15                 0         0    :   :   : SysThread.Suspend
END OF TRACE
