...initialized                    73
NodeTools.NtModule...                   09:29:55.256
...initialized                    21
CodeTools.CtModule...                   09:29:55.297
...initialized                    20
NetworkBase.NwModule...                 09:29:55.340

    NET500 6-May-2020 09:29:55.360 on Reigi {16}
...initialized                    72
SessionBase.SbModule...                 09:29:55.428
...initialized                    86
ControlNode.CnModule...                 09:29:55.531
...initialized                    16
SessionTools.StModule...                09:29:55.565
...initialized                    18
MediaBase.MbModule...                   09:29:55.603
...initialized                    20
CallBase.CbModule...                    09:29:55.640
...initialized                    23
PotsBase.PbModule...                    09:29:55.685
...initialized                    21
OperationsNode.OnModule...              09:29:55.723
...initialized                    17
RoutingNode.RnModule...                 09:29:55.757
...initialized                    24
ServiceNode.SnModule...                 09:29:55.802
...initialized                    38
AccessNode.AnModule...                  09:29:55.867
...initialized                    23
                               -----
total initialization time        747

    NODE500 6-May-2020 09:29:55.932 on Reigi {17}
