FUNCTION PROFILE: 18-Sep-2017 19:22:36.054 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
      145        4047   Base.ctor
      145           1   Object.ctor
      109         730   Q1Way.Enq
      101         934   Context.RunningContextTraced
       75         519   Q1Way.Deq
       74         446   ObjectPool.DeqBlock
       74           0   Pooled.ctor
       68         496   Pooled.operator delete
       68         425   ObjectPool.EnqBlock
       66          55   C++.delete
       61         402   Thread.RunningThread
       55         389   Context.RunningContext
       53         340   Q1Way.Exq
       46           0   SysIpL2Addr.ctor(copy)
       42         339   TlvMessage.FencePtr
       42         285   ProtocolSM.Port
       42           0   SysIpL3Addr.ctor(copy)
       40         278   SysIpL2Addr.dtor
       39         330   MsgPort.Port
       38         277   SysIpL3Addr.dtor
       38         232   Q1Way.Purge
       37         271   Context.SetContextMsg
       37         206   Q1Way.Init
       27         181   SysIpL3Addr.operator=(copy)
       27         174   TlvMessage.FindParm
       27         167   SysIpL2Addr.operator=(copy)
       27         154   TlvMessage.FirstParm
       26         108   TlvMessage.NextParm
       25         200   Message.RxSbAddr
       24         204   SysHeap.Alloc
       24         203   Memory.Alloc
       24         149   Event.dtor
       24         145   TlvMessage.FindType
       24         138   Event.operator new
       24         117   ServiceSM.ExqEvent
       24         107   ServiceSM.EnqEvent
       24          24   Event.ctor
       23         170   SbIpBuffer.PayloadSize
       23         130   IpBuffer.BuffSize
       23           0   SysIpL2Addr.ctor
       22        1098   Message.ClearContext
       22         199   SbIpBuffer.operator new
       22         128   Message.Exqueue
       22           0   SysIpL3Addr.ctor
       21         223   Thread.Pause
       21         138   TlvMessage.CheckFence
       20         127   Context.SetState
       16         217   Memory.Copy
       15         136   InvokerPool.FindWork
       15         126   TlvMessage.AddParm
       15         109   InvokerThread.ClearContext
       15         109   Thread.RtcPercentUsed
       15         109   TlvMessage.AddType
       15          99   IpBuffer.AddBytes
       15          65   BcEvent.dtor
       15           0   BcEvent.ctor
       14          99   Context.Exqueue
       14          99   Message.Enqueue
       13         128   Thread.ExitBlockingOperation
       13         110   SysHeap.Free
       13         100   Thread.Unlock
       13          96   Message.TxSbAddr
       13          94   Memory.Free
       13          81   Factory.RecordMsg
       13          74   PotsBcSsm.SetNextSap
       13          62   ServiceSM.SetNextSap
       13           0   SysMutex.Release
       12         168   Thread.LogContextSwitch
       12         114   Message.RxFactory
       12         102   SbIpBuffer.operator delete
       12          97   Message.dtor
       12          97   MsgBuffer.dtor
       12          96   Thread.EnterBlockingOperation
       12          92   PotsCallPsm.Cast
       12          90   IpBuffer.dtor
       12          88   SbIpBuffer.dtor
       12          71   TlvMessage.dtor
       12           2   MsgBuffer.ctor
       11         543   SysSocket.TracePeer
       11         426   SysSocket.SetBlocking
       11          89   MsgHeader.ctor
       11          74   ServiceSM.SetNextSnp
       11          72   Q2Way.Exq
       11          71   Message.operator new
       11          67   ProtocolSM.SetState
       11          64   PotsBcSsm.SetNextSnp
       11          25   IpBuffer.ctor(copy)
       11          22   IpBuffer.ctor
       11           4   SbIpBuffer.ctor
       11           0   MsgBuffer.ctor(copy)
       11           0   SbIpBuffer.ctor(copy)
       10          68   Message.Handled
       10          64   Message.SetPsm
       10          64   PotsMessage.dtor
       10          61   BcSsm.SetNextState
       10          60   GlobalAddress.dtor
       10          51   Q1Way.Henq
       10          49   ServiceSM.SetNextState
        9        4172   Context.ProcessWork
        9          85   MediaInfo.ctor
        9          84   InvokerThread.SetContext
        9          84   Thread.ResumeLocked
        9          71   Context.TraceMsg
        9          62   MsgFactory.ReceiveMsg
        9          57   Thread.PauseOver
        8         417   Context.CaptureTask
        8         109   SysThread.Interrupt
        8          86   Context.ProcessMsg
        8          71   InvokerPool.Enqueued
        8          68   Thread.Interrupt
        8          62   InvokerPool.KickThread
        8          58   InvokerPool.Dequeued
        8          57   Q2Way.Enq
        8          55   Context.Enqueue
        8          55   ProtocolSM.PeerFactory
        8          47   Context.EnqMsg
        7         348   IpPort.BytesRcvd
        7         125   Message.SetReceiver
        7          70   ProtocolSM.EndOfTransaction
        7          59   Thread.InitialMsecs
        7          57   InvokerPool.ReceiveMsg
        7          55   InvokerThread.BlockingAllowed
        7          51   Pots_NU_Message.dtor
        7          49   MediaPsm.PrepareOgMsgq
        7          46   MediaPsm.EndOfTransaction
        7          46   MsgPort.Find
        7          43   InvokerPool.ScheduledOut
        7          37   ProtocolLayer.RootSsm
        7           0   ThreadAdmin.WarpFactor
        6         118   Message.SetSender
        6         117   MsgFactory.CaptureMsg
        6         114   SysSocket.Empty
        6          81   ServiceSM.ProcessEvent
        6          63   IoThread.InvokeHandler
        6          57   SbExtInputHandler.AllocBuff
        6          55   IoThread.ConditionalPause
        6          53   Message.Send
        6          47   ProtocolLayer.SendToLower
        6          47   ProtocolLayer.dtor
        6          46   MsgPort.SendMsg
        6          45   Context.dtor
        6          45   Message.SetSignal
        6          43   Message.SetProtocol
        6          43   TlvMessage.Send
        6          42   ProtocolSM.AddressesUnknown
        6          41   NwTracer.BuffStatus
        6          40   UdpIoThread.Enter
        6          39   MsgPort.Route
        6          39   ProtocolSM.FindTimer
        6          36   MsgContext.dtor
        6          36   ProtocolSM.GetProtocol
        6          35   ProtocolSM.EnqOgMsg
        6          31   MediaPsm.SetOgTone
        6          30   ProtocolLayer.EnsureLower
        6          29   MsgPort.WrapMsg
        6          27   MediaPsm.SetOgPort
        6          20   Message.ctor(o/g)
        6           1   TlvMessage.ctor(o/g)
        5          78   DigitString.AddDigit
        5          53   PotsCallPsm.SendSignal
        5          49   SbTracer.MsgStatus
        5          42   IpPort.RecvsInSequence
        5          41   InvokerPool.ReceiveBuff
        5          40   AnalyzeMsgEvent.dtor
        5          40   BcSsm.CalcPort
        5          39   SbInputHandler.ReceiveBuff
        5          38   MediaPsm.UpdateOgMedia
        5          38   PsmContext.EndOfTransaction
        5          37   Message.Capture
        5          37   SbAnalyzeMessage.ProcessEvent
        5          34   InvokerPool.TraceRxNet
        5          34   MediaPsm.UpdateIcMedia
        5          33   ProxyBcSsm.CalcPort
        5          32   Context.operator new
        5          32   ProxyBcSsm.EndOfTransaction
        5          32   SsmContext.EndOfTransaction
        5          30   BcReleaseEvent.dtor
        5          30   ObjectPool.BidToObj
        5          30   ProxyBcSsm.FirstProxy
        5          28   ServiceSM.EndOfTransaction
        5          26   MsgContext.EndOfTransaction
        5          26   SsmContext.IsIdle
        5          22   Initiator.InvokeHandler
        5          22   PotsProfile.FindFeature
        5           7   Context.ctor
        5           0   AnalyzeMsgEvent.ctor
        5           0   BcReleaseEvent.ctor
        5           0   Message.ctor(i/c)
        5           0   MsgContext.ctor
        5           0   PotsMessage.ctor(i/c)
        5           0   TlvMessage.ctor(i/c)
        4          89   MsgPort.ReceiveMsg
        4          54   SysMutex.Acquire
        4          45   ProtocolLayer.SendToUpper
        4          44   PotsCallPsm.ProcessOgMsg
        4          43   SsmContext.ProcessIcMsg
        4          40   PotsCircuit.ReceiveMsg
        4          39   MsgContext.ProcessIcMsg
        4          39   PotsShelfFactory.ProcessIcMsg
        4          36   PsmContext.FindPort
        4          35   PotsMessage.AddHeader
        4          35   SysUdpSocket.SendBuff
        4          34   ProtocolSM.UnwrapMsg
        4          32   PotsProfile.HasFeature
        4          32   SsmContext.SetRoot
        4          30   PotsShelfHandler.ReceiveBuff
        4          30   ProtocolSM.ReceiveMsg
        4          29   IpBuffer.OutgoingBytes
        4          29   IpBuffer.Send
        4          29   PotsCallPsm.Route
        4          29   PotsShelfFactory.AllocIcMsg
        4          29   ProtocolSM.HenqReceivedMsg
        4          29   SysUdpSocket.SendTo
        4          28   MediaPsm.ReceiveMsg
        4          28   PsmFactory.ReceiveMsg
        4          28   SsmFactory.ReceiveMsg
        4          26   InvokerThread.ScheduledIn
        4          26   Message.Henqueue
        4          25   PotsBcSsm.TimerPsm
        4          21   Factory.IncrContexts
        4          19   ToneRegistry.ToneToPort
        4          18   DigitString.Size
        4          16   SysSocket.TraceEvent
        4           2   Pots_NU_Message.ctor(o/g)
        4           1   GlobalAddress.ctor(L3addr, locaddr)
        4           0   PotsMessage.ctor(o/g)
        4           0   Pots_NU_Message.ctor(i/c)
        3          82   MsgPort.operator new
        3          32   PotsCallPsm.ProcessIcMsg
        3          32   ProtocolSM.dtor
        3          31   IpPort.BytesSent
        3          30   Event.BuildSap
        3          30   MsgPort.dtor
        3          29   ServiceSM.dtor
        3          29   Timer.dtor
        3          26   ProtocolSM.StopTimer
        3          25   Circuit.MakeConn
        3          25   MediaSsm.PsmDeleted
        3          25   MsgPort.AdjacentDeleted
        3          25   PotsBcSsm.PsmDeleted
        3          24   BcSsm.PsmDeleted
        3          24   ProtocolSM.Destroy
        3          24   ProxyBcSsm.PsmDeleted
        3          24   ServiceSM.PsmDeleted
        3          23   Pots_UN_Message.dtor
        3          22   Timer.Deregister
        3          22   Timer.Exqueue
        3          20   MediaPsm.dtor
        3          20   ProtocolSM.SendFinal
        3          20   PsmContext.ExqPort
        3          19   ProtocolLayer.AdjacentDeleted
        3          19   ProtocolSM.Initialize
        3          19   PsmContext.ExqPsm
        3          18   ProtocolSM.StartTimer
        3          18   TimerRegistry.CalcQId
        3          17   ProtocolSM.operator new
        3          17   ServiceSM.ProcessInitqSap
        3          17   Timer.operator new
        3          14   ObjectPool.ObjBid
        3          14   Q1Way.Insert
        3          13   Q2Way.Henq
        3          12   IpPortRegistry.CanBypassStack
        3          12   MediaPsm.SetIcTone
        3          12   PsmContext.EnqPort
        3          12   ServiceSM.operator new
        3          12   Thread.MsecsSinceStart
        3          11   MediaPsm.SetOgPsm
        3          10   AnalyzeSapEvent.dtor
        3           8   ServiceSM.ctor
        3           4   Timer.ctor
        3           1   ProtocolLayer.ctor(subseq)
        3           0   AnalyzeSapEvent.ctor
        2          31   PotsMessage.AddCause
        2          29   RouteResult.ctor
        2          28   PotsCallPsm.SendCause
        2          22   PotsBcSsm.ClearCall
        2          21   PotsBcSsm.StopTimer
        2          19   RootServiceSM.dtor
        2          18   BcSsm.ClearCall
        2          18   PotsCircuit.SetState
        2          17   PotsBcSsm.dtor
        2          16   BcPsm.ProcessOgMsg
        2          16   BcSsm.dtor
        2          16   MediaSsm.dtor
        2          15   PsmContext.dtor
        2          15   SsmContext.dtor
        2          14   ProxyBcSsm.dtor
        2          13   BcPsm.ProcessIcMsg
        2          13   PotsStatistics.Incr
        2          13   PsmContext.HenqPsm
        2          12   MsgPort.AllocUpper
        2          12   Pots_NU_Message.AddScan
        2          11   IpPortRegistry.HostAddress
        2          11   PotsBcSsm.StartTimer
        2          11   PotsCallPsm.ReportDigits
        2          11   PotsSusInitiator.ProcessEvent
        2          10   CipMessage.AddAddress
        2          10   Context.ContextRoot
        2          10   MediaPsm.EnableMedia
        2          10   Message.GetReceiver
        2          10   MsgPort.Initialize
        2          10   MsgPort.UpdatePeer
        2          10   PotsCallFactory.AllocRoot
        2           9   CauseInfo.ctor
        2           9   Event.SetOwner
        2           9   MediaPsm.GetMediaSsm
        2           9   SsmContext.AllocRoot
        2           8   CipPsm.Route
        2           8   CipPsm.dtor
        2           8   DigitString.ToDN
        2           8   DigitString.ctor
        2           8   MediaPsm.CalcIcPort
        2           8   MediaPsm.IcPortUpdated
        2           8   MediaSsm.NotifyListeners
        2           8   Message.SetRxAddr
        2           8   MsgPort.UppermostPsm
        2           8   PotsCallPsm.EnsureMediaMsg
        2           8   ProtocolSM.UppermostPsm
        2           8   TlvMessage.ChangeDir
        2           7   AnalysisResult.ctor
        2           7   BcSsm.SetModel
        2           7   Message.ChangeDir
        2           7   PotsBcSsm.SetProfile
        2           6   BcPsm.dtor
        2           6   CipMessage.dtor
        2           6   Debug.SwFlagOn
        2           6   SysIpL2Addr.IsValid
        2           5   DigitString.ctor(dn)
        2           3   BcSsm.ctor
        2           3   PotsBcSsm.ctor
        2           2   ProtocolSM.ctor(subseq)
        2           2   RootServiceSM.ctor
        2           1   MediaPsm.ctor(subseq)
        2           1   ProtocolLayer.ctor(first)
        2           0   CipMessage.ctor(o/g)
        2           0   GlobalAddress.ctor(L2addr, port, factory)
        2           0   MediaSsm.ctor
        2           0   ProxyBcSsm.ctor
        2           0   SysIpL3Addr.ctor(L2addr)
        1          26   TcpIoThread.InsertSocket
        1          25   BcSsm.SelectRoute
        1          22   SysUdpSocket.RecvFrom
        1          21   PotsProfile.SetState
        1          20   PotsBcAoAuthorizeOrigination.ProcessEvent
        1          18   BcPsm.EnsureMediaMsg
        1          15   PotsBcExAnalyzeLocalMessage.ProcessEvent
        1          15   PotsProfile.ClearObjAddr(addr)
        1          14   BcLocalReleaseEvent.dtor
        1          14   BcSsm.RaiseLocalRelease
        1          14   PotsBcLocalRelease.ProcessEvent
        1          12   PotsCallPsm.dtor
        1          12   PotsProfile.ClearObjAddr(psm)
        1          11   SysSocket.SetBuffSizes
        1          10   BcSsm.RaiseAnalyzeInformation
        1           9   BcSsm.BuildCipIam
        1           9   DigitString.AddDigits(digits)
        1           9   PotsBcCiLocalInformation.ProcessEvent
        1           9   PotsFacilityInfo.ctor
        1           8   PotsBcCiAnalyzeLocalMessage.ProcessEvent
        1           8   PotsCallFactory.AllocIcPsm
        1           8   PotsCallHandler.ReceiveBuff
        1           7   BcSsm.BuildCipRel
        1           7   BcSsm.RaiseAuthorizeCallSetup
        1           7   BcSsm.RaiseSelectRoute
        1           7   BcSsm.RaiseSendCall
        1           7   DigitString.IsCompleteAddress
        1           7   PayloadInvokerPool.RejectIngressWork
        1           7   PotsCallFactory.AllocIcMsg
        1           6   BcSsm.AllocNPsm
        1           6   BcSsm.RaiseApplyTreatment
        1           6   BcSsm.RaiseAuthorizeOrigination
        1           6   BcSsm.RaiseAuthorizeTermination
        1           6   BcSsm.RaiseCollectInformation
        1           6   BcSsm.RaiseReleaseCall
        1           6   CipPsm.CreateAppSocket
        1           6   CipTbcFactory.AllocRoot
        1           6   PotsBcCiCollectInformation.ProcessEvent
        1           6   PotsBcExApplyTreatment.ProcessEvent
        1           6   PsmContext.EnqPsm
        1           6   ServiceSM.ProcessInitReq
        1           6   SysTcpSocket.Release
        1           6   TcpIpPort.CreateAppSocket
        1           5   AnalysisResult.ctor(digits)
        1           5   BcNuAnalyzeRemoteMessage.ProcessEvent
        1           5   BcScAnalyzeRemoteMessage.ProcessEvent
        1           5   BcSsm.AnalyzeInformation
        1           5   BcSsm.RaiseLocalInformation
        1           5   BcSsm.RaiseRemoteRelease
        1           5   CipMessage.AddCause
        1           5   CipTbcFactory.AllocIcPsm
        1           5   MediaPsm.CreateMedia
        1           5   MediaPsm.DisableMedia
        1           5   PotsBcAiAnalyzeInformation.ProcessEvent
        1           5   PotsBcNuAnalyzeLocalMessage.ProcessEvent
        1           5   PotsBcNuTerminate.ProcessEvent
        1           5   PotsBcReleaseCall.ProcessEvent
        1           5   PotsBcScSendCall.ProcessEvent
        1           5   PotsBocInitiator.ProcessEvent
        1           5   PotsCallFactory.PortAllocated
        1           5   PotsCallFactory.VerifyRoute
        1           5   PotsProfile.SetObjAddr
        1           5   PotsRingInfo.ctor
        1           5   PotsScanInfo.ctor
        1           5   PotsStatistics.IncrCause
        1           5   PotsSusSsm.ProcessInitAck
        1           5   PotsToneTreatment.ApplyTreatment
        1           5   PotsTreatmentRegistry.CauseToTreatmentQ
        1           5   PotsWmlInitiator.ProcessEvent
        1           5   RouteResult.ctor(analysis)
        1           5   SbInitiationReq.ProcessEvent
        1           5   SsmFactory.AllocContext
        1           5   SysSocket.Disconnect
        1           5   SysTcpSocket.Register
        1           4   Array.Extend
        1           4   BcApplyTreatmentEvent.dtor
        1           4   BcCollectInformationEvent.dtor
        1           4   BcLocalInformationEvent.dtor
        1           4   BcReleaseCallEvent.dtor
        1           4   BcRemoteReleaseEvent.dtor
        1           4   BcSendCallEvent.dtor
        1           4   BcTerminationDeniedEvent.dtor
        1           4   CipMessage.AddRoute
        1           4   Dynamic.operator new
        1           4   InitiationReqEvent.SetSapEvent
        1           4   InitiationReqEvent.SetScreening
        1           4   InitiationReqEvent.dtor
        1           4   MediaPsm.MakeEdge
        1           4   Memory.Realloc
        1           4   Message.GetSender
        1           4   Message.Save
        1           4   PotsBcAsAuthorizeCallSetup.ProcessEvent
        1           4   PotsBcAtTerminationDenied.ProcessEvent
        1           4   PotsBcNuOriginate.ProcessEvent
        1           4   PotsBcScRemoteRelease.ProcessEvent
        1           4   PotsBcSrSelectRoute.ProcessEvent
        1           4   PotsHtlInitiator.ProcessEvent
        1           4   PotsSusService.AllocModifier
        1           4   PotsSusSsm.dtor
        1           4   PotsTreatmentQueue.FirstTreatment
        1           4   ProtocolSM.AllocLower
        1           4   ProxyBcSsm.SetUPsm
        1           4   ServiceSM.DeleteIdleModifier
        1           4   ServiceSM.HenqModifier
        1           4   SysIpL3Addr.SetSocket
        1           4   SysSocket.SetError
        1           4   SysTcpSocket.Acquire
        1           4   TlvMessage.DeleteParm
        1           3   BcAnalyzeInformationEvent.dtor
        1           3   BcAuthorizeCallSetupEvent.dtor
        1           3   BcAuthorizeOriginationEvent.dtor
        1           3   BcAuthorizeTerminationEvent.dtor
        1           3   BcOriginateEvent.dtor
        1           3   BcSelectRouteEvent.dtor
        1           3   BcSsm.SetNPsm
        1           3   BcSsm.SetUPsm
        1           3   BcTerminateEvent.dtor
        1           3   Message.SetPriority
        1           3   Message.TxIpAddr
        1           3   PotsCallPsm.ctor(subseq)
        1           3   ServiceSM.SetParent
        1           2   MsgPort.ctor(i/c)
        1           1   MediaPsm.ctor(first)
        1           1   MsgPort.ctor(o/g)
        1           1   PotsHeaderInfo.ctor
        1           1   PsmContext.ctor
        1           1   SysSocket.ctor
        1           0   BcAnalyzeInformationEvent.ctor
        1           0   BcApplyTreatmentEvent.ctor
        1           0   BcAuthorizeCallSetupEvent.ctor
        1           0   BcAuthorizeOriginationEvent.ctor
        1           0   BcAuthorizeTerminationEvent.ctor
        1           0   BcCollectInformationEvent.ctor
        1           0   BcLocalInformationEvent.ctor
        1           0   BcLocalReleaseEvent.ctor
        1           0   BcOriginateEvent.ctor
        1           0   BcPsm.ctor(o/g)
        1           0   BcPsm.ctor(subseq)
        1           0   BcReleaseCallEvent.ctor
        1           0   BcRemoteReleaseEvent.ctor
        1           0   BcSelectRouteEvent.ctor
        1           0   BcSendCallEvent.ctor
        1           0   BcTerminateEvent.ctor
        1           0   BcTerminationDeniedEvent.ctor
        1           0   CipPsm.ctor(IAM)
        1           0   CipPsm.ctor(layer)
        1           0   Dynamic.ctor
        1           0   InitiationReqEvent.ctor
        1           0   PotsSusSsm.ctor
        1           0   Pots_UN_Message.ctor(i/c)
        1           0   ProtocolSM.ctor(first)
        1           0   SsmContext.ctor
        1           0   SysIpL2Addr.ctor(IPv4addr)
        1           0   SysIpL3Addr.ctor(IPv4addr)
        1           0   SysTcpSocket.ctor

Total functions: 494
