FUNCTION PROFILE: 2-Aug-2019 08:52:19.586 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
      151        3090   Base.ctor
      151           0   Object.ctor
      145         916   Alarm.Create
      145         561   ObjectPool.UpdateAlarm
      108         425   Q1Way.Enq
      100         816   Context.RunningContextTraced
       77         384   ObjectPool.DeqBlock
       77         328   Q1Way.Deq
       74         278   Thread.RunningThread
       73           0   Pooled.ctor
       69          48   C++.delete
       68         385   Pooled.operator delete
       68         296   ObjectPool.EnqBlock
       61         384   Context.RunningContext
       53         214   Q1Way.Exq
       51           0   SysIpL2Addr.ctor(copy)
       46         211   SysIpL2Addr.dtor
       45           0   SysIpL3Addr.ctor(copy)
       43         174   SysIpL3Addr.dtor
       41         715   ProtocolSM.Port
       41         227   TlvMessage.FencePtr
       40         154   Context.SetContextMsg
       39         105   Q1Way.Purge
       37         175   Q1Way.Init
       37         126   MsgPort.Port
       30         106   Thread.Pause
       27         171   TlvMessage.FindParm
       27         148   TlvMessage.FirstParm
       26         134   SysIpL2Addr.operator=(copy)
       26         129   Message.RxSbAddr
       26          10   SysIpL2Addr.ctor
       25         136   TlvMessage.NextParm
       25         133   SysIpL3Addr.operator=(copy)
       25           0   SysIpL3Addr.ctor
       24         684   Message.ClearContext
       24         156   SbIpBuffer.operator new
       24         118   TlvMessage.FindType
       24         108   Event.dtor
       24          89   ServiceSM.ExqEvent
       23         161   SysHeap.Alloc
       23         130   Message.Exqueue
       23         117   SbIpBuffer.PayloadSize
       23          89   Memory.Alloc
       23          64   IpBuffer.BuffSize
       22         111   Event.operator new
       22          97   ServiceSM.EnqEvent
       22          21   Event.ctor
       21          87   Context.SetState
       20         107   TlvMessage.CheckFence
       17     1000297   SysMutex.Release
       17         165   Memory.Copy
       17         119   Thread.EnterBlockingOperation
       17         111   Thread.ExitBlockingOperation
       17         102   Thread.LogContextSwitch
       17          90   Thread.RtcPercentUsed
       17          59   Thread.Unlock
       16          89   Thread.ResumeLocked
       16          86   InvokerPool.FindWork
       15          95   Factory.RecordMsg
       15          88   Context.Exqueue
       15          88   TlvMessage.AddParm
       15          70   Message.TxSbAddr
       15          66   IpBuffer.AddBytes
       15          66   TlvMessage.AddType
       15          63   InvokerThread.ClearContext
       15          55   Message.Enqueue
       15          52   BcEvent.dtor
       15          20   BcEvent.ctor
       14         532   SysSocket.SetBlocking
       14          96   SysHeap.Free
       14          52   Memory.Free
       13          88   Message.dtor
       13          69   IpBuffer.dtor
       13          68   Message.RxFactory
       13          62   Message.operator new
       13          60   TlvMessage.dtor
       13          56   SbIpBuffer.dtor
       13          51   SbIpBuffer.operator delete
       13          49   MsgBuffer.dtor
       12          66   PotsCallPsm.Cast
       12          58   Q2Way.Exq
       12          56   PotsBcSsm.SetNextSap
       12          49   ServiceSM.SetNextSap
       12          28   IpBuffer.ctor(copy)
       12           0   MsgBuffer.ctor(copy)
       12           0   SbIpBuffer.ctor(copy)
       12           0   ThreadAdmin.WarpFactor
       11         383   SysSocket.TracePeer
       11          89   Message.Handled
       11          84   SysMutex.Acquire
       11          72   PotsBcSsm.SetNextSnp
       11          66   ServiceSM.SetNextSnp
       11          53   Thread.InitialMsecs
       11          52   PotsMessage.dtor
       11           0   MsgBuffer.ctor
       10          49   MsgHeader.ctor
       10          48   Message.SetPsm
       10          45   BcSsm.SetNextState
       10          44   ServiceSM.SetNextState
       10          40   Context.TraceMsg
       10          39   GlobalAddress.dtor
       10          34   ProtocolSM.SetState
       10          22   IpBuffer.ctor
       10           3   SbIpBuffer.ctor
        9         330   Context.CaptureTask
        9         104   SysThread.Interrupt
        9          93   MsgPort.Find
        9          86   MediaInfo.ctor
        9          70   Context.ProcessWork
        9          61   Context.ProcessMsg
        9          59   InvokerPool.Dequeued
        9          55   MsgFactory.ReceiveMsg
        9          54   InvokerPool.Enqueued
        9          51   Context.Enqueue
        9          51   InvokerThread.SetContext
        9          45   Thread.Interrupt
        9          42   Context.EnqMsg
        9          41   Q2Way.Enq
        9          38   InvokerPool.KickThread
        9          32   Thread.PauseOver
        9          28   Q1Way.Henq
        8          73   IoThread.ConditionalPause
        8          36   Pots_NU_Message.dtor
        7         153   MsgFactory.CaptureMsg
        7         112   InvokerPool.ReceiveBuff
        7          81   SysSocket.Empty
        7          64   ObjectPool.BidToObj
        7          50   InvokerThread.BlockingAllowed
        7          49   IpPort.RecvsInSequence
        7          42   InvokerPool.ReceiveMsg
        7          32   ProtocolSM.EndOfTransaction
        7          26   MediaPsm.EndOfTransaction
        7          25   MediaPsm.PrepareOgMsgq
        7          21   ProtocolSM.PeerFactory
        7           7   InvokerPool.ScheduledOut
        6          75   Message.SetReceiver
        6          68   IoThread.InvokeHandler
        6          62   SysSocket.TraceEvent
        6          54   IpPort.BytesRcvd
        6          49   SbInputHandler.ReceiveBuff
        6          45   InvokerThread.ScheduledIn
        6          45   SbExtInputHandler.AllocBuff
        6          38   ProtocolSM.EnqOgMsg
        6          34   ProtocolSM.GetProtocol
        6          30   Context.dtor
        6          30   Context.operator new
        6          28   Message.Capture
        6          27   ProtocolSM.AddressesUnknown
        6          27   Thread.MsecsSinceStart
        6          25   ProtocolSM.FindTimer
        6          24   Message.SetSignal
        6          24   UdpIoThread.Enter
        6          23   Factory.IncrContexts
        6          22   MediaPsm.SetOgTone
        6          21   MediaPsm.SetOgPort
        6          21   ProtocolLayer.dtor
        6          20   ProtocolLayer.RootSsm
        6          19   Message.ctor(o/g)
        6          18   Message.SetProtocol
        6          14   MsgContext.dtor
        6           4   Context.ctor
        6           3   TlvMessage.ctor(o/g)
        6           1   GlobalAddress.ctor(L3addr, locaddr)
        6           0   MsgContext.ctor
        5         211   PsmContext.FindPort
        5          58   ServiceSM.ProcessEvent
        5          53   Message.SetSender
        5          47   Initiator.InvokeHandler
        5          41   PsmFactory.ReceiveMsg
        5          41   SsmFactory.ReceiveMsg
        5          38   TlvMessage.Send
        5          33   ProxyBcSsm.FirstProxy
        5          32   SsmContext.ProcessIcMsg
        5          31   InputHandler.NetworkToHost
        5          31   Message.Send
        5          30   SbTracer.MsgStatus
        5          27   MsgPort.SendMsg
        5          27   PotsProfile.FindFeature
        5          27   ProtocolLayer.EnsureLower
        5          25   ProtocolLayer.SendToLower
        5          25   PsmContext.EndOfTransaction
        5          23   InvokerPool.TraceRxNet
        5          23   ProxyBcSsm.EndOfTransaction
        5          21   MediaPsm.UpdateOgMedia
        5          20   ServiceSM.EndOfTransaction
        5          19   SsmContext.EndOfTransaction
        5          18   NwTracer.BuffStatus
        5          18   PotsCallPsm.SendSignal
        5          17   MsgPort.Route
        5          17   SsmContext.IsIdle
        5          16   AnalyzeMsgEvent.dtor
        5          15   BcReleaseEvent.dtor
        5          15   MsgContext.EndOfTransaction
        5          10   MsgPort.WrapMsg
        5           0   BcReleaseEvent.ctor
        5           0   Message.ctor(i/c)
        5           0   PotsMessage.ctor(i/c)
        5           0   TlvMessage.ctor(i/c)
        4          42   ProtocolLayer.SendToUpper
        4          38   SysUdpSocket.SendBuff
        4          34   SbAnalyzeMessage.ProcessEvent
        4          33   ProtocolSM.UnwrapMsg
        4          31   PotsCircuit.ReceiveMsg
        4          31   SysUdpSocket.SendTo
        4          26   MsgPort.ReceiveMsg
        4          24   IpPort.BytesSent
        4          23   BcSsm.CalcPort
        4          22   PotsMessage.AddHeader
        4          22   ProtocolSM.HenqReceivedMsg
        4          22   ProxyBcSsm.CalcPort
        4          21   PotsBcSsm.TimerPsm
        4          21   PotsCallPsm.ProcessOgMsg
        4          21   SsmContext.SetRoot
        4          20   IpBuffer.Send
        4          20   MediaPsm.ReceiveMsg
        4          20   ProtocolSM.ReceiveMsg
        4          19   Message.Henqueue
        4          19   MsgContext.ProcessIcMsg
        4          19   PotsProfile.HasFeature
        4          19   ToneRegistry.ToneToPort
        4          18   PotsShelfFactory.AllocIcMsg
        4          17   IpBuffer.OutgoingBytes
        4          17   MediaPsm.UpdateIcMedia
        4          17   PotsShelfFactory.ProcessIcMsg
        4          15   DigitString.Size
        4          15   InputHandler.HostToNetwork
        4           1   Pots_NU_Message.ctor(o/g)
        4           0   AnalyzeMsgEvent.ctor
        4           0   PotsMessage.ctor(o/g)
        4           0   Pots_NU_Message.ctor(i/c)
        3          69   PotsCallFactory.AllocIcMsg
        3          40   MsgPort.Initialize
        3          36   PotsCallHandler.ReceiveBuff
        3          30   ServiceSM.ProcessInitqSap
        3          29   PotsCallPsm.Route
        3          28   ProtocolSM.Destroy
        3          26   MediaPsm.SetIcTone
        3          26   ProxyBcSsm.PsmDeleted
        3          23   AnalyzeSapEvent.dtor
        3          22   Q2Way.Henq
        3          21   ProtocolLayer.AdjacentDeleted
        3          21   ProtocolSM.dtor
        3          20   ProtocolSM.operator new
        3          19   ProtocolSM.StopTimer
        3          18   Event.BuildSap
        3          17   IpPortRegistry.CanBypassStack
        3          17   MsgPort.dtor
        3          17   ServiceSM.dtor
        3          17   TimerRegistry.ProcessWork
        3          16   PotsShelfHandler.ReceiveBuff
        3          15   MsgPort.operator new
        3          14   Message.GetReceiver
        3          14   ProtocolSM.StartTimer
        3          13   IpPortRegistry.HostAddress
        3          13   ObjectPool.ObjBid
        3          13   Timer.dtor
        3          12   MsgPort.AdjacentDeleted
        3          12   PotsBcSsm.PsmDeleted
        3          12   ServiceSM.PsmDeleted
        3          12   ServiceSM.operator new
        3          11   Circuit.MakeConn
        3          11   MediaSsm.PsmDeleted
        3          11   Timer.Exqueue
        3          11   Timer.operator new
        3          11   TimerRegistry.CalcQId
        3          10   BcSsm.PsmDeleted
        3          10   Pots_UN_Message.dtor
        3          10   PsmContext.EnqPort
        3          10   PsmContext.ExqPsm
        3          10   SysIpL3Addr.ReleaseSocket
        3           9   MediaPsm.SetOgPsm
        3           9   PsmContext.ExqPort
        3           9   Timer.Deregister
        3           8   MediaPsm.dtor
        3           8   ProtocolSM.SendFinal
        3           8   ServiceSM.ctor
        3           7   SysIpL2Addr.IsValid
        3           5   Timer.ctor
        3           0   AnalyzeSapEvent.ctor
        3           0   ProtocolLayer.ctor(first)
        2          31   Message.SetRxAddr
        2          31   Pots_NU_Message.AddScan
        2          29   RouteResult.ctor
        2          27   MsgPort.AllocUpper
        2          24   CauseInfo.ctor
        2          24   PotsBcSsm.ClearCall
        2          16   ProtocolSM.Initialize
        2          14   BcPsm.ProcessIcMsg
        2          14   BcPsm.ProcessOgMsg
        2          13   PotsBcSsm.StopTimer
        2          12   MediaPsm.IcPortUpdated
        2          12   Message.GetSender
        2          12   PotsCircuit.SetState
        2          11   PotsCallPsm.ProcessIcMsg
        2          10   DigitString.ToDN
        2          10   MsgPort.UpdatePeer
        2          10   PotsSusInitiator.ProcessEvent
        2          10   SsmFactory.AllocContext
        2          10   TlvMessage.ChangeDir
        2           9   Context.ContextRoot
        2           9   SsmContext.AllocRoot
        2           8   CipMessage.AddAddress
        2           8   Event.SetOwner
        2           8   MediaPsm.EnableMedia
        2           8   MediaPsm.GetMediaSsm
        2           8   Message.ChangeDir
        2           8   MsgPort.UppermostPsm
        2           8   PotsBcSsm.SetProfile
        2           8   PotsBcSsm.StartTimer
        2           8   PotsCallFactory.AllocRoot
        2           8   PotsStatistics.Incr
        2           8   Q1Way.Insert
        2           8   RootServiceSM.dtor
        2           7   BcSsm.ClearCall
        2           7   BcSsm.SetModel
        2           7   MediaPsm.CalcIcPort
        2           7   MediaSsm.NotifyListeners
        2           7   PotsBcSsm.dtor
        2           7   PotsCallPsm.EnsureMediaMsg
        2           7   PotsCallPsm.ReportDigits
        2           7   PotsCallPsm.SendCause
        2           6   AnalysisResult.ctor
        2           6   BcSsm.dtor
        2           6   CipMessage.dtor
        2           6   CipPsm.Route
        2           6   CipPsm.dtor
        2           6   DigitString.ctor
        2           6   MediaSsm.dtor
        2           6   PotsMessage.AddCause
        2           6   ProtocolSM.UppermostPsm
        2           6   ProxyBcSsm.dtor
        2           6   PsmContext.dtor
        2           5   BcPsm.dtor
        2           5   Debug.SwFlagOn
        2           5   DigitString.ctor(dn)
        2           5   SsmContext.dtor
        2           4   BcSsm.ctor
        2           3   MsgPort.ctor(i/c)
        2           3   PsmContext.ctor
        2           2   MediaPsm.ctor(subseq)
        2           2   PotsBcSsm.ctor
        2           1   RootServiceSM.ctor
        2           0   CipMessage.ctor(o/g)
        2           0   GlobalAddress.ctor
        2           0   GlobalAddress.ctor(L2addr, port, factory)
        2           0   MediaSsm.ctor
        2           0   ProtocolLayer.ctor(subseq)
        2           0   ProxyBcSsm.ctor
        2           0   SsmContext.ctor
        2           0   SysIpL3Addr.ctor(L2addr)
        1          26   BcSsm.RaiseAuthorizeOrigination
        1          21   PotsFacilityInfo.ctor
        1          19   PotsCallFactory.PortAllocated
        1          18   SbInitiationReq.ProcessEvent
        1          17   Object.operator delete
        1          17   SysSocket.SetError
        1          13   SysSocket.SetService
        1          13   SysTcpSocket.Accept
        1          12   BcSsm.RaiseCollectInformation
        1          12   PayloadInvokerPool.RejectIngressWork
        1           9   PotsBcCiAnalyzeLocalMessage.ProcessEvent
        1           9   PotsBcNuAnalyzeLocalMessage.ProcessEvent
        1           8   BcSsm.AllocNPsm
        1           8   BcSsm.SelectRoute
        1           8   PotsBcAoAuthorizeOrigination.ProcessEvent
        1           8   PotsCallFactory.AllocIcPsm
        1           8   SysUdpSocket.RecvFrom
        1           7   BcSsm.AnalyzeInformation
        1           7   BcSsm.BuildCipIam
        1           7   BcSsm.RaiseAuthorizeCallSetup
        1           7   BcSsm.RaiseSelectRoute
        1           7   BcSsm.RaiseSendCall
        1           7   CipPsm.CreateAppSocket
        1           7   PotsBcAiAnalyzeInformation.ProcessEvent
        1           7   PotsBcAsAuthorizeCallSetup.ProcessEvent
        1           7   PotsCallFactory.VerifyRoute
        1           7   RouteResult.ctor(analysis)
        1           6   AnalysisResult.ctor(digits)
        1           6   BcOriginateEvent.dtor
        1           6   BcSsm.BuildCipRel
        1           6   BcSsm.RaiseReleaseCall
        1           6   CipTbcFactory.AllocIcPsm
        1           6   MediaPsm.MakeEdge
        1           6   PotsBcCiCollectInformation.ProcessEvent
        1           6   PotsBcExApplyTreatment.ProcessEvent
        1           6   PotsBcNuTerminate.ProcessEvent
        1           6   PotsBcSrSelectRoute.ProcessEvent
        1           6   PotsBocInitiator.ProcessEvent
        1           6   PotsRingInfo.ctor
        1           6   ProxyBcSsm.SetUPsm
        1           6   PsmContext.HenqPsm
        1           6   ServiceSM.ProcessInitReq
        1           5   BcAnalyzeInformationEvent.dtor
        1           5   BcSelectRouteEvent.dtor
        1           5   BcSsm.RaiseApplyTreatment
        1           5   BcSsm.RaiseAuthorizeTermination
        1           5   BcSsm.RaiseRemoteRelease
        1           5   BcSsm.SetUPsm
        1           5   MediaPsm.CreateMedia
        1           5   PotsBcCiLocalInformation.ProcessEvent
        1           5   PotsBcScSendCall.ProcessEvent
        1           5   PotsScanInfo.ctor
        1           5   PotsSusSsm.ProcessInitAck
        1           5   PsmContext.EnqPsm
        1           5   TcpIoThread.AcceptConn
        1           5   TcpIpPort.CreateAppSocket
        1           5   TlvMessage.DeleteParm
        1           4   BcLocalInformationEvent.dtor
        1           4   BcLocalReleaseEvent.dtor
        1           4   BcNuAnalyzeRemoteMessage.ProcessEvent
        1           4   BcScAnalyzeRemoteMessage.ProcessEvent
        1           4   BcSsm.RaiseAnalyzeInformation
        1           4   BcSsm.RaiseLocalRelease
        1           4   CipMessage.AddCause
        1           4   CipMessage.AddRoute
        1           4   CipTbcFactory.AllocRoot
        1           4   DigitString.IsCompleteAddress
        1           4   MediaPsm.DisableMedia
        1           4   PotsBcAtTerminationDenied.ProcessEvent
        1           4   PotsBcLocalRelease.ProcessEvent
        1           4   PotsBcNuOriginate.ProcessEvent
        1           4   PotsBcReleaseCall.ProcessEvent
        1           4   PotsBcScRemoteRelease.ProcessEvent
        1           4   PotsStatistics.IncrCause
        1           4   PotsSusService.AllocModifier
        1           4   PotsToneTreatment.ApplyTreatment
        1           4   PotsTreatmentQueue.FirstTreatment
        1           4   PotsWmlInitiator.ProcessEvent
        1           4   ProtocolSM.AllocLower
        1           4   SysSocket.Invalidate
        1           4   SysTcpSocket.Deregister
        1           4   SysTcpSocket.Register
        1           4   TcpIoThread.EraseSocket
        1           4   TcpIoThread.InsertSocket
        1           4   TcpIoThread.PollSockets
        1           3   BcApplyTreatmentEvent.dtor
        1           3   BcAuthorizeCallSetupEvent.dtor
        1           3   BcAuthorizeOriginationEvent.dtor
        1           3   BcAuthorizeTerminationEvent.dtor
        1           3   BcCollectInformationEvent.dtor
        1           3   BcPsm.EnsureMediaMsg
        1           3   BcReleaseCallEvent.dtor
        1           3   BcRemoteReleaseEvent.dtor
        1           3   BcSendCallEvent.dtor
        1           3   BcSsm.SetNPsm
        1           3   BcTerminateEvent.dtor
        1           3   BcTerminationDeniedEvent.dtor
        1           3   Dynamic.operator new
        1           3   InitiationReqEvent.SetSapEvent
        1           3   InitiationReqEvent.SetScreening
        1           3   InitiationReqEvent.dtor
        1           3   Memory.Realloc
        1           3   Message.Save
        1           3   Message.SetPriority
        1           3   PotsCallPsm.dtor
        1           3   PotsHtlInitiator.ProcessEvent
        1           3   PotsProfile.ClearObjAddr(addr)
        1           3   PotsProfile.ClearObjAddr(psm)
        1           3   PotsProfile.SetObjAddr
        1           3   PotsProfile.SetState
        1           3   PotsSusSsm.dtor
        1           3   PotsTreatmentRegistry.CauseToTreatmentQ
        1           3   ServiceSM.DeleteIdleModifier
        1           3   ServiceSM.HenqModifier
        1           3   ServiceSM.SetParent
        1           3   SysIpL3Addr.SetSocket
        1           3   SysSocket.IsValid
        1           3   SysSocket.dtor
        1           3   SysTcpSocket.Acquire
        1           3   SysTcpSocket.Close
        1           3   SysTcpSocket.Disconnect
        1           3   SysTcpSocket.Release
        1           3   SysTcpSocket.dtor
        1           3   TcpIoThread.ServiceSocket
        1           2   MediaPsm.ctor(first)
        1           2   Message.TxIpAddr
        1           2   PotsCallPsm.ctor(subseq)
        1           2   SysTcpSocket.ctor
        1           1   ProtocolSM.ctor(first)
        1           1   ProtocolSM.ctor(subseq)
        1           1   SysSocket.ctor
        1           0   BcAnalyzeInformationEvent.ctor
        1           0   BcApplyTreatmentEvent.ctor
        1           0   BcAuthorizeCallSetupEvent.ctor
        1           0   BcAuthorizeOriginationEvent.ctor
        1           0   BcAuthorizeTerminationEvent.ctor
        1           0   BcCollectInformationEvent.ctor
        1           0   BcLocalInformationEvent.ctor
        1           0   BcLocalReleaseEvent.ctor
        1           0   BcOriginateEvent.ctor
        1           0   BcPsm.ctor(o/g)
        1           0   BcPsm.ctor(subseq)
        1           0   BcReleaseCallEvent.ctor
        1           0   BcRemoteReleaseEvent.ctor
        1           0   BcSelectRouteEvent.ctor
        1           0   BcSendCallEvent.ctor
        1           0   BcTerminateEvent.ctor
        1           0   BcTerminationDeniedEvent.ctor
        1           0   CipPsm.ctor(IAM)
        1           0   CipPsm.ctor(layer)
        1           0   Dynamic.ctor
        1           0   InitiationReqEvent.ctor
        1           0   MsgPort.ctor(o/g)
        1           0   PotsHeaderInfo.ctor
        1           0   PotsSusSsm.ctor
        1           0   Pots_UN_Message.ctor(i/c)
        1           0   SysIpL2Addr.ctor(IPv4addr)
        1           0   SysIpL3Addr.ctor(IPv4addr)
        1           0   TcpIoThread.Enter

Total functions: 509
