FUNCTION PROFILE: 3-Jun-2018 12:40:47.326 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
    72140           0   Base.ctor
    72136           0   Object.ctor
    39519           0   Q1Way.Enq
    34360           0   Context.RunningContextTraced
    33992           0   Q1Way.Deq
    30998           0   ObjectPool.DeqBlock
    30933           0   Pooled.ctor
    28486           0   Thread.RunningThread
    26503           0   SysIpL2Addr.ctor(copy)
    25955           0   Context.RunningContext
    23809           0   ObjectPool.EnqBlock
    23763           0   Pooled.operator delete
    22424           0   SysIpL2Addr.dtor
    21964           0   TlvMessage.FencePtr
    20318           0   SysIpL3Addr.ctor(copy)
    19302           0   SysIpL3Addr.dtor
    18323           0   Q1Way.Exq
    16672           0   SysIpL2Addr.operator=(copy)
    16671           0   SysIpL3Addr.operator=(copy)
    16531           0   ProtocolSM.Port
    15783           0   Context.SetContextMsg
    15343           0   MsgPort.Port
    13087           0   SysIpL2Addr.ctor
    13087           0   SysIpL3Addr.ctor
    12847           0   SbIpBuffer.PayloadSize
    12782           0   Message.RxSbAddr
    12503           0   IpBuffer.BuffSize
    12423           0   SysHeap.Alloc
    12418           0   Memory.Alloc
    12239           0   SbIpBuffer.operator new
    11565           0   Message.Exqueue
    10978           0   TlvMessage.CheckFence
    10922           0   TlvMessage.FirstParm
    10921           0   TlvMessage.FindParm
    10595           0   Message.ClearContext
     9809           0   Q1Way.Init
     9768           0   TlvMessage.FindType
     9712           0   TlvMessage.NextParm
     9039           0   Context.SetState
     8879           0   Q1Way.Purge
     8329           0   Memory.Copy
     7359           0   Factory.RecordMsg
     7331           0   Event.dtor
     7331           0   ServiceSM.ExqEvent
     7320           0   Event.ctor
     7320           0   ServiceSM.EnqEvent
     7317           0   Event.operator new
     7185           0   IpBuffer.AddBytes
     7179           0   TlvMessage.AddParm
     7176           0   TlvMessage.AddType
     6821           0   Message.TxSbAddr
     6552           0   MsgHeader.ctor
     6549           0   SbIpBuffer.ctor
     6544           0   IpBuffer.ctor
     6540           0   MsgBuffer.ctor
     6518           0   Message.operator new
     6442           0   Thread.RtcPercentUsed
     6357           0   Message.Enqueue
     5769           0   SysSocket.SetBlocking
     5716           0   InvokerPool.FindWork
     5703           0   SbIpBuffer.operator delete
     5693           0   Context.Exqueue
     5683           0   MsgBuffer.dtor
     5632           0   SysHeap.Free
     5618           0   Memory.Free
     5609           0   IpBuffer.dtor
     5601           0   SbIpBuffer.dtor
     5577           0   SysSocket.TracePeer
     5576           0   SbIpBuffer.ctor(copy)
     5562           0   Message.dtor
     5560           0   TlvMessage.dtor
     5559           0   MsgBuffer.ctor(copy)
     5555           0   InvokerThread.ClearContext
     5547           0   IpBuffer.ctor(copy)
     5499           0   Thread.ResumeLocked
     5459           0   GlobalAddress.dtor
     5379           0   ThreadAdmin.WarpFactor
     5363           0   Message.RxFactory
     5362           0   Thread.InitialMsecs
     5342           0   SysMutex.Acquire
     5309           0   Thread.EnterBlockingOperation
     5305           0   Thread.LogContextSwitch
     5271           0   SysMutex.Release
     4995           0   Message.Handled
     4767           0   Message.SetPsm
     4755           0   Q2Way.Exq
     4619           0   ProtocolSM.SetState
     4572           0   PotsMessage.dtor
     4245           0   BcEvent.dtor
     4239           0   BcEvent.ctor
     4211           0   Context.TraceMsg
     3950           0   Message.SetReceiver
     3903           0   MsgPort.Find
     3846           0   Message.SetProtocol
     3807           0   Message.SetSignal
     3800           0   Message.Send
     3799           0   TlvMessage.Send
     3794           0   TlvMessage.ctor(o/g)
     3785           0   SysThread.Interrupt
     3784           0   Thread.Interrupt
     3782           0   InvokerPool.KickThread
     3780           0   Context.Enqueue
     3772           0   Message.ctor(o/g)
     3765           0   Context.EnqMsg
     3765           0   Message.SetSender
     3761           0   InvokerPool.Enqueued
     3761           0   MsgFactory.ReceiveMsg
     3761           0   Q2Way.Enq
     3756           0   Context.CaptureTask
     3751           0   Context.ProcessMsg
     3747           0   InvokerPool.ReceiveMsg
     3743           0   InvokerThread.SetContext
     3731           0   Context.ProcessWork
     3722           0   InvokerPool.Dequeued
     3673           0   ProtocolLayer.RootSsm
     3661           0   MediaPsm.PrepareOgMsgq
     3651           0   MediaPsm.EndOfTransaction
     3651           0   ProtocolSM.EndOfTransaction
     3613           0   Q1Way.Henq
     3591           0   SbTracer.MsgStatus
     3588           0   Thread.PauseOver
     3539           0   NwTracer.BuffStatus
     3488           0   Message.Capture
     3365           0   PotsBcSsm.SetNextSnp
     3365           0   ServiceSM.SetNextSnp
     3254           0   ObjectPool.BidToObj
     3213           0   ProtocolSM.PeerFactory
     3167           0   BcSsm.SetNextState
     3167           0   ServiceSM.SetNextState
     3095           0   GlobalAddress.ctor(L2addr, port, factory)
     3093           0   SysIpL3Addr.ctor(L2addr)
     3081           0   SysIpL2Addr.IsValid
     3080           0   IpPortRegistry.HostAddress
     3004           0   PotsBcSsm.SetNextSap
     3004           0   ServiceSM.SetNextSap
     2831           0   IpBuffer.OutgoingBytes
     2831           0   SysUdpSocket.SendTo
     2830           0   IoThread.ConditionalPause
     2830           0   SysUdpSocket.SendBuff
     2829           0   IpBuffer.Send
     2824           0   PotsMessage.AddHeader
     2817           0   SysSocket.Empty
     2813           0   PotsMessage.ctor(o/g)
     2810           0   MsgFactory.CaptureMsg
     2770           0   InvokerPool.TraceRxNet
     2769           0   Message.ctor(i/c)
     2769           0   PotsMessage.ctor(i/c)
     2769           0   TlvMessage.ctor(i/c)
     2766           0   InvokerPool.ReceiveBuff
     2764           0   SbInputHandler.ReceiveBuff
     2760           0   IpPort.BytesRcvd
     2758           0   IoThread.InvokeHandler
     2758           0   SbExtInputHandler.AllocBuff
     2756           0   PotsCallPsm.Cast
     2714           0   IpPort.BytesSent
     2705           0   Thread.MsecsSinceStart
     2636           0   Pots_NU_Message.dtor
     2606           0   MediaPsm.SetOgPort
     2590           0   ProtocolSM.EnqOgMsg
     2590           0   ProtocolSM.GetProtocol
     2524           0   MsgPort.Route
     2509           0   MsgPort.SendMsg
     2507           0   MsgPort.WrapMsg
     2504           0   ProtocolLayer.EnsureLower
     2503           0   ProtocolLayer.SendToLower
     2486           0   ProtocolSM.AddressesUnknown
     2298           0   MediaInfo.ctor
     2190           0   MsgContext.EndOfTransaction
     2190           0   PsmContext.EndOfTransaction
     2190           0   SsmContext.EndOfTransaction
     2186           0   AnalyzeMsgEvent.dtor
     2182           0   BcSsm.CalcPort
     2182           0   ProxyBcSsm.CalcPort
     2182           0   SbAnalyzeMessage.ProcessEvent
     2181           0   AnalyzeMsgEvent.ctor
     2181           0   ServiceSM.ProcessEvent
     2178           0   MediaPsm.UpdateIcMedia
     2177           0   Message.Henqueue
     2177           0   ProtocolSM.HenqReceivedMsg
     2176           0   ProtocolSM.ReceiveMsg
     2175           0   MediaPsm.ReceiveMsg
     2172           0   ProtocolSM.UnwrapMsg
     2171           0   ProtocolLayer.SendToUpper
     2170           0   MsgPort.ReceiveMsg
     2169           0   PsmContext.FindPort
     2168           0   SsmContext.ProcessIcMsg
     2166           0   PsmFactory.ReceiveMsg
     2165           0   SsmFactory.ReceiveMsg
     2097           0   InvokerThread.ScheduledIn
     2057           0   MediaPsm.UpdateOgMedia
     2039           0   PotsCallPsm.SendSignal
     2031           0   InvokerPool.ScheduledOut
     2026           0   Context.ctor
     2026           0   Context.operator new
     2026           0   Factory.IncrContexts
     2026           0   MsgContext.ctor
     2024           0   InvokerThread.BlockingAllowed
     2017           0   SsmContext.IsIdle
     1997           0   ServiceSM.EndOfTransaction
     1996           0   ProtocolSM.FindTimer
     1986           0   ProxyBcSsm.FirstProxy
     1981           0   ProxyBcSsm.EndOfTransaction
     1967           0   Context.dtor
     1966           0   MsgContext.dtor
     1933           0   Pots_UN_Message.dtor
     1809           0   Initiator.InvokeHandler
     1809           0   PotsProfile.FindFeature
     1693           0   GlobalAddress.ctor(L3addr, locaddr)
     1693           0   PotsBcSsm.TimerPsm
     1673           0   Circuit.MakeConn
     1626           0   PotsHeaderInfo.ctor
     1607           0   PotsShelfFactory.AllocIcMsg
     1607           0   PotsShelfHandler.ReceiveBuff
     1607           0   PotsTrafficThread.SendMessages
     1607           0   Pots_NU_Message.ctor(i/c)
     1607           0   Pots_NU_Message.ctor(o/g)
     1606           0   PotsCallPsm.ProcessOgMsg
     1606           0   PotsCallPsm.Route
     1601           0   PotsCircuit.ReceiveMsg
     1600           0   MsgContext.ProcessIcMsg
     1600           0   PotsShelfFactory.ProcessIcMsg
     1599           0   PotsTrafficThread.InitialMsecs
     1571           0   Debug.SwFlagOn
     1553           0   IpPort.RecvsInSequence
     1495           0   MediaPsm.SetOgTone
     1493           0   ProtocolLayer.dtor
     1492           0   MediaPsm.GetMediaSsm
     1492           0   MediaSsm.NotifyListeners
     1424           0   ToneRegistry.ToneToPort
     1268           0   PotsCallPsm.ProcessIcMsg
     1260           0   PotsCallPsm.EnsureMediaMsg
     1222           0   PotsCircuit.SendMsg
     1211           0   SysUdpSocket.RecvFrom
     1207           0   Pots_UN_Message.ctor(o/g)
     1199           0   PotsTrafficThread.Enqueue
     1189           0   SysIpL2Addr.ctor(IPv4addr)
     1187           0   SysIpL3Addr.ctor(IPv4addr)
     1163           0   Pots_UN_Message.ctor(i/c)
     1160           0   PotsCallFactory.AllocIcMsg
     1157           0   PotsCircuit.CreateMsg
     1156           0   PotsCallHandler.ReceiveBuff
     1154           0   MediaPsm.CalcIcPort
     1149           0   IpPortRegistry.CanBypassStack
     1147           0   PotsProfile.HasFeature
     1082           0   Timer.Exqueue
     1080           0   TrafficCall.Advance
     1054           0   PotsCircuit.SetState
     1040           0   MediaPsm.SetOgPsm
     1037           0   Timer.Deregister
     1037           0   Timer.dtor
     1021           0   MediaPsm.SetIcTone
     1013           0   Q2Way.Henq
     1009           0   Timer.ctor
     1009           0   TimerRegistry.CalcQId
     1000           0   ProtocolSM.StopTimer
      997           0   Timer.operator new
      996           0   ProtocolSM.StartTimer
      995           0   DigitString.AddDigit
      974           0   Message.ChangeDir
      974           0   TlvMessage.ChangeDir
      937           0   CipMessage.ctor(o/g)
      937           0   CipMessage.dtor
      927           0   PotsCircuit.SendMsg(signal)
      920           0   CipPsm.Route
      910           0   BcPsm.ProcessIcMsg
      899           0   MediaPsm.IcPortUpdated
      871           0   PotsBcSsm.StartTimer
      866           0   DigitString.Size
      831           0   BcPsm.ProcessOgMsg
      831           0   SsmContext.SetRoot
      822           0   PotsBcSsm.StopTimer
      808           0   TrafficCall.SetState
      800           0   PotsStatistics.Incr
      799           0   BcReleaseEvent.ctor
      799           0   BcReleaseEvent.dtor
      785           0   TrafficCall.CheckTerm
      766           0   ProtocolLayer.ctor(first)
      766           0   ProtocolSM.Initialize
      766           0   ProtocolSM.operator new
      766           0   Q1Way.Insert
      762           0   Message.GetReceiver
      761           0   ObjectPool.ObjBid
      761           0   PsmContext.EnqPort
      760           0   MsgPort.Initialize
      758           0   MsgPort.operator new
      758           0   ProtocolLayer.ctor(subseq)
      747           0   MsgPort.dtor
      747           0   PsmContext.ExqPort
      745           0   MsgPort.AdjacentDeleted
      745           0   ProtocolLayer.AdjacentDeleted
      742           0   MediaSsm.PsmDeleted
      742           0   ServiceSM.PsmDeleted
      741           0   BcSsm.PsmDeleted
      738           0   ProxyBcSsm.PsmDeleted
      732           0   PotsBcSsm.PsmDeleted
      731           0   AnalyzeSapEvent.ctor
      731           0   AnalyzeSapEvent.dtor
      731           0   Event.BuildSap
      731           0   ServiceSM.ProcessInitqSap
      723           0   PsmContext.ExqPsm
      712           0   SysSocket.TraceEvent
      707           0   ProtocolSM.dtor
      705           0   MediaPsm.dtor
      702           0   ProtocolSM.Destroy
      702           0   ProtocolSM.SendFinal
      674           0   MediaPsm.EnableMedia
      659           0   TlvMessage.DeleteParm
      603           0   DigitString.ctor(dn)
      588           0   CauseInfo.ctor
      588           0   Message.GetSender
      557           0   BcPsm.EnsureMediaMsg
      526           0   PotsCallPsm.SendCause
      526           0   PotsMessage.AddCause
      511           0   PotsCallPsm.ReportDigits
      506           0   TrafficCall.ReleaseOrig
      454           0   PotsTrafficThread.FindDn
      442           0   Pots_NU_Message.AddScan
      432           0   CipMessage.AddProgress
      432           0   ProgressInfo.ctor
      419           0   AnalysisResult.ctor
      419           0   BcSsm.ctor
      419           0   Context.ContextRoot
      419           0   DigitString.ctor
      419           0   Event.SetOwner
      419           0   MediaPsm.ctor(subseq)
      419           0   MediaSsm.ctor
      419           0   Message.SetRxAddr
      419           0   MsgPort.AllocUpper
      419           0   MsgPort.UpdatePeer
      419           0   MsgPort.UppermostPsm
      419           0   MsgPort.ctor(i/c)
      419           0   PotsBcSsm.SetProfile
      419           0   PotsBcSsm.ctor
      419           0   PotsCallFactory.AllocRoot
      419           0   ProtocolSM.UppermostPsm
      419           0   ProtocolSM.ctor(subseq)
      419           0   ProxyBcSsm.ctor
      419           0   PsmContext.HenqPsm
      419           0   PsmContext.ctor
      419           0   RootServiceSM.ctor
      419           0   RouteResult.ctor
      419           0   ServiceSM.ctor
      419           0   ServiceSM.operator new
      419           0   SsmContext.AllocRoot
      419           0   SsmContext.ctor
      419           0   SsmFactory.AllocContext
      416           0   BcSsm.SetModel
      416           0   PotsSusInitiator.ProcessEvent
      416           0   TrafficCall.ReleaseTerm
      415           0   Dynamic.ctor
      415           0   PsmContext.dtor
      415           0   SsmContext.dtor
      413           0   Memory.Realloc
      412           0   ServiceSM.dtor
      411           0   BcSsm.ClearCall
      411           0   BcSsm.dtor
      411           0   MediaSsm.dtor
      411           0   PotsBcSsm.ClearCall
      411           0   RootServiceSM.dtor
      410           0   BcSsm.SetUPsm
      410           0   MediaPsm.MakeEdge
      410           0   PotsBcSsm.dtor
      410           0   PotsCallFactory.PortAllocated
      410           0   PotsFacilityInfo.ctor
      410           0   PotsProfile.SetObjAddr
      410           0   PotsProfile.SetState
      410           0   PotsRingInfo.ctor
      410           0   PotsScanInfo.ctor
      410           0   ProxyBcSsm.SetUPsm
      410           0   ProxyBcSsm.dtor
      380           0   PotsProfile.ClearObjAddr(addr)
      377           0   PotsProfile.ClearObjAddr(psm)
      369           0   DigitString.ToDN
      356           0   CipMessage.AddAddress
      355           0   BcPsm.dtor
      355           0   CipPsm.dtor
      347           0   BcScAnalyzeRemoteMessage.ProcessEvent
      347           0   MediaPsm.ctor(first)
      347           0   PotsCallPsm.dtor
      347           0   ProtocolSM.ctor(first)
      347           0   PsmContext.EnqPsm
      343           0   PotsCircuit.ClearTrafficId
      342           0   Message.TxIpAddr
      341           0   MsgPort.ctor(o/g)
      339           0   ProtocolSM.AllocLower
      318           0   BcLocalReleaseEvent.ctor
      318           0   BcLocalReleaseEvent.dtor
      318           0   BcSsm.RaiseLocalRelease
      318           0   Dynamic.operator new
      318           0   PotsBcLocalRelease.ProcessEvent
      318           0   PotsCallPsm.ApplyRinging
      318           0   Pots_NU_Message.AddRing
      306           0   BcCollectInformationEvent.ctor
      306           0   BcCollectInformationEvent.dtor
      306           0   BcSsm.RaiseCollectInformation
      306           0   PotsBcCiCollectInformation.ProcessEvent
      306           0   PotsHtlInitiator.ProcessEvent
      306           0   PotsWmlInitiator.ProcessEvent
      305           0   PotsBcCiAnalyzeLocalMessage.ProcessEvent
      263           0   BcSsm.BuildCipCpg
      259           0   BcLocalInformationEvent.ctor
      259           0   BcLocalInformationEvent.dtor
      259           0   BcSsm.RaiseLocalInformation
      259           0   DigitString.AddDigits(digits)
      259           0   DigitString.IsCompleteAddress
      259           0   PotsBcCiLocalInformation.ProcessEvent
      256           0   Pots_UN_Message.AddDigits
      241           0   PotsBcAcAnalyzeLocalMessage.ProcessEvent
      241           0   PotsBcNuAnalyzeLocalMessage.ProcessEvent
      241           0   PotsCallFactory.AllocIcPsm
      241           0   PotsCallPsm.ctor(subseq)
      240           0   PayloadInvokerPool.RejectIngressWork
      238           0   BcAuthorizeOriginationEvent.ctor
      238           0   BcAuthorizeOriginationEvent.dtor
      238           0   BcOriginateEvent.ctor
      238           0   BcOriginateEvent.dtor
      238           0   BcSsm.RaiseAuthorizeOrigination
      238           0   PotsBcAoAuthorizeOrigination.ProcessEvent
      238           0   PotsBcNuOriginate.ProcessEvent
      238           0   PotsBocInitiator.ProcessEvent
      238           0   TrafficCall.Originate
      238           0   TrafficCall.ctor
      238           0   TrafficCall.operator new
      224           0   Message.SetPriority
      223           0   BcAcAnalyzeRemoteMessage.ProcessEvent
      218           0   TrafficCall.operator delete
      217           0   TrafficCall.ProcessTerminating
      211           0   TrafficCall.dtor
      201           0   TrafficCall.ProcessOriginating
      197           0   TrafficCall.EraseOrig
      191           0   AnalysisResult.ctor(digits)
      191           0   BcAnalyzeInformationEvent.ctor
      191           0   BcAnalyzeInformationEvent.dtor
      191           0   BcSsm.AnalyzeInformation
      191           0   BcSsm.RaiseAnalyzeInformation
      191           0   PotsBcAiAnalyzeInformation.ProcessEvent
      183           0   BcSelectRouteEvent.ctor
      183           0   BcSelectRouteEvent.dtor
      183           0   BcSsm.RaiseSelectRoute
      183           0   BcSsm.SelectRoute
      183           0   PotsBcSrSelectRoute.ProcessEvent
      183           0   PotsCallFactory.VerifyRoute
      183           0   RouteResult.ctor(analysis)
      178           0   BcAuthorizeCallSetupEvent.ctor
      178           0   BcAuthorizeCallSetupEvent.dtor
      178           0   BcAuthorizeTerminationEvent.ctor
      178           0   BcAuthorizeTerminationEvent.dtor
      178           0   BcNuAnalyzeRemoteMessage.ProcessEvent
      178           0   BcPsm.ctor(o/g)
      178           0   BcPsm.ctor(subseq)
      178           0   BcSelectFacilityEvent.ctor
      178           0   BcSelectFacilityEvent.dtor
      178           0   BcSendCallEvent.ctor
      178           0   BcSendCallEvent.dtor
      178           0   BcSsm.AllocNPsm
      178           0   BcSsm.BuildCipIam
      178           0   BcSsm.BuildCipRel
      178           0   BcSsm.RaiseAuthorizeCallSetup
      178           0   BcSsm.RaiseAuthorizeTermination
      178           0   BcSsm.RaiseSelectFacility
      178           0   BcSsm.RaiseSendCall
      178           0   BcSsm.SetNPsm
      178           0   BcTerminateEvent.ctor
      178           0   BcTerminateEvent.dtor
      178           0   CipMessage.AddCause
      178           0   CipMessage.AddRoute
      178           0   CipPsm.ctor(IAM)
      178           0   CipPsm.ctor(layer)
      178           0   CipTbcFactory.AllocIcPsm
      178           0   CipTbcFactory.AllocRoot
      178           0   MediaPsm.CreateMedia
      178           0   MediaPsm.DisableMedia
      178           0   Message.Save
      178           0   PotsBcAsAuthorizeCallSetup.ProcessEvent
      178           0   PotsBcAtAuthorizeTermination.ProcessEvent
      178           0   PotsBcNuTerminate.ProcessEvent
      178           0   PotsBcScSendCall.ProcessEvent
      178           0   PotsBcSfSelectFacility.ProcessEvent
      178           0   PotsBicInitiator.ProcessEvent
      178           0   PotsCfuInitiator.ProcessEvent
      178           0   SysIpL3Addr.SetSocket
      178           0   SysSocket.Disconnect
      178           0   SysSocket.SetBuffSizes
      178           0   SysSocket.SetError
      178           0   SysTcpSocket.Acquire
      178           0   SysTcpSocket.Register
      178           0   SysTcpSocket.Release
      178           0   SysTcpSocket.ctor
      178           0   TcpIoThread.InsertSocket
      176           0   CipPsm.CreateAppSocket
      176           0   SysSocket.ctor
      176           0   TcpIpPort.CreateAppSocket
      172           0   TimerRegistry.ProcessWork
      169           0   AnalyzeSnpEvent.ctor
      169           0   AnalyzeSnpEvent.dtor
      169           0   BcLocalAlertingEvent.ctor
      169           0   BcLocalAlertingEvent.dtor
      169           0   BcPresentCallEvent.ctor
      169           0   BcPresentCallEvent.dtor
      169           0   BcProgressEvent.ctor
      169           0   BcProgressEvent.dtor
      169           0   BcRemoteAlertingEvent.ctor
      169           0   BcRemoteAlertingEvent.dtor
      169           0   BcRemoteProgressEvent.ctor
      169           0   BcRemoteProgressEvent.dtor
      169           0   BcRemoteReleaseEvent.ctor
      169           0   BcRemoteReleaseEvent.dtor
      169           0   BcSsm.HandleLocalAlerting
      169           0   BcSsm.RaiseLocalAlerting
      169           0   BcSsm.RaisePresentCall
      169           0   BcSsm.RaiseRemoteAlerting
      169           0   BcSsm.RaiseRemoteProgress
      169           0   BcSsm.RaiseRemoteRelease
      169           0   Event.BuildSnp
      169           0   MediaPsm.EnableMedia(other)
      169           0   PotsBcPcAnalyzeLocalMessage.ProcessEvent
      169           0   PotsBcPcLocalAlerting.ProcessEvent
      169           0   PotsBcPcPresentCall.ProcessEvent
      169           0   PotsBcScRemoteAlerting.ProcessEvent
      169           0   PotsBcScRemoteProgress.ProcessEvent
      169           0   PotsCallPsm.ctor(first)
      169           0   PotsCfnInitiator.ProcessEvent
      169           0   ProtocolLayer.CreateAppSocket
      169           0   ServiceSM.ProcessInitqSnp
      155           0   TrafficCall.ProcessRinging
      151           0   BcApplyTreatmentEvent.ctor
      151           0   BcApplyTreatmentEvent.dtor
      151           0   BcSsm.RaiseApplyTreatment
      151           0   PotsBcExApplyTreatment.ProcessEvent
      149           0   BcLocalAnswerEvent.ctor
      149           0   BcLocalAnswerEvent.dtor
      149           0   BcSsm.HandleLocalAnswer
      149           0   PotsBcLocalAnswer.ProcessEvent
      149           0   TrafficCall.ProcessConnected
      148           0   BcRemoteAnswerEvent.dtor
      148           0   BcSsm.RaiseLocalAnswer
      148           0   PotsBcTaAnalyzeLocalMessage.ProcessEvent
      146           0   PotsBcExAnalyzeLocalMessage.ProcessEvent
      146           0   PotsBcRemoteAnswer.ProcessEvent
      146           0   PotsToneTreatment.ApplyTreatment
      144           0   BcOaAnalyzeRemoteMessage.ProcessEvent
      144           0   BcRemoteAnswerEvent.ctor
      144           0   BcSsm.RaiseRemoteAnswer
      142           0   TrafficCall.EraseTerm
      137           0   TrafficCall.ProcessSingleEnded
      131           0   TrafficCall.ProcessReleasing
      121           0   BcReleaseCallEvent.ctor
      121           0   BcReleaseCallEvent.dtor
      121           0   BcSsm.RaiseReleaseCall
      121           0   PotsBcReleaseCall.ProcessEvent
      121           0   PotsStatistics.IncrCause
      121           0   PotsTreatmentQueue.FirstTreatment
      121           0   PotsTreatmentRegistry.CauseToTreatmentQ
       85           0   PotsBcScRemoteRelease.ProcessEvent
       84           0   BcSsm.HandleRemoteRelease
       81           0   BcLocalSuspendEvent.ctor
       81           0   BcLocalSuspendEvent.dtor
       81           0   PotsBcAcLocalSuspend.ProcessEvent
       80           0   BcSsm.RaiseLocalSuspend
       64           0   PotsBcLsRemoteRelease.ProcessEvent
       62           0   BcRemoteSuspendEvent.ctor
       62           0   BcRemoteSuspendEvent.dtor
       62           0   BcSsm.RaiseRemoteSuspend
       62           0   PotsBcAcRemoteSuspend.ProcessEvent
       59           0   TrafficCall.ProcessSuspended
       57           0   RecoveryTestThread.Enter
       48           0   Message.SendToSelf
       48           0   ProtocolLayer.EnsurePort
       47           0   PotsBcSsm.ClearTimer
       46           0   TimeoutInfo.ctor
       45           0   Timer.SendTimeout
       45           0   TimerRegistry.SendTimeout
       33           0   TrafficCall.ProcessDialing
       30           0   PotsTreatment.NextTreatment
       30           0   PotsTreatmentQueue.NextTreatment
       21           0   PotsBcScAnalyzeLocalMessage.ProcessEvent
       20           0   BcPcAnalyzeRemoteMessage.ProcessEvent
       20           0   PotsBcTaRemoteRelease.ProcessEvent
       19           0   InvokerPool.GenerateLog
       19           0   InvokerPool.LogLostMsg
       19           0   IpBuffer.InvalidDiscarded
       19           0   IpPort.InvalidDiscarded
       19           0   Message.InvalidDiscarded
       14           0   BcCollectionTimeoutEvent.ctor
       14           0   BcCollectionTimeoutEvent.dtor
       14           0   PotsBcCiCollectionTimeout.ProcessEvent
       13           0   BcLocalResumeEvent.ctor
       13           0   BcLocalResumeEvent.dtor
       13           0   BcSsm.RaiseCollectionTimeout
       13           0   BcSsm.RaiseLocalResume
       13           0   PotsBcLsLocalResume.ProcessEvent
       12           0   BcRemoteResumeEvent.ctor
       12           0   BcRemoteResumeEvent.dtor
       12           0   BcSsm.RaiseRemoteResume
       12           0   PotsBcRsRemoteResume.ProcessEvent
        9           0   BcLocalBusyEvent.ctor
        9           0   BcLocalBusyEvent.dtor
        9           0   BcRemoteBusyEvent.ctor
        9           0   BcRemoteBusyEvent.dtor
        9           0   BcSsm.RaiseLocalBusy
        9           0   BcSsm.RaiseRemoteBusy
        9           0   PotsBcScRemoteBusy.ProcessEvent
        9           0   PotsBcSfLocalBusy.ProcessEvent
        9           0   PotsCfbInitiator.ProcessEvent
        9           0   PotsCwtInitiator.ProcessEvent
        8           0   BcInvalidInformationEvent.ctor
        8           0   BcInvalidInformationEvent.dtor
        8           0   BcSsm.RaiseInvalidInformation
        8           0   DigitString.AddDigits(string)
        8           0   DigitString.ToSC
        8           0   DigitString.ctor(string)
        8           0   PotsBcAiInvalidInformation.ProcessEvent
        5           0   PotsLockoutTreatment.ApplyTreatment
        1           0   Array.Extend
        1           0   Singleton.Instance
        1           0   Singletons.BindInstance
        1           0   TrafficCallPool.ctor

Total functions: 617
