FUNCTION PROFILE: 23-Dec-2019 16:58:52.056 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
      313        1915   Thread.RunningThread
      141       27836   Thread.Pause
      139        2562   SysHeap.Free
      137        1841   Memory.Free
      136        1978   SysThread.Resume
      133        1108   Thread.Interrupt
      133        1035   SysThread.Interrupt
      128         735   CliBuffer.CalcType
      127        2748   Thread.UpdateMutexCount
      116         796   Thread.UpdateMutex
       84        2147   ThreadRegistry.FindThread
       68         485   MutexGuard.dtor
       67        5085   Thread.Suspend
       67         541   SysMutex.Release
       66         910   Thread.Schedule
       66         580   Thread.LogContextSwitch
       62         849   Object.operator delete
       58         570   Thread.ExitBlockingOperation
       58          51   C++.delete
       57        7673   MutexGuard.ctor
       55         397   Thread.EnterBlockingOperation
       54         376   SysMutex.Acquire
       49         344   Debug.noop
       47        2380   Registry.Erase
       46         464   Thread.Ready
       44         596   Statistic.dtor
       43         640   SysThread.Suspend
       43         535   StatisticsRegistry.UnbindStat
       40         365   Alarm.Create
       40         190   ObjectPool.UpdateAlarm
       39        1279   Base.ctor
       39           0   Object.ctor
       36         149   Q1Way.Enq
       35         199   Q1Way.Deq
       33         182   Thread.EnqMsg
       33         174   Q1Way.Size
       31         333   Counter.dtor
       30         246   SysThread.Wait
       30           0   MsgBuffer.ctor
       30           0   Pooled.ctor
       30           0   StreamRequest.ctor
       29         159   MsgBuffer.operator new
       29         155   ObjectPool.DeqBlock
       23        4269   FunctionGuard.dtor
       22         179   Thread.MakeUnpreemptable
       19         193   FileThread.Spool(written)
       19         189   CliBuffer.FindNextNonBlank
       18         306   FileThread.Spool(string)
       16          94   CliStack.FindCommand
       16          68   FileThread.Record
       15         155   CliBuffer.GetStr
       14         119   SysThread.Delay
       14         111   Log.Find
       14           0   FileRequest.ctor
       13         158   HighWatermark.dtor
       13         123   CoutThread.Spool(stream)
       12         169   LeakyBucketCounter.dtor
       12         145   ObjectPool.EnqBlock
       12         130   CliIncrement.FindCommand
       11       54223   SysFile.CreateOstream
       11         113   CliThread.Flush
       11         113   Pooled.operator delete
       10          49   SysHeap.Alloc
       10          34   Memory.Alloc
        9        1269   CliBuffer.GetLine
        9         114   Thread.ExitSwLog
        9          89   Exception.ctor
        9          84   Thread.Resume
        9          72   CliStack.Top
        9          65   LogGroup.FindLog
        9          64   Thread.ExtendTime
        8        2099   SysThreadStack.Display
        8         589   FunctionGuard.ctor
        8         146   SysThread.DeleteSentry
        8         140   LogGroupRegistry.FindGroup
        8         137   ThreadAdmin.WarpFactor
        8         121   CoutThread.Spool(string)
        8          83   MutexRegistry.Abandon
        8          65   Thread.InitialMsecs
        8          54   Thread.MakePreemptable
        7          61   CliThread.ParseCommand
        7          46   CliBuffer.ScanLine
        7          44   CliCookie.Initialize
        7          38   CliText.AccessParm
        7          37   CliThread.InvokeCommand
        7           0   SysTime.ctor(now)
        6       13983   Thread.SetTrap
        6        3373   ThreadStats.dtor
        6         104   SysThread.Delete
        6          77   SignalException.dtor
        6          74   ThreadPriv.dtor
        6          63   Thread.dtor
        6          57   Thread.ReleaseResources
        6          56   SysThread.Start
        6          53   Thread.RegisterForSignals
        6          48   Thread.Start
        6          28   Orphans.ExitNow
        6          24   SymbolRegistry.EnsureSymbol
        6           0   Exception.dtor
        5         608   Log.Format
        5         103   Singletons.UnbindInstance
        5          73   SymbolRegistry.FindSymbol
        5          57   Accumulator.dtor
        5          41   Log.Create
        5          40   Singleton.Destroy
        5          29   MsgBuffer.dtor
        5          28   CliThread.EndOfInput
        5          26   CliCookie.Advance
        5          22   Thread.DeqMsg
        5          20   Symbol.SetValue
        4        2866   SignalException.ctor
        4        2092   Log.Submit
        4          77   Debug.SwFlagOn
        4          63   Thread.Exit
        4          61   ThreadRegistry.UnbindThread
        4          60   SysThread.dtor
        4          50   StreamRequest.dtor
        4          46   Thread.TrapHandler
        4          41   CliThread.SetResult
        4          29   Thread.LogSignal
        4          25   Registry.Size
        4          22   CliThread.ReadCommands
        4          12   SysTime.AddMsecs
        3         137   CliThread.SetAppData
        3          69   Thread.LogTrap
        3          43   CliCommand.GetStringRc
        3          42   Thread.SetSignal
        3          27   CliTextParm.Descend
        3          24   LogThread.CopyToConsole
        3          15   CliTextParm.GetStringRc
        3          11   CliTextParm.AccessParm
        3          10   Registry.Empty
        3           7   Daemon.ThreadDeleted
        2        1437   SysFile.CreateIstream
        2         134   CliParm.GetTextIndex
        2          61   Memory.Copy
        2          47   Thread.EnterThread
        2          44   LogBuffer.SetNext
        2          42   CliThread.OpenInputFile
        2          29   CliThread.Report1
        2          26   SysTime.MsecsUntil
        2          16   CliParm.GetString
        2          12   FileRequest.dtor
        2          11   CliIncrement.Enter
        2          11   LogThread.Spool
        2          11   TestcaseCommand.ProcessSubcommand
        2          10   CliCookie.Descend(index)
        2          10   NtTestData.Access
        2           9   CliThread.Report
        2           9   SysTime.Round
        2           8   LogBufferRegistry.Active
        2           6   Context.SetContextMsg
        2           6   LogBuffer.First
        2           6   LogBuffer.GetLogs
        2           6   SysTime.Truncate
        2           6   Temporary.operator new
        2           1   CliAppData.ctor
        2           0   NtTestData.ctor
        2           0   Temporary.ctor
        1        2105   ElementException.ctor
        1          38   NtTestData.dtor
        1          29   LogBuffer.Last
        1          26   Restart.Initiate
        1          25   LogBuffer.Pop
        1          23   FileThread.Enter
        1          22   IpPort.RecvsInSequence
        1          22   Thread.MsecsSinceStart
        1          19   FileThread.Destroy
        1          17   CoutThread.Enter
        1          16   TimerRegistry.ProcessWork
        1          15   FileThread.dtor
        1          14   Daemon.Find
        1          13   CliTextParm.GetTextParmRc
        1          12   LogsWritten.Callback
        1          12   TestcaseCommand.ProcessCommand
        1          11   CliCommand.GetTextParmRc
        1           9   CliStack.FindIncrement
        1           8   CliRegistry.FindIncrement
        1           8   CliStack.Push
        1           8   CliThread.CharPrompt
        1           8   NtTestData.Conclude
        1           8   StatisticsThread.Destroy
        1           7   CinThread.Enter
        1           7   CoutThread.Destroy
        1           7   CoutThread.dtor
        1           7   LogBuffer.Push
        1           7   StatisticsThread.dtor
        1           6   CliThread.Enter
        1           6   InitThread.InitiateRestart
        1           6   InvokerPool.FindWork
        1           6   LogBuffer.FirstSpooled
        1           6   LogThread.Enter
        1           6   StatisticsThread.Enter
        1           5   CliBuffer.PutLine
        1           5   CliCommand.GetIdentifierRc
        1           5   InvokerThread.BlockingAllowed
        1           5   InvokerThread.Enter
        1           5   LogBuffer.Purge
        1           5   TimerThread.Destroy
        1           4   CinThread.GetLine
        1           4   CliAppData.dtor
        1           4   CliStack.SetRoot
        1           4   CliTextParm.GetIdentifierRc
        1           4   CliThread.Execute
        1           4   InvokerPool.ProcessWork
        1           4   InvokerThread.ScheduledIn
        1           4   LogBuffer.InsertionPoint
        1           4   NtTestData.Reset
        1           4   ObjectPoolAudit.Destroy
        1           4   ObjectPoolAudit.dtor
        1           4   StatisticsThread.CalcFirstDelay
        1           4   TimerThread.dtor
        1           3   CliParm.GetIdentifier
        1           3   InvokerPool.ScheduledOut
        1           3   ModuleRegistry.SetReason
        1           3   NtTestData.Initiate
        1           0   SysTcpSocket.Poll

Total functions: 217
