MESSAGE SEQUENCE CHART: 30-Jan-2020 18:57:40.769 on Reigi

PotsShelfFactory    PotsBcService     PotsBcService       txmsg       RXNET       TRANS
  fac:external      ssm:03E21D8C      ssm:03E21F1C         time        time        time
        :                 :                 :
        :---PotsOffhook-->:                 :                     57:40.790   57:40.798
        :<-PotsSupervise--|                 :         57:40.800            
        :     Timeout---->|                 :         57:46.495               57:46.496
        :<-PotsSupervise--|                 :         57:46.498            
        :                 |-----CipIam----->:         57:46.499               57:46.499
        :                 :<----CipCpg------|         57:46.501               57:46.502
        :<-------------------PotsSupervise--|         57:46.501            
        :--PotsAlerting-------------------->:                     57:46.506   57:46.506
        :                 :<----CipCpg------|         57:46.507               57:46.507
        :<-PotsSupervise--|                 :         57:46.508            
        :---PotsOnhook--->:                 :                     57:48.831   57:48.837
        :<--PotsRelease---|                 :         57:48.841            
        :                 |-----CipRel----->:         57:48.842               57:48.844
        :<--------------------PotsRelease---|         57:48.848            
        :                 :                 :

PotsCallFactory  PotsShelfFactory       txmsg       RXNET       TRANS
 fac:external      fac:03900700          time        time        time
       :                 :
       :--PotsSupervise->:                      57:40.801   57:40.802
       :--PotsSupervise->:                      57:46.503   57:46.504
       :--PotsSupervise->:                      57:46.503   57:46.504
       :<-PotsAlerting---|          57:46.505            
       :--PotsSupervise->:                      57:46.509   57:46.510
       :---PotsRelease-->:                      57:48.852   57:48.874
       :---PotsRelease-->:                      57:48.853   57:48.875
       :                 :

START OF TRACE: 30-Jan-2020 18:57:40.769 on Reigi

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
57:40.790   13> RXNET        450  03E21D8C  ssm         PotsCallFactory
57:40.790   13  +port             03FAA044  port=81     PotsCallFactory
57:40.790   13   +msg             043936B4              PotsOffhookSignal
57:40.798   11> TRANS       1820  03E21D8C  ssm prio=0  PotsOffhookSignal
57:40.798   11  >>msg             043936B4  port=81     PotsOffhookSignal
57:40.799   11   +psm             04534104  port=81     PotsCallFactory
57:40.799   11   +evt             04BADD64              evt=1
57:40.799   11   +ssm             04CBD5EC              PotsBcService
57:40.799   11   +evt             04BADDD4              BcOriginateEvent
57:40.799   11  >>evt             04BADD64  continue    AnalyzeMsgEvent >> PotsBcNull
57:40.799   11   -evt             04BADD64              AnalyzeMsgEvent
57:40.799   11   +evt             04BADE44              BcAuthorizeOriginationEvent
57:40.799   11  >>evt             04BADDD4  continue    BcOriginateEvent >> PotsBcNull
57:40.799   11   -evt             04BADDD4              BcOriginateEvent
57:40.799   11   +evt             04BADEB4              AnalyzeSapEvent
57:40.799   11   +evt             04BADF24              BcCollectInformationEvent
57:40.799   11  >>evt             04BADE44  continue    BcAuthorizeOriginationEvent >> PotsBcAuthorizingOrigination
57:40.799   11   -evt             04BADE44              BcAuthorizeOriginationEvent
57:40.799   11   -evt             04BADEB4              AnalyzeSapEvent
57:40.799   11   +evt             04BADF94              AnalyzeSapEvent
57:40.799   11   +evt             04BAE004              InitiationEvent
57:40.799   11   +ssm             04CBD7A4              PotsWmlService
57:40.799   11   +tmr             03FC2738              secs=6 psm=04534104
57:40.799   11  >>evt             04BAE004  resume      InitiationEvent(PotsWmlService) >> PotsWmlNull
57:40.799   11   -evt             04BAE004              InitiationEvent
57:40.800   11   +msg             0439377C  port=81     PotsProtocol sig=0
57:40.800   11   +tmr             03FC276C  id=1        secs=10 psm=04534104
57:40.800   11  >>evt             04BADF24  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
57:40.800   11   +evt             04BAE074              AnalyzeSnpEvent
57:40.800   11  >>evt             04BAE074  pass        AnalyzeSnpEvent(BcCollectInformationEvent) >> PotsWmlTiming
57:40.800   11   -evt             04BADF24              BcCollectInformationEvent
57:40.800   11   -evt             04BADF94              AnalyzeSapEvent
57:40.800   11   -evt             04BAE074              AnalyzeSnpEvent
57:40.800   11   -msg             043936B4  port=81     PotsOffhookSignal
57:40.800   11  <<msg             0439377C  port=81     PotsSuperviseSignal
57:40.800   11   -msg             0439377C  port=81     PotsSuperviseSignal
57:40.801   14> RXNET        213  03900700  fac         PotsShelfFactory
57:40.801   14   +msg             04393844              PotsSuperviseSignal
57:40.802   11> TRANS        339  03900700  fac prio=2  PotsSuperviseSignal
57:40.802   11  >>msg             04393844              PotsSuperviseSignal
57:40.802   11   -msg             04393844              PotsSuperviseSignal
57:46.495   10> <<msg             0439390C  port=81     TimeoutSignal
57:46.496   11> TRANS       2825  03E21D8C  ssm prio=2  TimeoutSignal
57:46.496   11  >>msg             0439390C  port=81     TimeoutSignal
57:46.496   11   +evt             04BAE0E4              AnalyzeMsgEvent
57:46.496   11   +evt             04BAE154              PotsWmlTimeoutEvent
57:46.496   11  >>evt             04BAE0E4  continue    AnalyzeMsgEvent >> PotsWmlTiming
57:46.496   11   -tmr             03FC276C  id=1        secs=10 psm=04534104
57:46.496   11   +evt             04BAE1C4              BcLocalInformationEvent
57:46.496   11  >>evt             04BAE154  revert      PotsWmlTimeoutEvent >> PotsWmlTiming
57:46.496   11   -evt             04BAE154              PotsWmlTimeoutEvent
57:46.496   11   -ssm             04CBD7A4              PotsWmlService
57:46.496   11   -evt             04BAE0E4              AnalyzeMsgEvent
57:46.497   11   +msg             043939D4  port=81     PotsProtocol sig=0
57:46.497   11   +evt             04BAE234              BcAnalyzeInformationEvent
57:46.497   11  >>evt             04BAE1C4  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
57:46.497   11   -evt             04BAE1C4              BcLocalInformationEvent
57:46.497   11   +evt             04BAE2A4              BcSelectRouteEvent
57:46.497   11  >>evt             04BAE234  continue    BcAnalyzeInformationEvent >> PotsBcAnalyzingInformation
57:46.497   11   -evt             04BAE234              BcAnalyzeInformationEvent
57:46.497   11   +evt             04BAE314              BcAuthorizeCallSetupEvent
57:46.497   11  >>evt             04BAE2A4  continue    BcSelectRouteEvent >> PotsBcSelectingRoute
57:46.497   11   -evt             04BAE2A4              BcSelectRouteEvent
57:46.497   11   +evt             04BAE384              BcSendCallEvent
57:46.497   11  >>evt             04BAE314  continue    BcAuthorizeCallSetupEvent >> PotsBcAuthorizingCallSetup
57:46.497   11   -evt             04BAE314              BcAuthorizeCallSetupEvent
57:46.497   11   +psm             04534238              CipObcFactory
57:46.497   11   +msg             04393A9C              CipProtocol sig=0
57:46.498   11  >>evt             04BAE384  suspend     BcSendCallEvent >> PotsBcSendingCall
57:46.498   11   -evt             04BAE384              BcSendCallEvent
57:46.498   11   -msg             0439390C  port=81     TimeoutSignal
57:46.498   11  <<msg             043939D4  port=81     PotsSuperviseSignal
57:46.498   11   -msg             043939D4  port=81     PotsSuperviseSignal
57:46.498   11   +tmr             03FC27A0  id=1        secs=10 psm=04534238
57:46.499   11  +port             03FAA0A8  port=82     CipObcFactory
57:46.499   11  +port             03FAA10C  port=83     CipTbcFactory
57:46.499   11  <<msg             04393A9C  port=82     CipIamSignal
57:46.499   11  TRANS       2318  03E21F1C  ssm prio=1  CipIamSignal
57:46.499   11  >>msg             04393A9C  port=83     CipIamSignal
57:46.499   11   +psm             0453436C  port=83     CipTbcFactory
57:46.499   11   +evt             04BAE3F4              evt=1
57:46.499   11   +ssm             04CBD95C              PotsBcService
57:46.499   11   +evt             04BAE464              BcTerminateEvent
57:46.500   11  >>evt             04BAE3F4  continue    AnalyzeMsgEvent >> PotsBcNull
57:46.500   11   -evt             04BAE3F4              AnalyzeMsgEvent
57:46.500   11   +evt             04BAE4D4              BcAuthorizeTerminationEvent
57:46.500   11  >>evt             04BAE464  continue    BcTerminateEvent >> PotsBcNull
57:46.500   11   -evt             04BAE464              BcTerminateEvent
57:46.500   11   +evt             04BAE544              AnalyzeSapEvent
57:46.500   11   +evt             04BAE5B4              BcSelectFacilityEvent
57:46.500   11  >>evt             04BAE4D4  continue    BcAuthorizeTerminationEvent >> PotsBcAuthorizingTermination
57:46.500   11   -evt             04BAE4D4              BcAuthorizeTerminationEvent
57:46.500   11   -evt             04BAE544              AnalyzeSapEvent
57:46.500   11   +evt             04BAE624              BcPresentCallEvent
57:46.500   11  >>evt             04BAE5B4  continue    BcSelectFacilityEvent >> PotsBcSelectingFacility
57:46.500   11   -evt             04BAE5B4              BcSelectFacilityEvent
57:46.500   11   +psm             045344A0              PotsCallFactory
57:46.500   11   +msg             04393B64              PotsProtocol sig=0
57:46.500   11   +tmr             03FC27D4  id=2        secs=6 psm=0453436C
57:46.500   11   +msg             04393C2C  port=83     CipProtocol sig=0
57:46.501   11  >>evt             04BAE624  suspend     BcPresentCallEvent >> PotsBcPresentingCall
57:46.501   11   -evt             04BAE624              BcPresentCallEvent
57:46.501   11  <<msg             04393C2C  port=83     CipCpgSignal
57:46.501   11  +port             03FAA170  port=84     PotsCallFactory
57:46.501   11  <<msg             04393B64  port=84     PotsSuperviseSignal
57:46.502   11   -msg             04393B64  port=84     PotsSuperviseSignal
57:46.502   11  TRANS        559  03E21D8C  ssm prio=2  CipCpgSignal
57:46.502   11  >>msg             04393C2C  port=82     CipCpgSignal
57:46.502   11   -tmr             03FC27A0  id=1        secs=10 psm=04534238
57:46.502   11   +evt             04BAE694              AnalyzeMsgEvent
57:46.502   11   +evt             04BAE704              BcRemoteProgressEvent
57:46.502   11  >>evt             04BAE694  continue    AnalyzeMsgEvent >> PotsBcSendingCall
57:46.502   11   -evt             04BAE694              AnalyzeMsgEvent
57:46.502   11  >>evt             04BAE704  suspend     BcRemoteProgressEvent >> PotsBcSendingCall
57:46.502   11   -evt             04BAE704              BcRemoteProgressEvent
57:46.502   11   -msg             04393C2C  port=82     CipCpgSignal
57:46.503   14> RXNET        389  03900700  fac         PotsShelfFactory
57:46.503   14   +msg             04393CF4              PotsSuperviseSignal
57:46.503   14  RXNET        201  03900700  fac         PotsShelfFactory
57:46.503   14   +msg             04393DBC              PotsSuperviseSignal
57:46.504   11> TRANS        402  03900700  fac prio=2  PotsSuperviseSignal
57:46.504   11  >>msg             04393CF4              PotsSuperviseSignal
57:46.504   11   -msg             04393CF4              PotsSuperviseSignal
57:46.504   11  TRANS        757  03900700  fac prio=2  PotsSuperviseSignal
57:46.504   11  >>msg             04393DBC              PotsSuperviseSignal
57:46.504   11   +msg             04393E84              pro=0 sig=0
57:46.505   11  <<msg             04393E84              PotsAlertingSignal
57:46.505   11   -msg             04393E84              PotsAlertingSignal
57:46.505   11   -msg             04393DBC              PotsSuperviseSignal
57:46.506   13> RXNET        214  03E21F1C  ssm         PotsCallFactory
57:46.506   13   +msg             04393F4C              PotsAlertingSignal
57:46.506   11> TRANS       1134  03E21F1C  ssm prio=2  PotsAlertingSignal
57:46.506   11  >>msg             04393F4C  port=84     PotsAlertingSignal
57:46.506   11   +evt             04BAE774              AnalyzeMsgEvent
57:46.506   11   -tmr             03FC27D4  id=2        secs=6 psm=0453436C
57:46.506   11   +evt             04BAE7E4              BcLocalAlertingEvent
57:46.506   11  >>evt             04BAE774  continue    AnalyzeMsgEvent >> PotsBcPresentingCall
57:46.507   11   -evt             04BAE774              AnalyzeMsgEvent
57:46.507   11   +tmr             03FC2808  id=3        secs=60 psm=0453436C
57:46.507   11   +msg             04394014  port=83     CipProtocol sig=0
57:46.507   11  >>evt             04BAE7E4  suspend     BcLocalAlertingEvent >> PotsBcPresentingCall
57:46.507   11   +evt             04BAE854              AnalyzeSnpEvent
57:46.507   11   -evt             04BAE7E4              BcLocalAlertingEvent
57:46.507   11   -evt             04BAE854              AnalyzeSnpEvent
57:46.507   11   -msg             04393F4C  port=84     PotsAlertingSignal
57:46.507   11  <<msg             04394014  port=83     CipCpgSignal
57:46.507   11  TRANS       1012  03E21D8C  ssm prio=2  CipCpgSignal
57:46.507   11  >>msg             04394014  port=82     CipCpgSignal
57:46.508   11   +evt             04BAE8C4              AnalyzeMsgEvent
57:46.508   11   +evt             04BAE934              BcRemoteAlertingEvent
57:46.508   11  >>evt             04BAE8C4  continue    AnalyzeMsgEvent >> PotsBcSendingCall
57:46.508   11   -evt             04BAE8C4              AnalyzeMsgEvent
57:46.508   11  >>evt             04BAE934  suspend     BcRemoteAlertingEvent >> PotsBcSendingCall
57:46.508   11   -evt             04BAE934              BcRemoteAlertingEvent
57:46.508   11   -msg             04394014  port=82     CipCpgSignal
57:46.508   11   +msg             043940DC  port=81     PotsProtocol sig=0
57:46.508   11  <<msg             043940DC  port=81     PotsSuperviseSignal
57:46.509   11   -msg             043940DC  port=81     PotsSuperviseSignal
57:46.509   14> RXNET        279  03900700  fac         PotsShelfFactory
57:46.509   14   +msg             043941A4              PotsSuperviseSignal
57:46.510   11> TRANS        261  03900700  fac prio=2  PotsSuperviseSignal
57:46.510   11  >>msg             043941A4              PotsSuperviseSignal
57:46.510   11   -msg             043941A4              PotsSuperviseSignal
57:48.831   13> RXNET        946  03E21D8C  ssm         PotsCallFactory
57:48.831   13   +msg             04394334              PotsOnhookSignal
57:48.837   11> TRANS       6623  03E21D8C  ssm prio=2  PotsOnhookSignal
57:48.837   11  >>msg             04394334  port=81     PotsOnhookSignal
57:48.837   11   +evt             04BAE9A4              AnalyzeMsgEvent
57:48.838   11   +evt             04BAEA14              BcLocalReleaseEvent
57:48.838   11  >>evt             04BAE9A4  continue    AnalyzeMsgEvent >> PotsBcOrigAlerting
57:48.838   11   -evt             04BAE9A4              AnalyzeMsgEvent
57:48.838   11   +msg             043943FC  port=81     PotsProtocol sig=0
57:48.839   11   +msg             043944C4  port=82     CipProtocol sig=0
57:48.839   11  >>evt             04BAEA14  suspend     BcLocalReleaseEvent >> PotsBcOrigAlerting
57:48.839   11   -evt             04BAEA14              BcLocalReleaseEvent
57:48.839   11   -msg             04394334  port=81     PotsOnhookSignal
57:48.841   11  <<msg             043943FC  port=81     PotsReleaseSignal
57:48.841   11   -msg             043943FC  port=81     PotsReleaseSignal
57:48.842   11  <<msg             043944C4  port=82     CipRelSignal
57:48.843   11   -psm             04534104  port=81     PotsCallFactory
57:48.843   11  -port             03FAA044  port=81     PotsCallFactory
57:48.843   11   -psm             04534238  port=82     CipObcFactory
57:48.843   11  -port             03FAA0A8  port=82     CipObcFactory
57:48.844   11   -ssm             04CBD5EC              PotsBcService
57:48.844   11  TRANS       5409  03E21F1C  ssm prio=2  CipRelSignal
57:48.844   11  >>msg             043944C4  port=83     CipRelSignal
57:48.845   11   +evt             04BAEA84              AnalyzeMsgEvent
57:48.845   11   +evt             04BAEAF4              BcRemoteReleaseEvent
57:48.845   11  >>evt             04BAEA84  continue    AnalyzeMsgEvent >> PotsBcTermAlerting
57:48.845   11   -evt             04BAEA84              AnalyzeMsgEvent
57:48.845   11   -tmr             03FC2808  id=3        secs=60 psm=0453436C
57:48.846   11   +msg             0439458C  port=84     PotsProtocol sig=0
57:48.846   11  >>evt             04BAEAF4  suspend     BcRemoteReleaseEvent >> PotsBcTermAlerting
57:48.846   11   -evt             04BAEAF4              BcRemoteReleaseEvent
57:48.846   11   -msg             043944C4  port=83     CipRelSignal
57:48.848   11  <<msg             0439458C  port=84     PotsReleaseSignal
57:48.848   11   -msg             0439458C  port=84     PotsReleaseSignal
57:48.848   11   -psm             0453436C  port=83     CipTbcFactory
57:48.848   11   -msg             04393A9C  port=83     CipIamSignal
57:48.849   11  -port             03FAA10C  port=83     CipTbcFactory
57:48.849   11   -psm             045344A0  port=84     PotsCallFactory
57:48.849   11  -port             03FAA170  port=84     PotsCallFactory
57:48.850   11   -ssm             04CBD95C              PotsBcService
57:48.852   14> RXNET       1199  03900700  fac         PotsShelfFactory
57:48.853   14   +msg             04394654              PotsReleaseSignal
57:48.853   14  RXNET        671  03900700  fac         PotsShelfFactory
57:48.854   14   +msg             0439471C              PotsReleaseSignal
57:48.874   11> TRANS        642  03900700  fac prio=2  PotsReleaseSignal
57:48.874   11  >>msg             04394654              PotsReleaseSignal
57:48.874   11   -msg             04394654              PotsReleaseSignal
57:48.875   11  TRANS        440  03900700  fac prio=2  PotsReleaseSignal
57:48.875   11  >>msg             0439471C              PotsReleaseSignal
57:48.875   11   -msg             0439471C              PotsReleaseSignal
END OF TRACE
END OF MSC