FUNCTION PROFILE: 30-Jan-2020 18:57:51.590 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
      136        1209   Q1Way.Enq
      128        1537   Context.RunningContextTraced
      104         939   Q1Way.Deq
      104         864   ObjectPool.DeqBlock
      104         788   Pooled.ctor
       97        2278   SysThread.Resume
       97        1116   Thread.Interrupt
       97         921   SysThread.Interrupt
       86         777   ObjectPool.EnqBlock
       86         773   Pooled.operator delete
       86         119   C++.delete
       78    14929853   SysThread.Suspend
       76         741   Context.RunningContext
       73         697   SysIpL2Addr.dtor
       70         891   SysIpL2Addr.ctor(copy)
       65         586   Q1Way.Exq
       64         579   SysIpL3Addr.dtor
       61         234   SysIpL3Addr.ctor(copy)
       60         563   Context.SetContextMsg
       58         656   Thread.Pause
       56         557   SysIpL2Addr.operator=(copy)
       53         447   MsgPort.Port
       53         407   ProtocolSM.Port
       52         345   TlvMessage.FencePtr
       49         832   Thread.Resume
       49         817   Thread.ExitBlockingOperation
       49         762   ThreadAdmin.WarpFactor
       49         706   Thread.Schedule
       49         665   Thread.InitialMsecs
       49         555   SysThread.Wait
       49         501   Thread.Ready
       49         465   Thread.LogContextSwitch
       49         438   Thread.EnterBlockingOperation
       49         359   Thread.Suspend
       47         400   SysIpL3Addr.operator=(copy)
       45         651   SysIpL2Addr.ctor
       45         286   SysIpL3Addr.ctor
       44         311   Q1Way.Init
       42         542   Q1Way.Purge
       36         496   SysHeap.Alloc
       36         432   Message.RxSbAddr
       36         354   Memory.Alloc
       36         332   SbIpBuffer.operator new
       36         274   IpBuffer.BuffSize
       35         993   SysSocket.SetBlocking
       34         356   TlvMessage.FirstParm
       34         320   TlvMessage.FindParm
       33         308   TlvMessage.NextParm
       32         309   TlvMessage.FindType
       31        1706   Message.ClearContext
       31         266   Message.Exqueue
       31         223   SbIpBuffer.PayloadSize
       29         438   Memory.Copy
       29         424   SysThread.Delay
       29         217   Event.operator new
       29         213   Event.ctor
       29         212   Event.dtor
       29         203   ServiceSM.EnqEvent
       29         195   ServiceSM.ExqEvent
       28         310   Context.SetState
       26         173   TlvMessage.CheckFence
       24         273   InvokerPool.FindWork
       23         230   Thread.RtcPercentUsed
       22          92   Thread.MsecsSinceStart
       20         285   Context.Exqueue
       20         165   InvokerThread.ClearContext
       20         154   IpPort.RecvsInSequence
       19         206   Message.TxSbAddr
       19         167   Factory.RecordMsg
       19         152   TlvMessage.AddParm
       19         147   Message.Enqueue
       19         125   IpBuffer.AddBytes
       19         125   TlvMessage.AddType
       18         757   SbIpBuffer.ctor
       18         506   SbIpBuffer.ctor(copy)
       18         296   Message.RxFactory
       18         201   SysHeap.Free
       18         200   Message.operator new
       18         188   TlvMessage.dtor
       18         185   IpBuffer.ctor
       18         184   IpBuffer.dtor
       18         182   MsgBuffer.ctor
       18         179   MsgHeader.ctor
       18         172   SbIpBuffer.dtor
       18         161   Memory.Free
       18         153   Message.dtor
       18         149   PotsCallPsm.Cast
       18         147   IpBuffer.ctor(copy)
       18         141   MsgBuffer.dtor
       18         135   SbIpBuffer.operator delete
       18         134   MsgBuffer.ctor(copy)
       17         706   SysSocket.TracePeer
       17         191   Q2Way.Exq
       17         173   TimerRegistry.ProcessWork
       17         169   PotsMessage.dtor
       15         141   BcEvent.ctor
       15         127   Q1Way.Henq
       15         114   BcEvent.dtor
       14         183   Alarm.Create
       13         138   MsgPort.Find
       13         117   Message.SetPsm
       13         107   Message.Handled
       13         105   PotsBcSsm.SetNextSap
       13          94   ServiceSM.SetNextSap
       12         872   Context.CaptureTask
       12         225   InvokerThread.ScheduledIn
       12         195   Context.ProcessWork
       12         178   InvokerPool.Dequeued
       12         171   PayloadInvokerPool.RecordDelay
       12         168   InvokerThread.SetContext
       12         154   Context.ProcessMsg
       12         145   InvokerPool.ReceiveMsg
       12         123   Context.TraceMsg
       12         114   Pots_NU_Message.dtor
       12         112   InvokerPool.ScheduledOut
       12         107   MsgFactory.ReceiveMsg
       12          99   Context.EnqMsg
       12          99   Context.Enqueue
       12          96   InvokerPool.KickThread
       12          92   ProtocolSM.SetState
       12          91   InvokerPool.Enqueued
       12          89   ProtocolSM.PeerFactory
       12          84   InvokerThread.BlockingAllowed
       12          83   Thread.PauseOver
       11        7392   SysUdpSocket.RecvFrom
       11         218   MsgFactory.CaptureMsg
       11         192   SysSocket.Empty
       11         191   SysIpL2Addr.ctor(IPv4addr)
       11         188   IpPort.BytesRcvd
       11         178   PotsMessage.ctor(i/c)
       11         166   IoThread.InvokeHandler
       11         157   InvokerPool.ReceiveBuff
       11         153   ServiceSM.ProcessEvent
       11         142   SbInputHandler.ReceiveBuff
       11         134   SbExtInputHandler.AllocBuff
       11         120   SbTracer.MsgStatus
       11         111   NwTracer.BuffStatus
       11         104   InputHandler.NetworkToHost
       11          91   InvokerPool.TraceRxNet
       11          91   Message.ctor(i/c)
       11          88   TlvMessage.ctor(i/c)
       11          81   IoThread.ConditionalPause
       11          73   ServiceSM.SetNextState
       11           0   SysIpL3Addr.ctor(IPv4addr)
       10          89   Q2Way.Enq
       10          88   PotsCallPsm.SendSignal
       10          40   PotsProfile.FindFeature
        9     1907616   SysTcpSocket.Poll
        9         213   SysTcpSocket.Accept
        9         158   ProtocolSM.FindTimer
        9         118   TcpIoThread.AcceptConn
        9         110   IpPortRegistry.HostAddress
        9         107   ObjectPool.BidToObj
        9         101   SysSocket.SetError
        9          89   SysIpL2Addr.IsValid
        9          71   TcpIoThread.PollSockets
        9          66   BcSsm.SetNextState
        8         106   MsgContext.dtor
        8          74   Context.ctor
        8          74   Context.dtor
        8          59   MsgContext.ctor
        8          57   Message.SetProtocol
        8          52   Context.operator new
        8          51   Factory.IncrContexts
        8          24   Initiator.InvokeHandler
        7         150   Message.SetReceiver
        7         149   Message.SetSender
        7         132   BcReleaseEvent.ctor
        7          96   BcSsm.CalcPort
        7          81   Circuit.MakeConn
        7          74   Message.Send
        7          72   BcReleaseEvent.dtor
        7          72   TlvMessage.Send
        7          70   Message.ctor(o/g)
        7          63   ProxyBcSsm.CalcPort
        7          58   ProtocolSM.EnqOgMsg
        7          58   SbAnalyzeMessage.ProcessEvent
        7          55   ProtocolSM.GetProtocol
        7          55   TlvMessage.ctor(o/g)
        7          53   ServiceSM.EndOfTransaction
        7          52   Message.Capture
        7          51   Message.SetSignal
        7          50   PotsBcSsm.TimerPsm
        7          47   PotsBcSsm.SetNextSnp
        7          42   ServiceSM.SetNextSnp
        7          35   Q2Way.Henq
        6        1471   Pots_NU_Message.ctor(o/g)
        6         155   Pots_NU_Message.ctor(i/c)
        6         114   PotsMessage.ctor(o/g)
        6         113   ProtocolLayer.RootSsm
        6         102   Timer.Exqueue
        6          96   PotsShelfHandler.ReceiveBuff
        6          82   PotsCircuit.ReceiveMsg
        6          82   SsmContext.ProcessIcMsg
        6          80   ProtocolSM.HenqReceivedMsg
        6          78   Message.Henqueue
        6          75   PotsCallPsm.ProcessIcMsg
        6          72   MsgContext.ProcessIcMsg
        6          70   PsmContext.FindPort
        6          68   PotsShelfFactory.ProcessIcMsg
        6          68   ProtocolLayer.SendToUpper
        6          67   MsgPort.SendMsg
        6          63   MsgPort.ReceiveMsg
        6          63   ProtocolSM.ReceiveMsg
        6          60   PsmFactory.ReceiveMsg
        6          58   AnalyzeMsgEvent.ctor
        6          58   PotsCallPsm.ProcessOgMsg
        6          57   IpPort.BytesSent
        6          57   MediaPsm.ReceiveMsg
        6          56   PotsShelfFactory.AllocIcMsg
        6          54   InputHandler.HostToNetwork
        6          53   AnalyzeMsgEvent.dtor
        6          52   SsmFactory.ReceiveMsg
        6          50   ProtocolLayer.SendToLower
        6          50   PsmContext.EndOfTransaction
        6          49   MediaPsm.UpdateIcMedia
        6          49   SysUdpSocket.SendBuff
        6          48   IpBuffer.Send
        6          48   MsgContext.EndOfTransaction
        6          48   SsmContext.EndOfTransaction
        6          46   ProtocolSM.EndOfTransaction
        6          46   SsmContext.IsIdle
        6          45   MsgPort.Route
        6          45   ProtocolSM.AddressesUnknown
        6          45   ProxyBcSsm.EndOfTransaction
        6          44   MediaPsm.EndOfTransaction
        6          44   MediaPsm.PrepareOgMsgq
        6          44   SysUdpSocket.SendTo
        6          43   ProtocolSM.UnwrapMsg
        6          42   IpBuffer.OutgoingBytes
        6          42   PotsMessage.AddHeader
        6          42   ProxyBcSsm.FirstProxy
        6          41   PotsCallPsm.Route
        6          40   DigitString.Size
        6          40   ProtocolLayer.EnsureLower
        6          39   MsgPort.WrapMsg
        6          20   MediaInfo.ctor
        6          16   PotsProfile.HasFeature
        5         134   Pots_UN_Message.ctor(i/c)
        5         103   PotsCallFactory.AllocIcMsg
        5          60   PotsCallHandler.ReceiveBuff
        5          59   Timer.dtor
        5          55   MediaPsm.SetOgPort
        5          52   ServiceSM.DeleteIdleModifier
        5          50   Timer.Deregister
        5          43   Pots_UN_Message.dtor
        5          39   ToneRegistry.ToneToPort
        5          38   MediaPsm.SetOgTone
        5          31   ProtocolSM.StartTimer
        5          28   Event.BuildSap
        5          28   Timer.operator new
        5          27   TimerRegistry.CalcQId
        5          24   AnalyzeSapEvent.ctor
        5          24   AnalyzeSapEvent.dtor
        5          10   Timer.ctor
        4          57   ServiceSM.dtor
        4          54   PotsCircuit.SetState
        4          46   GlobalAddress.dtor
        4          43   ProtocolLayer.dtor
        4          42   ProtocolSM.StopTimer
        4          40   PotsCallPsm.SendCause
        4          36   PotsMessage.AddCause
        4          33   ServiceSM.ctor
        4          31   SsmContext.SetRoot
        4          27   PotsBcSsm.StartTimer
        4          27   ServiceSM.operator new
        4          25   PotsCallPsm.ReportDigits
        4          19   MediaPsm.UpdateOgMedia
        4          19   PotsCallPsm.EnsureMediaMsg
        4          19   Pots_NU_Message.AddScan
        4          15   ServiceSM.ProcessInitqSap
        4          10   GlobalAddress.ctor(L3addr, locaddr)
        4           9   Q1Way.Size
        3          34   DigitString.AddDigit
        3          31   PotsBcSsm.StopTimer
        3          31   SbInitiationReq.ProcessEvent
        2         181   PotsCallPsm.ctor(subseq)
        2         149   BcApplyTreatmentEvent.ctor
        2         141   BcLocalReleaseEvent.ctor
        2         123   BcReleaseCallEvent.ctor
        2          95   PotsBcSsm.ctor
        2          72   InitiationReqEvent.SetScreening
        2          40   PotsProfile.SetState
        2          34   ServiceSM.PsmDeleted
        2          31   BcOriginateEvent.ctor
        2          30   BcAuthorizeOriginationEvent.ctor
        2          30   BcCollectInformationEvent.ctor
        2          30   SsmContext.ctor
        2          29   InitiationReqEvent.dtor
        2          29   ProtocolSM.dtor
        2          27   MsgPort.dtor
        2          27   PotsBcSsm.ClearCall
        2          26   PotsBcExApplyTreatment.ProcessEvent
        2          26   ProtocolSM.SendFinal
        2          25   BcLocalReleaseEvent.dtor
        2          25   BcSsm.RaiseLocalRelease
        2          25   BcSsm.dtor
        2          25   ProtocolLayer.AdjacentDeleted
        2          25   PsmContext.HenqPsm
        2          25   ServiceSM.ProcessSsmqSap
        2          24   MediaPsm.dtor
        2          24   PotsBcCiAnalyzeLocalMessage.ProcessEvent
        2          24   PotsBcSsm.PsmDeleted
        2          24   PotsCallPsm.dtor
        2          24   PotsWmlSsm.dtor
        2          24   PsmContext.ExqPsm
        2          24   SsmContext.dtor
        2          23   BcSsm.PsmDeleted
        2          23   MediaSsm.PsmDeleted
        2          23   MediaSsm.dtor
        2          23   PotsBcLocalRelease.ProcessEvent
        2          23   PotsBcSsm.dtor
        2          23   PotsProfile.ClearObjAddr(psm)
        2          23   ProtocolSM.Destroy
        2          23   ProxyBcSsm.PsmDeleted
        2          23   ProxyBcSsm.dtor
        2          23   PsmContext.ExqPort
        2          22   BcSsm.ClearCall
        2          22   BcSsm.RaiseApplyTreatment
        2          22   MsgPort.AdjacentDeleted
        2          22   PotsProfile.ClearObjAddr(addr)
        2          22   PotsWmlSsm.ctor
        2          22   PsmContext.dtor
        2          22   RootServiceSM.dtor
        2          22   SysIpL3Addr.ReleaseSocket
        2          21   BcSsm.RaiseReleaseCall
        2          21   PotsBcReleaseCall.ProcessEvent
        2          21   PotsStatistics.IncrCause
        2          21   PotsToneTreatment.ApplyTreatment
        2          21   Q1Way.Insert
        2          20   BcApplyTreatmentEvent.dtor
        2          20   BcReleaseCallEvent.dtor
        2          20   PotsTreatmentQueue.FirstTreatment
        2          19   PotsBcExAnalyzeLocalMessage.ProcessEvent
        2          19   PotsTreatmentRegistry.CauseToTreatmentQ
        2          18   PotsRingInfo.ctor
        2          17   PotsWmlSsm.ProcessInitAck
        2          15   InitiationReqEvent.ctor
        2          15   ServiceSM.HenqModifier
        2          13   MsgPort.AllocUpper
        2          13   ServiceSM.SetParent
        2          12   PayloadInvokerPool.RejectIngressWork
        2          12   ProtocolSM.operator new
        2          12   ProxyBcSsm.ctor
        2          11   PotsFacilityInfo.ctor
        2          11   ProtocolSM.Initialize
        2          10   BcSsm.RaiseAuthorizeOrigination
        2          10   BcSsm.RaiseCollectInformation
        2          10   RouteResult.ctor
        2           9   Message.GetReceiver
        2           9   Message.GetSender
        2           9   MsgPort.ctor(i/c)
        2           9   PotsBcCiCollectInformation.ProcessEvent
        2           9   PotsBcNuAnalyzeLocalMessage.ProcessEvent
        2           9   PotsCallFactory.AllocIcPsm
        2           9   ProtocolSM.ctor(subseq)
        2           8   Context.MsgCount
        2           8   MsgPort.Initialize
        2           8   ProtocolLayer.ctor(subseq)
        2           8   PsmContext.ctor
        2           8   SsmContext.AllocRoot
        2           8   SsmFactory.AllocContext
        2           7   MediaPsm.IcPortUpdated
        2           7   PotsProfile.SetObjAddr
        2           7   ProxyBcSsm.SetUPsm
        2           7   RootServiceSM.ctor
        2           6   BcAuthorizeOriginationEvent.dtor
        2           6   BcCollectInformationEvent.dtor
        2           6   BcOriginateEvent.dtor
        2           6   BcSsm.SetModel
        2           6   BcSsm.SetUPsm
        2           6   Context.ContextRoot
        2           6   DigitString.ctor
        2           6   MediaSsm.ctor
        2           6   Message.SetRxAddr
        2           6   MsgPort.UpdatePeer
        2           6   MsgPort.UppermostPsm
        2           6   MsgPort.operator new
        2           6   ObjectPool.ObjBid
        2           6   PotsBcNuOriginate.ProcessEvent
        2           6   PotsBcSsm.SetProfile
        2           6   PotsBocInitiator.ProcessEvent
        2           6   PotsCallFactory.AllocRoot
        2           6   PotsCallFactory.PortAllocated
        2           6   PotsHtlInitiator.ProcessEvent
        2           6   PotsScanInfo.ctor
        2           6   PotsStatistics.Incr
        2           6   PotsSusInitiator.ProcessEvent
        2           6   PotsWmlInitiator.ProcessEvent
        2           6   PsmContext.EnqPort
        2           5   CauseInfo.ctor
        2           5   Event.SetOwner
        2           5   MediaPsm.MakeEdge
        2           5   PotsBcAoAuthorizeOrigination.ProcessEvent
        2           5   PotsCallFactory.ScreenFirstMsg
        2           5   ProtocolLayer.ctor(first)
        2           4   AnalysisResult.ctor
        2           4   PotsHeaderInfo.ctor
        2           4   ProtocolSM.UppermostPsm
        2           2   BcSsm.ctor
        2           2   MediaPsm.ctor(subseq)
        1          63   BcAnalyzeInformationEvent.ctor
        1          62   BcLocalInformationEvent.ctor
        1          48   BcCollectionTimeoutEvent.ctor
        1          26   Timer.SendTimeout
        1          22   PotsWmlDeactivate.AllocModifier
        1          17   InitiationReqEvent.SetSapEvent
        1          16   AnalyzeMsgEvent.BuildSnp
        1          14   BcLocalInformationEvent.dtor
        1          14   BcSsm.RequestService
        1          14   PotsBcCiLocalInformation.ProcessEvent
        1          13   AnalysisResult.ctor(digits)
        1          13   BcAnalyzeInformationEvent.dtor
        1          13   BcSsm.RaiseAnalyzeInformation
        1          13   PotsWmlSsm.CalcPort
        1          13   PotsWmlSsm.ProcessSap
        1          13   PotsWmlTiAnalyzeMessage.ProcessEvent
        1          13   TimerRegistry.SendTimeout
        1          12   AnalyzeMsgEvent.BuildSap
        1          12   BcSsm.AnalyzeInformation
        1          12   BcSsm.RaiseLocalInformation
        1          12   DigitString.AddDigits(digits)
        1          12   DigitString.IsCompleteAddress
        1          12   PotsBcAiAnalyzeInformation.ProcessEvent
        1          12   PotsWmlSsm.Cancel
        1          12   SbAnalyzeSap.ProcessEvent
        1          11   DigitString.ToDN
        1          11   DigitString.ToSC
        1          11   Event.SetCurrSsm
        1          11   InitiationReqEvent.SetReceiver
        1          11   IpPortRegistry.CanBypassStack
        1          11   ServiceCodeRegistry.GetService
        1           9   BcSsm.RaiseCollectionTimeout
        1           9   Message.SendToSelf
        1           9   PotsBcCiCollectionTimeout.ProcessEvent
        1           8   BcCollectionTimeoutEvent.dtor
        1           8   PotsBcSsm.ClearTimer
        1           8   ProtocolLayer.EnsurePort
        1           7   Message.ChangeDir
        1           7   Message.SetPriority
        1           7   TimeoutInfo.ctor
        1           7   TlvMessage.ChangeDir
        1           5   ServiceSM.ProcessInitReq
        1           3   AnalyzeSnpEvent.dtor
        1           3   Event.BuildSnp
        1           3   PotsWmlService.AllocModifier
        1           3   SbAnalyzeSnp.ProcessEvent
        1           3   ServiceSM.ProcessSsmqSnp
        1           2   AnalyzeSnpEvent.ctor
        1           2   PotsWmlSsm.ProcessSnp

Total functions: 450
