FUNCTION PROFILE: 2-Feb-2022 07:52:15.952 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
      154         503   Q1Way.Enq
      140         476   Pooled.ctor
      140         475   Q1Way.Deq
      140         372   ObjectPool.DeqBlock
      128         518   Context.RunningContextTraced
      104         209   ObjectPool.EnqBlock
      104         201   Pooled.operator delete
       91         814   SysThread.Resume
       91         461   Thread.Interrupt
       91         433   SysThread.Interrupt
       86          23   C++.delete
       78    10805953   SysThread.Suspend
       76         227   Context.RunningContext
       65         162   Q1Way.Exq
       60         178   Context.SetContextMsg
       58         267   Thread.Pause
       53         288   SysIpL2Addr.dtor
       53         150   MsgPort.Port
       53         139   ProtocolSM.Port
       53         131   SysIpL3Addr.dtor
       52         153   TlvMessage.FencePtr
       49        1933   Thread.LogContextSwitch
       49         983   SysMutex.Acquire
       49         564   Thread.ExitBlockingOperation
       49         455   Thread.InitialTime
       49         403   Thread.Resume
       49         298   SysMutex.Release
       49         282   ThreadAdmin.WarpFactor
       49         268   Thread.Ready
       49         263   SysThread.Wait
       49         253   Thread.Schedule
       49         190   Thread.Suspend
       49         178   MutexGuard.ctor
       49         177   Thread.EnterBlockingOperation
       49         146   SbIpBuffer.PayloadSize
       49         131   MutexGuard.dtor
       49         126   MutexGuard.Release
       45         205   SysIpL2Addr.ctor
       45         196   SysIpL3Addr.ctor
       45         156   IPv6Addr.ctor
       44          95   Q1Way.Init
       42          60   Q1Way.Purge
       36         134   Message.RxSbAddr
       36         105   SbIpBuffer.operator new
       36          97   NetworkBase.AllocByteBuff
       36          95   SmallBuffer.operator new
       36          93   IpBuffer.AllocBuff
       35         308   SysSocket.SetBlocking
       34          95   TlvMessage.FirstParm
       34          75   TlvMessage.FindParm
       33          83   TlvMessage.NextParm
       32          77   TlvMessage.FindType
       31         480   Message.ClearContext
       31          85   Message.Exqueue
       29         160   SysThread.Delay
       29         156   Memory.Copy
       29         100   Event.operator new
       29          68   Event.ctor
       29          68   ServiceSM.ExqEvent
       29          61   ServiceSM.EnqEvent
       29          45   Event.dtor
       28          70   Context.SetState
       26          66   TlvMessage.CheckFence
       24          72   InvokerPool.FindWork
       23          75   Thread.RtcPercentUsed
       22          78   Thread.CurrTimeRunning
       20          72   IpPort.RecvsInSequence
       20          52   Context.Exqueue
       20          45   InvokerThread.ClearContext
       19          59   Message.TxSbAddr
       19          53   Factory.RecordMsg
       19          52   TlvMessage.AddParm
       19          51   Message.Enqueue
       19          50   TlvMessage.AddType
       19          49   IpBuffer.AddBytes
       18         263   SbIpBuffer.ctor
       18          93   IpBuffer.ctor
       18          87   SbIpBuffer.ctor(copy)
       18          71   Message.RxFactory
       18          65   MsgBuffer.ctor
       18          64   MsgHeader.ctor
       18          50   Message.operator new
       18          48   PotsCallPsm.Cast
       18          45   MsgBuffer.ctor(copy)
       18          41   IpBuffer.ctor(copy)
       18          37   MsgBuffer.dtor
       18          36   TlvMessage.dtor
       18          35   SbIpBuffer.dtor
       18          35   IpBuffer.dtor
       18          32   SbIpBuffer.operator delete
       18          31   Message.dtor
       17         108   SysSocket.TracePeer
       17         103   TimerRegistry.ProcessWork
       17          52   Q2Way.Exq
       17          37   PotsMessage.dtor
       15          45   BcEvent.ctor
       15          34   Q1Way.Henq
       15          28   BcEvent.dtor
       14          53   Alarm.Create
       13          42   Message.SetPsm
       13          39   MsgPort.Find
       13          36   Message.Handled
       13          31   PotsBcSsm.SetNextSap
       13          31   ServiceSM.SetNextSap
       12         221   Context.CaptureTask
       12          40   InvokerPool.KickThread
       12          37   PayloadInvokerPool.RecordDelay
       12          36   InvokerPool.ReceiveMsg
       12          36   InvokerThread.ScheduledIn
       12          35   InvokerThread.SetContext
       12          35   InvokerPool.Dequeued
       12          34   Context.ProcessWork
       12          33   Context.TraceMsg
       12          32   Context.ProcessMsg
       12          31   ProtocolSM.SetState
       12          30   Context.Enqueue
       12          30   InvokerPool.Enqueued
       12          30   Context.EnqMsg
       12          29   MsgFactory.ReceiveMsg
       12          28   InvokerPool.ScheduledOut
       12          28   Pots_NU_Message.dtor
       12          27   ProtocolSM.PeerFactory
       12          24   Thread.PauseOver
       12          24   InvokerThread.BlockingAllowed
       11        4957   SysUdpSocket.RecvFrom
       11          87   SessionBase.CaptureMsg
       11          54   SysIpL3Addr.NetworkToHost(IPv6)
       11          53   PotsMessage.ctor(i/c)
       11          49   ServiceSM.ProcessEvent
       11          41   InvokerPool.ReceiveBuff
       11          38   SbInputHandler.ReceiveBuff
       11          38   SysSocket.Empty
       11          36   IoThread.InvokeHandler
       11          36   IpPort.BytesRcvd
       11          36   SysIpL2Addr.NetworkToHost(IPv6)
       11          30   IoThread.ConditionalPause
       11          30   InputHandler.NetworkToHost
       11          29   TlvMessage.ctor(i/c)
       11          29   Message.ctor(i/c)
       11          29   SbExtInputHandler.AllocBuff
       11          27   SessionBase.TraceRxNet
       11          27   SbTracer.MsgStatus
       11          25   NwTracer.BuffStatus
       11          20   ServiceSM.SetNextState
       10          29   Q2Way.Enq
       10          27   PotsCallPsm.SendSignal
       10          18   PotsProfile.FindFeature
        9     5838044   SysTcpSocket.Poll
        9         187   SysTcpSocket.Accept
        9         144   SysSocket.SetError(errval)
        9          66   SysSocket.TraceEvent
        9          62   IpPortRegistry.LocalAddr
        9          61   TcpIoThread.AcceptConn
        9          48   TcpIoThread.PollSockets
        9          30   ObjectPool.BidToObj
        9          28   ProtocolSM.FindTimer
        9          18   BcSsm.SetNextState
        8          30   Message.SetProtocol
        8          18   MsgContext.ctor
        8          18   Factory.IncrContexts
        8          17   Context.ctor
        8          17   Context.operator new
        8          14   Initiator.InvokeHandler
        8          12   MsgContext.dtor
        8          11   Context.dtor
        7          47   BcReleaseEvent.ctor
        7          24   ProtocolSM.GetProtocol
        7          24   Message.ctor(o/g)
        7          23   BcSsm.CalcPort
        7          23   ProtocolSM.EnqOgMsg
        7          23   Message.SetSignal
        7          23   TlvMessage.ctor(o/g)
        7          22   Message.Capture
        7          22   Message.SetReceiver
        7          21   Message.SetSender
        7          21   BcReleaseEvent.dtor
        7          20   Message.Send
        7          20   ProxyBcSsm.CalcPort
        7          18   SbAnalyzeMessage.ProcessEvent
        7          18   ServiceSM.EndOfTransaction
        7          18   TlvMessage.Send
        7          17   Circuit.MakeConn
        7          17   PotsBcSsm.TimerPsm
        7          15   Q2Way.Henq
        7          14   ServiceSM.SetNextSnp
        7          12   PotsBcSsm.SetNextSnp
        6         525   Pots_NU_Message.ctor(o/g)
        6         256   SysIpL2Addr.HostToNetwork(IPv6)
        6          54   ProtocolLayer.RootSsm
        6          50   Pots_NU_Message.ctor(i/c)
        6          28   PotsMessage.ctor(o/g)
        6          24   PsmContext.FindPort
        6          23   Timer.Exqueue
        6          22   ProtocolLayer.SendToUpper
        6          22   ProtocolSM.ReceiveMsg
        6          21   SsmContext.IsIdle
        6          20   PotsShelfHandler.ReceiveBuff
        6          20   SsmContext.ProcessIcMsg
        6          19   MsgPort.ReceiveMsg
        6          17   AnalyzeMsgEvent.ctor
        6          17   PotsCallPsm.ProcessIcMsg
        6          17   ProxyBcSsm.FirstProxy
        6          17   SsmFactory.ReceiveMsg
        6          16   MediaPsm.ReceiveMsg
        6          16   SysUdpSocket.SendBuff
        6          16   MediaPsm.UpdateIcMedia
        6          16   MediaPsm.PrepareOgMsgq
        6          15   ProtocolSM.HenqReceivedMsg
        6          15   PsmFactory.ReceiveMsg
        6          15   MsgPort.Route
        6          15   ProtocolLayer.SendToLower
        6          15   Message.Henqueue
        6          15   InputHandler.HostToNetwork
        6          15   PsmContext.EndOfTransaction
        6          15   SysIpL3Addr.HostToNetwork(IPv6)
        6          15   SysUdpSocket.SendTo
        6          15   PotsShelfFactory.AllocIcMsg
        6          15   ProtocolSM.UnwrapMsg
        6          14   AnalyzeMsgEvent.dtor
        6          14   IpBuffer.Send
        6          14   PotsCallPsm.ProcessOgMsg
        6          14   PotsCircuit.ReceiveMsg
        6          14   IpBuffer.OutgoingBytes
        6          14   MediaPsm.EndOfTransaction
        6          14   IpPort.BytesSent
        6          14   MsgContext.EndOfTransaction
        6          14   SsmContext.EndOfTransaction
        6          13   MsgContext.ProcessIcMsg
        6          13   MsgPort.WrapMsg
        6          13   ProtocolLayer.EnsureLower
        6          13   PotsMessage.AddHeader
        6          13   MediaInfo.ctor
        6          13   MsgPort.SendMsg
        6          13   PotsCallPsm.Route
        6          13   ProtocolSM.EndOfTransaction
        6          13   PotsShelfFactory.ProcessIcMsg
        6          13   ProtocolSM.AddressesUnknown
        6          12   ProxyBcSsm.EndOfTransaction
        6           8   DigitString.Size
        6           8   PotsProfile.HasFeature
        5          42   Pots_UN_Message.ctor(i/c)
        5          20   PotsCallHandler.ReceiveBuff
        5          12   ToneRegistry.ToneToPort
        5          12   MediaPsm.SetOgPort
        5          12   Timer.Deregister
        5          12   MediaPsm.SetOgTone
        5          11   PotsCallFactory.AllocIcMsg
        5          11   TimerRegistry.CalcQId
        5          10   Timer.operator new
        5          10   Timer.dtor
        5           9   ProtocolSM.StartTimer
        5           9   ServiceSM.DeleteIdleModifier
        5           9   Pots_UN_Message.dtor
        5           6   Event.BuildSap
        5           6   AnalyzeSapEvent.ctor
        5           6   AnalyzeSapEvent.dtor
        5           0   Timer.ctor
        4          11   PotsCallPsm.SendCause
        4          11   PotsMessage.AddCause
        4          10   PotsCircuit.SetState
        4           9   PotsCallPsm.EnsureMediaMsg
        4           9   PotsCallPsm.ReportDigits
        4           9   MediaPsm.UpdateOgMedia
        4           9   PotsBcSsm.StartTimer
        4           8   GlobalAddress.dtor
        4           8   Pots_NU_Message.AddScan
        4           8   ProtocolSM.StopTimer
        4           8   GlobalAddress.ctor(L3addr, locaddr)
        4           8   ProtocolLayer.dtor
        4           6   ServiceSM.ctor
        4           6   ServiceSM.operator new
        4           5   SsmContext.SetRoot
        4           5   Q1Way.Size
        4           5   ServiceSM.ProcessInitqSap
        4           4   ServiceSM.dtor
        3           7   PotsBcSsm.StopTimer
        3           4   SbInitiationReq.ProcessEvent
        3           4   DigitString.AddDigit
        2          60   PotsCallPsm.ctor(subseq)
        2          58   PotsBcSsm.ctor
        2          46   BcLocalReleaseEvent.ctor
        2          40   BcApplyTreatmentEvent.ctor
        2          40   BcReleaseCallEvent.ctor
        2          34   SysMemory.Protect
        2          16   SsmContext.ctor
        2          16   BcOriginateEvent.ctor
        2          15   BcCollectInformationEvent.ctor
        2          15   BcAuthorizeOriginationEvent.ctor
        2          12   PsmContext.ExqPsm
        2          10   ProxyBcSsm.dtor
        2          10   RouteResult.ctor
        2           9   ServiceSM.PsmDeleted
        2           8   AnalysisResult.ctor
        2           8   PotsTreatmentQueue.FirstTreatment
        2           7   PotsStatistics.IncrCause
        2           7   PotsTreatmentRegistry.CauseToTreatmentQ
        2           7   PotsBcCiAnalyzeLocalMessage.ProcessEvent
        2           7   ProtocolSM.SendFinal
        2           7   PotsBcReleaseCall.ProcessEvent
        2           6   PotsBcExAnalyzeLocalMessage.ProcessEvent
        2           6   PotsCallFactory.AllocIcPsm
        2           6   BcSsm.RaiseLocalRelease
        2           6   PotsFacilityInfo.ctor
        2           6   ProxyBcSsm.ctor
        2           6   BcSsm.RaiseApplyTreatment
        2           6   PotsBcSsm.ClearCall
        2           6   BcSsm.PsmDeleted
        2           6   BcSsm.RaiseReleaseCall
        2           6   ProtocolLayer.AdjacentDeleted
        2           6   PotsBcExApplyTreatment.ProcessEvent
        2           5   BcApplyTreatmentEvent.dtor
        2           5   PotsBcLocalRelease.ProcessEvent
        2           5   PotsToneTreatment.ApplyTreatment
        2           5   ProtocolSM.ctor(subseq)
        2           5   ProtocolSM.operator new
        2           5   ProtocolLayer.ctor(subseq)
        2           5   ProtocolSM.Destroy
        2           5   BcReleaseCallEvent.dtor
        2           5   PayloadInvokerPool.RejectIngressWork
        2           5   PotsCallPsm.dtor
        2           5   PsmContext.ExqPort
        2           5   BcSsm.ClearCall
        2           5   Heap.SetAttrs
        2           5   MediaPsm.dtor
        2           5   MsgPort.AllocUpper
        2           5   ProxyBcSsm.PsmDeleted
        2           5   SysIpL3Addr.ReleaseSocket
        2           4   PotsProfile.ClearObjAddr(psm)
        2           4   MsgPort.AdjacentDeleted
        2           4   PotsProfile.ClearObjAddr(addr)
        2           4   PotsProfile.SetState
        2           4   ProtocolSM.Initialize
        2           4   BcLocalReleaseEvent.dtor
        2           4   PotsBcNuAnalyzeLocalMessage.ProcessEvent
        2           3   MediaPsm.IcPortUpdated
        2           3   ProtocolSM.dtor
        2           3   MediaSsm.PsmDeleted
        2           3   MsgPort.dtor
        2           3   PsmContext.HenqPsm
        2           3   Message.SetRxAddr
        2           3   SsmFactory.AllocContext
        2           3   Context.ContextRoot
        2           3   Message.GetReceiver
        2           3   ObjectPool.ObjBid
        2           3   PotsBcSsm.PsmDeleted
        2           3   PotsStatistics.Incr
        2           3   PotsCallFactory.AllocRoot
        2           3   PotsHeaderInfo.ctor
        2           3   PotsScanInfo.ctor
        2           3   PotsWmlSsm.ctor
        2           3   ServiceSM.ProcessSsmqSap
        2           3   MsgPort.UpdatePeer
        2           3   MediaSsm.ctor
        2           3   MsgPort.Initialize
        2           3   PsmContext.ctor
        2           3   BcSsm.SetUPsm
        2           3   Context.MsgCount
        2           3   MsgPort.UppermostPsm
        2           3   PotsBcNuOriginate.ProcessEvent
        2           3   SessionBase.AllocRoot
        2           3   CauseInfo.ctor
        2           3   DigitString.ctor
        2           3   Event.SetOwner
        2           3   Heap.SetPermissions
        2           3   InitiationReqEvent.SetScreening
        2           3   Message.GetSender
        2           3   ProtocolLayer.ctor(first)
        2           3   BcSsm.RaiseAuthorizeOrigination
        2           3   PotsBcSsm.SetProfile
        2           3   PotsCallFactory.PortAllocated
        2           3   PotsSusInitiator.ProcessEvent
        2           3   ProxyBcSsm.SetUPsm
        2           3   PsmContext.EnqPort
        2           2   BcSsm.SetModel
        2           2   MediaPsm.MakeEdge
        2           2   MediaSsm.dtor
        2           2   MsgPort.operator new
        2           2   PotsProfile.SetObjAddr
        2           2   PotsRingInfo.ctor
        2           2   Q1Way.Insert
        2           2   MsgPort.ctor(i/c)
        2           2   PotsBocInitiator.ProcessEvent
        2           2   PotsCallFactory.ScreenFirstMsg
        2           2   PotsWmlSsm.ProcessInitAck
        2           2   RootServiceSM.ctor
        2           2   SsmContext.dtor
        2           2   PotsBcAoAuthorizeOrigination.ProcessEvent
        2           2   PotsBcCiCollectInformation.ProcessEvent
        2           2   PotsWmlInitiator.ProcessEvent
        2           2   ProtocolSM.UppermostPsm
        2           2   ServiceSM.HenqModifier
        2           2   ServiceSM.SetParent
        2           2   BcOriginateEvent.dtor
        2           2   BcSsm.RaiseCollectInformation
        2           2   PotsHtlInitiator.ProcessEvent
        2           2   BcAuthorizeOriginationEvent.dtor
        2           2   BcSsm.dtor
        2           2   InitiationReqEvent.ctor
        2           2   BcCollectInformationEvent.dtor
        2           2   PotsWmlSsm.dtor
        2           2   InitiationReqEvent.dtor
        2           2   PsmContext.dtor
        2           2   PotsBcSsm.dtor
        2           2   RootServiceSM.dtor
        2           0   BcSsm.ctor
        2           0   MediaPsm.ctor(subseq)
        1          33   BcCollectionTimeoutEvent.ctor
        1          32   Thread.MemUnprotect
        1          17   Thread.MemProtect
        1          10   Timer.SendTimeout
        1          10   TimerRegistry.SendTimeout
        1           9   ProtocolLayer.EnsurePort
        1           8   Message.SendToSelf
        1           8   TimeoutInfo.ctor
        1           8   Message.SetPriority
        1           8   SysIpL3Addr.L2AddrMatches
        1           7   BcLocalInformationEvent.ctor
        1           7   BcAnalyzeInformationEvent.ctor
        1           5   BcSsm.RaiseCollectionTimeout
        1           5   PotsBcCiCollectionTimeout.ProcessEvent
        1           5   PotsBcSsm.ClearTimer
        1           5   TlvMessage.ChangeDir
        1           5   Message.ChangeDir
        1           4   IpPortRegistry.CanBypassStack
        1           4   BcCollectionTimeoutEvent.dtor
        1           2   AnalyzeMsgEvent.BuildSnp
        1           1   BcSsm.RequestService
        1           1   SbAnalyzeSnp.ProcessEvent
        1           1   PotsWmlSsm.CalcPort
        1           1   AnalyzeMsgEvent.BuildSap
        1           1   PotsWmlSsm.ProcessSap
        1           1   ServiceSM.ProcessInitReq
        1           1   BcSsm.AnalyzeInformation
        1           1   InitiationReqEvent.SetSapEvent
        1           1   ServiceSM.ProcessSsmqSnp
        1           1   BcSsm.RaiseLocalInformation
        1           1   DigitString.IsCompleteAddress
        1           1   Event.BuildSnp
        1           1   PotsWmlSsm.ProcessSnp
        1           1   SbAnalyzeSap.ProcessEvent
        1           1   AnalysisResult.ctor(digits)
        1           1   AnalyzeSnpEvent.ctor
        1           1   AnalyzeSnpEvent.dtor
        1           1   BcLocalInformationEvent.dtor
        1           1   BcSsm.RaiseAnalyzeInformation
        1           1   DigitString.AddDigits(digits)
        1           1   Event.SetCurrSsm
        1           1   InitiationReqEvent.SetReceiver
        1           1   PotsBcAiAnalyzeInformation.ProcessEvent
        1           1   PotsBcCiLocalInformation.ProcessEvent
        1           1   PotsWmlDeactivate.AllocModifier
        1           1   PotsWmlService.AllocModifier
        1           1   PotsWmlSsm.Cancel
        1           1   PotsWmlTiAnalyzeMessage.ProcessEvent
        1           1   ServiceCodeRegistry.GetService
        1           1   DigitString.ToDN
        1           1   DigitString.ToSC
        1           1   BcAnalyzeInformationEvent.dtor
        1           1   FunctionGuard.Release
        1           1   FunctionGuard.ctor
        1           1   FunctionGuard.dtor

Total functions: 461
