MESSAGE SEQUENCE CHART: 14-Oct-2019 22:47:55.432 on Reigi

PotsShelfFactory    PotsBcService       txmsg       RXNET       TRANS
  fac:external      ssm:04D7A8BC         time        time        time
        :                 :
        :---PotsOffhook-->:                     47:55.435   47:55.436
        :<-PotsSupervise--|         47:55.439            
        :---PotsOnhook--->:                     47:58.435   47:58.435
        :<--PotsRelease---|         47:58.438            
        :                 :

PotsCallFactory  PotsShelfFactory       txmsg       RXNET       TRANS
 fac:external      fac:0479D720          time        time        time
       :                 :
       :--PotsSupervise->:                      47:55.439   47:55.440
       :---PotsRelease-->:                      47:58.439   47:58.441
       :                 :

START OF TRACE: 14-Oct-2019 22:47:55.432 on Reigi

Functions not captured because buffer was locked: 7

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
47:55.435   13  RXNET        428  04D7A8BC  ssm         PotsCallFactory
47:55.435   13  +port             05107F7C  port=79     PotsCallFactory
47:55.435   13   +msg             05430E24              PotsOffhookSignal
47:55.436   10  TRANS       2416  04D7A8BC  ssm prio=0  PotsOffhookSignal
47:55.436   10  >>msg             05430E24  port=79     PotsOffhookSignal
47:55.436   10   +psm             055A1F6C  port=79     PotsCallFactory
47:55.437   10   +evt             0665F014              evt=1
47:55.437   10   +ssm             05F02FEC              PotsBcService
47:55.437   10   +evt             0665F084              BcOriginateEvent
47:55.437   10  >>evt             0665F014  continue    AnalyzeMsgEvent >> PotsBcNull
47:55.437   10   -evt             0665F014              AnalyzeMsgEvent
47:55.437   10   +evt             0665F0F4              BcAuthorizeOriginationEvent
47:55.437   10  >>evt             0665F084  continue    BcOriginateEvent >> PotsBcNull
47:55.437   10   -evt             0665F084              BcOriginateEvent
47:55.437   10   +evt             0665F164              AnalyzeSapEvent
47:55.437   10   +evt             0665F1D4              BcCollectInformationEvent
47:55.437   10  >>evt             0665F0F4  continue    BcAuthorizeOriginationEvent >> PotsBcAuthorizingOrigination
47:55.437   10   -evt             0665F0F4              BcAuthorizeOriginationEvent
47:55.437   10   -evt             0665F164              AnalyzeSapEvent
47:55.437   10   +evt             0665F244              AnalyzeSapEvent
47:55.438   10   +evt             0665F2B4              InitiationEvent
47:55.438   10   +ssm             05F031A4              PotsWmlService
47:55.438   10   +tmr             05ECA610              secs=6 psm=055A1F6C
47:55.438   10  >>evt             0665F2B4  resume      InitiationEvent(PotsWmlService) >> PotsWmlNull
47:55.438   10   -evt             0665F2B4              InitiationEvent
47:55.438   10   +msg             05430EEC  port=79     PotsProtocol sig=0
47:55.438   10   +tmr             05ECA644  id=1        secs=10 psm=055A1F6C
47:55.438   10  >>evt             0665F1D4  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
47:55.438   10   +evt             0665F324              AnalyzeSnpEvent
47:55.438   10  >>evt             0665F324  pass        AnalyzeSnpEvent(BcCollectInformationEvent) >> PotsWmlTiming
47:55.438   10   -evt             0665F1D4              BcCollectInformationEvent
47:55.438   10   -evt             0665F244              AnalyzeSapEvent
47:55.438   10   -evt             0665F324              AnalyzeSnpEvent
47:55.438   10   -msg             05430E24  port=79     PotsOffhookSignal
47:55.439   10  <<msg             05430EEC  port=79     PotsSuperviseSignal
47:55.439   10   -msg             05430EEC  port=79     PotsSuperviseSignal
47:55.439   14  RXNET        195  0479D720  fac         PotsShelfFactory
47:55.439   14   +msg             05430FB4              PotsSuperviseSignal
47:55.440   10  TRANS        363  0479D720  fac prio=2  PotsSuperviseSignal
47:55.440   10  >>msg             05430FB4              PotsSuperviseSignal
47:55.440   10   -msg             05430FB4              PotsSuperviseSignal
47:58.435   13  RXNET        381  04D7A8BC  ssm         PotsCallFactory
47:58.435   13   +msg             05431144              PotsOnhookSignal
47:58.435   10  TRANS       3359  04D7A8BC  ssm prio=2  PotsOnhookSignal
47:58.435   10  >>msg             05431144  port=79     PotsOnhookSignal
47:58.436   10   +evt             0665F394              AnalyzeMsgEvent
47:58.436   10  >>evt             0665F394  pass        AnalyzeMsgEvent >> PotsWmlTiming
47:58.436   10   -tmr             05ECA644  id=1        secs=10 psm=055A1F6C
47:58.436   10   +evt             0665F404              BcLocalReleaseEvent
47:58.436   10  >>evt             0665F394  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
47:58.436   10   -evt             0665F394              AnalyzeMsgEvent
47:58.436   10   +evt             0665F474              AnalyzeSapEvent
47:58.436   10  >>evt             0665F474  pass        AnalyzeSapEvent(BcLocalReleaseEvent) >> PotsWmlTiming
47:58.436   10   +msg             0543120C  port=79     PotsProtocol sig=0
47:58.437   10  >>evt             0665F404  suspend     BcLocalReleaseEvent >> PotsBcCollectingInformation
47:58.437   10   +evt             0665F4E4              AnalyzeSnpEvent
47:58.437   10   -tmr             05ECA610              secs=6 psm=055A1F6C
47:58.437   10  >>evt             0665F4E4  pass        AnalyzeSnpEvent(BcLocalReleaseEvent) >> PotsWmlTiming
47:58.437   10   -ssm             05F031A4              PotsWmlService
47:58.437   10   -evt             0665F404              BcLocalReleaseEvent
47:58.437   10   -evt             0665F474              AnalyzeSapEvent
47:58.437   10   -evt             0665F4E4              AnalyzeSnpEvent
47:58.437   10   -msg             05431144  port=79     PotsOnhookSignal
47:58.438   10  <<msg             0543120C  port=79     PotsReleaseSignal
47:58.438   10   -msg             0543120C  port=79     PotsReleaseSignal
47:58.438   10   -psm             055A1F6C  port=79     PotsCallFactory
47:58.439   10  -port             05107F7C  port=79     PotsCallFactory
47:58.439   10   -ssm             05F02FEC              PotsBcService
47:58.439   14  RXNET        300  0479D720  fac         PotsShelfFactory
47:58.440   14   +msg             054312D4              PotsReleaseSignal
47:58.441   10  TRANS        361  0479D720  fac prio=2  PotsReleaseSignal
47:58.441   10  >>msg             054312D4              PotsReleaseSignal
47:58.441   10   -msg             054312D4              PotsReleaseSignal
END OF TRACE
END OF MSC