MESSAGE SEQUENCE CHART: Jun-13-2022 16:39:28.192 on Reigi

PotsShelfFactory    PotsBcService          txmsg       RXNET       TRANS
  msg:external  ssm:000001C6F21E9828        time        time        time
        :                 :
        :---PotsOffhook-->:                        39:28.196   39:28.196
        :<-PotsSupervise--|            39:28.197            
        :---PotsDigits--->:                        39:29.208   39:29.209
        :<-PotsSupervise--|            39:29.210            
        :---PotsOnhook--->:                        39:31.229   39:31.230
        :<--PotsRelease---|            39:31.232            
        :                 :

PotsCallFactory  PotsShelfFactory         txmsg       RXNET       TRANS
 msg:external  msg:000001C6ED909A00        time        time        time
       :                 :
       :--PotsSupervise->:                        39:28.198   39:28.198
       :--PotsSupervise->:                        39:29.211   39:29.211
       :---PotsRelease-->:                        39:31.234   39:31.235
       :--PotsSupervise->:                        39:32.255   39:32.255
       :--PotsSupervise->:                        39:33.275   39:33.276
       :--PotsSupervise->:                        39:35.308   39:35.309
       :---PotsRelease-->:                        39:37.334   39:37.335
       :--PotsSupervise->:                        39:38.369   39:38.369
       :--PotsSupervise->:                        39:48.214   39:48.214
       :---PotsRelease-->:                        39:50.390   39:50.391
       :                 :

PotsShelfFactory    PotsBcService          txmsg       RXNET       TRANS
  msg:external  ssm:000001C6F21E9CA8        time        time        time
        :                 :
        :---PotsOffhook-->:                        39:32.254   39:32.254
        :<-PotsSupervise--|            39:32.255            
        :---PotsDigits--->:                        39:33.273   39:33.273
        :<-PotsSupervise--|            39:33.274            
        :---PotsDigits--->:                        39:35.304   39:35.305
        :<-PotsSupervise--|            39:35.307            
        :---PotsOnhook--->:                        39:37.330   39:37.331
        :<--PotsRelease---|            39:37.332            
        :                 :

PotsShelfFactory    PotsBcService          txmsg       RXNET       TRANS
  msg:external  ssm:000001C6F21EA248        time        time        time
        :                 :
        :---PotsOffhook-->:                        39:38.367   39:38.368
        :<-PotsSupervise--|            39:38.368            
        :     Timeout---->|            39:48.211               39:48.211
        :<-PotsSupervise--|            39:48.213            
        :---PotsOnhook--->:                        39:50.387   39:50.388
        :<--PotsRelease---|            39:50.389            
        :                 :

START OF TRACE: Jun-13-2022 16:39:28.192 on Reigi

mm:ss.ttt  Thr  Event  TotalTime   NetTime  Function
---------  ---  -----  ---------   -------  --------
39:28.196   17> RXNET        165  000001C6F21E9828  ssm         PotsCallFactory
39:28.196   17  +port             000001C6F23445C0  port=98     PotsCallFactory
39:28.196   17   +msg             000001C6F2515A98              PotsOffhookSignal
39:28.196   14> TRANS        824  000001C6F21E9828  ssm prio=0  PotsOffhookSignal
39:28.196   14  >>msg             000001C6F2515A98  port=98     PotsOffhookSignal
39:28.196   14   +psm             000001C6F2E42970  port=98     PotsCallFactory
39:28.196   14   +evt             000001C6F36AE648              evt=1
39:28.196   14   +ssm             000001C6F33119D8              PotsBcService
39:28.196   14   +evt             000001C6F36AE728              BcOriginateEvent
39:28.196   14  >>evt             000001C6F36AE648  continue    AnalyzeMsgEvent >> PotsBcNull
39:28.196   14   -evt             000001C6F36AE648              AnalyzeMsgEvent
39:28.196   14   +evt             000001C6F36AE808              BcAuthorizeOriginationEvent
39:28.196   14  >>evt             000001C6F36AE728  continue    BcOriginateEvent >> PotsBcNull
39:28.196   14   -evt             000001C6F36AE728              BcOriginateEvent
39:28.196   14   +evt             000001C6F36AE8E8              AnalyzeSapEvent
39:28.196   14   +evt             000001C6F36AE9C8              BcCollectInformationEvent
39:28.196   14  >>evt             000001C6F36AE808  continue    BcAuthorizeOriginationEvent >> PotsBcAuthorizingOrigination
39:28.196   14   -evt             000001C6F36AE808              BcAuthorizeOriginationEvent
39:28.196   14   -evt             000001C6F36AE8E8              AnalyzeSapEvent
39:28.196   14   +evt             000001C6F36AEAA8              AnalyzeSapEvent
39:28.196   14   +evt             000001C6F36AEB88              InitiationEvent
39:28.196   14   +ssm             000001C6F3311C80              PotsWmlService
39:28.196   14   +tmr             000001C6F257B028              secs=6 psm=000001C6F2E42970
39:28.196   14  >>evt             000001C6F36AEB88  resume      InitiationEvent(PotsWmlService) >> PotsWmlNull
39:28.196   14   -evt             000001C6F36AEB88              InitiationEvent
39:28.197   14   +msg             000001C6F2515C28  port=98     PotsProtocol sig=0
39:28.197   14   +tmr             000001C6F257B080  id=1        secs=10 psm=000001C6F2E42970
39:28.197   14  >>evt             000001C6F36AE9C8  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
39:28.197   14   +evt             000001C6F36AEC68              AnalyzeSnpEvent
39:28.197   14  >>evt             000001C6F36AEC68  pass        AnalyzeSnpEvent(BcCollectInformationEvent) >> PotsWmlTiming
39:28.197   14   -evt             000001C6F36AE9C8              BcCollectInformationEvent
39:28.197   14   -evt             000001C6F36AEAA8              AnalyzeSapEvent
39:28.197   14   -evt             000001C6F36AEC68              AnalyzeSnpEvent
39:28.197   14   -msg             000001C6F2515A98  port=98     PotsOffhookSignal
39:28.197   14  <<msg             000001C6F2515C28  port=98     PotsSuperviseSignal
39:28.197   14   -msg             000001C6F2515C28  port=98     PotsSuperviseSignal
39:28.198   18> RXNET         73  000001C6ED909A00  msg         PotsShelfFactory
39:28.198   18   +msg             000001C6F2515DB8              PotsSuperviseSignal
39:28.198   14> TRANS         89  000001C6ED909A00  msg prio=2  PotsSuperviseSignal
39:28.198   14  >>msg             000001C6F2515DB8              PotsSuperviseSignal
39:28.198   14   -msg             000001C6F2515DB8              PotsSuperviseSignal
39:29.208   17> RXNET        210  000001C6F21E9828  ssm         PotsCallFactory
39:29.208   17   +msg             000001C6F25160D8              PotsDigitsSignal
39:29.209   14> TRANS       1394  000001C6F21E9828  ssm prio=2  PotsDigitsSignal
39:29.209   14  >>msg             000001C6F25160D8  port=98     PotsDigitsSignal
39:29.209   14   +evt             000001C6F36AED48              AnalyzeMsgEvent
39:29.209   14  >>evt             000001C6F36AED48  pass        AnalyzeMsgEvent >> PotsWmlTiming
39:29.209   14   -tmr             000001C6F257B080  id=1        secs=10 psm=000001C6F2E42970
39:29.209   14   +evt             000001C6F36AEE28              BcLocalInformationEvent
39:29.209   14  >>evt             000001C6F36AED48  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
39:29.209   14   -evt             000001C6F36AED48              AnalyzeMsgEvent
39:29.209   14   +evt             000001C6F36AEF08              AnalyzeSapEvent
39:29.209   14   -tmr             000001C6F257B028              secs=6 psm=000001C6F2E42970
39:29.209   14  >>evt             000001C6F36AEF08  pass        AnalyzeSapEvent(BcLocalInformationEvent) >> PotsWmlTiming
39:29.209   14   -ssm             000001C6F3311C80              PotsWmlService
39:29.210   14   +msg             000001C6F2516268  port=98     PotsProtocol sig=0
39:29.210   14   +evt             000001C6F36AEFE8              BcAnalyzeInformationEvent
39:29.210   14  >>evt             000001C6F36AEE28  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
39:29.210   14   -evt             000001C6F36AEE28              BcLocalInformationEvent
39:29.210   14   -evt             000001C6F36AEF08              AnalyzeSapEvent
39:29.210   14   +evt             000001C6F36AF0C8              InitiationEvent
39:29.210   14  >>evt             000001C6F36AEFE8  initiate    BcAnalyzeInformationEvent >> PotsBcAnalyzingInformation
39:29.210   14   -evt             000001C6F36AEFE8              BcAnalyzeInformationEvent
39:29.210   14   +ssm             000001C6F3311F28              PotsWmlService
39:29.210   14   +evt             000001C6F36AF1A8              BcReleaseCallEvent
39:29.210   14  >>evt             000001C6F36AF0C8  revert      InitiationEvent(PotsWmlDeactivate) >> PotsWmlNull
39:29.210   14   -ssm             000001C6F3311F28              PotsWmlService
39:29.210   14  >>evt             000001C6F36AF0C8  continue    InitiationEvent(PotsWmlDeactivate) >> PotsBcAnalyzingInformation
39:29.210   14   -evt             000001C6F36AF0C8              InitiationEvent
39:29.210   14   +evt             000001C6F36AF288              BcApplyTreatmentEvent
39:29.210   14  >>evt             000001C6F36AF1A8  continue    BcReleaseCallEvent >> PotsBcAnalyzingInformation
39:29.210   14   -evt             000001C6F36AF1A8              BcReleaseCallEvent
39:29.210   14   +tmr             000001C6F257B0D8  id=5        secs=5 psm=000001C6F2E42970
39:29.210   14  >>evt             000001C6F36AF288  suspend     BcApplyTreatmentEvent >> PotsBcException
39:29.210   14   -evt             000001C6F36AF288              BcApplyTreatmentEvent
39:29.210   14   -msg             000001C6F25160D8  port=98     PotsDigitsSignal
39:29.210   14  <<msg             000001C6F2516268  port=98     PotsSuperviseSignal
39:29.210   14   -msg             000001C6F2516268  port=98     PotsSuperviseSignal
39:29.211   18> RXNET         68  000001C6ED909A00  msg         PotsShelfFactory
39:29.211   18   +msg             000001C6F25163F8              PotsSuperviseSignal
39:29.211   14> TRANS         88  000001C6ED909A00  msg prio=2  PotsSuperviseSignal
39:29.211   14  >>msg             000001C6F25163F8              PotsSuperviseSignal
39:29.211   14   -msg             000001C6F25163F8              PotsSuperviseSignal
39:31.229   17> RXNET        291  000001C6F21E9828  ssm         PotsCallFactory
39:31.229   17   +msg             000001C6F2516718              PotsOnhookSignal
39:31.230   14> TRANS       2455  000001C6F21E9828  ssm prio=2  PotsOnhookSignal
39:31.230   14  >>msg             000001C6F2516718  port=98     PotsOnhookSignal
39:31.231   14   +evt             000001C6F36AF368              AnalyzeMsgEvent
39:31.231   14   -tmr             000001C6F257B0D8  id=5        secs=5 psm=000001C6F2E42970
39:31.231   14   +evt             000001C6F36AF448              BcLocalReleaseEvent
39:31.231   14  >>evt             000001C6F36AF368  continue    AnalyzeMsgEvent >> PotsBcException
39:31.231   14   -evt             000001C6F36AF368              AnalyzeMsgEvent
39:31.231   14   +msg             000001C6F25168A8  port=98     PotsProtocol sig=0
39:31.231   14  >>evt             000001C6F36AF448  suspend     BcLocalReleaseEvent >> PotsBcException
39:31.231   14   -evt             000001C6F36AF448              BcLocalReleaseEvent
39:31.231   14   -msg             000001C6F2516718  port=98     PotsOnhookSignal
39:31.232   14  <<msg             000001C6F25168A8  port=98     PotsReleaseSignal
39:31.232   14   -msg             000001C6F25168A8  port=98     PotsReleaseSignal
39:31.232   14   -psm             000001C6F2E42970  port=98     PotsCallFactory
39:31.233   14  -port             000001C6F23445C0  port=98     PotsCallFactory
39:31.233   14   -ssm             000001C6F33119D8              PotsBcService
39:31.234   18> RXNET        299  000001C6ED909A00  msg         PotsShelfFactory
39:31.234   18   +msg             000001C6F2516A38              PotsReleaseSignal
39:31.235   14> TRANS        119  000001C6ED909A00  msg prio=2  PotsReleaseSignal
39:31.235   14  >>msg             000001C6F2516A38              PotsReleaseSignal
39:31.235   14   -msg             000001C6F2516A38              PotsReleaseSignal
39:32.254   17> RXNET        133  000001C6F21E9CA8  ssm         PotsCallFactory
39:32.254   17  +port             000001C6F2344678  port=99     PotsCallFactory
39:32.254   17   +msg             000001C6F2517208              PotsOffhookSignal
39:32.254   14> TRANS        598  000001C6F21E9CA8  ssm prio=0  PotsOffhookSignal
39:32.254   14  >>msg             000001C6F2517208  port=99     PotsOffhookSignal
39:32.254   14   +psm             000001C6F2E42BD8  port=99     PotsCallFactory
39:32.254   14   +evt             000001C6F36AF528              evt=1
39:32.254   14   +ssm             000001C6F33121D0              PotsBcService
39:32.254   14   +evt             000001C6F36AF608              BcOriginateEvent
39:32.254   14  >>evt             000001C6F36AF528  continue    AnalyzeMsgEvent >> PotsBcNull
39:32.254   14   -evt             000001C6F36AF528              AnalyzeMsgEvent
39:32.254   14   +evt             000001C6F36AF6E8              BcAuthorizeOriginationEvent
39:32.254   14  >>evt             000001C6F36AF608  continue    BcOriginateEvent >> PotsBcNull
39:32.254   14   -evt             000001C6F36AF608              BcOriginateEvent
39:32.254   14   +evt             000001C6F36AF7C8              AnalyzeSapEvent
39:32.254   14   +evt             000001C6F36AF8A8              BcCollectInformationEvent
39:32.254   14  >>evt             000001C6F36AF6E8  continue    BcAuthorizeOriginationEvent >> PotsBcAuthorizingOrigination
39:32.254   14   -evt             000001C6F36AF6E8              BcAuthorizeOriginationEvent
39:32.254   14   -evt             000001C6F36AF7C8              AnalyzeSapEvent
39:32.254   14   +evt             000001C6F36AF988              AnalyzeSapEvent
39:32.254   14   +msg             000001C6F2517398  port=99     PotsProtocol sig=0
39:32.254   14   +tmr             000001C6F257B130  id=1        secs=10 psm=000001C6F2E42BD8
39:32.254   14  >>evt             000001C6F36AF8A8  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
39:32.254   14   -evt             000001C6F36AF8A8              BcCollectInformationEvent
39:32.255   14   -evt             000001C6F36AF988              AnalyzeSapEvent
39:32.255   14   -msg             000001C6F2517208  port=99     PotsOffhookSignal
39:32.255   14  <<msg             000001C6F2517398  port=99     PotsSuperviseSignal
39:32.255   14   -msg             000001C6F2517398  port=99     PotsSuperviseSignal
39:32.255   18> RXNET         75  000001C6ED909A00  msg         PotsShelfFactory
39:32.255   18   +msg             000001C6F2517528              PotsSuperviseSignal
39:32.255   14> TRANS         84  000001C6ED909A00  msg prio=2  PotsSuperviseSignal
39:32.255   14  >>msg             000001C6F2517528              PotsSuperviseSignal
39:32.255   14   -msg             000001C6F2517528              PotsSuperviseSignal
39:33.273   17> RXNET        196  000001C6F21E9CA8  ssm         PotsCallFactory
39:33.273   17   +msg             000001C6F2517848              PotsDigitsSignal
39:33.273   14> TRANS        929  000001C6F21E9CA8  ssm prio=2  PotsDigitsSignal
39:33.273   14  >>msg             000001C6F2517848  port=99     PotsDigitsSignal
39:33.273   14   +evt             000001C6F36AFA68              AnalyzeMsgEvent
39:33.273   14   -tmr             000001C6F257B130  id=1        secs=10 psm=000001C6F2E42BD8
39:33.273   14   +evt             000001C6F36AFB48              BcLocalInformationEvent
39:33.273   14  >>evt             000001C6F36AFA68  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
39:33.273   14   -evt             000001C6F36AFA68              AnalyzeMsgEvent
39:33.273   14   +msg             000001C6F25179D8  port=99     PotsProtocol sig=0
39:33.274   14   +evt             000001C6F36AFC28              BcAnalyzeInformationEvent
39:33.274   14  >>evt             000001C6F36AFB48  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
39:33.274   14   -evt             000001C6F36AFB48              BcLocalInformationEvent
39:33.274   14   +evt             000001C6F36AFD08              InitiationEvent
39:33.274   14  >>evt             000001C6F36AFC28  initiate    BcAnalyzeInformationEvent >> PotsBcAnalyzingInformation
39:33.274   14   -evt             000001C6F36AFC28              BcAnalyzeInformationEvent
39:33.274   14   +ssm             000001C6F3312478              PotsWmlService
39:33.274   14   +tmr             000001C6F257B188  id=1        secs=10 psm=000001C6F2E42BD8
39:33.274   14  >>evt             000001C6F36AFD08  suspend     InitiationEvent(PotsWmlActivate) >> PotsWmlNull
39:33.274   14  >>evt             000001C6F36AFD08  suspend     InitiationEvent(PotsWmlActivate) >> PotsBcAnalyzingInformation
39:33.274   14   -evt             000001C6F36AFD08              InitiationEvent
39:33.274   14   -msg             000001C6F2517848  port=99     PotsDigitsSignal
39:33.274   14  <<msg             000001C6F25179D8  port=99     PotsSuperviseSignal
39:33.274   14   -msg             000001C6F25179D8  port=99     PotsSuperviseSignal
39:33.275   18> RXNET        193  000001C6ED909A00  msg         PotsShelfFactory
39:33.275   18   +msg             000001C6F2517B68              PotsSuperviseSignal
39:33.276   14> TRANS        258  000001C6ED909A00  msg prio=2  PotsSuperviseSignal
39:33.276   14  >>msg             000001C6F2517B68              PotsSuperviseSignal
39:33.276   14   -msg             000001C6F2517B68              PotsSuperviseSignal
39:35.304   17> RXNET        256  000001C6F21E9CA8  ssm         PotsCallFactory
39:35.304   17   +msg             000001C6F2517E88              PotsDigitsSignal
39:35.305   14> TRANS       2665  000001C6F21E9CA8  ssm prio=2  PotsDigitsSignal
39:35.305   14  >>msg             000001C6F2517E88  port=99     PotsDigitsSignal
39:35.305   14   +evt             000001C6F36AFDE8              AnalyzeMsgEvent
39:35.305   14  >>evt             000001C6F36AFDE8  pass        AnalyzeMsgEvent >> PotsWmlActivating
39:35.305   14   -tmr             000001C6F257B188  id=1        secs=10 psm=000001C6F2E42BD8
39:35.305   14   +evt             000001C6F36AFEC8              BcLocalInformationEvent
39:35.305   14  >>evt             000001C6F36AFDE8  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
39:35.305   14   -evt             000001C6F36AFDE8              AnalyzeMsgEvent
39:35.305   14   +evt             000001C6F36AFFA8              AnalyzeSapEvent
39:35.305   14  >>evt             000001C6F36AFFA8  pass        AnalyzeSapEvent(BcLocalInformationEvent) >> PotsWmlActivating
39:35.305   14   +msg             000001C6F2518018  port=99     PotsProtocol sig=0
39:35.305   14   +evt             000001C6F36B0088              BcAnalyzeInformationEvent
39:35.305   14  >>evt             000001C6F36AFEC8  continue    BcLocalInformationEvent >> PotsBcCollectingInformation
39:35.306   14   +evt             000001C6F36B0168              AnalyzeSnpEvent
39:35.306   14  >>evt             000001C6F36B0168  pass        AnalyzeSnpEvent(BcLocalInformationEvent) >> PotsWmlActivating
39:35.306   14   -evt             000001C6F36AFEC8              BcLocalInformationEvent
39:35.306   14   -evt             000001C6F36AFFA8              AnalyzeSapEvent
39:35.306   14   -evt             000001C6F36B0168              AnalyzeSnpEvent
39:35.306   14   +evt             000001C6F36B0248              AnalyzeSapEvent
39:35.306   14  >>evt             000001C6F36B0248  pass        AnalyzeSapEvent(BcAnalyzeInformationEvent) >> PotsWmlActivating
39:35.306   14   +evt             000001C6F36B0328              InitiationEvent
39:35.306   14  >>evt             000001C6F36B0088  initiate    BcAnalyzeInformationEvent >> PotsBcAnalyzingInformation
39:35.306   14   +evt             000001C6F36B0408              AnalyzeSnpEvent
39:35.306   14  >>evt             000001C6F36B0408  pass        AnalyzeSnpEvent(BcAnalyzeInformationEvent) >> PotsWmlActivating
39:35.306   14   -evt             000001C6F36B0088              BcAnalyzeInformationEvent
39:35.306   14   -evt             000001C6F36B0248              AnalyzeSapEvent
39:35.306   14   -evt             000001C6F36B0408              AnalyzeSnpEvent
39:35.306   14   +evt             000001C6F36B04E8              BcReleaseCallEvent
39:35.306   14  >>evt             000001C6F36B0328  revert      InitiationEvent(PotsWmlDeactivate) >> PotsWmlActivating
39:35.306   14   -ssm             000001C6F3312478              PotsWmlService
39:35.306   14   -evt             000001C6F36B0328              InitiationEvent
39:35.306   14   +evt             000001C6F36B05C8              BcApplyTreatmentEvent
39:35.306   14  >>evt             000001C6F36B04E8  continue    BcReleaseCallEvent >> PotsBcAnalyzingInformation
39:35.306   14   -evt             000001C6F36B04E8              BcReleaseCallEvent
39:35.306   14   +tmr             000001C6F257B1E0  id=5        secs=20 psm=000001C6F2E42BD8
39:35.306   14  >>evt             000001C6F36B05C8  suspend     BcApplyTreatmentEvent >> PotsBcException
39:35.306   14   -evt             000001C6F36B05C8              BcApplyTreatmentEvent
39:35.307   14   -msg             000001C6F2517E88  port=99     PotsDigitsSignal
39:35.307   14  <<msg             000001C6F2518018  port=99     PotsSuperviseSignal
39:35.307   14   -msg             000001C6F2518018  port=99     PotsSuperviseSignal
39:35.308   18> RXNET         67  000001C6ED909A00  msg         PotsShelfFactory
39:35.308   18   +msg             000001C6F25181A8              PotsSuperviseSignal
39:35.309   14> TRANS         84  000001C6ED909A00  msg prio=2  PotsSuperviseSignal
39:35.309   14  >>msg             000001C6F25181A8              PotsSuperviseSignal
39:35.309   14   -msg             000001C6F25181A8              PotsSuperviseSignal
39:37.330   17> RXNET        268  000001C6F21E9CA8  ssm         PotsCallFactory
39:37.330   17   +msg             000001C6F25184C8              PotsOnhookSignal
39:37.331   14> TRANS       1775  000001C6F21E9CA8  ssm prio=2  PotsOnhookSignal
39:37.331   14  >>msg             000001C6F25184C8  port=99     PotsOnhookSignal
39:37.331   14   +evt             000001C6F36B06A8              AnalyzeMsgEvent
39:37.331   14   -tmr             000001C6F257B1E0  id=5        secs=20 psm=000001C6F2E42BD8
39:37.331   14   +evt             000001C6F36B0788              BcLocalReleaseEvent
39:37.331   14  >>evt             000001C6F36B06A8  continue    AnalyzeMsgEvent >> PotsBcException
39:37.331   14   -evt             000001C6F36B06A8              AnalyzeMsgEvent
39:37.331   14   +msg             000001C6F2518658  port=99     PotsProtocol sig=0
39:37.331   14  >>evt             000001C6F36B0788  suspend     BcLocalReleaseEvent >> PotsBcException
39:37.331   14   -evt             000001C6F36B0788              BcLocalReleaseEvent
39:37.331   14   -msg             000001C6F25184C8  port=99     PotsOnhookSignal
39:37.332   14  <<msg             000001C6F2518658  port=99     PotsReleaseSignal
39:37.332   14   -msg             000001C6F2518658  port=99     PotsReleaseSignal
39:37.332   14   -psm             000001C6F2E42BD8  port=99     PotsCallFactory
39:37.332   14  -port             000001C6F2344678  port=99     PotsCallFactory
39:37.333   14   -ssm             000001C6F33121D0              PotsBcService
39:37.334   18> RXNET        250  000001C6ED909A00  msg         PotsShelfFactory
39:37.334   18   +msg             000001C6F25187E8              PotsReleaseSignal
39:37.335   14> TRANS        244  000001C6ED909A00  msg prio=2  PotsReleaseSignal
39:37.335   14  >>msg             000001C6F25187E8              PotsReleaseSignal
39:37.335   14   -msg             000001C6F25187E8              PotsReleaseSignal
39:38.367   17> RXNET        142  000001C6F21EA248  ssm         PotsCallFactory
39:38.367   17  +port             000001C6F2344730  port=100    PotsCallFactory
39:38.367   17   +msg             000001C6F2519148              PotsOffhookSignal
39:38.368   14> TRANS        616  000001C6F21EA248  ssm prio=0  PotsOffhookSignal
39:38.368   14  >>msg             000001C6F2519148  port=100    PotsOffhookSignal
39:38.368   14   +psm             000001C6F2E42E40  port=100    PotsCallFactory
39:38.368   14   +evt             000001C6F36B0868              evt=1
39:38.368   14   +ssm             000001C6F3312720              PotsBcService
39:38.368   14   +evt             000001C6F36B0948              BcOriginateEvent
39:38.368   14  >>evt             000001C6F36B0868  continue    AnalyzeMsgEvent >> PotsBcNull
39:38.368   14   -evt             000001C6F36B0868              AnalyzeMsgEvent
39:38.368   14   +evt             000001C6F36B0A28              BcAuthorizeOriginationEvent
39:38.368   14  >>evt             000001C6F36B0948  continue    BcOriginateEvent >> PotsBcNull
39:38.368   14   -evt             000001C6F36B0948              BcOriginateEvent
39:38.368   14   +evt             000001C6F36B0B08              AnalyzeSapEvent
39:38.368   14   +evt             000001C6F36B0BE8              BcCollectInformationEvent
39:38.368   14  >>evt             000001C6F36B0A28  continue    BcAuthorizeOriginationEvent >> PotsBcAuthorizingOrigination
39:38.368   14   -evt             000001C6F36B0A28              BcAuthorizeOriginationEvent
39:38.368   14   -evt             000001C6F36B0B08              AnalyzeSapEvent
39:38.368   14   +evt             000001C6F36B0CC8              AnalyzeSapEvent
39:38.368   14   +msg             000001C6F25192D8  port=100    PotsProtocol sig=0
39:38.368   14   +tmr             000001C6F257B238  id=1        secs=10 psm=000001C6F2E42E40
39:38.368   14  >>evt             000001C6F36B0BE8  suspend     BcCollectInformationEvent >> PotsBcCollectingInformation
39:38.368   14   -evt             000001C6F36B0BE8              BcCollectInformationEvent
39:38.368   14   -evt             000001C6F36B0CC8              AnalyzeSapEvent
39:38.368   14   -msg             000001C6F2519148  port=100    PotsOffhookSignal
39:38.368   14  <<msg             000001C6F25192D8  port=100    PotsSuperviseSignal
39:38.368   14   -msg             000001C6F25192D8  port=100    PotsSuperviseSignal
39:38.369   18> RXNET         85  000001C6ED909A00  msg         PotsShelfFactory
39:38.369   18   +msg             000001C6F2519468              PotsSuperviseSignal
39:38.369   14> TRANS         82  000001C6ED909A00  msg prio=2  PotsSuperviseSignal
39:38.369   14  >>msg             000001C6F2519468              PotsSuperviseSignal
39:38.369   14   -msg             000001C6F2519468              PotsSuperviseSignal
39:48.211   13> <<msg             000001C6F25195F8  port=100    TimeoutSignal
39:48.211   14> TRANS       1722  000001C6F21EA248  ssm prio=2  TimeoutSignal
39:48.211   14  >>msg             000001C6F25195F8  port=100    TimeoutSignal
39:48.211   14   +evt             000001C6F36B0DA8              AnalyzeMsgEvent
39:48.212   14   +evt             000001C6F36B0E88              BcCollectionTimeoutEvent
39:48.212   14  >>evt             000001C6F36B0DA8  continue    AnalyzeMsgEvent >> PotsBcCollectingInformation
39:48.212   14   -evt             000001C6F36B0DA8              AnalyzeMsgEvent
39:48.212   14   +msg             000001C6F2519788  port=100    PotsProtocol sig=0
39:48.212   14   +evt             000001C6F36B0F68              BcReleaseCallEvent
39:48.212   14  >>evt             000001C6F36B0E88  continue    BcCollectionTimeoutEvent >> PotsBcCollectingInformation
39:48.212   14   -evt             000001C6F36B0E88              BcCollectionTimeoutEvent
39:48.212   14   +evt             000001C6F36B1048              BcApplyTreatmentEvent
39:48.212   14  >>evt             000001C6F36B0F68  continue    BcReleaseCallEvent >> PotsBcCollectingInformation
39:48.212   14   -evt             000001C6F36B0F68              BcReleaseCallEvent
39:48.212   14   +tmr             000001C6F257B290  id=5        secs=20 psm=000001C6F2E42E40
39:48.212   14  >>evt             000001C6F36B1048  suspend     BcApplyTreatmentEvent >> PotsBcException
39:48.212   14   -evt             000001C6F36B1048              BcApplyTreatmentEvent
39:48.212   14   -msg             000001C6F25195F8  port=100    TimeoutSignal
39:48.213   14  <<msg             000001C6F2519788  port=100    PotsSuperviseSignal
39:48.213   14   -msg             000001C6F2519788  port=100    PotsSuperviseSignal
39:48.214   18> RXNET        240  000001C6ED909A00  msg         PotsShelfFactory
39:48.214   18   +msg             000001C6F2519918              PotsSuperviseSignal
39:48.214   14> TRANS        296  000001C6ED909A00  msg prio=2  PotsSuperviseSignal
39:48.214   14  >>msg             000001C6F2519918              PotsSuperviseSignal
39:48.214   14   -msg             000001C6F2519918              PotsSuperviseSignal
39:50.387   17> RXNET        260  000001C6F21EA248  ssm         PotsCallFactory
39:50.387   17   +msg             000001C6F2519C38              PotsOnhookSignal
39:50.388   14> TRANS       1433  000001C6F21EA248  ssm prio=2  PotsOnhookSignal
39:50.388   14  >>msg             000001C6F2519C38  port=100    PotsOnhookSignal
39:50.388   14   +evt             000001C6F36B1128              AnalyzeMsgEvent
39:50.388   14   -tmr             000001C6F257B290  id=5        secs=20 psm=000001C6F2E42E40
39:50.388   14   +evt             000001C6F36B1208              BcLocalReleaseEvent
39:50.388   14  >>evt             000001C6F36B1128  continue    AnalyzeMsgEvent >> PotsBcException
39:50.388   14   -evt             000001C6F36B1128              AnalyzeMsgEvent
39:50.388   14   +msg             000001C6F2519DC8  port=100    PotsProtocol sig=0
39:50.388   14  >>evt             000001C6F36B1208  suspend     BcLocalReleaseEvent >> PotsBcException
39:50.388   14   -evt             000001C6F36B1208              BcLocalReleaseEvent
39:50.388   14   -msg             000001C6F2519C38  port=100    PotsOnhookSignal
39:50.389   14  <<msg             000001C6F2519DC8  port=100    PotsReleaseSignal
39:50.389   14   -msg             000001C6F2519DC8  port=100    PotsReleaseSignal
39:50.389   14   -psm             000001C6F2E42E40  port=100    PotsCallFactory
39:50.389   14  -port             000001C6F2344730  port=100    PotsCallFactory
39:50.389   14   -ssm             000001C6F3312720              PotsBcService
39:50.390   18> RXNET        198  000001C6ED909A00  msg         PotsShelfFactory
39:50.390   18   +msg             000001C6F2519F58              PotsReleaseSignal
39:50.391   14> TRANS        215  000001C6ED909A00  msg prio=2  PotsReleaseSignal
39:50.391   14  >>msg             000001C6F2519F58              PotsReleaseSignal
39:50.391   14   -msg             000001C6F2519F58              PotsReleaseSignal
END OF TRACE
END OF MSC