FUNCTION PROFILE: May-25-2022 17:43:55.782 on Reigi

    Calls       uSecs   Function
    -----       -----   --------
      382         921   Q1Way.Enq
      351         878   Q1Way.Deq
      350         891   ObjectPool.DeqBlock
      350         849   Pooled.ctor
      318        1073   Context.RunningContextTraced
      258         716   ObjectPool.EnqBlock
      258         660   Pooled.operator delete
      212         122   C++.delete
      194         423   Context.RunningContext
      175        1225   Gate.Notify
      175         573   Thread.Interrupt
      175         496   SysThread.Interrupt
      170    13496350   Gate.WaitFor
      170         565   SysThread.Suspend
      160         361   Q1Way.Exq
      136         330   Context.SetContextMsg
      135         804   SysIpL2Addr.dtor
      135         352   SysIpL3Addr.dtor
      134         460   Thread.Pause
      132         330   ProtocolSM.Port
      130         318   TlvMessage.FencePtr
      125         302   MsgPort.Port
      110         251   SbIpBuffer.PayloadSize
      105         352   SysIpL3Addr.ctor
      105         307   SysIpL2Addr.ctor
      105         215   IPv6Addr.ctor
      103        2171   Thread.LogContextSwitch
      103         657   Thread.ExitBlockingOperation
      103         579   SysMutex.Acquire
      103         504   Thread.Resume
      103         429   Thread.InitialTime
      103         339   Thread.Ready
      103         325   SysMutex.Release
      103         323   MutexGuard.ctor
      103         317   Thread.Schedule
      103         313   Thread.Suspend
      103         310   ThreadAdmin.WarpFactor
      103         305   MutexGuard.Release
      103         300   SysThread.Wait
      103         284   Thread.EnterBlockingOperation
      103         231   MutexGuard.dtor
       98         159   Q1Way.Init
       94         170   Q1Way.Purge
       92         250   SbIpBuffer.operator new
       92         221   SmallBuffer.operator new
       92         212   IpBuffer.AllocBuff
       92         212   NetworkBase.AllocByteBuff
       91         243   Message.RxSbAddr
       83         181   TlvMessage.FindParm
       83         147   TlvMessage.FirstParm
       80        1674   Message.ClearContext
       80         185   Message.Exqueue
       76         146   TlvMessage.NextParm
       76         141   TlvMessage.FindType
       73         305   Memory.Copy
       72         225   Event.ctor
       72         205   Event.operator new
       72         196   Event.dtor
       72         186   ServiceSM.EnqEvent
       72         168   ServiceSM.ExqEvent
       67         214   SysThread.Delay
       67         129   Context.SetState
       65         152   TlvMessage.CheckFence
       63         356   SysSocket.SetBlocking
       55         118   Thread.RtcPercentUsed
       53         171   InvokerPool.FindWork
       49         127   Thread.CurrTimeRunning
       47         133   Factory.RecordMsg
       47         104   Message.TxSbAddr
       46         549   SbIpBuffer.ctor
       46         197   IpBuffer.ctor
       46         194   SbIpBuffer.ctor(copy)
       46         169   IpBuffer.dtor
       46         160   TlvMessage.AddParm
       46         151   Message.dtor
       46         140   IpBuffer.ctor(copy)
       46         131   TlvMessage.AddType
       46         127   SbIpBuffer.dtor
       46         122   SbIpBuffer.operator delete
       46         119   IpBuffer.AddBytes
       46         110   TlvMessage.dtor
       46         104   MsgBuffer.ctor
       46         104   MsgHeader.ctor
       46         101   MsgBuffer.dtor
       46          88   Message.Enqueue
       46          87   Message.operator new
       46          81   MsgBuffer.ctor(copy)
       45         170   SysSocket.TracePeer
       45         111   Context.Exqueue
       45          88   InvokerThread.ClearContext
       41         111   Message.RxFactory
       39          84   Q2Way.Exq
       37          83   PotsMessage.dtor
       36         139   BcEvent.ctor
       36          78   BcEvent.dtor
       36          64   IpPort.RecvsInSequence
       34          97   Message.Handled
       34          71   Q1Way.Henq
       33          80   Message.SetPsm
       32          68   PotsCallPsm.Cast
       32          66   ProtocolSM.SetState
       31          71   ServiceSM.SetNextState
       31          69   Alarm.Create
       31          59   Context.TraceMsg
       30         214   ServiceSM.ProcessEvent
       30          61   MsgPort.Find
       29          73   PotsBcSsm.SetNextSap
       29          67   ServiceSM.SetNextSap
       28         386   Context.CaptureTask
       28         110   InvokerPool.ReceiveMsg
       28         102   Context.ProcessMsg
       28          88   MsgFactory.ReceiveMsg
       28          87   Context.ProcessWork
       28          79   InvokerThread.SetContext
       28          79   PayloadInvokerPool.RecordDelay
       28          59   Context.Enqueue
       28          57   Thread.PauseOver
       28          54   Context.EnqMsg
       28          53   InvokerPool.Dequeued
       28          52   InvokerPool.KickThread
       28          40   InvokerPool.Enqueued
       27        4506   SysUdpSocket.RecvFrom
       27         126   SysSocket.Empty
       27         113   SessionBase.CaptureMsg
       27         105   IoThread.InvokeHandler
       27         102   SysIpL3Addr.NetworkToHost(IPv6)
       27          91   SbTracer.MsgStatus
       27          89   InvokerPool.ReceiveBuff
       27          68   SysIpL2Addr.NetworkToHost(IPv6)
       27          64   SbInputHandler.ReceiveBuff
       27          51   IpPort.BytesRcvd
       27          48   SessionBase.TraceRxNet
       27          46   IoThread.ConditionalPause
       27          45   NwTracer.BuffStatus
       27          44   InputHandler.NetworkToHost
       27          40   TlvMessage.ctor(i/c)
       27          37   Message.ctor(i/c)
       26          65   ProtocolSM.PeerFactory
       26          58   Pots_NU_Message.dtor
       25          73   InvokerThread.ScheduledIn
       25          63   InvokerThread.BlockingAllowed
       25          56   BcSsm.SetNextState
       25          53   InvokerPool.ScheduledOut
       25          39   Q2Way.Enq
       24          58   ServiceSM.SetNextSnp
       24          55   PotsBcSsm.SetNextSnp
       23          68   PotsMessage.ctor(i/c)
       23          65   GlobalAddress.dtor
       23          63   SbExtInputHandler.AllocBuff
       23          48   ObjectPool.BidToObj
       22          89   ProtocolSM.EndOfTransaction
       22          60   MediaPsm.EndOfTransaction
       22          60   MediaPsm.PrepareOgMsgq
       22          58   ProtocolLayer.RootSsm
       21          68   ProtocolSM.FindTimer
       20          49   PotsCallPsm.SendSignal
       20          36   Message.SetProtocol
       20          32   PotsProfile.FindFeature
       19         105   Message.Send
       19          88   Message.ctor(o/g)
       19          63   DeferredRegistry.RaiseTimeouts
       19          51   TlvMessage.Send
       19          43   Message.SetReceiver
       19          42   Message.Capture
       19          42   Message.SetSender
       19          41   TimerRegistry.ProcessWork
       19          40   Message.SetSignal
       19          40   TlvMessage.ctor(o/g)
       18         881   SysIpL2Addr.HostToNetwork(IPv6)
       18          83   SysUdpSocket.SendBuff
       18          79   IpBuffer.Send
       18          76   SysUdpSocket.SendTo
       18          56   ServiceSM.EndOfTransaction
       18          55   ProtocolSM.EnqOgMsg
       18          54   IpPort.BytesSent
       18          54   SysIpL3Addr.HostToNetwork(IPv6)
       18          53   MediaPsm.SetOgPort
       18          52   IpBuffer.OutgoingBytes
       18          47   InputHandler.HostToNetwork
       18          40   ProtocolSM.GetProtocol
       18          38   MediaInfo.ctor
       17          70   MsgPort.SendMsg
       17          62   SbAnalyzeMessage.ProcessEvent
       17          56   BcSsm.CalcPort
       17          56   ProtocolLayer.SendToLower
       17          52   ProxyBcSsm.CalcPort
       17          51   Context.dtor
       17          51   DigitString.Size
       17          51   ProtocolSM.AddressesUnknown
       17          45   MsgPort.Route
       17          40   ProtocolLayer.EnsureLower
       17          39   Context.ctor
       17          37   MsgPort.WrapMsg
       17          35   MsgContext.ctor
       17          32   MsgContext.dtor
       17          27   Context.operator new
       17          24   Factory.IncrContexts
       16          53   PotsBcSsm.TimerPsm
       16          43   Circuit.MakeConn
       16          38   Initiator.InvokeHandler
       15          62   SsmContext.ProcessIcMsg
       15          53   ProtocolLayer.SendToUpper
       15          53   ProtocolSM.HenqReceivedMsg
       15          52   Message.Henqueue
       15          51   PsmContext.EndOfTransaction
       15          47   ProtocolSM.ReceiveMsg
       15          47   ServiceSM.DeleteIdleModifier
       15          46   ProxyBcSsm.EndOfTransaction
       15          45   SsmContext.EndOfTransaction
       15          43   PsmFactory.ReceiveMsg
       15          40   AnalyzeMsgEvent.dtor
       15          40   IpPortRegistry.LocalAddr
       15          39   ProxyBcSsm.FirstProxy
       15          39   ToneRegistry.ToneToPort
       15          37   AnalyzeMsgEvent.ctor
       15          37   MediaPsm.UpdateIcMedia
       15          36   MediaPsm.ReceiveMsg
       15          36   MsgPort.ReceiveMsg
       15          36   PsmContext.FindPort
       15          35   MsgContext.EndOfTransaction
       15          34   SsmContext.IsIdle
       15          29   SsmFactory.ReceiveMsg
       15          27   ProtocolSM.UnwrapMsg
       14          53   PotsMessage.ctor(o/g)
       14          52   MediaPsm.SetOgTone
       14          37   PotsMessage.AddHeader
       14          26   Q2Way.Henq
       13        1227   Pots_NU_Message.ctor(o/g)
       13          59   Pots_NU_Message.ctor(i/c)
       13          51   PotsCallPsm.ProcessOgMsg
       13          44   PotsCircuit.ReceiveMsg
       13          39   MediaPsm.UpdateOgMedia
       13          36   GlobalAddress.ctor(L3addr, locaddr)
       13          31   PotsCallPsm.Route
       13          31   PotsShelfFactory.ProcessIcMsg
       13          30   MsgContext.ProcessIcMsg
       13          28   PotsShelfFactory.AllocIcMsg
       13          28   PotsShelfHandler.ReceiveBuff
       12          37   DigitString.AddDigit
       12          29   Timer.Exqueue
       12          27   ProtocolLayer.dtor
       11          44   PotsCallPsm.ProcessIcMsg
       11          36   ProtocolSM.StartTimer
       11          35   Timer.dtor
       11          34   TimerRegistry.CalcQId
       11          32   Timer.Deregister
       11          29   Timer.operator new
       11          26   Event.BuildSap
       11          24   Pots_UN_Message.dtor
       11          22   AnalyzeSapEvent.dtor
       11          21   AnalyzeSapEvent.ctor
       11          19   Timer.ctor
       11          12   PotsProfile.HasFeature
       10          55   Pots_UN_Message.ctor(i/c)
       10          41   PotsCallHandler.ReceiveBuff
       10          40   PotsCallFactory.AllocIcMsg
       10          33   ProtocolSM.StopTimer
        9     5324634   SysTcpSocket.Poll
        9         175   SysTcpSocket.Accept
        9          57   TcpIoThread.AcceptConn
        9          41   TcpIoThread.PollSockets
        9          40   SysSocket.SetError(errval)
        9          39   BcReleaseEvent.ctor
        9          35   SysSocket.TraceEvent
        9          21   PotsCallPsm.EnsureMediaMsg
        9          19   BcReleaseEvent.dtor
        8          35   ServiceSM.dtor
        8          29   CipMessage.dtor
        8          26   ServiceSM.ctor
        8          25   PotsBcSsm.StopTimer
        8          23   PotsBcSsm.StartTimer
        8          22   PotsCallPsm.ReportDigits
        8          15   SsmContext.SetRoot
        8          14   ServiceSM.operator new
        8          13   PotsCircuit.SetState
        7          36   MediaPsm.GetMediaSsm
        7          32   ServiceSM.ProcessSsmqSap
        7          22   MediaSsm.NotifyListeners
        7          19   Pots_NU_Message.AddScan
        7          18   ServiceSM.ProcessInitqSap
        6          42   MsgPort.Initialize
        6          35   SysIpL3Addr.ctor(L2addr)
        6          29   ProtocolSM.dtor
        6          25   MsgPort.dtor
        6          22   SbInitiationReq.ProcessEvent
        6          20   ProtocolSM.Initialize
        6          18   MediaSsm.PsmDeleted
        6          17   Message.GetReceiver
        6          17   PotsBcSsm.PsmDeleted
        6          17   ServiceSM.PsmDeleted
        6          16   BcSsm.PsmDeleted
        6          16   MsgPort.AdjacentDeleted
        6          15   MediaPsm.dtor
        6          15   PotsMessage.AddCause
        6          15   ProtocolSM.Destroy
        6          15   ProxyBcSsm.PsmDeleted
        6          14   ProtocolLayer.ctor(subseq)
        6          14   ProtocolSM.SendFinal
        6          14   ProtocolSM.operator new
        6          14   PsmContext.EnqPort
        6          14   PsmContext.ExqPsm
        6          13   MsgPort.operator new
        6          13   PsmContext.ExqPort
        6          12   MediaPsm.IcPortUpdated
        6          12   MediaPsm.SetOgPsm
        6          12   ObjectPool.ObjBid
        6          12   ProtocolLayer.AdjacentDeleted
        6          12   SysIpL3Addr.ReleaseSocket
        6          11   Q1Way.Insert
        6          10   PotsCallPsm.SendCause
        6          10   PotsStatistics.Incr
        6          10   ProtocolLayer.ctor(first)
        6           6   Q1Way.Size
        6           1   GlobalAddress.ctor(L2addr, port, factory)
        5          22   MediaPsm.SetIcTone
        5          18   DigitString.ToDN
        5          16   AnalyzeSnpEvent.dtor
        5          15   Event.BuildSnp
        5          15   MediaPsm.CalcIcPort
        5          14   AnalyzeSnpEvent.ctor
        5          12   Message.GetSender
        5           7   PotsHeaderInfo.ctor
        5           5   CauseInfo.ctor
        4         386   CipMessage.ctor(o/g)
        4         196   PotsWmlSsm.ProcessSap
        4         178   SysMemory.Protect
        4          92   PotsBcSsm.ctor
        4          75   BcLocalInformationEvent.ctor
        4          73   BcAnalyzeInformationEvent.ctor
        4          35   GlobalAddress.ctor
        4          30   SsmContext.ctor
        4          24   RecoveryThread.Enter
        4          22   BcSsm.RaiseLocalInformation
        4          22   PotsBcCiLocalInformation.ProcessEvent
        4          18   BcPsm.ProcessOgMsg
        4          18   BcSsm.RaiseAnalyzeInformation
        4          18   Heap.SetAttrs
        4          17   BcSsm.AnalyzeInformation
        4          17   DigitString.AddDigits(digits)
        4          16   AnalysisResult.ctor(digits)
        4          16   BcLocalInformationEvent.dtor
        4          16   Heap.SetPermissions
        4          15   BcPsm.ProcessIcMsg
        4          15   PotsBcAiAnalyzeInformation.ProcessEvent
        4          15   PotsCallFactory.PortAllocated
        4          15   PotsWmlSsm.ProcessInitAck
        4          15   SbAnalyzeSap.ProcessEvent
        4          14   PotsBcSsm.ClearCall
        4          14   PotsProfile.ClearObjAddr(psm)
        4          13   BcAnalyzeInformationEvent.dtor
        4          13   DigitString.IsCompleteAddress
        4          13   PotsWmlSsm.dtor
        4          13   PsmContext.dtor
        4          13   ServiceSM.ProcessSsmqSnp
        4          11   CipPsm.Route
        4          11   MsgPort.ctor(i/c)
        4          11   PotsBcSsm.dtor
        4          11   PotsProfile.SetObjAddr
        4          11   ProxyBcSsm.dtor
        4          10   CipMessage.ctor(i/c)
        4          10   MediaSsm.dtor
        4          10   PotsCallPsm.dtor
        4          10   PsmContext.HenqPsm
        4          10   SbAnalyzeSnp.ProcessEvent
        4           9   BcSsm.dtor
        4           9   InitiationReqEvent.ctor
        4           9   PotsFacilityInfo.ctor
        4           9   PotsProfile.ClearObjAddr(addr)
        4           9   PotsWmlSsm.ProcessSnp
        4           9   RootServiceSM.dtor
        4           9   SsmContext.dtor
        4           8   BcSsm.ClearCall
        4           8   InitiationReqEvent.SetScreening
        4           8   PotsCallFactory.AllocRoot
        4           8   PotsSusInitiator.ProcessEvent
        4           8   PotsWmlSsm.ctor
        4           8   ProtocolSM.ctor(subseq)
        4           8   ProxyBcSsm.ctor
        4           8   RouteResult.ctor
        4           7   InitiationReqEvent.dtor
        4           7   PsmContext.ctor
        4           7   ServiceSM.HenqModifier
        4           7   ServiceSM.SetParent
        4           7   SsmFactory.AllocContext
        4           6   CipFactory.AllocIcMsg
        4           6   Event.SetOwner
        4           6   MediaPsm.MakeEdge
        4           6   MsgPort.AllocUpper
        4           6   PotsProfile.SetState
        4           6   RootServiceSM.ctor
        4           5   DigitString.ctor
        4           5   SbInputHandler.AllocBuff
        4           5   SessionBase.AllocRoot
        4           4   AnalysisResult.ctor
        4           4   BcSsm.SetModel
        4           4   BcSsm.SetUPsm
        4           4   BcSsm.ctor
        4           4   Context.ContextRoot
        4           4   MediaSsm.ctor
        4           4   Message.SetRxAddr
        4           4   MsgPort.UpdatePeer
        4           4   MsgPort.UppermostPsm
        4           4   PotsBcSsm.SetProfile
        4           4   PotsRingInfo.ctor
        4           4   PotsScanInfo.ctor
        4           4   ProtocolSM.UppermostPsm
        4           4   ProxyBcSsm.SetUPsm
        4           3   MediaPsm.ctor(subseq)
        3          70   PotsCallPsm.ctor(subseq)
        3          35   BcLocalReleaseEvent.ctor
        3          21   BcOriginateEvent.ctor
        3          19   BcAuthorizeOriginationEvent.ctor
        3          18   BcCollectInformationEvent.ctor
        3          17   PayloadInvokerPool.RejectIngressWork
        3          16   PotsBcCiAnalyzeLocalMessage.ProcessEvent
        3          13   PotsWmlSsm.CalcPort
        3          11   BcPsm.EnsureMediaMsg
        3          10   BcSsm.RaiseAuthorizeOrigination
        3          10   BcSsm.RaiseLocalRelease
        3          10   MediaPsm.EnableMedia
        3           9   AnalyzeMsgEvent.BuildSap
        3           9   BcSsm.RaiseCollectInformation
        3           9   DigitString.ToSC
        3           8   DigitString.ctor(dn)
        3           8   Event.SetCurrSsm
        3           8   PotsBcCiCollectInformation.ProcessEvent
        3           8   PotsCallFactory.AllocIcPsm
        3           7   PotsBcLocalRelease.ProcessEvent
        3           7   TlvMessage.DeleteParm
        3           6   Debug.SwFlagOn
        3           6   PotsBcNuAnalyzeLocalMessage.ProcessEvent
        3           6   PotsBcNuOriginate.ProcessEvent
        3           6   PotsWmlInitiator.ProcessEvent
        3           5   BcLocalReleaseEvent.dtor
        3           4   BcOriginateEvent.dtor
        3           4   Context.MsgCount
        3           3   BcAuthorizeOriginationEvent.dtor
        3           3   BcCollectInformationEvent.dtor
        3           3   PotsBcAoAuthorizeOrigination.ProcessEvent
        3           3   PotsBocInitiator.ProcessEvent
        3           3   PotsCallFactory.ScreenFirstMsg
        3           3   PotsHtlInitiator.ProcessEvent
        2         149   Thread.MemUnprotect
        2          78   Thread.MemProtect
        2          38   BcReleaseCallEvent.ctor
        2          34   BcApplyTreatmentEvent.ctor
        2          18   Message.SetPriority
        2          14   PotsTreatmentQueue.FirstTreatment
        2          10   MsgPort.ctor(o/g)
        2          10   PotsTreatmentRegistry.CauseToTreatmentQ
        2          10   ProtocolSM.AllocLower
        2           9   PotsBcExApplyTreatment.ProcessEvent
        2           9   PotsToneTreatment.ApplyTreatment
        2           9   ServiceSM.ProcessInitReq
        2           8   BcSsm.RaiseReleaseCall
        2           8   CipMessage.AddAddress
        2           8   Message.TxIpAddr
        2           8   PotsStatistics.IncrCause
        2           8   PsmContext.EnqPsm
        2           7   AnalyzeMsgEvent.BuildSnp
        2           7   BcScAnalyzeRemoteMessage.ProcessEvent
        2           7   BcSsm.RaiseApplyTreatment
        2           7   BcSsm.RequestService
        2           7   FunctionGuard.Release
        2           7   PotsWmlTiAnalyzeMessage.ProcessEvent
        2           6   BcReleaseCallEvent.dtor
        2           6   FunctionGuard.ctor
        2           6   FunctionGuard.dtor
        2           5   BcApplyTreatmentEvent.dtor
        2           5   CipMessage.AddProgress
        2           5   PotsBcExAnalyzeLocalMessage.ProcessEvent
        2           5   PotsBcReleaseCall.ProcessEvent
        2           5   ProtocolSM.ctor(first)
        2           5   ServiceCodeRegistry.GetService
        2           4   CipPsm.dtor
        2           4   InitiationReqEvent.SetReceiver
        2           4   ProgressInfo.ctor
        2           3   BcPsm.dtor
        2           3   PotsWmlService.AllocModifier
        2           3   SysIpL3Addr.L2AddrMatches
        2           2   InitiationReqEvent.SetSapEvent
        2           2   IpPortRegistry.CanBypassStack
        2           0   MediaPsm.ctor(first)
        1          76   CipPsm.ctor(IAM)
        1          38   Pots_UN_Message.ctor(o/g)
        1          28   BcInvalidInformationEvent.ctor
        1          26   PotsWmlTimeoutEvent.ctor
        1          24   CipPsm.ctor(layer)
        1          23   BcLocalAlertingEvent.ctor
        1          23   BcSelectRouteEvent.ctor
        1          22   BcAuthorizeCallSetupEvent.ctor
        1          21   BcRemoteAlertingEvent.ctor
        1          21   BcSendCallEvent.ctor
        1          16   PotsCallPsm.ctor(first)
        1          12   BcRemoteReleaseEvent.ctor
        1           8   BcPsm.ctor(o/g)
        1           8   BcRemoteProgressEvent.ctor
        1           8   BcSsm.BuildCipIam
        1           7   BcSsm.HandleLocalAlerting
        1           7   BcSsm.RaiseSelectRoute
        1           7   MediaPsm.CreateMedia
        1           7   PotsWmlEvent.ctor
        1           7   PotsWmlTiTimeout.ProcessEvent
        1           6   BcAuthorizeTerminationEvent.ctor
        1           6   BcPresentCallEvent.ctor
        1           6   BcSelectFacilityEvent.ctor
        1           6   BcSsm.RaiseAuthorizeCallSetup
        1           6   BcSsm.RaiseRemoteAlerting
        1           6   BcTerminateEvent.ctor
        1           5   BcSsm.RaiseInvalidInformation
        1           5   BcSsm.RaiseSendCall
        1           5   BcSsm.SelectRoute
        1           5   CipPsm.CreateAppSocket
        1           5   InitiationReqEvent.BuildSnp
        1           5   PotsBcAsAuthorizeCallSetup.ProcessEvent
        1           5   PotsBcPcPresentCall.ProcessEvent
        1           5   PotsBcScSendCall.ProcessEvent
        1           5   PotsCallFactory.VerifyRoute
        1           5   PotsWmlActivate.AllocModifier
        1           5   PotsWmlEvent.dtor
        1           5   PotsWmlTimeoutEvent.dtor
        1           5   RouteResult.ctor(analysis)
        1           5   Timer.SendTimeout
        1           4   BcAuthorizeCallSetupEvent.dtor
        1           4   BcInvalidInformationEvent.dtor
        1           4   BcLocalAlertingEvent.dtor
        1           4   BcRemoteAlertingEvent.dtor
        1           4   BcSelectRouteEvent.dtor
        1           4   BcSsm.AllocNPsm
        1           4   BcSsm.RaiseLocalAlerting
        1           4   BcSsm.RaiseRemoteRelease
        1           4   CipMessage.AddRoute
        1           4   DigitString.Clear
        1           4   PotsBcPcAnalyzeLocalMessage.ProcessEvent
        1           4   PotsBcPcLocalAlerting.ProcessEvent
        1           4   PotsBcScRemoteAlerting.ProcessEvent
        1           4   PotsBcSrSelectRoute.ProcessEvent
        1           4   PotsCfnInitiator.ProcessEvent
        1           4   PotsCircuit.CreateMsg
        1           4   PotsWmlAcAnalyzeMessage.ProcessEvent
        1           4   ProtocolLayer.CreateAppSocket
        1           3   BcSendCallEvent.dtor
        1           3   BcSsm.BuildCipCpg
        1           3   BcSsm.BuildCipRel
        1           3   BcSsm.RaiseAuthorizeTermination
        1           3   Message.SendToSelf
        1           3   ServiceSM.ProcessInitqSnp
        1           2   BcPcAnalyzeRemoteMessage.ProcessEvent
        1           2   BcProgressEvent.ctor
        1           2   BcPsm.ctor(subseq)
        1           2   BcRemoteReleaseEvent.dtor
        1           2   BcSsm.HandleRemoteRelease
        1           2   BcSsm.RaisePresentCall
        1           2   BcSsm.RaiseSelectFacility
        1           2   BcTerminateEvent.dtor
        1           2   CipMessage.AddCause
        1           2   CipTbcFactory.AllocRoot
        1           2   MediaPsm.DisableMedia
        1           2   MediaPsm.EnableMedia(other)
        1           2   Message.ChangeDir
        1           2   PotsBcNuTerminate.ProcessEvent
        1           2   PotsBcScAnalyzeLocalMessage.ProcessEvent
        1           2   PotsBcSfSelectFacility.ProcessEvent
        1           2   PotsBcTaRemoteRelease.ProcessEvent
        1           2   PotsCircuit.SendMsg(signal)
        1           2   Pots_NU_Message.AddRing
        1           2   ProtocolLayer.EnsurePort
        1           1   BcAuthorizeTerminationEvent.dtor
        1           1   BcNuAnalyzeRemoteMessage.ProcessEvent
        1           1   BcPresentCallEvent.dtor
        1           1   BcProgressEvent.dtor
        1           1   BcRemoteProgressEvent.dtor
        1           1   BcSelectFacilityEvent.dtor
        1           1   BcSsm.RaiseRemoteProgress
        1           1   BcSsm.SetNPsm
        1           1   CipTbcFactory.AllocIcPsm
        1           1   Message.Save
        1           1   PotsBcAtAuthorizeTermination.ProcessEvent
        1           1   PotsBcScRemoteProgress.ProcessEvent
        1           1   PotsBicInitiator.ProcessEvent
        1           1   PotsCallPsm.ApplyRinging
        1           1   PotsCfuInitiator.ProcessEvent
        1           1   PotsCircuit.SendMsg
        1           1   PotsWmlDeactivate.AllocModifier
        1           1   PotsWmlSsm.Cancel
        1           1   TimeoutInfo.ctor
        1           1   TimerRegistry.SendTimeout
        1           1   TlvMessage.ChangeDir

Total functions: 588
