<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <EnableCppCoreCheck>true</EnableCppCoreCheck>
    <EnableExperimentalCppCoreCheck>true</EnableExperimentalCppCoreCheck>
    <LinkIncremental>false</LinkIncremental>
    <CodeAnalysisRuleSet>..\shared\analysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
	  <CompileAsManaged>false</CompileAsManaged>
	  <DebugInformationFormat>OldStyle</DebugInformationFormat>
      <SupportJustMyCode>false</SupportJustMyCode>
	  <WarningLevel>EnableAllWarnings</WarningLevel>
      <AdditionalOptions>/wd4061 /wd4062 /wd4100 /wd4242 /wd4244 /wd4267 /wd4365 /wd4514 /wd4623 /wd4625 /wd4626 /wd4668 /wd4710 /wd4711 /we4715 /wd4820 /wd5026 /wd5027 /wd5045 /wd5219 /wd26812 /wd33010 %(AdditionalOptions)</AdditionalOptions>
      <ExceptionHandling>Async</ExceptionHandling>
      <OmitFramePointers>false</OmitFramePointers>
      <PreprocessorDefinitions>OS_WIN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>DebugFull</GenerateDebugInformation>
      <OptimizeReferences>false</OptimizeReferences>
      <EnableCOMDATFolding>false</EnableCOMDATFolding>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>